apps/infra/longhorn/resources/cert.staging.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: longhorn-staging
spec:
    issuerRef:
        kind: Issuer
        name: letsencrypt-staging
    commonName: ENC[AES256_GCM,data:1pUqhd+Dx9gxCTpYXT0wEWohFsywSHnbDOBn,iv:BeBSEp9Abtc6stk7rB1ikk/4vTURUdVYYqIgI4EdBfU=,tag:6b2WDwso3xK8K9T6nzTdgA==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:wZvtZZl2Cao88L4N2l1CugrT3BlJXtwpjH8V,iv:neKHlOP4MKUH3dGB0vc9lGxG0Ckr0yI5K/gkKkv8UC0=,tag:tss6dQX7KmobqnSXo+qUVQ==,type:str]
    secretName: longhorn-cf-staging
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ck5pOEVONWJHY29kTVVT
            bit1empVNkJaOGtBckFDQjA2SE13OW1PZ2pzCnhVYmRCckNhL1cvSkI0NjgwcnlV
            ZFRuWFM5MHcvVW9DOHAyR0lzL0FzcVkKLS0tIHAxVE90MEJVTkxLVThqNGFvQVZy
            MFh5cUhoYjlNV21HRW9qQUwycnQvaEkKThKzFlmKrbh4nG0X9yQ+sPyV+uXxV7XU
            1WwF5ZUf0qkD2IbhHGYzKIGCMXctwUbqetY3P0N3XdiD7neIUxsgXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T20:48:20Z"
    mac: ENC[AES256_GCM,data:e1wECTTexpHrp3pcwgbGbN57h7q3TgT7tdsegdlGLcgCe+Ye8frgtPxKttr5wOHZNxWwyMR40qthA76j5no5HsGB2TpGMgzUyr4zYbC7fVqGnYG2GX4JZ+MaWATju+FOiQAb++bfgdbRdQiD8SfsAgQiUeFC7Pm7+SUmZ8uw5mk=,iv:Ul5KODtVpAeaBamcbMGRnk7ayj3LlOQrJAy44BN6jYQ=,tag:MnYI6BGBFEpf2lqenKWLnA==,type:str]
    pgp:
        - created_at: "2024-08-25T15:10:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//WaR/Z8jVSA4qJIYIi8YeiYzRbqChITYfDMlEP8P0u5aW
            3evnfTNl7z/5ub9f+yzCoD6vx/dXXhluSMCV0wIiDlT1wDyjRdY+Rd9ObKFFB8Mg
            SrpI5pQKQenfxHNF1iRqJLC3iv0gAE9NrWhoXJS0f5BV0bZfz3cyXBBSQx8IJ32F
            aM61SIDIrV0ixzLyhHuoazq26vcfcVD+sdKONEZ2PGtYXwLC9QVxDha4e+z7XMGZ
            +KqUjW/OPH7yl/7YRlwtwjDlZPFKdpJ3ZuI47q7Qj2plXvfWPZqMslr0lSmCpOM2
            MZTzlQzg/irA+HWjxXdb3A8OGEA03G9cSSajlUfeHvvyXt5BTk16kWIKwNEN7AP7
            OBrZrqkXua6/pthEagGK9JTbNIDApITMbbujox918iQgMJ6r4hIewWyx48P96Mjm
            gRdvMZnSOFeM0HKGv3eLTf57h+dNsIz4thQGrcM9afcVAHdiEPLKjHpqRylvUYya
            xFl/t8fAkreCxz2C0cCwmdNygL/JezdXNytmlTdScty/yw+mAtdktpa2pyuj55Hv
            sKvhQcEKqw0CRyj4HMcoexxqtOuUXFYL2emanhQGBDWkapFc9hlKsz3NFM5Agt7l
            SL4My+ZL3zkYpAfxPw7vxJYJgBQIyeMqAVGbBIHv98GJDKJF8y1eJhD1qi8bUKvS
            XgG1Z8sKcxzP1XCrkx5WLgdBVAcNc95/0GjjMIguL7sm1qy5mApvjYEaY/7opLkd
            A0eiy+rk6AgZtzW6u7vtk0bp9Ira4nsXwHRVJ1XVrG3lI+XU/JoCXe3TaGaCcU0=
            =k6ZZ
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/infra/longhorn/resources/cert.staging.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: longhorn-staging
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
    commonName: ENC[AES256_GCM,data:1pUqhd+Dx9gxCTpYXT0wEWohFsywSHnbDOBn,iv:BeBSEp9Abtc6stk7rB1ikk/4vTURUdVYYqIgI4EdBfU=,tag:6b2WDwso3xK8K9T6nzTdgA==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:wZvtZZl2Cao88L4N2l1CugrT3BlJXtwpjH8V,iv:neKHlOP4MKUH3dGB0vc9lGxG0Ckr0yI5K/gkKkv8UC0=,tag:tss6dQX7KmobqnSXo+qUVQ==,type:str]
    secretName: longhorn-cf-staging
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ck5pOEVONWJHY29kTVVT
            bit1empVNkJaOGtBckFDQjA2SE13OW1PZ2pzCnhVYmRCckNhL1cvSkI0NjgwcnlV
            ZFRuWFM5MHcvVW9DOHAyR0lzL0FzcVkKLS0tIHAxVE90MEJVTkxLVThqNGFvQVZy
            MFh5cUhoYjlNV21HRW9qQUwycnQvaEkKThKzFlmKrbh4nG0X9yQ+sPyV+uXxV7XU
            1WwF5ZUf0qkD2IbhHGYzKIGCMXctwUbqetY3P0N3XdiD7neIUxsgXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T21:13:44Z"
    mac: ENC[AES256_GCM,data:ny+/GNhb1l1AGNcuqVxnhTSc+pWEVIa9ZT1VtS2TfIoF9n4ooni5rtWnlvLVQ+GzhgiG+O7k4gWVB8ba3Jfb+Uwo5EIQxBDDoM2WDuAg/o/n67ATquv9tsrKr+Xm1zabUs3fFncR2VhKFdAXy/3d1BUzH2yVYA4C7Og+BE0HL3o=,iv:yqUDNZ1SQeiV7hr7CnEhm7iFGqtmyUUMVxdf4/lfmAI=,tag:lysQKHwLWmLPfccb0U5aNw==,type:str]
    pgp:
        - created_at: "2024-08-25T15:10:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//WaR/Z8jVSA4qJIYIi8YeiYzRbqChITYfDMlEP8P0u5aW
            3evnfTNl7z/5ub9f+yzCoD6vx/dXXhluSMCV0wIiDlT1wDyjRdY+Rd9ObKFFB8Mg
            SrpI5pQKQenfxHNF1iRqJLC3iv0gAE9NrWhoXJS0f5BV0bZfz3cyXBBSQx8IJ32F
            aM61SIDIrV0ixzLyhHuoazq26vcfcVD+sdKONEZ2PGtYXwLC9QVxDha4e+z7XMGZ
            +KqUjW/OPH7yl/7YRlwtwjDlZPFKdpJ3ZuI47q7Qj2plXvfWPZqMslr0lSmCpOM2
            MZTzlQzg/irA+HWjxXdb3A8OGEA03G9cSSajlUfeHvvyXt5BTk16kWIKwNEN7AP7
            OBrZrqkXua6/pthEagGK9JTbNIDApITMbbujox918iQgMJ6r4hIewWyx48P96Mjm
            gRdvMZnSOFeM0HKGv3eLTf57h+dNsIz4thQGrcM9afcVAHdiEPLKjHpqRylvUYya
            xFl/t8fAkreCxz2C0cCwmdNygL/JezdXNytmlTdScty/yw+mAtdktpa2pyuj55Hv
            sKvhQcEKqw0CRyj4HMcoexxqtOuUXFYL2emanhQGBDWkapFc9hlKsz3NFM5Agt7l
            SL4My+ZL3zkYpAfxPw7vxJYJgBQIyeMqAVGbBIHv98GJDKJF8y1eJhD1qi8bUKvS
            XgG1Z8sKcxzP1XCrkx5WLgdBVAcNc95/0GjjMIguL7sm1qy5mApvjYEaY/7opLkd
            A0eiy+rk6AgZtzW6u7vtk0bp9Ira4nsXwHRVJ1XVrG3lI+XU/JoCXe3TaGaCcU0=
            =k6ZZ
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/infra/longhorn/resources/cert.staging.sops.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
     name: longhorn-staging
 spec:
     issuerRef:
-        kind: Issuer
+        kind: ClusterIssuer
         name: letsencrypt-staging
     commonName: ENC[AES256_GCM,data:1pUqhd+Dx9gxCTpYXT0wEWohFsywSHnbDOBn,iv:BeBSEp9Abtc6stk7rB1ikk/4vTURUdVYYqIgI4EdBfU=,tag:6b2WDwso3xK8K9T6nzTdgA==,type:str]
     dnsNames:
@@ -29,8 +29,8 @@ sops:
             MFh5cUhoYjlNV21HRW9qQUwycnQvaEkKThKzFlmKrbh4nG0X9yQ+sPyV+uXxV7XU
             1WwF5ZUf0qkD2IbhHGYzKIGCMXctwUbqetY3P0N3XdiD7neIUxsgXg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-09-12T20:48:20Z"
-    mac: ENC[AES256_GCM,data:e1wECTTexpHrp3pcwgbGbN57h7q3TgT7tdsegdlGLcgCe+Ye8frgtPxKttr5wOHZNxWwyMR40qthA76j5no5HsGB2TpGMgzUyr4zYbC7fVqGnYG2GX4JZ+MaWATju+FOiQAb++bfgdbRdQiD8SfsAgQiUeFC7Pm7+SUmZ8uw5mk=,iv:Ul5KODtVpAeaBamcbMGRnk7ayj3LlOQrJAy44BN6jYQ=,tag:MnYI6BGBFEpf2lqenKWLnA==,type:str]
+    lastmodified: "2024-09-12T21:13:44Z"
+    mac: ENC[AES256_GCM,data:ny+/GNhb1l1AGNcuqVxnhTSc+pWEVIa9ZT1VtS2TfIoF9n4ooni5rtWnlvLVQ+GzhgiG+O7k4gWVB8ba3Jfb+Uwo5EIQxBDDoM2WDuAg/o/n67ATquv9tsrKr+Xm1zabUs3fFncR2VhKFdAXy/3d1BUzH2yVYA4C7Og+BE0HL3o=,iv:yqUDNZ1SQeiV7hr7CnEhm7iFGqtmyUUMVxdf4/lfmAI=,tag:lysQKHwLWmLPfccb0U5aNw==,type:str]
     pgp:
         - created_at: "2024-08-25T15:10:40Z"
           enc: |-
