apps/infra/longhorn/resources/cert.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: longhorn
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: ENC[AES256_GCM,data:4i9ovJITjf+biSsqvocipYMk2X29UKogaN7s3Gj3tXvKyQk=,iv:RIgP14FptgoNKb1iwdoBEDWNvhd8TfpP4pcgjlsaKCI=,tag:+iqgFg5f2UPpVrW7uD6X8w==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:ILK9GGZZUTWKSBs4pwrHgESEG+1n38JYjK4MJeozhjbFAhc=,iv:gdaw4j6y51/DmmMW/YJLY7uMZbLdVunQbgbAEX0Je5k=,tag:YyddoanOYPpU9mJoddj7Fw==,type:str]
    secretName: longhorn-cf-production
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NkcxSVZtcjkyK21oUWZL
            QS9qdkRwV2grSUNGZTI4ZUhYZGxudVBLV2dzCkswS0NTVEFtR2ZZUHV3RHBoQzg4
            eUk3Z3MxeEZUVUFzMkY4VTBFUVEwaFkKLS0tIE9uRkhYUXhuVGpUbnRCRi95N05o
            REd6S1pVdElKZmJNbzFTcWlkNDdKaFkKrXv3cbnjl2RuPXB1NmqDbYzfl2jmE0Ju
            eN6QPdmvuUaS6ZXZQe1JO5piJ5Cn7A7dflNLYjM3y+ERshpMSpLo8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T20:05:08Z"
    mac: ENC[AES256_GCM,data:uALiYYq+j/PZWKVsxd/CBKa1zwSbf49srJJa0IpChD8s4lJ+OxxSMaurmTx77Fv3bV4IhmkKYag2mujekyMulnsIOi81ZNDh6XXGnRH5jO5Ztn5s4EAelmiYn712C6cxFzHNfCg/2SmCu6elI6glqK+FPLDiHAtmVIRCEm7ifqc=,iv:T/UwL47WZllah36qVQjtOmV9Ef5aUys0DD1JmH0L5hQ=,tag:ffltPKlqmBfeLbpwNygw+Q==,type:str]
    pgp:
        - created_at: "2024-10-02T20:05:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//e6yfC0n1FHPa5kgLX9SsgghqumwgNs1IXWdg2KQ324zE
            x7up5cIQiMDNi05lMNQJOQ5hesEUEda07WZa8l31WKnzVCbtK/tY0gExvIeQ5nw0
            sZ9Cr4+j/JgSB2uN5urQDB17uGz9eLSzQPQvRJ2AprY7bGWmtqhhBFfG+eatPdRF
            ecdVsuPmYM1b1PUo/V0DHz1S4tv+phoNX+kbS/z+IOPyjJSXBJ8wzoEIRB3nH/MZ
            olm6JFxKQQxAMXK71e00WjhVLvSkK0qG+ZEemfbHSLQyEESbvzHDPx9LIEoDX0ms
            te9BFDJMo2cAtsIkyKDVB1tiLaXNdhYpD4uiCJlxxr8cuaQjWHppN8VJqTlPp7Ok
            VKLcB9Oy9Qw19JPx0DOC8uBxcKbx3+O10ug61bXbF65sPxYWJEXG670n7bEcDy+3
            z2sQd3s2s0vrB4WGdUn2BnYCe1NT28vJ3kOx7KgUQwbLu1//i5rsjioUVoeof8LO
            S+N7zjUdpAfIBe+BT5DJ4+OHyodZ2n4G3FMXQBXvOw2gbjnnWil9F2D+6Y6k5Ql/
            YhkWh9bC4l1C1PCpy9MhEHoaom9oInGEoCJ9U6sub+qGM23z6Re2H5klq6zteMA1
            9Z0HFwCQ7HBuB4Pmr5qKuta5Ne+s1xGhp9hHgydssq35uhWbMoMZqeQmZ29geavS
            XgHS/Y/UnIEdeJnYaZG6kVwbi+E3NzTjFNRrbLfBp7ELcZBztcaS4WkbWCl2AKsx
            YdieWxEAcBjvbE4cdDxGdMf8x2+XHXBjs9pgYQY8/tauv9qj8xDraOJXXO8gpAQ=
            =1BDY
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/longhorn/resources/cert.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: longhorn-production
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: ENC[AES256_GCM,data:4i9ovJITjf+biSsqvocipYMk2X29UKogaN7s3Gj3tXvKyQk=,iv:RIgP14FptgoNKb1iwdoBEDWNvhd8TfpP4pcgjlsaKCI=,tag:+iqgFg5f2UPpVrW7uD6X8w==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:ILK9GGZZUTWKSBs4pwrHgESEG+1n38JYjK4MJeozhjbFAhc=,iv:gdaw4j6y51/DmmMW/YJLY7uMZbLdVunQbgbAEX0Je5k=,tag:YyddoanOYPpU9mJoddj7Fw==,type:str]
    secretName: longhorn-cf-production
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NkcxSVZtcjkyK21oUWZL
            QS9qdkRwV2grSUNGZTI4ZUhYZGxudVBLV2dzCkswS0NTVEFtR2ZZUHV3RHBoQzg4
            eUk3Z3MxeEZUVUFzMkY4VTBFUVEwaFkKLS0tIE9uRkhYUXhuVGpUbnRCRi95N05o
            REd6S1pVdElKZmJNbzFTcWlkNDdKaFkKrXv3cbnjl2RuPXB1NmqDbYzfl2jmE0Ju
            eN6QPdmvuUaS6ZXZQe1JO5piJ5Cn7A7dflNLYjM3y+ERshpMSpLo8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T00:23:24Z"
    mac: ENC[AES256_GCM,data:JJHJH/eosY8gqaMACjQht4rQbK7oDAP9EsN8LvfvOwvSny7O/k4L/tYOJtkbu5Qg3rNkF0eFFrlyT4FtP0Z5aI8MTmy5cKFPvNI1vTeimYo8cHwxqGw0m64oTY5f9iCYJ7XWcx38kASg6E9/TZ+Rb3Vu7APvLLMh0b+TJP4Scxo=,iv:yGAFr35tFdpiIB0pvk6PjuQMcQgjWS3QubG1oklSVuE=,tag:O/6/PkkoezNoaU21ZjRLOA==,type:str]
    pgp:
        - created_at: "2024-10-02T20:05:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//e6yfC0n1FHPa5kgLX9SsgghqumwgNs1IXWdg2KQ324zE
            x7up5cIQiMDNi05lMNQJOQ5hesEUEda07WZa8l31WKnzVCbtK/tY0gExvIeQ5nw0
            sZ9Cr4+j/JgSB2uN5urQDB17uGz9eLSzQPQvRJ2AprY7bGWmtqhhBFfG+eatPdRF
            ecdVsuPmYM1b1PUo/V0DHz1S4tv+phoNX+kbS/z+IOPyjJSXBJ8wzoEIRB3nH/MZ
            olm6JFxKQQxAMXK71e00WjhVLvSkK0qG+ZEemfbHSLQyEESbvzHDPx9LIEoDX0ms
            te9BFDJMo2cAtsIkyKDVB1tiLaXNdhYpD4uiCJlxxr8cuaQjWHppN8VJqTlPp7Ok
            VKLcB9Oy9Qw19JPx0DOC8uBxcKbx3+O10ug61bXbF65sPxYWJEXG670n7bEcDy+3
            z2sQd3s2s0vrB4WGdUn2BnYCe1NT28vJ3kOx7KgUQwbLu1//i5rsjioUVoeof8LO
            S+N7zjUdpAfIBe+BT5DJ4+OHyodZ2n4G3FMXQBXvOw2gbjnnWil9F2D+6Y6k5Ql/
            YhkWh9bC4l1C1PCpy9MhEHoaom9oInGEoCJ9U6sub+qGM23z6Re2H5klq6zteMA1
            9Z0HFwCQ7HBuB4Pmr5qKuta5Ne+s1xGhp9hHgydssq35uhWbMoMZqeQmZ29geavS
            XgHS/Y/UnIEdeJnYaZG6kVwbi+E3NzTjFNRrbLfBp7ELcZBztcaS4WkbWCl2AKsx
            YdieWxEAcBjvbE4cdDxGdMf8x2+XHXBjs9pgYQY8/tauv9qj8xDraOJXXO8gpAQ=
            =1BDY
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/longhorn/resources/cert.sops.yaml (diff)
@@ -3,7 +3,7 @@ kind: Certificate
 metadata:
     annotations:
         argocd.argoproj.io/sync-wave: "1"
-    name: longhorn
+    name: longhorn-production
 spec:
     issuerRef:
         kind: ClusterIssuer
@@ -29,8 +29,8 @@ sops:
             REd6S1pVdElKZmJNbzFTcWlkNDdKaFkKrXv3cbnjl2RuPXB1NmqDbYzfl2jmE0Ju
             eN6QPdmvuUaS6ZXZQe1JO5piJ5Cn7A7dflNLYjM3y+ERshpMSpLo8w==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-02T20:05:08Z"
-    mac: ENC[AES256_GCM,data:uALiYYq+j/PZWKVsxd/CBKa1zwSbf49srJJa0IpChD8s4lJ+OxxSMaurmTx77Fv3bV4IhmkKYag2mujekyMulnsIOi81ZNDh6XXGnRH5jO5Ztn5s4EAelmiYn712C6cxFzHNfCg/2SmCu6elI6glqK+FPLDiHAtmVIRCEm7ifqc=,iv:T/UwL47WZllah36qVQjtOmV9Ef5aUys0DD1JmH0L5hQ=,tag:ffltPKlqmBfeLbpwNygw+Q==,type:str]
+    lastmodified: "2024-10-03T00:23:24Z"
+    mac: ENC[AES256_GCM,data:JJHJH/eosY8gqaMACjQht4rQbK7oDAP9EsN8LvfvOwvSny7O/k4L/tYOJtkbu5Qg3rNkF0eFFrlyT4FtP0Z5aI8MTmy5cKFPvNI1vTeimYo8cHwxqGw0m64oTY5f9iCYJ7XWcx38kASg6E9/TZ+Rb3Vu7APvLLMh0b+TJP4Scxo=,iv:yGAFr35tFdpiIB0pvk6PjuQMcQgjWS3QubG1oklSVuE=,tag:O/6/PkkoezNoaU21ZjRLOA==,type:str]
     pgp:
         - created_at: "2024-10-02T20:05:08Z"
           enc: |-
