apps/infra/longhorn/resources/ingressroute.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:ppNWkjKuIABpnJ0JaOqaftxZagCzIJs+KMjaMqmHQ5KsMpw=,iv:fIikCprzX40krUvBxDuqt0eRvsT/+iDLgTzuo7NV6S4=,tag:RtuU3XcQZXmdBeNKMxr5EQ==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:rnD4o9i191g/9TBEbvqbP3gw3rIZfVFLr+Q6EEx5ScxY0FM=,iv:MuZPg8CXrzLVv6QZWnwHjEmJ5bIDQ//3X6LvHJRikq0=,tag:xp1r8Yxe5l7dN5YdKp5XWg==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:xdbtEY/m6vMApPIFqf14w5m5WCIzHyrG/kk=,iv:8L+jsYtaOGU2gTJF3hckVRkX+vkBt0PaXO/glwcPZEM=,tag:NgNoIxEpPm4h7aNniDZgFA==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: longhorn-frontend-production
    namespace: longhorn-system
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:JJsmC7w9nTaMgfJkVATi+Xxe1S6aD25ciHoY19x6fFtUUrKKsncdsxDbTO8/Z7byn7jQ5VV7Ovd2kYTbepjWKp+gYWBJ9lHUEmwDZGKEqzv3nNnldccvNc0EK/fSr/eF6n6eR9mprPKGfmhcB3xcE19ltb1Wvo89QTdqnii3m1m/h3Iu7jUtWOm3UrLmOu8=,iv:iae4FtbAuagVyCGptEiSOEF9NvlvuJhCvDWFDJYfY38=,tag:Ufz1Ogii6JB0UIlwqsTxtg==,type:str]
          priority: 10
          middlewares:
            - name: redirect-to-https
            - name: chain-authentik
              namespace: traefik
            - name: svc-longhorn-headers
              namespace: traefik
          services:
            - kind: TraefikService
              name: longhorn-frontend
              namespace: longhorn-system
        - kind: Rule
          match: ENC[AES256_GCM,data:FKFtFlAUddhPP5pWwuCAgf4bwGnmGTm5KP0/rTQlvem/2K23o8lzuqA+z7auyQ55dJ858Bezc8WxiWTt6S0jcB7UH1ezXAAip1Sc/w4jdR3qckg6dw==,iv:yCZVDiJtoMBMndpQgU6Xh/5u+DB6TmEFlgToKBNRJSc=,tag:6g3lxwgM2M2xN/NEtA8lzA==,type:str]
          priority: 15
          services:
            - kind: Service
              name: longhorn-frontend
    tls:
        domains:
            - main: ENC[AES256_GCM,data:aIzl+GONHs52FYLoXxUW5YGGgXdfRF9d9Pw=,iv:0hY3ytP5pw5udqTntkFbW84Jss8l6EPmFQLRSFdDWfI=,tag:p539qH2Wb6WHhaikbF4uAw==,type:str]
              sans:
                - ENC[AES256_GCM,data:hb6367we6MTtJgL7SHJG89R8K6pVfHXxjBx2,iv:pt1e5XLRfVEbid4JWvKEotgDA/2lfkKkG99gXZ196QE=,tag:NFR6OHJPVypcunOcJLkuQA==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: longhorn-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL1VuMzhIU1BEV3VxVWVL
            V3R6SXd5Zjk0NzF2ajVrM0RHbG5qMTFWQWtnClFTQ0dnRDJNSnVZbTZLRDRTMDM2
            NmNqenlVaFZCZmN4a3pBMG9BT2YydVkKLS0tIGtCWlBJbUdMeEkxQ0Z4UVgyRWd6
            Yk5zQ003bWw1d0NZOHZLajZrRnFVSVUKaHDKKO3jSQ8JweaeTFStrYEf4F5oMFGx
            uWirxfDti1G7JxUuSFRiqiyNe4+AKw5m26T55dqp3UY+NFqIBYbmew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:15:15Z"
    mac: ENC[AES256_GCM,data:PRBvQ1cYJJ7zHKDM2dQeK3GEqwJQ7ZUWdenkBnvOatphDQ1oIDFnd7fpfwkvN2WQTRyAwgcMIqNJ8S01nuJL5n8MfPR1LmljvEC+Ob6n8ym0lG+2T7/dGz9DcxIPn2W/d2vMDb+hWU1WOhconl7wQ+MIdyPK0NTyIwGQIt4AfKE=,iv:7VWIjLQZSSRlCSAX+zqLke5Q8mdBkiJijjFSdj9xyGg=,tag:HDDQy73JWO618ji3w1rWjg==,type:str]
    pgp:
        - created_at: "2024-10-09T17:25:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//ZLhb22MitTCFQoqwMKDk1+12uUEFkIWjUVB1nIKKYXCJ
            Y1aor0j6T5JqAAm7t3itivV7TPnHHkYzoxTbZYm+umWdWcRjiHg2yJnFjC2EzQ2w
            Fg+v/4JJ46HBPzA4LeBRuzyga3/WSCUNOrm29gxOSlwiIV18bZ8YPbwfswD37Dk9
            JSkKni0Go1h7nsVOjjwbAjyZYbauXn1zC2wnBuJvbNDGzigPPRaAB/bfAQRy2tcC
            bsUPff6t2i+lPS2+3pUiLzn3diS8sWmoF2kKsrrr2wBVZfcU6mjCbOsd6ikjZB5H
            V8XHGCMbDhbxzaiCR9enxhUj8IeqoXabhQWejhl2VqJVXYrPiMN7tMB2LRWIo9Zc
            Vs2cO4OiY4QIDk6V6F/hZv82HfIKEJo0IAb5N9p3jMYpbZCJVYCBTK8th9kALY92
            XvJed5jSb9uVIjPvuN9sAQqWkEfNKXScPfnDlgR7GBRuV/S998ABDlIHeqBUMzmJ
            W3RnmqiiOi1FjFIu5AXy2k1AbE+hypOmqXQ9W8OXVTprW70RbFcXaYsvdrL/qKr5
            YptQC4XKI4Ci08DoU2S72LrGz076fYkvpR1PQyukXiVmwMOTMYooVFRuTSQxm7uP
            FFeItUs7Ye51oFMq152d7pzlr59LEAjxhxP9ggcRWBvdEJZL7GNxaIn3BymcUITS
            XgHYHaMBjZX9JFh13q5e7LCr7V4i92/zTFGOnwSXjsDCEnrAk18aSOOgW3PGwCML
            DwPlLDdk2ED6HDbDzyMVp+VAQq6nTzICxKo7fLwaUQxKDlNjtWiXjTJ2wHjUF2w=
            =25jP
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: longhorn-frontend
    namespace: longhorn-system
spec:
    weighted:
        services:
            - name: longhorn-frontend
              port: 80
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL1VuMzhIU1BEV3VxVWVL
            V3R6SXd5Zjk0NzF2ajVrM0RHbG5qMTFWQWtnClFTQ0dnRDJNSnVZbTZLRDRTMDM2
            NmNqenlVaFZCZmN4a3pBMG9BT2YydVkKLS0tIGtCWlBJbUdMeEkxQ0Z4UVgyRWd6
            Yk5zQ003bWw1d0NZOHZLajZrRnFVSVUKaHDKKO3jSQ8JweaeTFStrYEf4F5oMFGx
            uWirxfDti1G7JxUuSFRiqiyNe4+AKw5m26T55dqp3UY+NFqIBYbmew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:15:15Z"
    mac: ENC[AES256_GCM,data:PRBvQ1cYJJ7zHKDM2dQeK3GEqwJQ7ZUWdenkBnvOatphDQ1oIDFnd7fpfwkvN2WQTRyAwgcMIqNJ8S01nuJL5n8MfPR1LmljvEC+Ob6n8ym0lG+2T7/dGz9DcxIPn2W/d2vMDb+hWU1WOhconl7wQ+MIdyPK0NTyIwGQIt4AfKE=,iv:7VWIjLQZSSRlCSAX+zqLke5Q8mdBkiJijjFSdj9xyGg=,tag:HDDQy73JWO618ji3w1rWjg==,type:str]
    pgp:
        - created_at: "2024-10-09T17:25:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//ZLhb22MitTCFQoqwMKDk1+12uUEFkIWjUVB1nIKKYXCJ
            Y1aor0j6T5JqAAm7t3itivV7TPnHHkYzoxTbZYm+umWdWcRjiHg2yJnFjC2EzQ2w
            Fg+v/4JJ46HBPzA4LeBRuzyga3/WSCUNOrm29gxOSlwiIV18bZ8YPbwfswD37Dk9
            JSkKni0Go1h7nsVOjjwbAjyZYbauXn1zC2wnBuJvbNDGzigPPRaAB/bfAQRy2tcC
            bsUPff6t2i+lPS2+3pUiLzn3diS8sWmoF2kKsrrr2wBVZfcU6mjCbOsd6ikjZB5H
            V8XHGCMbDhbxzaiCR9enxhUj8IeqoXabhQWejhl2VqJVXYrPiMN7tMB2LRWIo9Zc
            Vs2cO4OiY4QIDk6V6F/hZv82HfIKEJo0IAb5N9p3jMYpbZCJVYCBTK8th9kALY92
            XvJed5jSb9uVIjPvuN9sAQqWkEfNKXScPfnDlgR7GBRuV/S998ABDlIHeqBUMzmJ
            W3RnmqiiOi1FjFIu5AXy2k1AbE+hypOmqXQ9W8OXVTprW70RbFcXaYsvdrL/qKr5
            YptQC4XKI4Ci08DoU2S72LrGz076fYkvpR1PQyukXiVmwMOTMYooVFRuTSQxm7uP
            FFeItUs7Ye51oFMq152d7pzlr59LEAjxhxP9ggcRWBvdEJZL7GNxaIn3BymcUITS
            XgHYHaMBjZX9JFh13q5e7LCr7V4i92/zTFGOnwSXjsDCEnrAk18aSOOgW3PGwCML
            DwPlLDdk2ED6HDbDzyMVp+VAQq6nTzICxKo7fLwaUQxKDlNjtWiXjTJ2wHjUF2w=
            =25jP
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/longhorn/resources/ingressroute.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:ppNWkjKuIABpnJ0JaOqaftxZagCzIJs+KMjaMqmHQ5KsMpw=,iv:fIikCprzX40krUvBxDuqt0eRvsT/+iDLgTzuo7NV6S4=,tag:RtuU3XcQZXmdBeNKMxr5EQ==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:rnD4o9i191g/9TBEbvqbP3gw3rIZfVFLr+Q6EEx5ScxY0FM=,iv:MuZPg8CXrzLVv6QZWnwHjEmJ5bIDQ//3X6LvHJRikq0=,tag:xp1r8Yxe5l7dN5YdKp5XWg==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:xdbtEY/m6vMApPIFqf14w5m5WCIzHyrG/kk=,iv:8L+jsYtaOGU2gTJF3hckVRkX+vkBt0PaXO/glwcPZEM=,tag:NgNoIxEpPm4h7aNniDZgFA==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: longhorn-frontend-production
    namespace: longhorn-system
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:JJsmC7w9nTaMgfJkVATi+Xxe1S6aD25ciHoY19x6fFtUUrKKsncdsxDbTO8/Z7byn7jQ5VV7Ovd2kYTbepjWKp+gYWBJ9lHUEmwDZGKEqzv3nNnldccvNc0EK/fSr/eF6n6eR9mprPKGfmhcB3xcE19ltb1Wvo89QTdqnii3m1m/h3Iu7jUtWOm3UrLmOu8=,iv:iae4FtbAuagVyCGptEiSOEF9NvlvuJhCvDWFDJYfY38=,tag:Ufz1Ogii6JB0UIlwqsTxtg==,type:str]
          priority: 10
          middlewares:
            - name: redirect-to-https
              namespace: traefik
            - name: chain-authentik
              namespace: traefik
            - name: svc-longhorn-headers
              namespace: traefik
          services:
            - kind: TraefikService
              name: longhorn-frontend
              namespace: longhorn-system
        - kind: Rule
          match: ENC[AES256_GCM,data:FKFtFlAUddhPP5pWwuCAgf4bwGnmGTm5KP0/rTQlvem/2K23o8lzuqA+z7auyQ55dJ858Bezc8WxiWTt6S0jcB7UH1ezXAAip1Sc/w4jdR3qckg6dw==,iv:yCZVDiJtoMBMndpQgU6Xh/5u+DB6TmEFlgToKBNRJSc=,tag:6g3lxwgM2M2xN/NEtA8lzA==,type:str]
          priority: 15
          services:
            - kind: Service
              name: longhorn-frontend
    tls:
        domains:
            - main: ENC[AES256_GCM,data:aIzl+GONHs52FYLoXxUW5YGGgXdfRF9d9Pw=,iv:0hY3ytP5pw5udqTntkFbW84Jss8l6EPmFQLRSFdDWfI=,tag:p539qH2Wb6WHhaikbF4uAw==,type:str]
              sans:
                - ENC[AES256_GCM,data:hb6367we6MTtJgL7SHJG89R8K6pVfHXxjBx2,iv:pt1e5XLRfVEbid4JWvKEotgDA/2lfkKkG99gXZ196QE=,tag:NFR6OHJPVypcunOcJLkuQA==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: longhorn-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL1VuMzhIU1BEV3VxVWVL
            V3R6SXd5Zjk0NzF2ajVrM0RHbG5qMTFWQWtnClFTQ0dnRDJNSnVZbTZLRDRTMDM2
            NmNqenlVaFZCZmN4a3pBMG9BT2YydVkKLS0tIGtCWlBJbUdMeEkxQ0Z4UVgyRWd6
            Yk5zQ003bWw1d0NZOHZLajZrRnFVSVUKaHDKKO3jSQ8JweaeTFStrYEf4F5oMFGx
            uWirxfDti1G7JxUuSFRiqiyNe4+AKw5m26T55dqp3UY+NFqIBYbmew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:46:25Z"
    mac: ENC[AES256_GCM,data:3vvYjRPESaarqHhNuj6p5EwP7eMO2vBxn7OqHS3cov2DXeDz7Jxl63lR102ZCGzbXz3CGck2ssfCvXu+7cIc8BArvidSQcwHwbUbuMapyqTy5B1U2A9D4LG3ag2/FOnv8XhV1cILJODP+y1VilFtzr4GPxKFt1OjbnksvkYL4ls=,iv:DrE6+Vfd7b/2CL+b2Uae3hkbKf1W23eBL2t1ZWEeyJo=,tag:3daldDRYWlW+HculY7oNHw==,type:str]
    pgp:
        - created_at: "2024-10-09T17:25:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//ZLhb22MitTCFQoqwMKDk1+12uUEFkIWjUVB1nIKKYXCJ
            Y1aor0j6T5JqAAm7t3itivV7TPnHHkYzoxTbZYm+umWdWcRjiHg2yJnFjC2EzQ2w
            Fg+v/4JJ46HBPzA4LeBRuzyga3/WSCUNOrm29gxOSlwiIV18bZ8YPbwfswD37Dk9
            JSkKni0Go1h7nsVOjjwbAjyZYbauXn1zC2wnBuJvbNDGzigPPRaAB/bfAQRy2tcC
            bsUPff6t2i+lPS2+3pUiLzn3diS8sWmoF2kKsrrr2wBVZfcU6mjCbOsd6ikjZB5H
            V8XHGCMbDhbxzaiCR9enxhUj8IeqoXabhQWejhl2VqJVXYrPiMN7tMB2LRWIo9Zc
            Vs2cO4OiY4QIDk6V6F/hZv82HfIKEJo0IAb5N9p3jMYpbZCJVYCBTK8th9kALY92
            XvJed5jSb9uVIjPvuN9sAQqWkEfNKXScPfnDlgR7GBRuV/S998ABDlIHeqBUMzmJ
            W3RnmqiiOi1FjFIu5AXy2k1AbE+hypOmqXQ9W8OXVTprW70RbFcXaYsvdrL/qKr5
            YptQC4XKI4Ci08DoU2S72LrGz076fYkvpR1PQyukXiVmwMOTMYooVFRuTSQxm7uP
            FFeItUs7Ye51oFMq152d7pzlr59LEAjxhxP9ggcRWBvdEJZL7GNxaIn3BymcUITS
            XgHYHaMBjZX9JFh13q5e7LCr7V4i92/zTFGOnwSXjsDCEnrAk18aSOOgW3PGwCML
            DwPlLDdk2ED6HDbDzyMVp+VAQq6nTzICxKo7fLwaUQxKDlNjtWiXjTJ2wHjUF2w=
            =25jP
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: longhorn-frontend
    namespace: longhorn-system
spec:
    weighted:
        services:
            - name: longhorn-frontend
              port: 80
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL1VuMzhIU1BEV3VxVWVL
            V3R6SXd5Zjk0NzF2ajVrM0RHbG5qMTFWQWtnClFTQ0dnRDJNSnVZbTZLRDRTMDM2
            NmNqenlVaFZCZmN4a3pBMG9BT2YydVkKLS0tIGtCWlBJbUdMeEkxQ0Z4UVgyRWd6
            Yk5zQ003bWw1d0NZOHZLajZrRnFVSVUKaHDKKO3jSQ8JweaeTFStrYEf4F5oMFGx
            uWirxfDti1G7JxUuSFRiqiyNe4+AKw5m26T55dqp3UY+NFqIBYbmew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:46:25Z"
    mac: ENC[AES256_GCM,data:3vvYjRPESaarqHhNuj6p5EwP7eMO2vBxn7OqHS3cov2DXeDz7Jxl63lR102ZCGzbXz3CGck2ssfCvXu+7cIc8BArvidSQcwHwbUbuMapyqTy5B1U2A9D4LG3ag2/FOnv8XhV1cILJODP+y1VilFtzr4GPxKFt1OjbnksvkYL4ls=,iv:DrE6+Vfd7b/2CL+b2Uae3hkbKf1W23eBL2t1ZWEeyJo=,tag:3daldDRYWlW+HculY7oNHw==,type:str]
    pgp:
        - created_at: "2024-10-09T17:25:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//ZLhb22MitTCFQoqwMKDk1+12uUEFkIWjUVB1nIKKYXCJ
            Y1aor0j6T5JqAAm7t3itivV7TPnHHkYzoxTbZYm+umWdWcRjiHg2yJnFjC2EzQ2w
            Fg+v/4JJ46HBPzA4LeBRuzyga3/WSCUNOrm29gxOSlwiIV18bZ8YPbwfswD37Dk9
            JSkKni0Go1h7nsVOjjwbAjyZYbauXn1zC2wnBuJvbNDGzigPPRaAB/bfAQRy2tcC
            bsUPff6t2i+lPS2+3pUiLzn3diS8sWmoF2kKsrrr2wBVZfcU6mjCbOsd6ikjZB5H
            V8XHGCMbDhbxzaiCR9enxhUj8IeqoXabhQWejhl2VqJVXYrPiMN7tMB2LRWIo9Zc
            Vs2cO4OiY4QIDk6V6F/hZv82HfIKEJo0IAb5N9p3jMYpbZCJVYCBTK8th9kALY92
            XvJed5jSb9uVIjPvuN9sAQqWkEfNKXScPfnDlgR7GBRuV/S998ABDlIHeqBUMzmJ
            W3RnmqiiOi1FjFIu5AXy2k1AbE+hypOmqXQ9W8OXVTprW70RbFcXaYsvdrL/qKr5
            YptQC4XKI4Ci08DoU2S72LrGz076fYkvpR1PQyukXiVmwMOTMYooVFRuTSQxm7uP
            FFeItUs7Ye51oFMq152d7pzlr59LEAjxhxP9ggcRWBvdEJZL7GNxaIn3BymcUITS
            XgHYHaMBjZX9JFh13q5e7LCr7V4i92/zTFGOnwSXjsDCEnrAk18aSOOgW3PGwCML
            DwPlLDdk2ED6HDbDzyMVp+VAQq6nTzICxKo7fLwaUQxKDlNjtWiXjTJ2wHjUF2w=
            =25jP
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/longhorn/resources/ingressroute.sops.yaml (diff)
@@ -20,6 +20,7 @@ spec:
           priority: 10
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
             - name: chain-authentik
               namespace: traefik
             - name: svc-longhorn-headers
@@ -58,8 +59,8 @@ sops:
             Yk5zQ003bWw1d0NZOHZLajZrRnFVSVUKaHDKKO3jSQ8JweaeTFStrYEf4F5oMFGx
             uWirxfDti1G7JxUuSFRiqiyNe4+AKw5m26T55dqp3UY+NFqIBYbmew==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:15:15Z"
-    mac: ENC[AES256_GCM,data:PRBvQ1cYJJ7zHKDM2dQeK3GEqwJQ7ZUWdenkBnvOatphDQ1oIDFnd7fpfwkvN2WQTRyAwgcMIqNJ8S01nuJL5n8MfPR1LmljvEC+Ob6n8ym0lG+2T7/dGz9DcxIPn2W/d2vMDb+hWU1WOhconl7wQ+MIdyPK0NTyIwGQIt4AfKE=,iv:7VWIjLQZSSRlCSAX+zqLke5Q8mdBkiJijjFSdj9xyGg=,tag:HDDQy73JWO618ji3w1rWjg==,type:str]
+    lastmodified: "2025-02-05T00:46:25Z"
+    mac: ENC[AES256_GCM,data:3vvYjRPESaarqHhNuj6p5EwP7eMO2vBxn7OqHS3cov2DXeDz7Jxl63lR102ZCGzbXz3CGck2ssfCvXu+7cIc8BArvidSQcwHwbUbuMapyqTy5B1U2A9D4LG3ag2/FOnv8XhV1cILJODP+y1VilFtzr4GPxKFt1OjbnksvkYL4ls=,iv:DrE6+Vfd7b/2CL+b2Uae3hkbKf1W23eBL2t1ZWEeyJo=,tag:3daldDRYWlW+HculY7oNHw==,type:str]
     pgp:
         - created_at: "2024-10-09T17:25:24Z"
           enc: |-
@@ -112,8 +113,8 @@ sops:
             Yk5zQ003bWw1d0NZOHZLajZrRnFVSVUKaHDKKO3jSQ8JweaeTFStrYEf4F5oMFGx
             uWirxfDti1G7JxUuSFRiqiyNe4+AKw5m26T55dqp3UY+NFqIBYbmew==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:15:15Z"
-    mac: ENC[AES256_GCM,data:PRBvQ1cYJJ7zHKDM2dQeK3GEqwJQ7ZUWdenkBnvOatphDQ1oIDFnd7fpfwkvN2WQTRyAwgcMIqNJ8S01nuJL5n8MfPR1LmljvEC+Ob6n8ym0lG+2T7/dGz9DcxIPn2W/d2vMDb+hWU1WOhconl7wQ+MIdyPK0NTyIwGQIt4AfKE=,iv:7VWIjLQZSSRlCSAX+zqLke5Q8mdBkiJijjFSdj9xyGg=,tag:HDDQy73JWO618ji3w1rWjg==,type:str]
+    lastmodified: "2025-02-05T00:46:25Z"
+    mac: ENC[AES256_GCM,data:3vvYjRPESaarqHhNuj6p5EwP7eMO2vBxn7OqHS3cov2DXeDz7Jxl63lR102ZCGzbXz3CGck2ssfCvXu+7cIc8BArvidSQcwHwbUbuMapyqTy5B1U2A9D4LG3ag2/FOnv8XhV1cILJODP+y1VilFtzr4GPxKFt1OjbnksvkYL4ls=,iv:DrE6+Vfd7b/2CL+b2Uae3hkbKf1W23eBL2t1ZWEeyJo=,tag:3daldDRYWlW+HculY7oNHw==,type:str]
     pgp:
         - created_at: "2024-10-09T17:25:24Z"
           enc: |-
