apps/infra/longhorn/resources/recurring.snapshot.job.yaml (before)
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: 5-minutes-snapshots
  namespace: longhorn-system
spec:
  cron: "0/5 * * * *"
  task: "snapshots"
  groups:
  - group0
  retain: 3
  concurrency: 2
  labels:
    job: 5-minutes-snapshots

---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: 1-hour-snapshots
  namespace: longhorn-system
spec:
  cron: "0 * * * *"
  task: "snapshot"
  groups:
  - group4
  retain: 3
  concurrency: 2
  labels:
    job: 1-hour-snapshots

---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: 12-hour-snapshots
  namespace: longhorn-system
spec:
  cron: "0 */12 * * *"
  task: "snapshot"
  # groups:
  # - group1
  retain: 3
  concurrency: 2
  labels:
    job: 12-hour-snapshots
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: 24-hour-snapshots
  namespace: longhorn-system
spec:
  cron: "0 */24 * * *"
  task: "snapshot"
  # groups:
  # - group1
  retain: 3
  concurrency: 2
  labels:
    job: 24-hour-snapshots

---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: 48-hour-snapshots
  namespace: longhorn-system
spec:
  cron: "0 */48 * * *"
  task: "snapshot"
  # groups:
  # - group1
  retain: 3
  concurrency: 2
  labels:
    job: 48-hour-snapshots

apps/infra/longhorn/resources/recurring.snapshot.job.yaml (after)
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: 5-minutes-snapshots
  namespace: longhorn-system
spec:
  cron: "0/5 * * * *"
  task: "snapshots"
  groups:
  - group0
  retain: 3
  concurrency: 2
  labels:
    job: 5-minutes-snapshots

---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: 1-hour-snapshots
  namespace: longhorn-system
spec:
  cron: "0 * * * *"
  task: "snapshot"
  groups:
  - group4
  retain: 3
  concurrency: 2
  labels:
    job: 1-hour-snapshots

---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: 12-hour-snapshots
  namespace: longhorn-system
spec:
  cron: "0 */12 * * *"
  task: "snapshot"
  groups:
  - group4
  retain: 3
  concurrency: 2
  labels:
    job: 12-hour-snapshots
---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: 24-hour-snapshots
  namespace: longhorn-system
spec:
  cron: "0 */24 * * *"
  task: "snapshot"
  # groups:
  # - group1
  retain: 3
  concurrency: 2
  labels:
    job: 24-hour-snapshots

---
apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: 48-hour-snapshots
  namespace: longhorn-system
spec:
  cron: "0 */48 * * *"
  task: "snapshot"
  # groups:
  # - group1
  retain: 3
  concurrency: 2
  labels:
    job: 48-hour-snapshots

apps/infra/longhorn/resources/recurring.snapshot.job.yaml (diff)
@@ -39,8 +39,8 @@ metadata:
 spec:
   cron: "0 */12 * * *"
   task: "snapshot"
-  # groups:
-  # - group1
+  groups:
+  - group4
   retain: 3
   concurrency: 2
   labels:
