apps/infra/longhorn/resources/storageclass.yaml (before)
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-retain
  annotations:
    app.kubernetes.io/instance: longhorn
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: "Retain"
volumeBindingMode: Immediate
parameters:
  # numberOfReplicas: "1"
  # disableRevisionCounter: "false"
  staleReplicaTimeout: "2880" # 48 hours in minutes
  # fromBackup: ""
  # migratable: "true"
  fsType: "ext4"
  mkfsParams: "-I 256 -b 4096 -O ^metadata_csum,^64bit"
  # unmapMarkSnapChainRemoved: "ignored"
  nfsOptions: "soft,timeo=150,retrans=3"
  dataLocality: "best-effort"
  # diskSelector: "data,fast"
  # nodeSelector:  "storage,fast"
  # recurringJobs: "12-hour-snapshots,48-hour-backups"
  # recurringJobSelector: '[{"name":"group1", "isGroup":true},
  #                         {"name":"default", "isGroup":false}]'

# ---
# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#   name: longhorn-data-delete
#   annotations:
#     app.kubernetes.io/instance: storage-longhorn-delete
#     storageclass.kubernetes.io/is-default-class: "false"
# provisioner: driver.longhorn.io
# allowVolumeExpansion: true
# reclaimPolicy: "Delete"
# volumeBindingMode: Immediate
# parameters:
#   # numberOfReplicas: "1"
#   disableRevisionCounter: "false"
#   staleReplicaTimeout: "30"
#   fromBackup: ""
#   # migratable: "true"
#   fsType: "ext4"
#   mkfsParams: "-I 256 -b 4096 -O ^metadata_csum,^64bit"
#   # unmapMarkSnapChainRemoved: "ignored"
#   nfsOptions: "soft,timeo=150,retrans=3"
#   # dataLocality: "best-effort"
#   # diskSelector: "data"
#   # nodeSelector:  "storage,fast"
#   # recurringJobs: "12-hour-snapshots,48-hour-backups"
#   # recurringJobSelector: '[{"name":"group1", "isGroup":true},
#   #                         {"name":"default", "isGroup":true}]'

# ---
# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#   name: longhorn-hdd
#   annotations:
    # storageclass.kubernetes.io/is-default-class: "false"
    # app.kubernetes.io/instance: storage-longhorn
# provisioner: driver.longhorn.io
# allowVolumeExpansion: true
# reclaimPolicy: "Retain"
# volumeBindingMode: Immediate
# parameters:
#   numberOfReplicas: "1"
#   disableRevisionCounter: "false"
#   staleReplicaTimeout: "2880" # 48 hours in minutes
#   fromBackup: ""
#   migratable: "true"
#   fsType: "ext4"
#   mkfsParams: "-I 256 -b 4096 -O ^metadata_csum,^64bit"
#   unmapMarkSnapChainRemoved: "ignored"
#   nfsOptions: "soft,timeo=150,retrans=3"
#   dataLocality: "best-effort"
#   diskSelector: "hdd,slow"
#   nodeSelector:  "storage"
#   recurringJobs: "12-hour-snapshots,48-hour-backups"

apps/infra/longhorn/resources/storageclass.yaml (after)
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:

  annotations:
    app.kubernetes.io/instance: longhorn
    argocd.argoproj.io/sync-wave: "-1"
    storageclass.kubernetes.io/is-default-class: "false"
  name: longhorn-retain

provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: "Retain"
volumeBindingMode: Immediate
parameters:
  # numberOfReplicas: "1"
  # disableRevisionCounter: "false"
  staleReplicaTimeout: "2880" # 48 hours in minutes
  # fromBackup: ""
  # migratable: "true"
  fsType: "ext4"
  mkfsParams: "-I 256 -b 4096 -O ^metadata_csum,^64bit"
  # unmapMarkSnapChainRemoved: "ignored"
  nfsOptions: "soft,timeo=150,retrans=3"
  dataLocality: "best-effort"
  # diskSelector: "data,fast"
  # nodeSelector:  "storage,fast"
  # recurringJobs: "12-hour-snapshots,48-hour-backups"
  # recurringJobSelector: '[{"name":"group1", "isGroup":true},
  #                         {"name":"default", "isGroup":false}]'

# ---
# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#   name: longhorn-data-delete
#   annotations:
#     app.kubernetes.io/instance: storage-longhorn-delete
#     storageclass.kubernetes.io/is-default-class: "false"
# provisioner: driver.longhorn.io
# allowVolumeExpansion: true
# reclaimPolicy: "Delete"
# volumeBindingMode: Immediate
# parameters:
#   # numberOfReplicas: "1"
#   disableRevisionCounter: "false"
#   staleReplicaTimeout: "30"
#   fromBackup: ""
#   # migratable: "true"
#   fsType: "ext4"
#   mkfsParams: "-I 256 -b 4096 -O ^metadata_csum,^64bit"
#   # unmapMarkSnapChainRemoved: "ignored"
#   nfsOptions: "soft,timeo=150,retrans=3"
#   # dataLocality: "best-effort"
#   # diskSelector: "data"
#   # nodeSelector:  "storage,fast"
#   # recurringJobs: "12-hour-snapshots,48-hour-backups"
#   # recurringJobSelector: '[{"name":"group1", "isGroup":true},
#   #                         {"name":"default", "isGroup":true}]'

# ---
# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#   name: longhorn-hdd
#   annotations:
    # storageclass.kubernetes.io/is-default-class: "false"
    # app.kubernetes.io/instance: storage-longhorn
# provisioner: driver.longhorn.io
# allowVolumeExpansion: true
# reclaimPolicy: "Retain"
# volumeBindingMode: Immediate
# parameters:
#   numberOfReplicas: "1"
#   disableRevisionCounter: "false"
#   staleReplicaTimeout: "2880" # 48 hours in minutes
#   fromBackup: ""
#   migratable: "true"
#   fsType: "ext4"
#   mkfsParams: "-I 256 -b 4096 -O ^metadata_csum,^64bit"
#   unmapMarkSnapChainRemoved: "ignored"
#   nfsOptions: "soft,timeo=150,retrans=3"
#   dataLocality: "best-effort"
#   diskSelector: "hdd,slow"
#   nodeSelector:  "storage"
#   recurringJobs: "12-hour-snapshots,48-hour-backups"

apps/infra/longhorn/resources/storageclass.yaml (diff)
@@ -2,10 +2,13 @@
 kind: StorageClass
 apiVersion: storage.k8s.io/v1
 metadata:
-  name: longhorn-retain
+
   annotations:
     app.kubernetes.io/instance: longhorn
+    argocd.argoproj.io/sync-wave: "-1"
     storageclass.kubernetes.io/is-default-class: "false"
+  name: longhorn-retain
+
 provisioner: driver.longhorn.io
 allowVolumeExpansion: true
 reclaimPolicy: "Retain"
