apps/infra/longhorn/resources/storage.class.yaml (before)
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  annotations:
    app.kubernetes.io/instance: longhorn
    argocd.argoproj.io/sync-wave: "-1"
    storageclass.kubernetes.io/is-default-class: "false"
  name: longhorn-retain
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: "Retain"
volumeBindingMode: Immediate
parameters:
  # numberOfReplicas: "1"
  # disableRevisionCounter: "false"
  staleReplicaTimeout: "2880" # 48 hours in minutes
  # fromBackup: ""
  # migratable: "true"
  fsType: "ext4"
  mkfsParams: "-I 256 -b 4096 -O ^metadata_csum,^64bit"
  # unmapMarkSnapChainRemoved: "ignored"
  nfsOptions: "soft,timeo=150,retrans=3"
  dataLocality: "best-effort"
  # diskSelector: "data,fast"
  # nodeSelector:  "storage,fast"
  # recurringJobs: "12-hour-snapshots,48-hour-backups"
  # recurringJobSelector: '[{"name":"group1", "isGroup":true},
  #                         {"name":"default", "isGroup":false}]'
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  annotations:
    app.kubernetes.io/instance: longhorn
    argocd.argoproj.io/sync-wave: "-1"
    storageclass.kubernetes.io/is-default-class: "false"
  name: longhorn-retain-data
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: "Retain"
volumeBindingMode: Immediate
parameters:
  numberOfReplicas: "1"
  # disableRevisionCounter: "false"
  staleReplicaTimeout: "1440" # 24 hours in minutes
  # fromBackup: ""
  # migratable: "true"
  fsType: "ext4"
  mkfsParams: "-I 256 -b 4096 -O ^metadata_csum,^64bit"
  nfsOptions: "soft,timeo=150,retrans=3"
  dataLocality: "best-effort"
  diskSelector: "data"
  nodeSelector:  "storage"
  recurringJobs: "1-hour-snapshots,12-hour-backups"
  recurringJobSelector: '[{"name":"group4", "isGroup":true},
                          {"name":"default", "isGroup":false}]'

apps/infra/longhorn/resources/storage.class.yaml (after)
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  annotations:
    app.kubernetes.io/instance: longhorn
    argocd.argoproj.io/sync-wave: "-1"
    storageclass.kubernetes.io/is-default-class: "false"
  name: longhorn-retain
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: "Retain"
volumeBindingMode: Immediate
parameters:
  # numberOfReplicas: "1"
  # disableRevisionCounter: "false"
  staleReplicaTimeout: "2880" # 48 hours in minutes
  # fromBackup: ""
  # migratable: "true"
  fsType: "ext4"
  mkfsParams: "-I 256 -b 4096 -O ^metadata_csum,^64bit"
  # unmapMarkSnapChainRemoved: "ignored"
  nfsOptions: "soft,timeo=150,retrans=3"
  dataLocality: "best-effort"
  # diskSelector: "data,fast"
  # nodeSelector:  "storage,fast"
  # recurringJobs: "12-hour-snapshots,48-hour-backups"
  # recurringJobSelector: '[{"name":"group1", "isGroup":true},
  #                         {"name":"default", "isGroup":false}]'
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  annotations:
    app.kubernetes.io/instance: longhorn
    argocd.argoproj.io/sync-wave: "-1"
    storageclass.kubernetes.io/is-default-class: "false"
  name: longhorn-retain-data
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: "Retain"
volumeBindingMode: Immediate
parameters:
  numberOfReplicas: "1"
  # disableRevisionCounter: "false"
  staleReplicaTimeout: "1440" # 24 hours in minutes
  # fromBackup: ""
  # migratable: "true"
  fsType: "ext4"
  mkfsParams: "-I 256 -b 4096 -O ^metadata_csum,^64bit"
  nfsOptions: "soft,timeo=150,retrans=3"
  dataLocality: "best-effort"
  diskSelector: "data"
  nodeSelector:  "storage"
  recurringJobs: "12-hour-backups"
  recurringJobSelector: '[{"name":"group4", "isGroup":true}]'

apps/infra/longhorn/resources/storage.class.yaml (diff)
@@ -52,6 +52,5 @@ parameters:
   dataLocality: "best-effort"
   diskSelector: "data"
   nodeSelector:  "storage"
-  recurringJobs: "1-hour-snapshots,12-hour-backups"
-  recurringJobSelector: '[{"name":"group4", "isGroup":true},
-                          {"name":"default", "isGroup":false}]'
+  recurringJobs: "12-hour-backups"
+  recurringJobSelector: '[{"name":"group4", "isGroup":true}]'
