apps/infra/longhorn/resources/volume.snapshotclass.yaml (before)
---
# Default VolumeSnapshotClass
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/instance: longhorn
  name: longhorn
driver: driver.longhorn.io
deletionPolicy: Delete

---
# CSI VolumeSnapshot Associated With Longhorn Snapshot
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/instance: longhorn
  name: longhorn-snapshot-vsc
driver: driver.longhorn.io
deletionPolicy: Delete
parameters:
  type: snap
  # type: longhorn-snapshot

---
# CSI VolumeSnapshot Associated With Longhorn Backup
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/instance: longhorn
  name: longhorn-backup-vsc
driver: driver.longhorn.io
deletionPolicy: Delete
parameters:
  type: bak
  # type: longhorn-backup

---
# CSI VolumeSnapshot Associated With Longhorn BackingImage
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/instance: longhorn
  name: longhorn-snapshot-vsc-bi
driver: driver.longhorn.io
deletionPolicy: Delete
parameters:
  type: bi
  export-type: qcow2

apps/infra/longhorn/resources/volume.snapshotclass.yaml (after)
---
# Default VolumeSnapshotClass
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/instance: longhorn
  name: longhorn
driver: driver.longhorn.io
deletionPolicy: Delete

---
# CSI VolumeSnapshot Associated With Longhorn Snapshot
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/instance: longhorn
  name: longhorn-snapshot-vsc
driver: driver.longhorn.io
deletionPolicy: Delete
parameters:
  type: snap
  # type: longhorn-snapshot

---
# CSI VolumeSnapshot Associated With Longhorn Backup
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/instance: longhorn
  labels:
    velero.io/csi-volumesnapshot-class: "true"
  name: longhorn-backup-vsc
driver: driver.longhorn.io
deletionPolicy: Delete
parameters:
  type: bak
  # type: longhorn-backup

---
# CSI VolumeSnapshot Associated With Longhorn BackingImage
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/instance: longhorn
  labels:
    velero.io/csi-volumesnapshot-class: "true"
  name: longhorn-snapshot-vsc-bi
driver: driver.longhorn.io
deletionPolicy: Delete
parameters:
  type: bi
  export-type: qcow2

apps/infra/longhorn/resources/volume.snapshotclass.yaml (diff)
@@ -33,6 +33,8 @@ metadata:
   annotations:
     argocd.argoproj.io/sync-wave: "-1"
     argocd.argoproj.io/instance: longhorn
+  labels:
+    velero.io/csi-volumesnapshot-class: "true"
   name: longhorn-backup-vsc
 driver: driver.longhorn.io
 deletionPolicy: Delete
@@ -48,6 +50,8 @@ metadata:
   annotations:
     argocd.argoproj.io/sync-wave: "-1"
     argocd.argoproj.io/instance: longhorn
+  labels:
+    velero.io/csi-volumesnapshot-class: "true"
   name: longhorn-snapshot-vsc-bi
 driver: driver.longhorn.io
 deletionPolicy: Delete
