apps/dev/intel-device-plugins/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  annotations:
    # argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Delete=true,Prune=true

resources:
- resources/ns.yaml
# - resources/gpu-device-plugin.yaml
# - resources/node-feature-rules.yaml

helmCharts:
- name: intel-device-plugins-gpu
  version: 0.30.0
  repo: https://intel.github.io/helm-charts
  includeCRDs: true
  namespace: intel-device-plugins
  releaseName: intel-device-plugins-gpu
  valuesFile: values.yaml
  valuesInline:
    spec:
      ignoreDifferences:
        - group: deviceplugin.intel.com
          kind: GpuDevicePlugin
          name: intel-gpu-device-plugin
          jsonPointers:
              - /spec/resourceManager

- name: intel-device-plugins-operator
  repo: https://intel.github.io/helm-charts
  version: 0.30.0
  namespace: intel-device-plugins
  releaseName: intel-device-plugins-operator
  includeCRDs: true
  valuesInline:
    spec:
      ignoreDifferences:
        - group: apps
          kind: Deployment
          jqPathExpressions:
          - .spec.template.spec.containers[].resources
        - group: admissionregistration.k8s.io
          kind: MutatingWebhookConfiguration
          jqPathExpressions:
          - .webhooks[].clientConfig.caBundle
        - group: admissionregistration.k8s.io
          kind: ValidatingWebhookConfiguration
          jqPathExpressions:
          - .webhooks[].clientConfig.caBundle

apps/dev/intel-device-plugins/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  annotations:
    # argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Delete=true,Prune=true

resources:
- resources/ns.yaml
# - resources/gpu-device-plugin.yaml
# - resources/node-feature-rules.yaml


configMapGenerator:
- name: nfd-worker-conf
  behavior: replace
  files:
  - nfd-worker.conf


helmCharts:
- name: intel-device-plugins-gpu
  version: 0.30.0
  repo: https://intel.github.io/helm-charts
  includeCRDs: true
  namespace: intel-device-plugins
  releaseName: intel-device-plugins-gpu
  valuesFile: values.yaml
  valuesInline:
    spec:
      ignoreDifferences:
        - group: deviceplugin.intel.com
          kind: GpuDevicePlugin
          name: intel-gpu-device-plugin
          jsonPointers:
              - /spec/resourceManager

- name: intel-device-plugins-operator
  repo: https://intel.github.io/helm-charts
  version: 0.30.0
  namespace: intel-device-plugins
  releaseName: intel-device-plugins-operator
  includeCRDs: true
  valuesInline:
    spec:
      ignoreDifferences:
        - group: apps
          kind: Deployment
          jqPathExpressions:
          - .spec.template.spec.containers[].resources
        - group: admissionregistration.k8s.io
          kind: MutatingWebhookConfiguration
          jqPathExpressions:
          - .webhooks[].clientConfig.caBundle
        - group: admissionregistration.k8s.io
          kind: ValidatingWebhookConfiguration
          jqPathExpressions:
          - .webhooks[].clientConfig.caBundle

apps/dev/intel-device-plugins/kustomization.yaml (diff)
@@ -12,6 +12,14 @@ resources:
 # - resources/gpu-device-plugin.yaml
 # - resources/node-feature-rules.yaml
 
+
+configMapGenerator:
+- name: nfd-worker-conf
+  behavior: replace
+  files:
+  - nfd-worker.conf
+
+
 helmCharts:
 - name: intel-device-plugins-gpu
   version: 0.30.0
