apps/infra/portainer-proxy/resources/cert.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: portainer-production
spec:
    dnsNames:
        - ENC[AES256_GCM,data:md/LfBTFti8BlZSsrggQOZ9iraml5i97p5my8DNBUeFzqA==,iv:kVDFMTTUiP+QrURqRGyHSbjDIOggQVOPxelnem+Zkzw=,tag:2KgXN84+OQyrbE79CS04Iw==,type:str]
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: ENC[AES256_GCM,data:FvK5A5c5Mnz6QJJOrOdASklNhYJFeaI8JdxAzjvgQsfJTg==,iv:gX61mQVhLFTMD9b8BAk0KFbb5m9bQZlc+amkQOO5e/0=,tag:Zd2so5b4L0whbkLTbBPDbA==,type:str]
    secretName: portainer-cf-production
    # 90d
    duration: 2160h0m0s
    # 30d
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMFBpWksreGJrK0x3OXZ4
            U0xUa015N0gvZWtnQXE2cDliMFNGOWJ0NUM0ClRJL29LekR3S0IxRXAyMXlkK2pl
            bGVrVllqa1NUeWVHUEo4V3pPTGxuaGsKLS0tIFRpWTQ1R2t2Q1M1VXZlaXZxdmVp
            REtuK1ZqWEVvYk95cDRWQlQzcVJ1UmMKEgdeSXp9iY4uchNzoOxl38zGgwS2+VRE
            ikwmud9GK7mQF9mi06AcYKLyoG7wUkcczlWOEpezmQsyGbFpNrxvFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T01:04:07Z"
    mac: ENC[AES256_GCM,data:bGd71vihr5ykUHxobizyd2DetkreuJzkwoPB/H9WUfGW7heI0M7aZ3affXTP7+PZpF5RMESL3SOYfVF8DK1nbS8LXTqjq3TVBAE7kYoYL5hmbUnKMiOQzLXpo6oF4dITWbat09+otJGIWdqX3ELuqxtqc+vdjPAEa1Uo5G+n8c0=,iv:Spu0lhF3tcQOmFBQvGSqZ+EVXAxu4ZLijsrVqq+pfCU=,tag:0T4+k7tjfxYnJtprsGe8lw==,type:str]
    pgp:
        - created_at: "2024-10-04T01:04:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/7BVU7GpGOvuZNANfY3hoAB1TWGNr0hcOsJqiTlv8vYfMd
            lo8zwJ2CujvMcZBnScvy9caYB3ljbX0fRhFaOrB5iexcogG9PjXn2h4i8w2DYuhV
            6TwpoTE5f/a+Mea61uHuV2FOVLz73OpAlUrCHXAirQ2Dc5mfzBrF12KhkySI2bAs
            +Pw53I6V9ypcPbH5/bddweYiDdcZnWm59UIDqkRxd7nsmR4YS8urWVUBXWkDTpF/
            8oYEFgHKwL6jpRHUZNtDjBGSzBoyQGuJgFQXBdj8ef3RolyXIAWEKOdbXyjgw64k
            F6UHSpcRLT57YlSpsuNVaZjCb7eq/VelMygNYaRvbMrSCGxTnOqmUOrpycVCi13d
            mnvRHnBoV3//sdbzicEQGK0IXkIaKOwcDXW2AijD1fiqAtdApGX/B8r3kD7FdWpI
            lww4offusSUvDtfSPF8kDlDOMk3ARKv8jr26+R4jZ2cQnIKGjN/pNtuWjqKaD94N
            EE9C83MNAdvjtX56N9Qp1VGlYHfcmzzrnfjZ72H06bCum5XfkYDtBAE7PUeuwDOF
            KxMxabDq1pA4ZkM20iOqFk0ELRqw/hKGUq4KMl66q85G+NLEipApnyvBOqZTHbGH
            TZKaRVc3E+a/Ie9iYHr75wnzlfTM8ecaFuYg2Go3EXUzeZjvZeNy/GWzFUBFu03S
            XgFeqG4CVeF9jjgLBOGZQQdjzL8OcRlsp7sD8wASjMHwEZynSY2/rynNDJcXaEGF
            dD4ABI4/ZHkjTjagWHVh8AED0sXnb4Hu59myDBwnhNDqBN90IlpgA3rkV8NvG5c=
            =uKHe
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/portainer-proxy/resources/cert.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: portainer-production
spec:
    dnsNames:
        - ENC[AES256_GCM,data:pROPC15JNA1K8LJhwHA9Xxr+xRGJZGIsBmm33euJhWnr,iv:FLhPLas/7I3Xs3ux5i2cM/4cBaNFNAsIkos39n1EujI=,tag:ahcQmBR6pMbhYZULuN/u5Q==,type:str]
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: ENC[AES256_GCM,data:XBx7pcQmhAcKmqxHcgt1MvrvcNim67/Hcb8BkcTSkkRU,iv:R3ovokxo7FrAPg0wOM3jvhMlI7ahwoS6nA8Vr0iaXEI=,tag:8eZvT2KHwSA8OtUc+7865g==,type:str]
    secretName: portainer-cf-production
    # 90d
    duration: 2160h0m0s
    # 30d
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMFBpWksreGJrK0x3OXZ4
            U0xUa015N0gvZWtnQXE2cDliMFNGOWJ0NUM0ClRJL29LekR3S0IxRXAyMXlkK2pl
            bGVrVllqa1NUeWVHUEo4V3pPTGxuaGsKLS0tIFRpWTQ1R2t2Q1M1VXZlaXZxdmVp
            REtuK1ZqWEVvYk95cDRWQlQzcVJ1UmMKEgdeSXp9iY4uchNzoOxl38zGgwS2+VRE
            ikwmud9GK7mQF9mi06AcYKLyoG7wUkcczlWOEpezmQsyGbFpNrxvFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T22:50:27Z"
    mac: ENC[AES256_GCM,data:A/Nfdn7cFW7VjWvSBZqzlZlGbxXZbJ51WWaIOUyBc5RBGoMTJZFQ9JPhEEedUURVoqUMvfZKEdjPk/y53H3yutDKsnn3ex03jHLw0046V2KdkaD+38UwR4ejFE3vubKbKMtefqFPiQ701eepzzyIAdco9Nu7Fbp4KlR3DOSoEDc=,iv:i5XP/ibZq73kKxxS7ZWAqmjyqsf7OXjoScnU12ATL5o=,tag:3fMeISyW4ctK30X2ickblQ==,type:str]
    pgp:
        - created_at: "2024-10-04T01:04:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/7BVU7GpGOvuZNANfY3hoAB1TWGNr0hcOsJqiTlv8vYfMd
            lo8zwJ2CujvMcZBnScvy9caYB3ljbX0fRhFaOrB5iexcogG9PjXn2h4i8w2DYuhV
            6TwpoTE5f/a+Mea61uHuV2FOVLz73OpAlUrCHXAirQ2Dc5mfzBrF12KhkySI2bAs
            +Pw53I6V9ypcPbH5/bddweYiDdcZnWm59UIDqkRxd7nsmR4YS8urWVUBXWkDTpF/
            8oYEFgHKwL6jpRHUZNtDjBGSzBoyQGuJgFQXBdj8ef3RolyXIAWEKOdbXyjgw64k
            F6UHSpcRLT57YlSpsuNVaZjCb7eq/VelMygNYaRvbMrSCGxTnOqmUOrpycVCi13d
            mnvRHnBoV3//sdbzicEQGK0IXkIaKOwcDXW2AijD1fiqAtdApGX/B8r3kD7FdWpI
            lww4offusSUvDtfSPF8kDlDOMk3ARKv8jr26+R4jZ2cQnIKGjN/pNtuWjqKaD94N
            EE9C83MNAdvjtX56N9Qp1VGlYHfcmzzrnfjZ72H06bCum5XfkYDtBAE7PUeuwDOF
            KxMxabDq1pA4ZkM20iOqFk0ELRqw/hKGUq4KMl66q85G+NLEipApnyvBOqZTHbGH
            TZKaRVc3E+a/Ie9iYHr75wnzlfTM8ecaFuYg2Go3EXUzeZjvZeNy/GWzFUBFu03S
            XgFeqG4CVeF9jjgLBOGZQQdjzL8OcRlsp7sD8wASjMHwEZynSY2/rynNDJcXaEGF
            dD4ABI4/ZHkjTjagWHVh8AED0sXnb4Hu59myDBwnhNDqBN90IlpgA3rkV8NvG5c=
            =uKHe
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/portainer-proxy/resources/cert.sops.yaml (diff)
@@ -6,11 +6,11 @@ metadata:
     name: portainer-production
 spec:
     dnsNames:
-        - ENC[AES256_GCM,data:md/LfBTFti8BlZSsrggQOZ9iraml5i97p5my8DNBUeFzqA==,iv:kVDFMTTUiP+QrURqRGyHSbjDIOggQVOPxelnem+Zkzw=,tag:2KgXN84+OQyrbE79CS04Iw==,type:str]
+        - ENC[AES256_GCM,data:pROPC15JNA1K8LJhwHA9Xxr+xRGJZGIsBmm33euJhWnr,iv:FLhPLas/7I3Xs3ux5i2cM/4cBaNFNAsIkos39n1EujI=,tag:ahcQmBR6pMbhYZULuN/u5Q==,type:str]
     issuerRef:
         kind: ClusterIssuer
         name: letsencrypt-production
-    commonName: ENC[AES256_GCM,data:FvK5A5c5Mnz6QJJOrOdASklNhYJFeaI8JdxAzjvgQsfJTg==,iv:gX61mQVhLFTMD9b8BAk0KFbb5m9bQZlc+amkQOO5e/0=,tag:Zd2so5b4L0whbkLTbBPDbA==,type:str]
+    commonName: ENC[AES256_GCM,data:XBx7pcQmhAcKmqxHcgt1MvrvcNim67/Hcb8BkcTSkkRU,iv:R3ovokxo7FrAPg0wOM3jvhMlI7ahwoS6nA8Vr0iaXEI=,tag:8eZvT2KHwSA8OtUc+7865g==,type:str]
     secretName: portainer-cf-production
     # 90d
     duration: 2160h0m0s
@@ -31,8 +31,8 @@ sops:
             REtuK1ZqWEVvYk95cDRWQlQzcVJ1UmMKEgdeSXp9iY4uchNzoOxl38zGgwS2+VRE
             ikwmud9GK7mQF9mi06AcYKLyoG7wUkcczlWOEpezmQsyGbFpNrxvFw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-04T01:04:07Z"
-    mac: ENC[AES256_GCM,data:bGd71vihr5ykUHxobizyd2DetkreuJzkwoPB/H9WUfGW7heI0M7aZ3affXTP7+PZpF5RMESL3SOYfVF8DK1nbS8LXTqjq3TVBAE7kYoYL5hmbUnKMiOQzLXpo6oF4dITWbat09+otJGIWdqX3ELuqxtqc+vdjPAEa1Uo5G+n8c0=,iv:Spu0lhF3tcQOmFBQvGSqZ+EVXAxu4ZLijsrVqq+pfCU=,tag:0T4+k7tjfxYnJtprsGe8lw==,type:str]
+    lastmodified: "2024-10-08T22:50:27Z"
+    mac: ENC[AES256_GCM,data:A/Nfdn7cFW7VjWvSBZqzlZlGbxXZbJ51WWaIOUyBc5RBGoMTJZFQ9JPhEEedUURVoqUMvfZKEdjPk/y53H3yutDKsnn3ex03jHLw0046V2KdkaD+38UwR4ejFE3vubKbKMtefqFPiQ701eepzzyIAdco9Nu7Fbp4KlR3DOSoEDc=,iv:i5XP/ibZq73kKxxS7ZWAqmjyqsf7OXjoScnU12ATL5o=,tag:3fMeISyW4ctK30X2ickblQ==,type:str]
     pgp:
         - created_at: "2024-10-04T01:04:07Z"
           enc: |-
