apps/infra/kube-prometheus-stack/secrets/secret.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    labels:
        app: grafana-admin-secret
        app.kubernetes.io/component: grafana
    name: grafana-admin-secret
    namespace: monitoring
type: Opaque
data:
    username: ENC[AES256_GCM,data:FQEmxovmkdM=,iv:EZvzU34BRC27SVXET4wiAc55rq7c8W3pQc4Xx5UI844=,tag:LiZUrjmfGfJnVL+Hlezzcw==,type:str]
    password: ENC[AES256_GCM,data:H+xti4lef2jHS9/Ob9rb1DKCZesGozO4+OrvKhyZ3vqJ0RoGwZ38Qw==,iv:b5iex0d16ogipDHlhoHJOL+UuV1K0txinOwsoH4yRV4=,tag:o+0RLjnyk0gPA/uqHF+qeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZWZMbDZGYVhTVWlNS0x4
            RVFwY1hrMmt2V1ppcVd0aU5XZHJueDNVM3lVCllUYzdrMW56UkhyODEyNVVWUmN0
            VjhTTUxhTlRYcTlGS1ptYWV1TWViUE0KLS0tIDE3WGQ3cElqNVJnb2FEUnIySGtW
            cnUzSDMxRG4wVUtGeCs5U0twbC9MSVkKp+d4v0DzBMzYGrrhnOvRlKGLDwjDtp/+
            9A/VcfRE/AaPRdIDyjNVv2mbFTlnm0p04aV2SN4PfgZ5YLZOjVEwcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T00:08:46Z"
    mac: ENC[AES256_GCM,data:7dLYx6F5XJyxQCmUL/wBYhwyKImC3QFMhQh9ivOtRcwnToOmT2FXvSHPEZSd+YyOtgQACOpFsTr0jwTILg2/mSkc1rR21Io88rr7tBgkqyKpKxjLNCssDfitSS6jWMwMi+21fZFvCy1pVY/gTbWl5N1BWdi1tDEqkdnaVKcIvmc=,iv:ZOyPjUU8pkJKIgT0u1JR5cbg4JbW6bczqw+sVuy2t9Y=,tag:rVjPAJLZY1rDO5+WpCsS2Q==,type:str]
    pgp:
        - created_at: "2024-10-04T12:45:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//emVpcq15UMkQvVW1BFW1J1KSHsXjjqnoP9hHhcoFB8dL
            hVjGJaM3iYSvLqY2YxAZ25MRoyn1AR0qZIi36Ct8FBGt8T7PNt+u9uQ53DF3gHFa
            zOnGOnZqYt3k2potnL+5ZawwuNk2c/tp2kgZ5QyiN4/9K0d+vLAP4gtsEyulxhOR
            ufl+3AqxUjYN2o6Zh2rI7RF5APZnsEE2m+nJEdiepfadfdAh+PWlkm1VCF6ljcAi
            XfcfhHehk3WocbVn/8OaCkdCKsixIiWh9T5RFNpvJMz1+WfqY684PV2KgVf6QGVy
            IdXuA8z+qI57N2YXrnMV0krqMs1ePR2uwLRDKsTWAPfaxZ0qYBTtfskQcFSEMqCy
            +LVY/fSYpahGzonMDuITgdOzTDH7KKYsaMijqnjZQoSxxr+thpCCYNGSuY+YOgbs
            ILnipLxeJQ27gocCzTbcMyjpu1K+Z+hGifPrgBBYLpaMoVE6s4I3zogsRfLwCKiG
            qza8PR7i8hM4Jq7mTDPvTjoW+kWFYf1FfvBeMqWpPN7wayVyLtVTuJj4WUDSPE3r
            cZ7F06KA2xYN4Uf4fZzF3AYw41M9OrnYqXynPvsWbvj5cvF2DkGAlbwHqGISeTSL
            gdTu/5S88jYM0//EZdqBkJZVIGcwvAaG+V4ynPPFMCCyb015gQsfyp9mTnzH59vS
            XgFkruTZ0gVeGH/leG4JdrV6nAvvnes7XfdPqZyCqF/l+zt+EsFK1EE50ihoxFil
            2SFF8Lpt5gmeB0/zHiIMCUibcbBwdHJnkA7mzKo0Rfnmo1XYsAKxOsTR4+rcfLw=
            =i6Lq
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    labels:
        app: grafana-auth-generic-oauth-secret
        app.kubernetes.io/component: grafana
    name: grafana-auth-generic-oauth-secret
    namespace: monitoring
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:maUaSzBtgBVyWsHOskw7OXR5Keyn4xsE38au3TpWk2DUFoOeGnvPbQ==,iv:vuhU6pxCmAAJ0rrCz1HuV1j0cLLOKlopaqMQxPxlVZU=,tag:/i95l1o/tk6MY9yK+MJxoA==,type:str]
    client_secret: ENC[AES256_GCM,data:QvIvt4m8tmuT1JiPYeY8vbJuDN2MH3Wnh6rNcWRkUp1sE4KFc8F0YwapjRp8NlGWA45NY/Xpslbn4dW6YjsTaLX0HBiMR/kMNsQlBLT3lqydJCvLnhJy41iTpnutQrbiUUnNuSOfmhX4N3oMqylUX+SSGYHckkSjhCowV/SCL3Q=,iv:rT+hjF9mE0paC7qJ30OYThUik0YKMhTe9LvEgpWa4v8=,tag:CmQwulE2/mishNACzuaG4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZWZMbDZGYVhTVWlNS0x4
            RVFwY1hrMmt2V1ppcVd0aU5XZHJueDNVM3lVCllUYzdrMW56UkhyODEyNVVWUmN0
            VjhTTUxhTlRYcTlGS1ptYWV1TWViUE0KLS0tIDE3WGQ3cElqNVJnb2FEUnIySGtW
            cnUzSDMxRG4wVUtGeCs5U0twbC9MSVkKp+d4v0DzBMzYGrrhnOvRlKGLDwjDtp/+
            9A/VcfRE/AaPRdIDyjNVv2mbFTlnm0p04aV2SN4PfgZ5YLZOjVEwcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T00:08:46Z"
    mac: ENC[AES256_GCM,data:7dLYx6F5XJyxQCmUL/wBYhwyKImC3QFMhQh9ivOtRcwnToOmT2FXvSHPEZSd+YyOtgQACOpFsTr0jwTILg2/mSkc1rR21Io88rr7tBgkqyKpKxjLNCssDfitSS6jWMwMi+21fZFvCy1pVY/gTbWl5N1BWdi1tDEqkdnaVKcIvmc=,iv:ZOyPjUU8pkJKIgT0u1JR5cbg4JbW6bczqw+sVuy2t9Y=,tag:rVjPAJLZY1rDO5+WpCsS2Q==,type:str]
    pgp:
        - created_at: "2024-10-04T12:45:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//emVpcq15UMkQvVW1BFW1J1KSHsXjjqnoP9hHhcoFB8dL
            hVjGJaM3iYSvLqY2YxAZ25MRoyn1AR0qZIi36Ct8FBGt8T7PNt+u9uQ53DF3gHFa
            zOnGOnZqYt3k2potnL+5ZawwuNk2c/tp2kgZ5QyiN4/9K0d+vLAP4gtsEyulxhOR
            ufl+3AqxUjYN2o6Zh2rI7RF5APZnsEE2m+nJEdiepfadfdAh+PWlkm1VCF6ljcAi
            XfcfhHehk3WocbVn/8OaCkdCKsixIiWh9T5RFNpvJMz1+WfqY684PV2KgVf6QGVy
            IdXuA8z+qI57N2YXrnMV0krqMs1ePR2uwLRDKsTWAPfaxZ0qYBTtfskQcFSEMqCy
            +LVY/fSYpahGzonMDuITgdOzTDH7KKYsaMijqnjZQoSxxr+thpCCYNGSuY+YOgbs
            ILnipLxeJQ27gocCzTbcMyjpu1K+Z+hGifPrgBBYLpaMoVE6s4I3zogsRfLwCKiG
            qza8PR7i8hM4Jq7mTDPvTjoW+kWFYf1FfvBeMqWpPN7wayVyLtVTuJj4WUDSPE3r
            cZ7F06KA2xYN4Uf4fZzF3AYw41M9OrnYqXynPvsWbvj5cvF2DkGAlbwHqGISeTSL
            gdTu/5S88jYM0//EZdqBkJZVIGcwvAaG+V4ynPPFMCCyb015gQsfyp9mTnzH59vS
            XgFkruTZ0gVeGH/leG4JdrV6nAvvnes7XfdPqZyCqF/l+zt+EsFK1EE50ihoxFil
            2SFF8Lpt5gmeB0/zHiIMCUibcbBwdHJnkA7mzKo0Rfnmo1XYsAKxOsTR4+rcfLw=
            =i6Lq
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    # labels:
    #     app.kubernetes.io/component: grafana
    name: minio-monitor-token
    namespace: monitoring
type: Opaque
stringData:
    bearer_token: ENC[AES256_GCM,data:Yx27FsEDc4597/M7zjgI/n4ygrWf4xlBCncWsuO2StXSn7q3UgdSu1Qa0pjsUlTsvMAT/m9MkgpdlLIuml3fskHLQ9Vp/73sDmRkaflimrDpUcwZvn1sdWi3aQCN6PvFudgf88269iJo9yocjD+0A89tM7y8BuGwMLiojz6ERFA2v7OKVqUKQwRtC8XiA/AMxg9HKIXuq+D5f6MYelZ84/22WIaXkgKxiWvMl1F5PVYogJVJbBnhpWkcHrNk/ozEaHs=,iv:UQ6prq1TlK+ptIBpauYfoFF1gbMenyvo6NcDe5N7HBs=,tag:py8qCLJKUPHk/AtJTTzOfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZWZMbDZGYVhTVWlNS0x4
            RVFwY1hrMmt2V1ppcVd0aU5XZHJueDNVM3lVCllUYzdrMW56UkhyODEyNVVWUmN0
            VjhTTUxhTlRYcTlGS1ptYWV1TWViUE0KLS0tIDE3WGQ3cElqNVJnb2FEUnIySGtW
            cnUzSDMxRG4wVUtGeCs5U0twbC9MSVkKp+d4v0DzBMzYGrrhnOvRlKGLDwjDtp/+
            9A/VcfRE/AaPRdIDyjNVv2mbFTlnm0p04aV2SN4PfgZ5YLZOjVEwcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T00:08:46Z"
    mac: ENC[AES256_GCM,data:7dLYx6F5XJyxQCmUL/wBYhwyKImC3QFMhQh9ivOtRcwnToOmT2FXvSHPEZSd+YyOtgQACOpFsTr0jwTILg2/mSkc1rR21Io88rr7tBgkqyKpKxjLNCssDfitSS6jWMwMi+21fZFvCy1pVY/gTbWl5N1BWdi1tDEqkdnaVKcIvmc=,iv:ZOyPjUU8pkJKIgT0u1JR5cbg4JbW6bczqw+sVuy2t9Y=,tag:rVjPAJLZY1rDO5+WpCsS2Q==,type:str]
    pgp:
        - created_at: "2024-10-04T12:45:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//emVpcq15UMkQvVW1BFW1J1KSHsXjjqnoP9hHhcoFB8dL
            hVjGJaM3iYSvLqY2YxAZ25MRoyn1AR0qZIi36Ct8FBGt8T7PNt+u9uQ53DF3gHFa
            zOnGOnZqYt3k2potnL+5ZawwuNk2c/tp2kgZ5QyiN4/9K0d+vLAP4gtsEyulxhOR
            ufl+3AqxUjYN2o6Zh2rI7RF5APZnsEE2m+nJEdiepfadfdAh+PWlkm1VCF6ljcAi
            XfcfhHehk3WocbVn/8OaCkdCKsixIiWh9T5RFNpvJMz1+WfqY684PV2KgVf6QGVy
            IdXuA8z+qI57N2YXrnMV0krqMs1ePR2uwLRDKsTWAPfaxZ0qYBTtfskQcFSEMqCy
            +LVY/fSYpahGzonMDuITgdOzTDH7KKYsaMijqnjZQoSxxr+thpCCYNGSuY+YOgbs
            ILnipLxeJQ27gocCzTbcMyjpu1K+Z+hGifPrgBBYLpaMoVE6s4I3zogsRfLwCKiG
            qza8PR7i8hM4Jq7mTDPvTjoW+kWFYf1FfvBeMqWpPN7wayVyLtVTuJj4WUDSPE3r
            cZ7F06KA2xYN4Uf4fZzF3AYw41M9OrnYqXynPvsWbvj5cvF2DkGAlbwHqGISeTSL
            gdTu/5S88jYM0//EZdqBkJZVIGcwvAaG+V4ynPPFMCCyb015gQsfyp9mTnzH59vS
            XgFkruTZ0gVeGH/leG4JdrV6nAvvnes7XfdPqZyCqF/l+zt+EsFK1EE50ihoxFil
            2SFF8Lpt5gmeB0/zHiIMCUibcbBwdHJnkA7mzKo0Rfnmo1XYsAKxOsTR4+rcfLw=
            =i6Lq
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/infra/kube-prometheus-stack/secrets/secret.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    labels:
        app: grafana-admin-secret
        app.kubernetes.io/component: grafana
    name: grafana-admin-secret
    namespace: monitoring
type: Opaque
data:
    username: ENC[AES256_GCM,data:FQEmxovmkdM=,iv:EZvzU34BRC27SVXET4wiAc55rq7c8W3pQc4Xx5UI844=,tag:LiZUrjmfGfJnVL+Hlezzcw==,type:str]
    password: ENC[AES256_GCM,data:H+xti4lef2jHS9/Ob9rb1DKCZesGozO4+OrvKhyZ3vqJ0RoGwZ38Qw==,iv:b5iex0d16ogipDHlhoHJOL+UuV1K0txinOwsoH4yRV4=,tag:o+0RLjnyk0gPA/uqHF+qeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZWZMbDZGYVhTVWlNS0x4
            RVFwY1hrMmt2V1ppcVd0aU5XZHJueDNVM3lVCllUYzdrMW56UkhyODEyNVVWUmN0
            VjhTTUxhTlRYcTlGS1ptYWV1TWViUE0KLS0tIDE3WGQ3cElqNVJnb2FEUnIySGtW
            cnUzSDMxRG4wVUtGeCs5U0twbC9MSVkKp+d4v0DzBMzYGrrhnOvRlKGLDwjDtp/+
            9A/VcfRE/AaPRdIDyjNVv2mbFTlnm0p04aV2SN4PfgZ5YLZOjVEwcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T00:27:17Z"
    mac: ENC[AES256_GCM,data:7LMmgUDRtPURmle2L94cz6LweNocpy7ilQ+WENGGSr5tlfcckRa40ScL5qhwhU79fUhVaOQAYWgTOPkCoiSysNz2tnp+eLJq3pjgrsR2qzcEy1ayxwBAZswYbu4SCG6eVZIGAW24mQTdGl+I6hzGwMIuCOJTTu9xJ4ZJn1qQSKI=,iv:V2e88mDv5AvyRyrHm7iv7zoQskkbshr60Si9KTUBH8k=,tag:Mg4cttXv6Pte2+PbzUwEag==,type:str]
    pgp:
        - created_at: "2024-10-04T12:45:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//emVpcq15UMkQvVW1BFW1J1KSHsXjjqnoP9hHhcoFB8dL
            hVjGJaM3iYSvLqY2YxAZ25MRoyn1AR0qZIi36Ct8FBGt8T7PNt+u9uQ53DF3gHFa
            zOnGOnZqYt3k2potnL+5ZawwuNk2c/tp2kgZ5QyiN4/9K0d+vLAP4gtsEyulxhOR
            ufl+3AqxUjYN2o6Zh2rI7RF5APZnsEE2m+nJEdiepfadfdAh+PWlkm1VCF6ljcAi
            XfcfhHehk3WocbVn/8OaCkdCKsixIiWh9T5RFNpvJMz1+WfqY684PV2KgVf6QGVy
            IdXuA8z+qI57N2YXrnMV0krqMs1ePR2uwLRDKsTWAPfaxZ0qYBTtfskQcFSEMqCy
            +LVY/fSYpahGzonMDuITgdOzTDH7KKYsaMijqnjZQoSxxr+thpCCYNGSuY+YOgbs
            ILnipLxeJQ27gocCzTbcMyjpu1K+Z+hGifPrgBBYLpaMoVE6s4I3zogsRfLwCKiG
            qza8PR7i8hM4Jq7mTDPvTjoW+kWFYf1FfvBeMqWpPN7wayVyLtVTuJj4WUDSPE3r
            cZ7F06KA2xYN4Uf4fZzF3AYw41M9OrnYqXynPvsWbvj5cvF2DkGAlbwHqGISeTSL
            gdTu/5S88jYM0//EZdqBkJZVIGcwvAaG+V4ynPPFMCCyb015gQsfyp9mTnzH59vS
            XgFkruTZ0gVeGH/leG4JdrV6nAvvnes7XfdPqZyCqF/l+zt+EsFK1EE50ihoxFil
            2SFF8Lpt5gmeB0/zHiIMCUibcbBwdHJnkA7mzKo0Rfnmo1XYsAKxOsTR4+rcfLw=
            =i6Lq
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    labels:
        app: grafana-auth-generic-oauth-secret
        app.kubernetes.io/component: grafana
    name: grafana-auth-generic-oauth-secret
    namespace: monitoring
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:maUaSzBtgBVyWsHOskw7OXR5Keyn4xsE38au3TpWk2DUFoOeGnvPbQ==,iv:vuhU6pxCmAAJ0rrCz1HuV1j0cLLOKlopaqMQxPxlVZU=,tag:/i95l1o/tk6MY9yK+MJxoA==,type:str]
    client_secret: ENC[AES256_GCM,data:QvIvt4m8tmuT1JiPYeY8vbJuDN2MH3Wnh6rNcWRkUp1sE4KFc8F0YwapjRp8NlGWA45NY/Xpslbn4dW6YjsTaLX0HBiMR/kMNsQlBLT3lqydJCvLnhJy41iTpnutQrbiUUnNuSOfmhX4N3oMqylUX+SSGYHckkSjhCowV/SCL3Q=,iv:rT+hjF9mE0paC7qJ30OYThUik0YKMhTe9LvEgpWa4v8=,tag:CmQwulE2/mishNACzuaG4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZWZMbDZGYVhTVWlNS0x4
            RVFwY1hrMmt2V1ppcVd0aU5XZHJueDNVM3lVCllUYzdrMW56UkhyODEyNVVWUmN0
            VjhTTUxhTlRYcTlGS1ptYWV1TWViUE0KLS0tIDE3WGQ3cElqNVJnb2FEUnIySGtW
            cnUzSDMxRG4wVUtGeCs5U0twbC9MSVkKp+d4v0DzBMzYGrrhnOvRlKGLDwjDtp/+
            9A/VcfRE/AaPRdIDyjNVv2mbFTlnm0p04aV2SN4PfgZ5YLZOjVEwcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T00:27:17Z"
    mac: ENC[AES256_GCM,data:7LMmgUDRtPURmle2L94cz6LweNocpy7ilQ+WENGGSr5tlfcckRa40ScL5qhwhU79fUhVaOQAYWgTOPkCoiSysNz2tnp+eLJq3pjgrsR2qzcEy1ayxwBAZswYbu4SCG6eVZIGAW24mQTdGl+I6hzGwMIuCOJTTu9xJ4ZJn1qQSKI=,iv:V2e88mDv5AvyRyrHm7iv7zoQskkbshr60Si9KTUBH8k=,tag:Mg4cttXv6Pte2+PbzUwEag==,type:str]
    pgp:
        - created_at: "2024-10-04T12:45:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//emVpcq15UMkQvVW1BFW1J1KSHsXjjqnoP9hHhcoFB8dL
            hVjGJaM3iYSvLqY2YxAZ25MRoyn1AR0qZIi36Ct8FBGt8T7PNt+u9uQ53DF3gHFa
            zOnGOnZqYt3k2potnL+5ZawwuNk2c/tp2kgZ5QyiN4/9K0d+vLAP4gtsEyulxhOR
            ufl+3AqxUjYN2o6Zh2rI7RF5APZnsEE2m+nJEdiepfadfdAh+PWlkm1VCF6ljcAi
            XfcfhHehk3WocbVn/8OaCkdCKsixIiWh9T5RFNpvJMz1+WfqY684PV2KgVf6QGVy
            IdXuA8z+qI57N2YXrnMV0krqMs1ePR2uwLRDKsTWAPfaxZ0qYBTtfskQcFSEMqCy
            +LVY/fSYpahGzonMDuITgdOzTDH7KKYsaMijqnjZQoSxxr+thpCCYNGSuY+YOgbs
            ILnipLxeJQ27gocCzTbcMyjpu1K+Z+hGifPrgBBYLpaMoVE6s4I3zogsRfLwCKiG
            qza8PR7i8hM4Jq7mTDPvTjoW+kWFYf1FfvBeMqWpPN7wayVyLtVTuJj4WUDSPE3r
            cZ7F06KA2xYN4Uf4fZzF3AYw41M9OrnYqXynPvsWbvj5cvF2DkGAlbwHqGISeTSL
            gdTu/5S88jYM0//EZdqBkJZVIGcwvAaG+V4ynPPFMCCyb015gQsfyp9mTnzH59vS
            XgFkruTZ0gVeGH/leG4JdrV6nAvvnes7XfdPqZyCqF/l+zt+EsFK1EE50ihoxFil
            2SFF8Lpt5gmeB0/zHiIMCUibcbBwdHJnkA7mzKo0Rfnmo1XYsAKxOsTR4+rcfLw=
            =i6Lq
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    # labels:
    #     app.kubernetes.io/component: grafana
    name: minio-monitor-token
    namespace: monitoring
type: Opaque
#ENC[AES256_GCM,data:gff5nEmqXt7irZnD,iv:pzn7lwzGCb96Rfr0wjAKYC80UQ2pjAdYPjO/2B/+KjI=,tag:p/BP4H1A1R4tXbniOC5vFQ==,type:comment]
#ENC[AES256_GCM,data:D++8y4L1gTfmVQ2sr1skIimq68/69wxe95YgUJzZqDhez+hQJtHwcjFeQ5JjnJbYyAjiZDW2nk1GqqtwIgiKffPICnrGlgfxEvRsFZpstt1avL7IQX8MpGvNbI/pDKr0tLa6lf4s8EN+jJTsdCM6OgDF/Oja0rmlcHjd8WyzXJQWUDL1DzBt55T3qfSIzJa3cDIaMa7DY6OJvv1tPJ/8F1+lddwvsLQlNMlvrEDE3pbguvPI/2txLLIdOCt+Yw9MzoSMgOHI5vN1B7JoVP1cQJdnqPsn,iv:xWYRmCcQPvmRZ9max8WUPH1mmKmznWcv5bHmRjxfY50=,tag:26bHqf71+Bc2GtXtDQ8y7A==,type:comment]
data:
    token: ENC[AES256_GCM,data:zyZsD1L00UbQyPitcwTWvzeaIOIlqk1zilfZbpKpgXsdzF+HEUSdedwBt5UuOoQGDpd5Ii9cb81qqHYZXcnpcAwFNa+F9RoboTBJ0lTNSfpBE1rgDxETJJWkgJCozvHPvJEPyX0zZK0rSu9PjRBk5E68DnWRf4YRcurwN+2fkweEJ3/n3QA/bz9f9qi2YN94ZTSDzSQlbQSdkUQMXj37b4StcEliZtIQl4v4anE+amGS+8juCLd2jlNixzTr9gNwlyvUep7JbtYs30VuK2dZSCCU2Ytqq8683Fsrq8+nFcUVSN1w7Gq7i3vxqFkNhlHfAC0bMvacQ02dUTTztgwn/qpKWJT6iBr7RpdvndBkHs8s1USs,iv:7hRYTg6KJu3r5IiQQUNCmgqkcBMc+GAegCjgdtS5/u4=,tag:/qWvKWd+JpIDvrSRns10RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZWZMbDZGYVhTVWlNS0x4
            RVFwY1hrMmt2V1ppcVd0aU5XZHJueDNVM3lVCllUYzdrMW56UkhyODEyNVVWUmN0
            VjhTTUxhTlRYcTlGS1ptYWV1TWViUE0KLS0tIDE3WGQ3cElqNVJnb2FEUnIySGtW
            cnUzSDMxRG4wVUtGeCs5U0twbC9MSVkKp+d4v0DzBMzYGrrhnOvRlKGLDwjDtp/+
            9A/VcfRE/AaPRdIDyjNVv2mbFTlnm0p04aV2SN4PfgZ5YLZOjVEwcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T00:27:17Z"
    mac: ENC[AES256_GCM,data:7LMmgUDRtPURmle2L94cz6LweNocpy7ilQ+WENGGSr5tlfcckRa40ScL5qhwhU79fUhVaOQAYWgTOPkCoiSysNz2tnp+eLJq3pjgrsR2qzcEy1ayxwBAZswYbu4SCG6eVZIGAW24mQTdGl+I6hzGwMIuCOJTTu9xJ4ZJn1qQSKI=,iv:V2e88mDv5AvyRyrHm7iv7zoQskkbshr60Si9KTUBH8k=,tag:Mg4cttXv6Pte2+PbzUwEag==,type:str]
    pgp:
        - created_at: "2024-10-04T12:45:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//emVpcq15UMkQvVW1BFW1J1KSHsXjjqnoP9hHhcoFB8dL
            hVjGJaM3iYSvLqY2YxAZ25MRoyn1AR0qZIi36Ct8FBGt8T7PNt+u9uQ53DF3gHFa
            zOnGOnZqYt3k2potnL+5ZawwuNk2c/tp2kgZ5QyiN4/9K0d+vLAP4gtsEyulxhOR
            ufl+3AqxUjYN2o6Zh2rI7RF5APZnsEE2m+nJEdiepfadfdAh+PWlkm1VCF6ljcAi
            XfcfhHehk3WocbVn/8OaCkdCKsixIiWh9T5RFNpvJMz1+WfqY684PV2KgVf6QGVy
            IdXuA8z+qI57N2YXrnMV0krqMs1ePR2uwLRDKsTWAPfaxZ0qYBTtfskQcFSEMqCy
            +LVY/fSYpahGzonMDuITgdOzTDH7KKYsaMijqnjZQoSxxr+thpCCYNGSuY+YOgbs
            ILnipLxeJQ27gocCzTbcMyjpu1K+Z+hGifPrgBBYLpaMoVE6s4I3zogsRfLwCKiG
            qza8PR7i8hM4Jq7mTDPvTjoW+kWFYf1FfvBeMqWpPN7wayVyLtVTuJj4WUDSPE3r
            cZ7F06KA2xYN4Uf4fZzF3AYw41M9OrnYqXynPvsWbvj5cvF2DkGAlbwHqGISeTSL
            gdTu/5S88jYM0//EZdqBkJZVIGcwvAaG+V4ynPPFMCCyb015gQsfyp9mTnzH59vS
            XgFkruTZ0gVeGH/leG4JdrV6nAvvnes7XfdPqZyCqF/l+zt+EsFK1EE50ihoxFil
            2SFF8Lpt5gmeB0/zHiIMCUibcbBwdHJnkA7mzKo0Rfnmo1XYsAKxOsTR4+rcfLw=
            =i6Lq
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/infra/kube-prometheus-stack/secrets/secret.sops.yaml (diff)
@@ -27,8 +27,8 @@ sops:
             cnUzSDMxRG4wVUtGeCs5U0twbC9MSVkKp+d4v0DzBMzYGrrhnOvRlKGLDwjDtp/+
             9A/VcfRE/AaPRdIDyjNVv2mbFTlnm0p04aV2SN4PfgZ5YLZOjVEwcw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-05T00:08:46Z"
-    mac: ENC[AES256_GCM,data:7dLYx6F5XJyxQCmUL/wBYhwyKImC3QFMhQh9ivOtRcwnToOmT2FXvSHPEZSd+YyOtgQACOpFsTr0jwTILg2/mSkc1rR21Io88rr7tBgkqyKpKxjLNCssDfitSS6jWMwMi+21fZFvCy1pVY/gTbWl5N1BWdi1tDEqkdnaVKcIvmc=,iv:ZOyPjUU8pkJKIgT0u1JR5cbg4JbW6bczqw+sVuy2t9Y=,tag:rVjPAJLZY1rDO5+WpCsS2Q==,type:str]
+    lastmodified: "2024-10-05T00:27:17Z"
+    mac: ENC[AES256_GCM,data:7LMmgUDRtPURmle2L94cz6LweNocpy7ilQ+WENGGSr5tlfcckRa40ScL5qhwhU79fUhVaOQAYWgTOPkCoiSysNz2tnp+eLJq3pjgrsR2qzcEy1ayxwBAZswYbu4SCG6eVZIGAW24mQTdGl+I6hzGwMIuCOJTTu9xJ4ZJn1qQSKI=,iv:V2e88mDv5AvyRyrHm7iv7zoQskkbshr60Si9KTUBH8k=,tag:Mg4cttXv6Pte2+PbzUwEag==,type:str]
     pgp:
         - created_at: "2024-10-04T12:45:20Z"
           enc: |-
@@ -82,8 +82,8 @@ sops:
             cnUzSDMxRG4wVUtGeCs5U0twbC9MSVkKp+d4v0DzBMzYGrrhnOvRlKGLDwjDtp/+
             9A/VcfRE/AaPRdIDyjNVv2mbFTlnm0p04aV2SN4PfgZ5YLZOjVEwcw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-05T00:08:46Z"
-    mac: ENC[AES256_GCM,data:7dLYx6F5XJyxQCmUL/wBYhwyKImC3QFMhQh9ivOtRcwnToOmT2FXvSHPEZSd+YyOtgQACOpFsTr0jwTILg2/mSkc1rR21Io88rr7tBgkqyKpKxjLNCssDfitSS6jWMwMi+21fZFvCy1pVY/gTbWl5N1BWdi1tDEqkdnaVKcIvmc=,iv:ZOyPjUU8pkJKIgT0u1JR5cbg4JbW6bczqw+sVuy2t9Y=,tag:rVjPAJLZY1rDO5+WpCsS2Q==,type:str]
+    lastmodified: "2024-10-05T00:27:17Z"
+    mac: ENC[AES256_GCM,data:7LMmgUDRtPURmle2L94cz6LweNocpy7ilQ+WENGGSr5tlfcckRa40ScL5qhwhU79fUhVaOQAYWgTOPkCoiSysNz2tnp+eLJq3pjgrsR2qzcEy1ayxwBAZswYbu4SCG6eVZIGAW24mQTdGl+I6hzGwMIuCOJTTu9xJ4ZJn1qQSKI=,iv:V2e88mDv5AvyRyrHm7iv7zoQskkbshr60Si9KTUBH8k=,tag:Mg4cttXv6Pte2+PbzUwEag==,type:str]
     pgp:
         - created_at: "2024-10-04T12:45:20Z"
           enc: |-
@@ -118,8 +118,10 @@ metadata:
     name: minio-monitor-token
     namespace: monitoring
 type: Opaque
-stringData:
-    bearer_token: ENC[AES256_GCM,data:Yx27FsEDc4597/M7zjgI/n4ygrWf4xlBCncWsuO2StXSn7q3UgdSu1Qa0pjsUlTsvMAT/m9MkgpdlLIuml3fskHLQ9Vp/73sDmRkaflimrDpUcwZvn1sdWi3aQCN6PvFudgf88269iJo9yocjD+0A89tM7y8BuGwMLiojz6ERFA2v7OKVqUKQwRtC8XiA/AMxg9HKIXuq+D5f6MYelZ84/22WIaXkgKxiWvMl1F5PVYogJVJbBnhpWkcHrNk/ozEaHs=,iv:UQ6prq1TlK+ptIBpauYfoFF1gbMenyvo6NcDe5N7HBs=,tag:py8qCLJKUPHk/AtJTTzOfA==,type:str]
+#ENC[AES256_GCM,data:gff5nEmqXt7irZnD,iv:pzn7lwzGCb96Rfr0wjAKYC80UQ2pjAdYPjO/2B/+KjI=,tag:p/BP4H1A1R4tXbniOC5vFQ==,type:comment]
+#ENC[AES256_GCM,data:D++8y4L1gTfmVQ2sr1skIimq68/69wxe95YgUJzZqDhez+hQJtHwcjFeQ5JjnJbYyAjiZDW2nk1GqqtwIgiKffPICnrGlgfxEvRsFZpstt1avL7IQX8MpGvNbI/pDKr0tLa6lf4s8EN+jJTsdCM6OgDF/Oja0rmlcHjd8WyzXJQWUDL1DzBt55T3qfSIzJa3cDIaMa7DY6OJvv1tPJ/8F1+lddwvsLQlNMlvrEDE3pbguvPI/2txLLIdOCt+Yw9MzoSMgOHI5vN1B7JoVP1cQJdnqPsn,iv:xWYRmCcQPvmRZ9max8WUPH1mmKmznWcv5bHmRjxfY50=,tag:26bHqf71+Bc2GtXtDQ8y7A==,type:comment]
+data:
+    token: ENC[AES256_GCM,data:zyZsD1L00UbQyPitcwTWvzeaIOIlqk1zilfZbpKpgXsdzF+HEUSdedwBt5UuOoQGDpd5Ii9cb81qqHYZXcnpcAwFNa+F9RoboTBJ0lTNSfpBE1rgDxETJJWkgJCozvHPvJEPyX0zZK0rSu9PjRBk5E68DnWRf4YRcurwN+2fkweEJ3/n3QA/bz9f9qi2YN94ZTSDzSQlbQSdkUQMXj37b4StcEliZtIQl4v4anE+amGS+8juCLd2jlNixzTr9gNwlyvUep7JbtYs30VuK2dZSCCU2Ytqq8683Fsrq8+nFcUVSN1w7Gq7i3vxqFkNhlHfAC0bMvacQ02dUTTztgwn/qpKWJT6iBr7RpdvndBkHs8s1USs,iv:7hRYTg6KJu3r5IiQQUNCmgqkcBMc+GAegCjgdtS5/u4=,tag:/qWvKWd+JpIDvrSRns10RQ==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -135,8 +137,8 @@ sops:
             cnUzSDMxRG4wVUtGeCs5U0twbC9MSVkKp+d4v0DzBMzYGrrhnOvRlKGLDwjDtp/+
             9A/VcfRE/AaPRdIDyjNVv2mbFTlnm0p04aV2SN4PfgZ5YLZOjVEwcw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-05T00:08:46Z"
-    mac: ENC[AES256_GCM,data:7dLYx6F5XJyxQCmUL/wBYhwyKImC3QFMhQh9ivOtRcwnToOmT2FXvSHPEZSd+YyOtgQACOpFsTr0jwTILg2/mSkc1rR21Io88rr7tBgkqyKpKxjLNCssDfitSS6jWMwMi+21fZFvCy1pVY/gTbWl5N1BWdi1tDEqkdnaVKcIvmc=,iv:ZOyPjUU8pkJKIgT0u1JR5cbg4JbW6bczqw+sVuy2t9Y=,tag:rVjPAJLZY1rDO5+WpCsS2Q==,type:str]
+    lastmodified: "2024-10-05T00:27:17Z"
+    mac: ENC[AES256_GCM,data:7LMmgUDRtPURmle2L94cz6LweNocpy7ilQ+WENGGSr5tlfcckRa40ScL5qhwhU79fUhVaOQAYWgTOPkCoiSysNz2tnp+eLJq3pjgrsR2qzcEy1ayxwBAZswYbu4SCG6eVZIGAW24mQTdGl+I6hzGwMIuCOJTTu9xJ4ZJn1qQSKI=,iv:V2e88mDv5AvyRyrHm7iv7zoQskkbshr60Si9KTUBH8k=,tag:Mg4cttXv6Pte2+PbzUwEag==,type:str]
     pgp:
         - created_at: "2024-10-04T12:45:20Z"
           enc: |-
