bootstrap/init/application-set.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bootstrap
  namespace: argocd
  labels:
    dev-k3s: bootstrap

spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot.git
      requeueAfterSeconds: 10
      revision: ""
      files:
      - path: apps/*/config-dir.yaml
      template:
        metadata:
          labels:
            app.kubernetes.io/managed-by: argocd-autopilot
        spec:
          destination: {}
          project: ""
          source:
            repoURL: ""

  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: '{{ .syncWave }}'
      labels:
        app.kubernetes.io/managed-by: argocd-autopilot
        app.kubernetes.io/name: '{{ .appName }}'
        application-role: '{{ .appRole }}'
        syncPriority: '{{ .syncPriority }}'
      name: bootstrap-{{ .userGivenName }}
      namespace: argocd

    spec:
      project: bootstrap
      source:
        path: '{{ .srcPath }}'
        repoURL: '{{ .srcRepoURL }}'
        targetRevision: '{{ .srcTargetRevision }}'
      destination:
        # namespace: '{{ .destNamespace }}'
        server: '{{ .destServer }}'

      # ignoreDifferences:
      # - group: argoproj.io
      #   kind: Application
      #   jsonPointers:
      #   - /status
      # - group: argoproj.io
      #   kind: Application
      #   jsonPointers:
      #   - /operation
      # - group: "apps"
      #   kind: "Deployment"
      #   jsonPointers:
      #   - /spec/template/metadata/annotations
      #   - /spec/template/metadata/labels
      # - group: "apps"
      #   kind: "StatefulSet"
      #   jsonPointers:
      #   - /spec/template/metadata/annotations
      #   - /spec/template/metadata/labels
      # - kind: PersistentVolume
      #   jsonPointers:
      #   - /spec/claimRef/resourceVersion
      #   - /spec/claimRef/uid
      #   - /status/lastPhaseTransitionTime

      syncPolicy:
        automated:
          selfHeal: false
          prune: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - RespectIgnoreDifferences=true
        - ServerSideApply=true
        - SkipDryRunOnMissingResource=true

  strategy:
    type: RollingSync
    rollingSync:
      steps:
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - infra
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - prod
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - dev
        maxUpdate: 0%

bootstrap/init/application-set.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bootstrap
  namespace: argocd
  labels:
    dev-k3s: bootstrap

spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot.git
      requeueAfterSeconds: 10
      revision: ""
      files:
      - path: apps/*/config-dir.yaml
      template:
        metadata:
          labels:
            app.kubernetes.io/managed-by: argocd-autopilot
        spec:
          destination: {}
          project: ""
          source:
            repoURL: ""

  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: '{{ .syncWave }}'
      labels:
        app.kubernetes.io/managed-by: argocd-autopilot
        app.kubernetes.io/name: '{{ .appName }}'
        application-role: '{{ .appRole }}'
        syncPriority: '{{ .syncPriority }}'
      name: bootstrap-{{ .userGivenName }}
      namespace: argocd

    spec:
      project: bootstrap
      source:
        path: '{{ .srcPath }}'
        repoURL: '{{ .srcRepoURL }}'
        targetRevision: '{{ .srcTargetRevision }}'
      destination:
        # namespace: '{{ .destNamespace }}'
        server: '{{ .destServer }}'

      # ignoreDifferences:
      # - group: argoproj.io
      #   kind: Application
      #   jsonPointers:
      #   - /status
      # - group: argoproj.io
      #   kind: Application
      #   jsonPointers:
      #   - /operation
      # - group: "apps"
      #   kind: "Deployment"
      #   jsonPointers:
      #   - /spec/template/metadata/annotations
      #   - /spec/template/metadata/labels
      # - group: "apps"
      #   kind: "StatefulSet"
      #   jsonPointers:
      #   - /spec/template/metadata/annotations
      #   - /spec/template/metadata/labels
      # - kind: PersistentVolume
      #   jsonPointers:
      #   - /spec/claimRef/resourceVersion
      #   - /spec/claimRef/uid
      #   - /status/lastPhaseTransitionTime

      syncPolicy:
        automated:
          selfHeal: false
          prune: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - RespectIgnoreDifferences=true
        - ServerSideApply=true
        - SkipDryRunOnMissingResource=true

  strategy:
    type: RollingSync
    rollingSync:
      steps:
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - infra
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - prod
        maxUpdate: 90%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - dev
        maxUpdate: 50%

bootstrap/init/application-set.yaml (diff)
@@ -100,10 +100,10 @@ spec:
           operator: In
           values:
           - prod
-        maxUpdate: 100%
+        maxUpdate: 90%
       - matchExpressions:
         - key: syncPriority
           operator: In
           values:
           - dev
-        maxUpdate: 0%
+        maxUpdate: 50%
