apps/infra/velero/values.yaml (before)
replicas: 1
updateStrategy:
  type: RollingUpdate

annotations:
  prometheus.io/scrape: "true"

initContainers:
- name: velero-plugin-for-aws
  image: velero/velero-plugin-for-aws:v1.10.1
  imagePullPolicy: IfNotPresent
  volumeMounts:
  - mountPath: /target
    name: plugins

configuration:
  features: EnableCSI, EnableAPIGroupVersions

  backupStorageLocation:
  - name: minio
    # default: true
    provider: aws
    bucket: k3s-velero
    # validationFrequency: 10m0s
    accessMode: ReadWrite
    credential:
      name: velero-secret
      key: cloud
    config:
      profile: "minio" # "default"
      region: us-east-1
      s3ForcePathStyle: true
      s3Url: http://192.168.40.17:9000 # http://minio.minio.svc:9000
      checksumAlgorithm: "CRC32"
      tagging: ""

  volumeSnapshotLocation:
  - name: minio
    provider: aws
    credential:
      name: velero-secret
      key: cloud
    config:
      region: us-east-1
      profile: "minio" # "default"

credentials:
  useSecret: true
  existingSecret: velero-secret

snapshotsEnabled: true
backupsEnabled: true
deployNodeAgent: true
upgradeCRDs: true

# metrics:
#   enabled: true
#   scrapeInterval: 30s
#   scrapeTimeout: 10s

#   service:
#     annotations: {}
#     labels: {}

#   podAnnotations:
#     prometheus.io/scrape: "true"
#     prometheus.io/port: "8085"
#     prometheus.io/path: "/metrics"

#   serviceMonitor:
#     autodetect: true
#     enabled: true
#     annotations: {}
#     additionalLabels: {}

#   nodeAgentPodMonitor:
#     autodetect: true
#     enabled: false
#     annotations: {}
#     additionalLabels: {}

#   prometheusRule:
#     autodetect: true
#     enabled: true

apps/infra/velero/values.yaml (after)
replicas: 1
updateStrategy:
  type: RollingUpdate

# annotations:
#   prometheus.io/scrape: "true"

initContainers:
- name: velero-plugin-for-aws
  image: velero/velero-plugin-for-aws:v1.10.1
  imagePullPolicy: IfNotPresent
  volumeMounts:
  - mountPath: /target
    name: plugins

configuration:
  features: EnableCSI, EnableAPIGroupVersions

  backupStorageLocation:
  - name: minio
    # default: true
    provider: aws
    bucket: k3s-velero
    # validationFrequency: 10m0s
    accessMode: ReadWrite
    credential:
      name: velero-secret
      key: cloud
    config:
      profile: "minio" # "default"
      region: us-east-1
      s3ForcePathStyle: true
      s3Url: http://192.168.40.17:9000 # http://minio.minio.svc:9000
      checksumAlgorithm: "CRC32"
      tagging: ""

  volumeSnapshotLocation:
  - name: minio
    provider: aws
    credential:
      name: velero-secret
      key: cloud
    config:
      region: us-east-1
      profile: "minio" # "default"

credentials:
  useSecret: true
  existingSecret: velero-secret

snapshotsEnabled: true
backupsEnabled: true
deployNodeAgent: true
upgradeCRDs: true

# metrics:
#   enabled: true
#   scrapeInterval: 30s
#   scrapeTimeout: 10s

#   service:
#     annotations: {}
#     labels: {}

#   podAnnotations:
#     prometheus.io/scrape: "true"
#     prometheus.io/port: "8085"
#     prometheus.io/path: "/metrics"

#   serviceMonitor:
#     autodetect: true
#     enabled: true
#     annotations: {}
#     additionalLabels: {}

#   nodeAgentPodMonitor:
#     autodetect: true
#     enabled: false
#     annotations: {}
#     additionalLabels: {}

#   prometheusRule:
#     autodetect: true
#     enabled: true

apps/infra/velero/values.yaml (diff)
@@ -2,8 +2,8 @@ replicas: 1
 updateStrategy:
   type: RollingUpdate
 
-annotations:
-  prometheus.io/scrape: "true"
+# annotations:
+#   prometheus.io/scrape: "true"
 
 initContainers:
 - name: velero-plugin-for-aws
