apps/dev/crowdsec/secrets/secret.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
        # kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: crowdsec
    name: crowdsec
    namespace: crowdsec
type: Opaque
stringData:
    ENROLL_KEY: ENC[AES256_GCM,data:ixAH9WC7kv3Vda1V+4BkDvNmbwL0/V2aCA==,iv:MJvwRj8WATAhCGjQx1STzIToOtm3ZmUSLi9rESyJwEc=,tag:xVv1u5JNo2aQl9KeIr1uTQ==,type:str]
    BOUNCER_KEY_TRAEFIK: ENC[AES256_GCM,data:1V1Z0uosIXUETDKO9OMXCAFWTdqNJqKNAlXAyl5a8ydYjMqEszZCiUbBtA==,iv:sQhnUVnQwNx1OkxSbqzZ0IqyQSUWl5K3duaRp+FtG9g=,tag:9UocByyaB3oHxazXvGZ62w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWFpnMXpKMDN2QnNyQXBo
            QUpWRmdCQk1pVHRUWHlxNWU5TnFLV2diOGh3Cjl1WlpGd3NiMWt0TVJ5d2NWNzRr
            WWZwTWNoVjV5NWpScjBnTDBkdGh5Y1UKLS0tIFBOSTU1WGFuV2tneGs2RFpwQjlm
            azU5c3VjVFRyOGRrYjVEZWpIVVJUVjQKVq4B4C/Pgl4DxSRNPk/Enn2Uz1tOj4AP
            fFpgwN5egZjxG8m+hm7kXvvT81Qpi6APFy0gf/6NnXQ90X368OLtYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-25T21:29:59Z"
    mac: ENC[AES256_GCM,data:fGMSngFtRAvHA20KlUmEo+TVo1T6maw22dhRWNanblIP+JCqdu2Z26K+apxt1XDzse15Iw015JB9Jaju3O1hVgdUXRK3TKuwix5OE437TwtHrSYxTPPMdTTUbYPNw6if88aLBwT7htEIh3R5NznjJD/nfDKc2x5H1DoXPM3HZa0=,iv:dvCjmfjGSNveQFQHjzTVYKUCoddo+QhNbTUg0vhw/Ak=,tag:E5yQ62n5smqDa2xwPYyEQQ==,type:str]
    pgp:
        - created_at: "2024-11-25T01:34:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//SLtZiuYBGVMgtTwNAFn68d0n0p+ZchvM000RXn92w+3P
            c57f1NuPf8kH45+sI8H70QCpVt6e477U+hL8VKYjYc0DTO+0Bzah4edKNqKTmy9t
            yNzRXy+JbpybSt7sUYQeaMlYegY2/1IgwyxG5lxGjxO+CKb0+G+1wvzbmat9eJTQ
            2OR8fHvggbWvpCMRd5UZtqrz/Ci7FwHEcCQvZCftXbXCwVKigXwK8zLcH83WQWPI
            OxPNm+S4AKhFApMpuyUwID5xpF3ZgrR5o1NP99a0Y6dJ/7rv2r76Ltbc++nGbUH9
            jXIe4+mr8+kPu/y4RwAYEuxIjuMWlIhR32NFT58wyoU3P7jBAiOLuuAn+95cBR5Z
            40soXCLpWI2CW1B3EHRRhim8/AdO2Ij1zdAqzpQhOGPvvF6w8BauvFli2KkFPDbC
            wWozLudiAqc3uKZjNP41R+PbTC87PPfQUIkBLVRwGWE448Nlt8pF4fClqAkeSFC+
            /xNSGZeyVBWMiDkelZL7YIUJvyqhFrUuG5WHjyNQXmYx9xn2T08qQaTfoOf3ORzn
            gfLwwduPNHf0I/Gfdm84M4evOVLgIi5Bu3JHRJVcb1tf/x7r29GxPGICLb/ogstY
            DFcmLmhBLueVzqekvk4ZFIMbVm+1Gmj/AhbwtEDPDyqkpMYTSxhCn1mjkfqZSjvS
            XgHfl9nARNSX1gsXXnTfuX2xzLzv+c0obKJ1mUG58eUhFMkdLEU1gnnByynE7eYv
            ZPp6UjFJ0GIbK0538p2UfdiHp0ntccMinzEXheqvzV3xvGTTVld+FC8H+U/FwL0=
            =Sauu
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/dev/crowdsec/secrets/secret.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
        # kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: crowdsec
    name: crowdsec
    namespace: crowdsec
type: Opaque
stringData:
    ENROLL_KEY: ENC[AES256_GCM,data:XIGIBGu0/OtQKHxejT+zCLhAQTcQJYJp/w==,iv:BydnKa92wVUwKJvWZsEj+RV+gGfyYejlwWsR6Q7EHkk=,tag:h43v1N0BwrYKFpKO53AKWA==,type:str]
    BOUNCER_KEY_TRAEFIK: ENC[AES256_GCM,data:pxXVVYd7Vrt/iEhCcvz2H2HqiAlbAOM=,iv:ilRiGkd0elK7IWpRqPB2Fcg84+fprezIRy46XIytI2k=,tag:Q4xKw5IDEP4SeV0O8tFktA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWFpnMXpKMDN2QnNyQXBo
            QUpWRmdCQk1pVHRUWHlxNWU5TnFLV2diOGh3Cjl1WlpGd3NiMWt0TVJ5d2NWNzRr
            WWZwTWNoVjV5NWpScjBnTDBkdGh5Y1UKLS0tIFBOSTU1WGFuV2tneGs2RFpwQjlm
            azU5c3VjVFRyOGRrYjVEZWpIVVJUVjQKVq4B4C/Pgl4DxSRNPk/Enn2Uz1tOj4AP
            fFpgwN5egZjxG8m+hm7kXvvT81Qpi6APFy0gf/6NnXQ90X368OLtYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-25T23:08:39Z"
    mac: ENC[AES256_GCM,data:3jR+ARhZ0ymZD6C80bDsB2oEt4miP5++gR+SXZ8ViVz1l5/DfiwiL5BClOGVYMUUpkjHQdo7E26rqmS0uhkUTI6GzU7nmbEmK64Dcy/c3cclApHV9UvTm9xsCmNdWSn5mGnsDE0nGDhz031KNHw2SgjYYasbSrX5EhgPSHdcg4U=,iv:U7TPEq4D9RAQi0eSxqOvJfxmneHPcC4953oMIZPNBFE=,tag:tn+bpW5tgqpz4oGvqNezfg==,type:str]
    pgp:
        - created_at: "2024-11-25T01:34:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//SLtZiuYBGVMgtTwNAFn68d0n0p+ZchvM000RXn92w+3P
            c57f1NuPf8kH45+sI8H70QCpVt6e477U+hL8VKYjYc0DTO+0Bzah4edKNqKTmy9t
            yNzRXy+JbpybSt7sUYQeaMlYegY2/1IgwyxG5lxGjxO+CKb0+G+1wvzbmat9eJTQ
            2OR8fHvggbWvpCMRd5UZtqrz/Ci7FwHEcCQvZCftXbXCwVKigXwK8zLcH83WQWPI
            OxPNm+S4AKhFApMpuyUwID5xpF3ZgrR5o1NP99a0Y6dJ/7rv2r76Ltbc++nGbUH9
            jXIe4+mr8+kPu/y4RwAYEuxIjuMWlIhR32NFT58wyoU3P7jBAiOLuuAn+95cBR5Z
            40soXCLpWI2CW1B3EHRRhim8/AdO2Ij1zdAqzpQhOGPvvF6w8BauvFli2KkFPDbC
            wWozLudiAqc3uKZjNP41R+PbTC87PPfQUIkBLVRwGWE448Nlt8pF4fClqAkeSFC+
            /xNSGZeyVBWMiDkelZL7YIUJvyqhFrUuG5WHjyNQXmYx9xn2T08qQaTfoOf3ORzn
            gfLwwduPNHf0I/Gfdm84M4evOVLgIi5Bu3JHRJVcb1tf/x7r29GxPGICLb/ogstY
            DFcmLmhBLueVzqekvk4ZFIMbVm+1Gmj/AhbwtEDPDyqkpMYTSxhCn1mjkfqZSjvS
            XgHfl9nARNSX1gsXXnTfuX2xzLzv+c0obKJ1mUG58eUhFMkdLEU1gnnByynE7eYv
            ZPp6UjFJ0GIbK0538p2UfdiHp0ntccMinzEXheqvzV3xvGTTVld+FC8H+U/FwL0=
            =Sauu
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/dev/crowdsec/secrets/secret.sops.yaml (diff)
@@ -10,8 +10,8 @@ metadata:
     namespace: crowdsec
 type: Opaque
 stringData:
-    ENROLL_KEY: ENC[AES256_GCM,data:ixAH9WC7kv3Vda1V+4BkDvNmbwL0/V2aCA==,iv:MJvwRj8WATAhCGjQx1STzIToOtm3ZmUSLi9rESyJwEc=,tag:xVv1u5JNo2aQl9KeIr1uTQ==,type:str]
-    BOUNCER_KEY_TRAEFIK: ENC[AES256_GCM,data:1V1Z0uosIXUETDKO9OMXCAFWTdqNJqKNAlXAyl5a8ydYjMqEszZCiUbBtA==,iv:sQhnUVnQwNx1OkxSbqzZ0IqyQSUWl5K3duaRp+FtG9g=,tag:9UocByyaB3oHxazXvGZ62w==,type:str]
+    ENROLL_KEY: ENC[AES256_GCM,data:XIGIBGu0/OtQKHxejT+zCLhAQTcQJYJp/w==,iv:BydnKa92wVUwKJvWZsEj+RV+gGfyYejlwWsR6Q7EHkk=,tag:h43v1N0BwrYKFpKO53AKWA==,type:str]
+    BOUNCER_KEY_TRAEFIK: ENC[AES256_GCM,data:pxXVVYd7Vrt/iEhCcvz2H2HqiAlbAOM=,iv:ilRiGkd0elK7IWpRqPB2Fcg84+fprezIRy46XIytI2k=,tag:Q4xKw5IDEP4SeV0O8tFktA==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -27,8 +27,8 @@ sops:
             azU5c3VjVFRyOGRrYjVEZWpIVVJUVjQKVq4B4C/Pgl4DxSRNPk/Enn2Uz1tOj4AP
             fFpgwN5egZjxG8m+hm7kXvvT81Qpi6APFy0gf/6NnXQ90X368OLtYA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-11-25T21:29:59Z"
-    mac: ENC[AES256_GCM,data:fGMSngFtRAvHA20KlUmEo+TVo1T6maw22dhRWNanblIP+JCqdu2Z26K+apxt1XDzse15Iw015JB9Jaju3O1hVgdUXRK3TKuwix5OE437TwtHrSYxTPPMdTTUbYPNw6if88aLBwT7htEIh3R5NznjJD/nfDKc2x5H1DoXPM3HZa0=,iv:dvCjmfjGSNveQFQHjzTVYKUCoddo+QhNbTUg0vhw/Ak=,tag:E5yQ62n5smqDa2xwPYyEQQ==,type:str]
+    lastmodified: "2024-11-25T23:08:39Z"
+    mac: ENC[AES256_GCM,data:3jR+ARhZ0ymZD6C80bDsB2oEt4miP5++gR+SXZ8ViVz1l5/DfiwiL5BClOGVYMUUpkjHQdo7E26rqmS0uhkUTI6GzU7nmbEmK64Dcy/c3cclApHV9UvTm9xsCmNdWSn5mGnsDE0nGDhz031KNHw2SgjYYasbSrX5EhgPSHdcg4U=,iv:U7TPEq4D9RAQi0eSxqOvJfxmneHPcC4953oMIZPNBFE=,tag:tn+bpW5tgqpz4oGvqNezfg==,type:str]
     pgp:
         - created_at: "2024-11-25T01:34:52Z"
           enc: |-
