apps/dev/jellyfin/resources/ingressroute.staging.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:og4r0sAtyvs7dq/q9ypbBjiNCPaHWnhGNWUz6JcRHLZm,iv:DQmTg9C93NGmUtRtfaCTPSPz6ZRWGgZcuIvfPBXaFh0=,tag:8nXC7xYCJmhLkPTWe8nfGw==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:umVMcTNbw2lQRkqXap6JsBu9NnqmL7jMwmA0KowKTFAK,iv:PD4+OgkRPY2yuC9q+8ma2MMhysN772cqwRq4ts3+7Mo=,tag:Jx0I7reBZVoy9Y3xEGUpgg==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:ubKWk2hQRoItEDjA4cSFaJ4ISTFvvFh0,iv:XQEuBoqeghCI9alVKgbStHPth6Q3MiN3boEvdit6Alk=,tag:CYtlfellq4+Y/tyU0HJFLA==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: jellyfin-staging
    namespace: jellyfin
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:duN7kcXVFCOLQ8Te1w7pdAP3FdKnS5lbJTVmg5kgKKoIbTM5QaMAIDI=,iv:II/uKxfTQ9GvGslE8bIbYcPCNH3LPs/TRoAvvhLvME0=,tag:SVkV1+9o7ZiJyGIBYnF0MA==,type:str]
          middlewares:
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: jellyfin
              namespace: jellyfin
    tls:
        domains:
            - main: ENC[AES256_GCM,data:FinDQ5jw7R7Mh86rbNHZHDzAqY0NXBVe,iv:7on5HxbC5mcI8qruZQ9d4PL0TS4auMaIIoHemQfy/2I=,tag:bTJS68D9szIWRYNH7Ondzg==,type:str]
              sans:
                - ENC[AES256_GCM,data:4J6T0ijSSBvp4kN3bVqWN7zKrJLPYjg1Ag==,iv:mXvpoEyBUT96pkjDyPA9j+ozWZl03xGPlrbpGPS5xAw=,tag:9e4u1cY304hR9pTmtUbvCQ==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: jellyfin-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYy85U2VubTB5WGJuWDE2
            VW95Yi9XN0RkMTNDaG1TQ2VIMzZNbTdWMXlzCnRvelhjOG1rVUhMQU9xWFQzQVor
            b082VjZzejFJUTB3ck9ySTQ3WGtNU2MKLS0tIDNCYmVoRUgvVXNLaStvM0QwejJZ
            RWhkZnNPY3B6WFBqQWtONzhvRUg5TXcKK5zIJHiReCgo00+mszQr4S9i6aAklZ1V
            eAv8FK6Srepu1C3GIhs4PiN9f07XAuoUwEU1k0lcIx6XXU4BqAQbTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T11:31:19Z"
    mac: ENC[AES256_GCM,data:yFqwe97OErNt3Nyx1UEJ20a/YqdpCqDyibD3DS78kqKISxglelGhrBeLPJnWabL/WxDEqsWrN6E/RTWIwug4Go4Skn60D72/6uDxC6b2Ghaq63B4XIlcdq8hVh9pCCgS1BJM79p5BCm0vdqxRHXdbZFmw61aMqXJ3yK2C1rVRMI=,iv:U3IFhgIn9FlHRhijMRU6CregX9GC7VZr20JaviwStts=,tag:nvgLCBiuqDtcQVxh4zm6SA==,type:str]
    pgp:
        - created_at: "2024-10-17T10:24:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//dN0TP4IKo4J/jtoVV/Wli4nQD/55WoWlbOWizH8gVqsS
            Jzpl4DBssXY8FHbsriHTg5Sld4TiNzJ2j80zUOByM9kFjBqA8+9Sq046HFnFxpxr
            +YP2f6MN1X0dBPf9QtDzND2p0+Zg4NhuSNdPj4APj+RxmM4B517qsNR7zbRxV6RW
            RsVFjOywrbXAQZzKiM/uCAwztNvaF8fiAxDaryXUdaIOdRZ764A5WGJUlvpxSiYD
            r1yog8vKa9CQsLhRRxzpasJ17pW+ZvGFbP8kq1x9hFwha0ozVCz6IrySlL61Botb
            ni9X3o+naUZfQpkCNtZ+WHl7uGkavXBMowaE4kRqCcvRZtmoLEyX6sTu4W4oThHy
            3A3ssquXhPeSnJoqy8z4fOI/i04SIaCGMdnPf2oWxZ1skHncApKFbaWZdrtBqzwI
            OMmwyJWiFbCDUalT8Eoy0m6q7Te7afGDqgy2dYVWuEKYistVkJV4RZRXj6mko2TQ
            I5EYD6TTRRzWXnWycXayxTve32yeGZMf8tnbdIyXg8fFcVGx7weB6Ev5bMNgDn56
            9AnxiBPAgpujuHKuY++o3tnTWTMxWvBCeM7QJfXssQSeBY4qE4tbRhbNYS7jl6n5
            NYAuGBNS7vdo4OwSFmiMIkBDY6tMw21c1Zg1pDtoooUMV6KTZw4rRFs3xpTzkCjS
            XgEhecerc0gC+G+OCp+sH1QCvJnAPCOtSXLlyETwLz/o2ZLMlIjvCve/MLr91VAj
            IOjFXQ66CRV4vqh7RTO09vsHD+S5WHX/Dcz+Nwd5/H7bM9udOaYWm0DIWgWbCkU=
            =pZ5n
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: jellyfin
    namespace: jellyfin
spec:
    weighted:
        services:
            - name: jellyfin
              port: 8096
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYy85U2VubTB5WGJuWDE2
            VW95Yi9XN0RkMTNDaG1TQ2VIMzZNbTdWMXlzCnRvelhjOG1rVUhMQU9xWFQzQVor
            b082VjZzejFJUTB3ck9ySTQ3WGtNU2MKLS0tIDNCYmVoRUgvVXNLaStvM0QwejJZ
            RWhkZnNPY3B6WFBqQWtONzhvRUg5TXcKK5zIJHiReCgo00+mszQr4S9i6aAklZ1V
            eAv8FK6Srepu1C3GIhs4PiN9f07XAuoUwEU1k0lcIx6XXU4BqAQbTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T11:31:19Z"
    mac: ENC[AES256_GCM,data:yFqwe97OErNt3Nyx1UEJ20a/YqdpCqDyibD3DS78kqKISxglelGhrBeLPJnWabL/WxDEqsWrN6E/RTWIwug4Go4Skn60D72/6uDxC6b2Ghaq63B4XIlcdq8hVh9pCCgS1BJM79p5BCm0vdqxRHXdbZFmw61aMqXJ3yK2C1rVRMI=,iv:U3IFhgIn9FlHRhijMRU6CregX9GC7VZr20JaviwStts=,tag:nvgLCBiuqDtcQVxh4zm6SA==,type:str]
    pgp:
        - created_at: "2024-10-17T10:24:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//dN0TP4IKo4J/jtoVV/Wli4nQD/55WoWlbOWizH8gVqsS
            Jzpl4DBssXY8FHbsriHTg5Sld4TiNzJ2j80zUOByM9kFjBqA8+9Sq046HFnFxpxr
            +YP2f6MN1X0dBPf9QtDzND2p0+Zg4NhuSNdPj4APj+RxmM4B517qsNR7zbRxV6RW
            RsVFjOywrbXAQZzKiM/uCAwztNvaF8fiAxDaryXUdaIOdRZ764A5WGJUlvpxSiYD
            r1yog8vKa9CQsLhRRxzpasJ17pW+ZvGFbP8kq1x9hFwha0ozVCz6IrySlL61Botb
            ni9X3o+naUZfQpkCNtZ+WHl7uGkavXBMowaE4kRqCcvRZtmoLEyX6sTu4W4oThHy
            3A3ssquXhPeSnJoqy8z4fOI/i04SIaCGMdnPf2oWxZ1skHncApKFbaWZdrtBqzwI
            OMmwyJWiFbCDUalT8Eoy0m6q7Te7afGDqgy2dYVWuEKYistVkJV4RZRXj6mko2TQ
            I5EYD6TTRRzWXnWycXayxTve32yeGZMf8tnbdIyXg8fFcVGx7weB6Ev5bMNgDn56
            9AnxiBPAgpujuHKuY++o3tnTWTMxWvBCeM7QJfXssQSeBY4qE4tbRhbNYS7jl6n5
            NYAuGBNS7vdo4OwSFmiMIkBDY6tMw21c1Zg1pDtoooUMV6KTZw4rRFs3xpTzkCjS
            XgEhecerc0gC+G+OCp+sH1QCvJnAPCOtSXLlyETwLz/o2ZLMlIjvCve/MLr91VAj
            IOjFXQ66CRV4vqh7RTO09vsHD+S5WHX/Dcz+Nwd5/H7bM9udOaYWm0DIWgWbCkU=
            =pZ5n
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/dev/jellyfin/resources/ingressroute.staging.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:og4r0sAtyvs7dq/q9ypbBjiNCPaHWnhGNWUz6JcRHLZm,iv:DQmTg9C93NGmUtRtfaCTPSPz6ZRWGgZcuIvfPBXaFh0=,tag:8nXC7xYCJmhLkPTWe8nfGw==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:umVMcTNbw2lQRkqXap6JsBu9NnqmL7jMwmA0KowKTFAK,iv:PD4+OgkRPY2yuC9q+8ma2MMhysN772cqwRq4ts3+7Mo=,tag:Jx0I7reBZVoy9Y3xEGUpgg==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:ubKWk2hQRoItEDjA4cSFaJ4ISTFvvFh0,iv:XQEuBoqeghCI9alVKgbStHPth6Q3MiN3boEvdit6Alk=,tag:CYtlfellq4+Y/tyU0HJFLA==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: jellyfin-staging
    namespace: jellyfin
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:duN7kcXVFCOLQ8Te1w7pdAP3FdKnS5lbJTVmg5kgKKoIbTM5QaMAIDI=,iv:II/uKxfTQ9GvGslE8bIbYcPCNH3LPs/TRoAvvhLvME0=,tag:SVkV1+9o7ZiJyGIBYnF0MA==,type:str]
          middlewares:
            - name: basicauth
              namespace: traefik
            - name: gzip
              namespace: traefik
          services:
            - kind: TraefikService
              name: jellyfin
              namespace: jellyfin
    tls:
        domains:
            - main: ENC[AES256_GCM,data:FinDQ5jw7R7Mh86rbNHZHDzAqY0NXBVe,iv:7on5HxbC5mcI8qruZQ9d4PL0TS4auMaIIoHemQfy/2I=,tag:bTJS68D9szIWRYNH7Ondzg==,type:str]
              sans:
                - ENC[AES256_GCM,data:4J6T0ijSSBvp4kN3bVqWN7zKrJLPYjg1Ag==,iv:mXvpoEyBUT96pkjDyPA9j+ozWZl03xGPlrbpGPS5xAw=,tag:9e4u1cY304hR9pTmtUbvCQ==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: jellyfin-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYy85U2VubTB5WGJuWDE2
            VW95Yi9XN0RkMTNDaG1TQ2VIMzZNbTdWMXlzCnRvelhjOG1rVUhMQU9xWFQzQVor
            b082VjZzejFJUTB3ck9ySTQ3WGtNU2MKLS0tIDNCYmVoRUgvVXNLaStvM0QwejJZ
            RWhkZnNPY3B6WFBqQWtONzhvRUg5TXcKK5zIJHiReCgo00+mszQr4S9i6aAklZ1V
            eAv8FK6Srepu1C3GIhs4PiN9f07XAuoUwEU1k0lcIx6XXU4BqAQbTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T11:56:12Z"
    mac: ENC[AES256_GCM,data:C7THRwHAU2xTfwxywsSxOdY8fyAMD991Yr7Yh6lY7tTggNZl2AGSbBkar2STbETMYJSmzjphZt8DbUUVyMxc//PWf2JmZPe677HOyEJYegZ8Mv3z9g7kIZPWUM9lN5hca7KTrObzs0dJaba8TpUOEY9Mbjmd+Upq6Wo0C813SZg=,iv:Ruz4dhCcYdwMTW6ybd95bHcuRb5U6J/b6pzzA3rXdTg=,tag:fpqiBSoBCFuLqm1afKtqsg==,type:str]
    pgp:
        - created_at: "2024-10-17T10:24:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//dN0TP4IKo4J/jtoVV/Wli4nQD/55WoWlbOWizH8gVqsS
            Jzpl4DBssXY8FHbsriHTg5Sld4TiNzJ2j80zUOByM9kFjBqA8+9Sq046HFnFxpxr
            +YP2f6MN1X0dBPf9QtDzND2p0+Zg4NhuSNdPj4APj+RxmM4B517qsNR7zbRxV6RW
            RsVFjOywrbXAQZzKiM/uCAwztNvaF8fiAxDaryXUdaIOdRZ764A5WGJUlvpxSiYD
            r1yog8vKa9CQsLhRRxzpasJ17pW+ZvGFbP8kq1x9hFwha0ozVCz6IrySlL61Botb
            ni9X3o+naUZfQpkCNtZ+WHl7uGkavXBMowaE4kRqCcvRZtmoLEyX6sTu4W4oThHy
            3A3ssquXhPeSnJoqy8z4fOI/i04SIaCGMdnPf2oWxZ1skHncApKFbaWZdrtBqzwI
            OMmwyJWiFbCDUalT8Eoy0m6q7Te7afGDqgy2dYVWuEKYistVkJV4RZRXj6mko2TQ
            I5EYD6TTRRzWXnWycXayxTve32yeGZMf8tnbdIyXg8fFcVGx7weB6Ev5bMNgDn56
            9AnxiBPAgpujuHKuY++o3tnTWTMxWvBCeM7QJfXssQSeBY4qE4tbRhbNYS7jl6n5
            NYAuGBNS7vdo4OwSFmiMIkBDY6tMw21c1Zg1pDtoooUMV6KTZw4rRFs3xpTzkCjS
            XgEhecerc0gC+G+OCp+sH1QCvJnAPCOtSXLlyETwLz/o2ZLMlIjvCve/MLr91VAj
            IOjFXQ66CRV4vqh7RTO09vsHD+S5WHX/Dcz+Nwd5/H7bM9udOaYWm0DIWgWbCkU=
            =pZ5n
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: jellyfin
    namespace: jellyfin
spec:
    weighted:
        services:
            - name: jellyfin
              port: 8096
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYy85U2VubTB5WGJuWDE2
            VW95Yi9XN0RkMTNDaG1TQ2VIMzZNbTdWMXlzCnRvelhjOG1rVUhMQU9xWFQzQVor
            b082VjZzejFJUTB3ck9ySTQ3WGtNU2MKLS0tIDNCYmVoRUgvVXNLaStvM0QwejJZ
            RWhkZnNPY3B6WFBqQWtONzhvRUg5TXcKK5zIJHiReCgo00+mszQr4S9i6aAklZ1V
            eAv8FK6Srepu1C3GIhs4PiN9f07XAuoUwEU1k0lcIx6XXU4BqAQbTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T11:56:12Z"
    mac: ENC[AES256_GCM,data:C7THRwHAU2xTfwxywsSxOdY8fyAMD991Yr7Yh6lY7tTggNZl2AGSbBkar2STbETMYJSmzjphZt8DbUUVyMxc//PWf2JmZPe677HOyEJYegZ8Mv3z9g7kIZPWUM9lN5hca7KTrObzs0dJaba8TpUOEY9Mbjmd+Upq6Wo0C813SZg=,iv:Ruz4dhCcYdwMTW6ybd95bHcuRb5U6J/b6pzzA3rXdTg=,tag:fpqiBSoBCFuLqm1afKtqsg==,type:str]
    pgp:
        - created_at: "2024-10-17T10:24:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//dN0TP4IKo4J/jtoVV/Wli4nQD/55WoWlbOWizH8gVqsS
            Jzpl4DBssXY8FHbsriHTg5Sld4TiNzJ2j80zUOByM9kFjBqA8+9Sq046HFnFxpxr
            +YP2f6MN1X0dBPf9QtDzND2p0+Zg4NhuSNdPj4APj+RxmM4B517qsNR7zbRxV6RW
            RsVFjOywrbXAQZzKiM/uCAwztNvaF8fiAxDaryXUdaIOdRZ764A5WGJUlvpxSiYD
            r1yog8vKa9CQsLhRRxzpasJ17pW+ZvGFbP8kq1x9hFwha0ozVCz6IrySlL61Botb
            ni9X3o+naUZfQpkCNtZ+WHl7uGkavXBMowaE4kRqCcvRZtmoLEyX6sTu4W4oThHy
            3A3ssquXhPeSnJoqy8z4fOI/i04SIaCGMdnPf2oWxZ1skHncApKFbaWZdrtBqzwI
            OMmwyJWiFbCDUalT8Eoy0m6q7Te7afGDqgy2dYVWuEKYistVkJV4RZRXj6mko2TQ
            I5EYD6TTRRzWXnWycXayxTve32yeGZMf8tnbdIyXg8fFcVGx7weB6Ev5bMNgDn56
            9AnxiBPAgpujuHKuY++o3tnTWTMxWvBCeM7QJfXssQSeBY4qE4tbRhbNYS7jl6n5
            NYAuGBNS7vdo4OwSFmiMIkBDY6tMw21c1Zg1pDtoooUMV6KTZw4rRFs3xpTzkCjS
            XgEhecerc0gC+G+OCp+sH1QCvJnAPCOtSXLlyETwLz/o2ZLMlIjvCve/MLr91VAj
            IOjFXQ66CRV4vqh7RTO09vsHD+S5WHX/Dcz+Nwd5/H7bM9udOaYWm0DIWgWbCkU=
            =pZ5n
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/dev/jellyfin/resources/ingressroute.staging.sops.yaml (diff)
@@ -18,7 +18,9 @@ spec:
         - kind: Rule
           match: ENC[AES256_GCM,data:duN7kcXVFCOLQ8Te1w7pdAP3FdKnS5lbJTVmg5kgKKoIbTM5QaMAIDI=,iv:II/uKxfTQ9GvGslE8bIbYcPCNH3LPs/TRoAvvhLvME0=,tag:SVkV1+9o7ZiJyGIBYnF0MA==,type:str]
           middlewares:
-            - name: chain-traefik-dashboard
+            - name: basicauth
+              namespace: traefik
+            - name: gzip
               namespace: traefik
           services:
             - kind: TraefikService
@@ -48,8 +50,8 @@ sops:
             RWhkZnNPY3B6WFBqQWtONzhvRUg5TXcKK5zIJHiReCgo00+mszQr4S9i6aAklZ1V
             eAv8FK6Srepu1C3GIhs4PiN9f07XAuoUwEU1k0lcIx6XXU4BqAQbTw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-17T11:31:19Z"
-    mac: ENC[AES256_GCM,data:yFqwe97OErNt3Nyx1UEJ20a/YqdpCqDyibD3DS78kqKISxglelGhrBeLPJnWabL/WxDEqsWrN6E/RTWIwug4Go4Skn60D72/6uDxC6b2Ghaq63B4XIlcdq8hVh9pCCgS1BJM79p5BCm0vdqxRHXdbZFmw61aMqXJ3yK2C1rVRMI=,iv:U3IFhgIn9FlHRhijMRU6CregX9GC7VZr20JaviwStts=,tag:nvgLCBiuqDtcQVxh4zm6SA==,type:str]
+    lastmodified: "2024-10-17T11:56:12Z"
+    mac: ENC[AES256_GCM,data:C7THRwHAU2xTfwxywsSxOdY8fyAMD991Yr7Yh6lY7tTggNZl2AGSbBkar2STbETMYJSmzjphZt8DbUUVyMxc//PWf2JmZPe677HOyEJYegZ8Mv3z9g7kIZPWUM9lN5hca7KTrObzs0dJaba8TpUOEY9Mbjmd+Upq6Wo0C813SZg=,iv:Ruz4dhCcYdwMTW6ybd95bHcuRb5U6J/b6pzzA3rXdTg=,tag:fpqiBSoBCFuLqm1afKtqsg==,type:str]
     pgp:
         - created_at: "2024-10-17T10:24:16Z"
           enc: |-
@@ -102,8 +104,8 @@ sops:
             RWhkZnNPY3B6WFBqQWtONzhvRUg5TXcKK5zIJHiReCgo00+mszQr4S9i6aAklZ1V
             eAv8FK6Srepu1C3GIhs4PiN9f07XAuoUwEU1k0lcIx6XXU4BqAQbTw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-17T11:31:19Z"
-    mac: ENC[AES256_GCM,data:yFqwe97OErNt3Nyx1UEJ20a/YqdpCqDyibD3DS78kqKISxglelGhrBeLPJnWabL/WxDEqsWrN6E/RTWIwug4Go4Skn60D72/6uDxC6b2Ghaq63B4XIlcdq8hVh9pCCgS1BJM79p5BCm0vdqxRHXdbZFmw61aMqXJ3yK2C1rVRMI=,iv:U3IFhgIn9FlHRhijMRU6CregX9GC7VZr20JaviwStts=,tag:nvgLCBiuqDtcQVxh4zm6SA==,type:str]
+    lastmodified: "2024-10-17T11:56:12Z"
+    mac: ENC[AES256_GCM,data:C7THRwHAU2xTfwxywsSxOdY8fyAMD991Yr7Yh6lY7tTggNZl2AGSbBkar2STbETMYJSmzjphZt8DbUUVyMxc//PWf2JmZPe677HOyEJYegZ8Mv3z9g7kIZPWUM9lN5hca7KTrObzs0dJaba8TpUOEY9Mbjmd+Upq6Wo0C813SZg=,iv:Ruz4dhCcYdwMTW6ybd95bHcuRb5U6J/b6pzzA3rXdTg=,tag:fpqiBSoBCFuLqm1afKtqsg==,type:str]
     pgp:
         - created_at: "2024-10-17T10:24:16Z"
           enc: |-
