apps/dev/jellyfin/resources/volume.yaml (before)
---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-jellyfin-config
    recurring-job-group.longhorn.io/group4: enabled
    recurring-job.longhorn.io/1-hour-snapshots: enabled
    recurring-job.longhorn.io/48-hour-backups: enabled
    recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-jellyfin-config
  namespace: longhorn-system
spec:
  # backingImage: pvc-jellyfin-config
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  # fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-35d4db2571964d54&volume=pvc-authentik-psql
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  numberOfReplicas: 1
  size: '8589934592'
  snapshotMaxCount: 48

---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-jellyfin-transcoding
    recurring-job-group.longhorn.io/group4: enabled
    recurring-job.longhorn.io/1-hour-snapshots: enabled
    recurring-job.longhorn.io/48-hour-backups: enabled
    recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-jellyfin-transcoding
  namespace: longhorn-system
spec:
  # backingImage: jellyfin-transcoding
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  # restoreVolumeRecurringJob: enabled
  # fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-ba6108ef1a3e42a7&volume=pvc-authentik-redis
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  numberOfReplicas: 1
  size: '8589934592' 64Gi
  snapshotMaxCount: 48

---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-jellyfin-cache
    recurring-job-group.longhorn.io/group4: enabled
    recurring-job.longhorn.io/1-hour-snapshots: enabled
    recurring-job.longhorn.io/48-hour-backups: enabled
    recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-jellyfin-cache
  namespace: longhorn-system
spec:
  # backingImage: pvc-jellyfin-cache
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  # restoreVolumeRecurringJob: enabled
  # fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-ba6108ef1a3e42a7&volume=pvc-authentik-redis
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  numberOfReplicas: 1
  size: '8589934592' 24Gi
  snapshotMaxCount: 48

apps/dev/jellyfin/resources/volume.yaml (after)
---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-jellyfin-config
    recurring-job-group.longhorn.io/group4: enabled
    recurring-job.longhorn.io/1-hour-snapshots: enabled
    recurring-job.longhorn.io/48-hour-backups: enabled
    recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-jellyfin-config
  namespace: longhorn-system
spec:
  # backingImage: pvc-jellyfin-config
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  # fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-35d4db2571964d54&volume=pvc-authentik-psql
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  numberOfReplicas: 1
  size: '8589934592'
  snapshotMaxCount: 48

---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-jellyfin-transcoding
    recurring-job-group.longhorn.io/group4: enabled
    recurring-job.longhorn.io/1-hour-snapshots: enabled
    recurring-job.longhorn.io/48-hour-backups: enabled
    recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-jellyfin-transcoding
  namespace: longhorn-system
spec:
  # backingImage: jellyfin-transcoding
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  # restoreVolumeRecurringJob: enabled
  # fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-ba6108ef1a3e42a7&volume=pvc-authentik-redis
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  numberOfReplicas: 1
  size: '68719476736'
  snapshotMaxCount: 48

---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-jellyfin-cache
    recurring-job-group.longhorn.io/group4: enabled
    recurring-job.longhorn.io/1-hour-snapshots: enabled
    recurring-job.longhorn.io/48-hour-backups: enabled
    recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-jellyfin-cache
  namespace: longhorn-system
spec:
  # backingImage: pvc-jellyfin-cache
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  # restoreVolumeRecurringJob: enabled
  # fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-ba6108ef1a3e42a7&volume=pvc-authentik-redis
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  numberOfReplicas: 1
  size: '25769803776'
  snapshotMaxCount: 48

apps/dev/jellyfin/resources/volume.yaml (diff)
@@ -62,7 +62,7 @@ spec:
   - fast
   - storage
   numberOfReplicas: 1
-  size: '8589934592' 64Gi
+  size: '68719476736'
   snapshotMaxCount: 48
 
 ---
@@ -96,5 +96,5 @@ spec:
   - fast
   - storage
   numberOfReplicas: 1
-  size: '8589934592' 24Gi
+  size: '25769803776'
   snapshotMaxCount: 48
