apps/dev/lms/resources/pvc.yaml (before)
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: pvc-lms-config
  namespace: media
spec:
  # dataSource:
  #   name: pvc-lms-config
  #   kind: VolumeSnapshot
  #   apiGroup: snapshot.storage.k8s.io
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  # volumeName: pv-lms-config # must reference Persistent Volume
  storageClassName: longhorn-retain-data

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: pvc-musicstorage
  namespace: media
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: nfs-storage
  resources:
    requests:
      storage: 180Gi
  volumeMode: Filesystem
  volumeName: pv-musicstorage

# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: pvc-lms-config
#   namespace: media
# spec:
#   accessModes:
#   - ReadWriteOnce
#   storageClassName: longhorn-retain
#   resources:
#     requests:
#       storage: 10Gi
#   volumeMode: Filesystem
#   volumeName: pv-lms-config
#   selector:
#     matchLabels:
#       volume: lms-config

apps/dev/lms/resources/pvc.yaml (after)
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: pvc-lms-config
  namespace: lms
spec:
  # dataSource:
  #   name: pvc-lms-config
  #   kind: VolumeSnapshot
  #   apiGroup: snapshot.storage.k8s.io
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  # volumeName: pv-lms-config # must reference Persistent Volume
  storageClassName: longhorn-retain-data

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: pvc-musicstorage
  namespace: lms
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: nfs-storage
  resources:
    requests:
      storage: 180Gi
  volumeMode: Filesystem
  volumeName: pv-musicstorage

# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: pvc-lms-config
#   namespace: media
# spec:
#   accessModes:
#   - ReadWriteOnce
#   storageClassName: longhorn-retain
#   resources:
#     requests:
#       storage: 10Gi
#   volumeMode: Filesystem
#   volumeName: pv-lms-config
#   selector:
#     matchLabels:
#       volume: lms-config

apps/dev/lms/resources/pvc.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   annotations:
     argocd.argoproj.io/sync-wave: "-1"
   name: pvc-lms-config
-  namespace: media
+  namespace: lms
 spec:
   # dataSource:
   #   name: pvc-lms-config
@@ -26,7 +26,7 @@ metadata:
   annotations:
     argocd.argoproj.io/sync-wave: "-1"
   name: pvc-musicstorage
-  namespace: media
+  namespace: lms
 spec:
   accessModes:
   - ReadWriteMany
