apps/infra/minio-proxy/secrets/secret.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    name: minio-monitor-token
    namespace: minio-proxy
type: Opaque
data:
    token: ENC[AES256_GCM,data:zyZsD1L00UbQyPitcwTWvzeaIOIlqk1zilfZbpKpgXsdzF+HEUSdedwBt5UuOoQGDpd5Ii9cb81qqHYZXcnpcAwFNa+F9RoboTBJ0lTNSfpBE1rgDxETJJWkgJCozvHPvJEPyX0zZK0rSu9PjRBk5E68DnWRf4YRcurwN+2fkweEJ3/n3QA/bz9f9qi2YN94ZTSDzSQlbQSdkUQMXj37b4StcEliZtIQl4v4anE+amGS+8juCLd2jlNixzTr9gNwlyvUep7JbtYs30VuK2dZSCCU2Ytqq8683Fsrq8+nFcUVSN1w7Gq7i3vxqFkNhlHfAC0bMvacQ02dUTTztgwn/qpKWJT6iBr7RpdvndBkHs8s1USs,iv:7hRYTg6KJu3r5IiQQUNCmgqkcBMc+GAegCjgdtS5/u4=,tag:/qWvKWd+JpIDvrSRns10RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZWZMbDZGYVhTVWlNS0x4
            RVFwY1hrMmt2V1ppcVd0aU5XZHJueDNVM3lVCllUYzdrMW56UkhyODEyNVVWUmN0
            VjhTTUxhTlRYcTlGS1ptYWV1TWViUE0KLS0tIDE3WGQ3cElqNVJnb2FEUnIySGtW
            cnUzSDMxRG4wVUtGeCs5U0twbC9MSVkKp+d4v0DzBMzYGrrhnOvRlKGLDwjDtp/+
            9A/VcfRE/AaPRdIDyjNVv2mbFTlnm0p04aV2SN4PfgZ5YLZOjVEwcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T14:52:11Z"
    mac: ENC[AES256_GCM,data:CN1PsHXlt266ri6Oj7V2wgM4atFIPslRovExcvFhim3eoNuWAiQ6w26esYIsw/5WIkGLIC/6XwQgsr3bD0KHUgDRfE7XXy5aCSoNUCqA5wGxZJ/HfhG8h5xpCSG8ObyXnoRHYplkK9z0JPNGk1Ndnp2HOi26xMEj2tTEheM9GlE=,iv:7LfSwGhMkvyeM0lqazjjao3G2cRzFjlIqaBznq7UeQ4=,tag:tLJy2LlyDGmASykz88nRMw==,type:str]
    pgp:
        - created_at: "2024-10-04T12:45:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//emVpcq15UMkQvVW1BFW1J1KSHsXjjqnoP9hHhcoFB8dL
            hVjGJaM3iYSvLqY2YxAZ25MRoyn1AR0qZIi36Ct8FBGt8T7PNt+u9uQ53DF3gHFa
            zOnGOnZqYt3k2potnL+5ZawwuNk2c/tp2kgZ5QyiN4/9K0d+vLAP4gtsEyulxhOR
            ufl+3AqxUjYN2o6Zh2rI7RF5APZnsEE2m+nJEdiepfadfdAh+PWlkm1VCF6ljcAi
            XfcfhHehk3WocbVn/8OaCkdCKsixIiWh9T5RFNpvJMz1+WfqY684PV2KgVf6QGVy
            IdXuA8z+qI57N2YXrnMV0krqMs1ePR2uwLRDKsTWAPfaxZ0qYBTtfskQcFSEMqCy
            +LVY/fSYpahGzonMDuITgdOzTDH7KKYsaMijqnjZQoSxxr+thpCCYNGSuY+YOgbs
            ILnipLxeJQ27gocCzTbcMyjpu1K+Z+hGifPrgBBYLpaMoVE6s4I3zogsRfLwCKiG
            qza8PR7i8hM4Jq7mTDPvTjoW+kWFYf1FfvBeMqWpPN7wayVyLtVTuJj4WUDSPE3r
            cZ7F06KA2xYN4Uf4fZzF3AYw41M9OrnYqXynPvsWbvj5cvF2DkGAlbwHqGISeTSL
            gdTu/5S88jYM0//EZdqBkJZVIGcwvAaG+V4ynPPFMCCyb015gQsfyp9mTnzH59vS
            XgFkruTZ0gVeGH/leG4JdrV6nAvvnes7XfdPqZyCqF/l+zt+EsFK1EE50ihoxFil
            2SFF8Lpt5gmeB0/zHiIMCUibcbBwdHJnkA7mzKo0Rfnmo1XYsAKxOsTR4+rcfLw=
            =i6Lq
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/infra/minio-proxy/secrets/secret.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    name: minio-monitor-token
    namespace: traefik
type: Opaque
data:
    token: ENC[AES256_GCM,data:zyZsD1L00UbQyPitcwTWvzeaIOIlqk1zilfZbpKpgXsdzF+HEUSdedwBt5UuOoQGDpd5Ii9cb81qqHYZXcnpcAwFNa+F9RoboTBJ0lTNSfpBE1rgDxETJJWkgJCozvHPvJEPyX0zZK0rSu9PjRBk5E68DnWRf4YRcurwN+2fkweEJ3/n3QA/bz9f9qi2YN94ZTSDzSQlbQSdkUQMXj37b4StcEliZtIQl4v4anE+amGS+8juCLd2jlNixzTr9gNwlyvUep7JbtYs30VuK2dZSCCU2Ytqq8683Fsrq8+nFcUVSN1w7Gq7i3vxqFkNhlHfAC0bMvacQ02dUTTztgwn/qpKWJT6iBr7RpdvndBkHs8s1USs,iv:7hRYTg6KJu3r5IiQQUNCmgqkcBMc+GAegCjgdtS5/u4=,tag:/qWvKWd+JpIDvrSRns10RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZWZMbDZGYVhTVWlNS0x4
            RVFwY1hrMmt2V1ppcVd0aU5XZHJueDNVM3lVCllUYzdrMW56UkhyODEyNVVWUmN0
            VjhTTUxhTlRYcTlGS1ptYWV1TWViUE0KLS0tIDE3WGQ3cElqNVJnb2FEUnIySGtW
            cnUzSDMxRG4wVUtGeCs5U0twbC9MSVkKp+d4v0DzBMzYGrrhnOvRlKGLDwjDtp/+
            9A/VcfRE/AaPRdIDyjNVv2mbFTlnm0p04aV2SN4PfgZ5YLZOjVEwcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T15:32:26Z"
    mac: ENC[AES256_GCM,data:S8yqBRAM/RUaMRuMSASu9d3L5a05/RNnoRQjoJZWHeZIA7HudzmnnFwGMPpQ3bc1fVNV9m5oLj41xYUue0PAS49d4Nc5vholO2fCEaTIkvldXZPL5GJA/Fl9/DXbaHSbXFS5GkWpIgigxAiQlfCXFPm2Zf5XAD8xG3tkrqo7oco=,iv:cIawCG9jZOGAAuWeoVlJ+VE6FBxN8XImJYKfsnun0Jg=,tag:DLXl85iZkzylFv6+debUow==,type:str]
    pgp:
        - created_at: "2024-10-04T12:45:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//emVpcq15UMkQvVW1BFW1J1KSHsXjjqnoP9hHhcoFB8dL
            hVjGJaM3iYSvLqY2YxAZ25MRoyn1AR0qZIi36Ct8FBGt8T7PNt+u9uQ53DF3gHFa
            zOnGOnZqYt3k2potnL+5ZawwuNk2c/tp2kgZ5QyiN4/9K0d+vLAP4gtsEyulxhOR
            ufl+3AqxUjYN2o6Zh2rI7RF5APZnsEE2m+nJEdiepfadfdAh+PWlkm1VCF6ljcAi
            XfcfhHehk3WocbVn/8OaCkdCKsixIiWh9T5RFNpvJMz1+WfqY684PV2KgVf6QGVy
            IdXuA8z+qI57N2YXrnMV0krqMs1ePR2uwLRDKsTWAPfaxZ0qYBTtfskQcFSEMqCy
            +LVY/fSYpahGzonMDuITgdOzTDH7KKYsaMijqnjZQoSxxr+thpCCYNGSuY+YOgbs
            ILnipLxeJQ27gocCzTbcMyjpu1K+Z+hGifPrgBBYLpaMoVE6s4I3zogsRfLwCKiG
            qza8PR7i8hM4Jq7mTDPvTjoW+kWFYf1FfvBeMqWpPN7wayVyLtVTuJj4WUDSPE3r
            cZ7F06KA2xYN4Uf4fZzF3AYw41M9OrnYqXynPvsWbvj5cvF2DkGAlbwHqGISeTSL
            gdTu/5S88jYM0//EZdqBkJZVIGcwvAaG+V4ynPPFMCCyb015gQsfyp9mTnzH59vS
            XgFkruTZ0gVeGH/leG4JdrV6nAvvnes7XfdPqZyCqF/l+zt+EsFK1EE50ihoxFil
            2SFF8Lpt5gmeB0/zHiIMCUibcbBwdHJnkA7mzKo0Rfnmo1XYsAKxOsTR4+rcfLw=
            =i6Lq
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/infra/minio-proxy/secrets/secret.sops.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
     annotations:
         argocd.argoproj.io/sync-wave: "-1"
     name: minio-monitor-token
-    namespace: minio-proxy
+    namespace: traefik
 type: Opaque
 data:
     token: ENC[AES256_GCM,data:zyZsD1L00UbQyPitcwTWvzeaIOIlqk1zilfZbpKpgXsdzF+HEUSdedwBt5UuOoQGDpd5Ii9cb81qqHYZXcnpcAwFNa+F9RoboTBJ0lTNSfpBE1rgDxETJJWkgJCozvHPvJEPyX0zZK0rSu9PjRBk5E68DnWRf4YRcurwN+2fkweEJ3/n3QA/bz9f9qi2YN94ZTSDzSQlbQSdkUQMXj37b4StcEliZtIQl4v4anE+amGS+8juCLd2jlNixzTr9gNwlyvUep7JbtYs30VuK2dZSCCU2Ytqq8683Fsrq8+nFcUVSN1w7Gq7i3vxqFkNhlHfAC0bMvacQ02dUTTztgwn/qpKWJT6iBr7RpdvndBkHs8s1USs,iv:7hRYTg6KJu3r5IiQQUNCmgqkcBMc+GAegCjgdtS5/u4=,tag:/qWvKWd+JpIDvrSRns10RQ==,type:str]
@@ -23,8 +23,8 @@ sops:
             cnUzSDMxRG4wVUtGeCs5U0twbC9MSVkKp+d4v0DzBMzYGrrhnOvRlKGLDwjDtp/+
             9A/VcfRE/AaPRdIDyjNVv2mbFTlnm0p04aV2SN4PfgZ5YLZOjVEwcw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-05T14:52:11Z"
-    mac: ENC[AES256_GCM,data:CN1PsHXlt266ri6Oj7V2wgM4atFIPslRovExcvFhim3eoNuWAiQ6w26esYIsw/5WIkGLIC/6XwQgsr3bD0KHUgDRfE7XXy5aCSoNUCqA5wGxZJ/HfhG8h5xpCSG8ObyXnoRHYplkK9z0JPNGk1Ndnp2HOi26xMEj2tTEheM9GlE=,iv:7LfSwGhMkvyeM0lqazjjao3G2cRzFjlIqaBznq7UeQ4=,tag:tLJy2LlyDGmASykz88nRMw==,type:str]
+    lastmodified: "2024-10-05T15:32:26Z"
+    mac: ENC[AES256_GCM,data:S8yqBRAM/RUaMRuMSASu9d3L5a05/RNnoRQjoJZWHeZIA7HudzmnnFwGMPpQ3bc1fVNV9m5oLj41xYUue0PAS49d4Nc5vholO2fCEaTIkvldXZPL5GJA/Fl9/DXbaHSbXFS5GkWpIgigxAiQlfCXFPm2Zf5XAD8xG3tkrqo7oco=,iv:cIawCG9jZOGAAuWeoVlJ+VE6FBxN8XImJYKfsnun0Jg=,tag:DLXl85iZkzylFv6+debUow==,type:str]
     pgp:
         - created_at: "2024-10-04T12:45:20Z"
           enc: |-
