apps/infra/cert-manager/resources/issuer.cf.production.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: letsencrypt-production
    namespace: cert-manager
spec:
    acme:
        email: ENC[AES256_GCM,data:+hBmmx6PNZ43owfvM1zcFORFlg2j,iv:o4BAl+u7RAhJ8PSrkMwkwCaXKGP0R9P16OOdGbURVnI=,tag:3MoeIsi9LO5/vB4JPmFcgQ==,type:str]
        server: https://acme-v02.api.letsencrypt.org/directory
        privateKeySecretRef:
            name: cloudflare-access-key
        solvers:
            - dns01:
                cloudflare:
                    email: ENC[AES256_GCM,data:QRHnK85AZ14jCJ3tEU9xzUS0qNvN,iv:DGVLWRsKVwRNq8mcnAxVut3l/tsT97uGNAB4V8Ytdkw=,tag:y5BrCJWoyp4e0MY14fBzYA==,type:str]
                    apiTokenSecretRef:
                        name: ENC[AES256_GCM,data:qgTMBFB4GkUcKzL6tIQACjyGoi3IpA==,iv:7GmMDtsMZ/f2la8P4jkrvS73MoeWurQV98UeW/CGqac=,tag:KZGnnhZhgJ/Wxb4oYZ9idA==,type:str]
                        key: ENC[AES256_GCM,data:BOUDvEb1GryB,iv:jbbRd7ms+ZSLqBifBlG3c8WxAoTk5xrqKo1sl51C5f4=,tag:K411lk5LcRGA6Tbm5a0Fqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQjRWNkFuMm0yWGVWM0Uy
            clVkMDF4VUJDQ1B1K0hISEU3VmUrVE9LNkJjCml4dExwcTJrU0dvSWhNdndObURW
            SGI3ZzVicHZhN2hsbXd0ZjhFWm90REUKLS0tIEdYRTFwZCt1b0JwRHJ3a1pncVN0
            cWdCV0VJaC83Z0xieVlUMkdyNER4VncKzeZ4yp4ZOqKKZzVW/rbNTO/O2Nb1GOnk
            jQNSktejvFJLxUx5XwgM40eu2lCsHaTJGHTL5ye7DgJpI3pRcg/LXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T12:15:33Z"
    mac: ENC[AES256_GCM,data:9TjptLs1gr1d0XPtz7ysc1VvN7DtdNgXAMKviTRhtSTUZoOimKADzIQ30yCWB+GT5Qpsj0qGso4274gzBQGABwOYy/EtB20zVSOfnMLHkdIImkOYfKOHswb8diVBR/WJUGj2Hr2Obiv5+vLTAtvj2o7PvPED+e2mj5TTuFoWxtE=,iv:I/BvzqL+FSAKAidteXCW2rgEyNJgrQflpiNoa60H3W0=,tag:cVlKZSOGtLkxeKOCMCsOdA==,type:str]
    pgp:
        - created_at: "2024-09-12T12:15:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAhFcelSUdT+JOur585c5oikPr7FaU1qKF6f0vHElIlF+d
            SMtktajDUwxOzz/U9g1AnF544MM/CoG/WaKEQoaY5FPOitS1UooyKaSLLjmwRLkt
            Xg/CrdzpbiJ217aF9Uc+fUHC3s7X1MU9C1BGKBszEMI0UKrl5u9tbzLJPpHV2B4b
            Gs1jsMSdGeQ8V1rz2AVI1bqtZMMQouNUn+RGI7Hph+5oA3TtucPInq7yWbkItltM
            qSq5qkTNX5yFGBDXfzD6WmVxqpuo3oCJwXW2cJuoftX4/y6ZAq4OaQlDk42Bykib
            cNPQXoIId4bW5K9KuFoOt7nICcirV4luT6XRsYR8Pn9np9hHyudmoooButD8QemG
            yijAN2Hzo5SyxKrWdFfpiQBB0b/H3Y4jfoiSMraAPqOG+g4T9tDPemYw4IEV1zZs
            xm2OZDKTaENpQD/J7K5hQtH3CBzYKjqQZ+85+XW2gDi7C97ttNh8fSdW00t7Ia1C
            2IvWYyrBQE3w9cKPnUUitKTABA3n/n21TVvPoq0mvz/Q2VwztH8of+2sSiNinLoL
            dzBJCA1k9mnwEe7L3zNV6zGYcDgSeIMRGnU+bh+dVfqMoKk7DGic2IZKBt2BkSBx
            M7jMEj6xp+iifj926DuUs0PaMkHkw1J/TrjBQEoAR7qxSVne/vhS8r9jbEGUXPXS
            XgHNFIxmTLb6YrIxPdOCol0/zVFeX9AjVj/JeIQDWL+thGAhbK62rZZpW0HLmWC9
            hVZeyx78x67e7yXkRoY+kuE+17P6avqzLrjFL5ULzVAa5QeCbMcVr6ht3nqdPzw=
            =VxhZ
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|organizations|accessKeyID|region|hostedZoneID|role|dnsZones|apiTokenSecretRef)$
    version: 3.8.1

apps/infra/cert-manager/resources/issuer.cf.production.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: letsencrypt-production
    namespace: cert-manager
spec:
    acme:
        email: ENC[AES256_GCM,data:+hBmmx6PNZ43owfvM1zcFORFlg2j,iv:o4BAl+u7RAhJ8PSrkMwkwCaXKGP0R9P16OOdGbURVnI=,tag:3MoeIsi9LO5/vB4JPmFcgQ==,type:str]
        server: https://acme-v02.api.letsencrypt.org/directory
        privateKeySecretRef:
            name: cloudflare-access-key-production
        solvers:
            - dns01:
                cloudflare:
                    email: ENC[AES256_GCM,data:QRHnK85AZ14jCJ3tEU9xzUS0qNvN,iv:DGVLWRsKVwRNq8mcnAxVut3l/tsT97uGNAB4V8Ytdkw=,tag:y5BrCJWoyp4e0MY14fBzYA==,type:str]
                    apiTokenSecretRef:
                        name: ENC[AES256_GCM,data:qgTMBFB4GkUcKzL6tIQACjyGoi3IpA==,iv:7GmMDtsMZ/f2la8P4jkrvS73MoeWurQV98UeW/CGqac=,tag:KZGnnhZhgJ/Wxb4oYZ9idA==,type:str]
                        key: ENC[AES256_GCM,data:BOUDvEb1GryB,iv:jbbRd7ms+ZSLqBifBlG3c8WxAoTk5xrqKo1sl51C5f4=,tag:K411lk5LcRGA6Tbm5a0Fqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQjRWNkFuMm0yWGVWM0Uy
            clVkMDF4VUJDQ1B1K0hISEU3VmUrVE9LNkJjCml4dExwcTJrU0dvSWhNdndObURW
            SGI3ZzVicHZhN2hsbXd0ZjhFWm90REUKLS0tIEdYRTFwZCt1b0JwRHJ3a1pncVN0
            cWdCV0VJaC83Z0xieVlUMkdyNER4VncKzeZ4yp4ZOqKKZzVW/rbNTO/O2Nb1GOnk
            jQNSktejvFJLxUx5XwgM40eu2lCsHaTJGHTL5ye7DgJpI3pRcg/LXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T22:14:31Z"
    mac: ENC[AES256_GCM,data:IyzY1Z8f1oN3DkHkSNLHEG3CHrEWDcvHA7Vj0wrFOWNmgR2dAk1j4XrIxWibCAPODMeCDU3iBahjAmh90ELHSqB27abgneNRActIndt0AvCQeFBUz8hp/OXSXq34XW98cObilOeOh9jwpnUHV9kWWrcxDqyltIZKl5trCnomLt4=,iv:2jvCRsGfL9tKFg1c6AcSjjYJJqp7lrEh5zC0rMk1Ya8=,tag:kMjLTShT08rUP0eM9tIDvw==,type:str]
    pgp:
        - created_at: "2024-09-12T12:15:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAhFcelSUdT+JOur585c5oikPr7FaU1qKF6f0vHElIlF+d
            SMtktajDUwxOzz/U9g1AnF544MM/CoG/WaKEQoaY5FPOitS1UooyKaSLLjmwRLkt
            Xg/CrdzpbiJ217aF9Uc+fUHC3s7X1MU9C1BGKBszEMI0UKrl5u9tbzLJPpHV2B4b
            Gs1jsMSdGeQ8V1rz2AVI1bqtZMMQouNUn+RGI7Hph+5oA3TtucPInq7yWbkItltM
            qSq5qkTNX5yFGBDXfzD6WmVxqpuo3oCJwXW2cJuoftX4/y6ZAq4OaQlDk42Bykib
            cNPQXoIId4bW5K9KuFoOt7nICcirV4luT6XRsYR8Pn9np9hHyudmoooButD8QemG
            yijAN2Hzo5SyxKrWdFfpiQBB0b/H3Y4jfoiSMraAPqOG+g4T9tDPemYw4IEV1zZs
            xm2OZDKTaENpQD/J7K5hQtH3CBzYKjqQZ+85+XW2gDi7C97ttNh8fSdW00t7Ia1C
            2IvWYyrBQE3w9cKPnUUitKTABA3n/n21TVvPoq0mvz/Q2VwztH8of+2sSiNinLoL
            dzBJCA1k9mnwEe7L3zNV6zGYcDgSeIMRGnU+bh+dVfqMoKk7DGic2IZKBt2BkSBx
            M7jMEj6xp+iifj926DuUs0PaMkHkw1J/TrjBQEoAR7qxSVne/vhS8r9jbEGUXPXS
            XgHNFIxmTLb6YrIxPdOCol0/zVFeX9AjVj/JeIQDWL+thGAhbK62rZZpW0HLmWC9
            hVZeyx78x67e7yXkRoY+kuE+17P6avqzLrjFL5ULzVAa5QeCbMcVr6ht3nqdPzw=
            =VxhZ
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|organizations|accessKeyID|region|hostedZoneID|role|dnsZones|apiTokenSecretRef)$
    version: 3.9.0

apps/infra/cert-manager/resources/issuer.cf.production.sops.yaml (diff)
@@ -10,7 +10,7 @@ spec:
         email: ENC[AES256_GCM,data:+hBmmx6PNZ43owfvM1zcFORFlg2j,iv:o4BAl+u7RAhJ8PSrkMwkwCaXKGP0R9P16OOdGbURVnI=,tag:3MoeIsi9LO5/vB4JPmFcgQ==,type:str]
         server: https://acme-v02.api.letsencrypt.org/directory
         privateKeySecretRef:
-            name: cloudflare-access-key
+            name: cloudflare-access-key-production
         solvers:
             - dns01:
                 cloudflare:
@@ -33,8 +33,8 @@ sops:
             cWdCV0VJaC83Z0xieVlUMkdyNER4VncKzeZ4yp4ZOqKKZzVW/rbNTO/O2Nb1GOnk
             jQNSktejvFJLxUx5XwgM40eu2lCsHaTJGHTL5ye7DgJpI3pRcg/LXg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-09-12T12:15:33Z"
-    mac: ENC[AES256_GCM,data:9TjptLs1gr1d0XPtz7ysc1VvN7DtdNgXAMKviTRhtSTUZoOimKADzIQ30yCWB+GT5Qpsj0qGso4274gzBQGABwOYy/EtB20zVSOfnMLHkdIImkOYfKOHswb8diVBR/WJUGj2Hr2Obiv5+vLTAtvj2o7PvPED+e2mj5TTuFoWxtE=,iv:I/BvzqL+FSAKAidteXCW2rgEyNJgrQflpiNoa60H3W0=,tag:cVlKZSOGtLkxeKOCMCsOdA==,type:str]
+    lastmodified: "2024-10-04T22:14:31Z"
+    mac: ENC[AES256_GCM,data:IyzY1Z8f1oN3DkHkSNLHEG3CHrEWDcvHA7Vj0wrFOWNmgR2dAk1j4XrIxWibCAPODMeCDU3iBahjAmh90ELHSqB27abgneNRActIndt0AvCQeFBUz8hp/OXSXq34XW98cObilOeOh9jwpnUHV9kWWrcxDqyltIZKl5trCnomLt4=,iv:2jvCRsGfL9tKFg1c6AcSjjYJJqp7lrEh5zC0rMk1Ya8=,tag:kMjLTShT08rUP0eM9tIDvw==,type:str]
     pgp:
         - created_at: "2024-09-12T12:15:33Z"
           enc: |-
@@ -57,4 +57,4 @@ sops:
             -----END PGP MESSAGE-----
           fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
     encrypted_regex: ^(data|stringData|dnsNames|email|organizations|accessKeyID|region|hostedZoneID|role|dnsZones|apiTokenSecretRef)$
-    version: 3.8.1
+    version: 3.9.0
