apps/dev/minio/values.yaml (before)
# minio helm values (base)

mode: standalone ## other supported values are "standalone" "distributed"

image:
  repository: quay.io/minio/minio
  tag: RELEASE.2024-10-02T17-50-41Z
  pullPolicy: IfNotPresent

mcImage:
  repository: quay.io/minio/mc
  tag: RELEASE.2024-10-02T08-27-28Z
  pullPolicy: IfNotPresent


## Typically the deployment/statefulset includes checksums of secrets/config,
## So that when these change on a subsequent helm install, the deployment/statefulset
## is restarted. This can result in unnecessary restarts under GitOps tooling such as
## flux, so set to "true" to disable this behaviour.
ignoreChartChecksums: false
minioAPIPort: "9000"
minioConsolePort: "9001"

deploymentUpdate:
  type: RollingUpdate
  maxUnavailable: 0
  maxSurge: 100%

## Update strategy for StatefulSets
statefulSetUpdate:
  updateStrategy: RollingUpdate

existingSecret: "minio-secret"

## Directory on the MinIO pof
certsPath: "/etc/minio/certs/"
configPathmc: "/etc/minio/mc/"

## Additional arguments to pass to minio binary
extraArgs:
# example for enabling FTP:
- --ftp=\"address=:8021\"
- --ftp=\"passive-port-range=30000-30005\"

environment:
  ## Please refer for comprehensive list https://min.io/docs/minio/linux/reference/minio-server/minio-server.html
  MINIO_PROMETHEUS_URL=http://192.168.40.194:9090
  - MINIO_PROMETHEUS_JOB_ID=minio-job
  - MINIO_PROMETHEUS_AUTH_TYPE=public
  - MINIO_SITE_NAME=wd-rack-1
  - MINIO_BROWSER=on
  - MINIO_API_ROOT_ACCESS=on
  - MINIO_BROWSER_LOGIN_ANIMATION=off
  - MINIO_API_SYNC_EVENTS=on
  - MINIO_REGION_NAME=us-east-1
  # MINIO_NOTIFY_MQTT_ENABLE="on"

## Path where PV would be mounted on the MinIO Pod
mountPath: "/s3minio"
## Override the root directory which the minio server should serve from.
## If left empty, it defaults to the value of {{ .Values.mountPath }}
## If defined, it must be a sub-directory of the path specified in {{ .Values.mountPath }}
bucketRoot: ""

# Number of drives attached to a node
drivesPerNode: 1
# Number of MinIO containers running
replicas: 1
# Number of expanded MinIO clusters
pools: 1

## TLS Settings for MinIO
tls:
  enabled: false
  ## Create a secret with private.key and public.crt files and pass that here. Ref: https://github.com/minio/minio/tree/master/docs/tls/kubernetes#2-create-kubernetes-secret
  certSecret: ""
  publicCrt: public.crt
  privateKey: private.key

## Trusted Certificates Settings for MinIO. Ref: https://min.io/docs/minio/linux/operations/network-encryption.html#third-party-certificate-authorities
## Bundle multiple trusted certificates into one secret and pass that here. Ref: https://github.com/minio/minio/tree/master/docs/tls/kubernetes#2-create-kubernetes-secret
## When using self-signed certificates, remember to include MinIO's own certificate in the bundle with key public.crt.
## If certSecret is left empty and tls is enabled, this chart installs the public certificate from .Values.tls.certSecret.
trustedCertsSecret: ""

persistence:
  enabled: enable
  storageClass: nfs-storage
  accessModes: ReadWriteOnce
  volumeName: pv-minio
  volumeMode: Filesystem
  size: 160Gi
  # persistentVolumeClaimRetentionPolicy:
  #   enabled: true
  #   whenScaled: Retain
  #   whenDeleted: Retain

service:
  type: LoadBalancer
  clusterIP: ~
  port: 9000
  nodePort: 32000
  loadBalancerIP: "192.168.40.187"
  externalIPs: []
  annotations: {}

consoleService:
  type: LoadBalancer
  clusterIP: ~
  port: 9001
  nodePort: 32001
  loadBalancerIP: "192.168.40.187"
  externalIPs: []
  annotations: {}

nodeSelector: {}
#   kubernetes.io/hostname: dev-k3s-master-0
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/arch
          operator: In
          values:
          - amd64

## Add stateful containers to have security context, if enabled MinIO will run as this
## user and group NOTE: securityContext is only enabled if persistence.enabled=true
securityContext:
  enabled: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000
  fsGroupChangePolicy: "OnRootMismatch"

# Additational pod annotations
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/path: "/minio/v2/metrics/cluster"
  prometheus.io/port: "9000"

resources:
  requests:
    memory: 0.8Gi
  limits:
    memory: 1.2Gi

# Minio Buckets bucket [true|false] NOTE: versioning is enabled by default if you use locking
buckets:
- name: k3s-authentik
  objectlocking: false
  policy: private
  purge: false
  versioning: false

- name: k3s-data
  objectlocking: false
  policy: private
  purge: false
  versioning: false

- name: k3s-loki
  objectlocking: false
  policy: private
  purge: false
  versioning: false

- name: k3s-longhorn
  objectlocking: false
  policy: private
  purge: false
  versioning: false

- name: k3s-tempo
  objectlocking: false
  policy: private
  purge: false
  versioning: false

- name: k3s-velero
  objectlocking: false
  policy: private
  purge: false
  versioning: false

users:
- accessKey: authentik
  existingSecret: minio-secret
  existingSecretKey: authentikPassword
  policy: authentik

- accessKey: loki
  existingSecret: minio-secret
  existingSecretKey: lokiPassword
  policy: loki

- accessKey: longhorn
  existingSecret: minio-secret
  existingSecretKey: longhornPassword
  policy: longhorn

- accessKey: prometheus
  existingSecret: minio-secret
  existingSecretKey: prometheusPassword
  policy: prometheus

- accessKey: rabbit
  existingSecret: minio-secret
  existingSecretKey: rabbitPassword
  policy: rabbit

- accessKey: tempo
  existingSecret: minio-secret
  existingSecretKey: tempoPassword
  policy: tempo

- accessKey: velero
  existingSecret: minio-secret
  existingSecretKey: veleroPassword
  policy: velero

policies:
# - name: k3s-authentik
#   statements:
#   - resources:
#     - 'arn:aws:s3:::k3s-authentik-backup'
#     - 'arn:aws:s3:::k3s-authentik-backup/*'
#     actions:
#     - "s3:AbortMultipartUpload"
#     - "s3:DeleteObject"
#     - "s3:GetBucketLocation"
#     - "s3:GetObject"
#     - "s3:ListBucket"
#     - "s3:ListBucketMultipartUploads"
#     - "s3:ListMultipartUploadParts"
#     - "s3:PutObject"
#     effect: "Allow"
#     conditions:
#       - StringEquals: '"aws:username": "authentik"'
#       - IpAddress: |
#           "aws:SourceIp": [
#             "10.0.0.0/8",
#             "192.168.40.0/24"
#           ]

- name: k3s-authentik
  statements:
    - effect: Allow  # this is the default
      resources:
        - 'arn:aws:s3:::k3s-authentik*/*'
      actions:
        - "s3:AbortMultipartUpload"
        - "s3:GetObject"
        - "s3:DeleteObject"
        - "s3:PutObject"
        - "s3:ListMultipartUploadParts"
    - resources:
        - 'arn:aws:s3:::k3s-authentik*'
      actions:
        - "s3:CreateBucket"
        - "s3:DeleteBucket"
        - "s3:GetBucketLocation"
        - "s3:ListBucket"
        - "s3:ListBucketMultipartUploads"
      conditions:
        - StringEquals: '"aws:username": "authentik"'
        - IpAddress: |
            "aws:SourceIp": [
              "10.0.0.0/8",
              "192.168.40.0/24"
            ]



# - name: k3s-loki
#   statements:
#   - resources:
#     - 'arn:aws:s3:::k3s-loki'
#     - 'arn:aws:s3:::k3s-loki/*'
#     actions:
#     - "s3:AbortMultipartUpload"
#     - "s3:DeleteObject"
#     - "s3:GetBucketLocation"
#     - "s3:GetObject"
#     - "s3:ListBucket"
#     - "s3:ListBucketMultipartUploads"
#     - "s3:ListMultipartUploadParts"
#     - "s3:PutObject"
#     effect: "Allow"
#     conditions:
#       - StringEquals: '"aws:username": "loki"'
#       - IpAddress: |
#           "aws:SourceIp": [
#             "10.0.0.0/8",
#             "192.168.40.0/24"
#           ]

- name: k3s-loki
  statements:
    - effect: Allow  # this is the default
      resources:
        - 'arn:aws:s3:::k3s-loki*/*'
      actions:
        - "s3:AbortMultipartUpload"
        - "s3:GetObject"
        - "s3:DeleteObject"
        - "s3:PutObject"
        - "s3:ListMultipartUploadParts"
    - resources:
        - 'arn:aws:s3:::k3s-loki*'
      actions:
        - "s3:CreateBucket"
        - "s3:DeleteBucket"
        - "s3:GetBucketLocation"
        - "s3:ListBucket"
        - "s3:ListBucketMultipartUploads"
      conditions:
        - StringEquals: '"aws:username": "loki"'
        - IpAddress: |
            "aws:SourceIp": [
              "10.0.0.0/8",
              "192.168.40.0/24"
            ]



# - name: k3s-longhorn
#   statements:
#   - resources:
#     - 'arn:aws:s3:::k3s-longhorn-backup'
#     - 'arn:aws:s3:::k3s-longhorn-backup/*'
#     actions:
#     - "s3:AbortMultipartUpload"
#     - "s3:DeleteObject"
#     - "s3:GetBucketLocation"
#     - "s3:GetObject"
#     - "s3:ListBucket"
#     - "s3:ListBucketMultipartUploads"
#     - "s3:ListMultipartUploadParts"
#     - "s3:PutObject"
#     effect: "Allow"
#     conditions:
#       - StringEquals: '"aws:username": "longhorn"'
#       - IpAddress: |
#           "aws:SourceIp": [
#             "10.0.0.0/8",
#             "192.168.40.0/24"
#           ]

- name: k3s-longhorn
  statements:
    - effect: Allow  # this is the default
      resources:
        - 'arn:aws:s3:::k3s-longhorn*/*'
      actions:
        - "s3:AbortMultipartUpload"
        - "s3:GetObject"
        - "s3:DeleteObject"
        - "s3:PutObject"
        - "s3:ListMultipartUploadParts"
    - resources:
        - 'arn:aws:s3:::k3s-longhorn*'
      actions:
        - "s3:CreateBucket"
        - "s3:DeleteBucket"
        - "s3:GetBucketLocation"
        - "s3:ListBucket"
        - "s3:ListBucketMultipartUploads"
      conditions:
        - StringEquals: '"aws:username": "longhorn"'
        - IpAddress: |
            "aws:SourceIp": [
              "10.0.0.0/8",
              "192.168.40.0/24"
            ]


# - name: k3s-rabbit
#   statements:
#   - resources:
#     - 'arn:aws:s3:::*'
#     actions:
#     - "s3:AbortMultipartUpload"
#     - "s3:DeleteObject"
#     - "s3:GetBucketLocation"
#     - "s3:GetObject"
#     - "s3:ListBucket"
#     - "s3:ListBucketMultipartUploads"
#     - "s3:ListMultipartUploadParts"
#     - "s3:PutObject"
#     effect: "Allow"
#     conditions:
#       - StringEquals: '"aws:username": "rabbit"'
#       - IpAddress: |
#           "aws:SourceIp": [
#             "10.0.0.0/8",
#             "192.168.40.0/24"
#           ]

- name: k3s-rabbit
  statements:
    - effect: Allow  # this is the default
      resources:
        - 'arn:aws:s3:::*/*'
      actions:
        - "s3:AbortMultipartUpload"
        - "s3:GetObject"
        - "s3:DeleteObject"
        - "s3:PutObject"
        - "s3:ListMultipartUploadParts"
    - resources:
        - 'arn:aws:s3:::*'
      actions:
        - "s3:CreateBucket"
        - "s3:DeleteBucket"
        - "s3:GetBucketLocation"
        - "s3:ListBucket"
        - "s3:ListBucketMultipartUploads"
      conditions:
        - StringEquals: '"aws:username": "rabbit"'
        - IpAddress: |
            "aws:SourceIp": [
              "10.0.0.0/8",
              "192.168.40.0/24"
            ]

# - name: k3s-tempo
#   statements:
#   - resources:
#     - 'arn:aws:s3:::k3s-tempo'
#     - 'arn:aws:s3:::k3s-tempo/*'
#     actions:
#     - "s3:AbortMultipartUpload"
#     - "s3:DeleteObject"
#     - "s3:GetBucketLocation"
#     - "s3:GetObject"
#     - "s3:ListBucket"
#     - "s3:ListBucketMultipartUploads"
#     - "s3:ListMultipartUploadParts"
#     - "s3:PutObject"
#     effect: "Allow"
#     conditions:
#       - StringEquals: '"aws:username": "tempo"'
#       - IpAddress: |
#           "aws:SourceIp": [
#             "10.0.0.0/8",
#             "192.168.40.0/24"
#           ]

- name: k3s-tempo
  statements:
    - effect: Allow  # this is the default
      resources:
        - 'arn:aws:s3:::k3s-tempo*/*'
      actions:
        - "s3:AbortMultipartUpload"
        - "s3:GetObject"
        - "s3:DeleteObject"
        - "s3:PutObject"
        - "s3:ListMultipartUploadParts"
    - resources:
        - 'arn:aws:s3:::k3s-tempo*'
      actions:
        - "s3:CreateBucket"
        - "s3:DeleteBucket"
        - "s3:GetBucketLocation"
        - "s3:ListBucket"
        - "s3:ListBucketMultipartUploads"
      conditions:
        - StringEquals: '"aws:username": "tempo"'
        - IpAddress: |
            "aws:SourceIp": [
              "10.0.0.0/8",
              "192.168.40.0/24"
            ]


# - name: k3s-velero
#   statements:
#   - resources:
#     - 'arn:aws:s3:::k3s-velero'
#     - 'arn:aws:s3:::k3s-velero/*'
#     actions:
#     - "s3:AbortMultipartUpload"
#     - "s3:DeleteObject"
#     - "s3:GetBucketLocation"
#     - "s3:GetObject"
#     - "s3:ListBucket"
#     - "s3:ListBucketMultipartUploads"
#     - "s3:ListMultipartUploadParts"
#     - "s3:PutObject"
#     effect: "Allow"
#     conditions:
#       - StringEquals: '"aws:username": "velero"'
#       - IpAddress: |
#           "aws:SourceIp": [
#             "10.0.0.0/8",
#             "192.168.40.0/24"
#           ]

- name: k3s-velero
  statements:
    - effect: Allow  # this is the default
      resources:
        - 'arn:aws:s3:::k3s-velero*/*'
      actions:
        - "s3:AbortMultipartUpload"
        - "s3:GetObject"
        - "s3:DeleteObject"
        - "s3:PutObject"
        - "s3:ListMultipartUploadParts"
    - resources:
        - 'arn:aws:s3:::k3s-velero*'
      actions:
        - "s3:CreateBucket"
        - "s3:DeleteBucket"
        - "s3:GetBucketLocation"
        - "s3:ListBucket"
        - "s3:ListBucketMultipartUploads"
      conditions:
        - StringEquals: '"aws:username": "velero"'
        - IpAddress: |
            "aws:SourceIp": [
              "10.0.0.0/8",
              "192.168.40.0/24"
            ]


svcaccts: []
  ## accessKey, secretKey and parent user to be assigned to the service accounts
  ## Add new service accounts as explained here https://min.io/docs/minio/kubernetes/upstream/administration/identity-access-management/minio-user-management.html#service-accounts
  # - accessKey: console-svcacct
  #   secretKey: console123
  #   user: console
  ## Or you can refer to specific secret
  # - accessKey: externalSecret
  #   existingSecret: my-secret
  #   existingSecretKey: password
  #   user: console
  ## You also can pass custom policy
  # - accessKey: console-svcacct
  #   secretKey: console123
  #   user: console
  #   policy:
  #     statements:
  #       - resources:
  #           - 'arn:aws:s3:::example*/*'
  #         actions:
  #           - "s3:AbortMultipartUpload"
  #           - "s3:GetObject"
  #           - "s3:DeleteObject"
  #           - "s3:PutObject"
  #           - "s3:ListMultipartUploadParts"

## Additional Annotations for the Kubernetes Job makePolicyJob
makePolicyJob:
  securityContext:
    enabled: false
    runAsUser: 1000
    runAsGroup: 1000
  resources:
    requests:
      memory: 128Mi
  # Command to run after the main command on exit
  exitCommand: ""

makeServiceAccountJob:
  securityContext:
    enabled: false
    runAsUser: 1000
    runAsGroup: 1000
  resources:
    requests:
      memory: 128Mi
  # Command to run after the main command on exit
  exitCommand: ""

oidc:
  enabled: false
  configUrl: "https://identity-provider-url/.well-known/openid-configuration"
  clientId: "minio"
  clientSecret: ""
  # Provide existing client secret from the Kubernetes Secret resource, existing secret will have priority over `clientId` and/or `clientSecret``
  existingClientSecretName: ""
  existingClientIdKey: ""
  existingClientSecretKey: ""
  claimName: "policy"
  scopes: "openid,profile,email"
  redirectUri: "https://console-endpoint-url/oauth_callback"
  # Can leave empty
  claimPrefix: ""
  comment: ""
  displayName: ""

## Specify the service account to use for the MinIO pods. If 'create' is set to 'false'
## and 'name' is left unspecified, the account 'default' will be used.
serviceAccount:
  create: true
  ## The name of the service account to use. If 'create' is 'true', a service account with that name
  ## will be created.
  name: "minio"

metrics:
  serviceMonitor:
    enabled: true
    includeNode: true
    public: true
    additionalLabels: {}
    annotations: {}
    relabelConfigs: {}
    relabelConfigsCluster: # {}
      metricRelabelings:
      - regex: (server|pod)
        action: labeldrop
    namespace: ~
    interval: 30s
    scrapeTimeout: 10s

## ETCD settings: https://github.com/minio/minio/blob/master/docs/sts/etcd.md
## Define endpoints to enable this section.
etcd:
  endpoints: []
  pathPrefix: ""
  corednsPathPrefix: ""
  clientCert: ""
  clientCertKey: ""

apps/dev/minio/values.yaml (after)
# minio helm values (base)

mode: standalone ## other supported values are "standalone" "distributed"

image:
  repository: quay.io/minio/minio
  tag: RELEASE.2024-10-02T17-50-41Z
  pullPolicy: IfNotPresent

mcImage:
  repository: quay.io/minio/mc
  tag: RELEASE.2024-10-02T08-27-28Z
  pullPolicy: IfNotPresent


## Typically the deployment/statefulset includes checksums of secrets/config,
## So that when these change on a subsequent helm install, the deployment/statefulset
## is restarted. This can result in unnecessary restarts under GitOps tooling such as
## flux, so set to "true" to disable this behaviour.
ignoreChartChecksums: false
minioAPIPort: "9000"
minioConsolePort: "9001"

deploymentUpdate:
  type: RollingUpdate
  maxUnavailable: 0
  maxSurge: 100%

## Update strategy for StatefulSets
statefulSetUpdate:
  updateStrategy: RollingUpdate

existingSecret: "minio-secret"

## Directory on the MinIO pof
certsPath: "/etc/minio/certs/"
configPathmc: "/etc/minio/mc/"

## Additional arguments to pass to minio binary
extraArgs:
# example for enabling FTP:
- --ftp=\"address=:8021\"
- --ftp=\"passive-port-range=30000-30005\"

environment:
  ## Please refer for comprehensive list https://min.io/docs/minio/linux/reference/minio-server/minio-server.html
  MINIO_PROMETHEUS_URL=http://192.168.40.194:9090
  MINIO_PROMETHEUS_JOB_ID=minio-job
  MINIO_PROMETHEUS_AUTH_TYPE=public
  MINIO_SITE_NAME=wd-rack-1
  MINIO_BROWSER=on
  MINIO_API_ROOT_ACCESS=on
  MINIO_BROWSER_LOGIN_ANIMATION=off
  MINIO_API_SYNC_EVENTS=on
  MINIO_REGION_NAME=us-east-1
  # MINIO_NOTIFY_MQTT_ENABLE="on"

## Path where PV would be mounted on the MinIO Pod
mountPath: "/s3minio"
## Override the root directory which the minio server should serve from.
## If left empty, it defaults to the value of {{ .Values.mountPath }}
## If defined, it must be a sub-directory of the path specified in {{ .Values.mountPath }}
bucketRoot: ""

# Number of drives attached to a node
drivesPerNode: 1
# Number of MinIO containers running
replicas: 1
# Number of expanded MinIO clusters
pools: 1

## TLS Settings for MinIO
tls:
  enabled: false
  ## Create a secret with private.key and public.crt files and pass that here. Ref: https://github.com/minio/minio/tree/master/docs/tls/kubernetes#2-create-kubernetes-secret
  certSecret: ""
  publicCrt: public.crt
  privateKey: private.key

## Trusted Certificates Settings for MinIO. Ref: https://min.io/docs/minio/linux/operations/network-encryption.html#third-party-certificate-authorities
## Bundle multiple trusted certificates into one secret and pass that here. Ref: https://github.com/minio/minio/tree/master/docs/tls/kubernetes#2-create-kubernetes-secret
## When using self-signed certificates, remember to include MinIO's own certificate in the bundle with key public.crt.
## If certSecret is left empty and tls is enabled, this chart installs the public certificate from .Values.tls.certSecret.
trustedCertsSecret: ""

persistence:
  enabled: enable
  storageClass: nfs-storage
  accessModes: ReadWriteOnce
  volumeName: pv-minio
  volumeMode: Filesystem
  size: 160Gi
  # persistentVolumeClaimRetentionPolicy:
  #   enabled: true
  #   whenScaled: Retain
  #   whenDeleted: Retain

service:
  type: LoadBalancer
  clusterIP: ~
  port: 9000
  nodePort: 32000
  loadBalancerIP: "192.168.40.187"
  externalIPs: []
  annotations: {}

consoleService:
  type: LoadBalancer
  clusterIP: ~
  port: 9001
  nodePort: 32001
  loadBalancerIP: "192.168.40.187"
  externalIPs: []
  annotations: {}

nodeSelector: {}
#   kubernetes.io/hostname: dev-k3s-master-0
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/arch
          operator: In
          values:
          - amd64

## Add stateful containers to have security context, if enabled MinIO will run as this
## user and group NOTE: securityContext is only enabled if persistence.enabled=true
securityContext:
  enabled: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000
  fsGroupChangePolicy: "OnRootMismatch"

# Additational pod annotations
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/path: "/minio/v2/metrics/cluster"
  prometheus.io/port: "9000"

resources:
  requests:
    memory: 0.8Gi
  limits:
    memory: 1.2Gi

# Minio Buckets bucket [true|false] NOTE: versioning is enabled by default if you use locking
buckets:
- name: k3s-authentik
  objectlocking: false
  policy: private
  purge: false
  versioning: false

- name: k3s-data
  objectlocking: false
  policy: private
  purge: false
  versioning: false

- name: k3s-loki
  objectlocking: false
  policy: private
  purge: false
  versioning: false

- name: k3s-longhorn
  objectlocking: false
  policy: private
  purge: false
  versioning: false

- name: k3s-tempo
  objectlocking: false
  policy: private
  purge: false
  versioning: false

- name: k3s-velero
  objectlocking: false
  policy: private
  purge: false
  versioning: false

users:
- accessKey: authentik
  existingSecret: minio-secret
  existingSecretKey: authentikPassword
  policy: authentik

- accessKey: loki
  existingSecret: minio-secret
  existingSecretKey: lokiPassword
  policy: loki

- accessKey: longhorn
  existingSecret: minio-secret
  existingSecretKey: longhornPassword
  policy: longhorn

- accessKey: prometheus
  existingSecret: minio-secret
  existingSecretKey: prometheusPassword
  policy: prometheus

- accessKey: rabbit
  existingSecret: minio-secret
  existingSecretKey: rabbitPassword
  policy: rabbit

- accessKey: tempo
  existingSecret: minio-secret
  existingSecretKey: tempoPassword
  policy: tempo

- accessKey: velero
  existingSecret: minio-secret
  existingSecretKey: veleroPassword
  policy: velero

policies:
# - name: k3s-authentik
#   statements:
#   - resources:
#     - 'arn:aws:s3:::k3s-authentik-backup'
#     - 'arn:aws:s3:::k3s-authentik-backup/*'
#     actions:
#     - "s3:AbortMultipartUpload"
#     - "s3:DeleteObject"
#     - "s3:GetBucketLocation"
#     - "s3:GetObject"
#     - "s3:ListBucket"
#     - "s3:ListBucketMultipartUploads"
#     - "s3:ListMultipartUploadParts"
#     - "s3:PutObject"
#     effect: "Allow"
#     conditions:
#       - StringEquals: '"aws:username": "authentik"'
#       - IpAddress: |
#           "aws:SourceIp": [
#             "10.0.0.0/8",
#             "192.168.40.0/24"
#           ]

- name: k3s-authentik
  statements:
    - effect: Allow  # this is the default
      resources:
        - 'arn:aws:s3:::k3s-authentik*/*'
      actions:
        - "s3:AbortMultipartUpload"
        - "s3:GetObject"
        - "s3:DeleteObject"
        - "s3:PutObject"
        - "s3:ListMultipartUploadParts"
    - resources:
        - 'arn:aws:s3:::k3s-authentik*'
      actions:
        - "s3:CreateBucket"
        - "s3:DeleteBucket"
        - "s3:GetBucketLocation"
        - "s3:ListBucket"
        - "s3:ListBucketMultipartUploads"
      conditions:
        - StringEquals: '"aws:username": "authentik"'
        - IpAddress: |
            "aws:SourceIp": [
              "10.0.0.0/8",
              "192.168.40.0/24"
            ]



# - name: k3s-loki
#   statements:
#   - resources:
#     - 'arn:aws:s3:::k3s-loki'
#     - 'arn:aws:s3:::k3s-loki/*'
#     actions:
#     - "s3:AbortMultipartUpload"
#     - "s3:DeleteObject"
#     - "s3:GetBucketLocation"
#     - "s3:GetObject"
#     - "s3:ListBucket"
#     - "s3:ListBucketMultipartUploads"
#     - "s3:ListMultipartUploadParts"
#     - "s3:PutObject"
#     effect: "Allow"
#     conditions:
#       - StringEquals: '"aws:username": "loki"'
#       - IpAddress: |
#           "aws:SourceIp": [
#             "10.0.0.0/8",
#             "192.168.40.0/24"
#           ]

- name: k3s-loki
  statements:
    - effect: Allow  # this is the default
      resources:
        - 'arn:aws:s3:::k3s-loki*/*'
      actions:
        - "s3:AbortMultipartUpload"
        - "s3:GetObject"
        - "s3:DeleteObject"
        - "s3:PutObject"
        - "s3:ListMultipartUploadParts"
    - resources:
        - 'arn:aws:s3:::k3s-loki*'
      actions:
        - "s3:CreateBucket"
        - "s3:DeleteBucket"
        - "s3:GetBucketLocation"
        - "s3:ListBucket"
        - "s3:ListBucketMultipartUploads"
      conditions:
        - StringEquals: '"aws:username": "loki"'
        - IpAddress: |
            "aws:SourceIp": [
              "10.0.0.0/8",
              "192.168.40.0/24"
            ]



# - name: k3s-longhorn
#   statements:
#   - resources:
#     - 'arn:aws:s3:::k3s-longhorn-backup'
#     - 'arn:aws:s3:::k3s-longhorn-backup/*'
#     actions:
#     - "s3:AbortMultipartUpload"
#     - "s3:DeleteObject"
#     - "s3:GetBucketLocation"
#     - "s3:GetObject"
#     - "s3:ListBucket"
#     - "s3:ListBucketMultipartUploads"
#     - "s3:ListMultipartUploadParts"
#     - "s3:PutObject"
#     effect: "Allow"
#     conditions:
#       - StringEquals: '"aws:username": "longhorn"'
#       - IpAddress: |
#           "aws:SourceIp": [
#             "10.0.0.0/8",
#             "192.168.40.0/24"
#           ]

- name: k3s-longhorn
  statements:
    - effect: Allow  # this is the default
      resources:
        - 'arn:aws:s3:::k3s-longhorn*/*'
      actions:
        - "s3:AbortMultipartUpload"
        - "s3:GetObject"
        - "s3:DeleteObject"
        - "s3:PutObject"
        - "s3:ListMultipartUploadParts"
    - resources:
        - 'arn:aws:s3:::k3s-longhorn*'
      actions:
        - "s3:CreateBucket"
        - "s3:DeleteBucket"
        - "s3:GetBucketLocation"
        - "s3:ListBucket"
        - "s3:ListBucketMultipartUploads"
      conditions:
        - StringEquals: '"aws:username": "longhorn"'
        - IpAddress: |
            "aws:SourceIp": [
              "10.0.0.0/8",
              "192.168.40.0/24"
            ]


# - name: k3s-rabbit
#   statements:
#   - resources:
#     - 'arn:aws:s3:::*'
#     actions:
#     - "s3:AbortMultipartUpload"
#     - "s3:DeleteObject"
#     - "s3:GetBucketLocation"
#     - "s3:GetObject"
#     - "s3:ListBucket"
#     - "s3:ListBucketMultipartUploads"
#     - "s3:ListMultipartUploadParts"
#     - "s3:PutObject"
#     effect: "Allow"
#     conditions:
#       - StringEquals: '"aws:username": "rabbit"'
#       - IpAddress: |
#           "aws:SourceIp": [
#             "10.0.0.0/8",
#             "192.168.40.0/24"
#           ]

- name: k3s-rabbit
  statements:
    - effect: Allow  # this is the default
      resources:
        - 'arn:aws:s3:::*/*'
      actions:
        - "s3:AbortMultipartUpload"
        - "s3:GetObject"
        - "s3:DeleteObject"
        - "s3:PutObject"
        - "s3:ListMultipartUploadParts"
    - resources:
        - 'arn:aws:s3:::*'
      actions:
        - "s3:CreateBucket"
        - "s3:DeleteBucket"
        - "s3:GetBucketLocation"
        - "s3:ListBucket"
        - "s3:ListBucketMultipartUploads"
      conditions:
        - StringEquals: '"aws:username": "rabbit"'
        - IpAddress: |
            "aws:SourceIp": [
              "10.0.0.0/8",
              "192.168.40.0/24"
            ]

# - name: k3s-tempo
#   statements:
#   - resources:
#     - 'arn:aws:s3:::k3s-tempo'
#     - 'arn:aws:s3:::k3s-tempo/*'
#     actions:
#     - "s3:AbortMultipartUpload"
#     - "s3:DeleteObject"
#     - "s3:GetBucketLocation"
#     - "s3:GetObject"
#     - "s3:ListBucket"
#     - "s3:ListBucketMultipartUploads"
#     - "s3:ListMultipartUploadParts"
#     - "s3:PutObject"
#     effect: "Allow"
#     conditions:
#       - StringEquals: '"aws:username": "tempo"'
#       - IpAddress: |
#           "aws:SourceIp": [
#             "10.0.0.0/8",
#             "192.168.40.0/24"
#           ]

- name: k3s-tempo
  statements:
    - effect: Allow  # this is the default
      resources:
        - 'arn:aws:s3:::k3s-tempo*/*'
      actions:
        - "s3:AbortMultipartUpload"
        - "s3:GetObject"
        - "s3:DeleteObject"
        - "s3:PutObject"
        - "s3:ListMultipartUploadParts"
    - resources:
        - 'arn:aws:s3:::k3s-tempo*'
      actions:
        - "s3:CreateBucket"
        - "s3:DeleteBucket"
        - "s3:GetBucketLocation"
        - "s3:ListBucket"
        - "s3:ListBucketMultipartUploads"
      conditions:
        - StringEquals: '"aws:username": "tempo"'
        - IpAddress: |
            "aws:SourceIp": [
              "10.0.0.0/8",
              "192.168.40.0/24"
            ]


# - name: k3s-velero
#   statements:
#   - resources:
#     - 'arn:aws:s3:::k3s-velero'
#     - 'arn:aws:s3:::k3s-velero/*'
#     actions:
#     - "s3:AbortMultipartUpload"
#     - "s3:DeleteObject"
#     - "s3:GetBucketLocation"
#     - "s3:GetObject"
#     - "s3:ListBucket"
#     - "s3:ListBucketMultipartUploads"
#     - "s3:ListMultipartUploadParts"
#     - "s3:PutObject"
#     effect: "Allow"
#     conditions:
#       - StringEquals: '"aws:username": "velero"'
#       - IpAddress: |
#           "aws:SourceIp": [
#             "10.0.0.0/8",
#             "192.168.40.0/24"
#           ]

- name: k3s-velero
  statements:
    - effect: Allow  # this is the default
      resources:
        - 'arn:aws:s3:::k3s-velero*/*'
      actions:
        - "s3:AbortMultipartUpload"
        - "s3:GetObject"
        - "s3:DeleteObject"
        - "s3:PutObject"
        - "s3:ListMultipartUploadParts"
    - resources:
        - 'arn:aws:s3:::k3s-velero*'
      actions:
        - "s3:CreateBucket"
        - "s3:DeleteBucket"
        - "s3:GetBucketLocation"
        - "s3:ListBucket"
        - "s3:ListBucketMultipartUploads"
      conditions:
        - StringEquals: '"aws:username": "velero"'
        - IpAddress: |
            "aws:SourceIp": [
              "10.0.0.0/8",
              "192.168.40.0/24"
            ]


svcaccts: []
  ## accessKey, secretKey and parent user to be assigned to the service accounts
  ## Add new service accounts as explained here https://min.io/docs/minio/kubernetes/upstream/administration/identity-access-management/minio-user-management.html#service-accounts
  # - accessKey: console-svcacct
  #   secretKey: console123
  #   user: console
  ## Or you can refer to specific secret
  # - accessKey: externalSecret
  #   existingSecret: my-secret
  #   existingSecretKey: password
  #   user: console
  ## You also can pass custom policy
  # - accessKey: console-svcacct
  #   secretKey: console123
  #   user: console
  #   policy:
  #     statements:
  #       - resources:
  #           - 'arn:aws:s3:::example*/*'
  #         actions:
  #           - "s3:AbortMultipartUpload"
  #           - "s3:GetObject"
  #           - "s3:DeleteObject"
  #           - "s3:PutObject"
  #           - "s3:ListMultipartUploadParts"

## Additional Annotations for the Kubernetes Job makePolicyJob
makePolicyJob:
  securityContext:
    enabled: false
    runAsUser: 1000
    runAsGroup: 1000
  resources:
    requests:
      memory: 128Mi
  # Command to run after the main command on exit
  exitCommand: ""

makeServiceAccountJob:
  securityContext:
    enabled: false
    runAsUser: 1000
    runAsGroup: 1000
  resources:
    requests:
      memory: 128Mi
  # Command to run after the main command on exit
  exitCommand: ""

oidc:
  enabled: false
  configUrl: "https://identity-provider-url/.well-known/openid-configuration"
  clientId: "minio"
  clientSecret: ""
  # Provide existing client secret from the Kubernetes Secret resource, existing secret will have priority over `clientId` and/or `clientSecret``
  existingClientSecretName: ""
  existingClientIdKey: ""
  existingClientSecretKey: ""
  claimName: "policy"
  scopes: "openid,profile,email"
  redirectUri: "https://console-endpoint-url/oauth_callback"
  # Can leave empty
  claimPrefix: ""
  comment: ""
  displayName: ""

## Specify the service account to use for the MinIO pods. If 'create' is set to 'false'
## and 'name' is left unspecified, the account 'default' will be used.
serviceAccount:
  create: true
  ## The name of the service account to use. If 'create' is 'true', a service account with that name
  ## will be created.
  name: "minio"

metrics:
  serviceMonitor:
    enabled: true
    includeNode: true
    public: true
    additionalLabels: {}
    annotations: {}
    relabelConfigs: {}
    relabelConfigsCluster: # {}
      metricRelabelings:
      - regex: (server|pod)
        action: labeldrop
    namespace: ~
    interval: 30s
    scrapeTimeout: 10s

## ETCD settings: https://github.com/minio/minio/blob/master/docs/sts/etcd.md
## Define endpoints to enable this section.
etcd:
  endpoints: []
  pathPrefix: ""
  corednsPathPrefix: ""
  clientCert: ""
  clientCertKey: ""

apps/dev/minio/values.yaml (diff)
@@ -45,14 +45,14 @@ extraArgs:
 environment:
   ## Please refer for comprehensive list https://min.io/docs/minio/linux/reference/minio-server/minio-server.html
   MINIO_PROMETHEUS_URL=http://192.168.40.194:9090
-  - MINIO_PROMETHEUS_JOB_ID=minio-job
-  - MINIO_PROMETHEUS_AUTH_TYPE=public
-  - MINIO_SITE_NAME=wd-rack-1
-  - MINIO_BROWSER=on
-  - MINIO_API_ROOT_ACCESS=on
-  - MINIO_BROWSER_LOGIN_ANIMATION=off
-  - MINIO_API_SYNC_EVENTS=on
-  - MINIO_REGION_NAME=us-east-1
+  MINIO_PROMETHEUS_JOB_ID=minio-job
+  MINIO_PROMETHEUS_AUTH_TYPE=public
+  MINIO_SITE_NAME=wd-rack-1
+  MINIO_BROWSER=on
+  MINIO_API_ROOT_ACCESS=on
+  MINIO_BROWSER_LOGIN_ANIMATION=off
+  MINIO_API_SYNC_EVENTS=on
+  MINIO_REGION_NAME=us-east-1
   # MINIO_NOTIFY_MQTT_ENABLE="on"
 
 ## Path where PV would be mounted on the MinIO Pod
