apps/prod/portainer-proxy/resources/ingressroute.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:HGCcCHcrDLvpQl4otEAkSK/bRgLcqsPo9DX67AqkoI2B,iv:38qwe43XI5S//LG29Zo/gZDtJfLztaYhYJyBF3uQbLg=,tag:D9lXJuSevUg/McG/XQTQUw==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:4K4vtndaQ5FsCGBnrsEFfyPqhEi6Doqf3CMZ/3XtCnfh,iv:CnmnWFJDSZT0+WyeVYhlY6QNCa5ThER2NW00JVINYps=,tag:SJZg9ivz6dM5IE1HSWK2XA==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:NMCZJO9ZpVYLM949o2oXWbg3vMJDHbE=,iv:aCHw6TstCXj8YHe3jgMmANuQ/UMfE6T0t/LjV+Bv+bI=,tag:7jUPmHnBcNiRw3zV+jy3LQ==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: portainer-production
    namespace: portainer-proxy
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          # || HostRegexp(`{subdomain:[a-z0-9]+}.anotherlife.org.pl`) && PathPrefix(`/outpost.goauthentik.io/`)
          match: ENC[AES256_GCM,data:FDNBeRTaVqr66Fof5mWyCTTy52fyXSU7Lk5yOzc6ZxlTb4LRM1Dheo8=,iv:ygoxC0A6COS5U08BIkl7rogt2iO6IJ4u1vn5gXNUKHM=,tag:Lyk5mHHZR8CAS7d7MhMkKw==,type:str]
          priority: 10
          middlewares:
            - name: redirect-to-https
          #   - name: chain-authentik
          #     namespace: traefik
          services:
            - name: portainer-proxy
              port: 9443
              scheme: https
              # passHostHeader: true
    # - kind: Rule
    #   match: Host(`portainer.pvc1.anotherlife.org.pl`) && PathPrefix(`/outpost.goauthentik.io/`)
    #   priority: 15
    #   services:
    #     - kind: Service
    #       name: ak-outpost-example-outpost
    #       port: 9000
    tls:
        domains:
            - main: ENC[AES256_GCM,data:2obmz52E1y7OUvP/XZdTPjAOINtdxMo=,iv:K72IO7T5GhN3T+UtLSWGYc/QUEI9MHMJvi9BEyT6XQg=,tag:0TSCIXvyD9VZY6PX/NLGGw==,type:str]
              sans:
                - ENC[AES256_GCM,data:SPThUuJ/iAjtYn2lRu2GYwahJRbODvn5,iv:7huMuQEZQe60NpZwMdr6TqRr6R6pVuduTfDBZo2pcCk=,tag:14EFlIAhnc6Ps7Oi8GPYbg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: portainer-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQa2M0a2JlSXBGZjJPZ3Nz
            NDF5UFhZZXpPV0x0V1ZwUkxFZWEvUUMrL1gwCjFPYVZPYklnZjJDTFQ5aE9uT1Zs
            WDhWcStsOUpVazZjWTliTTh5K2R0MDAKLS0tIFcrK1VUS2VIaGk5cEgzbHJabHVH
            TU9nSHVTcTRaaEhqTndZdlpheVdXdEUKmBiNBeMcm7AYz/zfYBuvJuwgOyTBY5d9
            aadwp3W7aReQdNSFQ+yZdBn+cQPE6RDPFNuWU/8hggCRdr/QyZdLUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:19:32Z"
    mac: ENC[AES256_GCM,data:d9bIL+VO2vIOZOH6jivxr0lh5CebPjnJLa5lnuRNx0Mkb4JJ48s/5vzvelvUP5zCpIjeXnH2rgBqdTPZg4t89jLBPL03MonKXeb6+AjJBL/n5gsH3iETeUOJjfY0NnoQ11ytaYxlbHtDczrkU4qEBU/GhT6cL90Mz/A4iMtImFQ=,iv:pR8ovQODDPnvvCRYHLvnK8FITIXho5QWwN6OMmMnUSU=,tag:AcSZpWWC5qnxYLVspFRpMA==,type:str]
    pgp:
        - created_at: "2024-10-04T01:04:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//RrBcGxvUn5653UczDbXO8TH9L/RiSC2rMTArRwo/AxyD
            iXBHgr+R/NsqX8maV6kwV2v5hyDFrtBmdi4jCnE3L3NjXSgNWClEdfEkEuR2lmkh
            1ONLKh+TdSU51oOnh1FmnMKArVG01I5xzYuSwhaI7odgehE5OBo6aKU2yxH6land
            CVCWBxukNLDznqNRdyMRTrAulcJR+jhXuCHCXv5IQwEIpGleWQH1ciJSA1f3NlX/
            IBJNJMOw5w0FZrwIZsk2cVvfwNjAcKXgiqm5lUM3g/PksVO8/RMVzexIV8NeNAzx
            q/opkt0AaWBBWVzEDBSHNXnYp4L7GPQ2H3PKQSaDbRxO9p9cKKcxaEX02XbYxOnk
            uKdCM43k4RzZo1F8QXKxsjKPkjBZ4IkRPuK0Gh1nV5wBlODPtriCLftITGdFb06V
            JFS4c1Y1rFzmgyQEkzC9wtup6C6AhIpHLg7aIvwF5XHV7QlmVOLxlIhLTM59W9xZ
            tpi+Iz8v+I3dcN5YqiJ+yoRINJIw0Mqr8clU95NAXWJkuhCk3buLwB8XVe9hEK4t
            SYoZdO8dvsDvvjynSG7BSlEW+ikfCQogj8De2PT0mrPPJm+citc44ayGYqJ/l1Bn
            iFslpnfXB6aiNMHsu//OrNUjPbDsefW3XWIM3syqDeb/vFIoLtDphvin2j4yteLS
            XgEmIXjKr9UmpeicWTHMzkEBqDzVuxdUV0cI4XtCHZcnaElKsDTnc3kt1BUdsQsY
            T7I+EVvKOe61DF7FUVb5oS0K9Fgl65W+GMdA0SRTwEibm88qovpgKiQ1YHXJzvc=
            =nXQ1
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/prod/portainer-proxy/resources/ingressroute.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:HGCcCHcrDLvpQl4otEAkSK/bRgLcqsPo9DX67AqkoI2B,iv:38qwe43XI5S//LG29Zo/gZDtJfLztaYhYJyBF3uQbLg=,tag:D9lXJuSevUg/McG/XQTQUw==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:4K4vtndaQ5FsCGBnrsEFfyPqhEi6Doqf3CMZ/3XtCnfh,iv:CnmnWFJDSZT0+WyeVYhlY6QNCa5ThER2NW00JVINYps=,tag:SJZg9ivz6dM5IE1HSWK2XA==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:NMCZJO9ZpVYLM949o2oXWbg3vMJDHbE=,iv:aCHw6TstCXj8YHe3jgMmANuQ/UMfE6T0t/LjV+Bv+bI=,tag:7jUPmHnBcNiRw3zV+jy3LQ==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: portainer-production
    namespace: portainer-proxy
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          # || HostRegexp(`{subdomain:[a-z0-9]+}.anotherlife.org.pl`) && PathPrefix(`/outpost.goauthentik.io/`)
          match: ENC[AES256_GCM,data:FDNBeRTaVqr66Fof5mWyCTTy52fyXSU7Lk5yOzc6ZxlTb4LRM1Dheo8=,iv:ygoxC0A6COS5U08BIkl7rogt2iO6IJ4u1vn5gXNUKHM=,tag:Lyk5mHHZR8CAS7d7MhMkKw==,type:str]
          priority: 10
          middlewares:
            - name: redirect-to-https
              namespace: traefik
          #   - name: chain-authentik
          #     namespace: traefik
          services:
            - name: portainer-proxy
              port: 9443
              scheme: https
              # passHostHeader: true
    # - kind: Rule
    #   match: Host(`portainer.pvc1.anotherlife.org.pl`) && PathPrefix(`/outpost.goauthentik.io/`)
    #   priority: 15
    #   services:
    #     - kind: Service
    #       name: ak-outpost-example-outpost
    #       port: 9000
    tls:
        domains:
            - main: ENC[AES256_GCM,data:2obmz52E1y7OUvP/XZdTPjAOINtdxMo=,iv:K72IO7T5GhN3T+UtLSWGYc/QUEI9MHMJvi9BEyT6XQg=,tag:0TSCIXvyD9VZY6PX/NLGGw==,type:str]
              sans:
                - ENC[AES256_GCM,data:SPThUuJ/iAjtYn2lRu2GYwahJRbODvn5,iv:7huMuQEZQe60NpZwMdr6TqRr6R6pVuduTfDBZo2pcCk=,tag:14EFlIAhnc6Ps7Oi8GPYbg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: portainer-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQa2M0a2JlSXBGZjJPZ3Nz
            NDF5UFhZZXpPV0x0V1ZwUkxFZWEvUUMrL1gwCjFPYVZPYklnZjJDTFQ5aE9uT1Zs
            WDhWcStsOUpVazZjWTliTTh5K2R0MDAKLS0tIFcrK1VUS2VIaGk5cEgzbHJabHVH
            TU9nSHVTcTRaaEhqTndZdlpheVdXdEUKmBiNBeMcm7AYz/zfYBuvJuwgOyTBY5d9
            aadwp3W7aReQdNSFQ+yZdBn+cQPE6RDPFNuWU/8hggCRdr/QyZdLUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:48:42Z"
    mac: ENC[AES256_GCM,data:RL8l0ivkiUVymeSmrfI2wR7q1ff0mfpQTdTRnTQxBXoatAHgIE1QKtuykYPPy+hBjJcQ+HG3Mn21W0IRwEurFpTE22lMd4CZf78dPuD1VIP//m7vkLoGctyQmvFSavHeHCSibXO8HN5bloIO2DBlWdCU4PJjzLUyZGQBrmskFU8=,iv:OIzt3vGxWTLU3hNmjRxGKqLiP+Cz6s8eJwJi3O/GJkw=,tag:KmGmbX4NKCL1ypWaGQo24Q==,type:str]
    pgp:
        - created_at: "2024-10-04T01:04:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//RrBcGxvUn5653UczDbXO8TH9L/RiSC2rMTArRwo/AxyD
            iXBHgr+R/NsqX8maV6kwV2v5hyDFrtBmdi4jCnE3L3NjXSgNWClEdfEkEuR2lmkh
            1ONLKh+TdSU51oOnh1FmnMKArVG01I5xzYuSwhaI7odgehE5OBo6aKU2yxH6land
            CVCWBxukNLDznqNRdyMRTrAulcJR+jhXuCHCXv5IQwEIpGleWQH1ciJSA1f3NlX/
            IBJNJMOw5w0FZrwIZsk2cVvfwNjAcKXgiqm5lUM3g/PksVO8/RMVzexIV8NeNAzx
            q/opkt0AaWBBWVzEDBSHNXnYp4L7GPQ2H3PKQSaDbRxO9p9cKKcxaEX02XbYxOnk
            uKdCM43k4RzZo1F8QXKxsjKPkjBZ4IkRPuK0Gh1nV5wBlODPtriCLftITGdFb06V
            JFS4c1Y1rFzmgyQEkzC9wtup6C6AhIpHLg7aIvwF5XHV7QlmVOLxlIhLTM59W9xZ
            tpi+Iz8v+I3dcN5YqiJ+yoRINJIw0Mqr8clU95NAXWJkuhCk3buLwB8XVe9hEK4t
            SYoZdO8dvsDvvjynSG7BSlEW+ikfCQogj8De2PT0mrPPJm+citc44ayGYqJ/l1Bn
            iFslpnfXB6aiNMHsu//OrNUjPbDsefW3XWIM3syqDeb/vFIoLtDphvin2j4yteLS
            XgEmIXjKr9UmpeicWTHMzkEBqDzVuxdUV0cI4XtCHZcnaElKsDTnc3kt1BUdsQsY
            T7I+EVvKOe61DF7FUVb5oS0K9Fgl65W+GMdA0SRTwEibm88qovpgKiQ1YHXJzvc=
            =nXQ1
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/prod/portainer-proxy/resources/ingressroute.sops.yaml (diff)
@@ -21,6 +21,7 @@ spec:
           priority: 10
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
           #   - name: chain-authentik
           #     namespace: traefik
           services:
@@ -59,8 +60,8 @@ sops:
             TU9nSHVTcTRaaEhqTndZdlpheVdXdEUKmBiNBeMcm7AYz/zfYBuvJuwgOyTBY5d9
             aadwp3W7aReQdNSFQ+yZdBn+cQPE6RDPFNuWU/8hggCRdr/QyZdLUA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:19:32Z"
-    mac: ENC[AES256_GCM,data:d9bIL+VO2vIOZOH6jivxr0lh5CebPjnJLa5lnuRNx0Mkb4JJ48s/5vzvelvUP5zCpIjeXnH2rgBqdTPZg4t89jLBPL03MonKXeb6+AjJBL/n5gsH3iETeUOJjfY0NnoQ11ytaYxlbHtDczrkU4qEBU/GhT6cL90Mz/A4iMtImFQ=,iv:pR8ovQODDPnvvCRYHLvnK8FITIXho5QWwN6OMmMnUSU=,tag:AcSZpWWC5qnxYLVspFRpMA==,type:str]
+    lastmodified: "2025-02-05T00:48:42Z"
+    mac: ENC[AES256_GCM,data:RL8l0ivkiUVymeSmrfI2wR7q1ff0mfpQTdTRnTQxBXoatAHgIE1QKtuykYPPy+hBjJcQ+HG3Mn21W0IRwEurFpTE22lMd4CZf78dPuD1VIP//m7vkLoGctyQmvFSavHeHCSibXO8HN5bloIO2DBlWdCU4PJjzLUyZGQBrmskFU8=,iv:OIzt3vGxWTLU3hNmjRxGKqLiP+Cz6s8eJwJi3O/GJkw=,tag:KmGmbX4NKCL1ypWaGQo24Q==,type:str]
     pgp:
         - created_at: "2024-10-04T01:04:18Z"
           enc: |-
