apps/prod/zigbee2mqtt/values.yaml (before)
nameOverride: ""
fullnameOverride: ""
revisionHistoryLimit: 4
hostNetwork: false

timezone: CET

replicas: 1
updateStrategy:
  type: RollingUpdate

serviceAccount:
  create: true
  annotations: {}
  automountServiceAccountToken: false

podAnnotations: {}
podLabels: {}

extraEnv: {}

extraEnvSecrets: {}
extraSecretForEnvFrom: []
podSecurityContext:
  privileged: true

securityContext:
  runAsNonRoot: false

service:
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: 9100
  labels: {}
  type: LoadBalancer
  externalIPs: []
  loadBalancerIP: "192.168.40.190"
  externalTrafficPolicy: {}
  loadBalancerSourceRanges: []
  publishNotReadyAddresses: false
  httpPort: "8080"
  metricsPort: "9100"

monitoring:
  enabled: true
  serviceMonitor:
    enabled: true
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: 9100
    labels: {}
    honorLabels: true
    interval: 60s
    selector: {}
    namespace: monitoring
    scrapeTimeout: 10s
    scheme: http
    tlsConfig: {}
    relabelings:
    - action: replace
      regex: ^(.*)$
      replacement: $1
      separator: ;
      sourceLabels:
      - __meta_kubernetes_pod_node_name
      targetLabel: nodename
    metricRelabelings:
    - action: keep
      regex: 'kube_(daemonset|deployment|pod|namespace|node|statefulset).+'
      sourceLabels:
      - __name__
    bearerTokenFile: {}
    # (use long lived access tokens)
    bearerTokenSecret: {}
      # name:
      # key:
      # optional:

livenessProbe:
  enabled: true
  scheme: HTTP
  periodSeconds: 60
  timeoutSeconds: 10
  successThreshold: 1
  failureThreshold: 6
  initialDelaySeconds: 30
readinessProbe:
  enabled: true
  scheme: HTTP
  periodSeconds: 60
  timeoutSeconds: 10
  successThreshold: 1
  failureThreshold: 6
  initialDelaySeconds: 30
startupProbe:
  enabled: true
  successThreshold: 1
  failureThreshold: 6

resources: {}
#   requests:
#     cpu: "1"
#     memory: "256Mi"
#   limits:
#     cpu: "1"
#     memory: "512Mi"

nodeSelector:
  kubernetes.io/hostname: dev-k3s-master-0
affinity: {}
tolerations: []

persistence:
  enabled: true
  existingClaim: pvc-zigbee2mqtt-data

config:
  serial:
    port: /dev/ttyUSB0

hostMounts:
- name: sniffer
  hostPath: /dev/ttyUSB0

apps/prod/zigbee2mqtt/values.yaml (after)
nameOverride: ""
fullnameOverride: ""
revisionHistoryLimit: 4
hostNetwork: false

timezone: CET

replicas: 1
updateStrategy:
  type: RollingUpdate

serviceAccount:
  create: true
  annotations: {}
  automountServiceAccountToken: false

podAnnotations: {}
podLabels: {}

extraEnv: {}

extraEnvSecrets: {}
extraSecretForEnvFrom: []
podSecurityContext:
  privileged: true

securityContext:
  runAsNonRoot: false

service:
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: 9100
  labels: {}
  type: LoadBalancer
  externalIPs: []
  loadBalancerIP: "192.168.40.190"
  externalTrafficPolicy: {}
  loadBalancerSourceRanges: []
  publishNotReadyAddresses: false
  httpPort: "8080"
  metricsPort: "9100"

monitoring:
  enabled: true
  serviceMonitor:
    enabled: true
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: 9100
    labels: {}
    honorLabels: true
    interval: 60s
    selector: {}
    namespace: monitoring
    scrapeTimeout: 10s
    scheme: http
    tlsConfig: {}
    relabelings:
    - action: replace
      regex: ^(.*)$
      replacement: $1
      separator: ;
      sourceLabels:
      - __meta_kubernetes_pod_node_name
      targetLabel: nodename
    metricRelabelings:
    - action: keep
      regex: 'kube_(daemonset|deployment|pod|namespace|node|statefulset).+'
      sourceLabels:
      - __name__
    bearerTokenFile: {}
    # (use long lived access tokens)
    bearerTokenSecret: {}
      # name:
      # key:
      # optional:

livenessProbe:
  enabled: true
  scheme: HTTP
  periodSeconds: 60
  timeoutSeconds: 10
  successThreshold: 1
  failureThreshold: 6
  initialDelaySeconds: 30
readinessProbe:
  enabled: true
  scheme: HTTP
  periodSeconds: 60
  timeoutSeconds: 10
  successThreshold: 1
  failureThreshold: 6
  initialDelaySeconds: 30
startupProbe:
  enabled: true
  successThreshold: 1
  failureThreshold: 6

resources: {}
#   requests:
#     cpu: "1"
#     memory: "256Mi"
#   limits:
#     cpu: "1"
#     memory: "512Mi"

nodeSelector:
  kubernetes.io/hostname: dev-k3s-master-0
affinity: {}
tolerations: []

persistence:
  enabled: true
  existingClaim: pvc-zigbee2mqtt-data

config:
  serial:
    port: /dev/ttyUSB0

# hostMounts:
# - name: sniffer
#   hostPath: /dev/ttyUSB0

apps/prod/zigbee2mqtt/values.yaml (diff)
@@ -118,6 +118,6 @@ config:
   serial:
     port: /dev/ttyUSB0
 
-hostMounts:
-- name: sniffer
-  hostPath: /dev/ttyUSB0
+# hostMounts:
+# - name: sniffer
+#   hostPath: /dev/ttyUSB0
