apps/infra/minio/resources/cert.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
        argocd.argoproj.io/sync-wave: "1"
    name: s3
    namespace: argocd
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: ENC[AES256_GCM,data:TOy8o+8Vm9I/VMs2PrPjmusMuS4fwp9FoqrouDs=,iv:F8fq7u06QrWPbdgVlaLqhRwxGExHAaKTF8CqMilFp7I=,tag:NBGYkgHQuuUcQ7W0zApsnA==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:LnaxP1ri8R6v0sGahRIc4KT5tbNiNYgxP+HNtJo=,iv:X+cIi/Y2dWwnMR66NoRSfafoLsjOIREfpcanhu6eFkQ=,tag:M3r2xaVtBzdIXJML/AWvlQ==,type:str]
        - ENC[AES256_GCM,data:hK8gG2JY23wcqx7CKPoOeoNVmoNR99ZLCM+tThtNtg==,iv:AGluBTcKE+34lKdsu21hvOcR0jssVT0BDPGcl5N81ko=,tag:0iKFuhdQbNG2Uo2+6dT8YQ==,type:str]
    secretName: s3-cf-production
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR1VNL1AvTDViR3Q3bHB1
            d3ZCZ1ZIS0RWUEpUQmVpWmQyM1RsSzBGZEgwCnBkMDJNeko1ZVJ4UjFyY200YXAy
            dEVPRkp3aldvcEExamN4TmUyQ2k5VkUKLS0tIHN5MngvSkxFSFFDOVRKc3Bic1Jl
            TDB1cmVWZFNRZVJMZTFzTk1DUllEdzQKph8vkAdGo8yqHLBZrOHBqW33wYAE98SE
            uFt0cj3djxR2w7K0iMT4GlW5XHdxPvAD1towenhVJ6oVtb6k7IBIjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-06T21:35:38Z"
    mac: ENC[AES256_GCM,data:bfcrDOoRU8eAwWCsliwOzO32ru0y19AEkGkhC9LrnUzvVRqkJ4oLEG9rJy0/X4ER0TnKwlbVKzlecJCjQsDOZWhJ8YvTPbwuIc0S1Ck3CJoOpgC54pB4Wk5t9Sz+x2+hEi6UzFVsAZzCweOSCykA5PFCEkFQoXqEBjY7slRuhCc=,iv:/Kw3Pv+pSoaHK0SSlN2vo+nn3DHwphPNBoz8au0Bpbo=,tag:2RVV+qz+fgmHz4nFoshFJw==,type:str]
    pgp:
        - created_at: "2024-06-22T20:23:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/5AU/M9lIfyuplEeaoDrZTQf+rlXNp/wGhi3F42mX/W2EE
            lYtr+L0OkEffI7CzsuTh6Z890ymjXZ+vMDYHbcc4hlO9teUgsyjw9jjm4EEjtrLK
            6HhT+oQGp2tA2gfSWaqJxaSkuJl5FpjwIS6No8ufxJn6JeD1MREYFUxNqZT2Yh3/
            d3dUVde9rxqQ0ZZKULptjXUONZPFwm+QMqb5B9KJP6N80p+28bpp9NkA7C15O8iB
            McU89KnSKkZP+5PIWYyCuoZk3eW5ER9YXKldD5MiwDW4wJEwRjlImW8dI/e/iG1E
            xIZboWRubzCpQ9dF+hegiG7y4awBu0W6LeH+16339e/rBIl+BnZXktwndtMpjB+x
            /4gAu0bhIuSNRUv2K2YC8A2sD2p6HJKHAEm8u8ACTkqABVFtvhODBnEkI/SQ6k0U
            kl//oQ7CHVeQiS6GMB5YPJlOLAGpQsNHzNTFv3p6JKRTC0DX4+t9tKOLIji21/5i
            d5XZIGuhbm5qNEoVfmo3Z2ucUSYGR8xmAkBFzct3K988vaLnyV3wgV6hZvbxK4ot
            0UjIcXvxiFXY0vrKTU6NOQJkNgfvCSbH8tOVj79hK7v3nvFq29GKVlN92C4udCKB
            Fx4bgYuvJ2QXAJ7wCEmrXik0k3H+Edyyv2474HjXI0uIyD5DkrpyAiZ41/ueifTS
            XgEs0Zc0jy8KH8EGxB4cThaeuoUJlaaq2oAfKFCOPeEBcAsLjz+DNlrsA2Ohd/tM
            cxuaeJz5v5xcopMrH4MOuPYGsflNOhOKzqRjIQO1I6HDDOCNg0ahKDYnCsaOJKw=
            =Z5EV
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/infra/minio/resources/cert.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: s3
    namespace: argocd
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: ENC[AES256_GCM,data:TOy8o+8Vm9I/VMs2PrPjmusMuS4fwp9FoqrouDs=,iv:F8fq7u06QrWPbdgVlaLqhRwxGExHAaKTF8CqMilFp7I=,tag:NBGYkgHQuuUcQ7W0zApsnA==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:LnaxP1ri8R6v0sGahRIc4KT5tbNiNYgxP+HNtJo=,iv:X+cIi/Y2dWwnMR66NoRSfafoLsjOIREfpcanhu6eFkQ=,tag:M3r2xaVtBzdIXJML/AWvlQ==,type:str]
        - ENC[AES256_GCM,data:hK8gG2JY23wcqx7CKPoOeoNVmoNR99ZLCM+tThtNtg==,iv:AGluBTcKE+34lKdsu21hvOcR0jssVT0BDPGcl5N81ko=,tag:0iKFuhdQbNG2Uo2+6dT8YQ==,type:str]
    secretName: s3-cf-production
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR1VNL1AvTDViR3Q3bHB1
            d3ZCZ1ZIS0RWUEpUQmVpWmQyM1RsSzBGZEgwCnBkMDJNeko1ZVJ4UjFyY200YXAy
            dEVPRkp3aldvcEExamN4TmUyQ2k5VkUKLS0tIHN5MngvSkxFSFFDOVRKc3Bic1Jl
            TDB1cmVWZFNRZVJMZTFzTk1DUllEdzQKph8vkAdGo8yqHLBZrOHBqW33wYAE98SE
            uFt0cj3djxR2w7K0iMT4GlW5XHdxPvAD1towenhVJ6oVtb6k7IBIjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T21:09:09Z"
    mac: ENC[AES256_GCM,data:VDnhLILKcLEmJ0yJCVxhq9LgwkhMZr6DZ4BxyjCCLVrMfNqnkGFPNcVpyiW7/zQaxcr3A2GLU31FHAhXgs9zkerTMsKRFghG+JxTgsO7l6D8RduJBgxgf+nsBTMS1HBiFKswUfkXBuWPSbktxPj2YSnO3BeOb7MRtviYYMafC70=,iv:glvrTzcJkDO2no/fxljb3HrcjHdYBUhHpLPvEsqxIjU=,tag:sgMzM/lb+RfDbCnHRttG1A==,type:str]
    pgp:
        - created_at: "2024-06-22T20:23:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/5AU/M9lIfyuplEeaoDrZTQf+rlXNp/wGhi3F42mX/W2EE
            lYtr+L0OkEffI7CzsuTh6Z890ymjXZ+vMDYHbcc4hlO9teUgsyjw9jjm4EEjtrLK
            6HhT+oQGp2tA2gfSWaqJxaSkuJl5FpjwIS6No8ufxJn6JeD1MREYFUxNqZT2Yh3/
            d3dUVde9rxqQ0ZZKULptjXUONZPFwm+QMqb5B9KJP6N80p+28bpp9NkA7C15O8iB
            McU89KnSKkZP+5PIWYyCuoZk3eW5ER9YXKldD5MiwDW4wJEwRjlImW8dI/e/iG1E
            xIZboWRubzCpQ9dF+hegiG7y4awBu0W6LeH+16339e/rBIl+BnZXktwndtMpjB+x
            /4gAu0bhIuSNRUv2K2YC8A2sD2p6HJKHAEm8u8ACTkqABVFtvhODBnEkI/SQ6k0U
            kl//oQ7CHVeQiS6GMB5YPJlOLAGpQsNHzNTFv3p6JKRTC0DX4+t9tKOLIji21/5i
            d5XZIGuhbm5qNEoVfmo3Z2ucUSYGR8xmAkBFzct3K988vaLnyV3wgV6hZvbxK4ot
            0UjIcXvxiFXY0vrKTU6NOQJkNgfvCSbH8tOVj79hK7v3nvFq29GKVlN92C4udCKB
            Fx4bgYuvJ2QXAJ7wCEmrXik0k3H+Edyyv2474HjXI0uIyD5DkrpyAiZ41/ueifTS
            XgEs0Zc0jy8KH8EGxB4cThaeuoUJlaaq2oAfKFCOPeEBcAsLjz+DNlrsA2Ohd/tM
            cxuaeJz5v5xcopMrH4MOuPYGsflNOhOKzqRjIQO1I6HDDOCNg0ahKDYnCsaOJKw=
            =Z5EV
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/infra/minio/resources/cert.sops.yaml (diff)
@@ -2,7 +2,6 @@ apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
     annotations:
-        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
         argocd.argoproj.io/sync-wave: "1"
     name: s3
     namespace: argocd
@@ -32,8 +31,8 @@ sops:
             TDB1cmVWZFNRZVJMZTFzTk1DUllEdzQKph8vkAdGo8yqHLBZrOHBqW33wYAE98SE
             uFt0cj3djxR2w7K0iMT4GlW5XHdxPvAD1towenhVJ6oVtb6k7IBIjw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-07-06T21:35:38Z"
-    mac: ENC[AES256_GCM,data:bfcrDOoRU8eAwWCsliwOzO32ru0y19AEkGkhC9LrnUzvVRqkJ4oLEG9rJy0/X4ER0TnKwlbVKzlecJCjQsDOZWhJ8YvTPbwuIc0S1Ck3CJoOpgC54pB4Wk5t9Sz+x2+hEi6UzFVsAZzCweOSCykA5PFCEkFQoXqEBjY7slRuhCc=,iv:/Kw3Pv+pSoaHK0SSlN2vo+nn3DHwphPNBoz8au0Bpbo=,tag:2RVV+qz+fgmHz4nFoshFJw==,type:str]
+    lastmodified: "2024-08-26T21:09:09Z"
+    mac: ENC[AES256_GCM,data:VDnhLILKcLEmJ0yJCVxhq9LgwkhMZr6DZ4BxyjCCLVrMfNqnkGFPNcVpyiW7/zQaxcr3A2GLU31FHAhXgs9zkerTMsKRFghG+JxTgsO7l6D8RduJBgxgf+nsBTMS1HBiFKswUfkXBuWPSbktxPj2YSnO3BeOb7MRtviYYMafC70=,iv:glvrTzcJkDO2no/fxljb3HrcjHdYBUhHpLPvEsqxIjU=,tag:sgMzM/lb+RfDbCnHRttG1A==,type:str]
     pgp:
         - created_at: "2024-06-22T20:23:12Z"
           enc: |-
