apps/infra/minio/resources/ingressroute.staging.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:m9gFA6kkS7G4o/8Spcdnroz1EzpWtW88rFaqLds=,iv:vXRlvaHoEWQviLxoZRwDvoRt3Z4fs1ojhcVNyBQOtj8=,tag:vIJgsTWg2iLjbbtHonIlJQ==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:kNsaaimF292VjZD/3woXnDNnKSTn/21ku+fOIMo=,iv:/g3+7mJsbBpYZJu7MvaDKSimz3X5dP3KOWSPJNwjVE0=,tag:rUBHrw3NUhGwqAmGBxACDw==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:aS0ebCRLw0Z2irJg6MRuHKkICLDyAm27Hp4=,iv:4NkGjOSuXdKR/kNkqJwkIKk1lO085LyXzbBeSjRP4Kw=,tag:wZl/VjOcSE64TWbGiU9U0A==,type:str]
        ingress.kubernetes.io/ssl-passthrough: "true"
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: s3-staging
    namespace: minio
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:LcBxN6JMrvCFVEV1+W/XpG9u7ACmbgSPpk+hyKrr36MGd7hmtQ==,iv:eTmAZKNEtSJaQv6gw3/lbEwmf5u7V8SnTQqn/KoQZcE=,tag:OPVjnr6Zl+jUNQ9d/SBmMQ==,type:str]
          middlewares:
            - name: redirect-to-https
          services:
            - kind: TraefikService
              name: s3
              namespace: minio
    tls:
        domains:
            - main: ENC[AES256_GCM,data:P36nbub8+IFhpYIqhdKxloKJe+x1bRv1lPM=,iv:BQhhSBqDrOtbYdj9FOl2S9aG1+bhpt+8lrOFD7KqxTQ=,tag:kqIaXUJEszrCVme0u6OG7A==,type:str]
              sans:
                - ENC[AES256_GCM,data:7GW75iT7CC8Inw9XNh23QON6Yg89u8HsESeJ,iv:zzCm5+oxiAL+kTd3r/5SgaHpA0tCXtofeqdLzCGBYFk=,tag:whp6Ox1qi7qdSuyiE9xz7A==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: s3-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOUp2SVNDMmMwTEJBbHhP
            c29DMXhKY3FqYUg1TkREdTdKNXpVajZkeHk4CkZpM1NBL2hZRCtVazNrMHp2Nm1F
            RmlCSWI5YWxvUU5TZjBHKzdMbFpLdFkKLS0tIHNmaHVLZ1diVkxjb3NNR29FaWEw
            aERkOXVxc2tiT3o3cWV6U1VLQVpMQnMKiSfSGkJ/Rk0aCQP4eg/FjVe6SWSRtVn7
            C1ApTHeMMM/U/8kt0+IPhKiq2ryYCd8xHyYiJv6JpJQylW1xASTSKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:14:43Z"
    mac: ENC[AES256_GCM,data:d7/CFt4LayuBUOMrw3VapA3VGk1+Eu4CLzTolMj/DadI6sycARhSukMqZtIckfINpIQ+AZFUWj9/vlm1IISwMoInsmPswyTyYJfKhyCJPXssQOVdS/FBea05g3uDMIhVuAD5HXvYo5LrOEN91dd6trAmkk1yHtGG7fKcZWiskfM=,iv:FXYCWWOh7lv7E+zUgxwSv8sxgJfjfVbSQxELxUExefs=,tag:f6mrEDFSzlL/ANjyLlSvCw==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAtZLlVOby9xyEyHA32kofgBh//4ZDEuX3RnSG70WpysvP
            1pgXpuKcENrD+d0rqTP9wfvuVbnZ69R7q3ejNsxJGaIg/9hJ3J/vEqnK9gOqRRDj
            4HGHm1i6yjj645oJcK0o56BHXx7T8dnFqp0xID7TUDgqGFPIQMOG8fFqH0fFYEnT
            ALDw+7ifIbBu67FaVBE1YdwEQ490whayfO+mZyzGyCABVOwIEEhimvc4RORc1G8P
            jZUNYZJ5sH2qd9XTS167HuW0qcMJneCdetWl+Wcd+SO9NA/bo4ZZmMHMzZTXZdBa
            THvXGOQFlG/V15j8YlEjdR4+oqKPBm2Rx6WVdPdLBaXI6Q2mRZSiK7PwthSaHBbC
            YAj+It3mCsD+kp0cijaFyQJLSS5YSff3qkpSyyq1EDIdcZQ1LFpLnK+l6yKXXgLM
            OpQXD0kdjnXgFBswLoJ49J8L8/PyB/UjMH7ikjK0UTYQOWcR/HsQMXEbWuhub+PS
            rgG7vXZ/QpzGPFyJv5DSCT/spRaaz1+9+4TDtCeG0AYlWBgau9mUM6CEgq+7l+1B
            xSepF06PJ1agN4IsTF12S9sk3ozi5N355fVWyWEUC3t+lPT91femoiyFmK/NuLvY
            ngCsMMC2uVcCJo9e+N+GQS0TOh+negCF2rzhxeEPA4oj+T2kPrcHpHwN0MJ1RhvS
            XgE3rRs+IaAo09uhw4v/r2K3HhyDha9pukU+D63xlFybuPtsVoMUmEFGWaurD5R+
            0pvA0DEOreuyTdLDAgl2aTRxUnDMrHtNqgmftSFpMVatdiEpJNGP4J54E/tNavY=
            =a+73
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: s3
spec:
    weighted:
        services:
            - name: minio
              port: 9000
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOUp2SVNDMmMwTEJBbHhP
            c29DMXhKY3FqYUg1TkREdTdKNXpVajZkeHk4CkZpM1NBL2hZRCtVazNrMHp2Nm1F
            RmlCSWI5YWxvUU5TZjBHKzdMbFpLdFkKLS0tIHNmaHVLZ1diVkxjb3NNR29FaWEw
            aERkOXVxc2tiT3o3cWV6U1VLQVpMQnMKiSfSGkJ/Rk0aCQP4eg/FjVe6SWSRtVn7
            C1ApTHeMMM/U/8kt0+IPhKiq2ryYCd8xHyYiJv6JpJQylW1xASTSKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:14:43Z"
    mac: ENC[AES256_GCM,data:d7/CFt4LayuBUOMrw3VapA3VGk1+Eu4CLzTolMj/DadI6sycARhSukMqZtIckfINpIQ+AZFUWj9/vlm1IISwMoInsmPswyTyYJfKhyCJPXssQOVdS/FBea05g3uDMIhVuAD5HXvYo5LrOEN91dd6trAmkk1yHtGG7fKcZWiskfM=,iv:FXYCWWOh7lv7E+zUgxwSv8sxgJfjfVbSQxELxUExefs=,tag:f6mrEDFSzlL/ANjyLlSvCw==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAtZLlVOby9xyEyHA32kofgBh//4ZDEuX3RnSG70WpysvP
            1pgXpuKcENrD+d0rqTP9wfvuVbnZ69R7q3ejNsxJGaIg/9hJ3J/vEqnK9gOqRRDj
            4HGHm1i6yjj645oJcK0o56BHXx7T8dnFqp0xID7TUDgqGFPIQMOG8fFqH0fFYEnT
            ALDw+7ifIbBu67FaVBE1YdwEQ490whayfO+mZyzGyCABVOwIEEhimvc4RORc1G8P
            jZUNYZJ5sH2qd9XTS167HuW0qcMJneCdetWl+Wcd+SO9NA/bo4ZZmMHMzZTXZdBa
            THvXGOQFlG/V15j8YlEjdR4+oqKPBm2Rx6WVdPdLBaXI6Q2mRZSiK7PwthSaHBbC
            YAj+It3mCsD+kp0cijaFyQJLSS5YSff3qkpSyyq1EDIdcZQ1LFpLnK+l6yKXXgLM
            OpQXD0kdjnXgFBswLoJ49J8L8/PyB/UjMH7ikjK0UTYQOWcR/HsQMXEbWuhub+PS
            rgG7vXZ/QpzGPFyJv5DSCT/spRaaz1+9+4TDtCeG0AYlWBgau9mUM6CEgq+7l+1B
            xSepF06PJ1agN4IsTF12S9sk3ozi5N355fVWyWEUC3t+lPT91femoiyFmK/NuLvY
            ngCsMMC2uVcCJo9e+N+GQS0TOh+negCF2rzhxeEPA4oj+T2kPrcHpHwN0MJ1RhvS
            XgE3rRs+IaAo09uhw4v/r2K3HhyDha9pukU+D63xlFybuPtsVoMUmEFGWaurD5R+
            0pvA0DEOreuyTdLDAgl2aTRxUnDMrHtNqgmftSFpMVatdiEpJNGP4J54E/tNavY=
            =a+73
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:E9I6qsbYHj/C5IsD86IQgwP3oMd+b9BcTeAMERcrhRg=,iv:laEk8WePv81KtssXYAtFKraIQf/mtHqdjr/iv54AFyU=,tag:3cvMRUIOIOdtYizlGu9kCA==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:hD6gZlYZ5kOoylbemJ8aex617Trwb5FlkLa/IxZA0es=,iv:IirFREVKOygH+Qh6a1NWeWcPcKmYMJ/wONtbqfGotkY=,tag:IaO9ysGm+QR+UnD7vbtAPg==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:aS0ebCRLw0Z2irJg6MRuHKkICLDyAm27Hp4=,iv:4NkGjOSuXdKR/kNkqJwkIKk1lO085LyXzbBeSjRP4Kw=,tag:wZl/VjOcSE64TWbGiU9U0A==,type:str]
        ingress.kubernetes.io/ssl-passthrough: "true"
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: minio-staging
    namespace: minio
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:HSm7Fww2c4z30E7IeiEAqDEKu0naHW7CRS8Z+z+VTM6Fk+EPSwScuc5K3DMIILyBKAL6OskCIcZjme22xg==,iv:vyWHgAMoKbAih1J7/YaYATFqJidozxBiBEIBPAJWotw=,tag:GU17Xg87tTGHhw4kDUNofg==,type:str]
          middlewares:
            - name: redirect-to-https
            - name: rate-limit
              namespace: traefik
          services:
            - kind: TraefikService
              name: minio-console
              namespace: minio
    tls:
        domains:
            - main: ENC[AES256_GCM,data:P36nbub8+IFhpYIqhdKxloKJe+x1bRv1lPM=,iv:BQhhSBqDrOtbYdj9FOl2S9aG1+bhpt+8lrOFD7KqxTQ=,tag:kqIaXUJEszrCVme0u6OG7A==,type:str]
              sans:
                - ENC[AES256_GCM,data:7GW75iT7CC8Inw9XNh23QON6Yg89u8HsESeJ,iv:zzCm5+oxiAL+kTd3r/5SgaHpA0tCXtofeqdLzCGBYFk=,tag:whp6Ox1qi7qdSuyiE9xz7A==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: minio-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOUp2SVNDMmMwTEJBbHhP
            c29DMXhKY3FqYUg1TkREdTdKNXpVajZkeHk4CkZpM1NBL2hZRCtVazNrMHp2Nm1F
            RmlCSWI5YWxvUU5TZjBHKzdMbFpLdFkKLS0tIHNmaHVLZ1diVkxjb3NNR29FaWEw
            aERkOXVxc2tiT3o3cWV6U1VLQVpMQnMKiSfSGkJ/Rk0aCQP4eg/FjVe6SWSRtVn7
            C1ApTHeMMM/U/8kt0+IPhKiq2ryYCd8xHyYiJv6JpJQylW1xASTSKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:14:43Z"
    mac: ENC[AES256_GCM,data:d7/CFt4LayuBUOMrw3VapA3VGk1+Eu4CLzTolMj/DadI6sycARhSukMqZtIckfINpIQ+AZFUWj9/vlm1IISwMoInsmPswyTyYJfKhyCJPXssQOVdS/FBea05g3uDMIhVuAD5HXvYo5LrOEN91dd6trAmkk1yHtGG7fKcZWiskfM=,iv:FXYCWWOh7lv7E+zUgxwSv8sxgJfjfVbSQxELxUExefs=,tag:f6mrEDFSzlL/ANjyLlSvCw==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAtZLlVOby9xyEyHA32kofgBh//4ZDEuX3RnSG70WpysvP
            1pgXpuKcENrD+d0rqTP9wfvuVbnZ69R7q3ejNsxJGaIg/9hJ3J/vEqnK9gOqRRDj
            4HGHm1i6yjj645oJcK0o56BHXx7T8dnFqp0xID7TUDgqGFPIQMOG8fFqH0fFYEnT
            ALDw+7ifIbBu67FaVBE1YdwEQ490whayfO+mZyzGyCABVOwIEEhimvc4RORc1G8P
            jZUNYZJ5sH2qd9XTS167HuW0qcMJneCdetWl+Wcd+SO9NA/bo4ZZmMHMzZTXZdBa
            THvXGOQFlG/V15j8YlEjdR4+oqKPBm2Rx6WVdPdLBaXI6Q2mRZSiK7PwthSaHBbC
            YAj+It3mCsD+kp0cijaFyQJLSS5YSff3qkpSyyq1EDIdcZQ1LFpLnK+l6yKXXgLM
            OpQXD0kdjnXgFBswLoJ49J8L8/PyB/UjMH7ikjK0UTYQOWcR/HsQMXEbWuhub+PS
            rgG7vXZ/QpzGPFyJv5DSCT/spRaaz1+9+4TDtCeG0AYlWBgau9mUM6CEgq+7l+1B
            xSepF06PJ1agN4IsTF12S9sk3ozi5N355fVWyWEUC3t+lPT91femoiyFmK/NuLvY
            ngCsMMC2uVcCJo9e+N+GQS0TOh+negCF2rzhxeEPA4oj+T2kPrcHpHwN0MJ1RhvS
            XgE3rRs+IaAo09uhw4v/r2K3HhyDha9pukU+D63xlFybuPtsVoMUmEFGWaurD5R+
            0pvA0DEOreuyTdLDAgl2aTRxUnDMrHtNqgmftSFpMVatdiEpJNGP4J54E/tNavY=
            =a+73
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: minio-console
spec:
    weighted:
        services:
            - name: minio-console
              port: 9001
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOUp2SVNDMmMwTEJBbHhP
            c29DMXhKY3FqYUg1TkREdTdKNXpVajZkeHk4CkZpM1NBL2hZRCtVazNrMHp2Nm1F
            RmlCSWI5YWxvUU5TZjBHKzdMbFpLdFkKLS0tIHNmaHVLZ1diVkxjb3NNR29FaWEw
            aERkOXVxc2tiT3o3cWV6U1VLQVpMQnMKiSfSGkJ/Rk0aCQP4eg/FjVe6SWSRtVn7
            C1ApTHeMMM/U/8kt0+IPhKiq2ryYCd8xHyYiJv6JpJQylW1xASTSKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:14:43Z"
    mac: ENC[AES256_GCM,data:d7/CFt4LayuBUOMrw3VapA3VGk1+Eu4CLzTolMj/DadI6sycARhSukMqZtIckfINpIQ+AZFUWj9/vlm1IISwMoInsmPswyTyYJfKhyCJPXssQOVdS/FBea05g3uDMIhVuAD5HXvYo5LrOEN91dd6trAmkk1yHtGG7fKcZWiskfM=,iv:FXYCWWOh7lv7E+zUgxwSv8sxgJfjfVbSQxELxUExefs=,tag:f6mrEDFSzlL/ANjyLlSvCw==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAtZLlVOby9xyEyHA32kofgBh//4ZDEuX3RnSG70WpysvP
            1pgXpuKcENrD+d0rqTP9wfvuVbnZ69R7q3ejNsxJGaIg/9hJ3J/vEqnK9gOqRRDj
            4HGHm1i6yjj645oJcK0o56BHXx7T8dnFqp0xID7TUDgqGFPIQMOG8fFqH0fFYEnT
            ALDw+7ifIbBu67FaVBE1YdwEQ490whayfO+mZyzGyCABVOwIEEhimvc4RORc1G8P
            jZUNYZJ5sH2qd9XTS167HuW0qcMJneCdetWl+Wcd+SO9NA/bo4ZZmMHMzZTXZdBa
            THvXGOQFlG/V15j8YlEjdR4+oqKPBm2Rx6WVdPdLBaXI6Q2mRZSiK7PwthSaHBbC
            YAj+It3mCsD+kp0cijaFyQJLSS5YSff3qkpSyyq1EDIdcZQ1LFpLnK+l6yKXXgLM
            OpQXD0kdjnXgFBswLoJ49J8L8/PyB/UjMH7ikjK0UTYQOWcR/HsQMXEbWuhub+PS
            rgG7vXZ/QpzGPFyJv5DSCT/spRaaz1+9+4TDtCeG0AYlWBgau9mUM6CEgq+7l+1B
            xSepF06PJ1agN4IsTF12S9sk3ozi5N355fVWyWEUC3t+lPT91femoiyFmK/NuLvY
            ngCsMMC2uVcCJo9e+N+GQS0TOh+negCF2rzhxeEPA4oj+T2kPrcHpHwN0MJ1RhvS
            XgE3rRs+IaAo09uhw4v/r2K3HhyDha9pukU+D63xlFybuPtsVoMUmEFGWaurD5R+
            0pvA0DEOreuyTdLDAgl2aTRxUnDMrHtNqgmftSFpMVatdiEpJNGP4J54E/tNavY=
            =a+73
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/minio/resources/ingressroute.staging.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:m9gFA6kkS7G4o/8Spcdnroz1EzpWtW88rFaqLds=,iv:vXRlvaHoEWQviLxoZRwDvoRt3Z4fs1ojhcVNyBQOtj8=,tag:vIJgsTWg2iLjbbtHonIlJQ==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:kNsaaimF292VjZD/3woXnDNnKSTn/21ku+fOIMo=,iv:/g3+7mJsbBpYZJu7MvaDKSimz3X5dP3KOWSPJNwjVE0=,tag:rUBHrw3NUhGwqAmGBxACDw==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:aS0ebCRLw0Z2irJg6MRuHKkICLDyAm27Hp4=,iv:4NkGjOSuXdKR/kNkqJwkIKk1lO085LyXzbBeSjRP4Kw=,tag:wZl/VjOcSE64TWbGiU9U0A==,type:str]
        ingress.kubernetes.io/ssl-passthrough: "true"
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: s3-staging
    namespace: minio
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:LcBxN6JMrvCFVEV1+W/XpG9u7ACmbgSPpk+hyKrr36MGd7hmtQ==,iv:eTmAZKNEtSJaQv6gw3/lbEwmf5u7V8SnTQqn/KoQZcE=,tag:OPVjnr6Zl+jUNQ9d/SBmMQ==,type:str]
          middlewares:
            - name: redirect-to-https
              namespace: traefik
          services:
            - kind: TraefikService
              name: s3
              namespace: minio
    tls:
        domains:
            - main: ENC[AES256_GCM,data:P36nbub8+IFhpYIqhdKxloKJe+x1bRv1lPM=,iv:BQhhSBqDrOtbYdj9FOl2S9aG1+bhpt+8lrOFD7KqxTQ=,tag:kqIaXUJEszrCVme0u6OG7A==,type:str]
              sans:
                - ENC[AES256_GCM,data:7GW75iT7CC8Inw9XNh23QON6Yg89u8HsESeJ,iv:zzCm5+oxiAL+kTd3r/5SgaHpA0tCXtofeqdLzCGBYFk=,tag:whp6Ox1qi7qdSuyiE9xz7A==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: s3-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOUp2SVNDMmMwTEJBbHhP
            c29DMXhKY3FqYUg1TkREdTdKNXpVajZkeHk4CkZpM1NBL2hZRCtVazNrMHp2Nm1F
            RmlCSWI5YWxvUU5TZjBHKzdMbFpLdFkKLS0tIHNmaHVLZ1diVkxjb3NNR29FaWEw
            aERkOXVxc2tiT3o3cWV6U1VLQVpMQnMKiSfSGkJ/Rk0aCQP4eg/FjVe6SWSRtVn7
            C1ApTHeMMM/U/8kt0+IPhKiq2ryYCd8xHyYiJv6JpJQylW1xASTSKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:45:25Z"
    mac: ENC[AES256_GCM,data:XSfr55x1SR8gJy+L8kxDh+cqef6P1l9++xOBVs4o916K3wBA73btr1ocXVhoKX4iYlcHnnQDjBB4MBoy8NpyO/Bbuk6tRgmtHHSoGs992flWLo63Sq/4xYIqc44Qpr7OGZw1Rc3MgIjEApoRTQJsEHzYdwQitdIc75XRaXCtr4k=,iv:ZpFG8QzWtENtDlsD3QYrCp+pYcuE5zXS3JQSNl+Ugqo=,tag:vO7tyq4pdJH9HFyRIBRZMA==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAtZLlVOby9xyEyHA32kofgBh//4ZDEuX3RnSG70WpysvP
            1pgXpuKcENrD+d0rqTP9wfvuVbnZ69R7q3ejNsxJGaIg/9hJ3J/vEqnK9gOqRRDj
            4HGHm1i6yjj645oJcK0o56BHXx7T8dnFqp0xID7TUDgqGFPIQMOG8fFqH0fFYEnT
            ALDw+7ifIbBu67FaVBE1YdwEQ490whayfO+mZyzGyCABVOwIEEhimvc4RORc1G8P
            jZUNYZJ5sH2qd9XTS167HuW0qcMJneCdetWl+Wcd+SO9NA/bo4ZZmMHMzZTXZdBa
            THvXGOQFlG/V15j8YlEjdR4+oqKPBm2Rx6WVdPdLBaXI6Q2mRZSiK7PwthSaHBbC
            YAj+It3mCsD+kp0cijaFyQJLSS5YSff3qkpSyyq1EDIdcZQ1LFpLnK+l6yKXXgLM
            OpQXD0kdjnXgFBswLoJ49J8L8/PyB/UjMH7ikjK0UTYQOWcR/HsQMXEbWuhub+PS
            rgG7vXZ/QpzGPFyJv5DSCT/spRaaz1+9+4TDtCeG0AYlWBgau9mUM6CEgq+7l+1B
            xSepF06PJ1agN4IsTF12S9sk3ozi5N355fVWyWEUC3t+lPT91femoiyFmK/NuLvY
            ngCsMMC2uVcCJo9e+N+GQS0TOh+negCF2rzhxeEPA4oj+T2kPrcHpHwN0MJ1RhvS
            XgE3rRs+IaAo09uhw4v/r2K3HhyDha9pukU+D63xlFybuPtsVoMUmEFGWaurD5R+
            0pvA0DEOreuyTdLDAgl2aTRxUnDMrHtNqgmftSFpMVatdiEpJNGP4J54E/tNavY=
            =a+73
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: s3
spec:
    weighted:
        services:
            - name: minio
              port: 9000
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOUp2SVNDMmMwTEJBbHhP
            c29DMXhKY3FqYUg1TkREdTdKNXpVajZkeHk4CkZpM1NBL2hZRCtVazNrMHp2Nm1F
            RmlCSWI5YWxvUU5TZjBHKzdMbFpLdFkKLS0tIHNmaHVLZ1diVkxjb3NNR29FaWEw
            aERkOXVxc2tiT3o3cWV6U1VLQVpMQnMKiSfSGkJ/Rk0aCQP4eg/FjVe6SWSRtVn7
            C1ApTHeMMM/U/8kt0+IPhKiq2ryYCd8xHyYiJv6JpJQylW1xASTSKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:45:25Z"
    mac: ENC[AES256_GCM,data:XSfr55x1SR8gJy+L8kxDh+cqef6P1l9++xOBVs4o916K3wBA73btr1ocXVhoKX4iYlcHnnQDjBB4MBoy8NpyO/Bbuk6tRgmtHHSoGs992flWLo63Sq/4xYIqc44Qpr7OGZw1Rc3MgIjEApoRTQJsEHzYdwQitdIc75XRaXCtr4k=,iv:ZpFG8QzWtENtDlsD3QYrCp+pYcuE5zXS3JQSNl+Ugqo=,tag:vO7tyq4pdJH9HFyRIBRZMA==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAtZLlVOby9xyEyHA32kofgBh//4ZDEuX3RnSG70WpysvP
            1pgXpuKcENrD+d0rqTP9wfvuVbnZ69R7q3ejNsxJGaIg/9hJ3J/vEqnK9gOqRRDj
            4HGHm1i6yjj645oJcK0o56BHXx7T8dnFqp0xID7TUDgqGFPIQMOG8fFqH0fFYEnT
            ALDw+7ifIbBu67FaVBE1YdwEQ490whayfO+mZyzGyCABVOwIEEhimvc4RORc1G8P
            jZUNYZJ5sH2qd9XTS167HuW0qcMJneCdetWl+Wcd+SO9NA/bo4ZZmMHMzZTXZdBa
            THvXGOQFlG/V15j8YlEjdR4+oqKPBm2Rx6WVdPdLBaXI6Q2mRZSiK7PwthSaHBbC
            YAj+It3mCsD+kp0cijaFyQJLSS5YSff3qkpSyyq1EDIdcZQ1LFpLnK+l6yKXXgLM
            OpQXD0kdjnXgFBswLoJ49J8L8/PyB/UjMH7ikjK0UTYQOWcR/HsQMXEbWuhub+PS
            rgG7vXZ/QpzGPFyJv5DSCT/spRaaz1+9+4TDtCeG0AYlWBgau9mUM6CEgq+7l+1B
            xSepF06PJ1agN4IsTF12S9sk3ozi5N355fVWyWEUC3t+lPT91femoiyFmK/NuLvY
            ngCsMMC2uVcCJo9e+N+GQS0TOh+negCF2rzhxeEPA4oj+T2kPrcHpHwN0MJ1RhvS
            XgE3rRs+IaAo09uhw4v/r2K3HhyDha9pukU+D63xlFybuPtsVoMUmEFGWaurD5R+
            0pvA0DEOreuyTdLDAgl2aTRxUnDMrHtNqgmftSFpMVatdiEpJNGP4J54E/tNavY=
            =a+73
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:E9I6qsbYHj/C5IsD86IQgwP3oMd+b9BcTeAMERcrhRg=,iv:laEk8WePv81KtssXYAtFKraIQf/mtHqdjr/iv54AFyU=,tag:3cvMRUIOIOdtYizlGu9kCA==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:hD6gZlYZ5kOoylbemJ8aex617Trwb5FlkLa/IxZA0es=,iv:IirFREVKOygH+Qh6a1NWeWcPcKmYMJ/wONtbqfGotkY=,tag:IaO9ysGm+QR+UnD7vbtAPg==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:aS0ebCRLw0Z2irJg6MRuHKkICLDyAm27Hp4=,iv:4NkGjOSuXdKR/kNkqJwkIKk1lO085LyXzbBeSjRP4Kw=,tag:wZl/VjOcSE64TWbGiU9U0A==,type:str]
        ingress.kubernetes.io/ssl-passthrough: "true"
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: minio-staging
    namespace: minio
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:HSm7Fww2c4z30E7IeiEAqDEKu0naHW7CRS8Z+z+VTM6Fk+EPSwScuc5K3DMIILyBKAL6OskCIcZjme22xg==,iv:vyWHgAMoKbAih1J7/YaYATFqJidozxBiBEIBPAJWotw=,tag:GU17Xg87tTGHhw4kDUNofg==,type:str]
          middlewares:
            - name: redirect-to-https
              namespace: traefik
            - name: rate-limit
              namespace: traefik
          services:
            - kind: TraefikService
              name: minio-console
              namespace: minio
    tls:
        domains:
            - main: ENC[AES256_GCM,data:P36nbub8+IFhpYIqhdKxloKJe+x1bRv1lPM=,iv:BQhhSBqDrOtbYdj9FOl2S9aG1+bhpt+8lrOFD7KqxTQ=,tag:kqIaXUJEszrCVme0u6OG7A==,type:str]
              sans:
                - ENC[AES256_GCM,data:7GW75iT7CC8Inw9XNh23QON6Yg89u8HsESeJ,iv:zzCm5+oxiAL+kTd3r/5SgaHpA0tCXtofeqdLzCGBYFk=,tag:whp6Ox1qi7qdSuyiE9xz7A==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: minio-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOUp2SVNDMmMwTEJBbHhP
            c29DMXhKY3FqYUg1TkREdTdKNXpVajZkeHk4CkZpM1NBL2hZRCtVazNrMHp2Nm1F
            RmlCSWI5YWxvUU5TZjBHKzdMbFpLdFkKLS0tIHNmaHVLZ1diVkxjb3NNR29FaWEw
            aERkOXVxc2tiT3o3cWV6U1VLQVpMQnMKiSfSGkJ/Rk0aCQP4eg/FjVe6SWSRtVn7
            C1ApTHeMMM/U/8kt0+IPhKiq2ryYCd8xHyYiJv6JpJQylW1xASTSKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:45:25Z"
    mac: ENC[AES256_GCM,data:XSfr55x1SR8gJy+L8kxDh+cqef6P1l9++xOBVs4o916K3wBA73btr1ocXVhoKX4iYlcHnnQDjBB4MBoy8NpyO/Bbuk6tRgmtHHSoGs992flWLo63Sq/4xYIqc44Qpr7OGZw1Rc3MgIjEApoRTQJsEHzYdwQitdIc75XRaXCtr4k=,iv:ZpFG8QzWtENtDlsD3QYrCp+pYcuE5zXS3JQSNl+Ugqo=,tag:vO7tyq4pdJH9HFyRIBRZMA==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAtZLlVOby9xyEyHA32kofgBh//4ZDEuX3RnSG70WpysvP
            1pgXpuKcENrD+d0rqTP9wfvuVbnZ69R7q3ejNsxJGaIg/9hJ3J/vEqnK9gOqRRDj
            4HGHm1i6yjj645oJcK0o56BHXx7T8dnFqp0xID7TUDgqGFPIQMOG8fFqH0fFYEnT
            ALDw+7ifIbBu67FaVBE1YdwEQ490whayfO+mZyzGyCABVOwIEEhimvc4RORc1G8P
            jZUNYZJ5sH2qd9XTS167HuW0qcMJneCdetWl+Wcd+SO9NA/bo4ZZmMHMzZTXZdBa
            THvXGOQFlG/V15j8YlEjdR4+oqKPBm2Rx6WVdPdLBaXI6Q2mRZSiK7PwthSaHBbC
            YAj+It3mCsD+kp0cijaFyQJLSS5YSff3qkpSyyq1EDIdcZQ1LFpLnK+l6yKXXgLM
            OpQXD0kdjnXgFBswLoJ49J8L8/PyB/UjMH7ikjK0UTYQOWcR/HsQMXEbWuhub+PS
            rgG7vXZ/QpzGPFyJv5DSCT/spRaaz1+9+4TDtCeG0AYlWBgau9mUM6CEgq+7l+1B
            xSepF06PJ1agN4IsTF12S9sk3ozi5N355fVWyWEUC3t+lPT91femoiyFmK/NuLvY
            ngCsMMC2uVcCJo9e+N+GQS0TOh+negCF2rzhxeEPA4oj+T2kPrcHpHwN0MJ1RhvS
            XgE3rRs+IaAo09uhw4v/r2K3HhyDha9pukU+D63xlFybuPtsVoMUmEFGWaurD5R+
            0pvA0DEOreuyTdLDAgl2aTRxUnDMrHtNqgmftSFpMVatdiEpJNGP4J54E/tNavY=
            =a+73
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: minio-console
spec:
    weighted:
        services:
            - name: minio-console
              port: 9001
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOUp2SVNDMmMwTEJBbHhP
            c29DMXhKY3FqYUg1TkREdTdKNXpVajZkeHk4CkZpM1NBL2hZRCtVazNrMHp2Nm1F
            RmlCSWI5YWxvUU5TZjBHKzdMbFpLdFkKLS0tIHNmaHVLZ1diVkxjb3NNR29FaWEw
            aERkOXVxc2tiT3o3cWV6U1VLQVpMQnMKiSfSGkJ/Rk0aCQP4eg/FjVe6SWSRtVn7
            C1ApTHeMMM/U/8kt0+IPhKiq2ryYCd8xHyYiJv6JpJQylW1xASTSKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:45:25Z"
    mac: ENC[AES256_GCM,data:XSfr55x1SR8gJy+L8kxDh+cqef6P1l9++xOBVs4o916K3wBA73btr1ocXVhoKX4iYlcHnnQDjBB4MBoy8NpyO/Bbuk6tRgmtHHSoGs992flWLo63Sq/4xYIqc44Qpr7OGZw1Rc3MgIjEApoRTQJsEHzYdwQitdIc75XRaXCtr4k=,iv:ZpFG8QzWtENtDlsD3QYrCp+pYcuE5zXS3JQSNl+Ugqo=,tag:vO7tyq4pdJH9HFyRIBRZMA==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAtZLlVOby9xyEyHA32kofgBh//4ZDEuX3RnSG70WpysvP
            1pgXpuKcENrD+d0rqTP9wfvuVbnZ69R7q3ejNsxJGaIg/9hJ3J/vEqnK9gOqRRDj
            4HGHm1i6yjj645oJcK0o56BHXx7T8dnFqp0xID7TUDgqGFPIQMOG8fFqH0fFYEnT
            ALDw+7ifIbBu67FaVBE1YdwEQ490whayfO+mZyzGyCABVOwIEEhimvc4RORc1G8P
            jZUNYZJ5sH2qd9XTS167HuW0qcMJneCdetWl+Wcd+SO9NA/bo4ZZmMHMzZTXZdBa
            THvXGOQFlG/V15j8YlEjdR4+oqKPBm2Rx6WVdPdLBaXI6Q2mRZSiK7PwthSaHBbC
            YAj+It3mCsD+kp0cijaFyQJLSS5YSff3qkpSyyq1EDIdcZQ1LFpLnK+l6yKXXgLM
            OpQXD0kdjnXgFBswLoJ49J8L8/PyB/UjMH7ikjK0UTYQOWcR/HsQMXEbWuhub+PS
            rgG7vXZ/QpzGPFyJv5DSCT/spRaaz1+9+4TDtCeG0AYlWBgau9mUM6CEgq+7l+1B
            xSepF06PJ1agN4IsTF12S9sk3ozi5N355fVWyWEUC3t+lPT91femoiyFmK/NuLvY
            ngCsMMC2uVcCJo9e+N+GQS0TOh+negCF2rzhxeEPA4oj+T2kPrcHpHwN0MJ1RhvS
            XgE3rRs+IaAo09uhw4v/r2K3HhyDha9pukU+D63xlFybuPtsVoMUmEFGWaurD5R+
            0pvA0DEOreuyTdLDAgl2aTRxUnDMrHtNqgmftSFpMVatdiEpJNGP4J54E/tNavY=
            =a+73
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/minio/resources/ingressroute.staging.sops.yaml (diff)
@@ -20,6 +20,7 @@ spec:
           match: ENC[AES256_GCM,data:LcBxN6JMrvCFVEV1+W/XpG9u7ACmbgSPpk+hyKrr36MGd7hmtQ==,iv:eTmAZKNEtSJaQv6gw3/lbEwmf5u7V8SnTQqn/KoQZcE=,tag:OPVjnr6Zl+jUNQ9d/SBmMQ==,type:str]
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
           services:
             - kind: TraefikService
               name: s3
@@ -48,8 +49,8 @@ sops:
             aERkOXVxc2tiT3o3cWV6U1VLQVpMQnMKiSfSGkJ/Rk0aCQP4eg/FjVe6SWSRtVn7
             C1ApTHeMMM/U/8kt0+IPhKiq2ryYCd8xHyYiJv6JpJQylW1xASTSKg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:14:43Z"
-    mac: ENC[AES256_GCM,data:d7/CFt4LayuBUOMrw3VapA3VGk1+Eu4CLzTolMj/DadI6sycARhSukMqZtIckfINpIQ+AZFUWj9/vlm1IISwMoInsmPswyTyYJfKhyCJPXssQOVdS/FBea05g3uDMIhVuAD5HXvYo5LrOEN91dd6trAmkk1yHtGG7fKcZWiskfM=,iv:FXYCWWOh7lv7E+zUgxwSv8sxgJfjfVbSQxELxUExefs=,tag:f6mrEDFSzlL/ANjyLlSvCw==,type:str]
+    lastmodified: "2025-02-05T00:45:25Z"
+    mac: ENC[AES256_GCM,data:XSfr55x1SR8gJy+L8kxDh+cqef6P1l9++xOBVs4o916K3wBA73btr1ocXVhoKX4iYlcHnnQDjBB4MBoy8NpyO/Bbuk6tRgmtHHSoGs992flWLo63Sq/4xYIqc44Qpr7OGZw1Rc3MgIjEApoRTQJsEHzYdwQitdIc75XRaXCtr4k=,iv:ZpFG8QzWtENtDlsD3QYrCp+pYcuE5zXS3JQSNl+Ugqo=,tag:vO7tyq4pdJH9HFyRIBRZMA==,type:str]
     pgp:
         - created_at: "2024-10-11T22:20:39Z"
           enc: |-
@@ -101,8 +102,8 @@ sops:
             aERkOXVxc2tiT3o3cWV6U1VLQVpMQnMKiSfSGkJ/Rk0aCQP4eg/FjVe6SWSRtVn7
             C1ApTHeMMM/U/8kt0+IPhKiq2ryYCd8xHyYiJv6JpJQylW1xASTSKg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:14:43Z"
-    mac: ENC[AES256_GCM,data:d7/CFt4LayuBUOMrw3VapA3VGk1+Eu4CLzTolMj/DadI6sycARhSukMqZtIckfINpIQ+AZFUWj9/vlm1IISwMoInsmPswyTyYJfKhyCJPXssQOVdS/FBea05g3uDMIhVuAD5HXvYo5LrOEN91dd6trAmkk1yHtGG7fKcZWiskfM=,iv:FXYCWWOh7lv7E+zUgxwSv8sxgJfjfVbSQxELxUExefs=,tag:f6mrEDFSzlL/ANjyLlSvCw==,type:str]
+    lastmodified: "2025-02-05T00:45:25Z"
+    mac: ENC[AES256_GCM,data:XSfr55x1SR8gJy+L8kxDh+cqef6P1l9++xOBVs4o916K3wBA73btr1ocXVhoKX4iYlcHnnQDjBB4MBoy8NpyO/Bbuk6tRgmtHHSoGs992flWLo63Sq/4xYIqc44Qpr7OGZw1Rc3MgIjEApoRTQJsEHzYdwQitdIc75XRaXCtr4k=,iv:ZpFG8QzWtENtDlsD3QYrCp+pYcuE5zXS3JQSNl+Ugqo=,tag:vO7tyq4pdJH9HFyRIBRZMA==,type:str]
     pgp:
         - created_at: "2024-10-11T22:20:39Z"
           enc: |-
@@ -149,6 +150,7 @@ spec:
           match: ENC[AES256_GCM,data:HSm7Fww2c4z30E7IeiEAqDEKu0naHW7CRS8Z+z+VTM6Fk+EPSwScuc5K3DMIILyBKAL6OskCIcZjme22xg==,iv:vyWHgAMoKbAih1J7/YaYATFqJidozxBiBEIBPAJWotw=,tag:GU17Xg87tTGHhw4kDUNofg==,type:str]
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
             - name: rate-limit
               namespace: traefik
           services:
@@ -179,8 +181,8 @@ sops:
             aERkOXVxc2tiT3o3cWV6U1VLQVpMQnMKiSfSGkJ/Rk0aCQP4eg/FjVe6SWSRtVn7
             C1ApTHeMMM/U/8kt0+IPhKiq2ryYCd8xHyYiJv6JpJQylW1xASTSKg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:14:43Z"
-    mac: ENC[AES256_GCM,data:d7/CFt4LayuBUOMrw3VapA3VGk1+Eu4CLzTolMj/DadI6sycARhSukMqZtIckfINpIQ+AZFUWj9/vlm1IISwMoInsmPswyTyYJfKhyCJPXssQOVdS/FBea05g3uDMIhVuAD5HXvYo5LrOEN91dd6trAmkk1yHtGG7fKcZWiskfM=,iv:FXYCWWOh7lv7E+zUgxwSv8sxgJfjfVbSQxELxUExefs=,tag:f6mrEDFSzlL/ANjyLlSvCw==,type:str]
+    lastmodified: "2025-02-05T00:45:25Z"
+    mac: ENC[AES256_GCM,data:XSfr55x1SR8gJy+L8kxDh+cqef6P1l9++xOBVs4o916K3wBA73btr1ocXVhoKX4iYlcHnnQDjBB4MBoy8NpyO/Bbuk6tRgmtHHSoGs992flWLo63Sq/4xYIqc44Qpr7OGZw1Rc3MgIjEApoRTQJsEHzYdwQitdIc75XRaXCtr4k=,iv:ZpFG8QzWtENtDlsD3QYrCp+pYcuE5zXS3JQSNl+Ugqo=,tag:vO7tyq4pdJH9HFyRIBRZMA==,type:str]
     pgp:
         - created_at: "2024-10-11T22:20:39Z"
           enc: |-
@@ -232,8 +234,8 @@ sops:
             aERkOXVxc2tiT3o3cWV6U1VLQVpMQnMKiSfSGkJ/Rk0aCQP4eg/FjVe6SWSRtVn7
             C1ApTHeMMM/U/8kt0+IPhKiq2ryYCd8xHyYiJv6JpJQylW1xASTSKg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:14:43Z"
-    mac: ENC[AES256_GCM,data:d7/CFt4LayuBUOMrw3VapA3VGk1+Eu4CLzTolMj/DadI6sycARhSukMqZtIckfINpIQ+AZFUWj9/vlm1IISwMoInsmPswyTyYJfKhyCJPXssQOVdS/FBea05g3uDMIhVuAD5HXvYo5LrOEN91dd6trAmkk1yHtGG7fKcZWiskfM=,iv:FXYCWWOh7lv7E+zUgxwSv8sxgJfjfVbSQxELxUExefs=,tag:f6mrEDFSzlL/ANjyLlSvCw==,type:str]
+    lastmodified: "2025-02-05T00:45:25Z"
+    mac: ENC[AES256_GCM,data:XSfr55x1SR8gJy+L8kxDh+cqef6P1l9++xOBVs4o916K3wBA73btr1ocXVhoKX4iYlcHnnQDjBB4MBoy8NpyO/Bbuk6tRgmtHHSoGs992flWLo63Sq/4xYIqc44Qpr7OGZw1Rc3MgIjEApoRTQJsEHzYdwQitdIc75XRaXCtr4k=,iv:ZpFG8QzWtENtDlsD3QYrCp+pYcuE5zXS3JQSNl+Ugqo=,tag:vO7tyq4pdJH9HFyRIBRZMA==,type:str]
     pgp:
         - created_at: "2024-10-11T22:20:39Z"
           enc: |-
