apps/infra/minio/resources/ingressroute.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:98du23HWdgxPxQnenseJvSkXAu/yeyj6ZDwj5Sg=,iv:nZVWiPkAuMaLQjsMjbIQpr3/Gu7hSX6z2RZXqPtpDS0=,tag:piBxOEMn9wodwYNOYFSWQA==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:yzf1T1JFdIF5l2SDA6H9K253bLqiQ8+6s5ZDi68=,iv:DAyhVIOVxFjScEcVhlD2NjCoIIkXmUd/5WYp7JuygIk=,tag:BVaOpEpuSIa/fMDVSnHYMw==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:76P7BR0eMbQEO9S53b6LaU1+qBNtGKsT3+o=,iv:a2s3eKyXxmdltKxfG4UROvFWDF3woxXLohiZgekhBHE=,tag:GkBov4D9anIZFNcjGrfgZw==,type:str]
        ingress.kubernetes.io/ssl-passthrough: "true"
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: s3-production
    namespace: minio
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:TrG7+9WXslx8JGL8TgmnAu4PTl16TW/tEFfUr3MeCgyT+C3kyA==,iv:ASyoBiAfUg/sHutGa37+rcn/EIqm3/eimjE6UKMDsbk=,tag:fsuauiEu1TiqXj38/7Q40g==,type:str]
          services:
            - kind: TraefikService
              name: s3
              namespace: minio
    tls:
        domains:
            - main: ENC[AES256_GCM,data:bbPMFuFqAkvyk5X7qV57VHvBCwwHIok/mQE=,iv:1gUSWPIGypX1ikb+qscQmy2IEe++4lRr45ihRPO+j6I=,tag:ijIe2RcHSmh4M0Dt4vgvrw==,type:str]
              sans:
                - ENC[AES256_GCM,data:g0DUAP7Ls1pLTb+SA3+UFDnKKglr///7ucCx,iv:EQ4j3cIBuHmFyjvj2lGj34bexOv6uB/M0KY+5be59OQ=,tag:9kuTAthwb53NbxJLt7n89Q==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: s3-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL0VNR09FMWF2d0crSHJN
            QTFNdTVyWjNlSTRTK0c1TzBsVmF2ejZSb1RFCjJFSmhrNityRHozSzczUmtPS2Zz
            cDk3OEZJRHZKYkJEc2t0dkVCMjNlK3cKLS0tIHEwL2RDTjV2ZUV5eWorcUdsV09V
            ZEJzYzhlTzJHcXlPM3JiWVBhQm1tWUkKgFzemOu0ZyIrRdEsI1fcYv1jEriT96/Y
            wth/4McGj25uBcJ7KxSuuTSLsamMjie5bb3Of9zUix9X23phh59hnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:23:27Z"
    mac: ENC[AES256_GCM,data:lusyYGGG8LwaRRvJFu8Tv8Dkc0A4dfGvN2Sz7y2KzZDen7crachHwtri8T6T7o3XqegLqmy0o/j8zTgFb5paTvm0jt5aw4V1DzIry7CJFUU0knslP057Yba1JYU813taDgmaBSShbs3EFlMOc7Sfvf767iz+QrnhZmPNY/PYEHE=,iv:vVvbXXkYcmr0fdAVQZr4LIY9gmCkxPdnJWtEfu5DRt8=,tag:b2ktr5hbpLiw16GaQWkvyg==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//YkuV8owyrGjo9nCNv4ieb1E+OVOYNb8aRdw0ivSw6PiC
            79Pww6NooABvMzzTgbLwKsvUzx+ZsE/hmIAPfMuM+8/ENoLBFD3ecrn8ZPlDxcFJ
            PhWgXhTdPJVskHWk2fgrz6VNAVcQMcCE1cI//9PvDIOtaSnsMh/0TNn19MgKpUCZ
            +F5ui+sMEMira9+CqA4AcYZnQC3bl41j+ZIUfr2/EVxOf7BnYUZQ3169CJnbzqE8
            9Q9RLDC/rT6+KwuV+IsqcUN5sVUe2VRqpY5mOPEWMYBlmFAzNJTjyihy0N7VqXgU
            f7yyI8+f0tJgK5RGWETxBoVe1DwJ4sOAdggFsgmh8poe8VumjIUhbkSKqNAl7nvB
            FF4vLcYa8QZ4wgowK9TlIY9JdcZHUo4aIAaHuSWmIMRfc6I7v5ONnPWT8IH215aZ
            8l7/EsDLNim+0PzUryaTr3ARCDrok5yifLU8eQETJJ3ucXpCUY8KyYZ0qTgV6zuz
            xXxDJeG/qRm7aC0HjYSyCIqSLXPWNlhSFR23KJtvWAgIlyt2Qw74szQ5VS18kP5b
            Hl5JwCEes3j9AxqwXzAZ+kyLWWI/ye0Y2Q9qYbr82yyKVk1lGtIv8zPWEJnqux6P
            WlqoN3DiWvxU8YtjLssTFibNthnmLNm3xd3/aeXp3WgcjrIK78K+ToHCoRxM/sXS
            XgFHnM/3GLNo0wzLPuzGx9/Vn5WIDyRQNfARA47sxkPRt4gdH14QmWpQePqQ24GH
            qVSEP1/1odNeZ7s+6FTB/T0zOpQq8+vFHjfFj3NaiB5PUF4d1POCwhW96/iMlxU=
            =13Vs
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: s3
spec:
    weighted:
        services:
            - name: minio
              port: 9000
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL0VNR09FMWF2d0crSHJN
            QTFNdTVyWjNlSTRTK0c1TzBsVmF2ejZSb1RFCjJFSmhrNityRHozSzczUmtPS2Zz
            cDk3OEZJRHZKYkJEc2t0dkVCMjNlK3cKLS0tIHEwL2RDTjV2ZUV5eWorcUdsV09V
            ZEJzYzhlTzJHcXlPM3JiWVBhQm1tWUkKgFzemOu0ZyIrRdEsI1fcYv1jEriT96/Y
            wth/4McGj25uBcJ7KxSuuTSLsamMjie5bb3Of9zUix9X23phh59hnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:23:27Z"
    mac: ENC[AES256_GCM,data:lusyYGGG8LwaRRvJFu8Tv8Dkc0A4dfGvN2Sz7y2KzZDen7crachHwtri8T6T7o3XqegLqmy0o/j8zTgFb5paTvm0jt5aw4V1DzIry7CJFUU0knslP057Yba1JYU813taDgmaBSShbs3EFlMOc7Sfvf767iz+QrnhZmPNY/PYEHE=,iv:vVvbXXkYcmr0fdAVQZr4LIY9gmCkxPdnJWtEfu5DRt8=,tag:b2ktr5hbpLiw16GaQWkvyg==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//YkuV8owyrGjo9nCNv4ieb1E+OVOYNb8aRdw0ivSw6PiC
            79Pww6NooABvMzzTgbLwKsvUzx+ZsE/hmIAPfMuM+8/ENoLBFD3ecrn8ZPlDxcFJ
            PhWgXhTdPJVskHWk2fgrz6VNAVcQMcCE1cI//9PvDIOtaSnsMh/0TNn19MgKpUCZ
            +F5ui+sMEMira9+CqA4AcYZnQC3bl41j+ZIUfr2/EVxOf7BnYUZQ3169CJnbzqE8
            9Q9RLDC/rT6+KwuV+IsqcUN5sVUe2VRqpY5mOPEWMYBlmFAzNJTjyihy0N7VqXgU
            f7yyI8+f0tJgK5RGWETxBoVe1DwJ4sOAdggFsgmh8poe8VumjIUhbkSKqNAl7nvB
            FF4vLcYa8QZ4wgowK9TlIY9JdcZHUo4aIAaHuSWmIMRfc6I7v5ONnPWT8IH215aZ
            8l7/EsDLNim+0PzUryaTr3ARCDrok5yifLU8eQETJJ3ucXpCUY8KyYZ0qTgV6zuz
            xXxDJeG/qRm7aC0HjYSyCIqSLXPWNlhSFR23KJtvWAgIlyt2Qw74szQ5VS18kP5b
            Hl5JwCEes3j9AxqwXzAZ+kyLWWI/ye0Y2Q9qYbr82yyKVk1lGtIv8zPWEJnqux6P
            WlqoN3DiWvxU8YtjLssTFibNthnmLNm3xd3/aeXp3WgcjrIK78K+ToHCoRxM/sXS
            XgFHnM/3GLNo0wzLPuzGx9/Vn5WIDyRQNfARA47sxkPRt4gdH14QmWpQePqQ24GH
            qVSEP1/1odNeZ7s+6FTB/T0zOpQq8+vFHjfFj3NaiB5PUF4d1POCwhW96/iMlxU=
            =13Vs
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:qdMdsv+ESwy4qNGDPXbU07bYCJl8Oz7xYznLKQykPtY=,iv:Pne21xE8EOercOiMEGqr7s9AYB9RvBkkjNt5bSJzHlQ=,tag:pWAW6RlY8B1fAorcZMx3rg==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:Ue6vWaIkviAH/boFd1uRTqgjNxCgYWGJqlMpijAvDE0=,iv:UG35tPTzhfaL5BZnxNfDdXm1gNHGIN3AtMBLclrHpkM=,tag:wfJNvpJwOfFxnUKDYoV9dQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:76P7BR0eMbQEO9S53b6LaU1+qBNtGKsT3+o=,iv:a2s3eKyXxmdltKxfG4UROvFWDF3woxXLohiZgekhBHE=,tag:GkBov4D9anIZFNcjGrfgZw==,type:str]
        ingress.kubernetes.io/ssl-passthrough: "true"
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: minio-production
    namespace: minio
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:y90E2XTmyIH6IhhEf7Gw6M9w5LxZDQcUi2iktdgUO4ecnDIjlpUGNDM69Pq15lEnXSpGSg18Lv1Z4J6f/g==,iv:ibavhVQud+JTw1DksKIIh6JMAdsYtdKwwnorfwWnE98=,tag:JIMQtYlg65VsI7zVAAxw2g==,type:str]
          middlewares:
            - name: redirect-to-https
            - name: rate-limit
              namespace: traefik
          services:
            - kind: TraefikService
              name: minio-console
              namespace: minio
    tls:
        domains:
            - main: ENC[AES256_GCM,data:bbPMFuFqAkvyk5X7qV57VHvBCwwHIok/mQE=,iv:1gUSWPIGypX1ikb+qscQmy2IEe++4lRr45ihRPO+j6I=,tag:ijIe2RcHSmh4M0Dt4vgvrw==,type:str]
              sans:
                - ENC[AES256_GCM,data:g0DUAP7Ls1pLTb+SA3+UFDnKKglr///7ucCx,iv:EQ4j3cIBuHmFyjvj2lGj34bexOv6uB/M0KY+5be59OQ=,tag:9kuTAthwb53NbxJLt7n89Q==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: minio-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL0VNR09FMWF2d0crSHJN
            QTFNdTVyWjNlSTRTK0c1TzBsVmF2ejZSb1RFCjJFSmhrNityRHozSzczUmtPS2Zz
            cDk3OEZJRHZKYkJEc2t0dkVCMjNlK3cKLS0tIHEwL2RDTjV2ZUV5eWorcUdsV09V
            ZEJzYzhlTzJHcXlPM3JiWVBhQm1tWUkKgFzemOu0ZyIrRdEsI1fcYv1jEriT96/Y
            wth/4McGj25uBcJ7KxSuuTSLsamMjie5bb3Of9zUix9X23phh59hnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:23:27Z"
    mac: ENC[AES256_GCM,data:lusyYGGG8LwaRRvJFu8Tv8Dkc0A4dfGvN2Sz7y2KzZDen7crachHwtri8T6T7o3XqegLqmy0o/j8zTgFb5paTvm0jt5aw4V1DzIry7CJFUU0knslP057Yba1JYU813taDgmaBSShbs3EFlMOc7Sfvf767iz+QrnhZmPNY/PYEHE=,iv:vVvbXXkYcmr0fdAVQZr4LIY9gmCkxPdnJWtEfu5DRt8=,tag:b2ktr5hbpLiw16GaQWkvyg==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//YkuV8owyrGjo9nCNv4ieb1E+OVOYNb8aRdw0ivSw6PiC
            79Pww6NooABvMzzTgbLwKsvUzx+ZsE/hmIAPfMuM+8/ENoLBFD3ecrn8ZPlDxcFJ
            PhWgXhTdPJVskHWk2fgrz6VNAVcQMcCE1cI//9PvDIOtaSnsMh/0TNn19MgKpUCZ
            +F5ui+sMEMira9+CqA4AcYZnQC3bl41j+ZIUfr2/EVxOf7BnYUZQ3169CJnbzqE8
            9Q9RLDC/rT6+KwuV+IsqcUN5sVUe2VRqpY5mOPEWMYBlmFAzNJTjyihy0N7VqXgU
            f7yyI8+f0tJgK5RGWETxBoVe1DwJ4sOAdggFsgmh8poe8VumjIUhbkSKqNAl7nvB
            FF4vLcYa8QZ4wgowK9TlIY9JdcZHUo4aIAaHuSWmIMRfc6I7v5ONnPWT8IH215aZ
            8l7/EsDLNim+0PzUryaTr3ARCDrok5yifLU8eQETJJ3ucXpCUY8KyYZ0qTgV6zuz
            xXxDJeG/qRm7aC0HjYSyCIqSLXPWNlhSFR23KJtvWAgIlyt2Qw74szQ5VS18kP5b
            Hl5JwCEes3j9AxqwXzAZ+kyLWWI/ye0Y2Q9qYbr82yyKVk1lGtIv8zPWEJnqux6P
            WlqoN3DiWvxU8YtjLssTFibNthnmLNm3xd3/aeXp3WgcjrIK78K+ToHCoRxM/sXS
            XgFHnM/3GLNo0wzLPuzGx9/Vn5WIDyRQNfARA47sxkPRt4gdH14QmWpQePqQ24GH
            qVSEP1/1odNeZ7s+6FTB/T0zOpQq8+vFHjfFj3NaiB5PUF4d1POCwhW96/iMlxU=
            =13Vs
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: minio-console
spec:
    weighted:
        services:
            - name: minio-console
              port: 9001
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL0VNR09FMWF2d0crSHJN
            QTFNdTVyWjNlSTRTK0c1TzBsVmF2ejZSb1RFCjJFSmhrNityRHozSzczUmtPS2Zz
            cDk3OEZJRHZKYkJEc2t0dkVCMjNlK3cKLS0tIHEwL2RDTjV2ZUV5eWorcUdsV09V
            ZEJzYzhlTzJHcXlPM3JiWVBhQm1tWUkKgFzemOu0ZyIrRdEsI1fcYv1jEriT96/Y
            wth/4McGj25uBcJ7KxSuuTSLsamMjie5bb3Of9zUix9X23phh59hnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:23:27Z"
    mac: ENC[AES256_GCM,data:lusyYGGG8LwaRRvJFu8Tv8Dkc0A4dfGvN2Sz7y2KzZDen7crachHwtri8T6T7o3XqegLqmy0o/j8zTgFb5paTvm0jt5aw4V1DzIry7CJFUU0knslP057Yba1JYU813taDgmaBSShbs3EFlMOc7Sfvf767iz+QrnhZmPNY/PYEHE=,iv:vVvbXXkYcmr0fdAVQZr4LIY9gmCkxPdnJWtEfu5DRt8=,tag:b2ktr5hbpLiw16GaQWkvyg==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//YkuV8owyrGjo9nCNv4ieb1E+OVOYNb8aRdw0ivSw6PiC
            79Pww6NooABvMzzTgbLwKsvUzx+ZsE/hmIAPfMuM+8/ENoLBFD3ecrn8ZPlDxcFJ
            PhWgXhTdPJVskHWk2fgrz6VNAVcQMcCE1cI//9PvDIOtaSnsMh/0TNn19MgKpUCZ
            +F5ui+sMEMira9+CqA4AcYZnQC3bl41j+ZIUfr2/EVxOf7BnYUZQ3169CJnbzqE8
            9Q9RLDC/rT6+KwuV+IsqcUN5sVUe2VRqpY5mOPEWMYBlmFAzNJTjyihy0N7VqXgU
            f7yyI8+f0tJgK5RGWETxBoVe1DwJ4sOAdggFsgmh8poe8VumjIUhbkSKqNAl7nvB
            FF4vLcYa8QZ4wgowK9TlIY9JdcZHUo4aIAaHuSWmIMRfc6I7v5ONnPWT8IH215aZ
            8l7/EsDLNim+0PzUryaTr3ARCDrok5yifLU8eQETJJ3ucXpCUY8KyYZ0qTgV6zuz
            xXxDJeG/qRm7aC0HjYSyCIqSLXPWNlhSFR23KJtvWAgIlyt2Qw74szQ5VS18kP5b
            Hl5JwCEes3j9AxqwXzAZ+kyLWWI/ye0Y2Q9qYbr82yyKVk1lGtIv8zPWEJnqux6P
            WlqoN3DiWvxU8YtjLssTFibNthnmLNm3xd3/aeXp3WgcjrIK78K+ToHCoRxM/sXS
            XgFHnM/3GLNo0wzLPuzGx9/Vn5WIDyRQNfARA47sxkPRt4gdH14QmWpQePqQ24GH
            qVSEP1/1odNeZ7s+6FTB/T0zOpQq8+vFHjfFj3NaiB5PUF4d1POCwhW96/iMlxU=
            =13Vs
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/minio/resources/ingressroute.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:98du23HWdgxPxQnenseJvSkXAu/yeyj6ZDwj5Sg=,iv:nZVWiPkAuMaLQjsMjbIQpr3/Gu7hSX6z2RZXqPtpDS0=,tag:piBxOEMn9wodwYNOYFSWQA==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:yzf1T1JFdIF5l2SDA6H9K253bLqiQ8+6s5ZDi68=,iv:DAyhVIOVxFjScEcVhlD2NjCoIIkXmUd/5WYp7JuygIk=,tag:BVaOpEpuSIa/fMDVSnHYMw==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:76P7BR0eMbQEO9S53b6LaU1+qBNtGKsT3+o=,iv:a2s3eKyXxmdltKxfG4UROvFWDF3woxXLohiZgekhBHE=,tag:GkBov4D9anIZFNcjGrfgZw==,type:str]
        ingress.kubernetes.io/ssl-passthrough: "true"
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: s3-production
    namespace: minio
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:TrG7+9WXslx8JGL8TgmnAu4PTl16TW/tEFfUr3MeCgyT+C3kyA==,iv:ASyoBiAfUg/sHutGa37+rcn/EIqm3/eimjE6UKMDsbk=,tag:fsuauiEu1TiqXj38/7Q40g==,type:str]
          services:
            - kind: TraefikService
              name: s3
              namespace: minio
    tls:
        domains:
            - main: ENC[AES256_GCM,data:bbPMFuFqAkvyk5X7qV57VHvBCwwHIok/mQE=,iv:1gUSWPIGypX1ikb+qscQmy2IEe++4lRr45ihRPO+j6I=,tag:ijIe2RcHSmh4M0Dt4vgvrw==,type:str]
              sans:
                - ENC[AES256_GCM,data:g0DUAP7Ls1pLTb+SA3+UFDnKKglr///7ucCx,iv:EQ4j3cIBuHmFyjvj2lGj34bexOv6uB/M0KY+5be59OQ=,tag:9kuTAthwb53NbxJLt7n89Q==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: s3-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL0VNR09FMWF2d0crSHJN
            QTFNdTVyWjNlSTRTK0c1TzBsVmF2ejZSb1RFCjJFSmhrNityRHozSzczUmtPS2Zz
            cDk3OEZJRHZKYkJEc2t0dkVCMjNlK3cKLS0tIHEwL2RDTjV2ZUV5eWorcUdsV09V
            ZEJzYzhlTzJHcXlPM3JiWVBhQm1tWUkKgFzemOu0ZyIrRdEsI1fcYv1jEriT96/Y
            wth/4McGj25uBcJ7KxSuuTSLsamMjie5bb3Of9zUix9X23phh59hnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:45:40Z"
    mac: ENC[AES256_GCM,data:k/X2u06TXLOi+UPD6XVRBaiu01uyEStluAm7rWwDMLR0IYaT2+lZ1BgU2+2ZGBSgvcBkHw+PLC2iWX+IphOeoMM7TrmZp+ZWxNZIkfrRvQo2EJO+S12NUjPZzqp3dvpA0CgxAQKdqxmyN1zwSdH/4/HiSOUDtxxJNs7QJQ5jpt8=,iv:mb1zbmzM7ThLtayAZiSmfpCbwo3zTa3LBP7eVwchdBg=,tag:LnARcASrABFlDckEkdoJEQ==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//YkuV8owyrGjo9nCNv4ieb1E+OVOYNb8aRdw0ivSw6PiC
            79Pww6NooABvMzzTgbLwKsvUzx+ZsE/hmIAPfMuM+8/ENoLBFD3ecrn8ZPlDxcFJ
            PhWgXhTdPJVskHWk2fgrz6VNAVcQMcCE1cI//9PvDIOtaSnsMh/0TNn19MgKpUCZ
            +F5ui+sMEMira9+CqA4AcYZnQC3bl41j+ZIUfr2/EVxOf7BnYUZQ3169CJnbzqE8
            9Q9RLDC/rT6+KwuV+IsqcUN5sVUe2VRqpY5mOPEWMYBlmFAzNJTjyihy0N7VqXgU
            f7yyI8+f0tJgK5RGWETxBoVe1DwJ4sOAdggFsgmh8poe8VumjIUhbkSKqNAl7nvB
            FF4vLcYa8QZ4wgowK9TlIY9JdcZHUo4aIAaHuSWmIMRfc6I7v5ONnPWT8IH215aZ
            8l7/EsDLNim+0PzUryaTr3ARCDrok5yifLU8eQETJJ3ucXpCUY8KyYZ0qTgV6zuz
            xXxDJeG/qRm7aC0HjYSyCIqSLXPWNlhSFR23KJtvWAgIlyt2Qw74szQ5VS18kP5b
            Hl5JwCEes3j9AxqwXzAZ+kyLWWI/ye0Y2Q9qYbr82yyKVk1lGtIv8zPWEJnqux6P
            WlqoN3DiWvxU8YtjLssTFibNthnmLNm3xd3/aeXp3WgcjrIK78K+ToHCoRxM/sXS
            XgFHnM/3GLNo0wzLPuzGx9/Vn5WIDyRQNfARA47sxkPRt4gdH14QmWpQePqQ24GH
            qVSEP1/1odNeZ7s+6FTB/T0zOpQq8+vFHjfFj3NaiB5PUF4d1POCwhW96/iMlxU=
            =13Vs
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: s3
spec:
    weighted:
        services:
            - name: minio
              port: 9000
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL0VNR09FMWF2d0crSHJN
            QTFNdTVyWjNlSTRTK0c1TzBsVmF2ejZSb1RFCjJFSmhrNityRHozSzczUmtPS2Zz
            cDk3OEZJRHZKYkJEc2t0dkVCMjNlK3cKLS0tIHEwL2RDTjV2ZUV5eWorcUdsV09V
            ZEJzYzhlTzJHcXlPM3JiWVBhQm1tWUkKgFzemOu0ZyIrRdEsI1fcYv1jEriT96/Y
            wth/4McGj25uBcJ7KxSuuTSLsamMjie5bb3Of9zUix9X23phh59hnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:45:40Z"
    mac: ENC[AES256_GCM,data:k/X2u06TXLOi+UPD6XVRBaiu01uyEStluAm7rWwDMLR0IYaT2+lZ1BgU2+2ZGBSgvcBkHw+PLC2iWX+IphOeoMM7TrmZp+ZWxNZIkfrRvQo2EJO+S12NUjPZzqp3dvpA0CgxAQKdqxmyN1zwSdH/4/HiSOUDtxxJNs7QJQ5jpt8=,iv:mb1zbmzM7ThLtayAZiSmfpCbwo3zTa3LBP7eVwchdBg=,tag:LnARcASrABFlDckEkdoJEQ==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//YkuV8owyrGjo9nCNv4ieb1E+OVOYNb8aRdw0ivSw6PiC
            79Pww6NooABvMzzTgbLwKsvUzx+ZsE/hmIAPfMuM+8/ENoLBFD3ecrn8ZPlDxcFJ
            PhWgXhTdPJVskHWk2fgrz6VNAVcQMcCE1cI//9PvDIOtaSnsMh/0TNn19MgKpUCZ
            +F5ui+sMEMira9+CqA4AcYZnQC3bl41j+ZIUfr2/EVxOf7BnYUZQ3169CJnbzqE8
            9Q9RLDC/rT6+KwuV+IsqcUN5sVUe2VRqpY5mOPEWMYBlmFAzNJTjyihy0N7VqXgU
            f7yyI8+f0tJgK5RGWETxBoVe1DwJ4sOAdggFsgmh8poe8VumjIUhbkSKqNAl7nvB
            FF4vLcYa8QZ4wgowK9TlIY9JdcZHUo4aIAaHuSWmIMRfc6I7v5ONnPWT8IH215aZ
            8l7/EsDLNim+0PzUryaTr3ARCDrok5yifLU8eQETJJ3ucXpCUY8KyYZ0qTgV6zuz
            xXxDJeG/qRm7aC0HjYSyCIqSLXPWNlhSFR23KJtvWAgIlyt2Qw74szQ5VS18kP5b
            Hl5JwCEes3j9AxqwXzAZ+kyLWWI/ye0Y2Q9qYbr82yyKVk1lGtIv8zPWEJnqux6P
            WlqoN3DiWvxU8YtjLssTFibNthnmLNm3xd3/aeXp3WgcjrIK78K+ToHCoRxM/sXS
            XgFHnM/3GLNo0wzLPuzGx9/Vn5WIDyRQNfARA47sxkPRt4gdH14QmWpQePqQ24GH
            qVSEP1/1odNeZ7s+6FTB/T0zOpQq8+vFHjfFj3NaiB5PUF4d1POCwhW96/iMlxU=
            =13Vs
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:qdMdsv+ESwy4qNGDPXbU07bYCJl8Oz7xYznLKQykPtY=,iv:Pne21xE8EOercOiMEGqr7s9AYB9RvBkkjNt5bSJzHlQ=,tag:pWAW6RlY8B1fAorcZMx3rg==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:Ue6vWaIkviAH/boFd1uRTqgjNxCgYWGJqlMpijAvDE0=,iv:UG35tPTzhfaL5BZnxNfDdXm1gNHGIN3AtMBLclrHpkM=,tag:wfJNvpJwOfFxnUKDYoV9dQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:76P7BR0eMbQEO9S53b6LaU1+qBNtGKsT3+o=,iv:a2s3eKyXxmdltKxfG4UROvFWDF3woxXLohiZgekhBHE=,tag:GkBov4D9anIZFNcjGrfgZw==,type:str]
        ingress.kubernetes.io/ssl-passthrough: "true"
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: minio-production
    namespace: minio
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:y90E2XTmyIH6IhhEf7Gw6M9w5LxZDQcUi2iktdgUO4ecnDIjlpUGNDM69Pq15lEnXSpGSg18Lv1Z4J6f/g==,iv:ibavhVQud+JTw1DksKIIh6JMAdsYtdKwwnorfwWnE98=,tag:JIMQtYlg65VsI7zVAAxw2g==,type:str]
          middlewares:
            - name: redirect-to-https
              namespace: traefik
            - name: rate-limit
              namespace: traefik
          services:
            - kind: TraefikService
              name: minio-console
              namespace: minio
    tls:
        domains:
            - main: ENC[AES256_GCM,data:bbPMFuFqAkvyk5X7qV57VHvBCwwHIok/mQE=,iv:1gUSWPIGypX1ikb+qscQmy2IEe++4lRr45ihRPO+j6I=,tag:ijIe2RcHSmh4M0Dt4vgvrw==,type:str]
              sans:
                - ENC[AES256_GCM,data:g0DUAP7Ls1pLTb+SA3+UFDnKKglr///7ucCx,iv:EQ4j3cIBuHmFyjvj2lGj34bexOv6uB/M0KY+5be59OQ=,tag:9kuTAthwb53NbxJLt7n89Q==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: minio-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL0VNR09FMWF2d0crSHJN
            QTFNdTVyWjNlSTRTK0c1TzBsVmF2ejZSb1RFCjJFSmhrNityRHozSzczUmtPS2Zz
            cDk3OEZJRHZKYkJEc2t0dkVCMjNlK3cKLS0tIHEwL2RDTjV2ZUV5eWorcUdsV09V
            ZEJzYzhlTzJHcXlPM3JiWVBhQm1tWUkKgFzemOu0ZyIrRdEsI1fcYv1jEriT96/Y
            wth/4McGj25uBcJ7KxSuuTSLsamMjie5bb3Of9zUix9X23phh59hnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:45:40Z"
    mac: ENC[AES256_GCM,data:k/X2u06TXLOi+UPD6XVRBaiu01uyEStluAm7rWwDMLR0IYaT2+lZ1BgU2+2ZGBSgvcBkHw+PLC2iWX+IphOeoMM7TrmZp+ZWxNZIkfrRvQo2EJO+S12NUjPZzqp3dvpA0CgxAQKdqxmyN1zwSdH/4/HiSOUDtxxJNs7QJQ5jpt8=,iv:mb1zbmzM7ThLtayAZiSmfpCbwo3zTa3LBP7eVwchdBg=,tag:LnARcASrABFlDckEkdoJEQ==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//YkuV8owyrGjo9nCNv4ieb1E+OVOYNb8aRdw0ivSw6PiC
            79Pww6NooABvMzzTgbLwKsvUzx+ZsE/hmIAPfMuM+8/ENoLBFD3ecrn8ZPlDxcFJ
            PhWgXhTdPJVskHWk2fgrz6VNAVcQMcCE1cI//9PvDIOtaSnsMh/0TNn19MgKpUCZ
            +F5ui+sMEMira9+CqA4AcYZnQC3bl41j+ZIUfr2/EVxOf7BnYUZQ3169CJnbzqE8
            9Q9RLDC/rT6+KwuV+IsqcUN5sVUe2VRqpY5mOPEWMYBlmFAzNJTjyihy0N7VqXgU
            f7yyI8+f0tJgK5RGWETxBoVe1DwJ4sOAdggFsgmh8poe8VumjIUhbkSKqNAl7nvB
            FF4vLcYa8QZ4wgowK9TlIY9JdcZHUo4aIAaHuSWmIMRfc6I7v5ONnPWT8IH215aZ
            8l7/EsDLNim+0PzUryaTr3ARCDrok5yifLU8eQETJJ3ucXpCUY8KyYZ0qTgV6zuz
            xXxDJeG/qRm7aC0HjYSyCIqSLXPWNlhSFR23KJtvWAgIlyt2Qw74szQ5VS18kP5b
            Hl5JwCEes3j9AxqwXzAZ+kyLWWI/ye0Y2Q9qYbr82yyKVk1lGtIv8zPWEJnqux6P
            WlqoN3DiWvxU8YtjLssTFibNthnmLNm3xd3/aeXp3WgcjrIK78K+ToHCoRxM/sXS
            XgFHnM/3GLNo0wzLPuzGx9/Vn5WIDyRQNfARA47sxkPRt4gdH14QmWpQePqQ24GH
            qVSEP1/1odNeZ7s+6FTB/T0zOpQq8+vFHjfFj3NaiB5PUF4d1POCwhW96/iMlxU=
            =13Vs
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: minio-console
spec:
    weighted:
        services:
            - name: minio-console
              port: 9001
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL0VNR09FMWF2d0crSHJN
            QTFNdTVyWjNlSTRTK0c1TzBsVmF2ejZSb1RFCjJFSmhrNityRHozSzczUmtPS2Zz
            cDk3OEZJRHZKYkJEc2t0dkVCMjNlK3cKLS0tIHEwL2RDTjV2ZUV5eWorcUdsV09V
            ZEJzYzhlTzJHcXlPM3JiWVBhQm1tWUkKgFzemOu0ZyIrRdEsI1fcYv1jEriT96/Y
            wth/4McGj25uBcJ7KxSuuTSLsamMjie5bb3Of9zUix9X23phh59hnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:45:40Z"
    mac: ENC[AES256_GCM,data:k/X2u06TXLOi+UPD6XVRBaiu01uyEStluAm7rWwDMLR0IYaT2+lZ1BgU2+2ZGBSgvcBkHw+PLC2iWX+IphOeoMM7TrmZp+ZWxNZIkfrRvQo2EJO+S12NUjPZzqp3dvpA0CgxAQKdqxmyN1zwSdH/4/HiSOUDtxxJNs7QJQ5jpt8=,iv:mb1zbmzM7ThLtayAZiSmfpCbwo3zTa3LBP7eVwchdBg=,tag:LnARcASrABFlDckEkdoJEQ==,type:str]
    pgp:
        - created_at: "2024-10-11T22:20:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//YkuV8owyrGjo9nCNv4ieb1E+OVOYNb8aRdw0ivSw6PiC
            79Pww6NooABvMzzTgbLwKsvUzx+ZsE/hmIAPfMuM+8/ENoLBFD3ecrn8ZPlDxcFJ
            PhWgXhTdPJVskHWk2fgrz6VNAVcQMcCE1cI//9PvDIOtaSnsMh/0TNn19MgKpUCZ
            +F5ui+sMEMira9+CqA4AcYZnQC3bl41j+ZIUfr2/EVxOf7BnYUZQ3169CJnbzqE8
            9Q9RLDC/rT6+KwuV+IsqcUN5sVUe2VRqpY5mOPEWMYBlmFAzNJTjyihy0N7VqXgU
            f7yyI8+f0tJgK5RGWETxBoVe1DwJ4sOAdggFsgmh8poe8VumjIUhbkSKqNAl7nvB
            FF4vLcYa8QZ4wgowK9TlIY9JdcZHUo4aIAaHuSWmIMRfc6I7v5ONnPWT8IH215aZ
            8l7/EsDLNim+0PzUryaTr3ARCDrok5yifLU8eQETJJ3ucXpCUY8KyYZ0qTgV6zuz
            xXxDJeG/qRm7aC0HjYSyCIqSLXPWNlhSFR23KJtvWAgIlyt2Qw74szQ5VS18kP5b
            Hl5JwCEes3j9AxqwXzAZ+kyLWWI/ye0Y2Q9qYbr82yyKVk1lGtIv8zPWEJnqux6P
            WlqoN3DiWvxU8YtjLssTFibNthnmLNm3xd3/aeXp3WgcjrIK78K+ToHCoRxM/sXS
            XgFHnM/3GLNo0wzLPuzGx9/Vn5WIDyRQNfARA47sxkPRt4gdH14QmWpQePqQ24GH
            qVSEP1/1odNeZ7s+6FTB/T0zOpQq8+vFHjfFj3NaiB5PUF4d1POCwhW96/iMlxU=
            =13Vs
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/minio/resources/ingressroute.sops.yaml (diff)
@@ -46,8 +46,8 @@ sops:
             ZEJzYzhlTzJHcXlPM3JiWVBhQm1tWUkKgFzemOu0ZyIrRdEsI1fcYv1jEriT96/Y
             wth/4McGj25uBcJ7KxSuuTSLsamMjie5bb3Of9zUix9X23phh59hnQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:23:27Z"
-    mac: ENC[AES256_GCM,data:lusyYGGG8LwaRRvJFu8Tv8Dkc0A4dfGvN2Sz7y2KzZDen7crachHwtri8T6T7o3XqegLqmy0o/j8zTgFb5paTvm0jt5aw4V1DzIry7CJFUU0knslP057Yba1JYU813taDgmaBSShbs3EFlMOc7Sfvf767iz+QrnhZmPNY/PYEHE=,iv:vVvbXXkYcmr0fdAVQZr4LIY9gmCkxPdnJWtEfu5DRt8=,tag:b2ktr5hbpLiw16GaQWkvyg==,type:str]
+    lastmodified: "2025-02-05T00:45:40Z"
+    mac: ENC[AES256_GCM,data:k/X2u06TXLOi+UPD6XVRBaiu01uyEStluAm7rWwDMLR0IYaT2+lZ1BgU2+2ZGBSgvcBkHw+PLC2iWX+IphOeoMM7TrmZp+ZWxNZIkfrRvQo2EJO+S12NUjPZzqp3dvpA0CgxAQKdqxmyN1zwSdH/4/HiSOUDtxxJNs7QJQ5jpt8=,iv:mb1zbmzM7ThLtayAZiSmfpCbwo3zTa3LBP7eVwchdBg=,tag:LnARcASrABFlDckEkdoJEQ==,type:str]
     pgp:
         - created_at: "2024-10-11T22:20:34Z"
           enc: |-
@@ -99,8 +99,8 @@ sops:
             ZEJzYzhlTzJHcXlPM3JiWVBhQm1tWUkKgFzemOu0ZyIrRdEsI1fcYv1jEriT96/Y
             wth/4McGj25uBcJ7KxSuuTSLsamMjie5bb3Of9zUix9X23phh59hnQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:23:27Z"
-    mac: ENC[AES256_GCM,data:lusyYGGG8LwaRRvJFu8Tv8Dkc0A4dfGvN2Sz7y2KzZDen7crachHwtri8T6T7o3XqegLqmy0o/j8zTgFb5paTvm0jt5aw4V1DzIry7CJFUU0knslP057Yba1JYU813taDgmaBSShbs3EFlMOc7Sfvf767iz+QrnhZmPNY/PYEHE=,iv:vVvbXXkYcmr0fdAVQZr4LIY9gmCkxPdnJWtEfu5DRt8=,tag:b2ktr5hbpLiw16GaQWkvyg==,type:str]
+    lastmodified: "2025-02-05T00:45:40Z"
+    mac: ENC[AES256_GCM,data:k/X2u06TXLOi+UPD6XVRBaiu01uyEStluAm7rWwDMLR0IYaT2+lZ1BgU2+2ZGBSgvcBkHw+PLC2iWX+IphOeoMM7TrmZp+ZWxNZIkfrRvQo2EJO+S12NUjPZzqp3dvpA0CgxAQKdqxmyN1zwSdH/4/HiSOUDtxxJNs7QJQ5jpt8=,iv:mb1zbmzM7ThLtayAZiSmfpCbwo3zTa3LBP7eVwchdBg=,tag:LnARcASrABFlDckEkdoJEQ==,type:str]
     pgp:
         - created_at: "2024-10-11T22:20:34Z"
           enc: |-
@@ -147,6 +147,7 @@ spec:
           match: ENC[AES256_GCM,data:y90E2XTmyIH6IhhEf7Gw6M9w5LxZDQcUi2iktdgUO4ecnDIjlpUGNDM69Pq15lEnXSpGSg18Lv1Z4J6f/g==,iv:ibavhVQud+JTw1DksKIIh6JMAdsYtdKwwnorfwWnE98=,tag:JIMQtYlg65VsI7zVAAxw2g==,type:str]
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
             - name: rate-limit
               namespace: traefik
           services:
@@ -177,8 +178,8 @@ sops:
             ZEJzYzhlTzJHcXlPM3JiWVBhQm1tWUkKgFzemOu0ZyIrRdEsI1fcYv1jEriT96/Y
             wth/4McGj25uBcJ7KxSuuTSLsamMjie5bb3Of9zUix9X23phh59hnQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:23:27Z"
-    mac: ENC[AES256_GCM,data:lusyYGGG8LwaRRvJFu8Tv8Dkc0A4dfGvN2Sz7y2KzZDen7crachHwtri8T6T7o3XqegLqmy0o/j8zTgFb5paTvm0jt5aw4V1DzIry7CJFUU0knslP057Yba1JYU813taDgmaBSShbs3EFlMOc7Sfvf767iz+QrnhZmPNY/PYEHE=,iv:vVvbXXkYcmr0fdAVQZr4LIY9gmCkxPdnJWtEfu5DRt8=,tag:b2ktr5hbpLiw16GaQWkvyg==,type:str]
+    lastmodified: "2025-02-05T00:45:40Z"
+    mac: ENC[AES256_GCM,data:k/X2u06TXLOi+UPD6XVRBaiu01uyEStluAm7rWwDMLR0IYaT2+lZ1BgU2+2ZGBSgvcBkHw+PLC2iWX+IphOeoMM7TrmZp+ZWxNZIkfrRvQo2EJO+S12NUjPZzqp3dvpA0CgxAQKdqxmyN1zwSdH/4/HiSOUDtxxJNs7QJQ5jpt8=,iv:mb1zbmzM7ThLtayAZiSmfpCbwo3zTa3LBP7eVwchdBg=,tag:LnARcASrABFlDckEkdoJEQ==,type:str]
     pgp:
         - created_at: "2024-10-11T22:20:34Z"
           enc: |-
@@ -230,8 +231,8 @@ sops:
             ZEJzYzhlTzJHcXlPM3JiWVBhQm1tWUkKgFzemOu0ZyIrRdEsI1fcYv1jEriT96/Y
             wth/4McGj25uBcJ7KxSuuTSLsamMjie5bb3Of9zUix9X23phh59hnQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:23:27Z"
-    mac: ENC[AES256_GCM,data:lusyYGGG8LwaRRvJFu8Tv8Dkc0A4dfGvN2Sz7y2KzZDen7crachHwtri8T6T7o3XqegLqmy0o/j8zTgFb5paTvm0jt5aw4V1DzIry7CJFUU0knslP057Yba1JYU813taDgmaBSShbs3EFlMOc7Sfvf767iz+QrnhZmPNY/PYEHE=,iv:vVvbXXkYcmr0fdAVQZr4LIY9gmCkxPdnJWtEfu5DRt8=,tag:b2ktr5hbpLiw16GaQWkvyg==,type:str]
+    lastmodified: "2025-02-05T00:45:40Z"
+    mac: ENC[AES256_GCM,data:k/X2u06TXLOi+UPD6XVRBaiu01uyEStluAm7rWwDMLR0IYaT2+lZ1BgU2+2ZGBSgvcBkHw+PLC2iWX+IphOeoMM7TrmZp+ZWxNZIkfrRvQo2EJO+S12NUjPZzqp3dvpA0CgxAQKdqxmyN1zwSdH/4/HiSOUDtxxJNs7QJQ5jpt8=,iv:mb1zbmzM7ThLtayAZiSmfpCbwo3zTa3LBP7eVwchdBg=,tag:LnARcASrABFlDckEkdoJEQ==,type:str]
     pgp:
         - created_at: "2024-10-11T22:20:34Z"
           enc: |-
