apps/infra/external-dns/secrets/secret.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    name: cloudflare-api-key
    namespace: external-dns
type: Opaque
stringData:
    apiToken: ENC[AES256_GCM,data:ue+dPYDkcOMtjMKnR2wqsVykSYLbZqM6jRmlPE6l2YftZqUN5UOp2vAI7RfDRnhqV2UuzJHepys=,iv:jTWJ9ROBdzROxNXv4wSOxk09YMYZwLxJL/bJtBzevC0=,tag:13n5e3kHfg0PkJalbRJjgw==,type:str]
    apiKey: ENC[AES256_GCM,data:Q/bnOkyUJ9uibVC2dYTz/ZLvBBKat4BnPi8hg1LHAZfhpHPFXefyLZramK1RKZlMOsQx3g==,iv:hjS2e8zJTYA1NAAOvSYgtK2MvYba1oNardxOqiPfwBs=,tag:I7bap4Ybx3c0ycuYIY82QA==,type:str]
    email: ENC[AES256_GCM,data:6FYJe7lj7Apzv/l4jAaXhF+QGuvD8OIJ9JzDng==,iv:GEAnNJhTL61N3vJhbxa46iO55BrZHq9hM59ubt44RSg=,tag:wfyucvRA15s3RZCeCfRKag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVGVqVzZ2QUx6cWNpRmJS
            L1JqZFhXY1FJOUpOVEZkVndJOHo5aG14dTFNCnQxYU9jelY1UjhUNlUzcFVoWTRX
            aUk4UW8vZHZsWURabHdyRlFCdzU0a2MKLS0tIHlCWG9ReWhoN0dmYndTbG1vdUh4
            c2E5NDJ4TWZsUkZYTy8rL0dGU08zYTQKsbdcOqUQa2HXKhmuB0o6ZdHNJQcyIxXU
            Ltl8X50q1xR507E8U/Q1sIrB47/5FQQnvdYQVTYSF3uWCZSF4IJ3+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T17:40:57Z"
    mac: ENC[AES256_GCM,data:Y7ZxCTu1Yu4MUh5cQpErqMd5vXQv9qkQ+j9G20hYkV393c878Yf4dLyoAd/Xn3soinpjNJDoKo7TGq9xWNyfMXxdkTmFzcg31aoFcNt3PWr/D7Bi04nCBrlXRstAkcATNeQKQ2pwkYsx2Ea78FZqwKfzi+dVHCMJT+W0aymRX2I=,iv:JNjFA6aVX98+o+Fvls4wdyuViC7VnNCe1hssG4PeqbE=,tag:jZWiHfwNZBS/DeNkUKfksQ==,type:str]
    pgp:
        - created_at: "2024-09-12T13:04:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9EApAu1pri1jz7uN5m/w0CF/Dp4ql5ylXNVbUIAUUHW0C
            fBxHsPYjfZwTtB/Rjjy5jzKYu1MtwpMRtDPfGttp2qXTohdcRas5YBM8hn4RJYj0
            Lw0OIe404GQUef46AqUgurFY/s3bPNNZFzv4CKyw64nwYoAunciWuPejhf/JV84D
            g3wrbD0P9e+Go6ZeMrF6+IvB6v4TDAqjBn9VKOW/skG5Wm+R/nGydyiRh3V5Wxv4
            SfoAXHNr+cTBMYH+mmPebF1nYYL3MWpg54qIC3pWEv27EJOfzdRb+UUAH3phe3R0
            MSF63GPW7D7OQlWSerz59Slavae7flPH/13WDcvYZz4HnR6WdqZNIA+Xtt2T90Ts
            wih71oTESHdXnA7iA0R8q6cpHGMQQZlxGL+vDPypOVC2qvzl0fH257Q94QZg2YoN
            g2b0yK4TqAeiS55ech5bm4cxVqCRcDAXYbOGUbm3OcWdAsmlEYMnoWBXZfYYmcS6
            j47AYSzFF5Rq+PY/taDzoXRRz/MRyNhSPjTCC0nGKghUzsFodQaljsIoLmrXvm6s
            81utAG/PPUQUyjm0lFyMfj6zzExo0qswz6sKUXNb+gPETQn+IdFN9e7cncgVWH8o
            fxH7A3wbAZepsoH/Uzg+aaCUcdBhu3GHyGwymeHbxLwd/lUMnyDMJaUjgvtb3pDS
            XgFSK/lwq4uc1OzyVT5TXZumDmY1UYZxYjgjoC8xRd1ltz7/6wTOzYPeFnbDHGv3
            xXyuuA2+B9d3C8/+dZnGm2RaY/JGI2E0N/c/6V9YvUW1uZBvm1Vtb20Klcp3AmQ=
            =zLOt
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type|namespace)$
    version: 3.8.1

apps/infra/external-dns/secrets/secret.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    name: cloudflare-api-key
    namespace: external-dns
type: Opaque
stringData:
    apiToken: ENC[AES256_GCM,data:pzuIJs9W7LkOmHG6SreiIQggSYYan4dH4N3PLx5+Jn98pyZhLg4YPg==,iv:AhwQ44Fk9egOEqyC1yUhgPAjhQwOpCiXe1pDZF9Q2yM=,tag:FGDf8qD3QIgLlVM8N2cGXg==,type:str]
    apiKey: ENC[AES256_GCM,data:fN3Fqp3qeXMW3I/2TPDlxT3cbCQcfWzo4LbBatxGni6AQoGTGg==,iv:2fk1uU1XSnpBrvw4I1p9iRZNTFRET+KSZeAtRBwl/vg=,tag:2n2FAmO0gUbtDozqo14IPA==,type:str]
    email: ENC[AES256_GCM,data:63djTLnzl8REIvLAYHMuJhUwm3Vk,iv:fHHs0pRqlh8orHFrODhaNeEXf4osmCY4FzaCrAV6nTo=,tag:o+YYSwJBLhcd0s8TpMig9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVGVqVzZ2QUx6cWNpRmJS
            L1JqZFhXY1FJOUpOVEZkVndJOHo5aG14dTFNCnQxYU9jelY1UjhUNlUzcFVoWTRX
            aUk4UW8vZHZsWURabHdyRlFCdzU0a2MKLS0tIHlCWG9ReWhoN0dmYndTbG1vdUh4
            c2E5NDJ4TWZsUkZYTy8rL0dGU08zYTQKsbdcOqUQa2HXKhmuB0o6ZdHNJQcyIxXU
            Ltl8X50q1xR507E8U/Q1sIrB47/5FQQnvdYQVTYSF3uWCZSF4IJ3+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T17:46:30Z"
    mac: ENC[AES256_GCM,data:j9TWiWeYIDmlGdB5FrGc0roB6ftCWny7jMQJOAq8ogD8yHjn6V/RrHCqIdve80H14Ow0o2YWeNNrUToY+ltSYpvP0pmpkI+F2s5VhKMFTd/uaJIrsBQhwEscfoWNDyAyZd6RHukjKsGexS9rukPS9eg018oSc93xCR9A87yaUog=,iv:b0HbTRy675d+YEp7ZjlgG6wMmC/Sl1AqElrFmcVoPgE=,tag:7iYI8cHA8A9smBpTg3cdcA==,type:str]
    pgp:
        - created_at: "2024-09-12T13:04:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9EApAu1pri1jz7uN5m/w0CF/Dp4ql5ylXNVbUIAUUHW0C
            fBxHsPYjfZwTtB/Rjjy5jzKYu1MtwpMRtDPfGttp2qXTohdcRas5YBM8hn4RJYj0
            Lw0OIe404GQUef46AqUgurFY/s3bPNNZFzv4CKyw64nwYoAunciWuPejhf/JV84D
            g3wrbD0P9e+Go6ZeMrF6+IvB6v4TDAqjBn9VKOW/skG5Wm+R/nGydyiRh3V5Wxv4
            SfoAXHNr+cTBMYH+mmPebF1nYYL3MWpg54qIC3pWEv27EJOfzdRb+UUAH3phe3R0
            MSF63GPW7D7OQlWSerz59Slavae7flPH/13WDcvYZz4HnR6WdqZNIA+Xtt2T90Ts
            wih71oTESHdXnA7iA0R8q6cpHGMQQZlxGL+vDPypOVC2qvzl0fH257Q94QZg2YoN
            g2b0yK4TqAeiS55ech5bm4cxVqCRcDAXYbOGUbm3OcWdAsmlEYMnoWBXZfYYmcS6
            j47AYSzFF5Rq+PY/taDzoXRRz/MRyNhSPjTCC0nGKghUzsFodQaljsIoLmrXvm6s
            81utAG/PPUQUyjm0lFyMfj6zzExo0qswz6sKUXNb+gPETQn+IdFN9e7cncgVWH8o
            fxH7A3wbAZepsoH/Uzg+aaCUcdBhu3GHyGwymeHbxLwd/lUMnyDMJaUjgvtb3pDS
            XgFSK/lwq4uc1OzyVT5TXZumDmY1UYZxYjgjoC8xRd1ltz7/6wTOzYPeFnbDHGv3
            xXyuuA2+B9d3C8/+dZnGm2RaY/JGI2E0N/c/6V9YvUW1uZBvm1Vtb20Klcp3AmQ=
            =zLOt
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type|namespace)$
    version: 3.8.1

apps/infra/external-dns/secrets/secret.sops.yaml (diff)
@@ -7,9 +7,9 @@ metadata:
     namespace: external-dns
 type: Opaque
 stringData:
-    apiToken: ENC[AES256_GCM,data:ue+dPYDkcOMtjMKnR2wqsVykSYLbZqM6jRmlPE6l2YftZqUN5UOp2vAI7RfDRnhqV2UuzJHepys=,iv:jTWJ9ROBdzROxNXv4wSOxk09YMYZwLxJL/bJtBzevC0=,tag:13n5e3kHfg0PkJalbRJjgw==,type:str]
-    apiKey: ENC[AES256_GCM,data:Q/bnOkyUJ9uibVC2dYTz/ZLvBBKat4BnPi8hg1LHAZfhpHPFXefyLZramK1RKZlMOsQx3g==,iv:hjS2e8zJTYA1NAAOvSYgtK2MvYba1oNardxOqiPfwBs=,tag:I7bap4Ybx3c0ycuYIY82QA==,type:str]
-    email: ENC[AES256_GCM,data:6FYJe7lj7Apzv/l4jAaXhF+QGuvD8OIJ9JzDng==,iv:GEAnNJhTL61N3vJhbxa46iO55BrZHq9hM59ubt44RSg=,tag:wfyucvRA15s3RZCeCfRKag==,type:str]
+    apiToken: ENC[AES256_GCM,data:pzuIJs9W7LkOmHG6SreiIQggSYYan4dH4N3PLx5+Jn98pyZhLg4YPg==,iv:AhwQ44Fk9egOEqyC1yUhgPAjhQwOpCiXe1pDZF9Q2yM=,tag:FGDf8qD3QIgLlVM8N2cGXg==,type:str]
+    apiKey: ENC[AES256_GCM,data:fN3Fqp3qeXMW3I/2TPDlxT3cbCQcfWzo4LbBatxGni6AQoGTGg==,iv:2fk1uU1XSnpBrvw4I1p9iRZNTFRET+KSZeAtRBwl/vg=,tag:2n2FAmO0gUbtDozqo14IPA==,type:str]
+    email: ENC[AES256_GCM,data:63djTLnzl8REIvLAYHMuJhUwm3Vk,iv:fHHs0pRqlh8orHFrODhaNeEXf4osmCY4FzaCrAV6nTo=,tag:o+YYSwJBLhcd0s8TpMig9g==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -25,8 +25,8 @@ sops:
             c2E5NDJ4TWZsUkZYTy8rL0dGU08zYTQKsbdcOqUQa2HXKhmuB0o6ZdHNJQcyIxXU
             Ltl8X50q1xR507E8U/Q1sIrB47/5FQQnvdYQVTYSF3uWCZSF4IJ3+A==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-09-12T17:40:57Z"
-    mac: ENC[AES256_GCM,data:Y7ZxCTu1Yu4MUh5cQpErqMd5vXQv9qkQ+j9G20hYkV393c878Yf4dLyoAd/Xn3soinpjNJDoKo7TGq9xWNyfMXxdkTmFzcg31aoFcNt3PWr/D7Bi04nCBrlXRstAkcATNeQKQ2pwkYsx2Ea78FZqwKfzi+dVHCMJT+W0aymRX2I=,iv:JNjFA6aVX98+o+Fvls4wdyuViC7VnNCe1hssG4PeqbE=,tag:jZWiHfwNZBS/DeNkUKfksQ==,type:str]
+    lastmodified: "2024-09-12T17:46:30Z"
+    mac: ENC[AES256_GCM,data:j9TWiWeYIDmlGdB5FrGc0roB6ftCWny7jMQJOAq8ogD8yHjn6V/RrHCqIdve80H14Ow0o2YWeNNrUToY+ltSYpvP0pmpkI+F2s5VhKMFTd/uaJIrsBQhwEscfoWNDyAyZd6RHukjKsGexS9rukPS9eg018oSc93xCR9A87yaUog=,iv:b0HbTRy675d+YEp7ZjlgG6wMmC/Sl1AqElrFmcVoPgE=,tag:7iYI8cHA8A9smBpTg3cdcA==,type:str]
     pgp:
         - created_at: "2024-09-12T13:04:39Z"
           enc: |-
