apps/prod/homepage/resources/ingressroute.staging.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:o3e0VFt8exux8elhkfuiqJsMzB95EpTtLXnpanYyHL4=,iv:Xw+Ux5XLTtz1BcDtox0F4NvJWyyV+NqrQNLSXoDaay4=,tag:ka+6/sdGMoHdg0XsABebVg==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:olnWBIIznzuv/15fvvD7ir2AbRMo7emYB+aQTeG/clY=,iv:dsh3T/jFuPsPI5KXqFeOTu3jHm3ZVwRglHPdOfK7pfk=,tag:ARfEePr6Vp6tI1tznUePsw==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:9g3AGtto8d+2NvcTCNFGLkPhN/VJ7HQ=,iv:/9WmXpF3X8C07NaGuTtVpxA4osSdUzPtWLxa/+d3lUk=,tag:DRS2N1a2cc8tnKjj5Mt2KA==,type:str]
        ingress.kubernetes.io/ssl-passthrough: "true"
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: homepage-staging
    namespace: homepage
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:ExpBZj1C1bC1Nw+6geYHeIhOPQpmqUl9BYwB0Rp1iWb5QinPIz2vLg==,iv:auTKF6ApRjClicJvjjFas5n5Th992JpTh4vqz0zx6kU=,tag:NK8JKXaga44B0nWUajSqqQ==,type:str]
          middlewares:
            - name: redirect-to-https
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: homepage
              namespace: homepage
    tls:
        domains:
            - main: ENC[AES256_GCM,data:Q7NVwjmcNMoaoRs0aQLFDO/U2rpqph4=,iv:kfHi4epoFRYe4/ihFk71CMyzfBTbHwNlIn1uvO0mlBk=,tag:iAF1DJineJqutvi7EbODBA==,type:str]
              sans:
                - ENC[AES256_GCM,data:ya+WTOAqE0yeNPdNZeIpZR43qVbGe6/X,iv:Anhhf4u+VypysULE81M531fMa9wqPiuZcDcwZTwX/wc=,tag:PFmt2OnTREmxNFdE+r9T0A==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: homepage-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZXpHckNLVklUTG1UcmFl
            enNQWmRsR0Z4aUJaQkhzeW9RNHN5cG5zekUwCjVwdm0yZDlXVGZTVEd2SUtWVlJC
            clhiRk0xVDFxSmtTNlVROXBHbzlpOFUKLS0tIHE5b2FkNGNVT09ELzBDZGFQcmVU
            NzJQeDdDbmdCWkROVkoza3FRK1V6b2sK/IZp4YPQ3AUYnaHTaBqxB1qNjEovsxPl
            L6IqxUTNaOuGU9reLEHEhWeA0n3p0R4BjYr1xWPc+ZFatEg9H3btaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:18:48Z"
    mac: ENC[AES256_GCM,data:hMfIhKjtFc13/hgoKbG3r2HCks/yH+vycABKqIDmfdXR8ImtEsW7+pLJdNm3VpT1oclLVaIXe59xDvAnw2VF+32RzikQXF0xlL2SnXQPbBDVwQTepdwoyy3uXdt33cXAwlcHmP3q4UpdhZD2rcM6i5o5CAE7bXgJdToNfkhR10M=,iv:iBKUSABx87key9axjthJIO636W2YgDrxWYNNwobiiic=,tag:7IMmnYa3Faipkb2sg12yCQ==,type:str]
    pgp:
        - created_at: "2024-10-11T22:18:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/6A2uzLhxo5pytwtbniGxzqvE5yeSn+ZqYAA1xTEbmEaGT
            6oRZkkqv/6v4NRUP7jIEulJtcGG5GH2VztbmFWYUqmlQKasZeKyTD+xvIPFZ81//
            re08ekDGgOiKOPPoRscTRUoRyEZ0ueoUMqifUJ7v+LP8rHsASej/ylGa9h0PKE3C
            hg0nnz/ibUniOM+8ngERtNFERVJMJJgspBI3yJk2nkb8I1e1cE0WvSrZXvF8OG6k
            25Qc3kxogZ2sYwoprNn3br8H3Rr30yQmhPrH+Q89vXfnS/VIx6WDGItYknQb4Yuj
            D/Z4oPSD9dhSs+30fvxgFUMWddzat00Ozi4RyUSZa+ISu1GfMWzdmZRvACf9F1pV
            gngV/TlKyXRBsa9mSHjaq9ETDMCKTxERK37Jm8wf0NbUrXLS27RcIv9mvtwBV6VV
            +dsliVFOR6sUqzyFw/XyW8t2NaKZsBV1wcfmXFiXQ5mxJLyxgOZ7WmC56K3bRTon
            5reiTmkq6QzH6y2Dq2uX58sBlXjiFqSEWe4hjZ/SAV7o2P8SnGC2ITsHO0hzCXzS
            2vc4LKtVHEKy76hOt8ep3XMRbFYba+HSJxNZy3wqnFBDSv3qHsDtFRZzb08d5O9R
            XuRKjNFm21DAXLlpNsycMixHyia7JR7dic0ANCSrDuW7Xl/HyQ8s/WH6fFHt5NDS
            XgHq+em2YBxb7Q0OUXVrHum+OaBTUWp5LoPqGjTdLDhKohlg2B8WXIhlWCR9xRkx
            IlrBIo7eiOKWKdiA2L+BArxCoYUMBNHTku3zp6BQGVoB443EAdp5cQyL/k5JtYk=
            =Ed+c
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: homepage
spec:
    weighted:
        services:
            - name: homepage
              port: 3000
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZXpHckNLVklUTG1UcmFl
            enNQWmRsR0Z4aUJaQkhzeW9RNHN5cG5zekUwCjVwdm0yZDlXVGZTVEd2SUtWVlJC
            clhiRk0xVDFxSmtTNlVROXBHbzlpOFUKLS0tIHE5b2FkNGNVT09ELzBDZGFQcmVU
            NzJQeDdDbmdCWkROVkoza3FRK1V6b2sK/IZp4YPQ3AUYnaHTaBqxB1qNjEovsxPl
            L6IqxUTNaOuGU9reLEHEhWeA0n3p0R4BjYr1xWPc+ZFatEg9H3btaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:18:48Z"
    mac: ENC[AES256_GCM,data:hMfIhKjtFc13/hgoKbG3r2HCks/yH+vycABKqIDmfdXR8ImtEsW7+pLJdNm3VpT1oclLVaIXe59xDvAnw2VF+32RzikQXF0xlL2SnXQPbBDVwQTepdwoyy3uXdt33cXAwlcHmP3q4UpdhZD2rcM6i5o5CAE7bXgJdToNfkhR10M=,iv:iBKUSABx87key9axjthJIO636W2YgDrxWYNNwobiiic=,tag:7IMmnYa3Faipkb2sg12yCQ==,type:str]
    pgp:
        - created_at: "2024-10-11T22:18:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/6A2uzLhxo5pytwtbniGxzqvE5yeSn+ZqYAA1xTEbmEaGT
            6oRZkkqv/6v4NRUP7jIEulJtcGG5GH2VztbmFWYUqmlQKasZeKyTD+xvIPFZ81//
            re08ekDGgOiKOPPoRscTRUoRyEZ0ueoUMqifUJ7v+LP8rHsASej/ylGa9h0PKE3C
            hg0nnz/ibUniOM+8ngERtNFERVJMJJgspBI3yJk2nkb8I1e1cE0WvSrZXvF8OG6k
            25Qc3kxogZ2sYwoprNn3br8H3Rr30yQmhPrH+Q89vXfnS/VIx6WDGItYknQb4Yuj
            D/Z4oPSD9dhSs+30fvxgFUMWddzat00Ozi4RyUSZa+ISu1GfMWzdmZRvACf9F1pV
            gngV/TlKyXRBsa9mSHjaq9ETDMCKTxERK37Jm8wf0NbUrXLS27RcIv9mvtwBV6VV
            +dsliVFOR6sUqzyFw/XyW8t2NaKZsBV1wcfmXFiXQ5mxJLyxgOZ7WmC56K3bRTon
            5reiTmkq6QzH6y2Dq2uX58sBlXjiFqSEWe4hjZ/SAV7o2P8SnGC2ITsHO0hzCXzS
            2vc4LKtVHEKy76hOt8ep3XMRbFYba+HSJxNZy3wqnFBDSv3qHsDtFRZzb08d5O9R
            XuRKjNFm21DAXLlpNsycMixHyia7JR7dic0ANCSrDuW7Xl/HyQ8s/WH6fFHt5NDS
            XgHq+em2YBxb7Q0OUXVrHum+OaBTUWp5LoPqGjTdLDhKohlg2B8WXIhlWCR9xRkx
            IlrBIo7eiOKWKdiA2L+BArxCoYUMBNHTku3zp6BQGVoB443EAdp5cQyL/k5JtYk=
            =Ed+c
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/prod/homepage/resources/ingressroute.staging.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:o3e0VFt8exux8elhkfuiqJsMzB95EpTtLXnpanYyHL4=,iv:Xw+Ux5XLTtz1BcDtox0F4NvJWyyV+NqrQNLSXoDaay4=,tag:ka+6/sdGMoHdg0XsABebVg==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:olnWBIIznzuv/15fvvD7ir2AbRMo7emYB+aQTeG/clY=,iv:dsh3T/jFuPsPI5KXqFeOTu3jHm3ZVwRglHPdOfK7pfk=,tag:ARfEePr6Vp6tI1tznUePsw==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:9g3AGtto8d+2NvcTCNFGLkPhN/VJ7HQ=,iv:/9WmXpF3X8C07NaGuTtVpxA4osSdUzPtWLxa/+d3lUk=,tag:DRS2N1a2cc8tnKjj5Mt2KA==,type:str]
        ingress.kubernetes.io/ssl-passthrough: "true"
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: homepage-staging
    namespace: homepage
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:ExpBZj1C1bC1Nw+6geYHeIhOPQpmqUl9BYwB0Rp1iWb5QinPIz2vLg==,iv:auTKF6ApRjClicJvjjFas5n5Th992JpTh4vqz0zx6kU=,tag:NK8JKXaga44B0nWUajSqqQ==,type:str]
          middlewares:
            - name: redirect-to-https
              namespace: traefik
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: homepage
              namespace: homepage
    tls:
        domains:
            - main: ENC[AES256_GCM,data:Q7NVwjmcNMoaoRs0aQLFDO/U2rpqph4=,iv:kfHi4epoFRYe4/ihFk71CMyzfBTbHwNlIn1uvO0mlBk=,tag:iAF1DJineJqutvi7EbODBA==,type:str]
              sans:
                - ENC[AES256_GCM,data:ya+WTOAqE0yeNPdNZeIpZR43qVbGe6/X,iv:Anhhf4u+VypysULE81M531fMa9wqPiuZcDcwZTwX/wc=,tag:PFmt2OnTREmxNFdE+r9T0A==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: homepage-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZXpHckNLVklUTG1UcmFl
            enNQWmRsR0Z4aUJaQkhzeW9RNHN5cG5zekUwCjVwdm0yZDlXVGZTVEd2SUtWVlJC
            clhiRk0xVDFxSmtTNlVROXBHbzlpOFUKLS0tIHE5b2FkNGNVT09ELzBDZGFQcmVU
            NzJQeDdDbmdCWkROVkoza3FRK1V6b2sK/IZp4YPQ3AUYnaHTaBqxB1qNjEovsxPl
            L6IqxUTNaOuGU9reLEHEhWeA0n3p0R4BjYr1xWPc+ZFatEg9H3btaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:48:12Z"
    mac: ENC[AES256_GCM,data:DjGUM/OaqHo5iN/r4SNAdVurej05y0XKvUT//WUNpGnJX4APW/w2RCvxrMRN+CiLGoNB80sZZySGEYatb+Jj3wqSKClyq86+4xZyLhfYPNn+ofCj0C753jXjtButSPNYEgwxsf+BSeony8fCkeK5V3YQDXP6e+tyUA4jV3SMNnc=,iv:fIrduZ7g3kLl1KE6Mb1PPY7LDiuy0xSkvjHrNZslmUk=,tag:KTn7tYencLw6rHxVFopyYw==,type:str]
    pgp:
        - created_at: "2024-10-11T22:18:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/6A2uzLhxo5pytwtbniGxzqvE5yeSn+ZqYAA1xTEbmEaGT
            6oRZkkqv/6v4NRUP7jIEulJtcGG5GH2VztbmFWYUqmlQKasZeKyTD+xvIPFZ81//
            re08ekDGgOiKOPPoRscTRUoRyEZ0ueoUMqifUJ7v+LP8rHsASej/ylGa9h0PKE3C
            hg0nnz/ibUniOM+8ngERtNFERVJMJJgspBI3yJk2nkb8I1e1cE0WvSrZXvF8OG6k
            25Qc3kxogZ2sYwoprNn3br8H3Rr30yQmhPrH+Q89vXfnS/VIx6WDGItYknQb4Yuj
            D/Z4oPSD9dhSs+30fvxgFUMWddzat00Ozi4RyUSZa+ISu1GfMWzdmZRvACf9F1pV
            gngV/TlKyXRBsa9mSHjaq9ETDMCKTxERK37Jm8wf0NbUrXLS27RcIv9mvtwBV6VV
            +dsliVFOR6sUqzyFw/XyW8t2NaKZsBV1wcfmXFiXQ5mxJLyxgOZ7WmC56K3bRTon
            5reiTmkq6QzH6y2Dq2uX58sBlXjiFqSEWe4hjZ/SAV7o2P8SnGC2ITsHO0hzCXzS
            2vc4LKtVHEKy76hOt8ep3XMRbFYba+HSJxNZy3wqnFBDSv3qHsDtFRZzb08d5O9R
            XuRKjNFm21DAXLlpNsycMixHyia7JR7dic0ANCSrDuW7Xl/HyQ8s/WH6fFHt5NDS
            XgHq+em2YBxb7Q0OUXVrHum+OaBTUWp5LoPqGjTdLDhKohlg2B8WXIhlWCR9xRkx
            IlrBIo7eiOKWKdiA2L+BArxCoYUMBNHTku3zp6BQGVoB443EAdp5cQyL/k5JtYk=
            =Ed+c
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: homepage
spec:
    weighted:
        services:
            - name: homepage
              port: 3000
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZXpHckNLVklUTG1UcmFl
            enNQWmRsR0Z4aUJaQkhzeW9RNHN5cG5zekUwCjVwdm0yZDlXVGZTVEd2SUtWVlJC
            clhiRk0xVDFxSmtTNlVROXBHbzlpOFUKLS0tIHE5b2FkNGNVT09ELzBDZGFQcmVU
            NzJQeDdDbmdCWkROVkoza3FRK1V6b2sK/IZp4YPQ3AUYnaHTaBqxB1qNjEovsxPl
            L6IqxUTNaOuGU9reLEHEhWeA0n3p0R4BjYr1xWPc+ZFatEg9H3btaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:48:12Z"
    mac: ENC[AES256_GCM,data:DjGUM/OaqHo5iN/r4SNAdVurej05y0XKvUT//WUNpGnJX4APW/w2RCvxrMRN+CiLGoNB80sZZySGEYatb+Jj3wqSKClyq86+4xZyLhfYPNn+ofCj0C753jXjtButSPNYEgwxsf+BSeony8fCkeK5V3YQDXP6e+tyUA4jV3SMNnc=,iv:fIrduZ7g3kLl1KE6Mb1PPY7LDiuy0xSkvjHrNZslmUk=,tag:KTn7tYencLw6rHxVFopyYw==,type:str]
    pgp:
        - created_at: "2024-10-11T22:18:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/6A2uzLhxo5pytwtbniGxzqvE5yeSn+ZqYAA1xTEbmEaGT
            6oRZkkqv/6v4NRUP7jIEulJtcGG5GH2VztbmFWYUqmlQKasZeKyTD+xvIPFZ81//
            re08ekDGgOiKOPPoRscTRUoRyEZ0ueoUMqifUJ7v+LP8rHsASej/ylGa9h0PKE3C
            hg0nnz/ibUniOM+8ngERtNFERVJMJJgspBI3yJk2nkb8I1e1cE0WvSrZXvF8OG6k
            25Qc3kxogZ2sYwoprNn3br8H3Rr30yQmhPrH+Q89vXfnS/VIx6WDGItYknQb4Yuj
            D/Z4oPSD9dhSs+30fvxgFUMWddzat00Ozi4RyUSZa+ISu1GfMWzdmZRvACf9F1pV
            gngV/TlKyXRBsa9mSHjaq9ETDMCKTxERK37Jm8wf0NbUrXLS27RcIv9mvtwBV6VV
            +dsliVFOR6sUqzyFw/XyW8t2NaKZsBV1wcfmXFiXQ5mxJLyxgOZ7WmC56K3bRTon
            5reiTmkq6QzH6y2Dq2uX58sBlXjiFqSEWe4hjZ/SAV7o2P8SnGC2ITsHO0hzCXzS
            2vc4LKtVHEKy76hOt8ep3XMRbFYba+HSJxNZy3wqnFBDSv3qHsDtFRZzb08d5O9R
            XuRKjNFm21DAXLlpNsycMixHyia7JR7dic0ANCSrDuW7Xl/HyQ8s/WH6fFHt5NDS
            XgHq+em2YBxb7Q0OUXVrHum+OaBTUWp5LoPqGjTdLDhKohlg2B8WXIhlWCR9xRkx
            IlrBIo7eiOKWKdiA2L+BArxCoYUMBNHTku3zp6BQGVoB443EAdp5cQyL/k5JtYk=
            =Ed+c
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/prod/homepage/resources/ingressroute.staging.sops.yaml (diff)
@@ -20,6 +20,7 @@ spec:
           match: ENC[AES256_GCM,data:ExpBZj1C1bC1Nw+6geYHeIhOPQpmqUl9BYwB0Rp1iWb5QinPIz2vLg==,iv:auTKF6ApRjClicJvjjFas5n5Th992JpTh4vqz0zx6kU=,tag:NK8JKXaga44B0nWUajSqqQ==,type:str]
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
             - name: chain-traefik-dashboard
               namespace: traefik
           services:
@@ -50,8 +51,8 @@ sops:
             NzJQeDdDbmdCWkROVkoza3FRK1V6b2sK/IZp4YPQ3AUYnaHTaBqxB1qNjEovsxPl
             L6IqxUTNaOuGU9reLEHEhWeA0n3p0R4BjYr1xWPc+ZFatEg9H3btaQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:18:48Z"
-    mac: ENC[AES256_GCM,data:hMfIhKjtFc13/hgoKbG3r2HCks/yH+vycABKqIDmfdXR8ImtEsW7+pLJdNm3VpT1oclLVaIXe59xDvAnw2VF+32RzikQXF0xlL2SnXQPbBDVwQTepdwoyy3uXdt33cXAwlcHmP3q4UpdhZD2rcM6i5o5CAE7bXgJdToNfkhR10M=,iv:iBKUSABx87key9axjthJIO636W2YgDrxWYNNwobiiic=,tag:7IMmnYa3Faipkb2sg12yCQ==,type:str]
+    lastmodified: "2025-02-05T00:48:12Z"
+    mac: ENC[AES256_GCM,data:DjGUM/OaqHo5iN/r4SNAdVurej05y0XKvUT//WUNpGnJX4APW/w2RCvxrMRN+CiLGoNB80sZZySGEYatb+Jj3wqSKClyq86+4xZyLhfYPNn+ofCj0C753jXjtButSPNYEgwxsf+BSeony8fCkeK5V3YQDXP6e+tyUA4jV3SMNnc=,iv:fIrduZ7g3kLl1KE6Mb1PPY7LDiuy0xSkvjHrNZslmUk=,tag:KTn7tYencLw6rHxVFopyYw==,type:str]
     pgp:
         - created_at: "2024-10-11T22:18:41Z"
           enc: |-
@@ -103,8 +104,8 @@ sops:
             NzJQeDdDbmdCWkROVkoza3FRK1V6b2sK/IZp4YPQ3AUYnaHTaBqxB1qNjEovsxPl
             L6IqxUTNaOuGU9reLEHEhWeA0n3p0R4BjYr1xWPc+ZFatEg9H3btaQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:18:48Z"
-    mac: ENC[AES256_GCM,data:hMfIhKjtFc13/hgoKbG3r2HCks/yH+vycABKqIDmfdXR8ImtEsW7+pLJdNm3VpT1oclLVaIXe59xDvAnw2VF+32RzikQXF0xlL2SnXQPbBDVwQTepdwoyy3uXdt33cXAwlcHmP3q4UpdhZD2rcM6i5o5CAE7bXgJdToNfkhR10M=,iv:iBKUSABx87key9axjthJIO636W2YgDrxWYNNwobiiic=,tag:7IMmnYa3Faipkb2sg12yCQ==,type:str]
+    lastmodified: "2025-02-05T00:48:12Z"
+    mac: ENC[AES256_GCM,data:DjGUM/OaqHo5iN/r4SNAdVurej05y0XKvUT//WUNpGnJX4APW/w2RCvxrMRN+CiLGoNB80sZZySGEYatb+Jj3wqSKClyq86+4xZyLhfYPNn+ofCj0C753jXjtButSPNYEgwxsf+BSeony8fCkeK5V3YQDXP6e+tyUA4jV3SMNnc=,iv:fIrduZ7g3kLl1KE6Mb1PPY7LDiuy0xSkvjHrNZslmUk=,tag:KTn7tYencLw6rHxVFopyYw==,type:str]
     pgp:
         - created_at: "2024-10-11T22:18:41Z"
           enc: |-
