apps/prod/syncthing/resources/ingressroute.staging.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:FHXMQXCVRnstxCkur7PnrdT+MEoqFePrkhjeqDMIgVMemBpV,iv:lbedxz27kretrVT7bcNOL9yfQCCSbC2LjV0sX8bdt3s=,tag:JHMBmKoG3CTwxmBU9+oKRA==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:R6q/eKukYspO4FAh8xuKUCg6FzdEVBAUzCJeGtkjt4xvGvnx,iv:DQReHJdZ89B03VSoZDim/jTp2UAKN6gdEBVi9wYeSt4=,tag:TOXGH49JeIgg8BscGZivWQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:EtfExYSO/5lX5uHrOg8GiTo3V7NQkpXS+EA=,iv:Lg9ndMsBV5PAEX0x23RWPEyGTz8kcLAwqF8R0m8hYIA=,tag:sQOhXeLbR8lJck/icxWsLw==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: syncthing-staging
    namespace: syncthing
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:goX5v3qC59E6Sm+1gQR775EhT/wYtMsOZ0HbreqX8fJMkqjeKjaYtevy1Mc=,iv:fYcppT9E6van1YNdEw7bgX4uIXMIukTPGZn0JEUyYX8=,tag:lxvOVNvv/8q8NwTlnMxlcA==,type:str]
          middlewares:
            - name: redirect-to-https
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: syncthing-web
              namespace: syncthing
    tls:
        domains:
            - main: ENC[AES256_GCM,data:/nZXEcYZ0KbGA2y0PnaQX65ynbH+Qz7fEVk=,iv:5Skl4Cbe3V2H8pbYKDTIaxSyiZUJZNDxPOuVSBYSP5Y=,tag:h2DCpK/LuEif9S0KSJlbJA==,type:str]
              sans:
                - ENC[AES256_GCM,data:e3y2lUotzUxj+b+NpUupBb5x0swyqyxARWqm,iv:gVelZBKcX2RUVtaJowU0gy1tBg52SjxI4fdO7nHSAIg=,tag:u1NXRm3Kwy0t94agLM0G2w==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: syncthing-web-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a3RSOXYxVjZ5ZzMxanV1
            SUE2STkwdnBBbTdhTzJVckMwUnJzYmRNOVh3CmV6UGFNS3BnT3R0T3VzRVdEamxT
            YjZYUFZRd0xRUm9hclFLdndCZFFMV28KLS0tIGFmeFkzRythZ3BNYVhPZExtL2Rs
            VHFQU25abTU5ZGxSOU4rekNOVUdrZWsK3nwfGz2L1BCx8dgkwqz5ftvgZS/vCrZ0
            klVvOo4lsw8VXD9/H5cxWQgVBhy85b/bAso6LVPH2asrJOCJTIqemQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:20:20Z"
    mac: ENC[AES256_GCM,data:yJRWOPmiwmml5dKhUVS1or0AB5uzNYaVLQ5ajVqm/thU60ECScgDy9uGhfK13DysqRrKV3xrC+zfwN3QY3D7Hi9FO2UUk51g2UyOwRwTJU8yWVsa403eMPsruY/bBdB4TQersQJ0JPEqFucYnKTUjjuGPbuuAvUhTASarGxtxKU=,iv:6dHCXoidw+peiEmQ10BUU5smRha5eVoUnKtnSmAruJM=,tag:Ogvdnd6bFZZcFpOMW7+8Sg==,type:str]
    pgp:
        - created_at: "2024-10-06T20:57:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//fpoC1Ki7If6Kpd8DGefd3Lq62g3CiriLGzpzi2TNQxsa
            efxxNVRhAGEEKjk91GyYeGD2X748GBSaM34StnLZBN6X2sYn738gUjFZFbBuY75d
            yfYA6Hz6Or5kGS78HceIDUxtXXgkKGSLewyMc62lITIHogMlux/vgLJ0tco2etSG
            DUs+HLGVvR4HNnSsBJ06Fi1pXS+0RZnabK66L6S+0Ibb+T80lnk95AvVZ09pYG0g
            HpF7Y6Wk3UENHK/oiA87mFULclQZy+TbRbXAWKvGDiO8QWm2nPs6h7as8d2UJK6V
            c0YoNBq1JQWaJXvQXL32YCKJFkoWZluCNEIqh5fMyByWhV4bbb+/sxAD4P58Kcnd
            MwBEBupLSRaPYSBpEVsx5gOibISEIdezeBfUlwR6zUsVRfp6YSKkWlzw2F5HrucK
            0c9Q3q1RFmt0DRHHdn9VKjQ7GVrrSRG/ZivEU2guqjdu5pS3MUMh3pbv2NlFzb+z
            xniawGpWNcIDxx5oLM2LtX1yb30Nw9LglYufzHAwklP92UewPZI0RUk0SN68K6aG
            SY/ik90/inKyQcWDovR9Ms+cxQGkArPw/GJoQf+KLdn43hSOu2pcAghrgbORJC7y
            qnZJowOpIo4bXi+DRqFQ6/ypnxsikV7mADmObI5BHr3UY594oD2iGC4BBZPKr6PS
            XgHQTrDiCPokbytdvxXCsHeINfEtbo71VF3GB8re1BMhTPme6wRQjnckY3sFdboG
            EsCFisiVwu5gSjANUFgUrVfseqDPxafiCNAAuoeFFSCviGgg0YbEu2LCoOwkj+I=
            =A32Y
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: syncthing-web
    namespace: syncthing
spec:
    weighted:
        services:
            - name: syncthing-web
              port: 8384
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a3RSOXYxVjZ5ZzMxanV1
            SUE2STkwdnBBbTdhTzJVckMwUnJzYmRNOVh3CmV6UGFNS3BnT3R0T3VzRVdEamxT
            YjZYUFZRd0xRUm9hclFLdndCZFFMV28KLS0tIGFmeFkzRythZ3BNYVhPZExtL2Rs
            VHFQU25abTU5ZGxSOU4rekNOVUdrZWsK3nwfGz2L1BCx8dgkwqz5ftvgZS/vCrZ0
            klVvOo4lsw8VXD9/H5cxWQgVBhy85b/bAso6LVPH2asrJOCJTIqemQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:20:20Z"
    mac: ENC[AES256_GCM,data:yJRWOPmiwmml5dKhUVS1or0AB5uzNYaVLQ5ajVqm/thU60ECScgDy9uGhfK13DysqRrKV3xrC+zfwN3QY3D7Hi9FO2UUk51g2UyOwRwTJU8yWVsa403eMPsruY/bBdB4TQersQJ0JPEqFucYnKTUjjuGPbuuAvUhTASarGxtxKU=,iv:6dHCXoidw+peiEmQ10BUU5smRha5eVoUnKtnSmAruJM=,tag:Ogvdnd6bFZZcFpOMW7+8Sg==,type:str]
    pgp:
        - created_at: "2024-10-06T20:57:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//fpoC1Ki7If6Kpd8DGefd3Lq62g3CiriLGzpzi2TNQxsa
            efxxNVRhAGEEKjk91GyYeGD2X748GBSaM34StnLZBN6X2sYn738gUjFZFbBuY75d
            yfYA6Hz6Or5kGS78HceIDUxtXXgkKGSLewyMc62lITIHogMlux/vgLJ0tco2etSG
            DUs+HLGVvR4HNnSsBJ06Fi1pXS+0RZnabK66L6S+0Ibb+T80lnk95AvVZ09pYG0g
            HpF7Y6Wk3UENHK/oiA87mFULclQZy+TbRbXAWKvGDiO8QWm2nPs6h7as8d2UJK6V
            c0YoNBq1JQWaJXvQXL32YCKJFkoWZluCNEIqh5fMyByWhV4bbb+/sxAD4P58Kcnd
            MwBEBupLSRaPYSBpEVsx5gOibISEIdezeBfUlwR6zUsVRfp6YSKkWlzw2F5HrucK
            0c9Q3q1RFmt0DRHHdn9VKjQ7GVrrSRG/ZivEU2guqjdu5pS3MUMh3pbv2NlFzb+z
            xniawGpWNcIDxx5oLM2LtX1yb30Nw9LglYufzHAwklP92UewPZI0RUk0SN68K6aG
            SY/ik90/inKyQcWDovR9Ms+cxQGkArPw/GJoQf+KLdn43hSOu2pcAghrgbORJC7y
            qnZJowOpIo4bXi+DRqFQ6/ypnxsikV7mADmObI5BHr3UY594oD2iGC4BBZPKr6PS
            XgHQTrDiCPokbytdvxXCsHeINfEtbo71VF3GB8re1BMhTPme6wRQjnckY3sFdboG
            EsCFisiVwu5gSjANUFgUrVfseqDPxafiCNAAuoeFFSCviGgg0YbEu2LCoOwkj+I=
            =A32Y
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/prod/syncthing/resources/ingressroute.staging.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:FHXMQXCVRnstxCkur7PnrdT+MEoqFePrkhjeqDMIgVMemBpV,iv:lbedxz27kretrVT7bcNOL9yfQCCSbC2LjV0sX8bdt3s=,tag:JHMBmKoG3CTwxmBU9+oKRA==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:R6q/eKukYspO4FAh8xuKUCg6FzdEVBAUzCJeGtkjt4xvGvnx,iv:DQReHJdZ89B03VSoZDim/jTp2UAKN6gdEBVi9wYeSt4=,tag:TOXGH49JeIgg8BscGZivWQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:EtfExYSO/5lX5uHrOg8GiTo3V7NQkpXS+EA=,iv:Lg9ndMsBV5PAEX0x23RWPEyGTz8kcLAwqF8R0m8hYIA=,tag:sQOhXeLbR8lJck/icxWsLw==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: syncthing-staging
    namespace: syncthing
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:goX5v3qC59E6Sm+1gQR775EhT/wYtMsOZ0HbreqX8fJMkqjeKjaYtevy1Mc=,iv:fYcppT9E6van1YNdEw7bgX4uIXMIukTPGZn0JEUyYX8=,tag:lxvOVNvv/8q8NwTlnMxlcA==,type:str]
          middlewares:
            - name: redirect-to-https
              namespace: traefik
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: syncthing-web
              namespace: syncthing
    tls:
        domains:
            - main: ENC[AES256_GCM,data:/nZXEcYZ0KbGA2y0PnaQX65ynbH+Qz7fEVk=,iv:5Skl4Cbe3V2H8pbYKDTIaxSyiZUJZNDxPOuVSBYSP5Y=,tag:h2DCpK/LuEif9S0KSJlbJA==,type:str]
              sans:
                - ENC[AES256_GCM,data:e3y2lUotzUxj+b+NpUupBb5x0swyqyxARWqm,iv:gVelZBKcX2RUVtaJowU0gy1tBg52SjxI4fdO7nHSAIg=,tag:u1NXRm3Kwy0t94agLM0G2w==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: syncthing-web-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a3RSOXYxVjZ5ZzMxanV1
            SUE2STkwdnBBbTdhTzJVckMwUnJzYmRNOVh3CmV6UGFNS3BnT3R0T3VzRVdEamxT
            YjZYUFZRd0xRUm9hclFLdndCZFFMV28KLS0tIGFmeFkzRythZ3BNYVhPZExtL2Rs
            VHFQU25abTU5ZGxSOU4rekNOVUdrZWsK3nwfGz2L1BCx8dgkwqz5ftvgZS/vCrZ0
            klVvOo4lsw8VXD9/H5cxWQgVBhy85b/bAso6LVPH2asrJOCJTIqemQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:49:39Z"
    mac: ENC[AES256_GCM,data:syTkVZyK3+ZEwZjjz5/p2fLwYzBujI/fWFOUH29F4TvC9xqnQEk3dsGg7gulXeqJzBBEotLFRj7n0r3CQfQatSiPWnifeKeb+HDly/Mx3gPeuwzAZMj8VziwoA6vgXWZaueNoC3nzOjtJBA76Zpcx1tbQqWlRlL3cyQtjK8S40o=,iv:S4FN9dc5sSfvIehrbiVLqw2IBvpaACwAECBQqsDqIA0=,tag:TI22yMJk2+RDBvWqdoj03Q==,type:str]
    pgp:
        - created_at: "2024-10-06T20:57:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//fpoC1Ki7If6Kpd8DGefd3Lq62g3CiriLGzpzi2TNQxsa
            efxxNVRhAGEEKjk91GyYeGD2X748GBSaM34StnLZBN6X2sYn738gUjFZFbBuY75d
            yfYA6Hz6Or5kGS78HceIDUxtXXgkKGSLewyMc62lITIHogMlux/vgLJ0tco2etSG
            DUs+HLGVvR4HNnSsBJ06Fi1pXS+0RZnabK66L6S+0Ibb+T80lnk95AvVZ09pYG0g
            HpF7Y6Wk3UENHK/oiA87mFULclQZy+TbRbXAWKvGDiO8QWm2nPs6h7as8d2UJK6V
            c0YoNBq1JQWaJXvQXL32YCKJFkoWZluCNEIqh5fMyByWhV4bbb+/sxAD4P58Kcnd
            MwBEBupLSRaPYSBpEVsx5gOibISEIdezeBfUlwR6zUsVRfp6YSKkWlzw2F5HrucK
            0c9Q3q1RFmt0DRHHdn9VKjQ7GVrrSRG/ZivEU2guqjdu5pS3MUMh3pbv2NlFzb+z
            xniawGpWNcIDxx5oLM2LtX1yb30Nw9LglYufzHAwklP92UewPZI0RUk0SN68K6aG
            SY/ik90/inKyQcWDovR9Ms+cxQGkArPw/GJoQf+KLdn43hSOu2pcAghrgbORJC7y
            qnZJowOpIo4bXi+DRqFQ6/ypnxsikV7mADmObI5BHr3UY594oD2iGC4BBZPKr6PS
            XgHQTrDiCPokbytdvxXCsHeINfEtbo71VF3GB8re1BMhTPme6wRQjnckY3sFdboG
            EsCFisiVwu5gSjANUFgUrVfseqDPxafiCNAAuoeFFSCviGgg0YbEu2LCoOwkj+I=
            =A32Y
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: syncthing-web
    namespace: syncthing
spec:
    weighted:
        services:
            - name: syncthing-web
              port: 8384
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a3RSOXYxVjZ5ZzMxanV1
            SUE2STkwdnBBbTdhTzJVckMwUnJzYmRNOVh3CmV6UGFNS3BnT3R0T3VzRVdEamxT
            YjZYUFZRd0xRUm9hclFLdndCZFFMV28KLS0tIGFmeFkzRythZ3BNYVhPZExtL2Rs
            VHFQU25abTU5ZGxSOU4rekNOVUdrZWsK3nwfGz2L1BCx8dgkwqz5ftvgZS/vCrZ0
            klVvOo4lsw8VXD9/H5cxWQgVBhy85b/bAso6LVPH2asrJOCJTIqemQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:49:39Z"
    mac: ENC[AES256_GCM,data:syTkVZyK3+ZEwZjjz5/p2fLwYzBujI/fWFOUH29F4TvC9xqnQEk3dsGg7gulXeqJzBBEotLFRj7n0r3CQfQatSiPWnifeKeb+HDly/Mx3gPeuwzAZMj8VziwoA6vgXWZaueNoC3nzOjtJBA76Zpcx1tbQqWlRlL3cyQtjK8S40o=,iv:S4FN9dc5sSfvIehrbiVLqw2IBvpaACwAECBQqsDqIA0=,tag:TI22yMJk2+RDBvWqdoj03Q==,type:str]
    pgp:
        - created_at: "2024-10-06T20:57:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//fpoC1Ki7If6Kpd8DGefd3Lq62g3CiriLGzpzi2TNQxsa
            efxxNVRhAGEEKjk91GyYeGD2X748GBSaM34StnLZBN6X2sYn738gUjFZFbBuY75d
            yfYA6Hz6Or5kGS78HceIDUxtXXgkKGSLewyMc62lITIHogMlux/vgLJ0tco2etSG
            DUs+HLGVvR4HNnSsBJ06Fi1pXS+0RZnabK66L6S+0Ibb+T80lnk95AvVZ09pYG0g
            HpF7Y6Wk3UENHK/oiA87mFULclQZy+TbRbXAWKvGDiO8QWm2nPs6h7as8d2UJK6V
            c0YoNBq1JQWaJXvQXL32YCKJFkoWZluCNEIqh5fMyByWhV4bbb+/sxAD4P58Kcnd
            MwBEBupLSRaPYSBpEVsx5gOibISEIdezeBfUlwR6zUsVRfp6YSKkWlzw2F5HrucK
            0c9Q3q1RFmt0DRHHdn9VKjQ7GVrrSRG/ZivEU2guqjdu5pS3MUMh3pbv2NlFzb+z
            xniawGpWNcIDxx5oLM2LtX1yb30Nw9LglYufzHAwklP92UewPZI0RUk0SN68K6aG
            SY/ik90/inKyQcWDovR9Ms+cxQGkArPw/GJoQf+KLdn43hSOu2pcAghrgbORJC7y
            qnZJowOpIo4bXi+DRqFQ6/ypnxsikV7mADmObI5BHr3UY594oD2iGC4BBZPKr6PS
            XgHQTrDiCPokbytdvxXCsHeINfEtbo71VF3GB8re1BMhTPme6wRQjnckY3sFdboG
            EsCFisiVwu5gSjANUFgUrVfseqDPxafiCNAAuoeFFSCviGgg0YbEu2LCoOwkj+I=
            =A32Y
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/prod/syncthing/resources/ingressroute.staging.sops.yaml (diff)
@@ -19,6 +19,7 @@ spec:
           match: ENC[AES256_GCM,data:goX5v3qC59E6Sm+1gQR775EhT/wYtMsOZ0HbreqX8fJMkqjeKjaYtevy1Mc=,iv:fYcppT9E6van1YNdEw7bgX4uIXMIukTPGZn0JEUyYX8=,tag:lxvOVNvv/8q8NwTlnMxlcA==,type:str]
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
             - name: chain-traefik-dashboard
               namespace: traefik
           services:
@@ -49,8 +50,8 @@ sops:
             VHFQU25abTU5ZGxSOU4rekNOVUdrZWsK3nwfGz2L1BCx8dgkwqz5ftvgZS/vCrZ0
             klVvOo4lsw8VXD9/H5cxWQgVBhy85b/bAso6LVPH2asrJOCJTIqemQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:20:20Z"
-    mac: ENC[AES256_GCM,data:yJRWOPmiwmml5dKhUVS1or0AB5uzNYaVLQ5ajVqm/thU60ECScgDy9uGhfK13DysqRrKV3xrC+zfwN3QY3D7Hi9FO2UUk51g2UyOwRwTJU8yWVsa403eMPsruY/bBdB4TQersQJ0JPEqFucYnKTUjjuGPbuuAvUhTASarGxtxKU=,iv:6dHCXoidw+peiEmQ10BUU5smRha5eVoUnKtnSmAruJM=,tag:Ogvdnd6bFZZcFpOMW7+8Sg==,type:str]
+    lastmodified: "2025-02-05T00:49:39Z"
+    mac: ENC[AES256_GCM,data:syTkVZyK3+ZEwZjjz5/p2fLwYzBujI/fWFOUH29F4TvC9xqnQEk3dsGg7gulXeqJzBBEotLFRj7n0r3CQfQatSiPWnifeKeb+HDly/Mx3gPeuwzAZMj8VziwoA6vgXWZaueNoC3nzOjtJBA76Zpcx1tbQqWlRlL3cyQtjK8S40o=,iv:S4FN9dc5sSfvIehrbiVLqw2IBvpaACwAECBQqsDqIA0=,tag:TI22yMJk2+RDBvWqdoj03Q==,type:str]
     pgp:
         - created_at: "2024-10-06T20:57:06Z"
           enc: |-
@@ -103,8 +104,8 @@ sops:
             VHFQU25abTU5ZGxSOU4rekNOVUdrZWsK3nwfGz2L1BCx8dgkwqz5ftvgZS/vCrZ0
             klVvOo4lsw8VXD9/H5cxWQgVBhy85b/bAso6LVPH2asrJOCJTIqemQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:20:20Z"
-    mac: ENC[AES256_GCM,data:yJRWOPmiwmml5dKhUVS1or0AB5uzNYaVLQ5ajVqm/thU60ECScgDy9uGhfK13DysqRrKV3xrC+zfwN3QY3D7Hi9FO2UUk51g2UyOwRwTJU8yWVsa403eMPsruY/bBdB4TQersQJ0JPEqFucYnKTUjjuGPbuuAvUhTASarGxtxKU=,iv:6dHCXoidw+peiEmQ10BUU5smRha5eVoUnKtnSmAruJM=,tag:Ogvdnd6bFZZcFpOMW7+8Sg==,type:str]
+    lastmodified: "2025-02-05T00:49:39Z"
+    mac: ENC[AES256_GCM,data:syTkVZyK3+ZEwZjjz5/p2fLwYzBujI/fWFOUH29F4TvC9xqnQEk3dsGg7gulXeqJzBBEotLFRj7n0r3CQfQatSiPWnifeKeb+HDly/Mx3gPeuwzAZMj8VziwoA6vgXWZaueNoC3nzOjtJBA76Zpcx1tbQqWlRlL3cyQtjK8S40o=,iv:S4FN9dc5sSfvIehrbiVLqw2IBvpaACwAECBQqsDqIA0=,tag:TI22yMJk2+RDBvWqdoj03Q==,type:str]
     pgp:
         - created_at: "2024-10-06T20:57:06Z"
           enc: |-
