apps/dev/homepage/secrets/secret.sops.yaml (before)
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: dev
data:
    HOMEPAGE_VAR_ALERTMANAGER_URL: ENC[AES256_GCM,data:SqssgpM+QrAaOKjEb0sjE80rQBuIAxWFpeqY5WCgdBb0jdX5caJOwVGqeFL8D7uyTVkeYxwdaetDdrODa+Q0aGZr7WM=,iv:wPs8DsVU1bmBHkebP1UZItkS6G6hHK+YeHPw3YjDVEY=,tag:VKW2JKikvVaq6muKHQbU5g==,type:str]
    HOMEPAGE_VAR_ARGOCD_URL: ENC[AES256_GCM,data:dT/QvuuwyLBZRa62Gx+BIJi8sXIsBzrbhyw6VGrc7Wir7nrxQNfwtO0r6a+skqNH3E41tw==,iv:eSMjf25bEtdKoDTE/K/b4QxZ+0WHzvuF7QwHzQ+1YOA=,tag:NfavwVxqTxWVRj4aJhFSZQ==,type:str]
    HOMEPAGE_VAR_AUTHENTIK_API_KEY: ENC[AES256_GCM,data:fV4RHU2hNEvAIQU32h9x2v8YQZVqZL88pMT5ggVTu2YYVdqq3RXceMUouaE0GChancUe+MbCOChuupFphEQe1Gn8V2QLz0X4R31LS1Brn8k=,iv:5eXmdlLGKnuIX5PBw8ewUgfXrxNLzD6j7Dx0VuT0z98=,tag:ZUjOHiw411KjhFVnDoJYwg==,type:str]
    HOMEPAGE_VAR_AUTHENTIK_URL_LOCAL: ENC[AES256_GCM,data:7lN0mhckH9uzinDJj1+kpkFpzPo/zpll5yl6sQCdiKnZ,iv:nTrymntwCIuXqfM8ZtdsIxQFUnFE/i1ETfvNWs9pqow=,tag:jJMYP7zYdl3e79XNup+Oug==,type:str]
    HOMEPAGE_VAR_AUTHENTIK_URL: ENC[AES256_GCM,data:r1lXVTTrvFh+sU1gXOTzjAGmv/N8o3odYnrNJjxoGgu0Ev+atKxalZeTwjTwe1MW/Yaqaw==,iv:sXXFv+8PwoiAJvnQplbXDj6/Tebbj9/MJq3Eepim9kQ=,tag:SXRU88lDs7ayzAhL6E63FA==,type:str]
    HOMEPAGE_VAR_ESPHOME_URL: ENC[AES256_GCM,data:V0xZgmS4Kwl8eyWaxqIqT8mgmpcvHBx56ISz9CFbqm8kGXjjL6m42KBlCBnu5Ur7rlDwPA==,iv:DEEgHmAUKx8V9yCbU22ikYPKBbm/s7ZP5y+BMkMQpMY=,tag:c91H0s/zN3+HHi//4ft4ZA==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:tMG77cTJ3QklhRHgR/iyNUcol3FCpfzzj9Bnu+5hizfukkWrdXACGA==,iv:E/tZ9FDwEK2jX2spuZN24tnlIK/H7Zk5ZCUsNYQh7TY=,tag:8t2tkEq6QFuj0TgEmGNjNw==,type:str]
    HOMEPAGE_VAR_GRAFANA_URL: ENC[AES256_GCM,data:kotJZc3FD3cW8c0o9BmSWjeSiSJW1mGeZxbxfWTdt6cmsVplzYkUive+5dM9tXHzLSc0mr4QAcD8xnEt,iv:kQm9PiBsCZnnowkRh61uWWap7jDiG1zz5uB59mX7lKY=,tag:0YOPWQAuMWH2drmlSvVbxA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:dHpCouZtbS0=,iv:EfBvvqy3KqtzGPhQjOPGqbFHD75ACwS3dnoGn42BRm4=,tag:hMGUDceu9oYPSXYlkPNpuw==,type:str]
    HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY: ENC[AES256_GCM,data:XdgMjXS0waKoQQxmjmYBnK03iEx+oct8xvIQiyo8yTyv4+SYITPzW/xxy08xc9dcHaxB/AgDrE5/X4Sj/LAcSk4hzepQj5fD8MBnKLIoE2PNnrHjsS1bVwXTCqfbayW77GUrEj3i3gdAdW9KRNHzuS5HvzmIv9PUVpVnXWC4LJfKw68Rmpg9bom/quhbM3zZUuwkesb3I/8I2spEGTZ+vUe9FFgxTWOrLuxtRg9zwsI8lDCArvdW,iv:5hV4q75XUJYq2jHo3aRC767ZwPxXeDRT38rRBwouThc=,tag:LNn9fm2wga3eT7uZ3f5Syw==,type:str]
    HOMEPAGE_VAR_HOME_ASSISTANT_URL: ENC[AES256_GCM,data:gs3Hn0MFhzMUTicrjNLIcpTwXETl1UOKBOsp1XOdx1BgFgFoqbL+Ly06DKm347bC,iv:Ks6zM86cgJKy5S8NpuyoQ8hYe88veNlGRYlIDNCiqPg=,tag:Y2lvFdcsQ+h5keNbNTaybA==,type:str]
    HOMEPAGE_VAR_ITTOOLS_URL: ENC[AES256_GCM,data:X2tI6phMwyCZ+UCEDzkmMEAUoeqw,iv:t6AJiL5iFUhpvV7Xyl0kGkxI9drLV2e8TcXAdSbEF2A=,tag:Bq1ytUbDApmSIik7QYZCoA==,type:str]
    HOMEPAGE_VAR_JEKYLL_URL: ENC[AES256_GCM,data:wBJtggxSyi0iF8zKXQXaASNFrCcp,iv:JeZrppNwUZJ+pj9VvMVZY9EJG8TxCUkslrvFARyxKAE=,tag:gf0Npc/R9cXN4vvin7JWcw==,type:str]
    HOMEPAGE_VAR_LMS_URL: ENC[AES256_GCM,data:I1UVn//M1frBPf/lW2PetMJ85pv9OJ0R1rcLiGHpNFFhIlgl/6E8D8h6+GZFhsrmU0KFiWe0fYJpkwyZ,iv:5Y+UZTcIuTW4P5X/JSH0x4kxaokQ04Mj9CWQbcIA/4w=,tag:8oxjnozLZCCcRy9BnbcE0Q==,type:str]
    HOMEPAGE_VAR_LONGHORN_PASSWORD: null
    HOMEPAGE_VAR_LONGHORN_URL: ENC[AES256_GCM,data:knZjapWstwZd1BqQ95wRz96V9lljRM8wxCVvSTwOIEkIvj1cpVU8B7MihdYjuURxXLDv9NpR7z20WxBS,iv:alUQ41S/xVrvuTE/O0Zn/qA7C5nwTtHwgUvy01uC9SI=,tag:UY/1vgHhBW7W3AR8la9Y8w==,type:str]
    HOMEPAGE_VAR_LONGHORN_USERNAME: null
    HOMEPAGE_VAR_MIKROTIK_PASSWORD: ENC[AES256_GCM,data:msxwSfdkrzgTeLIpfaRto+SPtJT1Ns36fyiiEJe5RaBgErKHCdm/P+FVc5pOGp5X1hU6QwvrP0aLtpIRTq6Xrg==,iv:+xYbLVqwuDhBydmskLrSlr/jvKjK7xEI2evfxnH96Dc=,tag:JYMvATDwjIiWv9JmLkXHeQ==,type:str]
    HOMEPAGE_VAR_MIKROTIK_URL: ENC[AES256_GCM,data:5r+mp7Sdbce1BaOKhK/bZQ1zPCkAsGzHUEnlukFyMdI=,iv:pRTeZ/vZRP+/+xTfU9gmh9hlLim3AHke0l97NSjSfPk=,tag:yQjFD1vps4KozQIVnIgBhg==,type:str]
    HOMEPAGE_VAR_MIKROTIK_USERNAME: ENC[AES256_GCM,data:HEkW7g+095lr0rJ1,iv:IweNO1y0CltzQ8isfVgXAnU3411XoKsvsybR2lstzDY=,tag:dzRqbXDy3Umm3/0ro8WR1w==,type:str]
    HOMEPAGE_VAR_MINIO_URL: ENC[AES256_GCM,data:hDftrJW+LtxcEi/RSRd7+OdF16y7ZyWptKpp6oBUX31LWs+8zmxyHOXroLbRqiahFXvn1W0OaBg=,iv:6DPdUyyX3gEnrzAlwXXDQC7IKsqhfuaoRxFOrY0EVkM=,tag:IGb0fN/9lzePS06PosMjJw==,type:str]
    HOMEPAGE_VAR_MQTTEXPLORER_URL: null
    HOMEPAGE_VAR_OPENMETEO_LABEL: ENC[AES256_GCM,data:VjpoAujlTGbEPE4r,iv:Ci79v2w+c4BGwnoVJhhnntOIMgzml0HskHpq5swM1fM=,tag:c+ZcVct+RzgV/F2yZ0nVUA==,type:str]
    HOMEPAGE_VAR_OPENMETEO_LATITUDE: ENC[AES256_GCM,data:vANZ1S3TrirckNjZ,iv:JEiAnllbPUzSBEBs6ARRKWgai/O2GVWrxf0Eu4nB3Sg=,tag:d1nE1dCJ6iAFlDgLuE4CRg==,type:str]
    HOMEPAGE_VAR_OPENMETEO_LONGITUDE: ENC[AES256_GCM,data:PxNdDUU9s6iE1OYb,iv:x3SaHldlNtNwWBTMn58merP19xhUe052ZGfy12ECk5o=,tag:O0bce/gcxDkJ2xUfsJ2giQ==,type:str]
    HOMEPAGE_VAR_OPENMETEO_TIMEZONE: ENC[AES256_GCM,data:E3TO1w==,iv:HHd8IY45Wx0KtaEVdB4gYkkNRZCn3Vln3vlhzix1PKk=,tag:/WRwuQZIpuTHRruMmd4izg==,type:str]
    HOMEPAGE_VAR_PROMETHEUS_URL: ENC[AES256_GCM,data:Q3R8xt3Acnq3yU/DgpYZU9Xq4bNQcAWsOpoABSWDD51oY+X7HkTDtzzUAIAjLeJuSS3iR1XdHKybBRE7VMDytw==,iv:0IE7e2bYi/M9uxp4pmTahtF6YxlBXD+nu43dJCmhoXQ=,tag:Y4uuZRiDYLf9StDvdMpSIw==,type:str]
    HOMEPAGE_VAR_PROXMOX_API_KEY: ENC[AES256_GCM,data:37X+y9KxrTCzXu5SeQcbc5vL3T34QpL5stB3w/5krmW/6xjqehBdVV6MRaK6CUq0,iv:DufQLtem/A6cQBrEmPvCltfEnpzXJs9gDrtwsEuIWGY=,tag:NMn5EnQoC2lf8hiXgSe6YQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_URL: ENC[AES256_GCM,data:pfNrRljAl8S5UiZfn0Qj9nPYjRDZ1brsTbBeOpmt/DAUZZH3,iv:vVMqsyMzwMXEYJrARL6Uc58GxXO/h/f4k6USwoJdRuk=,tag:QTb4XboP0RNrZrGW1cP6WA==,type:str]
    HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:YYaobNI0DkvMnHdbN8BweSp+f2+CWbW5,iv:D5cRsD0IIqAxoy+lbU++MO8Tf5CvxIaY/TR2sOLWqvg=,tag:PvNhDWTKMAJ6CdBHINyJCg==,type:str]
    HOMEPAGE_VAR_SYNCTHING_URL_SRS: ENC[AES256_GCM,data:+PkcCIEr9cfcIUoHvWX7rLQvjBbeS6s9qhvZ,iv:1j1c81SUmj6Wx3OCue5h8Qg/aariFhQKmK2B4+Z0yls=,tag:A+msAh+MrFtAGYpIaqOvaQ==,type:str]
    HOMEPAGE_VAR_SYNCTHING_URL: ENC[AES256_GCM,data:sDLhsUCSrD8INU5JS7E7mUH2Lvsn/JDwwB4HG/4pwpVXTjPRnkv02EDuChwVsFF71CLUdR2rJE+sUu48,iv:I40UX8h1qtfs5c0DkRI1pU3GCQCMLxEzWjxWgqqANzI=,tag:F9lB9mLNLzdHHztNEC6paA==,type:str]
    HOMEPAGE_VAR_TREAFIK_URL: ENC[AES256_GCM,data:xEiqBAL2wIsOohSaIDgLGIb1UqwQfbds9fqreixF3HxcOzBfk5+QkwVa5Aqn0lWBAAdupIWtzJ9McEn8pJxXrNMYNULQiVYR,iv:MpPjQX6OJDxWDqNoMUOUSNtk8gr5x+vZUII0SiAPG2M=,tag:4UtRhrmYSL99akGPdmlMGw==,type:str]
    HOMEPAGE_VAR_UPTIME_KUMA_URL_LOCAL: ENC[AES256_GCM,data:1cUiNM4A0z1SOQYsgLhM0rCUMX5ed/kNEkhfBY7eiTsiG0wS,iv:8iCxRx45EU5JV6brL2HndE+t9SLvhrCGoe1i6sKs01A=,tag:nEIl7MCzOobbaNUq6pb/bQ==,type:str]
    HOMEPAGE_VAR_UPTIME_KUMA_URL: ENC[AES256_GCM,data:M+Y2h5WMtHRaoadFP00MdgcqWlC8zaqxVFzaIaqrjbAVam1R5u881wobGYUYFDT5A/WyhOuw4DT/IH6L,iv:5aDQRn0Xt5hWp6hguxPW/wCSS2Dkzy0tGyydXrv4bZU=,tag:jh4LxFuiGgJFHgJFAPrswg==,type:str]
    HOMEPAGE_VAR_YOUTUBEDL_URL: ENC[AES256_GCM,data:AQi9uhPdkG6kEpMZ8CajdWgmx0VpNBKEbH1Krq0n9Gc=,iv:/yLD+fI4yRQV9mEC1UPssAFNq3yVyZC5aQjSrQjBzzU=,tag:KEUiOerfunn6ZeVmtMnUog==,type:str]
    HOMEPAGE_VAR_ZIGBEE2MQTT_URL: ENC[AES256_GCM,data:87YuWBzcHZDBqnwlPfQF1SVmclDrFPrbvp5pV9lpiwJcijQOt2AxarZv02xM76pmVRTwTg==,iv:AmdYZNSqx9rw+z48h22MjHR4V5Lci3NvjfObH/KFAMo=,tag:WFPJQyfWvVuy7PLyEAVZPw==,type:str]
    HOMEPAGE_VAR_PORTAINER_URL: ENC[AES256_GCM,data:PMMoZxWvWkqAXGgCsjU3Us/V7gZdpkv7XWMqTwavAagJz+KrH4xV1eeOuxwZQpBgnoqV1k0VJAw=,iv:SDU0UdudyYzTtYuuc1pbkNswd/yV5+lhHccIeDiKboo=,tag:3wtBWtLt8yvjQUTklygvSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UDRuR003S1BrOWVPa3NK
            UkNsQngvc1JIRFlDV2lweDFIZzBSVmZPVEcwCi9uYVE0RVlxbjRVMGVhVUdCM0pS
            UElPMUp5RWNaY2w1MlRTczd2aHdSNk0KLS0tIG5BNmlUeUtiU2dtUy8rSXVJVlRy
            eGljT01TRjN0VlgwWTBhUjl2SVhyaG8KDPZ2vWvNKAUrfGVIbqwPqbeQtblWFFef
            GXv5fVn1DdnYORdi1wiCifXPBAYOkevaw50VeR1InncPK3SUA7YS3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T21:32:58Z"
    mac: ENC[AES256_GCM,data:+3xKyHvcVWsN9LrN1xHcWmoVyM/D0UUnGADfXImSeqqkX2N4jCrV0VWtBu603GDJBDzuedOHJjIjEXECG2YrUjkKMAmA6uu44/dpFoBmIpsrA+wFuaxM3f2EKfU8700KJt2DjRv7/ajJ4FGGPsF0oicV4sRO9lUXwNlXXfeQoWY=,iv:bZ5kN7llDrrHkcBiUFqwj60CKGYSwws2OQAnaZQFIng=,tag:hfmkzTVOq4fXPgi+DOiUKQ==,type:str]
    pgp:
        - created_at: "2024-10-08T21:32:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/7BUp5u9CLk5s3/8e4SVF+eu41a9gBaxF9s7yoxE4C5hzs
            pUUHGUz60kaqOExkCRcVtfN8ofr2rFXWVy2t3WJjzajkXJTQmxvhdxCxLqxAtpeK
            KhcLQZAdz5AHXv5F646TqqB0VGY3O66+T0T9jKG9+zXSzAJW6F1OggWKi/xS2GmM
            fgt6DXdXjHvgmDPW03LwlXPZBYuycPOoSVOiBOVuOeygOltjbsK9Hnd+F/B76c8p
            p7f1fapSJfdZp2a/AnSNHk8YNwMOFAh2+d9ZiBhtFPQlDxJQ8Uh3JzOjHbAfIo1l
            9tsY/x3mj72p522FIu+EVv0gtcYbn/LTOkeX5u/OYEeBI9gjHuYxlsCbVhTu2hbX
            u1DmQZPESSSnQ/OYTIs5FXld0GpXyM30LlIlXnP/2BIyY3U9Z4YB9jeC1ETBVF8D
            vGANQh/gVevm5iS665Gsjfuj7Vo0SfU2Ip8E5pIPxCwKTarXSlH+vpguh2x3WCLn
            yLxSEj9xjnZUMGT5vJAubQL7RaPcEAQbwZ7ldu0paKAgWmz+CDW3swuhBLD4t0/G
            jv3ovK01z5JIfn3/sEXcQZqreJOZQAsusuUC6skyvbfn5ipEnoQunTGRtIHPvccG
            Vfafg5ql0n7Aa+ZtTKjS8Gc8ekavH5S/WLytIihSkJ1Vhgv4GrU3VnBRk7tvgWDS
            XgEhye+fUQ0LOJPZ+wwg1dG/TxvkqnTh6RhXhKTg8xbASYeYTz2wke6QCh7iAZM3
            XbVE3Sehk2X3Ed+HInsYa/ZM2+4++Y/cJNGOCrC12rCutphSs//23Z+gKwV0PI0=
            =JU+h
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/dev/homepage/secrets/secret.sops.yaml (after)
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: homepage
data:
    HOMEPAGE_VAR_ALERTMANAGER_URL: ENC[AES256_GCM,data:SqssgpM+QrAaOKjEb0sjE80rQBuIAxWFpeqY5WCgdBb0jdX5caJOwVGqeFL8D7uyTVkeYxwdaetDdrODa+Q0aGZr7WM=,iv:wPs8DsVU1bmBHkebP1UZItkS6G6hHK+YeHPw3YjDVEY=,tag:VKW2JKikvVaq6muKHQbU5g==,type:str]
    HOMEPAGE_VAR_ARGOCD_URL: ENC[AES256_GCM,data:dT/QvuuwyLBZRa62Gx+BIJi8sXIsBzrbhyw6VGrc7Wir7nrxQNfwtO0r6a+skqNH3E41tw==,iv:eSMjf25bEtdKoDTE/K/b4QxZ+0WHzvuF7QwHzQ+1YOA=,tag:NfavwVxqTxWVRj4aJhFSZQ==,type:str]
    HOMEPAGE_VAR_AUTHENTIK_API_KEY: ENC[AES256_GCM,data:fV4RHU2hNEvAIQU32h9x2v8YQZVqZL88pMT5ggVTu2YYVdqq3RXceMUouaE0GChancUe+MbCOChuupFphEQe1Gn8V2QLz0X4R31LS1Brn8k=,iv:5eXmdlLGKnuIX5PBw8ewUgfXrxNLzD6j7Dx0VuT0z98=,tag:ZUjOHiw411KjhFVnDoJYwg==,type:str]
    HOMEPAGE_VAR_AUTHENTIK_URL_LOCAL: ENC[AES256_GCM,data:7lN0mhckH9uzinDJj1+kpkFpzPo/zpll5yl6sQCdiKnZ,iv:nTrymntwCIuXqfM8ZtdsIxQFUnFE/i1ETfvNWs9pqow=,tag:jJMYP7zYdl3e79XNup+Oug==,type:str]
    HOMEPAGE_VAR_AUTHENTIK_URL: ENC[AES256_GCM,data:r1lXVTTrvFh+sU1gXOTzjAGmv/N8o3odYnrNJjxoGgu0Ev+atKxalZeTwjTwe1MW/Yaqaw==,iv:sXXFv+8PwoiAJvnQplbXDj6/Tebbj9/MJq3Eepim9kQ=,tag:SXRU88lDs7ayzAhL6E63FA==,type:str]
    HOMEPAGE_VAR_ESPHOME_URL: ENC[AES256_GCM,data:V0xZgmS4Kwl8eyWaxqIqT8mgmpcvHBx56ISz9CFbqm8kGXjjL6m42KBlCBnu5Ur7rlDwPA==,iv:DEEgHmAUKx8V9yCbU22ikYPKBbm/s7ZP5y+BMkMQpMY=,tag:c91H0s/zN3+HHi//4ft4ZA==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:tMG77cTJ3QklhRHgR/iyNUcol3FCpfzzj9Bnu+5hizfukkWrdXACGA==,iv:E/tZ9FDwEK2jX2spuZN24tnlIK/H7Zk5ZCUsNYQh7TY=,tag:8t2tkEq6QFuj0TgEmGNjNw==,type:str]
    HOMEPAGE_VAR_GRAFANA_URL: ENC[AES256_GCM,data:kotJZc3FD3cW8c0o9BmSWjeSiSJW1mGeZxbxfWTdt6cmsVplzYkUive+5dM9tXHzLSc0mr4QAcD8xnEt,iv:kQm9PiBsCZnnowkRh61uWWap7jDiG1zz5uB59mX7lKY=,tag:0YOPWQAuMWH2drmlSvVbxA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:dHpCouZtbS0=,iv:EfBvvqy3KqtzGPhQjOPGqbFHD75ACwS3dnoGn42BRm4=,tag:hMGUDceu9oYPSXYlkPNpuw==,type:str]
    HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY: ENC[AES256_GCM,data:XdgMjXS0waKoQQxmjmYBnK03iEx+oct8xvIQiyo8yTyv4+SYITPzW/xxy08xc9dcHaxB/AgDrE5/X4Sj/LAcSk4hzepQj5fD8MBnKLIoE2PNnrHjsS1bVwXTCqfbayW77GUrEj3i3gdAdW9KRNHzuS5HvzmIv9PUVpVnXWC4LJfKw68Rmpg9bom/quhbM3zZUuwkesb3I/8I2spEGTZ+vUe9FFgxTWOrLuxtRg9zwsI8lDCArvdW,iv:5hV4q75XUJYq2jHo3aRC767ZwPxXeDRT38rRBwouThc=,tag:LNn9fm2wga3eT7uZ3f5Syw==,type:str]
    HOMEPAGE_VAR_HOME_ASSISTANT_URL: ENC[AES256_GCM,data:gs3Hn0MFhzMUTicrjNLIcpTwXETl1UOKBOsp1XOdx1BgFgFoqbL+Ly06DKm347bC,iv:Ks6zM86cgJKy5S8NpuyoQ8hYe88veNlGRYlIDNCiqPg=,tag:Y2lvFdcsQ+h5keNbNTaybA==,type:str]
    HOMEPAGE_VAR_ITTOOLS_URL: ENC[AES256_GCM,data:X2tI6phMwyCZ+UCEDzkmMEAUoeqw,iv:t6AJiL5iFUhpvV7Xyl0kGkxI9drLV2e8TcXAdSbEF2A=,tag:Bq1ytUbDApmSIik7QYZCoA==,type:str]
    HOMEPAGE_VAR_JEKYLL_URL: ENC[AES256_GCM,data:wBJtggxSyi0iF8zKXQXaASNFrCcp,iv:JeZrppNwUZJ+pj9VvMVZY9EJG8TxCUkslrvFARyxKAE=,tag:gf0Npc/R9cXN4vvin7JWcw==,type:str]
    HOMEPAGE_VAR_LMS_URL: ENC[AES256_GCM,data:I1UVn//M1frBPf/lW2PetMJ85pv9OJ0R1rcLiGHpNFFhIlgl/6E8D8h6+GZFhsrmU0KFiWe0fYJpkwyZ,iv:5Y+UZTcIuTW4P5X/JSH0x4kxaokQ04Mj9CWQbcIA/4w=,tag:8oxjnozLZCCcRy9BnbcE0Q==,type:str]
    HOMEPAGE_VAR_LONGHORN_PASSWORD: null
    HOMEPAGE_VAR_LONGHORN_URL: ENC[AES256_GCM,data:knZjapWstwZd1BqQ95wRz96V9lljRM8wxCVvSTwOIEkIvj1cpVU8B7MihdYjuURxXLDv9NpR7z20WxBS,iv:alUQ41S/xVrvuTE/O0Zn/qA7C5nwTtHwgUvy01uC9SI=,tag:UY/1vgHhBW7W3AR8la9Y8w==,type:str]
    HOMEPAGE_VAR_LONGHORN_USERNAME: null
    HOMEPAGE_VAR_MIKROTIK_PASSWORD: ENC[AES256_GCM,data:msxwSfdkrzgTeLIpfaRto+SPtJT1Ns36fyiiEJe5RaBgErKHCdm/P+FVc5pOGp5X1hU6QwvrP0aLtpIRTq6Xrg==,iv:+xYbLVqwuDhBydmskLrSlr/jvKjK7xEI2evfxnH96Dc=,tag:JYMvATDwjIiWv9JmLkXHeQ==,type:str]
    HOMEPAGE_VAR_MIKROTIK_URL: ENC[AES256_GCM,data:5r+mp7Sdbce1BaOKhK/bZQ1zPCkAsGzHUEnlukFyMdI=,iv:pRTeZ/vZRP+/+xTfU9gmh9hlLim3AHke0l97NSjSfPk=,tag:yQjFD1vps4KozQIVnIgBhg==,type:str]
    HOMEPAGE_VAR_MIKROTIK_USERNAME: ENC[AES256_GCM,data:HEkW7g+095lr0rJ1,iv:IweNO1y0CltzQ8isfVgXAnU3411XoKsvsybR2lstzDY=,tag:dzRqbXDy3Umm3/0ro8WR1w==,type:str]
    HOMEPAGE_VAR_MINIO_URL: ENC[AES256_GCM,data:hDftrJW+LtxcEi/RSRd7+OdF16y7ZyWptKpp6oBUX31LWs+8zmxyHOXroLbRqiahFXvn1W0OaBg=,iv:6DPdUyyX3gEnrzAlwXXDQC7IKsqhfuaoRxFOrY0EVkM=,tag:IGb0fN/9lzePS06PosMjJw==,type:str]
    HOMEPAGE_VAR_MQTTEXPLORER_URL: null
    HOMEPAGE_VAR_OPENMETEO_LABEL: ENC[AES256_GCM,data:VjpoAujlTGbEPE4r,iv:Ci79v2w+c4BGwnoVJhhnntOIMgzml0HskHpq5swM1fM=,tag:c+ZcVct+RzgV/F2yZ0nVUA==,type:str]
    HOMEPAGE_VAR_OPENMETEO_LATITUDE: ENC[AES256_GCM,data:vANZ1S3TrirckNjZ,iv:JEiAnllbPUzSBEBs6ARRKWgai/O2GVWrxf0Eu4nB3Sg=,tag:d1nE1dCJ6iAFlDgLuE4CRg==,type:str]
    HOMEPAGE_VAR_OPENMETEO_LONGITUDE: ENC[AES256_GCM,data:PxNdDUU9s6iE1OYb,iv:x3SaHldlNtNwWBTMn58merP19xhUe052ZGfy12ECk5o=,tag:O0bce/gcxDkJ2xUfsJ2giQ==,type:str]
    HOMEPAGE_VAR_OPENMETEO_TIMEZONE: ENC[AES256_GCM,data:E3TO1w==,iv:HHd8IY45Wx0KtaEVdB4gYkkNRZCn3Vln3vlhzix1PKk=,tag:/WRwuQZIpuTHRruMmd4izg==,type:str]
    HOMEPAGE_VAR_PROMETHEUS_URL: ENC[AES256_GCM,data:Q3R8xt3Acnq3yU/DgpYZU9Xq4bNQcAWsOpoABSWDD51oY+X7HkTDtzzUAIAjLeJuSS3iR1XdHKybBRE7VMDytw==,iv:0IE7e2bYi/M9uxp4pmTahtF6YxlBXD+nu43dJCmhoXQ=,tag:Y4uuZRiDYLf9StDvdMpSIw==,type:str]
    HOMEPAGE_VAR_PROXMOX_API_KEY: ENC[AES256_GCM,data:37X+y9KxrTCzXu5SeQcbc5vL3T34QpL5stB3w/5krmW/6xjqehBdVV6MRaK6CUq0,iv:DufQLtem/A6cQBrEmPvCltfEnpzXJs9gDrtwsEuIWGY=,tag:NMn5EnQoC2lf8hiXgSe6YQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_URL: ENC[AES256_GCM,data:pfNrRljAl8S5UiZfn0Qj9nPYjRDZ1brsTbBeOpmt/DAUZZH3,iv:vVMqsyMzwMXEYJrARL6Uc58GxXO/h/f4k6USwoJdRuk=,tag:QTb4XboP0RNrZrGW1cP6WA==,type:str]
    HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:YYaobNI0DkvMnHdbN8BweSp+f2+CWbW5,iv:D5cRsD0IIqAxoy+lbU++MO8Tf5CvxIaY/TR2sOLWqvg=,tag:PvNhDWTKMAJ6CdBHINyJCg==,type:str]
    HOMEPAGE_VAR_SYNCTHING_URL_SRS: ENC[AES256_GCM,data:+PkcCIEr9cfcIUoHvWX7rLQvjBbeS6s9qhvZ,iv:1j1c81SUmj6Wx3OCue5h8Qg/aariFhQKmK2B4+Z0yls=,tag:A+msAh+MrFtAGYpIaqOvaQ==,type:str]
    HOMEPAGE_VAR_SYNCTHING_URL: ENC[AES256_GCM,data:sDLhsUCSrD8INU5JS7E7mUH2Lvsn/JDwwB4HG/4pwpVXTjPRnkv02EDuChwVsFF71CLUdR2rJE+sUu48,iv:I40UX8h1qtfs5c0DkRI1pU3GCQCMLxEzWjxWgqqANzI=,tag:F9lB9mLNLzdHHztNEC6paA==,type:str]
    HOMEPAGE_VAR_TREAFIK_URL: ENC[AES256_GCM,data:xEiqBAL2wIsOohSaIDgLGIb1UqwQfbds9fqreixF3HxcOzBfk5+QkwVa5Aqn0lWBAAdupIWtzJ9McEn8pJxXrNMYNULQiVYR,iv:MpPjQX6OJDxWDqNoMUOUSNtk8gr5x+vZUII0SiAPG2M=,tag:4UtRhrmYSL99akGPdmlMGw==,type:str]
    HOMEPAGE_VAR_UPTIME_KUMA_URL_LOCAL: ENC[AES256_GCM,data:1cUiNM4A0z1SOQYsgLhM0rCUMX5ed/kNEkhfBY7eiTsiG0wS,iv:8iCxRx45EU5JV6brL2HndE+t9SLvhrCGoe1i6sKs01A=,tag:nEIl7MCzOobbaNUq6pb/bQ==,type:str]
    HOMEPAGE_VAR_UPTIME_KUMA_URL: ENC[AES256_GCM,data:M+Y2h5WMtHRaoadFP00MdgcqWlC8zaqxVFzaIaqrjbAVam1R5u881wobGYUYFDT5A/WyhOuw4DT/IH6L,iv:5aDQRn0Xt5hWp6hguxPW/wCSS2Dkzy0tGyydXrv4bZU=,tag:jh4LxFuiGgJFHgJFAPrswg==,type:str]
    HOMEPAGE_VAR_YOUTUBEDL_URL: ENC[AES256_GCM,data:AQi9uhPdkG6kEpMZ8CajdWgmx0VpNBKEbH1Krq0n9Gc=,iv:/yLD+fI4yRQV9mEC1UPssAFNq3yVyZC5aQjSrQjBzzU=,tag:KEUiOerfunn6ZeVmtMnUog==,type:str]
    HOMEPAGE_VAR_ZIGBEE2MQTT_URL: ENC[AES256_GCM,data:87YuWBzcHZDBqnwlPfQF1SVmclDrFPrbvp5pV9lpiwJcijQOt2AxarZv02xM76pmVRTwTg==,iv:AmdYZNSqx9rw+z48h22MjHR4V5Lci3NvjfObH/KFAMo=,tag:WFPJQyfWvVuy7PLyEAVZPw==,type:str]
    HOMEPAGE_VAR_PORTAINER_URL: ENC[AES256_GCM,data:PMMoZxWvWkqAXGgCsjU3Us/V7gZdpkv7XWMqTwavAagJz+KrH4xV1eeOuxwZQpBgnoqV1k0VJAw=,iv:SDU0UdudyYzTtYuuc1pbkNswd/yV5+lhHccIeDiKboo=,tag:3wtBWtLt8yvjQUTklygvSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UDRuR003S1BrOWVPa3NK
            UkNsQngvc1JIRFlDV2lweDFIZzBSVmZPVEcwCi9uYVE0RVlxbjRVMGVhVUdCM0pS
            UElPMUp5RWNaY2w1MlRTczd2aHdSNk0KLS0tIG5BNmlUeUtiU2dtUy8rSXVJVlRy
            eGljT01TRjN0VlgwWTBhUjl2SVhyaG8KDPZ2vWvNKAUrfGVIbqwPqbeQtblWFFef
            GXv5fVn1DdnYORdi1wiCifXPBAYOkevaw50VeR1InncPK3SUA7YS3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T21:37:10Z"
    mac: ENC[AES256_GCM,data:noQ0y2jLVMKsZgpr8VaOCbRgOhs6ZHhyeLyTBKs/ixpOZaipQww/5f7FuPBsI+QWR8yug9UNxeTAsJfSluRXP0kwb4k5kaBcwlwyK3i7TwfXT6lqgkra7/rE50UXky0qp16hYFTB0Jo8RdNxHuBIiA3VRQOg9Bnud5A/1GbE01k=,iv:6muqCPUjjbs9fcaDUaCskTHpa6sXmtuzlYVWwlYfb94=,tag:unTAw4Yjx4B+NYvMMcCkbg==,type:str]
    pgp:
        - created_at: "2024-10-08T21:32:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/7BUp5u9CLk5s3/8e4SVF+eu41a9gBaxF9s7yoxE4C5hzs
            pUUHGUz60kaqOExkCRcVtfN8ofr2rFXWVy2t3WJjzajkXJTQmxvhdxCxLqxAtpeK
            KhcLQZAdz5AHXv5F646TqqB0VGY3O66+T0T9jKG9+zXSzAJW6F1OggWKi/xS2GmM
            fgt6DXdXjHvgmDPW03LwlXPZBYuycPOoSVOiBOVuOeygOltjbsK9Hnd+F/B76c8p
            p7f1fapSJfdZp2a/AnSNHk8YNwMOFAh2+d9ZiBhtFPQlDxJQ8Uh3JzOjHbAfIo1l
            9tsY/x3mj72p522FIu+EVv0gtcYbn/LTOkeX5u/OYEeBI9gjHuYxlsCbVhTu2hbX
            u1DmQZPESSSnQ/OYTIs5FXld0GpXyM30LlIlXnP/2BIyY3U9Z4YB9jeC1ETBVF8D
            vGANQh/gVevm5iS665Gsjfuj7Vo0SfU2Ip8E5pIPxCwKTarXSlH+vpguh2x3WCLn
            yLxSEj9xjnZUMGT5vJAubQL7RaPcEAQbwZ7ldu0paKAgWmz+CDW3swuhBLD4t0/G
            jv3ovK01z5JIfn3/sEXcQZqreJOZQAsusuUC6skyvbfn5ipEnoQunTGRtIHPvccG
            Vfafg5ql0n7Aa+ZtTKjS8Gc8ekavH5S/WLytIihSkJ1Vhgv4GrU3VnBRk7tvgWDS
            XgEhye+fUQ0LOJPZ+wwg1dG/TxvkqnTh6RhXhKTg8xbASYeYTz2wke6QCh7iAZM3
            XbVE3Sehk2X3Ed+HInsYa/ZM2+4++Y/cJNGOCrC12rCutphSs//23Z+gKwV0PI0=
            =JU+h
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/dev/homepage/secrets/secret.sops.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: v1
 type: Opaque
 metadata:
     name: homepage-secret
-    namespace: dev
+    namespace: homepage
 data:
     HOMEPAGE_VAR_ALERTMANAGER_URL: ENC[AES256_GCM,data:SqssgpM+QrAaOKjEb0sjE80rQBuIAxWFpeqY5WCgdBb0jdX5caJOwVGqeFL8D7uyTVkeYxwdaetDdrODa+Q0aGZr7WM=,iv:wPs8DsVU1bmBHkebP1UZItkS6G6hHK+YeHPw3YjDVEY=,tag:VKW2JKikvVaq6muKHQbU5g==,type:str]
     HOMEPAGE_VAR_ARGOCD_URL: ENC[AES256_GCM,data:dT/QvuuwyLBZRa62Gx+BIJi8sXIsBzrbhyw6VGrc7Wir7nrxQNfwtO0r6a+skqNH3E41tw==,iv:eSMjf25bEtdKoDTE/K/b4QxZ+0WHzvuF7QwHzQ+1YOA=,tag:NfavwVxqTxWVRj4aJhFSZQ==,type:str]
@@ -58,8 +58,8 @@ sops:
             eGljT01TRjN0VlgwWTBhUjl2SVhyaG8KDPZ2vWvNKAUrfGVIbqwPqbeQtblWFFef
             GXv5fVn1DdnYORdi1wiCifXPBAYOkevaw50VeR1InncPK3SUA7YS3g==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-08T21:32:58Z"
-    mac: ENC[AES256_GCM,data:+3xKyHvcVWsN9LrN1xHcWmoVyM/D0UUnGADfXImSeqqkX2N4jCrV0VWtBu603GDJBDzuedOHJjIjEXECG2YrUjkKMAmA6uu44/dpFoBmIpsrA+wFuaxM3f2EKfU8700KJt2DjRv7/ajJ4FGGPsF0oicV4sRO9lUXwNlXXfeQoWY=,iv:bZ5kN7llDrrHkcBiUFqwj60CKGYSwws2OQAnaZQFIng=,tag:hfmkzTVOq4fXPgi+DOiUKQ==,type:str]
+    lastmodified: "2024-10-08T21:37:10Z"
+    mac: ENC[AES256_GCM,data:noQ0y2jLVMKsZgpr8VaOCbRgOhs6ZHhyeLyTBKs/ixpOZaipQww/5f7FuPBsI+QWR8yug9UNxeTAsJfSluRXP0kwb4k5kaBcwlwyK3i7TwfXT6lqgkra7/rE50UXky0qp16hYFTB0Jo8RdNxHuBIiA3VRQOg9Bnud5A/1GbE01k=,iv:6muqCPUjjbs9fcaDUaCskTHpa6sXmtuzlYVWwlYfb94=,tag:unTAw4Yjx4B+NYvMMcCkbg==,type:str]
     pgp:
         - created_at: "2024-10-08T21:32:58Z"
           enc: |-
