apps/infra/uptime-kuma/resources/ingressroute.staging.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:QEYGnxsYrpz3egco9Cx2hxf7b5BVmc5IWA==,iv:6W5WM0E1MWyk9i3Nz4A6duTEQrBB8wIa8QIRsSMMfL0=,tag:seJgjPFIgU+Aufbgu1xNkA==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:IGX7DIMG1ULCa8r+9Pmm42Uy,iv:5UHttHfZERFDwFwI+Duu9NugGjCeA+RLBDDMWnPpdIo=,tag:e8pft09wLEO2oWpSfwI7Uw==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: uptime-kuma-staging
    namespace: uptime-kuma
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:PITA6UxRTWjVJUiXE1kmKKDOKIdLjIhozb0Mj9IxDxBq,iv:LCdaxsrOm7+HhCi/xRfraxbqYh/ESJhP2jykB0B4NlM=,tag:SajSvoNRHnKCRIJMjikOQA==,type:str]
          middlewares:
            - name: security
              namespace: traefik
          services:
            - kind: TraefikService
              name: uptime-kuma
              namespace: uptime-kuma
    tls:
        domains:
            - main: ENC[AES256_GCM,data:R/IziFVlSrA+X47hLiT77iQp,iv:JxzH65FZH1fzIYF4cX23o29bJjoMgY8mgdpMLWpAO/g=,tag:1cKFARxlg5l7yjnhUlWa9g==,type:str]
              sans:
                - ENC[AES256_GCM,data:En3Mnf7HHPrzWsJuFMIBh7zFyw==,iv:S1PfKfdBN6ChaPw7xv4lgb6nZKMprtHXCaAvrmf09G0=,tag:xxfRGP13yP3Xt6TGUWJZWw==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: uptime-kuma-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOGppRXBWYXhEWndRTFZX
            SGhtWFc3RVlnZFgwN1h0MXQrS2lMb1JTUG40CjgrSHU3KzF5ZzZnM0JkWHhuUnAr
            TTRiS0Y3d1BjT1V5OEFKNFQ5VDNmMkkKLS0tIHU2S2MrUHZqamFlSXVpZm5XRGNU
            TjdZbnMrUXFBNjlaQkdydzczKzZoRFUKJI+RL9XA+yK3gX7cYvhM/sM0vR/jxr1C
            /Z0OHwnqf4+uRdmssO95RxV/hidARtLjE6m2fli1ldTFfqnQ+YD/cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T09:16:53Z"
    mac: ENC[AES256_GCM,data:k4/S3dZRZAvQQ6SrqI+E0aMIJHgaSSPn8cMEnXf3ZBknffgtL69puKyF3R2ZQV1iLlOjiaonLAcpawqEiPMFSwflTWU8yD06sFJUvLGnW7A5Ffr/26lHsX6at/Z0QbZMZoxLr/eHtOs9ZLbJsdQFSFaBwwwieWLtdQpJdoaKFKY=,iv:I402DLtBnZjZC087xA3/RbPUy387gi8iWlrhyN2hFzM=,tag:6VftLlPmVVFMIW1p+eL1GQ==,type:str]
    pgp:
        - created_at: "2024-09-13T09:16:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//fpaVneA4+bX4KZ3hOkGBKSdksyalsurBRNxgySjpNnIp
            hnpKq7/pndNttayTqn2I3da4BYXtlwMO3nzuk0o/Hw4B5+TrjijMhxGHocyIXmJL
            Dv9ASjGIj/rYxsR3qsJMK4QqPPE3FbpWn8DtICAuQD9Zr66ZeO6x7PnGdQSsyrFx
            TybT1/vKSNS99kNXeKYqB/CVfbLN5NDyKzZFUgSq8Q6pBT0T0tHfQvc3+pODpZ74
            V5wl2KIPzGQ6isfz6GdYe1PmYs+NCmp8a1uBEMvj+Gl7//+H3ZhhP+UBYNys7GW7
            /EjvRBbBhrf+fFJeF9zfs3znBuZ/QtGh6GHEnghXOho1dAwIK/Uyn/gsCCvRCRMg
            6xVCUcawdECfBM9EJfnBiv06jy5pWgwDbps551jDd3Ei1+NZDjSf2brUXW7d+WOA
            819TtA3R9PO9K6iyXV0wYP6A/lKfZY+EQcNSoI6Fnqn6zO+DJXVhG9Klf+QBxVoz
            YqzF9hYaDBR7teV29/AdyGqa+T46pjTzdaVQxmQaJMS5Y+xNq1tUiQn/Et0zyhgT
            Yvk+0reXq276NqKFU3qBDUjhuLPDlVbgwq6b7Xno8JE4Yp64Rxbz60u0fhIO2gib
            sV99pWWlB3Tbz9XX5D+ybwB0ti6jJ7N2VyxuF+cermuDenP81mNcKPJ8KWbFpP7S
            XAFjf2qHxOyIFjgmHDNrOgkMM14LzbKSkMzlg8rXZxv36UTs/EEyhImUA7M+2ECD
            ClJ0i+fFINC99jr3qwGSH9SXAonFzARKbDLLYJTkszGQ/LeCNyBVfaVOwlu5
            =QLnW
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: uptime-kuma
    namespace: uptime-kuma
spec:
    weighted:
        services:
            - name: uptime-kuma
              port: 3001
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOGppRXBWYXhEWndRTFZX
            SGhtWFc3RVlnZFgwN1h0MXQrS2lMb1JTUG40CjgrSHU3KzF5ZzZnM0JkWHhuUnAr
            TTRiS0Y3d1BjT1V5OEFKNFQ5VDNmMkkKLS0tIHU2S2MrUHZqamFlSXVpZm5XRGNU
            TjdZbnMrUXFBNjlaQkdydzczKzZoRFUKJI+RL9XA+yK3gX7cYvhM/sM0vR/jxr1C
            /Z0OHwnqf4+uRdmssO95RxV/hidARtLjE6m2fli1ldTFfqnQ+YD/cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T09:16:53Z"
    mac: ENC[AES256_GCM,data:k4/S3dZRZAvQQ6SrqI+E0aMIJHgaSSPn8cMEnXf3ZBknffgtL69puKyF3R2ZQV1iLlOjiaonLAcpawqEiPMFSwflTWU8yD06sFJUvLGnW7A5Ffr/26lHsX6at/Z0QbZMZoxLr/eHtOs9ZLbJsdQFSFaBwwwieWLtdQpJdoaKFKY=,iv:I402DLtBnZjZC087xA3/RbPUy387gi8iWlrhyN2hFzM=,tag:6VftLlPmVVFMIW1p+eL1GQ==,type:str]
    pgp:
        - created_at: "2024-09-13T09:16:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//fpaVneA4+bX4KZ3hOkGBKSdksyalsurBRNxgySjpNnIp
            hnpKq7/pndNttayTqn2I3da4BYXtlwMO3nzuk0o/Hw4B5+TrjijMhxGHocyIXmJL
            Dv9ASjGIj/rYxsR3qsJMK4QqPPE3FbpWn8DtICAuQD9Zr66ZeO6x7PnGdQSsyrFx
            TybT1/vKSNS99kNXeKYqB/CVfbLN5NDyKzZFUgSq8Q6pBT0T0tHfQvc3+pODpZ74
            V5wl2KIPzGQ6isfz6GdYe1PmYs+NCmp8a1uBEMvj+Gl7//+H3ZhhP+UBYNys7GW7
            /EjvRBbBhrf+fFJeF9zfs3znBuZ/QtGh6GHEnghXOho1dAwIK/Uyn/gsCCvRCRMg
            6xVCUcawdECfBM9EJfnBiv06jy5pWgwDbps551jDd3Ei1+NZDjSf2brUXW7d+WOA
            819TtA3R9PO9K6iyXV0wYP6A/lKfZY+EQcNSoI6Fnqn6zO+DJXVhG9Klf+QBxVoz
            YqzF9hYaDBR7teV29/AdyGqa+T46pjTzdaVQxmQaJMS5Y+xNq1tUiQn/Et0zyhgT
            Yvk+0reXq276NqKFU3qBDUjhuLPDlVbgwq6b7Xno8JE4Yp64Rxbz60u0fhIO2gib
            sV99pWWlB3Tbz9XX5D+ybwB0ti6jJ7N2VyxuF+cermuDenP81mNcKPJ8KWbFpP7S
            XAFjf2qHxOyIFjgmHDNrOgkMM14LzbKSkMzlg8rXZxv36UTs/EEyhImUA7M+2ECD
            ClJ0i+fFINC99jr3qwGSH9SXAonFzARKbDLLYJTkszGQ/LeCNyBVfaVOwlu5
            =QLnW
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/infra/uptime-kuma/resources/ingressroute.staging.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:QEYGnxsYrpz3egco9Cx2hxf7b5BVmc5IWA==,iv:6W5WM0E1MWyk9i3Nz4A6duTEQrBB8wIa8QIRsSMMfL0=,tag:seJgjPFIgU+Aufbgu1xNkA==,type:str]
        # anotherlife.org.pl
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:cgduPZ6RW44OWHP9PUQ=,iv:eF53ImQVrlTxzrDB7xp+TqtJ/SHHNCzzj4jFpELKicc=,tag:vqnyJWjTyF4K61plCQZU3w==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: uptime-kuma-staging
    namespace: uptime-kuma
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:PITA6UxRTWjVJUiXE1kmKKDOKIdLjIhozb0Mj9IxDxBq,iv:LCdaxsrOm7+HhCi/xRfraxbqYh/ESJhP2jykB0B4NlM=,tag:SajSvoNRHnKCRIJMjikOQA==,type:str]
          middlewares:
            - name: security
              namespace: traefik
          services:
            - kind: TraefikService
              name: uptime-kuma
              namespace: uptime-kuma
    tls:
        domains:
            - main: ENC[AES256_GCM,data:R/IziFVlSrA+X47hLiT77iQp,iv:JxzH65FZH1fzIYF4cX23o29bJjoMgY8mgdpMLWpAO/g=,tag:1cKFARxlg5l7yjnhUlWa9g==,type:str]
              sans:
                - ENC[AES256_GCM,data:En3Mnf7HHPrzWsJuFMIBh7zFyw==,iv:S1PfKfdBN6ChaPw7xv4lgb6nZKMprtHXCaAvrmf09G0=,tag:xxfRGP13yP3Xt6TGUWJZWw==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: uptime-kuma-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOGppRXBWYXhEWndRTFZX
            SGhtWFc3RVlnZFgwN1h0MXQrS2lMb1JTUG40CjgrSHU3KzF5ZzZnM0JkWHhuUnAr
            TTRiS0Y3d1BjT1V5OEFKNFQ5VDNmMkkKLS0tIHU2S2MrUHZqamFlSXVpZm5XRGNU
            TjdZbnMrUXFBNjlaQkdydzczKzZoRFUKJI+RL9XA+yK3gX7cYvhM/sM0vR/jxr1C
            /Z0OHwnqf4+uRdmssO95RxV/hidARtLjE6m2fli1ldTFfqnQ+YD/cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T09:59:25Z"
    mac: ENC[AES256_GCM,data:W8Iis6Q0B/5aBq/co42YDf5gLGuGINcQTWnCIJYqtvxO1oeLtPLH5QAgWaEgDXGsZQ4hWoJ1iXgjHvrLginsARnEF/V70IXxVgXIoeG2S5RaX4HTgWBEG0UM4jvmo3192ROamSSENruN8fiHIDpLrzQZlhIg87PD7yBxJnbc/q8=,iv:Xl9GzZVEvzW14dVgPbSTsa+1IRKGAWQUrFwGcZLIGHo=,tag:b/9jH+gkGl9dtdRluNRi2w==,type:str]
    pgp:
        - created_at: "2024-09-13T09:16:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//fpaVneA4+bX4KZ3hOkGBKSdksyalsurBRNxgySjpNnIp
            hnpKq7/pndNttayTqn2I3da4BYXtlwMO3nzuk0o/Hw4B5+TrjijMhxGHocyIXmJL
            Dv9ASjGIj/rYxsR3qsJMK4QqPPE3FbpWn8DtICAuQD9Zr66ZeO6x7PnGdQSsyrFx
            TybT1/vKSNS99kNXeKYqB/CVfbLN5NDyKzZFUgSq8Q6pBT0T0tHfQvc3+pODpZ74
            V5wl2KIPzGQ6isfz6GdYe1PmYs+NCmp8a1uBEMvj+Gl7//+H3ZhhP+UBYNys7GW7
            /EjvRBbBhrf+fFJeF9zfs3znBuZ/QtGh6GHEnghXOho1dAwIK/Uyn/gsCCvRCRMg
            6xVCUcawdECfBM9EJfnBiv06jy5pWgwDbps551jDd3Ei1+NZDjSf2brUXW7d+WOA
            819TtA3R9PO9K6iyXV0wYP6A/lKfZY+EQcNSoI6Fnqn6zO+DJXVhG9Klf+QBxVoz
            YqzF9hYaDBR7teV29/AdyGqa+T46pjTzdaVQxmQaJMS5Y+xNq1tUiQn/Et0zyhgT
            Yvk+0reXq276NqKFU3qBDUjhuLPDlVbgwq6b7Xno8JE4Yp64Rxbz60u0fhIO2gib
            sV99pWWlB3Tbz9XX5D+ybwB0ti6jJ7N2VyxuF+cermuDenP81mNcKPJ8KWbFpP7S
            XAFjf2qHxOyIFjgmHDNrOgkMM14LzbKSkMzlg8rXZxv36UTs/EEyhImUA7M+2ECD
            ClJ0i+fFINC99jr3qwGSH9SXAonFzARKbDLLYJTkszGQ/LeCNyBVfaVOwlu5
            =QLnW
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: uptime-kuma
    namespace: uptime-kuma
spec:
    weighted:
        services:
            - name: uptime-kuma
              port: 3001
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOGppRXBWYXhEWndRTFZX
            SGhtWFc3RVlnZFgwN1h0MXQrS2lMb1JTUG40CjgrSHU3KzF5ZzZnM0JkWHhuUnAr
            TTRiS0Y3d1BjT1V5OEFKNFQ5VDNmMkkKLS0tIHU2S2MrUHZqamFlSXVpZm5XRGNU
            TjdZbnMrUXFBNjlaQkdydzczKzZoRFUKJI+RL9XA+yK3gX7cYvhM/sM0vR/jxr1C
            /Z0OHwnqf4+uRdmssO95RxV/hidARtLjE6m2fli1ldTFfqnQ+YD/cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T09:59:25Z"
    mac: ENC[AES256_GCM,data:W8Iis6Q0B/5aBq/co42YDf5gLGuGINcQTWnCIJYqtvxO1oeLtPLH5QAgWaEgDXGsZQ4hWoJ1iXgjHvrLginsARnEF/V70IXxVgXIoeG2S5RaX4HTgWBEG0UM4jvmo3192ROamSSENruN8fiHIDpLrzQZlhIg87PD7yBxJnbc/q8=,iv:Xl9GzZVEvzW14dVgPbSTsa+1IRKGAWQUrFwGcZLIGHo=,tag:b/9jH+gkGl9dtdRluNRi2w==,type:str]
    pgp:
        - created_at: "2024-09-13T09:16:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//fpaVneA4+bX4KZ3hOkGBKSdksyalsurBRNxgySjpNnIp
            hnpKq7/pndNttayTqn2I3da4BYXtlwMO3nzuk0o/Hw4B5+TrjijMhxGHocyIXmJL
            Dv9ASjGIj/rYxsR3qsJMK4QqPPE3FbpWn8DtICAuQD9Zr66ZeO6x7PnGdQSsyrFx
            TybT1/vKSNS99kNXeKYqB/CVfbLN5NDyKzZFUgSq8Q6pBT0T0tHfQvc3+pODpZ74
            V5wl2KIPzGQ6isfz6GdYe1PmYs+NCmp8a1uBEMvj+Gl7//+H3ZhhP+UBYNys7GW7
            /EjvRBbBhrf+fFJeF9zfs3znBuZ/QtGh6GHEnghXOho1dAwIK/Uyn/gsCCvRCRMg
            6xVCUcawdECfBM9EJfnBiv06jy5pWgwDbps551jDd3Ei1+NZDjSf2brUXW7d+WOA
            819TtA3R9PO9K6iyXV0wYP6A/lKfZY+EQcNSoI6Fnqn6zO+DJXVhG9Klf+QBxVoz
            YqzF9hYaDBR7teV29/AdyGqa+T46pjTzdaVQxmQaJMS5Y+xNq1tUiQn/Et0zyhgT
            Yvk+0reXq276NqKFU3qBDUjhuLPDlVbgwq6b7Xno8JE4Yp64Rxbz60u0fhIO2gib
            sV99pWWlB3Tbz9XX5D+ybwB0ti6jJ7N2VyxuF+cermuDenP81mNcKPJ8KWbFpP7S
            XAFjf2qHxOyIFjgmHDNrOgkMM14LzbKSkMzlg8rXZxv36UTs/EEyhImUA7M+2ECD
            ClJ0i+fFINC99jr3qwGSH9SXAonFzARKbDLLYJTkszGQ/LeCNyBVfaVOwlu5
            =QLnW
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/infra/uptime-kuma/resources/ingressroute.staging.sops.yaml (diff)
@@ -5,7 +5,8 @@ metadata:
         argocd.argoproj.io/sync-wave: "3"
         cert-manager.io/cluster-issuer: letsencrypt-staging
         external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:QEYGnxsYrpz3egco9Cx2hxf7b5BVmc5IWA==,iv:6W5WM0E1MWyk9i3Nz4A6duTEQrBB8wIa8QIRsSMMfL0=,tag:seJgjPFIgU+Aufbgu1xNkA==,type:str]
-        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:IGX7DIMG1ULCa8r+9Pmm42Uy,iv:5UHttHfZERFDwFwI+Duu9NugGjCeA+RLBDDMWnPpdIo=,tag:e8pft09wLEO2oWpSfwI7Uw==,type:str]
+        # anotherlife.org.pl
+        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:cgduPZ6RW44OWHP9PUQ=,iv:eF53ImQVrlTxzrDB7xp+TqtJ/SHHNCzzj4jFpELKicc=,tag:vqnyJWjTyF4K61plCQZU3w==,type:str]
         external-dns.alpha.kubernetes.io/ttl: "300"
         kubernetes.io/ingress.class: traefik-external
     name: uptime-kuma-staging
@@ -47,8 +48,8 @@ sops:
             TjdZbnMrUXFBNjlaQkdydzczKzZoRFUKJI+RL9XA+yK3gX7cYvhM/sM0vR/jxr1C
             /Z0OHwnqf4+uRdmssO95RxV/hidARtLjE6m2fli1ldTFfqnQ+YD/cQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-09-13T09:16:53Z"
-    mac: ENC[AES256_GCM,data:k4/S3dZRZAvQQ6SrqI+E0aMIJHgaSSPn8cMEnXf3ZBknffgtL69puKyF3R2ZQV1iLlOjiaonLAcpawqEiPMFSwflTWU8yD06sFJUvLGnW7A5Ffr/26lHsX6at/Z0QbZMZoxLr/eHtOs9ZLbJsdQFSFaBwwwieWLtdQpJdoaKFKY=,iv:I402DLtBnZjZC087xA3/RbPUy387gi8iWlrhyN2hFzM=,tag:6VftLlPmVVFMIW1p+eL1GQ==,type:str]
+    lastmodified: "2024-09-13T09:59:25Z"
+    mac: ENC[AES256_GCM,data:W8Iis6Q0B/5aBq/co42YDf5gLGuGINcQTWnCIJYqtvxO1oeLtPLH5QAgWaEgDXGsZQ4hWoJ1iXgjHvrLginsARnEF/V70IXxVgXIoeG2S5RaX4HTgWBEG0UM4jvmo3192ROamSSENruN8fiHIDpLrzQZlhIg87PD7yBxJnbc/q8=,iv:Xl9GzZVEvzW14dVgPbSTsa+1IRKGAWQUrFwGcZLIGHo=,tag:b/9jH+gkGl9dtdRluNRi2w==,type:str]
     pgp:
         - created_at: "2024-09-13T09:16:53Z"
           enc: |-
@@ -101,8 +102,8 @@ sops:
             TjdZbnMrUXFBNjlaQkdydzczKzZoRFUKJI+RL9XA+yK3gX7cYvhM/sM0vR/jxr1C
             /Z0OHwnqf4+uRdmssO95RxV/hidARtLjE6m2fli1ldTFfqnQ+YD/cQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-09-13T09:16:53Z"
-    mac: ENC[AES256_GCM,data:k4/S3dZRZAvQQ6SrqI+E0aMIJHgaSSPn8cMEnXf3ZBknffgtL69puKyF3R2ZQV1iLlOjiaonLAcpawqEiPMFSwflTWU8yD06sFJUvLGnW7A5Ffr/26lHsX6at/Z0QbZMZoxLr/eHtOs9ZLbJsdQFSFaBwwwieWLtdQpJdoaKFKY=,iv:I402DLtBnZjZC087xA3/RbPUy387gi8iWlrhyN2hFzM=,tag:6VftLlPmVVFMIW1p+eL1GQ==,type:str]
+    lastmodified: "2024-09-13T09:59:25Z"
+    mac: ENC[AES256_GCM,data:W8Iis6Q0B/5aBq/co42YDf5gLGuGINcQTWnCIJYqtvxO1oeLtPLH5QAgWaEgDXGsZQ4hWoJ1iXgjHvrLginsARnEF/V70IXxVgXIoeG2S5RaX4HTgWBEG0UM4jvmo3192ROamSSENruN8fiHIDpLrzQZlhIg87PD7yBxJnbc/q8=,iv:Xl9GzZVEvzW14dVgPbSTsa+1IRKGAWQUrFwGcZLIGHo=,tag:b/9jH+gkGl9dtdRluNRi2w==,type:str]
     pgp:
         - created_at: "2024-09-13T09:16:53Z"
           enc: |-
