bootstrap/init/infra/application-set.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infra
  namespace: argocd
  labels:
    dev-k3s: infra
    syncPriority: stage1

spec:
  generators:
    - git:
        repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot
        revision: HEAD
        directories:
          # - path: bootstrap/init/crds/apps/*
          - path: apps/infra/*
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]

  strategy:
    type: RollingSync
    rollingSync:
      steps:
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage1 # crds
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage2 # storage
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage3 # infra
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage4 # monitoring
        maxUpdate: 100%

  template:
    metadata:
      name: '{{ .path.basename }}'
      labels:
        dev-k3s: infra
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: infra
      source:
        path: '{{ .path }}'
        repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot
        targetRevision: HEAD

      destination:
        name: in-cluster
        namespace: argocd
      syncPolicy:
        automated:
          selfHeal: false
          prune: true
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
        - ApplyOutOfSyncOnly=true

bootstrap/init/infra/application-set.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infra
  namespace: argocd
  labels:
    dev-k3s: infra
    syncPriority: stage2

spec:
  generators:
    - git:
        repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot.git
        revision: HEAD
        directories:
          # - path: bootstrap/init/crds/apps/*
          - path: apps/infra/*
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]

  strategy:
    type: RollingSync
    rollingSync:
      steps:
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage1 # crds
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage2 # storage
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage3 # infra
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage4 # monitoring
        maxUpdate: 100%

  template:
    metadata:
      name: '{{ .path.basename }}'
      labels:
        dev-k3s: infra
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: infra
      source:
        path: '{{ .path }}'
        repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot.git
        targetRevision: HEAD

      destination:
        name: in-cluster
        namespace: argocd
      syncPolicy:
        automated:
          selfHeal: false
          prune: true
        syncOptions:
        - CreateNamespace=true
        - ServerSideApply=true
        - ApplyOutOfSyncOnly=true

bootstrap/init/infra/application-set.yaml (diff)
@@ -5,12 +5,12 @@ metadata:
   namespace: argocd
   labels:
     dev-k3s: infra
-    syncPriority: stage1
+    syncPriority: stage2
 
 spec:
   generators:
     - git:
-        repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot
+        repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot.git
         revision: HEAD
         directories:
           # - path: bootstrap/init/crds/apps/*
@@ -58,7 +58,7 @@ spec:
       project: infra
       source:
         path: '{{ .path }}'
-        repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot
+        repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot.git
         targetRevision: HEAD
 
       destination:
