apps/monitoring/loki/values.yaml (before)
loki:
  # Disable multi-tenant support
  auth_enabled: false

  # S3 backend storage configuration
  storage:
    bucketNames:
      chunks: k3s-loki
      ruler: k3s-loki
    type: s3
    s3:
      endpoint: ${S3_ENDPOINTS}
      region: us-east-1
      secretAccessKey: ${MINIO_SECRET_ACCESS_KEY}
      accessKeyId: ${MINIO_ACCESS_KEY_ID}
      s3ForcePathStyle: true
      insecure: false
      http_config:
        idle_conn_timeout: 90s
        response_header_timeout: 0s
        insecure_skip_verify: false

    # schema_config:
    #   configs:
    #     # - from: 2023-01-01
    #     #   store: boltdb-shipper
    #     #   object_store: s3
    #     #   schema: v11
    #     #   index:
    #     #     prefix: index_
    #     #     period: 24h
    #     - from: 2024-06-01
    #       store: tsdb
    #       object_store: s3
    #       schema: v13
    #       index:
    #         prefix: index_
    #         period: 24h

  useTestSchema: true
  testSchemaConfig:
    configs:
    - from: 2024-04-01
      store: tsdb
      object_store: filesystem
      schema: v13
      index:
        prefix: index_
        period: 24h

# Configuration for the write
write:
  replicas: 1
  persistence:
    volumeClaimsEnabled: false
    enableStatefulSetAutoDeletePVC: false

  # Enable environment variables in config file
  # https://grafana.com/docs/loki/latest/configuration/#use-environment-variables-in-the-configuration
  extraArgs:
  - '-config.expand-env=true'
  extraEnv:
  - name: MINIO_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: loki-s3-secret
        key: MINIO_ACCESS_KEY_ID
  - name: MINIO_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: loki-s3-secret
        key: MINIO_SECRET_ACCESS_KEY

# Configuration for the read
read:
  replicas: 1
  persistence:
    # size: 8Gi
    # storageClass: local-path
    enableStatefulSetAutoDeletePVC: false

  # Enable environment variables in config file
  # https://grafana.com/docs/loki/latest/configuration/#use-environment-variables-in-the-configuration
  extraArgs:
  - '-config.expand-env=true'
  extraEnv:
  - name: MINIO_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: loki-s3-secret
        key: MINIO_ACCESS_KEY_ID
  - name: MINIO_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: loki-s3-secret
        key: MINIO_SECRET_ACCESS_KEY

# Configuration for the backend
backend:
  replicas: 1
  persistence:
    # size: 8Gi
    # storageClass: local-path
    volumeClaimsEnabled: false
    enableStatefulSetAutoDeletePVC: false

  # Enable environment variables in config file
  # https://grafana.com/docs/loki/latest/configuration/#use-environment-variables-in-the-configuration
  extraArgs:
  - '-config.expand-env=true'
  extraEnv:
  - name: MINIO_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: loki-s3-secret
        key: MINIO_ACCESS_KEY_ID
  - name: MINIO_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: loki-s3-secret
        key: MINIO_SECRET_ACCESS_KEY

# Configuration for the gateway
gateway:
  # -- Specifies whether the gateway should be enabled
  enabled: true
  # -- Number of replicas for the gateway
  replicas: 1

# Disable minio installation
minio:
  enabled: false

# Disable self-monitoring
monitoring:
  selfMonitoring:
    enabled: false
    grafanaAgent:
      installOperator: false
  lokiCanary:
    enabled: false

# Disable helm-test
test:
  enabled: false

memcachedExporter:
  allocatedMemory: 512

chunksCache:
  allocatedMemory: 1024

apps/monitoring/loki/values.yaml (after)
loki:
  # Disable multi-tenant support
  auth_enabled: false

  # S3 backend storage configuration
  storage:
    bucketNames:
      chunks: k3s-loki
      ruler: k3s-loki
    type: s3
    s3:
      endpoint: ${S3_ENDPOINTS}
      region: us-east-1
      secretAccessKey: ${MINIO_SECRET_ACCESS_KEY}
      accessKeyId: ${MINIO_ACCESS_KEY_ID}
      s3ForcePathStyle: true
      insecure: false
      http_config:
        idle_conn_timeout: 90s
        response_header_timeout: 0s
        insecure_skip_verify: false

    # schema_config:
    #   configs:
    #     # - from: 2023-01-01
    #     #   store: boltdb-shipper
    #     #   object_store: s3
    #     #   schema: v11
    #     #   index:
    #     #     prefix: index_
    #     #     period: 24h
    #     - from: 2024-06-01
    #       store: tsdb
    #       object_store: s3
    #       schema: v13
    #       index:
    #         prefix: index_
    #         period: 24h

  useTestSchema: true
  testSchemaConfig:
    configs:
    - from: 2024-04-01
      store: tsdb
      object_store: filesystem
      schema: v13
      index:
        prefix: index_
        period: 24h

# Configuration for the write
write:
  replicas: 1
  persistence:
    volumeClaimsEnabled: true
    enableStatefulSetAutoDeletePVC: false

  # Enable environment variables in config file
  # https://grafana.com/docs/loki/latest/configuration/#use-environment-variables-in-the-configuration
  extraArgs:
  - '-config.expand-env=true'
  extraEnv:
  - name: MINIO_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: loki-s3-secret
        key: MINIO_ACCESS_KEY_ID
  - name: MINIO_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: loki-s3-secret
        key: MINIO_SECRET_ACCESS_KEY

# Configuration for the read
read:
  replicas: 1
  persistence:
    # size: 8Gi
    # storageClass: local-path
    enableStatefulSetAutoDeletePVC: false

  # Enable environment variables in config file
  # https://grafana.com/docs/loki/latest/configuration/#use-environment-variables-in-the-configuration
  extraArgs:
  - '-config.expand-env=true'
  extraEnv:
  - name: MINIO_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: loki-s3-secret
        key: MINIO_ACCESS_KEY_ID
  - name: MINIO_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: loki-s3-secret
        key: MINIO_SECRET_ACCESS_KEY

# Configuration for the backend
backend:
  replicas: 1
  persistence:
    # size: 8Gi
    # storageClass: local-path
    volumeClaimsEnabled: true
    enableStatefulSetAutoDeletePVC: false

  # Enable environment variables in config file
  # https://grafana.com/docs/loki/latest/configuration/#use-environment-variables-in-the-configuration
  extraArgs:
  - '-config.expand-env=true'
  extraEnv:
  - name: MINIO_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: loki-s3-secret
        key: MINIO_ACCESS_KEY_ID
  - name: MINIO_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: loki-s3-secret
        key: MINIO_SECRET_ACCESS_KEY

# Configuration for the gateway
gateway:
  # -- Specifies whether the gateway should be enabled
  enabled: true
  # -- Number of replicas for the gateway
  replicas: 1

# Disable minio installation
minio:
  enabled: false

# Disable self-monitoring
monitoring:
  selfMonitoring:
    enabled: false
    grafanaAgent:
      installOperator: false
  lokiCanary:
    enabled: false

# Disable helm-test
test:
  enabled: false

memcachedExporter:
  allocatedMemory: 512

chunksCache:
  allocatedMemory: 1024

apps/monitoring/loki/values.yaml (diff)
@@ -52,7 +52,7 @@ loki:
 write:
   replicas: 1
   persistence:
-    volumeClaimsEnabled: false
+    volumeClaimsEnabled: true
     enableStatefulSetAutoDeletePVC: false
 
   # Enable environment variables in config file
@@ -101,7 +101,7 @@ backend:
   persistence:
     # size: 8Gi
     # storageClass: local-path
-    volumeClaimsEnabled: false
+    volumeClaimsEnabled: true
     enableStatefulSetAutoDeletePVC: false
 
   # Enable environment variables in config file
