bootstrap/argo-cd/secrets/secret.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    #   kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: argocd
    name: argocd-secret
    namespace: argocd
type: Opaque
stringData:
    dex.authentik.clientID: ENC[AES256_GCM,data:n1E8mJbkyoCpbuINHKGh8I7Swl2MlAD8tq2jI4xjijQsVK0rGSIgPjcB/QFu2PHbObzvPM99JGE=,iv:UTrduS/HMDcAPhuJPi6nzpyHyS5TGs2iO0ntioc68FQ=,tag:8mXqw4skE8b2USVQPSEzrg==,type:str]
    dex.authentik.clientSecret: ENC[AES256_GCM,data:SFKYvq/39J/FmZm0uAHESwIOabx38k07Egwfjr77mdyGGQE9BgbgO221e9GeGhydjYr0CB3qa7jT1Qm+wjgSxCwn2Qkb0V0R8m2n+uEclLxBlZiOj8kcZZ2qEpOkabKYxM7g5PMWKTtamsOmmwbrITu+9S1N02ToYt97Aozo6k4F3Dx0nzb7JbTw68nQBllyZ7790lv6jk5MAFfv2AWukXJq97M480jAbQ4a8w==,iv:GcSi49c73SlZWzyCqr1Obu1yEuCKoUed7x1Cc7DIw1E=,tag:xmroP8uc0w1WDqIgQR+dqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbmlZR3prbEJ3T1ViLytR
            UGJsSUNrQTU0MFRHVVdZSTlDQVcvQjloUUNZCmFFWnVvT3NRcnlVUDVNSG1pRXNK
            UHZpREh2c21vQkVuQmZieCtuVUJ2NmcKLS0tIERTcUpHS2tQanBkYm9FbWdST0ZK
            L3NzV1JWMllmUVRDWElxSmNOQ0dHM0EKt0VBCsZ1w86JHl3agLgf7hn2nAh9hBkk
            72exMmdglJE7hAp8dTNsJyM9J8nHke5ZZ+HckW6QU0a3Y1BouQSPhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T19:26:00Z"
    mac: ENC[AES256_GCM,data:GlXbefFnivjWPrc75myBm20Y9EFnRrkYScm2n30i+sAfSY0NpC89LrODKPEWmxYUox8970iK03QRZmjJxok36qpPEvLYOmV8DlOAea4MQUECqa4rwuh58TDb7ItLgSGKXET1+I5WgyYgQUXKPMc8i69V0Ov4Fd1+wFmjZZmY9QI=,iv:2kL8Jv5C2S7G54cTQOKAJ+aWYoK++DeorY/udhHlb7c=,tag:5mAT6tL6wHsChmLFkABS3A==,type:str]
    pgp:
        - created_at: "2024-10-04T18:53:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//bcANZPVjE/mfT+ofBTHAZ0s0Ofvx7nzXOV0wmx38yLrU
            iFqRf8qlX5DzDUTTsTVG1vR9dWTGUwR6xgxVVv15G6vQfnKoGIXZbFcUXNYtmav4
            yvFGtwatQO/hWdb2iOhlhsATXpdohXxEyCW+djwwr/0HnzTTDjHX3yPimxcTCs3M
            n3GGP9gqZQsaho3X5szM/V7Rz2gpxqy5z6Gwkj/YnhVd/fkBanTWmbrju+q0P8pi
            MiytxIf8YxM0oLcmdZol5uP8K3easkl/Qv0pzLDT2YYkxYhD0HvbuwmzlbQSm05T
            DnabLNgfTC/BS5m3wWASR44L3yq8sNySaC5H2lEF/Cw22Q18G3ZXJ6E9PqR812MC
            RoRCh1Bc/GGgJpHblXKjhzzL7JxWukVnMDU0XN74zNBLsl2TUGwVXYZGgdxfyM9G
            NsBwFXyVYdkLP8116Sq1Kbbh1ErtvRuJtDs9H0rO9mnXecU4cZzE5aH/o9Sn6+dJ
            p2/eizBFamU/Set/Hy1hLC7rbjparXXMW2Lt3qBIAatnTA4p7TuFEb0FiVDV14E+
            XVqVw91exSsEAjbEgIBqPMaoNtHnk+7PHMOwDI7Wbv4KzgY0adxo9Dndowg6fi4h
            zT1TNRCiiREaiD5l3KQKVH4CZcNXxEsPjKPb0xWX3Hmlrr8nZHb/FmC/17fGswHS
            XAE0QpjDKaRz8CQGrG0m4UWcQhKh/vjFzFYx0sXiFdNtGFmhlybugYuNNiMPJe6T
            Hg0k/shr4caRkn9CS/Rnm4yRX+dTQ0V7o1vUcE6U0BTTxMYckO/LbaBLa0I3
            =35lv
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

bootstrap/argo-cd/secrets/secret.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    #   kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: argocd
    name: argocd-authentik
    namespace: argocd
type: Opaque
stringData:
    dex.authentik.clientID: ENC[AES256_GCM,data:n1E8mJbkyoCpbuINHKGh8I7Swl2MlAD8tq2jI4xjijQsVK0rGSIgPjcB/QFu2PHbObzvPM99JGE=,iv:UTrduS/HMDcAPhuJPi6nzpyHyS5TGs2iO0ntioc68FQ=,tag:8mXqw4skE8b2USVQPSEzrg==,type:str]
    dex.authentik.clientSecret: ENC[AES256_GCM,data:SFKYvq/39J/FmZm0uAHESwIOabx38k07Egwfjr77mdyGGQE9BgbgO221e9GeGhydjYr0CB3qa7jT1Qm+wjgSxCwn2Qkb0V0R8m2n+uEclLxBlZiOj8kcZZ2qEpOkabKYxM7g5PMWKTtamsOmmwbrITu+9S1N02ToYt97Aozo6k4F3Dx0nzb7JbTw68nQBllyZ7790lv6jk5MAFfv2AWukXJq97M480jAbQ4a8w==,iv:GcSi49c73SlZWzyCqr1Obu1yEuCKoUed7x1Cc7DIw1E=,tag:xmroP8uc0w1WDqIgQR+dqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbmlZR3prbEJ3T1ViLytR
            UGJsSUNrQTU0MFRHVVdZSTlDQVcvQjloUUNZCmFFWnVvT3NRcnlVUDVNSG1pRXNK
            UHZpREh2c21vQkVuQmZieCtuVUJ2NmcKLS0tIERTcUpHS2tQanBkYm9FbWdST0ZK
            L3NzV1JWMllmUVRDWElxSmNOQ0dHM0EKt0VBCsZ1w86JHl3agLgf7hn2nAh9hBkk
            72exMmdglJE7hAp8dTNsJyM9J8nHke5ZZ+HckW6QU0a3Y1BouQSPhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T19:43:39Z"
    mac: ENC[AES256_GCM,data:TVqIg36JYm98OgcRIbemZyzdmstU+7/rey4JZpTD/+Jz0TzNSaJOmxC/FC3j8SlpXGBydkF+3KzetK3LlvXE5qiI/axOfIveS5m8UNYUtid4LVTeqjIhON19tjOXevLjQlXjGJDtBZWWytA2udY4NuYcIEFHINj9NChSvuvSe6I=,iv:fJ8KXNPb709VNmoY792/i432G4qTuV+0gLw6SmFWC1g=,tag:AMmSzCdiOYL7mgxB/p0nwg==,type:str]
    pgp:
        - created_at: "2024-10-04T18:53:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//bcANZPVjE/mfT+ofBTHAZ0s0Ofvx7nzXOV0wmx38yLrU
            iFqRf8qlX5DzDUTTsTVG1vR9dWTGUwR6xgxVVv15G6vQfnKoGIXZbFcUXNYtmav4
            yvFGtwatQO/hWdb2iOhlhsATXpdohXxEyCW+djwwr/0HnzTTDjHX3yPimxcTCs3M
            n3GGP9gqZQsaho3X5szM/V7Rz2gpxqy5z6Gwkj/YnhVd/fkBanTWmbrju+q0P8pi
            MiytxIf8YxM0oLcmdZol5uP8K3easkl/Qv0pzLDT2YYkxYhD0HvbuwmzlbQSm05T
            DnabLNgfTC/BS5m3wWASR44L3yq8sNySaC5H2lEF/Cw22Q18G3ZXJ6E9PqR812MC
            RoRCh1Bc/GGgJpHblXKjhzzL7JxWukVnMDU0XN74zNBLsl2TUGwVXYZGgdxfyM9G
            NsBwFXyVYdkLP8116Sq1Kbbh1ErtvRuJtDs9H0rO9mnXecU4cZzE5aH/o9Sn6+dJ
            p2/eizBFamU/Set/Hy1hLC7rbjparXXMW2Lt3qBIAatnTA4p7TuFEb0FiVDV14E+
            XVqVw91exSsEAjbEgIBqPMaoNtHnk+7PHMOwDI7Wbv4KzgY0adxo9Dndowg6fi4h
            zT1TNRCiiREaiD5l3KQKVH4CZcNXxEsPjKPb0xWX3Hmlrr8nZHb/FmC/17fGswHS
            XAE0QpjDKaRz8CQGrG0m4UWcQhKh/vjFzFYx0sXiFdNtGFmhlybugYuNNiMPJe6T
            Hg0k/shr4caRkn9CS/Rnm4yRX+dTQ0V7o1vUcE6U0BTTxMYckO/LbaBLa0I3
            =35lv
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

bootstrap/argo-cd/secrets/secret.sops.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
     #   kustomize.config.k8s.io/behavior: replace
     labels:
         app.kubernetes.io/name: argocd
-    name: argocd-secret
+    name: argocd-authentik
     namespace: argocd
 type: Opaque
 stringData:
@@ -27,8 +27,8 @@ sops:
             L3NzV1JWMllmUVRDWElxSmNOQ0dHM0EKt0VBCsZ1w86JHl3agLgf7hn2nAh9hBkk
             72exMmdglJE7hAp8dTNsJyM9J8nHke5ZZ+HckW6QU0a3Y1BouQSPhg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-04T19:26:00Z"
-    mac: ENC[AES256_GCM,data:GlXbefFnivjWPrc75myBm20Y9EFnRrkYScm2n30i+sAfSY0NpC89LrODKPEWmxYUox8970iK03QRZmjJxok36qpPEvLYOmV8DlOAea4MQUECqa4rwuh58TDb7ItLgSGKXET1+I5WgyYgQUXKPMc8i69V0Ov4Fd1+wFmjZZmY9QI=,iv:2kL8Jv5C2S7G54cTQOKAJ+aWYoK++DeorY/udhHlb7c=,tag:5mAT6tL6wHsChmLFkABS3A==,type:str]
+    lastmodified: "2024-10-04T19:43:39Z"
+    mac: ENC[AES256_GCM,data:TVqIg36JYm98OgcRIbemZyzdmstU+7/rey4JZpTD/+Jz0TzNSaJOmxC/FC3j8SlpXGBydkF+3KzetK3LlvXE5qiI/axOfIveS5m8UNYUtid4LVTeqjIhON19tjOXevLjQlXjGJDtBZWWytA2udY4NuYcIEFHINj9NChSvuvSe6I=,iv:fJ8KXNPb709VNmoY792/i432G4qTuV+0gLw6SmFWC1g=,tag:AMmSzCdiOYL7mgxB/p0nwg==,type:str]
     pgp:
         - created_at: "2024-10-04T18:53:34Z"
           enc: |-
