apps/infra/cert-manager/secrets/secret.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    name: route53-credentials
    namespace: cert-manager
type: Opaque
stringData:
    secret-access-key: ENC[AES256_GCM,data:7kowZdR9KXHropCu4xrCS8W/JkuzWBtgTDS7c2QxRpCtWTnS/d/Hxw==,iv:41yJty2kgfzpzvceMB4iyTiLOR+nPdfA5hTIhPjXyZo=,tag:NdmplgWKEy3sCgSjwmArzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUy9CVnNvRkRwZlNFd3Iv
            bUtDT2FYb3ZEUTREL3Q4SUJXNjEvWDcyMnp3CmVUU1AybEcvL0R4Qmp4S3JDQ1I2
            UWVJdUlMRVlVNDNUdEUrWU9YQ2s4N2MKLS0tIGNGRUFrVUZGVkZ5dmMyM0g1Wlpv
            NEFzMjErUXpKYk9HSmdIWm9LRkN1Z2cKQA036f3GBreOKL21whvuEyX9FqW258xj
            WAmzcV0oOzn51ReOF9gCNaClWUCG33SNFKvrYJ6Jj5tRBZ17TTEKtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T19:10:05Z"
    mac: ENC[AES256_GCM,data:cXgz9dyTng3o6KAeMlSAdAVdXCf07PP7pShZGs6MMdV610HbNF1VSaSKZ5FEvqnsXCg/hGBjLzdDcYvhHPWIfvB7m7Uy8hhixhrA47uYBYLBkkwR8A2EhPE0c/3REsf4+w3KP9NPQwgCjquO0rX7wD9UObUuzpSYi0l2NsLAaUo=,iv:WGb3XRckgZSV0lqw5eUwrSyePuxC1/+NY0vcDhFEpsU=,tag:js6oMErPhifN8hBNNv4LWQ==,type:str]
    pgp:
        - created_at: "2024-09-12T12:10:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAgnHDmJRKmzhd1mbfp5ZUaeatExN1nNxAPcaMbINU2see
            zMT694MRYLGkOGIAShgNdnauhJFR3yw/F7ahXxZr2H3XdNhX+0eQKpolNDFAi+Km
            OGUaiGKgePFG+eGi1s2lrpgJPYI1qU+oiUSKPvASbH6nragkoqytdO3lhZ+LX1V9
            JkiI3+DjZj8bZf85OsKgWzj7tAMfMEujrva0hXr1kaX/9Trw8BWoZDrl59G6CgQa
            vs8P9D8xNBdcRaIshW/fpc5P4JCoVmIzeRtUu16g1Ob/SFgOcvLvgqlNVGOFlZez
            tDUPlciaMdKE/R0A8Vs7sVEshxqrmnQwYSxlI0jeFxKUtcueB2x8DXOanoIhnniA
            TN/OnhdOjURIApkZYyBddbRinTzovq8onHctoVasuMnmswuBPK2NGj20AVkyT7Bo
            HQGrnn/RH8cEeZMNx8umBHhCkxNp68NijmgzVX2Ar9sgv+imOhCCOMVluekyT8xM
            79/6mV/rM33a87SmwSneL6F+/9WoccMmrnH5NjSyCADWMP06vRvKoefUuqm+UNf3
            /4kRAH/amaK70GjmK3a1zk2j21wn7MsgL6qtErh39Qkqw2A9fsw1HKmelAXbRBqz
            vXe5GVDtaP+gVocR3WsN4b1M2Slm/DHJxucg5/8gZ+P8HEkHQq67MwOl/pFAIBLS
            XgG2yf+2KOweb9+RcL/RVDd+3t/ec2y57LzsIr9YxGYdxzSpVNcp4NCj/bhzhQQu
            x1oq3b2zPIVilZmu7bbUPRAvmH2XFI27XeXxKa/z7XoNya1NRIf+NsxX0MJYTNc=
            =gN+u
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(secret-access-key|api-token|email|dnsZones)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    name: cloudflare-credentials
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:fOxVwL+T0mwtbdD5WPii+Zum6NQRjvsdS7I2u710tW2YKRqCXMnmnA==,iv:SzAbqwRXZm4bPgACFUTUSwCMQ5ccMnf4miFMadGCd/c=,tag:fLF6mD1i1a4CDHS/bHELbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUy9CVnNvRkRwZlNFd3Iv
            bUtDT2FYb3ZEUTREL3Q4SUJXNjEvWDcyMnp3CmVUU1AybEcvL0R4Qmp4S3JDQ1I2
            UWVJdUlMRVlVNDNUdEUrWU9YQ2s4N2MKLS0tIGNGRUFrVUZGVkZ5dmMyM0g1Wlpv
            NEFzMjErUXpKYk9HSmdIWm9LRkN1Z2cKQA036f3GBreOKL21whvuEyX9FqW258xj
            WAmzcV0oOzn51ReOF9gCNaClWUCG33SNFKvrYJ6Jj5tRBZ17TTEKtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T19:10:05Z"
    mac: ENC[AES256_GCM,data:cXgz9dyTng3o6KAeMlSAdAVdXCf07PP7pShZGs6MMdV610HbNF1VSaSKZ5FEvqnsXCg/hGBjLzdDcYvhHPWIfvB7m7Uy8hhixhrA47uYBYLBkkwR8A2EhPE0c/3REsf4+w3KP9NPQwgCjquO0rX7wD9UObUuzpSYi0l2NsLAaUo=,iv:WGb3XRckgZSV0lqw5eUwrSyePuxC1/+NY0vcDhFEpsU=,tag:js6oMErPhifN8hBNNv4LWQ==,type:str]
    pgp:
        - created_at: "2024-09-12T12:10:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAgnHDmJRKmzhd1mbfp5ZUaeatExN1nNxAPcaMbINU2see
            zMT694MRYLGkOGIAShgNdnauhJFR3yw/F7ahXxZr2H3XdNhX+0eQKpolNDFAi+Km
            OGUaiGKgePFG+eGi1s2lrpgJPYI1qU+oiUSKPvASbH6nragkoqytdO3lhZ+LX1V9
            JkiI3+DjZj8bZf85OsKgWzj7tAMfMEujrva0hXr1kaX/9Trw8BWoZDrl59G6CgQa
            vs8P9D8xNBdcRaIshW/fpc5P4JCoVmIzeRtUu16g1Ob/SFgOcvLvgqlNVGOFlZez
            tDUPlciaMdKE/R0A8Vs7sVEshxqrmnQwYSxlI0jeFxKUtcueB2x8DXOanoIhnniA
            TN/OnhdOjURIApkZYyBddbRinTzovq8onHctoVasuMnmswuBPK2NGj20AVkyT7Bo
            HQGrnn/RH8cEeZMNx8umBHhCkxNp68NijmgzVX2Ar9sgv+imOhCCOMVluekyT8xM
            79/6mV/rM33a87SmwSneL6F+/9WoccMmrnH5NjSyCADWMP06vRvKoefUuqm+UNf3
            /4kRAH/amaK70GjmK3a1zk2j21wn7MsgL6qtErh39Qkqw2A9fsw1HKmelAXbRBqz
            vXe5GVDtaP+gVocR3WsN4b1M2Slm/DHJxucg5/8gZ+P8HEkHQq67MwOl/pFAIBLS
            XgG2yf+2KOweb9+RcL/RVDd+3t/ec2y57LzsIr9YxGYdxzSpVNcp4NCj/bhzhQQu
            x1oq3b2zPIVilZmu7bbUPRAvmH2XFI27XeXxKa/z7XoNya1NRIf+NsxX0MJYTNc=
            =gN+u
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(secret-access-key|api-token|email|dnsZones)$
    version: 3.8.1

apps/infra/cert-manager/secrets/secret.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    name: route53-credentials
    namespace: cert-manager
type: Opaque
stringData:
    secret-access-key: ENC[AES256_GCM,data:7kowZdR9KXHropCu4xrCS8W/JkuzWBtgTDS7c2QxRpCtWTnS/d/Hxw==,iv:41yJty2kgfzpzvceMB4iyTiLOR+nPdfA5hTIhPjXyZo=,tag:NdmplgWKEy3sCgSjwmArzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUy9CVnNvRkRwZlNFd3Iv
            bUtDT2FYb3ZEUTREL3Q4SUJXNjEvWDcyMnp3CmVUU1AybEcvL0R4Qmp4S3JDQ1I2
            UWVJdUlMRVlVNDNUdEUrWU9YQ2s4N2MKLS0tIGNGRUFrVUZGVkZ5dmMyM0g1Wlpv
            NEFzMjErUXpKYk9HSmdIWm9LRkN1Z2cKQA036f3GBreOKL21whvuEyX9FqW258xj
            WAmzcV0oOzn51ReOF9gCNaClWUCG33SNFKvrYJ6Jj5tRBZ17TTEKtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T21:14:40Z"
    mac: ENC[AES256_GCM,data:mVjMrc53P2HksHAsINFOKcBlR1Rqbj/XcSK+9gl7/8y6xWC6LmZLUsNJJIbqHCS6AzPSGGGCpEFXgYRlud4EaTEAhrzIejWVsYXrDg5WY/TPplpGdSXN3XXA9aZIdmYN0ZmRd4NvhoVHOCXf6Yb+FxXomrhxmK8GKcI06okcsp0=,iv:1yuU/eF9uP7HF0dcYq2XQynMxEDvXPUZAMqq1aZudVc=,tag:yVfvI7g5pSewIYUNPWtiVA==,type:str]
    pgp:
        - created_at: "2024-09-12T12:10:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAgnHDmJRKmzhd1mbfp5ZUaeatExN1nNxAPcaMbINU2see
            zMT694MRYLGkOGIAShgNdnauhJFR3yw/F7ahXxZr2H3XdNhX+0eQKpolNDFAi+Km
            OGUaiGKgePFG+eGi1s2lrpgJPYI1qU+oiUSKPvASbH6nragkoqytdO3lhZ+LX1V9
            JkiI3+DjZj8bZf85OsKgWzj7tAMfMEujrva0hXr1kaX/9Trw8BWoZDrl59G6CgQa
            vs8P9D8xNBdcRaIshW/fpc5P4JCoVmIzeRtUu16g1Ob/SFgOcvLvgqlNVGOFlZez
            tDUPlciaMdKE/R0A8Vs7sVEshxqrmnQwYSxlI0jeFxKUtcueB2x8DXOanoIhnniA
            TN/OnhdOjURIApkZYyBddbRinTzovq8onHctoVasuMnmswuBPK2NGj20AVkyT7Bo
            HQGrnn/RH8cEeZMNx8umBHhCkxNp68NijmgzVX2Ar9sgv+imOhCCOMVluekyT8xM
            79/6mV/rM33a87SmwSneL6F+/9WoccMmrnH5NjSyCADWMP06vRvKoefUuqm+UNf3
            /4kRAH/amaK70GjmK3a1zk2j21wn7MsgL6qtErh39Qkqw2A9fsw1HKmelAXbRBqz
            vXe5GVDtaP+gVocR3WsN4b1M2Slm/DHJxucg5/8gZ+P8HEkHQq67MwOl/pFAIBLS
            XgG2yf+2KOweb9+RcL/RVDd+3t/ec2y57LzsIr9YxGYdxzSpVNcp4NCj/bhzhQQu
            x1oq3b2zPIVilZmu7bbUPRAvmH2XFI27XeXxKa/z7XoNya1NRIf+NsxX0MJYTNc=
            =gN+u
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(secret-access-key|api-token|email|dnsZones)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    name: cloudflare-credentials
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:CqLMdXvMJF5EFgV1bRmpTQb3PNUneGxZxbRaFRRNBcsdqK+60Q==,iv:3d5uCWfGzO8DLeR6VDyrSRb948IsYeZZN7UKbbwWPpk=,tag:pKDHoAnTJlnDoA8cNNM/Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUy9CVnNvRkRwZlNFd3Iv
            bUtDT2FYb3ZEUTREL3Q4SUJXNjEvWDcyMnp3CmVUU1AybEcvL0R4Qmp4S3JDQ1I2
            UWVJdUlMRVlVNDNUdEUrWU9YQ2s4N2MKLS0tIGNGRUFrVUZGVkZ5dmMyM0g1Wlpv
            NEFzMjErUXpKYk9HSmdIWm9LRkN1Z2cKQA036f3GBreOKL21whvuEyX9FqW258xj
            WAmzcV0oOzn51ReOF9gCNaClWUCG33SNFKvrYJ6Jj5tRBZ17TTEKtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T21:14:40Z"
    mac: ENC[AES256_GCM,data:mVjMrc53P2HksHAsINFOKcBlR1Rqbj/XcSK+9gl7/8y6xWC6LmZLUsNJJIbqHCS6AzPSGGGCpEFXgYRlud4EaTEAhrzIejWVsYXrDg5WY/TPplpGdSXN3XXA9aZIdmYN0ZmRd4NvhoVHOCXf6Yb+FxXomrhxmK8GKcI06okcsp0=,iv:1yuU/eF9uP7HF0dcYq2XQynMxEDvXPUZAMqq1aZudVc=,tag:yVfvI7g5pSewIYUNPWtiVA==,type:str]
    pgp:
        - created_at: "2024-09-12T12:10:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAgnHDmJRKmzhd1mbfp5ZUaeatExN1nNxAPcaMbINU2see
            zMT694MRYLGkOGIAShgNdnauhJFR3yw/F7ahXxZr2H3XdNhX+0eQKpolNDFAi+Km
            OGUaiGKgePFG+eGi1s2lrpgJPYI1qU+oiUSKPvASbH6nragkoqytdO3lhZ+LX1V9
            JkiI3+DjZj8bZf85OsKgWzj7tAMfMEujrva0hXr1kaX/9Trw8BWoZDrl59G6CgQa
            vs8P9D8xNBdcRaIshW/fpc5P4JCoVmIzeRtUu16g1Ob/SFgOcvLvgqlNVGOFlZez
            tDUPlciaMdKE/R0A8Vs7sVEshxqrmnQwYSxlI0jeFxKUtcueB2x8DXOanoIhnniA
            TN/OnhdOjURIApkZYyBddbRinTzovq8onHctoVasuMnmswuBPK2NGj20AVkyT7Bo
            HQGrnn/RH8cEeZMNx8umBHhCkxNp68NijmgzVX2Ar9sgv+imOhCCOMVluekyT8xM
            79/6mV/rM33a87SmwSneL6F+/9WoccMmrnH5NjSyCADWMP06vRvKoefUuqm+UNf3
            /4kRAH/amaK70GjmK3a1zk2j21wn7MsgL6qtErh39Qkqw2A9fsw1HKmelAXbRBqz
            vXe5GVDtaP+gVocR3WsN4b1M2Slm/DHJxucg5/8gZ+P8HEkHQq67MwOl/pFAIBLS
            XgG2yf+2KOweb9+RcL/RVDd+3t/ec2y57LzsIr9YxGYdxzSpVNcp4NCj/bhzhQQu
            x1oq3b2zPIVilZmu7bbUPRAvmH2XFI27XeXxKa/z7XoNya1NRIf+NsxX0MJYTNc=
            =gN+u
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(secret-access-key|api-token|email|dnsZones)$
    version: 3.8.1

apps/infra/cert-manager/secrets/secret.sops.yaml (diff)
@@ -23,8 +23,8 @@ sops:
             NEFzMjErUXpKYk9HSmdIWm9LRkN1Z2cKQA036f3GBreOKL21whvuEyX9FqW258xj
             WAmzcV0oOzn51ReOF9gCNaClWUCG33SNFKvrYJ6Jj5tRBZ17TTEKtA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-09-12T19:10:05Z"
-    mac: ENC[AES256_GCM,data:cXgz9dyTng3o6KAeMlSAdAVdXCf07PP7pShZGs6MMdV610HbNF1VSaSKZ5FEvqnsXCg/hGBjLzdDcYvhHPWIfvB7m7Uy8hhixhrA47uYBYLBkkwR8A2EhPE0c/3REsf4+w3KP9NPQwgCjquO0rX7wD9UObUuzpSYi0l2NsLAaUo=,iv:WGb3XRckgZSV0lqw5eUwrSyePuxC1/+NY0vcDhFEpsU=,tag:js6oMErPhifN8hBNNv4LWQ==,type:str]
+    lastmodified: "2024-09-12T21:14:40Z"
+    mac: ENC[AES256_GCM,data:mVjMrc53P2HksHAsINFOKcBlR1Rqbj/XcSK+9gl7/8y6xWC6LmZLUsNJJIbqHCS6AzPSGGGCpEFXgYRlud4EaTEAhrzIejWVsYXrDg5WY/TPplpGdSXN3XXA9aZIdmYN0ZmRd4NvhoVHOCXf6Yb+FxXomrhxmK8GKcI06okcsp0=,iv:1yuU/eF9uP7HF0dcYq2XQynMxEDvXPUZAMqq1aZudVc=,tag:yVfvI7g5pSewIYUNPWtiVA==,type:str]
     pgp:
         - created_at: "2024-09-12T12:10:50Z"
           enc: |-
@@ -58,7 +58,7 @@ metadata:
     namespace: cert-manager
 type: Opaque
 stringData:
-    api-token: ENC[AES256_GCM,data:fOxVwL+T0mwtbdD5WPii+Zum6NQRjvsdS7I2u710tW2YKRqCXMnmnA==,iv:SzAbqwRXZm4bPgACFUTUSwCMQ5ccMnf4miFMadGCd/c=,tag:fLF6mD1i1a4CDHS/bHELbg==,type:str]
+    api-token: ENC[AES256_GCM,data:CqLMdXvMJF5EFgV1bRmpTQb3PNUneGxZxbRaFRRNBcsdqK+60Q==,iv:3d5uCWfGzO8DLeR6VDyrSRb948IsYeZZN7UKbbwWPpk=,tag:pKDHoAnTJlnDoA8cNNM/Vw==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -74,8 +74,8 @@ sops:
             NEFzMjErUXpKYk9HSmdIWm9LRkN1Z2cKQA036f3GBreOKL21whvuEyX9FqW258xj
             WAmzcV0oOzn51ReOF9gCNaClWUCG33SNFKvrYJ6Jj5tRBZ17TTEKtA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-09-12T19:10:05Z"
-    mac: ENC[AES256_GCM,data:cXgz9dyTng3o6KAeMlSAdAVdXCf07PP7pShZGs6MMdV610HbNF1VSaSKZ5FEvqnsXCg/hGBjLzdDcYvhHPWIfvB7m7Uy8hhixhrA47uYBYLBkkwR8A2EhPE0c/3REsf4+w3KP9NPQwgCjquO0rX7wD9UObUuzpSYi0l2NsLAaUo=,iv:WGb3XRckgZSV0lqw5eUwrSyePuxC1/+NY0vcDhFEpsU=,tag:js6oMErPhifN8hBNNv4LWQ==,type:str]
+    lastmodified: "2024-09-12T21:14:40Z"
+    mac: ENC[AES256_GCM,data:mVjMrc53P2HksHAsINFOKcBlR1Rqbj/XcSK+9gl7/8y6xWC6LmZLUsNJJIbqHCS6AzPSGGGCpEFXgYRlud4EaTEAhrzIejWVsYXrDg5WY/TPplpGdSXN3XXA9aZIdmYN0ZmRd4NvhoVHOCXf6Yb+FxXomrhxmK8GKcI06okcsp0=,iv:1yuU/eF9uP7HF0dcYq2XQynMxEDvXPUZAMqq1aZudVc=,tag:yVfvI7g5pSewIYUNPWtiVA==,type:str]
     pgp:
         - created_at: "2024-09-12T12:10:50Z"
           enc: |-
