apps/iot/home-assistant/resources/cert.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: home-assistant
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: ENC[AES256_GCM,data:+6mr/5vdrF+rDMZsvaT6HVAVR+/DOC77bVCj,iv:WsBuc10LbW86eqXaUxxEZp6cOukuxs9TUzIl/vUzd4E=,tag:EDNJGGWqzxYvInqjrhoyvA==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:9eJ8fvop96/v96fpmPygMAT2njTNLAmTBGLX,iv:Dfgztgy3DsXiGqA3vCCZGdPnj/t9hKJAvNMm+Yorgkk=,tag:ePph0kBXolhSQ5fGCQXjkw==,type:str]
    secretName: home-assistant-cf-production
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR1VNL1AvTDViR3Q3bHB1
            d3ZCZ1ZIS0RWUEpUQmVpWmQyM1RsSzBGZEgwCnBkMDJNeko1ZVJ4UjFyY200YXAy
            dEVPRkp3aldvcEExamN4TmUyQ2k5VkUKLS0tIHN5MngvSkxFSFFDOVRKc3Bic1Jl
            TDB1cmVWZFNRZVJMZTFzTk1DUllEdzQKph8vkAdGo8yqHLBZrOHBqW33wYAE98SE
            uFt0cj3djxR2w7K0iMT4GlW5XHdxPvAD1towenhVJ6oVtb6k7IBIjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T20:53:46Z"
    mac: ENC[AES256_GCM,data:DGltESpLMH+wOG2mgkompQJk+wUgAMdQwmHGZKWX2PKND3K8ubkD7NPbgULnLyemh5Yjbwsgvih6QXrokcPM34Q3z4aWYKjWlv0T6BOdkxFA6AkTuxrhC2uns5+p3zopiG6HJaWzS9J3yKdhLBtKhrTyA2oEI5JlEXex3wdxqaA=,iv:guDuwoujE1fZenSyvah//++xbw3/AsiVu+lMDhf8rv4=,tag:C1hySyiEvpwtO5m8WRDUSg==,type:str]
    pgp:
        - created_at: "2024-06-22T20:23:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/5AU/M9lIfyuplEeaoDrZTQf+rlXNp/wGhi3F42mX/W2EE
            lYtr+L0OkEffI7CzsuTh6Z890ymjXZ+vMDYHbcc4hlO9teUgsyjw9jjm4EEjtrLK
            6HhT+oQGp2tA2gfSWaqJxaSkuJl5FpjwIS6No8ufxJn6JeD1MREYFUxNqZT2Yh3/
            d3dUVde9rxqQ0ZZKULptjXUONZPFwm+QMqb5B9KJP6N80p+28bpp9NkA7C15O8iB
            McU89KnSKkZP+5PIWYyCuoZk3eW5ER9YXKldD5MiwDW4wJEwRjlImW8dI/e/iG1E
            xIZboWRubzCpQ9dF+hegiG7y4awBu0W6LeH+16339e/rBIl+BnZXktwndtMpjB+x
            /4gAu0bhIuSNRUv2K2YC8A2sD2p6HJKHAEm8u8ACTkqABVFtvhODBnEkI/SQ6k0U
            kl//oQ7CHVeQiS6GMB5YPJlOLAGpQsNHzNTFv3p6JKRTC0DX4+t9tKOLIji21/5i
            d5XZIGuhbm5qNEoVfmo3Z2ucUSYGR8xmAkBFzct3K988vaLnyV3wgV6hZvbxK4ot
            0UjIcXvxiFXY0vrKTU6NOQJkNgfvCSbH8tOVj79hK7v3nvFq29GKVlN92C4udCKB
            Fx4bgYuvJ2QXAJ7wCEmrXik0k3H+Edyyv2474HjXI0uIyD5DkrpyAiZ41/ueifTS
            XgEs0Zc0jy8KH8EGxB4cThaeuoUJlaaq2oAfKFCOPeEBcAsLjz+DNlrsA2Ohd/tM
            cxuaeJz5v5xcopMrH4MOuPYGsflNOhOKzqRjIQO1I6HDDOCNg0ahKDYnCsaOJKw=
            =Z5EV
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/iot/home-assistant/resources/cert.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: home-assistant
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: ENC[AES256_GCM,data:+6mr/5vdrF+rDMZsvaT6HVAVR+/DOC77bVCj,iv:WsBuc10LbW86eqXaUxxEZp6cOukuxs9TUzIl/vUzd4E=,tag:EDNJGGWqzxYvInqjrhoyvA==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:9eJ8fvop96/v96fpmPygMAT2njTNLAmTBGLX,iv:Dfgztgy3DsXiGqA3vCCZGdPnj/t9hKJAvNMm+Yorgkk=,tag:ePph0kBXolhSQ5fGCQXjkw==,type:str]
    secretName: home-assistant-cf-production
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR1VNL1AvTDViR3Q3bHB1
            d3ZCZ1ZIS0RWUEpUQmVpWmQyM1RsSzBGZEgwCnBkMDJNeko1ZVJ4UjFyY200YXAy
            dEVPRkp3aldvcEExamN4TmUyQ2k5VkUKLS0tIHN5MngvSkxFSFFDOVRKc3Bic1Jl
            TDB1cmVWZFNRZVJMZTFzTk1DUllEdzQKph8vkAdGo8yqHLBZrOHBqW33wYAE98SE
            uFt0cj3djxR2w7K0iMT4GlW5XHdxPvAD1towenhVJ6oVtb6k7IBIjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T21:08:02Z"
    mac: ENC[AES256_GCM,data:dOxyKIZafXeXzSSr0pmLnD+etUVdhozsQL4OOBVIwGD9w2pxsV+vxLtwfHkjdrlsfFutBqach5+616wgxaCPoXNItqLRPXF4N93TdyyP1DmAvScMVdIyjM5pC7243u7gEgSZmyWDveJTfkYvdFHnq9qaCCIX7z9adWQmvfFz7ec=,iv:PDBjsIceXWz+HMYYlhbbbNl/bJNyHuszMQgSBSfQJm4=,tag:jh+Gzzn2+DXiV44rC9K7hA==,type:str]
    pgp:
        - created_at: "2024-06-22T20:23:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/5AU/M9lIfyuplEeaoDrZTQf+rlXNp/wGhi3F42mX/W2EE
            lYtr+L0OkEffI7CzsuTh6Z890ymjXZ+vMDYHbcc4hlO9teUgsyjw9jjm4EEjtrLK
            6HhT+oQGp2tA2gfSWaqJxaSkuJl5FpjwIS6No8ufxJn6JeD1MREYFUxNqZT2Yh3/
            d3dUVde9rxqQ0ZZKULptjXUONZPFwm+QMqb5B9KJP6N80p+28bpp9NkA7C15O8iB
            McU89KnSKkZP+5PIWYyCuoZk3eW5ER9YXKldD5MiwDW4wJEwRjlImW8dI/e/iG1E
            xIZboWRubzCpQ9dF+hegiG7y4awBu0W6LeH+16339e/rBIl+BnZXktwndtMpjB+x
            /4gAu0bhIuSNRUv2K2YC8A2sD2p6HJKHAEm8u8ACTkqABVFtvhODBnEkI/SQ6k0U
            kl//oQ7CHVeQiS6GMB5YPJlOLAGpQsNHzNTFv3p6JKRTC0DX4+t9tKOLIji21/5i
            d5XZIGuhbm5qNEoVfmo3Z2ucUSYGR8xmAkBFzct3K988vaLnyV3wgV6hZvbxK4ot
            0UjIcXvxiFXY0vrKTU6NOQJkNgfvCSbH8tOVj79hK7v3nvFq29GKVlN92C4udCKB
            Fx4bgYuvJ2QXAJ7wCEmrXik0k3H+Edyyv2474HjXI0uIyD5DkrpyAiZ41/ueifTS
            XgEs0Zc0jy8KH8EGxB4cThaeuoUJlaaq2oAfKFCOPeEBcAsLjz+DNlrsA2Ohd/tM
            cxuaeJz5v5xcopMrH4MOuPYGsflNOhOKzqRjIQO1I6HDDOCNg0ahKDYnCsaOJKw=
            =Z5EV
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/iot/home-assistant/resources/cert.sops.yaml (diff)
@@ -1,6 +1,8 @@
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
+    annotations:
+        argocd.argoproj.io/sync-wave: "1"
     name: home-assistant
 spec:
     issuerRef:
@@ -27,8 +29,8 @@ sops:
             TDB1cmVWZFNRZVJMZTFzTk1DUllEdzQKph8vkAdGo8yqHLBZrOHBqW33wYAE98SE
             uFt0cj3djxR2w7K0iMT4GlW5XHdxPvAD1towenhVJ6oVtb6k7IBIjw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-08-22T20:53:46Z"
-    mac: ENC[AES256_GCM,data:DGltESpLMH+wOG2mgkompQJk+wUgAMdQwmHGZKWX2PKND3K8ubkD7NPbgULnLyemh5Yjbwsgvih6QXrokcPM34Q3z4aWYKjWlv0T6BOdkxFA6AkTuxrhC2uns5+p3zopiG6HJaWzS9J3yKdhLBtKhrTyA2oEI5JlEXex3wdxqaA=,iv:guDuwoujE1fZenSyvah//++xbw3/AsiVu+lMDhf8rv4=,tag:C1hySyiEvpwtO5m8WRDUSg==,type:str]
+    lastmodified: "2024-08-26T21:08:02Z"
+    mac: ENC[AES256_GCM,data:dOxyKIZafXeXzSSr0pmLnD+etUVdhozsQL4OOBVIwGD9w2pxsV+vxLtwfHkjdrlsfFutBqach5+616wgxaCPoXNItqLRPXF4N93TdyyP1DmAvScMVdIyjM5pC7243u7gEgSZmyWDveJTfkYvdFHnq9qaCCIX7z9adWQmvfFz7ec=,iv:PDBjsIceXWz+HMYYlhbbbNl/bJNyHuszMQgSBSfQJm4=,tag:jh+Gzzn2+DXiV44rC9K7hA==,type:str]
     pgp:
         - created_at: "2024-06-22T20:23:12Z"
           enc: |-
