apps/iot/home-assistant/resources/cert.staging.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: home-assistant-staging
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
    commonName: ENC[AES256_GCM,data:hUTWeHci52dGOsLpmfb71kJNOxrmjNsiEa0g,iv:HRwQVnSsLIDKI+FQmCCSB0NOuAZHqIUYMiaYEkrCZic=,tag:TzEsB18Xnd+j0oFba79BVg==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:eaz9Z9SnpGtuKP5QWAqbN/udI24lccsNzeMS,iv:LhCn2bgFomJu58U92fdijy5wIo2eqyQCZc7hqFZC8WY=,tag:NOT/xgpS6TPVSJeJT8Qpmg==,type:str]
    secretName: home-assistant-cf-staging
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbHVRemJVRmNTTVRPQ01h
            Nk1lczRjcGVFN2dka0ZoM0hmbnNhdkhlTVZjCm9BMmF2ZWxXWXQwWk1FZFIwa0pU
            MTdnS0g0UzZUb2x1NDJodnFEQll6VlEKLS0tIG8rak1WdmEwVm5TKzJONG5WZmVm
            bVVQZmw5NWUrdzlzOFE0aHJFT0tLSjgKrtsUCnKymjWFcY4W8LP+qn6TLaT80BGl
            kCiacgHP57nQ0ngXwMWq2aVUiOj6huuh44Vc+KuHGDINGaREJzXQzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T20:32:15Z"
    mac: ENC[AES256_GCM,data:jNXH7k9xPbaweekkOIOYYTOyFRhnNjVN7cgA1K4Dz2Gjb+gbRQ8SxQU46ul4uno69dhwqROSRL7Zy1i6lArZgCaZ2uwYysofobzQCT82S9dRavXqD31fk+LKM5JOPI0QzFWzuVFcV/ffYjWsmAHoP36U7M0oHZeNe+DTZbMESRo=,iv:NFaV7d2ELF2DXETmaoO07fPh6AyS1BqH1C5t9WVu3JY=,tag:ZlVMaK+3EZN35GBRdcQdgw==,type:str]
    pgp:
        - created_at: "2024-08-26T20:32:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAhwxebrUoE8dCski7M80u4Vspuvs6X7819hwirv5Y85vT
            wdS78kjrDlCKOVfxNQrHcCVnOMCrv5l1+D2go854pKJuHDaB0UXFOz0z1tGEZKnJ
            YI5xJw9fKsMrAMWZppBhB/MT4jQNGMZBDXCtSqQuXeOJp6ws6llmPS1be02OO6DO
            2pLtgDg0CLG/CXydm+x+4oxaXOF7NwUwerxQxm66V0DhtyM/FvABsU59a8Z3ecMr
            r3q9PiRV/Hnq6do1JXep4Sr+SDEYcFaLEtaNz1Y5xDGNeFK4fbnLPEzb5G8FZqzQ
            Aly9haqpdkDvBZFtsAVARi92BQctdW8WdwyEpfyRJlFPbBZs13xG5VGPeEXbMVZS
            C9Cbbr/QwdydxWPJ03CDSHtaFI6HdJZr/uL2U28k8q3y1SAt5e2MgGyWm5Bew5rk
            qmc2TzQ99f+NdB4O+EkbItXsBuGLlCtBlkZu4OIP8BPJ0M3/S0m8JtuGhuV0KuV/
            JN4wpqiNy3RiEPeMXZQQ0NDkhvYRThzrWRvErRXOr50I/Jk4RCFcHM+ydxngDbiX
            S9pR8O+yhdk5XD5zzuLqJpgiKXTJx5uDnkBb2cRAVg65/NUwO9H+otD0RPWkRpNt
            RfqD54d+mP9Fc078yqBvlXw34neTaQTLziAhCKXxKfh7rNE9iMaLpfPYm3J4LX3S
            XgEX6p1nxBpA6ztzyu+iZXYNkTqWRnliOi6PZpIFc30u41VF7fRYUdVgbCqvYryy
            TwB0fFblVKWdorSR7qdmmNL4U/evmlS3Esb8I2k0K2ybgmHdTUlJcsp+7kIfcl8=
            =zmAQ
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/iot/home-assistant/resources/cert.staging.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: home-assistant-staging
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
    commonName: ENC[AES256_GCM,data:hUTWeHci52dGOsLpmfb71kJNOxrmjNsiEa0g,iv:HRwQVnSsLIDKI+FQmCCSB0NOuAZHqIUYMiaYEkrCZic=,tag:TzEsB18Xnd+j0oFba79BVg==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:eaz9Z9SnpGtuKP5QWAqbN/udI24lccsNzeMS,iv:LhCn2bgFomJu58U92fdijy5wIo2eqyQCZc7hqFZC8WY=,tag:NOT/xgpS6TPVSJeJT8Qpmg==,type:str]
    secretName: home-assistant-cf-staging
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbHVRemJVRmNTTVRPQ01h
            Nk1lczRjcGVFN2dka0ZoM0hmbnNhdkhlTVZjCm9BMmF2ZWxXWXQwWk1FZFIwa0pU
            MTdnS0g0UzZUb2x1NDJodnFEQll6VlEKLS0tIG8rak1WdmEwVm5TKzJONG5WZmVm
            bVVQZmw5NWUrdzlzOFE0aHJFT0tLSjgKrtsUCnKymjWFcY4W8LP+qn6TLaT80BGl
            kCiacgHP57nQ0ngXwMWq2aVUiOj6huuh44Vc+KuHGDINGaREJzXQzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T21:07:50Z"
    mac: ENC[AES256_GCM,data:zdA1gVaiOjTI/X4NV0o6QsPh6nWfJuGyri/alP3hIUPMvPAOGOzZb3BrZKhH0PxRK6HVqo7RgR4w0ejev03of922kTdQ7SYWgxLc9vn8SYCQcvUzXYAd2WYSa//b4g3RerO0aVoNb58U9akSvq7gpBiA+SqWztPfkPtsoOxIOUY=,iv:JNunVSJPDaG+NisryGjlDUpUqgw8tCwIr/c784zTmCY=,tag:Zq/Pox+bf4ZCB4Jvy9INMw==,type:str]
    pgp:
        - created_at: "2024-08-26T20:32:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAhwxebrUoE8dCski7M80u4Vspuvs6X7819hwirv5Y85vT
            wdS78kjrDlCKOVfxNQrHcCVnOMCrv5l1+D2go854pKJuHDaB0UXFOz0z1tGEZKnJ
            YI5xJw9fKsMrAMWZppBhB/MT4jQNGMZBDXCtSqQuXeOJp6ws6llmPS1be02OO6DO
            2pLtgDg0CLG/CXydm+x+4oxaXOF7NwUwerxQxm66V0DhtyM/FvABsU59a8Z3ecMr
            r3q9PiRV/Hnq6do1JXep4Sr+SDEYcFaLEtaNz1Y5xDGNeFK4fbnLPEzb5G8FZqzQ
            Aly9haqpdkDvBZFtsAVARi92BQctdW8WdwyEpfyRJlFPbBZs13xG5VGPeEXbMVZS
            C9Cbbr/QwdydxWPJ03CDSHtaFI6HdJZr/uL2U28k8q3y1SAt5e2MgGyWm5Bew5rk
            qmc2TzQ99f+NdB4O+EkbItXsBuGLlCtBlkZu4OIP8BPJ0M3/S0m8JtuGhuV0KuV/
            JN4wpqiNy3RiEPeMXZQQ0NDkhvYRThzrWRvErRXOr50I/Jk4RCFcHM+ydxngDbiX
            S9pR8O+yhdk5XD5zzuLqJpgiKXTJx5uDnkBb2cRAVg65/NUwO9H+otD0RPWkRpNt
            RfqD54d+mP9Fc078yqBvlXw34neTaQTLziAhCKXxKfh7rNE9iMaLpfPYm3J4LX3S
            XgEX6p1nxBpA6ztzyu+iZXYNkTqWRnliOi6PZpIFc30u41VF7fRYUdVgbCqvYryy
            TwB0fFblVKWdorSR7qdmmNL4U/evmlS3Esb8I2k0K2ybgmHdTUlJcsp+7kIfcl8=
            =zmAQ
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/iot/home-assistant/resources/cert.staging.sops.yaml (diff)
@@ -1,6 +1,8 @@
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
+    annotations:
+        argocd.argoproj.io/sync-wave: "1"
     name: home-assistant-staging
 spec:
     issuerRef:
@@ -27,8 +29,8 @@ sops:
             bVVQZmw5NWUrdzlzOFE0aHJFT0tLSjgKrtsUCnKymjWFcY4W8LP+qn6TLaT80BGl
             kCiacgHP57nQ0ngXwMWq2aVUiOj6huuh44Vc+KuHGDINGaREJzXQzA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-08-26T20:32:15Z"
-    mac: ENC[AES256_GCM,data:jNXH7k9xPbaweekkOIOYYTOyFRhnNjVN7cgA1K4Dz2Gjb+gbRQ8SxQU46ul4uno69dhwqROSRL7Zy1i6lArZgCaZ2uwYysofobzQCT82S9dRavXqD31fk+LKM5JOPI0QzFWzuVFcV/ffYjWsmAHoP36U7M0oHZeNe+DTZbMESRo=,iv:NFaV7d2ELF2DXETmaoO07fPh6AyS1BqH1C5t9WVu3JY=,tag:ZlVMaK+3EZN35GBRdcQdgw==,type:str]
+    lastmodified: "2024-08-26T21:07:50Z"
+    mac: ENC[AES256_GCM,data:zdA1gVaiOjTI/X4NV0o6QsPh6nWfJuGyri/alP3hIUPMvPAOGOzZb3BrZKhH0PxRK6HVqo7RgR4w0ejev03of922kTdQ7SYWgxLc9vn8SYCQcvUzXYAd2WYSa//b4g3RerO0aVoNb58U9akSvq7gpBiA+SqWztPfkPtsoOxIOUY=,iv:JNunVSJPDaG+NisryGjlDUpUqgw8tCwIr/c784zTmCY=,tag:Zq/Pox+bf4ZCB4Jvy9INMw==,type:str]
     pgp:
         - created_at: "2024-08-26T20:32:15Z"
           enc: |-
