bootstrap/argo-cd/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- github.com/argoproj-labs/argocd-autopilot/manifests/base?ref=v0.4.17
- resources/service.yaml
# - resources/servicemonitor.yaml

generators:
- ksops-generator.yaml

generatorOptions:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous

configMapGenerator:
- behavior: merge
  name: argocd-cm
  literals:
  - kustomize.buildOptions="--load-restrictor LoadRestrictionsNone --enable-alpha-plugins --enable-exec --enable-helm" # --load-restrictor LoadRestrictionsNone"
  - kustomize.buildOptions.v4.4.0="--output /tmp"
  - statusbadge.enabled="true"
  - resource.compareoptions.ignoreAggregatedRoles="true"
  - "timeout.reconciliation=15s"
  - url="https://argocd.infra.anotherlife.org.pl"

  - |
    repository.credentials=- passwordSecret:
        key: git_token
        name: autopilot-secret
      url: https://github.com/
      usernameSecret:
        key: git_username
        name: autopilot-secret

  - |
    configManagementPlugins=- name: kustomize-build-with-helm
      init:
        command: ["/bin/sh", "-c"]
        args: ["helm dependency build"]
      generate:
        command: [ "sh", "-c" ]
        args: [ "kustomize build --enable-helm" ]

  # - |
  #   resource.exclusions=- apiGroups:
  #       - "snapshot.storage.k8s.io"
  #       kinds:
  #       - "VolumeSnapshot"
  #       - "VolumeSnapshotContent"
  #       clusters:
  #       - "*"

  - |
    resourceExclusions=- apiGroups:
        - velero.io
        kinds:
        - Backup
        - Restore
        clusters:
        - "*"

  - |
    dex.config=- connectors:
        - config:
            issuer: https://key.infra.anotherlife.org.pl/application/o/argocd/
            clientID: $argocd-secret:dex.authentik.clientID
            clientSecret: $argocd-secret:dex.authentik.clientSecret
            insecureEnableGroups: true
            scopes:
              - openid
              - profile
              - email
          name: authentik
          type: oidc
          id: authentik

- behavior: merge
  name: argocd-cmd-params-cm
  literals:
  - "server.insecure=true"
  # - controller.diff.server.side="true"
  # - controller.diff.include.mutation.webhook="true"
  - applicationsetcontroller.enable.progressive.syncs="true"
  # - applicationsetcontroller.default.application.progressing.timeout="10"

patches:
- path: patches/ksops.yaml
- path: patches/rbac.cm.yaml
- target:
    group: rbac.authorization.k8s.io
    version: v1
    kind: ClusterRoleBinding
  patch: |-
    - op: replace
      path: /subjects/0/namespace
      value: default

bootstrap/argo-cd/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- github.com/argoproj-labs/argocd-autopilot/manifests/base?ref=v0.4.17
- resources/service.yaml
# - resources/servicemonitor.yaml

generators:
- ksops-generator.yaml

generatorOptions:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous

configMapGenerator:
- behavior: merge
  name: argocd-cm
  literals:
  - kustomize.buildOptions="--load-restrictor LoadRestrictionsNone --enable-alpha-plugins --enable-exec --enable-helm" # --load-restrictor LoadRestrictionsNone"
  - kustomize.buildOptions.v4.4.0="--output /tmp"
  - statusbadge.enabled="true"
  - resource.compareoptions.ignoreAggregatedRoles="true"
  - "timeout.reconciliation=15s"
  - url="https://argocd.infra.anotherlife.org.pl"

  - |
    repository.credentials=- passwordSecret:
        key: git_token
        name: autopilot-secret
      url: https://github.com/
      usernameSecret:
        key: git_username
        name: autopilot-secret

  - |
    configManagementPlugins=- name: kustomize-build-with-helm
      init:
        command: ["/bin/sh", "-c"]
        args: ["helm dependency build"]
      generate:
        command: [ "sh", "-c" ]
        args: [ "kustomize build --enable-helm" ]

  - |
    resource.exclusions=- apiGroups:
        - "snapshot.storage.k8s.io"
        kinds:
        - "VolumeSnapshot"
        - "VolumeSnapshotContent"
        clusters:
        - "*"

  - |
    resourceExclusions=- apiGroups:
        - velero.io
        kinds:
        - Backup
        - Restore
        clusters:
        - "*"

  - |
    dex.config=- connectors:
        - config:
            issuer: https://key.infra.anotherlife.org.pl/application/o/argocd/
            clientID: $argocd-authentik:dex.authentik.clientID
            clientSecret: $argocd-authentik:dex.authentik.clientSecret
            insecureEnableGroups: true
            scopes:
              - openid
              - profile
              - email
          name: authentik
          type: oidc
          id: authentik

- behavior: merge
  name: argocd-cmd-params-cm
  literals:
  - "server.insecure=true"
  # - controller.diff.server.side="true"
  # - controller.diff.include.mutation.webhook="true"
  - applicationsetcontroller.enable.progressive.syncs="true"
  # - applicationsetcontroller.default.application.progressing.timeout="10"

patches:
- path: patches/ksops.yaml
- path: patches/rbac.cm.yaml
- target:
    group: rbac.authorization.k8s.io
    version: v1
    kind: ClusterRoleBinding
  patch: |-
    - op: replace
      path: /subjects/0/namespace
      value: default

bootstrap/argo-cd/kustomization.yaml (diff)
@@ -43,14 +43,14 @@ configMapGenerator:
         command: [ "sh", "-c" ]
         args: [ "kustomize build --enable-helm" ]
 
-  # - |
-  #   resource.exclusions=- apiGroups:
-  #       - "snapshot.storage.k8s.io"
-  #       kinds:
-  #       - "VolumeSnapshot"
-  #       - "VolumeSnapshotContent"
-  #       clusters:
-  #       - "*"
+  - |
+    resource.exclusions=- apiGroups:
+        - "snapshot.storage.k8s.io"
+        kinds:
+        - "VolumeSnapshot"
+        - "VolumeSnapshotContent"
+        clusters:
+        - "*"
 
   - |
     resourceExclusions=- apiGroups:
@@ -65,8 +65,8 @@ configMapGenerator:
     dex.config=- connectors:
         - config:
             issuer: https://key.infra.anotherlife.org.pl/application/o/argocd/
-            clientID: $argocd-secret:dex.authentik.clientID
-            clientSecret: $argocd-secret:dex.authentik.clientSecret
+            clientID: $argocd-authentik:dex.authentik.clientID
+            clientSecret: $argocd-authentik:dex.authentik.clientSecret
             insecureEnableGroups: true
             scopes:
               - openid
