apps/infra/velero/secrets/secret.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
        # kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: velero
    name: velero-secret
    namespace: velero
type: Opaque
stringData:
    cloud: |-
        [default]
        aws_access_key_id=MEh5a0pDbWJmZmJUNjFWQ01TNFQ=
        aws_secret_access_key=bnlLdFBZeVl0VUVpS045ZkpzWnZKVHNiZkFSMlZ4alk5eTlmYmFpWA==

        [minio]
        aws_access_key_id=MEh5a0pDbWJmZmJUNjFWQ01TNFQ=
        aws_secret_access_key=nyKtPYyYtUEiKN9fJsZvJTsbfAR2VxjY9y9fbaiX
# data:
#     AWS_ACCESS_KEY_ID: MEh5a0pDbWJmZmJUNjFWQ01TNFQ=
#     AWS_SECRET_ACCESS_KEY: bnlLdFBZeVl0VUVpS045ZkpzWnZKVHNiZkFSMlZ4alk5eTlmYmFpWA==
#     AWS_ENDPOINTS: aHR0cDovLzE5Mi4xNjguNDAuMTg3OjkwMDA=
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcTFkMWxGdlpwSnZ1OXFT
            OVdzdU1CUSs0cHdzaGxyMXppT01Hd0wrRENRCm9LeEQ3Z1VqN3M3cit0UzhLai9s
            bU9SZFlCZHJNZXdTUG5mUi9xZ1ozSmsKLS0tIDZWR1hsUVI4MGx2Q3dCeENZWDhV
            OS9qRndxTk9qODRjTG5aeXpFSWZuQlkKbPUfGLH3vjFV8JL5PuIx+pwZsLYDk+Mp
            f2Q/TzPiGZplB2Mj7K7Esuq5WHWiakb3HJN41TDtzRZB8UGsGBp+qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T09:29:15Z"
    mac: ENC[AES256_GCM,data:7bT78QpW45l4thCRZKd2NmYoGopZ49CQG5HvfdMSNo25VgJwT4UN56Yc3L5KF0iTI7f4+9T5mkiXd980U1saF4yB7AtBeZ1mJ054tRGdCtEZoWj1EieQ/AE5IzDqNB43KletzjnRb60X2+MEg7xvAIvpHYVtlimEKkLQ/fCn3pQ=,iv:ZG+FbVn1/gI35l1XgEj+4w7qI5hl8l5Z9FHNFWhqkIo=,tag:USl4zN3fV8rKDRXDMgB+xg==,type:str]
    pgp:
        - created_at: "2024-08-31T09:16:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//Z8L1j/edpBDoM2ANDMWp3Ti+I4CqLeM9hcpOrOUdRNrf
            ttlc05CorPl6s2MHl4ee02pLYJBbVgr6Gp9eluc5WGcFMqA7IRf/Z6oxYYRuvsyC
            D5fpkELDT+AuCBEX+lQeVe2QA6/BJcKAbisZCrJMcwU44kAE7c7cdiA5VhSnYGV8
            eGAheiN0NkgiEAMH1nEkekaOMHZ8i3553UkaCzLJmVlRQfdZjt6ZcWTyjcJ/ItaC
            oYgwSyb6AS9MBwv0vmKwENUDjUGndGtS1qW7qvwBekD9jLV3Ohns3ZgiEEekemyt
            kuxyKg8bvXAtPxnxva8ePEJqw7fTbHo6imbNyEf570h/F4kqmynl7gzrTB1qg+14
            P8qi0oNAilf7lGE+1uVxUeuZoyJwRFzWoL1OpJ2OTiHetUum0ZP7yeiJREYmnukt
            Gm/YCLKX4ScoBvoIdBjyUpditF2eDrdMYkunUFwrvWNWH6Wq7beCJcHe0FDcIAdb
            nqKPDkU2f25kpiP2AzEq86+WJwbda87oWb0dQZrO6oFkKNgHCQhn/Bl6kvRMiyUp
            DVfEDFyikGtvkVdisI1BU1lTu9LREugSNEpBuWfhq7OXR7I8xCm4PLEVcrCoIAYY
            GD+Ci6TyCiYCgy0VuI/KB+2uVHXhdMfK5BaMwPR6XtV8ICwgs7TebfWjltYQmw3S
            XgEsM9KKhTV6DhL3/6uCJugyL8cWsA4RZstcf6aizcLcKCEDj9iKyq4Nhzylz99t
            bpUPXmEMX2eBCSlbyYb+VVs1ND3TVbyvTlrWoPMVb06HgweCXDcdRal90thTwa0=
            =Uqz8
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data)$
    version: 3.8.1

apps/infra/velero/secrets/secret.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
        # kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: velero
    name: velero-secret
    namespace: velero
type: Opaque
stringData:
    cloud: |-
        [default]
        aws_access_key_id: MEh5a0pDbWJmZmJUNjFWQ01TNFQ=
        aws_secret_access_key: bnlLdFBZeVl0VUVpS045ZkpzWnZKVHNiZkFSMlZ4alk5eTlmYmFpWA==

        [minio]
        aws_access_key_id=MEh5a0pDbWJmZmJUNjFWQ01TNFQ=
        aws_secret_access_key=nyKtPYyYtUEiKN9fJsZvJTsbfAR2VxjY9y9fbaiX
# data:
#     AWS_ACCESS_KEY_ID: MEh5a0pDbWJmZmJUNjFWQ01TNFQ=
#     AWS_SECRET_ACCESS_KEY: bnlLdFBZeVl0VUVpS045ZkpzWnZKVHNiZkFSMlZ4alk5eTlmYmFpWA==
#     AWS_ENDPOINTS: aHR0cDovLzE5Mi4xNjguNDAuMTg3OjkwMDA=
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcTFkMWxGdlpwSnZ1OXFT
            OVdzdU1CUSs0cHdzaGxyMXppT01Hd0wrRENRCm9LeEQ3Z1VqN3M3cit0UzhLai9s
            bU9SZFlCZHJNZXdTUG5mUi9xZ1ozSmsKLS0tIDZWR1hsUVI4MGx2Q3dCeENZWDhV
            OS9qRndxTk9qODRjTG5aeXpFSWZuQlkKbPUfGLH3vjFV8JL5PuIx+pwZsLYDk+Mp
            f2Q/TzPiGZplB2Mj7K7Esuq5WHWiakb3HJN41TDtzRZB8UGsGBp+qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T09:32:35Z"
    mac: ENC[AES256_GCM,data:hmcxkj6Xth7YC18PqkrB4QczvnOCxafq/oTGSVR+tjNOqN1wL2mYGnsZ9vPBX+qff8teybwrMefe5Fo5HidMVMhmigEndONvf+JI/rCxs8Hw5Vl+QYGXbBjsIWFNhvAt9s0HtrdpiQUwUkQwql3LotyAlqYAouNtsN2ek79N1a0=,iv:XEZR7mlqYVWyUKhtN+q04BSQuh5+URFFALY2iBjmuYw=,tag:N4zWeNWnsNOdAMfRrIYP1g==,type:str]
    pgp:
        - created_at: "2024-08-31T09:16:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//Z8L1j/edpBDoM2ANDMWp3Ti+I4CqLeM9hcpOrOUdRNrf
            ttlc05CorPl6s2MHl4ee02pLYJBbVgr6Gp9eluc5WGcFMqA7IRf/Z6oxYYRuvsyC
            D5fpkELDT+AuCBEX+lQeVe2QA6/BJcKAbisZCrJMcwU44kAE7c7cdiA5VhSnYGV8
            eGAheiN0NkgiEAMH1nEkekaOMHZ8i3553UkaCzLJmVlRQfdZjt6ZcWTyjcJ/ItaC
            oYgwSyb6AS9MBwv0vmKwENUDjUGndGtS1qW7qvwBekD9jLV3Ohns3ZgiEEekemyt
            kuxyKg8bvXAtPxnxva8ePEJqw7fTbHo6imbNyEf570h/F4kqmynl7gzrTB1qg+14
            P8qi0oNAilf7lGE+1uVxUeuZoyJwRFzWoL1OpJ2OTiHetUum0ZP7yeiJREYmnukt
            Gm/YCLKX4ScoBvoIdBjyUpditF2eDrdMYkunUFwrvWNWH6Wq7beCJcHe0FDcIAdb
            nqKPDkU2f25kpiP2AzEq86+WJwbda87oWb0dQZrO6oFkKNgHCQhn/Bl6kvRMiyUp
            DVfEDFyikGtvkVdisI1BU1lTu9LREugSNEpBuWfhq7OXR7I8xCm4PLEVcrCoIAYY
            GD+Ci6TyCiYCgy0VuI/KB+2uVHXhdMfK5BaMwPR6XtV8ICwgs7TebfWjltYQmw3S
            XgEsM9KKhTV6DhL3/6uCJugyL8cWsA4RZstcf6aizcLcKCEDj9iKyq4Nhzylz99t
            bpUPXmEMX2eBCSlbyYb+VVs1ND3TVbyvTlrWoPMVb06HgweCXDcdRal90thTwa0=
            =Uqz8
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data)$
    version: 3.8.1

apps/infra/velero/secrets/secret.sops.yaml (diff)
@@ -12,8 +12,8 @@ type: Opaque
 stringData:
     cloud: |-
         [default]
-        aws_access_key_id=MEh5a0pDbWJmZmJUNjFWQ01TNFQ=
-        aws_secret_access_key=bnlLdFBZeVl0VUVpS045ZkpzWnZKVHNiZkFSMlZ4alk5eTlmYmFpWA==
+        aws_access_key_id: MEh5a0pDbWJmZmJUNjFWQ01TNFQ=
+        aws_secret_access_key: bnlLdFBZeVl0VUVpS045ZkpzWnZKVHNiZkFSMlZ4alk5eTlmYmFpWA==
 
         [minio]
         aws_access_key_id=MEh5a0pDbWJmZmJUNjFWQ01TNFQ=
@@ -37,8 +37,8 @@ sops:
             OS9qRndxTk9qODRjTG5aeXpFSWZuQlkKbPUfGLH3vjFV8JL5PuIx+pwZsLYDk+Mp
             f2Q/TzPiGZplB2Mj7K7Esuq5WHWiakb3HJN41TDtzRZB8UGsGBp+qA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-08-31T09:29:15Z"
-    mac: ENC[AES256_GCM,data:7bT78QpW45l4thCRZKd2NmYoGopZ49CQG5HvfdMSNo25VgJwT4UN56Yc3L5KF0iTI7f4+9T5mkiXd980U1saF4yB7AtBeZ1mJ054tRGdCtEZoWj1EieQ/AE5IzDqNB43KletzjnRb60X2+MEg7xvAIvpHYVtlimEKkLQ/fCn3pQ=,iv:ZG+FbVn1/gI35l1XgEj+4w7qI5hl8l5Z9FHNFWhqkIo=,tag:USl4zN3fV8rKDRXDMgB+xg==,type:str]
+    lastmodified: "2024-08-31T09:32:35Z"
+    mac: ENC[AES256_GCM,data:hmcxkj6Xth7YC18PqkrB4QczvnOCxafq/oTGSVR+tjNOqN1wL2mYGnsZ9vPBX+qff8teybwrMefe5Fo5HidMVMhmigEndONvf+JI/rCxs8Hw5Vl+QYGXbBjsIWFNhvAt9s0HtrdpiQUwUkQwql3LotyAlqYAouNtsN2ek79N1a0=,iv:XEZR7mlqYVWyUKhtN+q04BSQuh5+URFFALY2iBjmuYw=,tag:N4zWeNWnsNOdAMfRrIYP1g==,type:str]
     pgp:
         - created_at: "2024-08-31T09:16:25Z"
           enc: |-
