apps/infra/homepage/resources/ingressroute.staging.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: homepage.infra.anotherlife.org.pl
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:Rjmo1CPX35YqqlrrRCcaJcJr6aTOqzLWoNAMR93HcuFP,iv:lVHQm23JqTRrnNIsn+sm1OWDsWxZ2If/2fjImNI9JOI=,tag:PMh+Ekm/J2ZPv1D/MIM82A==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:aL0dHIqygQ58Ak89FTiZVPp5ccWK3YTC,iv:iehHBmMvatBeHwXoXROswMjZxnWUqrZQdt4j5QyM3+4=,tag:5sjmtHLFfkfA1d+4xrDo/w==,type:str]
        ingress.kubernetes.io/ssl-passthrough: "true"
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: homepage-staging
    namespace: homepage
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:GxhUC7IkHtbsmZKdTTDG2Ek2Oq+rstFqAIJx5YrZ2U8EPD+6o9mBElE=,iv:0tueH4k+Jx0UgEpkfzuJq2nuqmJba2LC2dmi03F4sG4=,tag:4Uh04Zsj7ieqVxbsFsqIMA==,type:str]
          middlewares:
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: homepage
              namespace: homepage
    tls:
        domains:
            - main: ENC[AES256_GCM,data:vW/1XuhZR/34jOyAdyJf1Ae93oMDhNnr,iv:EUWZjfdM0prfximjV09y0IE9HkHgRyPu4cupKrIgUnM=,tag:+yNG1rsiW+phhD4w+wkmsg==,type:str]
              sans:
                - ENC[AES256_GCM,data:vrhDMsiV/pF0ClFZqNYhTkdpskzcZ9AUWA==,iv:dTe91oVy82SX/NFjEWzFzZ6Zmzem+WumSAC5fDmoUK4=,tag:qOaBJKHPJEDeHghlmysyGA==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: homepage-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVekE2QW10RFc5NEpxTUFT
            QlNGRFZaQ1dRMWRwN2JMVHpvejVMS21iN0RjCk4wZTRJcE1Za3NIK0F3TkpvbEx2
            YVBBN29pVnhkZXppQ3F0ZW5ybEJhaE0KLS0tIFVsbHA1anRPaGxmUzJLcDdHbGR3
            RnZmWUh5Z2VlZXpoZTBmRHJnL2JtdlUK0C/B6etdCsMjM7cCCxgkwv6bHPFbnIPx
            DeF1Z28pL/uDvo+YxpQLB64vHpreByv9jQDEEwYXgpPaKpShvMHPuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T21:33:20Z"
    mac: ENC[AES256_GCM,data:JlIu1E3KMoYf0Dd/HPom1/fFKJbRyLCRedB6A7oEN8r8Pq9rFgR5a490jNhMYmhki2mfj+3unBOQcpSGC7PRazva2uUHgOiWgIf4YD4a5SDeY7ytGdS6Vh8pJJouq3H9TRmtN1JWDKTxF074C/RE7A+4wBN7VgBFaYd3irnwAs8=,iv:AhE6uhKZEIxPqTK9HtD/wxOjc1RHhf8M2c62blaCgO4=,tag:xIMyWFu8SI7bCbdO41e3vA==,type:str]
    pgp:
        - created_at: "2024-10-08T21:33:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAkJ4Vjg11yft/dBc7Irhc//rtlXKDU5RG4GmhXGP9WZQ6
            TqCOD8qL+F52ZwSj565+HQpmg8TigedUWX6FSQy355FskBV4qP0hx1/an0aSylTf
            V2w+kOPA4qm/hJVJclYrWiMChXFpIYbhxp+bRDVfyMgfpcTlIpzxMxFxU8TzCtAX
            uWhO84Og8yOu8UtRzQZaCnPcm8R+BuP6D8mMDveDzD1J3FHXOOeGQUYCjcXbmPNr
            Mh1hV07WhLjFOwMK7ywy8v2dufkGoQuosfCdj2B9EUVg9wJ18l/F1RqMutsFQS+C
            gjcEoA6/qMCkKNrQa/3D8pk4j/3JIViTCd0EsKxvI7SWbBvQ28eP9V43JIpzk3ii
            ondHntALQSV9G6pQ0oL4LxtOGSfSp0qg3eUtmJ7n/ybKTxecc0WasWUe4A0gGxJ+
            MYi2JFNjYkIYTnsLdMhuaSjlZ8F8C2pnIlkmV4EQBdLBpBLS3ZvALBbMwpfCGWXc
            8bwggLV355sdkYcFV+nzpLlT1TyWMPtBk0Q4pbbkuNPNN26kQX3utL7K2+/UxIe+
            pGGwRs0dWbmiDdkaZFkOkKighR71ZvQRQxF5lsr0qH16cEkUsLgB7zbJRzA+ETnt
            gV78NV51sQo9nL54RgzO1wXMWLpYtqZQjUBpscigFow55nptLJzIdvsp6Yb+otbS
            XgHqxo9GSupfEN1LdCsPgGMh9VuHNCx71ZcoqfAK8xosPqWHVO0dBaEsMMJBbQq+
            F9rp0SHll4myqINWQhEhL+lRanuUTvrQcY1bs8t0quoHJBMVBc3tkRQKsb7I1Jc=
            =pmgX
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: homepage
spec:
    weighted:
        services:
            - name: homepage
              port: 3000
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVekE2QW10RFc5NEpxTUFT
            QlNGRFZaQ1dRMWRwN2JMVHpvejVMS21iN0RjCk4wZTRJcE1Za3NIK0F3TkpvbEx2
            YVBBN29pVnhkZXppQ3F0ZW5ybEJhaE0KLS0tIFVsbHA1anRPaGxmUzJLcDdHbGR3
            RnZmWUh5Z2VlZXpoZTBmRHJnL2JtdlUK0C/B6etdCsMjM7cCCxgkwv6bHPFbnIPx
            DeF1Z28pL/uDvo+YxpQLB64vHpreByv9jQDEEwYXgpPaKpShvMHPuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T21:33:20Z"
    mac: ENC[AES256_GCM,data:JlIu1E3KMoYf0Dd/HPom1/fFKJbRyLCRedB6A7oEN8r8Pq9rFgR5a490jNhMYmhki2mfj+3unBOQcpSGC7PRazva2uUHgOiWgIf4YD4a5SDeY7ytGdS6Vh8pJJouq3H9TRmtN1JWDKTxF074C/RE7A+4wBN7VgBFaYd3irnwAs8=,iv:AhE6uhKZEIxPqTK9HtD/wxOjc1RHhf8M2c62blaCgO4=,tag:xIMyWFu8SI7bCbdO41e3vA==,type:str]
    pgp:
        - created_at: "2024-10-08T21:33:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAkJ4Vjg11yft/dBc7Irhc//rtlXKDU5RG4GmhXGP9WZQ6
            TqCOD8qL+F52ZwSj565+HQpmg8TigedUWX6FSQy355FskBV4qP0hx1/an0aSylTf
            V2w+kOPA4qm/hJVJclYrWiMChXFpIYbhxp+bRDVfyMgfpcTlIpzxMxFxU8TzCtAX
            uWhO84Og8yOu8UtRzQZaCnPcm8R+BuP6D8mMDveDzD1J3FHXOOeGQUYCjcXbmPNr
            Mh1hV07WhLjFOwMK7ywy8v2dufkGoQuosfCdj2B9EUVg9wJ18l/F1RqMutsFQS+C
            gjcEoA6/qMCkKNrQa/3D8pk4j/3JIViTCd0EsKxvI7SWbBvQ28eP9V43JIpzk3ii
            ondHntALQSV9G6pQ0oL4LxtOGSfSp0qg3eUtmJ7n/ybKTxecc0WasWUe4A0gGxJ+
            MYi2JFNjYkIYTnsLdMhuaSjlZ8F8C2pnIlkmV4EQBdLBpBLS3ZvALBbMwpfCGWXc
            8bwggLV355sdkYcFV+nzpLlT1TyWMPtBk0Q4pbbkuNPNN26kQX3utL7K2+/UxIe+
            pGGwRs0dWbmiDdkaZFkOkKighR71ZvQRQxF5lsr0qH16cEkUsLgB7zbJRzA+ETnt
            gV78NV51sQo9nL54RgzO1wXMWLpYtqZQjUBpscigFow55nptLJzIdvsp6Yb+otbS
            XgHqxo9GSupfEN1LdCsPgGMh9VuHNCx71ZcoqfAK8xosPqWHVO0dBaEsMMJBbQq+
            F9rp0SHll4myqINWQhEhL+lRanuUTvrQcY1bs8t0quoHJBMVBc3tkRQKsb7I1Jc=
            =pmgX
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/homepage/resources/ingressroute.staging.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: homepage.pvc1.anotherlife.org.pl
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:WEeHZk1wTiEYeLqn2b++Bb98Yby5XsPHh62syLFJDvU=,iv:CC12m3TP/toJCoEbspoJZzQz5YB99xUPPwy9NiO+ULM=,tag:G/2gKNwRdEBaAVy3sbeE6w==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:wZFZ4alNaUwAK4TO2Hslz+yB6fw6I+o=,iv:iogHS+8WU2ELUlfa6n7adshy8Q7v22tpgr0LUHrOLvE=,tag:Hj3HNY8LOOoGjRUdeS5TOg==,type:str]
        ingress.kubernetes.io/ssl-passthrough: "true"
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: homepage-staging
    namespace: homepage
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:rXmIHk020vT2Si81TkMBVd26d5y+td44HDQUyeTQD36lrgsSxvRU8w==,iv:EN9eLmCJw0WoHgy9TMBPflq/qGX6V4BPywJpWLDmHLo=,tag:k/RjgGZW9IwAoqMzlvrHaQ==,type:str]
          middlewares:
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: homepage
              namespace: homepage
    tls:
        domains:
            - main: ENC[AES256_GCM,data:GfOIB2XWnxFR/WXXRtH+ut6AYnPtprk=,iv:27CcloWqjlfOsUj7oAbP9YIgSICjN0KsmvvUpVPMzb8=,tag:hbanKbKqZG2n+ydDrXR4OQ==,type:str]
              sans:
                - ENC[AES256_GCM,data:mclMPwksW1TcFsO62K4f98nZ+eeYlei9,iv:07p7dLpQfffT6E/T12Ro7aLLSz3UDk0MtijSTR+K+EU=,tag:h9kQdn2ENipINhhOITC6FQ==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: homepage-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVekE2QW10RFc5NEpxTUFT
            QlNGRFZaQ1dRMWRwN2JMVHpvejVMS21iN0RjCk4wZTRJcE1Za3NIK0F3TkpvbEx2
            YVBBN29pVnhkZXppQ3F0ZW5ybEJhaE0KLS0tIFVsbHA1anRPaGxmUzJLcDdHbGR3
            RnZmWUh5Z2VlZXpoZTBmRHJnL2JtdlUK0C/B6etdCsMjM7cCCxgkwv6bHPFbnIPx
            DeF1Z28pL/uDvo+YxpQLB64vHpreByv9jQDEEwYXgpPaKpShvMHPuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T22:52:28Z"
    mac: ENC[AES256_GCM,data:3/r5gB1gqyXRQXTNuJVoN6svfV0j1Hu/qPUxSAJm6yIzPmGEMAdKPwf0lEeeF+fhev+LOQ8hZKC2GKfceEOuDkBJ6P3gapGmcsh+qyCFmQpdaABUNv+UyFXtKaU1mWsPVWn3cepMLX6k+DickTIyoHq5SXgJ811wwIIdCd+nR6I=,iv:PgnneQ4rt/WkwzziWX9jqQJS+qi0AdiFvg//IDEKJWo=,tag:3u5aqJY3oJfSZc/i+aC0aA==,type:str]
    pgp:
        - created_at: "2024-10-08T21:33:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAkJ4Vjg11yft/dBc7Irhc//rtlXKDU5RG4GmhXGP9WZQ6
            TqCOD8qL+F52ZwSj565+HQpmg8TigedUWX6FSQy355FskBV4qP0hx1/an0aSylTf
            V2w+kOPA4qm/hJVJclYrWiMChXFpIYbhxp+bRDVfyMgfpcTlIpzxMxFxU8TzCtAX
            uWhO84Og8yOu8UtRzQZaCnPcm8R+BuP6D8mMDveDzD1J3FHXOOeGQUYCjcXbmPNr
            Mh1hV07WhLjFOwMK7ywy8v2dufkGoQuosfCdj2B9EUVg9wJ18l/F1RqMutsFQS+C
            gjcEoA6/qMCkKNrQa/3D8pk4j/3JIViTCd0EsKxvI7SWbBvQ28eP9V43JIpzk3ii
            ondHntALQSV9G6pQ0oL4LxtOGSfSp0qg3eUtmJ7n/ybKTxecc0WasWUe4A0gGxJ+
            MYi2JFNjYkIYTnsLdMhuaSjlZ8F8C2pnIlkmV4EQBdLBpBLS3ZvALBbMwpfCGWXc
            8bwggLV355sdkYcFV+nzpLlT1TyWMPtBk0Q4pbbkuNPNN26kQX3utL7K2+/UxIe+
            pGGwRs0dWbmiDdkaZFkOkKighR71ZvQRQxF5lsr0qH16cEkUsLgB7zbJRzA+ETnt
            gV78NV51sQo9nL54RgzO1wXMWLpYtqZQjUBpscigFow55nptLJzIdvsp6Yb+otbS
            XgHqxo9GSupfEN1LdCsPgGMh9VuHNCx71ZcoqfAK8xosPqWHVO0dBaEsMMJBbQq+
            F9rp0SHll4myqINWQhEhL+lRanuUTvrQcY1bs8t0quoHJBMVBc3tkRQKsb7I1Jc=
            =pmgX
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: homepage
spec:
    weighted:
        services:
            - name: homepage
              port: 3000
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVekE2QW10RFc5NEpxTUFT
            QlNGRFZaQ1dRMWRwN2JMVHpvejVMS21iN0RjCk4wZTRJcE1Za3NIK0F3TkpvbEx2
            YVBBN29pVnhkZXppQ3F0ZW5ybEJhaE0KLS0tIFVsbHA1anRPaGxmUzJLcDdHbGR3
            RnZmWUh5Z2VlZXpoZTBmRHJnL2JtdlUK0C/B6etdCsMjM7cCCxgkwv6bHPFbnIPx
            DeF1Z28pL/uDvo+YxpQLB64vHpreByv9jQDEEwYXgpPaKpShvMHPuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T22:52:28Z"
    mac: ENC[AES256_GCM,data:3/r5gB1gqyXRQXTNuJVoN6svfV0j1Hu/qPUxSAJm6yIzPmGEMAdKPwf0lEeeF+fhev+LOQ8hZKC2GKfceEOuDkBJ6P3gapGmcsh+qyCFmQpdaABUNv+UyFXtKaU1mWsPVWn3cepMLX6k+DickTIyoHq5SXgJ811wwIIdCd+nR6I=,iv:PgnneQ4rt/WkwzziWX9jqQJS+qi0AdiFvg//IDEKJWo=,tag:3u5aqJY3oJfSZc/i+aC0aA==,type:str]
    pgp:
        - created_at: "2024-10-08T21:33:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAkJ4Vjg11yft/dBc7Irhc//rtlXKDU5RG4GmhXGP9WZQ6
            TqCOD8qL+F52ZwSj565+HQpmg8TigedUWX6FSQy355FskBV4qP0hx1/an0aSylTf
            V2w+kOPA4qm/hJVJclYrWiMChXFpIYbhxp+bRDVfyMgfpcTlIpzxMxFxU8TzCtAX
            uWhO84Og8yOu8UtRzQZaCnPcm8R+BuP6D8mMDveDzD1J3FHXOOeGQUYCjcXbmPNr
            Mh1hV07WhLjFOwMK7ywy8v2dufkGoQuosfCdj2B9EUVg9wJ18l/F1RqMutsFQS+C
            gjcEoA6/qMCkKNrQa/3D8pk4j/3JIViTCd0EsKxvI7SWbBvQ28eP9V43JIpzk3ii
            ondHntALQSV9G6pQ0oL4LxtOGSfSp0qg3eUtmJ7n/ybKTxecc0WasWUe4A0gGxJ+
            MYi2JFNjYkIYTnsLdMhuaSjlZ8F8C2pnIlkmV4EQBdLBpBLS3ZvALBbMwpfCGWXc
            8bwggLV355sdkYcFV+nzpLlT1TyWMPtBk0Q4pbbkuNPNN26kQX3utL7K2+/UxIe+
            pGGwRs0dWbmiDdkaZFkOkKighR71ZvQRQxF5lsr0qH16cEkUsLgB7zbJRzA+ETnt
            gV78NV51sQo9nL54RgzO1wXMWLpYtqZQjUBpscigFow55nptLJzIdvsp6Yb+otbS
            XgHqxo9GSupfEN1LdCsPgGMh9VuHNCx71ZcoqfAK8xosPqWHVO0dBaEsMMJBbQq+
            F9rp0SHll4myqINWQhEhL+lRanuUTvrQcY1bs8t0quoHJBMVBc3tkRQKsb7I1Jc=
            =pmgX
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/homepage/resources/ingressroute.staging.sops.yaml (diff)
@@ -4,9 +4,9 @@ metadata:
     annotations:
         argocd.argoproj.io/sync-wave: "3"
         cert-manager.io/cluster-issuer: letsencrypt-production
-        cert-manager.io/common-name: homepage.infra.anotherlife.org.pl
-        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:Rjmo1CPX35YqqlrrRCcaJcJr6aTOqzLWoNAMR93HcuFP,iv:lVHQm23JqTRrnNIsn+sm1OWDsWxZ2If/2fjImNI9JOI=,tag:PMh+Ekm/J2ZPv1D/MIM82A==,type:str]
-        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:aL0dHIqygQ58Ak89FTiZVPp5ccWK3YTC,iv:iehHBmMvatBeHwXoXROswMjZxnWUqrZQdt4j5QyM3+4=,tag:5sjmtHLFfkfA1d+4xrDo/w==,type:str]
+        cert-manager.io/common-name: homepage.pvc1.anotherlife.org.pl
+        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:WEeHZk1wTiEYeLqn2b++Bb98Yby5XsPHh62syLFJDvU=,iv:CC12m3TP/toJCoEbspoJZzQz5YB99xUPPwy9NiO+ULM=,tag:G/2gKNwRdEBaAVy3sbeE6w==,type:str]
+        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:wZFZ4alNaUwAK4TO2Hslz+yB6fw6I+o=,iv:iogHS+8WU2ELUlfa6n7adshy8Q7v22tpgr0LUHrOLvE=,tag:Hj3HNY8LOOoGjRUdeS5TOg==,type:str]
         ingress.kubernetes.io/ssl-passthrough: "true"
         external-dns.alpha.kubernetes.io/ttl: "300"
         kubernetes.io/ingress.class: traefik-external
@@ -17,7 +17,7 @@ spec:
         - websecure
     routes:
         - kind: Rule
-          match: ENC[AES256_GCM,data:GxhUC7IkHtbsmZKdTTDG2Ek2Oq+rstFqAIJx5YrZ2U8EPD+6o9mBElE=,iv:0tueH4k+Jx0UgEpkfzuJq2nuqmJba2LC2dmi03F4sG4=,tag:4Uh04Zsj7ieqVxbsFsqIMA==,type:str]
+          match: ENC[AES256_GCM,data:rXmIHk020vT2Si81TkMBVd26d5y+td44HDQUyeTQD36lrgsSxvRU8w==,iv:EN9eLmCJw0WoHgy9TMBPflq/qGX6V4BPywJpWLDmHLo=,tag:k/RjgGZW9IwAoqMzlvrHaQ==,type:str]
           middlewares:
             - name: chain-traefik-dashboard
               namespace: traefik
@@ -27,9 +27,9 @@ spec:
               namespace: homepage
     tls:
         domains:
-            - main: ENC[AES256_GCM,data:vW/1XuhZR/34jOyAdyJf1Ae93oMDhNnr,iv:EUWZjfdM0prfximjV09y0IE9HkHgRyPu4cupKrIgUnM=,tag:+yNG1rsiW+phhD4w+wkmsg==,type:str]
+            - main: ENC[AES256_GCM,data:GfOIB2XWnxFR/WXXRtH+ut6AYnPtprk=,iv:27CcloWqjlfOsUj7oAbP9YIgSICjN0KsmvvUpVPMzb8=,tag:hbanKbKqZG2n+ydDrXR4OQ==,type:str]
               sans:
-                - ENC[AES256_GCM,data:vrhDMsiV/pF0ClFZqNYhTkdpskzcZ9AUWA==,iv:dTe91oVy82SX/NFjEWzFzZ6Zmzem+WumSAC5fDmoUK4=,tag:qOaBJKHPJEDeHghlmysyGA==,type:str]
+                - ENC[AES256_GCM,data:mclMPwksW1TcFsO62K4f98nZ+eeYlei9,iv:07p7dLpQfffT6E/T12Ro7aLLSz3UDk0MtijSTR+K+EU=,tag:h9kQdn2ENipINhhOITC6FQ==,type:str]
         options:
             name: tls-ver13
             namespace: traefik
@@ -49,8 +49,8 @@ sops:
             RnZmWUh5Z2VlZXpoZTBmRHJnL2JtdlUK0C/B6etdCsMjM7cCCxgkwv6bHPFbnIPx
             DeF1Z28pL/uDvo+YxpQLB64vHpreByv9jQDEEwYXgpPaKpShvMHPuA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-08T21:33:20Z"
-    mac: ENC[AES256_GCM,data:JlIu1E3KMoYf0Dd/HPom1/fFKJbRyLCRedB6A7oEN8r8Pq9rFgR5a490jNhMYmhki2mfj+3unBOQcpSGC7PRazva2uUHgOiWgIf4YD4a5SDeY7ytGdS6Vh8pJJouq3H9TRmtN1JWDKTxF074C/RE7A+4wBN7VgBFaYd3irnwAs8=,iv:AhE6uhKZEIxPqTK9HtD/wxOjc1RHhf8M2c62blaCgO4=,tag:xIMyWFu8SI7bCbdO41e3vA==,type:str]
+    lastmodified: "2024-10-08T22:52:28Z"
+    mac: ENC[AES256_GCM,data:3/r5gB1gqyXRQXTNuJVoN6svfV0j1Hu/qPUxSAJm6yIzPmGEMAdKPwf0lEeeF+fhev+LOQ8hZKC2GKfceEOuDkBJ6P3gapGmcsh+qyCFmQpdaABUNv+UyFXtKaU1mWsPVWn3cepMLX6k+DickTIyoHq5SXgJ811wwIIdCd+nR6I=,iv:PgnneQ4rt/WkwzziWX9jqQJS+qi0AdiFvg//IDEKJWo=,tag:3u5aqJY3oJfSZc/i+aC0aA==,type:str]
     pgp:
         - created_at: "2024-10-08T21:33:20Z"
           enc: |-
@@ -102,8 +102,8 @@ sops:
             RnZmWUh5Z2VlZXpoZTBmRHJnL2JtdlUK0C/B6etdCsMjM7cCCxgkwv6bHPFbnIPx
             DeF1Z28pL/uDvo+YxpQLB64vHpreByv9jQDEEwYXgpPaKpShvMHPuA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-08T21:33:20Z"
-    mac: ENC[AES256_GCM,data:JlIu1E3KMoYf0Dd/HPom1/fFKJbRyLCRedB6A7oEN8r8Pq9rFgR5a490jNhMYmhki2mfj+3unBOQcpSGC7PRazva2uUHgOiWgIf4YD4a5SDeY7ytGdS6Vh8pJJouq3H9TRmtN1JWDKTxF074C/RE7A+4wBN7VgBFaYd3irnwAs8=,iv:AhE6uhKZEIxPqTK9HtD/wxOjc1RHhf8M2c62blaCgO4=,tag:xIMyWFu8SI7bCbdO41e3vA==,type:str]
+    lastmodified: "2024-10-08T22:52:28Z"
+    mac: ENC[AES256_GCM,data:3/r5gB1gqyXRQXTNuJVoN6svfV0j1Hu/qPUxSAJm6yIzPmGEMAdKPwf0lEeeF+fhev+LOQ8hZKC2GKfceEOuDkBJ6P3gapGmcsh+qyCFmQpdaABUNv+UyFXtKaU1mWsPVWn3cepMLX6k+DickTIyoHq5SXgJ811wwIIdCd+nR6I=,iv:PgnneQ4rt/WkwzziWX9jqQJS+qi0AdiFvg//IDEKJWo=,tag:3u5aqJY3oJfSZc/i+aC0aA==,type:str]
     pgp:
         - created_at: "2024-10-08T21:33:20Z"
           enc: |-
