apps/infra/argocd-proxy/resources/ingressroute.staging.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:NhVBRZhBaK0l16j7xeCg/8iVEU0lrC+58+d2XlJ0uQ==,iv:kbCVs+hOrsU5ZsYFFD95q04gMIElJRWgogD9U6tX9aU=,tag:R6WwCK1+kApJzLYuiXkTJA==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:I/LClS1zF+JBlu+82qDrfdVcdM51cWZPkqA/RGJMQA==,iv:LX/f+C9FY8WHdquJVQvcMEjbgAVGy/YAkYHoHX1ig4w=,tag:tqWTPZoCAdEXGWNeg6GIKQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:iMh4YW/XhANsTji+ZbXBTO/lDh8HGHVX,iv:kCU3hcH+xNzPTP7QKlN8K47uBetYZIxAEAYjVBXwypw=,tag:kC/HDqeVX6kCP10ekuja7Q==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: argocd-staging
    namespace: traefik
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:Bj+qfHmSLRqeGB5YtT+Tf/xiR9qG5yjzy08Uuqp/NyOLwlpnuVM+,iv:cbs2tjMGcIKDcjW4QL3U3wowoB11e2WpKxPuwxo7Qgo=,tag:mn4IC5Mxr/5rJgRwmbjB8A==,type:str]
          middlewares:
            - name: redirect-to-https
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: argocd-server
              namespace: argocd
    tls:
        domains:
            - main: ENC[AES256_GCM,data:3xmyBMM5aTP0hoy8uKH/mPpfjn9Cp37s,iv:jmL3JuEjkNIiCvxmTbPkHV7NOOE18/HwRA3V/VLqR8c=,tag:dqUhwCzi7x8YRswccq8jnA==,type:str]
              sans:
                - ENC[AES256_GCM,data:4HI/e2PwsYMUl0shgXORY28uu6vCmj7F+g==,iv:8OFTPzfZu6I4TdgIkRlsygWXXxYHDFjWJbX9Rp/+qZY=,tag:IymOYw9TvCZbM3ohZ2/bjA==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: argocd-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDajVoOUkzWDZEclAycks2
            MGRRRGFNUEdLRmpjZzFZVHpIWS9jREJHdWdFCnh6MitCNlJjazFlbHZCeDdqa0lP
            Ri85WUVxUVhEQjlraTJabm5Mc3UwT3MKLS0tIE5uOW9VdENnMFJKVkFSR2Rkemw2
            b2dUdmcxUlR1NjdZbnFGV0VrVHpJUzgKTU0Lm2wzXCrcj2SH6YSkqUW85V9c3Yd1
            Qc8H1iSUvhW3V8Lid1BXXLwVHIeSGBtU07iXtxBMtZlHkxkFJ/72DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:17:25Z"
    mac: ENC[AES256_GCM,data:ned1yOGtTv4Ov2CR551Q24uFlBmcQ7blzMUY7/ydyQqPL8o5+2WPV8h9mNk/u93sNxcLzbSRsrvkJwHf9HkLxJ7xagwVYx9hWf7L5nEdlq1BzWCuHCTjvMKU0AaPIC9e9dwmD2jHSkduVm8U5GGqI1R9ROu+ihYpcWPQSVrKX9w=,iv:p85wlpwLE3Vw0nAEd7NKx94+nIRBHOME7/Aal/6aV38=,tag:FEt2XN6NPQGcebQITZPQBg==,type:str]
    pgp:
        - created_at: "2024-10-04T15:55:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/+Pgeu5PWjJVMOc18bqXCrkcReqCZ0dySBIDYMz0asrVck
            2N1oA9aXt3B6CezsQVWcx4ZJXjiNqcHBfEZrmzrEhK0x9WP2IiyhZ+R65aRsBffr
            W8O1aoSPAn/0lZQQW6nUfmOdNYoFh+FuS97Ho9DpItPc55MD0PPhtUDngFietly7
            mLZeNuSTuTbN3D0CcJWeHzGyCJz+TRPuupUYMosfMGfCEeKFBErAt1RkPnBc+Qma
            zK5MGRB/fYPwNtcnuMnypI8mzZhT2VZDKRVdSA8qSY5YqrCsYxdGL7hMCZfLaJKJ
            e0zFbE9BUQb5cLd13cQRLuKkRj0MCJuogyHIs9HqbbfZP4tRDj96PAV8y0GFRSE/
            hWLCUaJV3/gv4kt3T/9BYmGgqX3LI8eI7JdRoXm6WfMrI59BIt9omkzH1DHjeIXE
            vUhZrnKP3L2UrOmTrTvs2Ox489R3H33OxHbhiC4cztq4FKdnEntzTKrHDeNOcqfj
            LEtZrOEtQ4/r57QiLXXUZKqfEL5VPW9DiatCL6J4Gx2sP2fveTOxeVafKfp1GjHQ
            v+e9zWPMVhuD427VSTdaEoj8thtKb0LhSSsoUI/kv8CapxLKdBl443ZtlBte6O7M
            1nc+NbA/1MCNz0uueNud7bzRo0e6SE1qeesotzCYyvN6itxMjaocGfK05gShi7nS
            XgGDITP6DbTK64AvAX9qO6TCA+usrIQNyr14gWVGTIOT/YXFaKcXODNCkRxQorcd
            VWdscA45qdAYVGf97ZHsE6q6JYYaauTzR35jkgwCnlBBpWaJ4TXhoJUyoneUFVs=
            =q9we
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: argocd-server
    namespace: argocd
spec:
    weighted:
        services:
            - name: argocd-server
              port: 80
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDajVoOUkzWDZEclAycks2
            MGRRRGFNUEdLRmpjZzFZVHpIWS9jREJHdWdFCnh6MitCNlJjazFlbHZCeDdqa0lP
            Ri85WUVxUVhEQjlraTJabm5Mc3UwT3MKLS0tIE5uOW9VdENnMFJKVkFSR2Rkemw2
            b2dUdmcxUlR1NjdZbnFGV0VrVHpJUzgKTU0Lm2wzXCrcj2SH6YSkqUW85V9c3Yd1
            Qc8H1iSUvhW3V8Lid1BXXLwVHIeSGBtU07iXtxBMtZlHkxkFJ/72DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:17:25Z"
    mac: ENC[AES256_GCM,data:ned1yOGtTv4Ov2CR551Q24uFlBmcQ7blzMUY7/ydyQqPL8o5+2WPV8h9mNk/u93sNxcLzbSRsrvkJwHf9HkLxJ7xagwVYx9hWf7L5nEdlq1BzWCuHCTjvMKU0AaPIC9e9dwmD2jHSkduVm8U5GGqI1R9ROu+ihYpcWPQSVrKX9w=,iv:p85wlpwLE3Vw0nAEd7NKx94+nIRBHOME7/Aal/6aV38=,tag:FEt2XN6NPQGcebQITZPQBg==,type:str]
    pgp:
        - created_at: "2024-10-04T15:55:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/+Pgeu5PWjJVMOc18bqXCrkcReqCZ0dySBIDYMz0asrVck
            2N1oA9aXt3B6CezsQVWcx4ZJXjiNqcHBfEZrmzrEhK0x9WP2IiyhZ+R65aRsBffr
            W8O1aoSPAn/0lZQQW6nUfmOdNYoFh+FuS97Ho9DpItPc55MD0PPhtUDngFietly7
            mLZeNuSTuTbN3D0CcJWeHzGyCJz+TRPuupUYMosfMGfCEeKFBErAt1RkPnBc+Qma
            zK5MGRB/fYPwNtcnuMnypI8mzZhT2VZDKRVdSA8qSY5YqrCsYxdGL7hMCZfLaJKJ
            e0zFbE9BUQb5cLd13cQRLuKkRj0MCJuogyHIs9HqbbfZP4tRDj96PAV8y0GFRSE/
            hWLCUaJV3/gv4kt3T/9BYmGgqX3LI8eI7JdRoXm6WfMrI59BIt9omkzH1DHjeIXE
            vUhZrnKP3L2UrOmTrTvs2Ox489R3H33OxHbhiC4cztq4FKdnEntzTKrHDeNOcqfj
            LEtZrOEtQ4/r57QiLXXUZKqfEL5VPW9DiatCL6J4Gx2sP2fveTOxeVafKfp1GjHQ
            v+e9zWPMVhuD427VSTdaEoj8thtKb0LhSSsoUI/kv8CapxLKdBl443ZtlBte6O7M
            1nc+NbA/1MCNz0uueNud7bzRo0e6SE1qeesotzCYyvN6itxMjaocGfK05gShi7nS
            XgGDITP6DbTK64AvAX9qO6TCA+usrIQNyr14gWVGTIOT/YXFaKcXODNCkRxQorcd
            VWdscA45qdAYVGf97ZHsE6q6JYYaauTzR35jkgwCnlBBpWaJ4TXhoJUyoneUFVs=
            =q9we
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/argocd-proxy/resources/ingressroute.staging.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:NhVBRZhBaK0l16j7xeCg/8iVEU0lrC+58+d2XlJ0uQ==,iv:kbCVs+hOrsU5ZsYFFD95q04gMIElJRWgogD9U6tX9aU=,tag:R6WwCK1+kApJzLYuiXkTJA==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:I/LClS1zF+JBlu+82qDrfdVcdM51cWZPkqA/RGJMQA==,iv:LX/f+C9FY8WHdquJVQvcMEjbgAVGy/YAkYHoHX1ig4w=,tag:tqWTPZoCAdEXGWNeg6GIKQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:iMh4YW/XhANsTji+ZbXBTO/lDh8HGHVX,iv:kCU3hcH+xNzPTP7QKlN8K47uBetYZIxAEAYjVBXwypw=,tag:kC/HDqeVX6kCP10ekuja7Q==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: argocd-staging
    namespace: traefik
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:Bj+qfHmSLRqeGB5YtT+Tf/xiR9qG5yjzy08Uuqp/NyOLwlpnuVM+,iv:cbs2tjMGcIKDcjW4QL3U3wowoB11e2WpKxPuwxo7Qgo=,tag:mn4IC5Mxr/5rJgRwmbjB8A==,type:str]
          middlewares:
            - name: redirect-to-https
              namespace: traefik
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: argocd-server
              namespace: argocd
    tls:
        domains:
            - main: ENC[AES256_GCM,data:3xmyBMM5aTP0hoy8uKH/mPpfjn9Cp37s,iv:jmL3JuEjkNIiCvxmTbPkHV7NOOE18/HwRA3V/VLqR8c=,tag:dqUhwCzi7x8YRswccq8jnA==,type:str]
              sans:
                - ENC[AES256_GCM,data:4HI/e2PwsYMUl0shgXORY28uu6vCmj7F+g==,iv:8OFTPzfZu6I4TdgIkRlsygWXXxYHDFjWJbX9Rp/+qZY=,tag:IymOYw9TvCZbM3ohZ2/bjA==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: argocd-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDajVoOUkzWDZEclAycks2
            MGRRRGFNUEdLRmpjZzFZVHpIWS9jREJHdWdFCnh6MitCNlJjazFlbHZCeDdqa0lP
            Ri85WUVxUVhEQjlraTJabm5Mc3UwT3MKLS0tIE5uOW9VdENnMFJKVkFSR2Rkemw2
            b2dUdmcxUlR1NjdZbnFGV0VrVHpJUzgKTU0Lm2wzXCrcj2SH6YSkqUW85V9c3Yd1
            Qc8H1iSUvhW3V8Lid1BXXLwVHIeSGBtU07iXtxBMtZlHkxkFJ/72DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:47:31Z"
    mac: ENC[AES256_GCM,data:w1Tgcsh5yiPcOvdYL6PifUJ0zhWVgIl72bbnW0MobdSGH47ppYNsokAlnaYeMv1cSdAi80wqHQxQjLxP/qRXS0kz67VEIna3Y/KGCyXR5tgArfT4oy5V8Teb2f5GtG2GfzZxGYamhWOUFRYABBPe0IR9k0ER9GG6W3vprLk0NjM=,iv:hkPCp3QXHElwKpYSkUVeUR2rVrPjadAjUx+GnRAXEuc=,tag:hORLhHKCFWV8bAah/Q3ubg==,type:str]
    pgp:
        - created_at: "2024-10-04T15:55:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/+Pgeu5PWjJVMOc18bqXCrkcReqCZ0dySBIDYMz0asrVck
            2N1oA9aXt3B6CezsQVWcx4ZJXjiNqcHBfEZrmzrEhK0x9WP2IiyhZ+R65aRsBffr
            W8O1aoSPAn/0lZQQW6nUfmOdNYoFh+FuS97Ho9DpItPc55MD0PPhtUDngFietly7
            mLZeNuSTuTbN3D0CcJWeHzGyCJz+TRPuupUYMosfMGfCEeKFBErAt1RkPnBc+Qma
            zK5MGRB/fYPwNtcnuMnypI8mzZhT2VZDKRVdSA8qSY5YqrCsYxdGL7hMCZfLaJKJ
            e0zFbE9BUQb5cLd13cQRLuKkRj0MCJuogyHIs9HqbbfZP4tRDj96PAV8y0GFRSE/
            hWLCUaJV3/gv4kt3T/9BYmGgqX3LI8eI7JdRoXm6WfMrI59BIt9omkzH1DHjeIXE
            vUhZrnKP3L2UrOmTrTvs2Ox489R3H33OxHbhiC4cztq4FKdnEntzTKrHDeNOcqfj
            LEtZrOEtQ4/r57QiLXXUZKqfEL5VPW9DiatCL6J4Gx2sP2fveTOxeVafKfp1GjHQ
            v+e9zWPMVhuD427VSTdaEoj8thtKb0LhSSsoUI/kv8CapxLKdBl443ZtlBte6O7M
            1nc+NbA/1MCNz0uueNud7bzRo0e6SE1qeesotzCYyvN6itxMjaocGfK05gShi7nS
            XgGDITP6DbTK64AvAX9qO6TCA+usrIQNyr14gWVGTIOT/YXFaKcXODNCkRxQorcd
            VWdscA45qdAYVGf97ZHsE6q6JYYaauTzR35jkgwCnlBBpWaJ4TXhoJUyoneUFVs=
            =q9we
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: argocd-server
    namespace: argocd
spec:
    weighted:
        services:
            - name: argocd-server
              port: 80
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDajVoOUkzWDZEclAycks2
            MGRRRGFNUEdLRmpjZzFZVHpIWS9jREJHdWdFCnh6MitCNlJjazFlbHZCeDdqa0lP
            Ri85WUVxUVhEQjlraTJabm5Mc3UwT3MKLS0tIE5uOW9VdENnMFJKVkFSR2Rkemw2
            b2dUdmcxUlR1NjdZbnFGV0VrVHpJUzgKTU0Lm2wzXCrcj2SH6YSkqUW85V9c3Yd1
            Qc8H1iSUvhW3V8Lid1BXXLwVHIeSGBtU07iXtxBMtZlHkxkFJ/72DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:47:31Z"
    mac: ENC[AES256_GCM,data:w1Tgcsh5yiPcOvdYL6PifUJ0zhWVgIl72bbnW0MobdSGH47ppYNsokAlnaYeMv1cSdAi80wqHQxQjLxP/qRXS0kz67VEIna3Y/KGCyXR5tgArfT4oy5V8Teb2f5GtG2GfzZxGYamhWOUFRYABBPe0IR9k0ER9GG6W3vprLk0NjM=,iv:hkPCp3QXHElwKpYSkUVeUR2rVrPjadAjUx+GnRAXEuc=,tag:hORLhHKCFWV8bAah/Q3ubg==,type:str]
    pgp:
        - created_at: "2024-10-04T15:55:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/+Pgeu5PWjJVMOc18bqXCrkcReqCZ0dySBIDYMz0asrVck
            2N1oA9aXt3B6CezsQVWcx4ZJXjiNqcHBfEZrmzrEhK0x9WP2IiyhZ+R65aRsBffr
            W8O1aoSPAn/0lZQQW6nUfmOdNYoFh+FuS97Ho9DpItPc55MD0PPhtUDngFietly7
            mLZeNuSTuTbN3D0CcJWeHzGyCJz+TRPuupUYMosfMGfCEeKFBErAt1RkPnBc+Qma
            zK5MGRB/fYPwNtcnuMnypI8mzZhT2VZDKRVdSA8qSY5YqrCsYxdGL7hMCZfLaJKJ
            e0zFbE9BUQb5cLd13cQRLuKkRj0MCJuogyHIs9HqbbfZP4tRDj96PAV8y0GFRSE/
            hWLCUaJV3/gv4kt3T/9BYmGgqX3LI8eI7JdRoXm6WfMrI59BIt9omkzH1DHjeIXE
            vUhZrnKP3L2UrOmTrTvs2Ox489R3H33OxHbhiC4cztq4FKdnEntzTKrHDeNOcqfj
            LEtZrOEtQ4/r57QiLXXUZKqfEL5VPW9DiatCL6J4Gx2sP2fveTOxeVafKfp1GjHQ
            v+e9zWPMVhuD427VSTdaEoj8thtKb0LhSSsoUI/kv8CapxLKdBl443ZtlBte6O7M
            1nc+NbA/1MCNz0uueNud7bzRo0e6SE1qeesotzCYyvN6itxMjaocGfK05gShi7nS
            XgGDITP6DbTK64AvAX9qO6TCA+usrIQNyr14gWVGTIOT/YXFaKcXODNCkRxQorcd
            VWdscA45qdAYVGf97ZHsE6q6JYYaauTzR35jkgwCnlBBpWaJ4TXhoJUyoneUFVs=
            =q9we
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/argocd-proxy/resources/ingressroute.staging.sops.yaml (diff)
@@ -19,6 +19,7 @@ spec:
           match: ENC[AES256_GCM,data:Bj+qfHmSLRqeGB5YtT+Tf/xiR9qG5yjzy08Uuqp/NyOLwlpnuVM+,iv:cbs2tjMGcIKDcjW4QL3U3wowoB11e2WpKxPuwxo7Qgo=,tag:mn4IC5Mxr/5rJgRwmbjB8A==,type:str]
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
             - name: chain-traefik-dashboard
               namespace: traefik
           services:
@@ -49,8 +50,8 @@ sops:
             b2dUdmcxUlR1NjdZbnFGV0VrVHpJUzgKTU0Lm2wzXCrcj2SH6YSkqUW85V9c3Yd1
             Qc8H1iSUvhW3V8Lid1BXXLwVHIeSGBtU07iXtxBMtZlHkxkFJ/72DA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:17:25Z"
-    mac: ENC[AES256_GCM,data:ned1yOGtTv4Ov2CR551Q24uFlBmcQ7blzMUY7/ydyQqPL8o5+2WPV8h9mNk/u93sNxcLzbSRsrvkJwHf9HkLxJ7xagwVYx9hWf7L5nEdlq1BzWCuHCTjvMKU0AaPIC9e9dwmD2jHSkduVm8U5GGqI1R9ROu+ihYpcWPQSVrKX9w=,iv:p85wlpwLE3Vw0nAEd7NKx94+nIRBHOME7/Aal/6aV38=,tag:FEt2XN6NPQGcebQITZPQBg==,type:str]
+    lastmodified: "2025-02-05T00:47:31Z"
+    mac: ENC[AES256_GCM,data:w1Tgcsh5yiPcOvdYL6PifUJ0zhWVgIl72bbnW0MobdSGH47ppYNsokAlnaYeMv1cSdAi80wqHQxQjLxP/qRXS0kz67VEIna3Y/KGCyXR5tgArfT4oy5V8Teb2f5GtG2GfzZxGYamhWOUFRYABBPe0IR9k0ER9GG6W3vprLk0NjM=,iv:hkPCp3QXHElwKpYSkUVeUR2rVrPjadAjUx+GnRAXEuc=,tag:hORLhHKCFWV8bAah/Q3ubg==,type:str]
     pgp:
         - created_at: "2024-10-04T15:55:17Z"
           enc: |-
@@ -103,8 +104,8 @@ sops:
             b2dUdmcxUlR1NjdZbnFGV0VrVHpJUzgKTU0Lm2wzXCrcj2SH6YSkqUW85V9c3Yd1
             Qc8H1iSUvhW3V8Lid1BXXLwVHIeSGBtU07iXtxBMtZlHkxkFJ/72DA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:17:25Z"
-    mac: ENC[AES256_GCM,data:ned1yOGtTv4Ov2CR551Q24uFlBmcQ7blzMUY7/ydyQqPL8o5+2WPV8h9mNk/u93sNxcLzbSRsrvkJwHf9HkLxJ7xagwVYx9hWf7L5nEdlq1BzWCuHCTjvMKU0AaPIC9e9dwmD2jHSkduVm8U5GGqI1R9ROu+ihYpcWPQSVrKX9w=,iv:p85wlpwLE3Vw0nAEd7NKx94+nIRBHOME7/Aal/6aV38=,tag:FEt2XN6NPQGcebQITZPQBg==,type:str]
+    lastmodified: "2025-02-05T00:47:31Z"
+    mac: ENC[AES256_GCM,data:w1Tgcsh5yiPcOvdYL6PifUJ0zhWVgIl72bbnW0MobdSGH47ppYNsokAlnaYeMv1cSdAi80wqHQxQjLxP/qRXS0kz67VEIna3Y/KGCyXR5tgArfT4oy5V8Teb2f5GtG2GfzZxGYamhWOUFRYABBPe0IR9k0ER9GG6W3vprLk0NjM=,iv:hkPCp3QXHElwKpYSkUVeUR2rVrPjadAjUx+GnRAXEuc=,tag:hORLhHKCFWV8bAah/Q3ubg==,type:str]
     pgp:
         - created_at: "2024-10-04T15:55:17Z"
           enc: |-
