apps/infra/argocd-proxy/resources/service.monitor.yaml (before)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus.io/scrap-with: kube-prometheus-stack
    release: kube-prometheus-stack
  name: argocd-metrics
  namespace: argocd
spec:
  ttlSecondsAfterFinished: 100
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-metrics
  namespaceSelector:
    any: true
  endpoints:
  - port: metrics

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus.io/scrap-with: kube-prometheus-stack
    release: kube-prometheus-stack
  name: argocd-server-metrics
  namespace: argocd
spec:
  ttlSecondsAfterFinished: 100
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-server-metrics
  namespaceSelector:
    any: true
  endpoints:
  - port: metrics

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus.io/scrap-with: kube-prometheus-stack
    release: kube-prometheus-stack
  name: argocd-repo-server-metrics
  namespace: argocd
spec:
  ttlSecondsAfterFinished: 100
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-repo-server
  namespaceSelector:
    any: true
  endpoints:
  - port: metrics

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus.io/scrap-with: kube-prometheus-stack
    release: kube-prometheus-stack
  name: argocd-applicationset-controller-metrics
  namespace: argocd
spec:
  ttlSecondsAfterFinished: 100
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-applicationset-controller
  namespaceSelector:
    any: true
  endpoints:
  - port: metrics

apps/infra/argocd-proxy/resources/service.monitor.yaml (after)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus.io/scrap-with: kube-prometheus-stack
    release: kube-prometheus-stack
  name: argocd-metrics
  namespace: argocd
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-metrics
  namespaceSelector:
    any: true
  endpoints:
  - port: metrics

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus.io/scrap-with: kube-prometheus-stack
    release: kube-prometheus-stack
  name: argocd-server-metrics
  namespace: argocd
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-server-metrics
  namespaceSelector:
    any: true
  endpoints:
  - port: metrics

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus.io/scrap-with: kube-prometheus-stack
    release: kube-prometheus-stack
  name: argocd-repo-server-metrics
  namespace: argocd
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-repo-server
  namespaceSelector:
    any: true
  endpoints:
  - port: metrics

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    prometheus.io/scrap-with: kube-prometheus-stack
    release: kube-prometheus-stack
  name: argocd-applicationset-controller-metrics
  namespace: argocd
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-applicationset-controller
  namespaceSelector:
    any: true
  endpoints:
  - port: metrics

apps/infra/argocd-proxy/resources/service.monitor.yaml (diff)
@@ -7,7 +7,6 @@ metadata:
   name: argocd-metrics
   namespace: argocd
 spec:
-  ttlSecondsAfterFinished: 100
   selector:
     matchLabels:
       app.kubernetes.io/name: argocd-metrics
@@ -26,7 +25,6 @@ metadata:
   name: argocd-server-metrics
   namespace: argocd
 spec:
-  ttlSecondsAfterFinished: 100
   selector:
     matchLabels:
       app.kubernetes.io/name: argocd-server-metrics
@@ -45,7 +43,6 @@ metadata:
   name: argocd-repo-server-metrics
   namespace: argocd
 spec:
-  ttlSecondsAfterFinished: 100
   selector:
     matchLabels:
       app.kubernetes.io/name: argocd-repo-server
@@ -64,7 +61,6 @@ metadata:
   name: argocd-applicationset-controller-metrics
   namespace: argocd
 spec:
-  ttlSecondsAfterFinished: 100
   selector:
     matchLabels:
       app.kubernetes.io/name: argocd-applicationset-controller
