apps/infra/mktxp/resources/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mktxp-exporter
  labels:
    app: mktxp-exporter
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: mktxp-exporter
  template:
    metadata:
      labels:
        app: mktxp-exporter
    spec:
      containers:
      - name: mktxp-exporter
        image: ghcr.io/akpw/mktxp:stable-20240730074829
        imagePullPolicy: IfNotPresent
        args:
        - --cfg-dir
        - /mktxp_config
        - export
        env:
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: mktxp-exporter-tz
              key: TZ
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        volumeMounts:
        - name: mktxp-credentials
          mountPath: /mktxp_config
        ports:
        - containerPort: 49090
      volumes:
      - name: mktxp-credentials
        secret:
          secretName: mktxp-credentials

apps/infra/mktxp/resources/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mktxp-exporter
  labels:
    app: mktxp-exporter
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: mktxp-exporter
  template:
    metadata:
      labels:
        app: mktxp-exporter
    spec:
      containers:
      - name: mktxp-exporter
        image: ghcr.io/akpw/mktxp:stable-20240730074829
        imagePullPolicy: IfNotPresent
        args:
        - --cfg-dir
        - /mktxp_config
        - export
        env:
        - name: TZ
          valueFrom:
            configMapKeyRef:
              name: mktxp-exporter-tz
              key: TZ
        resources:
          requests:
            cpu: 250m
            memory: 256Mi
          limits:
            cpu: 550m
            memory: 256Mi
        volumeMounts:
        - name: mktxp-credentials
          mountPath: /mktxp_config
        ports:
        - containerPort: 49090
      volumes:
      - name: mktxp-credentials
        secret:
          secretName: mktxp-credentials

apps/infra/mktxp/resources/deployment.yaml (diff)
@@ -35,9 +35,12 @@ spec:
               name: mktxp-exporter-tz
               key: TZ
         resources:
+          requests:
+            cpu: 250m
+            memory: 256Mi
           limits:
-            memory: "512Mi"
-            cpu: "500m"
+            cpu: 550m
+            memory: 256Mi
         volumeMounts:
         - name: mktxp-credentials
           mountPath: /mktxp_config
