apps/monitoring/uptime-kuma/resources/cert.staging.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: uptime-kuma-staging
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
    commonName: ENC[AES256_GCM,data:X17Cyb/Gh7F0t+YekKKT6u1qItASvazZcMtpUxnHc/WddZmo,iv:HLKKZPutNln1Oy0oQcGWbFaPG76XVfBZ51mhpyFDcJ8=,tag:pchKeE66X42SaCbzWDipOQ==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:OW7nHxVrnuQHKf1QDfU39EsdjxV2MahnxjhZNyUXMqNB24eO,iv:Cwn0Eh/GaYmr6gjcg8yJrH15XQGXGfhjg8z8HBmkQPI=,tag:BIFymH2/xiChlj4BgbiOWg==,type:str]
    secretName: uptime-kuma-cf-staging
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdTFGOTMvNHpCSHN6Y1Ru
            VlY3WGlUZGJJajZHdE5IL2l6TDZocGxuNzE0Ck9TUkdHV0Q4R1hZNGhXUWJKSGlj
            UUVFWnI0NDFLTExQZEc1U1Z6OWR2R1EKLS0tIFBGbVU3R1AvOWJEaVhuTEZqY2s2
            T2tWcUJDZFdtaUNjQ3ZuakU4NE1iU28KOfFVgPnD73rhZwOu0stD2NaQpI6Qbeg0
            X+Nfd2wVpiep1+Q/BK/rQ+eEOQ3IHVzRyi5bbZ9eWqdHvIi3N9J4/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T22:20:13Z"
    mac: ENC[AES256_GCM,data:qPUkIKg/ESidg//p6xJDUE54X5g+S35AmJaWHLr5oJpg4B7T4F/Ae/LuI842mYMbXUykqm2hls9ytUxT4GmkmsN4Q54G+XRPPPLSP5qRR6Ytw+3GOJjCeH6d4cOEX33zjGyw/BFHK8/i0NzhPQ2VwbhWIMc+EuK2aw+51zF3cac=,iv:AkYEqwxZLwFkD+YNU9SlBPHsIne4qRggz21qNgnMu20=,tag:OZ9c061JP4wqC/slEoALZQ==,type:str]
    pgp:
        - created_at: "2024-06-22T20:23:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/+IJOLN35wepTVN1Al+Jyp4eU0Fa83swJY+MMpVNJenG4T
            IxacmBrlCja/F5a5AcNLeKXWwX9beVZAoHGYr21JliksVloYJemyZS2HKrEL01ao
            HPP/w/uqLDoiXze0cQwcCI2IOCO5juSmz1pDP1vhP1d6NnJiLnHrOvV7icpGG1Pv
            82A5E1EHLaRWcxoQBk2a+pb/HPQmLv1Fv1prLEdUfRhXLvRkIl5SKPn6VHnhp1Xe
            ytaepxTrj494f0fnIUdASd8lek5IN8LKnCn7bBRc9d3NzgwnTZ8nLl0DEhl2LKlj
            L/R7M2hnvB+6aNi/KFXJXuVj/JD5F78Jepq3itgNNCn/KfQcwxvCZTYhoImhI7hg
            LfWqSG2mSGARkEnmr/OTG0xMos/qmcCLHKGbW5yiWtKHrzgkKMrsILDxJBVpI+fJ
            dDgst7s3sx0C2IiGXDheP95Wuw23gMXByVvDLMeU0a+P9SbySLuUjk2XTJrQs2mF
            hnxN77rS6ZaZ3uy93lnD+9qhz0n3juO6pl5MDWrOJgYTXvoB/Csirs4iEG1dsQU9
            qUl7Zo/7dkIJsEMLMIfXekJU8Is9QzgHQC62RSzV9S3pCxzKI5toXYbvJfkImdsj
            ZuS18+a6Ta0Q7U2ueLANH+xstlaRBLN3beX2Lin+i1BPZV27GEsT7TTVSou172vS
            XAG+ikqq6cu4ANhi+Np1S+EPVUSTxPwQkH1XR9YOlOPQ8Q9yqiOGhtusVFgb+9jw
            jEmpt8Js2mg6bFAwTzTclrWwJIBVK1IeqEv7UCd4EE+dquBmL+gs3XN+yA3S
            =PaO6
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/monitoring/uptime-kuma/resources/cert.staging.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: uptime-kuma-staging
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
    commonName: ENC[AES256_GCM,data:X17Cyb/Gh7F0t+YekKKT6u1qItASvazZcMtpUxnHc/WddZmo,iv:HLKKZPutNln1Oy0oQcGWbFaPG76XVfBZ51mhpyFDcJ8=,tag:pchKeE66X42SaCbzWDipOQ==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:OW7nHxVrnuQHKf1QDfU39EsdjxV2MahnxjhZNyUXMqNB24eO,iv:Cwn0Eh/GaYmr6gjcg8yJrH15XQGXGfhjg8z8HBmkQPI=,tag:BIFymH2/xiChlj4BgbiOWg==,type:str]
    secretName: uptime-kuma-cf-staging
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdTFGOTMvNHpCSHN6Y1Ru
            VlY3WGlUZGJJajZHdE5IL2l6TDZocGxuNzE0Ck9TUkdHV0Q4R1hZNGhXUWJKSGlj
            UUVFWnI0NDFLTExQZEc1U1Z6OWR2R1EKLS0tIFBGbVU3R1AvOWJEaVhuTEZqY2s2
            T2tWcUJDZFdtaUNjQ3ZuakU4NE1iU28KOfFVgPnD73rhZwOu0stD2NaQpI6Qbeg0
            X+Nfd2wVpiep1+Q/BK/rQ+eEOQ3IHVzRyi5bbZ9eWqdHvIi3N9J4/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T21:11:35Z"
    mac: ENC[AES256_GCM,data:QM4pDh+rRIDmnfEBTVcGNEqQNIhIO7pHwt/ZjALRS4MTHcPIej9xXssRIeZYAku4h8VpABgUsIW7xyrubErLz46jRRRj71eW7PcKHmcVDNsTiUFs7N7GqnG25dN3DSY3N6pY+FGLDpLuWqtwxkrSXjQChvBKXasjCI71cbHj+pk=,iv:okkLHiECuoaFj2iK0j/PtDUFjBNjeOXetAd8kwCbYN4=,tag:SpXymdhQgs/D7EEAm8WIDw==,type:str]
    pgp:
        - created_at: "2024-06-22T20:23:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/+IJOLN35wepTVN1Al+Jyp4eU0Fa83swJY+MMpVNJenG4T
            IxacmBrlCja/F5a5AcNLeKXWwX9beVZAoHGYr21JliksVloYJemyZS2HKrEL01ao
            HPP/w/uqLDoiXze0cQwcCI2IOCO5juSmz1pDP1vhP1d6NnJiLnHrOvV7icpGG1Pv
            82A5E1EHLaRWcxoQBk2a+pb/HPQmLv1Fv1prLEdUfRhXLvRkIl5SKPn6VHnhp1Xe
            ytaepxTrj494f0fnIUdASd8lek5IN8LKnCn7bBRc9d3NzgwnTZ8nLl0DEhl2LKlj
            L/R7M2hnvB+6aNi/KFXJXuVj/JD5F78Jepq3itgNNCn/KfQcwxvCZTYhoImhI7hg
            LfWqSG2mSGARkEnmr/OTG0xMos/qmcCLHKGbW5yiWtKHrzgkKMrsILDxJBVpI+fJ
            dDgst7s3sx0C2IiGXDheP95Wuw23gMXByVvDLMeU0a+P9SbySLuUjk2XTJrQs2mF
            hnxN77rS6ZaZ3uy93lnD+9qhz0n3juO6pl5MDWrOJgYTXvoB/Csirs4iEG1dsQU9
            qUl7Zo/7dkIJsEMLMIfXekJU8Is9QzgHQC62RSzV9S3pCxzKI5toXYbvJfkImdsj
            ZuS18+a6Ta0Q7U2ueLANH+xstlaRBLN3beX2Lin+i1BPZV27GEsT7TTVSou172vS
            XAG+ikqq6cu4ANhi+Np1S+EPVUSTxPwQkH1XR9YOlOPQ8Q9yqiOGhtusVFgb+9jw
            jEmpt8Js2mg6bFAwTzTclrWwJIBVK1IeqEv7UCd4EE+dquBmL+gs3XN+yA3S
            =PaO6
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/monitoring/uptime-kuma/resources/cert.staging.sops.yaml (diff)
@@ -1,6 +1,8 @@
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
+    annotations:
+        argocd.argoproj.io/sync-wave: "1"
     name: uptime-kuma-staging
 spec:
     issuerRef:
@@ -27,8 +29,8 @@ sops:
             T2tWcUJDZFdtaUNjQ3ZuakU4NE1iU28KOfFVgPnD73rhZwOu0stD2NaQpI6Qbeg0
             X+Nfd2wVpiep1+Q/BK/rQ+eEOQ3IHVzRyi5bbZ9eWqdHvIi3N9J4/A==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-08-22T22:20:13Z"
-    mac: ENC[AES256_GCM,data:qPUkIKg/ESidg//p6xJDUE54X5g+S35AmJaWHLr5oJpg4B7T4F/Ae/LuI842mYMbXUykqm2hls9ytUxT4GmkmsN4Q54G+XRPPPLSP5qRR6Ytw+3GOJjCeH6d4cOEX33zjGyw/BFHK8/i0NzhPQ2VwbhWIMc+EuK2aw+51zF3cac=,iv:AkYEqwxZLwFkD+YNU9SlBPHsIne4qRggz21qNgnMu20=,tag:OZ9c061JP4wqC/slEoALZQ==,type:str]
+    lastmodified: "2024-08-26T21:11:35Z"
+    mac: ENC[AES256_GCM,data:QM4pDh+rRIDmnfEBTVcGNEqQNIhIO7pHwt/ZjALRS4MTHcPIej9xXssRIeZYAku4h8VpABgUsIW7xyrubErLz46jRRRj71eW7PcKHmcVDNsTiUFs7N7GqnG25dN3DSY3N6pY+FGLDpLuWqtwxkrSXjQChvBKXasjCI71cbHj+pk=,iv:okkLHiECuoaFj2iK0j/PtDUFjBNjeOXetAd8kwCbYN4=,tag:SpXymdhQgs/D7EEAm8WIDw==,type:str]
     pgp:
         - created_at: "2024-06-22T20:23:26Z"
           enc: |-
