apps/infra/traefik/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Delete=true,Prune=true

resources:
- resources/ns.yaml
- resources/chains.yaml
- resources/middlewares.yaml
- resources/tlsoption.yaml
- resources/service.monitor.yaml
- resources/service.yaml

# - resources/prometheus.configmap.yaml
# - resources/tlsstore.yaml

generators:
- ksops-generator.yaml

configMapGenerator:
- name: traefik-tz
  literals:
  - TZ=CET

generatorOptions:
  disableNameSuffixHash: true
  labels:
    component: traefik

helmCharts:
- name: traefik
  version: 31.0.0
  repo: https://helm.traefik.io/traefik
  includeCRDs: false
  namespace: traefik
  releaseName: traefik
  valuesFile: values.yaml

patches:
- patch: |-
    - op: add
      path: /subjects/0/namespace
      value: traefik
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: traefik-role-binding
    version: v1

apps/infra/traefik/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Delete=true,Prune=true

resources:
- resources/ns.yaml
- resources/chains.yaml
- resources/middlewares.yaml
- resources/tlsoption.yaml
- resources/service.monitor.yaml
- resources/service.yaml
- resources/prometheus.rule.yaml
- resources/prometheus.configmap.yaml
# - resources/tlsstore.yaml

generators:
- ksops-generator.yaml

configMapGenerator:
- name: traefik-tz
  literals:
  - TZ=CET

generatorOptions:
  disableNameSuffixHash: true
  labels:
    component: traefik

helmCharts:
- name: traefik
  version: 31.0.0
  repo: https://helm.traefik.io/traefik
  includeCRDs: false
  namespace: traefik
  releaseName: traefik
  valuesFile: values.yaml

patches:
- patch: |-
    - op: add
      path: /subjects/0/namespace
      value: traefik
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: traefik-role-binding
    version: v1

apps/infra/traefik/kustomization.yaml (diff)
@@ -14,8 +14,8 @@ resources:
 - resources/tlsoption.yaml
 - resources/service.monitor.yaml
 - resources/service.yaml
-
-# - resources/prometheus.configmap.yaml
+- resources/prometheus.rule.yaml
+- resources/prometheus.configmap.yaml
 # - resources/tlsstore.yaml
 
 generators:
