apps/infra/authentik/secrets/secret.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    #   kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: authentik
    name: authentik-private
    namespace: authentik
type: Opaque
stringData:
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:6qFyRkq/MrGH5aHuScLevawahyJpNbURoZBPyQ==,iv:iATGZwU/tDZM7FnspfIWkox0HxoaIOJA9IAzbG/MYmA=,tag:NHGVbkAt8CM62kxSz4zrvg==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:0wnbZf5xNKH4BelEiWsNO6jTKOA0kBdr7X8VQuo1gAJ9Lbpj,iv:pul627f/fRdtPskdwH11YDo7iC9PyvF2v+ARuIQdWF8=,tag:G5mXEfQUwUjY+sJZHV7ooQ==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:5ysiMf9cGuzDWxoBD3RppA2ju+fcgwHEhvRrln3ds/koFPGteW7rG8ob0lSZVjYz,iv:enQ/E+fnh+nB3slZfbzBJIwJeCMAIdyzlE/ppLMMeHU=,tag:eGuh1wqi0IXBP4fIwnGxBg==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:NSlfgkwX6nXygVB5wPDlCUWfEt52ePeF8iehoArefBaQgB2c,iv:vsVBK9h8TOJh7TgtYzrvNg1NaOUBhbXn3Zq4P44CoR0=,tag:Bry/jEMDyWxP90VNAlxKKA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:62W8LHlHR1e5CAFx9w0nMMQCqAzoIU9+vgIBzLsZNWoNuqliJTmT1RZUUhf7WpcdEAgNEzymfbDFazPmd7IBMQ==,iv:XU59i3JZ83AQpRPcdlTXWo29mz1ESOoYvULFrTwHDGQ=,tag:OUR+dSszxOXA43tCS4X8SA==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:YLglHbZV5wiu,iv:b4FAYHZdEwlUa3SFNQRmuIUUISoWetSMjlbi2aSP95g=,tag:7VwXbAbRMpxRg/ra8FP7jQ==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:d48DkFPyvKVC,iv:STbshrOWkGVj5zuTQRVVm/u2+8rPl6+lCjMj4C04Dgw=,tag:04SylbBeiPCJhNemXsrA0w==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:8Ho2zGW86Wx1KkWG2pVquthCmDmkF2dIdoSzxTmMfVR3LYUILYvihJVcXUM=,iv:2KSYjM/yjOIBxDY98dVFl8uPT8iu3Z1VWhmaleTJQ64=,tag:w9126TJgTFPPuyTZlkOLCw==,type:str]
    AUTHENTIK_POSTGRESQL__PORT: ENC[AES256_GCM,data:1ISUgw==,iv:QNwnjsOSg9c+EpfzR8C5axqr1hQNOSLtwtkPHqqdfsc=,tag:7nWE8RPP4voB6mV3/fCBqQ==,type:str]
    AUTHENTIK_REDIS__USERNAME: ENC[AES256_GCM,data:A+y1x09bWbvX,iv:08scVJejSv+kYqGZ2HXoD1oJYEEvQgb3cuXvWoMcWN8=,tag:4ztn919/WbEhvKojVNfXgQ==,type:str]
    AUTHENTIK_REDIS__PASSWORD: ENC[AES256_GCM,data:ROYOcO7+cHY6X6Lym7ru5COTWJYNIUlP9erzqgBEl9UmQnWewpy5ZUxxB3soO9hrquuUoLBeMbUdJt+VbdswNA==,iv:EOM+Z++8aTLCsDptLbEMa0Ah1g7HkWXJtd0Uelog1Ek=,tag:0b5lOveZ9LntpOAsPo0b0Q==,type:str]
    password: ENC[AES256_GCM,data:+7i57D9eIBv2wxDe0RQLX89Dvzu3Ftde/h39r+M25jqX/2l/HFJn0GDZ20U=,iv:Jj4wTNWEBL95BF6Iwg9/W/t/agLziVzXPY5sHCQAhEk=,tag:PKhuRpQ0U9IKtw02f8pfkA==,type:str]
    postgres-password: ENC[AES256_GCM,data:egCcGiDO39ykBaLt0nZLLg==,iv:FAujWVtW83GpNByxEM41dy8bIene6dQt5O9GBQNYKFk=,tag:Q0sIg5N3bHe8w+Pqgb6rHw==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__ACCESS_KEY: ENC[AES256_GCM,data:jEOIhUQEdv14AMbk6T/uh5QypD0VuUOcQqcFKw==,iv:H6FQHL8KOCKJf+aKExtN71F1VwM8360bXdaMwUy0B4o=,tag:lS6z5EkRW5P9/3r+KpmZog==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__SECRET_KEY: ENC[AES256_GCM,data:XZfcsdfBiINxIruKKyMPKM6OFEuv25Ivk5AsWjXB7cPfvPOXGp+kTnk1HBy/hlAGk3JGuO2kMvU=,iv:tzcT6smKVLc1gdz8eXWLgEhy6PnaRe/AFb4yMGslOSo=,tag:JvClTQeKVHOc/RwyiT0eZQ==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__BUCKET_NAME: ENC[AES256_GCM,data:RH60iEhrcum+wGxsmQ==,iv:wLBR1EI+HDV8BZrCaDdL62xILpMgzgV6qoCRMpSP9Bw=,tag:hpmu06R2KSiFgFdOLhHC9w==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__REGION: ENC[AES256_GCM,data:4Pj/mfrd11KF,iv:YZqmAfKe0UFNHRv0RTnQgGfvLGMfOFxpkD/iNL8eu7g=,tag:5aTLYJvhabmrfOv0VBZyoA==,type:str]
    AUTHENTIK_STORAGE__MEDIA__BACKEND: ENC[AES256_GCM,data:8I0=,iv:jg5AgVUjT8miUWh0g0lsWdpqPay0Gl9oUQZRWrYIq94=,tag:XIX9mtP0h28rby6R9tnhiw==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__ENDPOINT: ENC[AES256_GCM,data:/zYZf1loXIl1NF/tW+SD24QviDdlZ2Ib,iv:XOtIDb1cgFvv0YMGtCkLK9/JcdUgCRftpsN3e8DfcCQ=,tag:s7tB7JBDlRE5ulnUsgh9fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUkVYcVpEdXl5TGZkb2lY
            NlRYM0ozcXJkeStXKzN6RFhSR2pJaGwvcGpVCit3a0oyVzdtUjcxRWtNVURQaDNT
            VjJMRFdSSWZ1Wm9xNlBzb2Y4NnJJVk0KLS0tIDlMeDg0Mk9EcTk1cTF3UHdoWTE1
            ZUg1OG9Rck0zMCtnRnZiTk5NM05Bek0KNnZbyP1ZZhaDj+60sOjuu0h13bpEQacN
            sDJxNeGgBPLzehz3IPhJm1CKFLbkrh+BPTnRlXkQc+RBRk8Vmx8asQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-01T21:03:27Z"
    mac: ENC[AES256_GCM,data:h673Wta9i7K7lZXcSA0ltWUfsRClsJZsO2KBnYi8218mY/EjY5vAsEtAut7p821dmgT9WDc+9wrPN/dqi2hCArXi0sIa2286sbU7rtlT+M0u539DWexoCEjrseaoavTabQma+V+CVPTd+tYQ8femSXr4dtj8cH1h3zxHBqCk7nw=,iv:EXajoGBM9msw0RHCQO4PkxS/kEDsLSH3Ks7K/k5Zrok=,tag:9QO+U+aZS52fmKEYHavSYA==,type:str]
    pgp:
        - created_at: "2024-06-16T21:22:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAgay2ggtyCmvphqVm38xTq55gD8dudfUzEhLFI1CLWJrj
            1i2kKvtdnXOyCnbMD1mersgGA9sQKkKs4Zu0FaFniIq4k8i6x3/CqOzAvjBhibMs
            tanM2Odd3yL6F6bG9sYljlo0nZ2GRZT9X8V9rLzV2kme4EP2tdpPUbJIww1OOroU
            TC3UXdCyU9qFjq29tCQJOi1/ex/iXvaQ9QUKk+zY6vT3sP6ERwFoG8gacvkyJsoa
            tcyFFH2LPM26AQ5q6Lt5Dsthdw3vASgmd+T+b5JSE91nZFO+yuWJX5N9N26tE7/N
            Ktfo7KCgLpbXjFgUJtep5ebtcluWqfv6OLTPKGTnXRKTYUYU1BdJpWRv6ISEKbPz
            CL6xQ+UQixhtXBfka/0aS3dfCAiSsfc8X3H5TzsmyAeYS+xRXM5+d0UAKy4Pskw6
            M1Joe6m8l2dIz/PwLvc3WWimcjg+crQzIwF005+kDdO8OWaoWTlPDhEduNARk+MO
            Wk1HWLxnsSwntC7VndHGmtFshmas50LCFwlWGJ865dvD92TFGx+zks1r9a08EVhL
            G/v+uTWF20WlGMKS0qLUSATSVxBN7Y43tgvkuHwGqE6lIhJz62EJdMKabVdSg4fw
            MwfulguRi2GgWoPxbzDPP5rkZWaqAOzNDmKcLJAfKwugaSTwczPMxoQWSi4TFaHS
            XAElhFdChHMMvF5N99KP+oAjWeff93NT0D8TFtrFmkJs8qM1OQ6s9Z9a9Nk1gvf3
            nB8kJkIo0F3xKUKlHwprsa11WBjCUDAzfXgQz9U2ty4wgwzCuhJ2NRMQzxvJ
            =rDka
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/infra/authentik/secrets/secret.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    #   kustomize.config.k8s.io/behavior: replace
    labels:
        app.kubernetes.io/name: authentik
    name: authentik-private
    namespace: authentik
type: Opaque
stringData:
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:6qFyRkq/MrGH5aHuScLevawahyJpNbURoZBPyQ==,iv:iATGZwU/tDZM7FnspfIWkox0HxoaIOJA9IAzbG/MYmA=,tag:NHGVbkAt8CM62kxSz4zrvg==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:0wnbZf5xNKH4BelEiWsNO6jTKOA0kBdr7X8VQuo1gAJ9Lbpj,iv:pul627f/fRdtPskdwH11YDo7iC9PyvF2v+ARuIQdWF8=,tag:G5mXEfQUwUjY+sJZHV7ooQ==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:5ysiMf9cGuzDWxoBD3RppA2ju+fcgwHEhvRrln3ds/koFPGteW7rG8ob0lSZVjYz,iv:enQ/E+fnh+nB3slZfbzBJIwJeCMAIdyzlE/ppLMMeHU=,tag:eGuh1wqi0IXBP4fIwnGxBg==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:NSlfgkwX6nXygVB5wPDlCUWfEt52ePeF8iehoArefBaQgB2c,iv:vsVBK9h8TOJh7TgtYzrvNg1NaOUBhbXn3Zq4P44CoR0=,tag:Bry/jEMDyWxP90VNAlxKKA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:62W8LHlHR1e5CAFx9w0nMMQCqAzoIU9+vgIBzLsZNWoNuqliJTmT1RZUUhf7WpcdEAgNEzymfbDFazPmd7IBMQ==,iv:XU59i3JZ83AQpRPcdlTXWo29mz1ESOoYvULFrTwHDGQ=,tag:OUR+dSszxOXA43tCS4X8SA==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:YLglHbZV5wiu,iv:b4FAYHZdEwlUa3SFNQRmuIUUISoWetSMjlbi2aSP95g=,tag:7VwXbAbRMpxRg/ra8FP7jQ==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:d48DkFPyvKVC,iv:STbshrOWkGVj5zuTQRVVm/u2+8rPl6+lCjMj4C04Dgw=,tag:04SylbBeiPCJhNemXsrA0w==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:8Ho2zGW86Wx1KkWG2pVquthCmDmkF2dIdoSzxTmMfVR3LYUILYvihJVcXUM=,iv:2KSYjM/yjOIBxDY98dVFl8uPT8iu3Z1VWhmaleTJQ64=,tag:w9126TJgTFPPuyTZlkOLCw==,type:str]
    AUTHENTIK_POSTGRESQL__PORT: ENC[AES256_GCM,data:1ISUgw==,iv:QNwnjsOSg9c+EpfzR8C5axqr1hQNOSLtwtkPHqqdfsc=,tag:7nWE8RPP4voB6mV3/fCBqQ==,type:str]
    AUTHENTIK_REDIS__USERNAME: ENC[AES256_GCM,data:A+y1x09bWbvX,iv:08scVJejSv+kYqGZ2HXoD1oJYEEvQgb3cuXvWoMcWN8=,tag:4ztn919/WbEhvKojVNfXgQ==,type:str]
    AUTHENTIK_REDIS__PASSWORD: ENC[AES256_GCM,data:ROYOcO7+cHY6X6Lym7ru5COTWJYNIUlP9erzqgBEl9UmQnWewpy5ZUxxB3soO9hrquuUoLBeMbUdJt+VbdswNA==,iv:EOM+Z++8aTLCsDptLbEMa0Ah1g7HkWXJtd0Uelog1Ek=,tag:0b5lOveZ9LntpOAsPo0b0Q==,type:str]
    password: ENC[AES256_GCM,data:+7i57D9eIBv2wxDe0RQLX89Dvzu3Ftde/h39r+M25jqX/2l/HFJn0GDZ20U=,iv:Jj4wTNWEBL95BF6Iwg9/W/t/agLziVzXPY5sHCQAhEk=,tag:PKhuRpQ0U9IKtw02f8pfkA==,type:str]
    postgres-password: ENC[AES256_GCM,data:egCcGiDO39ykBaLt0nZLLg==,iv:FAujWVtW83GpNByxEM41dy8bIene6dQt5O9GBQNYKFk=,tag:Q0sIg5N3bHe8w+Pqgb6rHw==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__ACCESS_KEY: ENC[AES256_GCM,data:jEOIhUQEdv14AMbk6T/uh5QypD0VuUOcQqcFKw==,iv:H6FQHL8KOCKJf+aKExtN71F1VwM8360bXdaMwUy0B4o=,tag:lS6z5EkRW5P9/3r+KpmZog==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__SECRET_KEY: ENC[AES256_GCM,data:XZfcsdfBiINxIruKKyMPKM6OFEuv25Ivk5AsWjXB7cPfvPOXGp+kTnk1HBy/hlAGk3JGuO2kMvU=,iv:tzcT6smKVLc1gdz8eXWLgEhy6PnaRe/AFb4yMGslOSo=,tag:JvClTQeKVHOc/RwyiT0eZQ==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__BUCKET_NAME: ENC[AES256_GCM,data:RH60iEhrcum+wGxsmQ==,iv:wLBR1EI+HDV8BZrCaDdL62xILpMgzgV6qoCRMpSP9Bw=,tag:hpmu06R2KSiFgFdOLhHC9w==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__REGION: ENC[AES256_GCM,data:4Pj/mfrd11KF,iv:YZqmAfKe0UFNHRv0RTnQgGfvLGMfOFxpkD/iNL8eu7g=,tag:5aTLYJvhabmrfOv0VBZyoA==,type:str]
    AUTHENTIK_STORAGE__MEDIA__BACKEND: ENC[AES256_GCM,data:8I0=,iv:jg5AgVUjT8miUWh0g0lsWdpqPay0Gl9oUQZRWrYIq94=,tag:XIX9mtP0h28rby6R9tnhiw==,type:str]
    AUTHENTIK_STORAGE__MEDIA__S3__ENDPOINT: ENC[AES256_GCM,data:l8X2rmVVkjAOwBgYJ2TADhLW8VjUoSGQbbOLHXsJ6nE=,iv:8kF9lCbl2351F8P4VWiMKYBZdpOCZq/Ewr3cdo67npQ=,tag:uPRL3895xrtlHUfJ2J9ofg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUkVYcVpEdXl5TGZkb2lY
            NlRYM0ozcXJkeStXKzN6RFhSR2pJaGwvcGpVCit3a0oyVzdtUjcxRWtNVURQaDNT
            VjJMRFdSSWZ1Wm9xNlBzb2Y4NnJJVk0KLS0tIDlMeDg0Mk9EcTk1cTF3UHdoWTE1
            ZUg1OG9Rck0zMCtnRnZiTk5NM05Bek0KNnZbyP1ZZhaDj+60sOjuu0h13bpEQacN
            sDJxNeGgBPLzehz3IPhJm1CKFLbkrh+BPTnRlXkQc+RBRk8Vmx8asQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T00:19:46Z"
    mac: ENC[AES256_GCM,data:odK21cjawbK0637RAH8aQV5oQbGSPVYZzZZoea/5kVDhQrRFj+T6A3eU5F4x+9E6qWZQPh1k1JPPPOiDTyGqUI/cNY/GPnUB6/9dR5TJG/Fyazb91N88rwXDHogeoK8QTbWwSUEIesecyE4oGSwAK1oBIYu0zgel75e+8mqxN6w=,iv:jhXH2wB4hawE+OqdEEANXyqVZbd7hplKBi+9c0rhNPI=,tag:EvOcY9IKe+vSm96mu6oJtg==,type:str]
    pgp:
        - created_at: "2024-06-16T21:22:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAgay2ggtyCmvphqVm38xTq55gD8dudfUzEhLFI1CLWJrj
            1i2kKvtdnXOyCnbMD1mersgGA9sQKkKs4Zu0FaFniIq4k8i6x3/CqOzAvjBhibMs
            tanM2Odd3yL6F6bG9sYljlo0nZ2GRZT9X8V9rLzV2kme4EP2tdpPUbJIww1OOroU
            TC3UXdCyU9qFjq29tCQJOi1/ex/iXvaQ9QUKk+zY6vT3sP6ERwFoG8gacvkyJsoa
            tcyFFH2LPM26AQ5q6Lt5Dsthdw3vASgmd+T+b5JSE91nZFO+yuWJX5N9N26tE7/N
            Ktfo7KCgLpbXjFgUJtep5ebtcluWqfv6OLTPKGTnXRKTYUYU1BdJpWRv6ISEKbPz
            CL6xQ+UQixhtXBfka/0aS3dfCAiSsfc8X3H5TzsmyAeYS+xRXM5+d0UAKy4Pskw6
            M1Joe6m8l2dIz/PwLvc3WWimcjg+crQzIwF005+kDdO8OWaoWTlPDhEduNARk+MO
            Wk1HWLxnsSwntC7VndHGmtFshmas50LCFwlWGJ865dvD92TFGx+zks1r9a08EVhL
            G/v+uTWF20WlGMKS0qLUSATSVxBN7Y43tgvkuHwGqE6lIhJz62EJdMKabVdSg4fw
            MwfulguRi2GgWoPxbzDPP5rkZWaqAOzNDmKcLJAfKwugaSTwczPMxoQWSi4TFaHS
            XAElhFdChHMMvF5N99KP+oAjWeff93NT0D8TFtrFmkJs8qM1OQ6s9Z9a9Nk1gvf3
            nB8kJkIo0F3xKUKlHwprsa11WBjCUDAzfXgQz9U2ty4wgwzCuhJ2NRMQzxvJ
            =rDka
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/infra/authentik/secrets/secret.sops.yaml (diff)
@@ -28,7 +28,7 @@ stringData:
     AUTHENTIK_STORAGE__MEDIA__S3__BUCKET_NAME: ENC[AES256_GCM,data:RH60iEhrcum+wGxsmQ==,iv:wLBR1EI+HDV8BZrCaDdL62xILpMgzgV6qoCRMpSP9Bw=,tag:hpmu06R2KSiFgFdOLhHC9w==,type:str]
     AUTHENTIK_STORAGE__MEDIA__S3__REGION: ENC[AES256_GCM,data:4Pj/mfrd11KF,iv:YZqmAfKe0UFNHRv0RTnQgGfvLGMfOFxpkD/iNL8eu7g=,tag:5aTLYJvhabmrfOv0VBZyoA==,type:str]
     AUTHENTIK_STORAGE__MEDIA__BACKEND: ENC[AES256_GCM,data:8I0=,iv:jg5AgVUjT8miUWh0g0lsWdpqPay0Gl9oUQZRWrYIq94=,tag:XIX9mtP0h28rby6R9tnhiw==,type:str]
-    AUTHENTIK_STORAGE__MEDIA__S3__ENDPOINT: ENC[AES256_GCM,data:/zYZf1loXIl1NF/tW+SD24QviDdlZ2Ib,iv:XOtIDb1cgFvv0YMGtCkLK9/JcdUgCRftpsN3e8DfcCQ=,tag:s7tB7JBDlRE5ulnUsgh9fg==,type:str]
+    AUTHENTIK_STORAGE__MEDIA__S3__ENDPOINT: ENC[AES256_GCM,data:l8X2rmVVkjAOwBgYJ2TADhLW8VjUoSGQbbOLHXsJ6nE=,iv:8kF9lCbl2351F8P4VWiMKYBZdpOCZq/Ewr3cdo67npQ=,tag:uPRL3895xrtlHUfJ2J9ofg==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -44,8 +44,8 @@ sops:
             ZUg1OG9Rck0zMCtnRnZiTk5NM05Bek0KNnZbyP1ZZhaDj+60sOjuu0h13bpEQacN
             sDJxNeGgBPLzehz3IPhJm1CKFLbkrh+BPTnRlXkQc+RBRk8Vmx8asQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-01T21:03:27Z"
-    mac: ENC[AES256_GCM,data:h673Wta9i7K7lZXcSA0ltWUfsRClsJZsO2KBnYi8218mY/EjY5vAsEtAut7p821dmgT9WDc+9wrPN/dqi2hCArXi0sIa2286sbU7rtlT+M0u539DWexoCEjrseaoavTabQma+V+CVPTd+tYQ8femSXr4dtj8cH1h3zxHBqCk7nw=,iv:EXajoGBM9msw0RHCQO4PkxS/kEDsLSH3Ks7K/k5Zrok=,tag:9QO+U+aZS52fmKEYHavSYA==,type:str]
+    lastmodified: "2024-10-02T00:19:46Z"
+    mac: ENC[AES256_GCM,data:odK21cjawbK0637RAH8aQV5oQbGSPVYZzZZoea/5kVDhQrRFj+T6A3eU5F4x+9E6qWZQPh1k1JPPPOiDTyGqUI/cNY/GPnUB6/9dR5TJG/Fyazb91N88rwXDHogeoK8QTbWwSUEIesecyE4oGSwAK1oBIYu0zgel75e+8mqxN6w=,iv:jhXH2wB4hawE+OqdEEANXyqVZbd7hplKBi+9c0rhNPI=,tag:EvOcY9IKe+vSm96mu6oJtg==,type:str]
     pgp:
         - created_at: "2024-06-16T21:22:34Z"
           enc: |-
