apps/trade/application-set.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: trade
  namespace: argocd
  labels:
    dev-k3s: trade
    syncPriority: stage6

spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot.git
      requeueAfterSeconds: 10
      revision: ""
      files:
      - path: apps/trade/**/config.yaml
      template:
        metadata:
          labels:
            app.kubernetes.io/managed-by: argocd-autopilot
        spec:
          destination: {}
          project: ""
          source:
            repoURL: ""

  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: '{{ .syncWave }}'
      labels:
        app.kubernetes.io/managed-by: argocd-autopilot
        app.kubernetes.io/name: '{{ .appName }}'
        application-role: '{{ .appRole }}'
        syncPriority: '{{ .syncPriority }}'
      name: trade-{{ .userGivenName }}
      namespace: argocd

    spec:
      project: trade
      source:
        path: '{{ .srcPath }}'
        repoURL: '{{ .srcRepoURL }}'
        targetRevision: '{{ .srcTargetRevision }}'
      destination:
        namespace: '{{ .destNamespace }}'
        server: '{{ .destServer }}'

      ignoreDifferences:
      - group: argoproj.io
        kind: Application
        jsonPointers:
        - /status
      - group: argoproj.io
        kind: Application
        jsonPointers:
        - /operation
      - group: "apps"
        kind: "Deployment"
        jsonPointers:
        - /spec/template/metadata/annotations
        - /spec/template/metadata/labels
      - group: "apps"
        kind: "StatefulSet"
        jsonPointers:
        - /spec/template/metadata/annotations
        - /spec/template/metadata/labels
      - kind: PersistentVolume
        jsonPointers:
        - /spec/claimRef/resourceVersion
        - /spec/claimRef/uid
        - /status/lastPhaseTransitionTime

      syncPolicy:
        automated:
          selfHeal: false
          prune: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - RespectIgnoreDifferences=true
        - ServerSideApply=true
        - SkipDryRunOnMissingResource=true

  strategy:
    type: RollingSync
    rollingSync:
      steps:
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage1 #
        maxUpdate: 100% # if undefined, all applications matched are updated together (default is 100%)
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage2 #
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage3 #
        # maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage4 #
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage5 #
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage6 #
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage7 #
        maxUpdate: 100%

apps/trade/application-set.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "6"
  labels:
    dev-k3s: trade
    syncPriority: stage6
  name: trade
  namespace: argocd

spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot.git
      requeueAfterSeconds: 10
      revision: ""
      files:
      - path: apps/trade/**/config.yaml
      template:
        metadata:
          labels:
            app.kubernetes.io/managed-by: argocd-autopilot
        spec:
          destination: {}
          project: ""
          source:
            repoURL: ""

  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: '{{ .syncWave }}'
      labels:
        app.kubernetes.io/managed-by: argocd-autopilot
        app.kubernetes.io/name: '{{ .appName }}'
        application-role: '{{ .appRole }}'
        syncPriority: '{{ .syncPriority }}'
      name: trade-{{ .userGivenName }}
      namespace: argocd

    spec:
      project: trade
      source:
        path: '{{ .srcPath }}'
        repoURL: '{{ .srcRepoURL }}'
        targetRevision: '{{ .srcTargetRevision }}'
      destination:
        namespace: '{{ .destNamespace }}'
        server: '{{ .destServer }}'

      ignoreDifferences:
      - group: argoproj.io
        kind: Application
        jsonPointers:
        - /status
      - group: argoproj.io
        kind: Application
        jsonPointers:
        - /operation
      - group: "apps"
        kind: "Deployment"
        jsonPointers:
        - /spec/template/metadata/annotations
        - /spec/template/metadata/labels
      - group: "apps"
        kind: "StatefulSet"
        jsonPointers:
        - /spec/template/metadata/annotations
        - /spec/template/metadata/labels
      - kind: PersistentVolume
        jsonPointers:
        - /spec/claimRef/resourceVersion
        - /spec/claimRef/uid
        - /status/lastPhaseTransitionTime

      syncPolicy:
        automated:
          selfHeal: false
          prune: true
        syncOptions:
        - ApplyOutOfSyncOnly=true
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - RespectIgnoreDifferences=true
        - ServerSideApply=true
        - SkipDryRunOnMissingResource=true

  strategy:
    type: RollingSync
    rollingSync:
      steps:
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage1 #
        maxUpdate: 100% # if undefined, all applications matched are updated together (default is 100%)
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage2 #
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage3 #
        maxUpdate: 0%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage4 #
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage5 #
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage6 #
        maxUpdate: 100%
      - matchExpressions:
        - key: syncPriority
          operator: In
          values:
          - stage7 #
        maxUpdate: 100%

apps/trade/application-set.yaml (diff)
@@ -2,11 +2,13 @@
 apiVersion: argoproj.io/v1alpha1
 kind: ApplicationSet
 metadata:
-  name: trade
-  namespace: argocd
+  annotations:
+    argocd.argoproj.io/sync-wave: "6"
   labels:
     dev-k3s: trade
     syncPriority: stage6
+  name: trade
+  namespace: argocd
 
 spec:
   goTemplate: true
@@ -80,6 +82,7 @@ spec:
           selfHeal: false
           prune: true
         syncOptions:
+        - ApplyOutOfSyncOnly=true
         - CreateNamespace=true
         - PrunePropagationPolicy=foreground
         - RespectIgnoreDifferences=true
@@ -107,7 +110,7 @@ spec:
           operator: In
           values:
           - stage3 #
-        # maxUpdate: 100%
+        maxUpdate: 0%
       - matchExpressions:
         - key: syncPriority
           operator: In
