apps/infra/proxmox-proxy/resources/ingressroute.staging.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:8mo0lYfGfZk6Vw5PfSsCpnVm8BPPGqjpBo9JJoyebDQ=,iv:ghvkATHja6tRybpQklY7gn6GVRKbcuR/B1P9GT3Nuk4=,tag:+8EEpu7yMP0liDJ+ABRFug==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:b5/PR7eGl26yum4ggtt5KF89dv3kndQoVQ2u7Wwdtmw=,iv:pc2kbPgixayGLh1VuNFwHGN0ptKkqPrTJJB97Obh9dc=,tag:FunQs3kcTq1O4SlQ+Yd00w==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:SMqohNIQ3Eu37MgEV26/kJKbGdScDERF,iv:Lw0ONVMwqUbmpPt9DVN4QG63L+rLF846GWlm+p+IZAE=,tag:oYOUfZkhxAZP7YBgefDF5w==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: proxmox-staging
    namespace: traefik
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:/yX8BO2yPiwZ0Z73vep9t6VA8MnGKX+BiVTaoR/10NQ569I6DM8Gmw==,iv:8Lh9/+eekGlSdeP+q2VQ3r7wmd6NarkzvHjZaGYbVK4=,tag:s6+h6+TuwpxmYVaCVtI1RA==,type:str]
          middlewares:
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - name: proxmox-proxy
              port: 8006
              scheme: https
              passHostHeader: true
    tls:
        domains:
            - main: ENC[AES256_GCM,data:H3C3L8pIegRkLLhZJxYpLaNIb60WCzwc,iv:6juLGbLwSsOma1Z17Qem1BH3CYUkh0YgZhbCzsQqsSQ=,tag:Rp67oo+I6pTFStEJXZ0F8A==,type:str]
              sans:
                - ENC[AES256_GCM,data:bgSjpoJxfaDI4QKtfdZIW82hyH+FPWX3aQ==,iv:EHsqnla9N7d7045ET+I0ZpsfloX5jWZJJMoB0mSXKI8=,tag:15CCd5SiRI+vMF0BVj8z3Q==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: proxmox-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUGhYVUgvb01KV0VBR21S
            UW9EM0VJeDdWMkV3ZHo0RnpHdEI2S2xxMUI4CktkYzRKaUllcE8zR3N5Tk1ORWZ5
            SHNwYjlrbytVNFZXVVN4UFBnOVhsVmMKLS0tIGlJdWJQU25ucUxPa3g3cVRlWElZ
            QXNEQ09HYnAraFpUS256bUNYVXcwb28Konu9qyR8+frl0pBNhWv3Pvh5+fVS21P7
            VZJ0AFUjRop5tA2TLLWLs1caJqIr4hF3nJB2PDcN16zBUUupU8AAXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T22:22:01Z"
    mac: ENC[AES256_GCM,data:iFySYXUXo9Jcz3o5qK9YD2YBewum7oRFTqtE27CshmlBWRCrPWvmZ4vA1swAVPfUgFqhAA2PDvdQhctSF0w8U8WPjN6Mg0waPPvgg3ioPWaiZzvx9Y9+Wt+SI2V7dZN+Rv0lRLzYRCb7dA4W+AZkdS9cd5In+0jKyLJwgELt8Hw=,iv:Eq57tHYhPAI19C5c2xMrRLhIDBEg6bbWJrYCi0WeYcM=,tag:1IwppJsWwqjixKrb6nE0og==,type:str]
    pgp:
        - created_at: "2024-10-11T22:22:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/+ILEP/8P7hfmUywtB/rgkFhn6P7daxOh+4U286a/hSpJm
            L05LHTLLKfm8BcguqP4HC32Lwe/ZuKXVJE5P142DHaS0NdwRnlaxlkkiDXwZvaWv
            ax7mxLHJF6XJ3PEoX0u2XFM5DZ4F14ekzn7FS5/XlAkfTcUAaKYfhqP4rxgKHW4k
            zFdTl+xIVz3wK+ikFEITTzEyjilqYzwBtgLJBJOhQeex9myACrfXnKz5rLJjIy7f
            kjMubviRGlFkYizLZ06t679uJGpCf47HRrypjU5cpMOzIEhX6/cck/qFZQmW2MFY
            xc63fnsTo/IQ/6wqUEa0LVCAxpESGBchtk7c9QRzDmjykPHplRCV5ETenqa0Pfbu
            XM8+XMz469nbnH/9mGVTOYhWxCPXLCqyWIKclzx7UgDD65BSLbT0d/e3fmQytxCa
            uK9YG5NCOx5Yu237aBV5cfxCB1JKnaZypmryxpB6xeeluUcGTVQamtc16g+g5wJ+
            yT3Aa+F7oLXPrfRmplew2YSOCtLoDg7DIKBIoh02QxxbAehjt0Z15hH17ZY8nbHL
            PwGLnfZRBr6JRbWIkZ8yyEAxqfFB5cg8wplLqAw5YsQAk7iA462OmcxCVrChuJBI
            7yMHrDR5lCvz/kj/7WWgiL7wrtlgfjyhw+gvoe7uiwovzKtNlqGsTUhwZHwja5fS
            XAEfm8As7Fhr+gh6ApD37WGPBaGvzVRn6FwZw/rzTl7Q9HWfRK5tXQ6gJ84dJk87
            NOhAdVsppKMkr8exXKQJ4iu2jw3c259XjRUuJj0hb8ZaqVOpQNSuyN/TtCFc
            =x1c3
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/proxmox-proxy/resources/ingressroute.staging.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:8mo0lYfGfZk6Vw5PfSsCpnVm8BPPGqjpBo9JJoyebDQ=,iv:ghvkATHja6tRybpQklY7gn6GVRKbcuR/B1P9GT3Nuk4=,tag:+8EEpu7yMP0liDJ+ABRFug==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:b5/PR7eGl26yum4ggtt5KF89dv3kndQoVQ2u7Wwdtmw=,iv:pc2kbPgixayGLh1VuNFwHGN0ptKkqPrTJJB97Obh9dc=,tag:FunQs3kcTq1O4SlQ+Yd00w==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:SMqohNIQ3Eu37MgEV26/kJKbGdScDERF,iv:Lw0ONVMwqUbmpPt9DVN4QG63L+rLF846GWlm+p+IZAE=,tag:oYOUfZkhxAZP7YBgefDF5w==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: proxmox-staging
    namespace: proxmox-proxy
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:/yX8BO2yPiwZ0Z73vep9t6VA8MnGKX+BiVTaoR/10NQ569I6DM8Gmw==,iv:8Lh9/+eekGlSdeP+q2VQ3r7wmd6NarkzvHjZaGYbVK4=,tag:s6+h6+TuwpxmYVaCVtI1RA==,type:str]
          priority: 10
          middlewares:
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - name: proxmox-proxy
              port: 8006
              scheme: https
              passHostHeader: true
    tls:
        domains:
            - main: ENC[AES256_GCM,data:H3C3L8pIegRkLLhZJxYpLaNIb60WCzwc,iv:6juLGbLwSsOma1Z17Qem1BH3CYUkh0YgZhbCzsQqsSQ=,tag:Rp67oo+I6pTFStEJXZ0F8A==,type:str]
              sans:
                - ENC[AES256_GCM,data:bgSjpoJxfaDI4QKtfdZIW82hyH+FPWX3aQ==,iv:EHsqnla9N7d7045ET+I0ZpsfloX5jWZJJMoB0mSXKI8=,tag:15CCd5SiRI+vMF0BVj8z3Q==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: proxmox-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUGhYVUgvb01KV0VBR21S
            UW9EM0VJeDdWMkV3ZHo0RnpHdEI2S2xxMUI4CktkYzRKaUllcE8zR3N5Tk1ORWZ5
            SHNwYjlrbytVNFZXVVN4UFBnOVhsVmMKLS0tIGlJdWJQU25ucUxPa3g3cVRlWElZ
            QXNEQ09HYnAraFpUS256bUNYVXcwb28Konu9qyR8+frl0pBNhWv3Pvh5+fVS21P7
            VZJ0AFUjRop5tA2TLLWLs1caJqIr4hF3nJB2PDcN16zBUUupU8AAXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T13:23:27Z"
    mac: ENC[AES256_GCM,data:GJtLDjUQq5azpuNJivuToYBY22R/7HPB9oNYl2hN9AGxqhnmXnRx1X2zy5xKLOevl3EARDH2Co7we4I1Jz+HoLSOjk0P8Gy28zEbL0uDXNVcRJwtTSAR1Nvvz9Hf/D2bU+qL71zxFUMKRHa7+z6cYHcSP7NcqHuqDodzCgdUI/I=,iv:K2UUyzD1DLPqDkokPUD4JzGPAugv3qRyBYgidi9bLxk=,tag:3t/Z4n4yIaKWQDFcTH7rDg==,type:str]
    pgp:
        - created_at: "2024-10-11T22:22:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/+ILEP/8P7hfmUywtB/rgkFhn6P7daxOh+4U286a/hSpJm
            L05LHTLLKfm8BcguqP4HC32Lwe/ZuKXVJE5P142DHaS0NdwRnlaxlkkiDXwZvaWv
            ax7mxLHJF6XJ3PEoX0u2XFM5DZ4F14ekzn7FS5/XlAkfTcUAaKYfhqP4rxgKHW4k
            zFdTl+xIVz3wK+ikFEITTzEyjilqYzwBtgLJBJOhQeex9myACrfXnKz5rLJjIy7f
            kjMubviRGlFkYizLZ06t679uJGpCf47HRrypjU5cpMOzIEhX6/cck/qFZQmW2MFY
            xc63fnsTo/IQ/6wqUEa0LVCAxpESGBchtk7c9QRzDmjykPHplRCV5ETenqa0Pfbu
            XM8+XMz469nbnH/9mGVTOYhWxCPXLCqyWIKclzx7UgDD65BSLbT0d/e3fmQytxCa
            uK9YG5NCOx5Yu237aBV5cfxCB1JKnaZypmryxpB6xeeluUcGTVQamtc16g+g5wJ+
            yT3Aa+F7oLXPrfRmplew2YSOCtLoDg7DIKBIoh02QxxbAehjt0Z15hH17ZY8nbHL
            PwGLnfZRBr6JRbWIkZ8yyEAxqfFB5cg8wplLqAw5YsQAk7iA462OmcxCVrChuJBI
            7yMHrDR5lCvz/kj/7WWgiL7wrtlgfjyhw+gvoe7uiwovzKtNlqGsTUhwZHwja5fS
            XAEfm8As7Fhr+gh6ApD37WGPBaGvzVRn6FwZw/rzTl7Q9HWfRK5tXQ6gJ84dJk87
            NOhAdVsppKMkr8exXKQJ4iu2jw3c259XjRUuJj0hb8ZaqVOpQNSuyN/TtCFc
            =x1c3
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/proxmox-proxy/resources/ingressroute.staging.sops.yaml (diff)
@@ -10,13 +10,14 @@ metadata:
         external-dns.alpha.kubernetes.io/ttl: "300"
         kubernetes.io/ingress.class: traefik-external
     name: proxmox-staging
-    namespace: traefik
+    namespace: proxmox-proxy
 spec:
     entryPoints:
         - websecure
     routes:
         - kind: Rule
           match: ENC[AES256_GCM,data:/yX8BO2yPiwZ0Z73vep9t6VA8MnGKX+BiVTaoR/10NQ569I6DM8Gmw==,iv:8Lh9/+eekGlSdeP+q2VQ3r7wmd6NarkzvHjZaGYbVK4=,tag:s6+h6+TuwpxmYVaCVtI1RA==,type:str]
+          priority: 10
           middlewares:
             - name: chain-traefik-dashboard
               namespace: traefik
@@ -49,8 +50,8 @@ sops:
             QXNEQ09HYnAraFpUS256bUNYVXcwb28Konu9qyR8+frl0pBNhWv3Pvh5+fVS21P7
             VZJ0AFUjRop5tA2TLLWLs1caJqIr4hF3nJB2PDcN16zBUUupU8AAXA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-11T22:22:01Z"
-    mac: ENC[AES256_GCM,data:iFySYXUXo9Jcz3o5qK9YD2YBewum7oRFTqtE27CshmlBWRCrPWvmZ4vA1swAVPfUgFqhAA2PDvdQhctSF0w8U8WPjN6Mg0waPPvgg3ioPWaiZzvx9Y9+Wt+SI2V7dZN+Rv0lRLzYRCb7dA4W+AZkdS9cd5In+0jKyLJwgELt8Hw=,iv:Eq57tHYhPAI19C5c2xMrRLhIDBEg6bbWJrYCi0WeYcM=,tag:1IwppJsWwqjixKrb6nE0og==,type:str]
+    lastmodified: "2024-11-04T13:23:27Z"
+    mac: ENC[AES256_GCM,data:GJtLDjUQq5azpuNJivuToYBY22R/7HPB9oNYl2hN9AGxqhnmXnRx1X2zy5xKLOevl3EARDH2Co7we4I1Jz+HoLSOjk0P8Gy28zEbL0uDXNVcRJwtTSAR1Nvvz9Hf/D2bU+qL71zxFUMKRHa7+z6cYHcSP7NcqHuqDodzCgdUI/I=,iv:K2UUyzD1DLPqDkokPUD4JzGPAugv3qRyBYgidi9bLxk=,tag:3t/Z4n4yIaKWQDFcTH7rDg==,type:str]
     pgp:
         - created_at: "2024-10-11T22:22:01Z"
           enc: |-
