apps/infra/proxmox-proxy/resources/prometheus.cm.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: external-dns
    release: kube-prometheus-stack
    prometheus.io/scrap-with: kube-prometheus-stack
  name: proxmox-proxy-prometheus-config
data:
  prometheus.yml: |-
    global:
      scrape_interval: 15s
      evaluation_interval: 5s
    scrape_configs:

    - job_name: 'pve-node-exporter'
      static_configs:
        - targets: ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9100']
      metrics_path: /metrics

    - job_name: 'pve'
      static_configs:
        - targets:
          - ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9221'] # 192.168.0.199  # Proxmox VE node 1
      metrics_path: /pve
      params:
        module: [default]
      relabel_configs:
        - source_labels: [__address__]
          target_label: __param_target
        - source_labels: [__param_target]
          target_label: instance
        - target_label: __address__
          replacement: ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9221'] # 192.168.0.194:9221 # PVE address

# - job_name: 'pve'
#   static_configs:
#     - targets: ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9221']
#   metrics_path: /pve
#   params:
#     module: [default]



  # - job_name: 'pve-node-exporter'
  #   static_configs:
  #     - targets: ['192.168.40.3:9100']
  #   metrics_path: /metrics

  # - job_name: 'pve'
  #   static_configs:
  #     - targets: ['192.168.40.3:9221']
  #   metrics_path: /pve
  #   params:
  #     module: [default]

  # - job_name: 'pve'
  #   static_configs:
  #     - targets:
  #       - 192.168.40.3
  #   metrics_path: /pve
  #   params:
  #     module: [default]
  #   relabel_configs:
  #     - source_labels: [__address__]
  #       target_label: __param_target
  #     - source_labels: [__param_target]
  #       target_label: instance
  #     - target_label: __address__
  #       replacement: 192.168.40.3:9221

apps/infra/proxmox-proxy/resources/prometheus.cm.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: external-dns
    release: kube-prometheus-stack
    prometheus.io/scrap-with: kube-prometheus-stack
  name: proxmox-proxy-prometheus-config
data:
  prometheus.yml: |-
    global:
      scrape_interval: 15s
      evaluation_interval: 5s
    scrape_configs:

    - job_name: 'pve-node-exporter'
      static_configs:
        - targets: ['192.168.40.3:9100'] # ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9100']
      metrics_path: /metrics

    - job_name: 'pve'
      static_configs:
        - targets:
          - ['192.168.40.3:9221'] # ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9221']
      metrics_path: /pve
      params:
        module: [default]
      relabel_configs:
        - source_labels: [__address__]
          target_label: __param_target
        - source_labels: [__param_target]
          target_label: instance
        - target_label: __address__
          replacement: 192.168.40.3:9221 # ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9221'] # 192.168.40.3:9221

# - job_name: 'pve'
#   static_configs:
#     - targets: ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9221']
#   metrics_path: /pve
#   params:
#     module: [default]



  # - job_name: 'pve-node-exporter'
  #   static_configs:
  #     - targets: ['192.168.40.3:9100']
  #   metrics_path: /metrics

  # - job_name: 'pve'
  #   static_configs:
  #     - targets: ['192.168.40.3:9221']
  #   metrics_path: /pve
  #   params:
  #     module: [default]

  # - job_name: 'pve'
  #   static_configs:
  #     - targets:
  #       - 192.168.40.3
  #   metrics_path: /pve
  #   params:
  #     module: [default]
  #   relabel_configs:
  #     - source_labels: [__address__]
  #       target_label: __param_target
  #     - source_labels: [__param_target]
  #       target_label: instance
  #     - target_label: __address__
  #       replacement: 192.168.40.3:9221

apps/infra/proxmox-proxy/resources/prometheus.cm.yaml (diff)
@@ -16,13 +16,13 @@ data:
 
     - job_name: 'pve-node-exporter'
       static_configs:
-        - targets: ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9100']
+        - targets: ['192.168.40.3:9100'] # ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9100']
       metrics_path: /metrics
 
     - job_name: 'pve'
       static_configs:
         - targets:
-          - ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9221'] # 192.168.0.199  # Proxmox VE node 1
+          - ['192.168.40.3:9221'] # ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9221']
       metrics_path: /pve
       params:
         module: [default]
@@ -32,7 +32,7 @@ data:
         - source_labels: [__param_target]
           target_label: instance
         - target_label: __address__
-          replacement: ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9221'] # 192.168.0.194:9221 # PVE address
+          replacement: 192.168.40.3:9221 # ['proxmox-proxy.proxmox-proxy.svc.cluster.local:9221'] # 192.168.40.3:9221
 
 # - job_name: 'pve'
 #   static_configs:
