apps/infra/kube-prometheus-stack/resources/ingressroute.staging.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: grafana.monitoring.anotherlife.org.pl
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:34012ZSsYNIlSSvkyc4M703jp8qSjam6b2Wnuc931oikce+ytw==,iv:5hBQvoMlk199Z531MD0q/wYBLwzha0U3LJqNQl8aYdg=,tag:YJ8YmyTQs91wweMnGBbPcQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:vpVRxKLj3fXgL9F5HdwpIBfZweuGdFychUo5eWw=,iv:SmJSpQhnPzecRM3CXGNVGd4Ub+h4dY3Sr81pbE+4KbU=,tag:nrxHG7tO+iQL8bpOrIHZAg==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: grafana-staging
    namespace: monitoring
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:rtKukLWnr1vyJbrsCkyZt8i/pPlDRAyfP9oExruI7WdtmBt1RuYa7hj8+/Sd,iv:XcpVECWqNXjLm7gYj1mqFVxZEQe0UgraR6qUlvPDgEU=,tag:hGEfU7vOVOS5Ooqoiflhqw==,type:str]
          middlewares:
            - name: redirect-to-https
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: kube-prometheus-stack-grafana
              namespace: monitoring
    tls:
        domains:
            - main: ENC[AES256_GCM,data:UQKgKztbAQAc5RZ4h3XrDgmKGVcvkBavqHSfSWg=,iv:TbqbzpLYFCR3JwP3cSzWEy/dXvmnSkdytWx5ZCwY8rU=,tag:tkX1OfZdmP5hhrSmC/yMrw==,type:str]
              sans:
                - ENC[AES256_GCM,data:ADnvZV3mQpRp/s4yL9pC5R6T0XZfMb8dW5TXd8AW,iv:/w87jnwmeEA9Xc0lWd4faxjiVAtjeCGGvWxaKpzEiBA=,tag:e/dxJgFdvoRR+XB6U87ECg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: grafana-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWtMTE8rZ3pRTGhHdWR0
            U2ZWS1pOZnIxMTJ6SVFTaVo5M0l2Q3UrZEFRCmpUUVM2Sk4rY2M0eWwzaE5wTHFt
            TFpuTm9MNEZmaStMMmFucm9FeUp1ck0KLS0tIDZQL00vQ2drcGs2RWl3MzdVZ3dr
            ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
            D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:15:59Z"
    mac: ENC[AES256_GCM,data:UOckHXiT0Cmcuo+bwjij4pfe9OQ+grE+XShZIoQrAMRENBgfqNhcvmv0KJpFPQJHeVbjBz3Fvc0M6oJ+xpC0RRGGFvqO6VZgq4YI0SGMw9bKVDI3UtRVOBZ9hl6vmthgXOBdaoWhj7st/ibK5TyE3V7Ptg7h4BsKm5nqbUQXvO8=,iv:G8U4xKZD/+kQRT02MeaAHCPZ+Js8PVzXG2d5ddqu98M=,tag:l5aGOqmRbp+gAist09892g==,type:str]
    pgp:
        - created_at: "2024-10-02T21:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9Hz3KCWNblSWY+l3tX0EpoSIE6qwuasn7VCa6Oj6V68B3
            k1WgyzlxeTM8poWDJbnQ5Sjy7ECl63yvFQKHX455bcQy/2JBL8dJD2ifbLM4lGCv
            Mt3I4thKA0vIB0WsCT2ay2AhVG+SSf82elvov2Mrj6JpsZEANqLcfWgDS9jtCR8q
            7dHzU4SYz5prG7Xt1EU/O7TYLWf0+oM5zz9EkRZMyZSl/SrnlzGfnqTGqqp1XGFU
            +MYmqsk815xYPkH3aI+ug/kT3VjJlhrMEQpjutFEG2tyxoKGVnUqW+yJLH+dttH8
            h71p9T9dg8oC+EYkik2ZS5HkEDwfE9QUhe1Zu3AHtAcVJCM9NL4bNsGwSy1Y9cxn
            6NijhYM+eLlMksdWTttqS67rVJ+DkdBXTzdQHwUfu9NoDAOZx7zAfqApCfVKTHIM
            SWVWrMPKuk4yc8loj2ctX9m2ifpuT/yTo81qoIz2uC6SeLVBH0XCS5YxjU9i5dSQ
            oBbf5Pjgxqragb9vCPABX2cMv8RLrKf3S0A6OwjcItV7b7oJXwMq07577IyJfNnZ
            zDxdXIGPhJVKSBhlzahc6sY31gbWWjgZukZdIr84pyke+CvwV2VYY8iIOp2wLbMo
            j2CUqNzic3NbxzED6UpAKG+gSotKhfi2J14DyOql2QE9pxkZxxJ85xsQ6SNk5/bS
            XgFmY5sJx+0BrjSEnMDCjGdyK0WuJZ4m1cbXdEM8w8Lu4K+jmiks4EzZgV1TLjSp
            zaf0wNJaq/X43Tj2eHBUzACmPIIUDJJn+y6+DBWYXxqEporqGBSPrni6RPZL/d8=
            =G5Mm
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: kube-prometheus-stack-grafana
    namespace: monitoring
spec:
    weighted:
        services:
            - name: kube-prometheus-stack-grafana
              port: 80
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWtMTE8rZ3pRTGhHdWR0
            U2ZWS1pOZnIxMTJ6SVFTaVo5M0l2Q3UrZEFRCmpUUVM2Sk4rY2M0eWwzaE5wTHFt
            TFpuTm9MNEZmaStMMmFucm9FeUp1ck0KLS0tIDZQL00vQ2drcGs2RWl3MzdVZ3dr
            ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
            D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:15:59Z"
    mac: ENC[AES256_GCM,data:UOckHXiT0Cmcuo+bwjij4pfe9OQ+grE+XShZIoQrAMRENBgfqNhcvmv0KJpFPQJHeVbjBz3Fvc0M6oJ+xpC0RRGGFvqO6VZgq4YI0SGMw9bKVDI3UtRVOBZ9hl6vmthgXOBdaoWhj7st/ibK5TyE3V7Ptg7h4BsKm5nqbUQXvO8=,iv:G8U4xKZD/+kQRT02MeaAHCPZ+Js8PVzXG2d5ddqu98M=,tag:l5aGOqmRbp+gAist09892g==,type:str]
    pgp:
        - created_at: "2024-10-02T21:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9Hz3KCWNblSWY+l3tX0EpoSIE6qwuasn7VCa6Oj6V68B3
            k1WgyzlxeTM8poWDJbnQ5Sjy7ECl63yvFQKHX455bcQy/2JBL8dJD2ifbLM4lGCv
            Mt3I4thKA0vIB0WsCT2ay2AhVG+SSf82elvov2Mrj6JpsZEANqLcfWgDS9jtCR8q
            7dHzU4SYz5prG7Xt1EU/O7TYLWf0+oM5zz9EkRZMyZSl/SrnlzGfnqTGqqp1XGFU
            +MYmqsk815xYPkH3aI+ug/kT3VjJlhrMEQpjutFEG2tyxoKGVnUqW+yJLH+dttH8
            h71p9T9dg8oC+EYkik2ZS5HkEDwfE9QUhe1Zu3AHtAcVJCM9NL4bNsGwSy1Y9cxn
            6NijhYM+eLlMksdWTttqS67rVJ+DkdBXTzdQHwUfu9NoDAOZx7zAfqApCfVKTHIM
            SWVWrMPKuk4yc8loj2ctX9m2ifpuT/yTo81qoIz2uC6SeLVBH0XCS5YxjU9i5dSQ
            oBbf5Pjgxqragb9vCPABX2cMv8RLrKf3S0A6OwjcItV7b7oJXwMq07577IyJfNnZ
            zDxdXIGPhJVKSBhlzahc6sY31gbWWjgZukZdIr84pyke+CvwV2VYY8iIOp2wLbMo
            j2CUqNzic3NbxzED6UpAKG+gSotKhfi2J14DyOql2QE9pxkZxxJ85xsQ6SNk5/bS
            XgFmY5sJx+0BrjSEnMDCjGdyK0WuJZ4m1cbXdEM8w8Lu4K+jmiks4EzZgV1TLjSp
            zaf0wNJaq/X43Tj2eHBUzACmPIIUDJJn+y6+DBWYXxqEporqGBSPrni6RPZL/d8=
            =G5Mm
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: prometheus.monitoring.anotherlife.org.pl
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:bQIXVNZhobus+eZXKHiA3qEF4sqXlC5KgEfrTdZkKifJJNpSdQ5t6g==,iv:fdH4yzdtPNZomZlxfGxNibOYeanTQ/F3I/VaQkoI0C4=,tag:ltNO3eL3JZq+IQdbIakEvQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:vpVRxKLj3fXgL9F5HdwpIBfZweuGdFychUo5eWw=,iv:SmJSpQhnPzecRM3CXGNVGd4Ub+h4dY3Sr81pbE+4KbU=,tag:nrxHG7tO+iQL8bpOrIHZAg==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: prometheus-staging
    namespace: monitoring
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:wKPwBG7mR0abHVamCtlbyHt+YnZ3I+9pNlDOaVsh0G2GJMAyLPBvfDT21eAnJXBT,iv:/2ZUbfyg8XhOWtx08ZYWB4uZobhDMw1R0PXS3ry3rSA=,tag:z6o6/4uX24yj/ICbBYMroA==,type:str]
          middlewares:
            - name: redirect-to-https
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: kube-prometheus-stack-prometheus
              namespace: monitoring
    tls:
        domains:
            - main: ENC[AES256_GCM,data:UQKgKztbAQAc5RZ4h3XrDgmKGVcvkBavqHSfSWg=,iv:TbqbzpLYFCR3JwP3cSzWEy/dXvmnSkdytWx5ZCwY8rU=,tag:tkX1OfZdmP5hhrSmC/yMrw==,type:str]
              sans:
                - ENC[AES256_GCM,data:ADnvZV3mQpRp/s4yL9pC5R6T0XZfMb8dW5TXd8AW,iv:/w87jnwmeEA9Xc0lWd4faxjiVAtjeCGGvWxaKpzEiBA=,tag:e/dxJgFdvoRR+XB6U87ECg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: prometheus-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWtMTE8rZ3pRTGhHdWR0
            U2ZWS1pOZnIxMTJ6SVFTaVo5M0l2Q3UrZEFRCmpUUVM2Sk4rY2M0eWwzaE5wTHFt
            TFpuTm9MNEZmaStMMmFucm9FeUp1ck0KLS0tIDZQL00vQ2drcGs2RWl3MzdVZ3dr
            ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
            D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:15:59Z"
    mac: ENC[AES256_GCM,data:UOckHXiT0Cmcuo+bwjij4pfe9OQ+grE+XShZIoQrAMRENBgfqNhcvmv0KJpFPQJHeVbjBz3Fvc0M6oJ+xpC0RRGGFvqO6VZgq4YI0SGMw9bKVDI3UtRVOBZ9hl6vmthgXOBdaoWhj7st/ibK5TyE3V7Ptg7h4BsKm5nqbUQXvO8=,iv:G8U4xKZD/+kQRT02MeaAHCPZ+Js8PVzXG2d5ddqu98M=,tag:l5aGOqmRbp+gAist09892g==,type:str]
    pgp:
        - created_at: "2024-10-02T21:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9Hz3KCWNblSWY+l3tX0EpoSIE6qwuasn7VCa6Oj6V68B3
            k1WgyzlxeTM8poWDJbnQ5Sjy7ECl63yvFQKHX455bcQy/2JBL8dJD2ifbLM4lGCv
            Mt3I4thKA0vIB0WsCT2ay2AhVG+SSf82elvov2Mrj6JpsZEANqLcfWgDS9jtCR8q
            7dHzU4SYz5prG7Xt1EU/O7TYLWf0+oM5zz9EkRZMyZSl/SrnlzGfnqTGqqp1XGFU
            +MYmqsk815xYPkH3aI+ug/kT3VjJlhrMEQpjutFEG2tyxoKGVnUqW+yJLH+dttH8
            h71p9T9dg8oC+EYkik2ZS5HkEDwfE9QUhe1Zu3AHtAcVJCM9NL4bNsGwSy1Y9cxn
            6NijhYM+eLlMksdWTttqS67rVJ+DkdBXTzdQHwUfu9NoDAOZx7zAfqApCfVKTHIM
            SWVWrMPKuk4yc8loj2ctX9m2ifpuT/yTo81qoIz2uC6SeLVBH0XCS5YxjU9i5dSQ
            oBbf5Pjgxqragb9vCPABX2cMv8RLrKf3S0A6OwjcItV7b7oJXwMq07577IyJfNnZ
            zDxdXIGPhJVKSBhlzahc6sY31gbWWjgZukZdIr84pyke+CvwV2VYY8iIOp2wLbMo
            j2CUqNzic3NbxzED6UpAKG+gSotKhfi2J14DyOql2QE9pxkZxxJ85xsQ6SNk5/bS
            XgFmY5sJx+0BrjSEnMDCjGdyK0WuJZ4m1cbXdEM8w8Lu4K+jmiks4EzZgV1TLjSp
            zaf0wNJaq/X43Tj2eHBUzACmPIIUDJJn+y6+DBWYXxqEporqGBSPrni6RPZL/d8=
            =G5Mm
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: kube-prometheus-stack-prometheus
    namespace: monitoring
spec:
    weighted:
        services:
            - name: kube-prometheus-stack-prometheus
              port: 9090
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWtMTE8rZ3pRTGhHdWR0
            U2ZWS1pOZnIxMTJ6SVFTaVo5M0l2Q3UrZEFRCmpUUVM2Sk4rY2M0eWwzaE5wTHFt
            TFpuTm9MNEZmaStMMmFucm9FeUp1ck0KLS0tIDZQL00vQ2drcGs2RWl3MzdVZ3dr
            ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
            D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:15:59Z"
    mac: ENC[AES256_GCM,data:UOckHXiT0Cmcuo+bwjij4pfe9OQ+grE+XShZIoQrAMRENBgfqNhcvmv0KJpFPQJHeVbjBz3Fvc0M6oJ+xpC0RRGGFvqO6VZgq4YI0SGMw9bKVDI3UtRVOBZ9hl6vmthgXOBdaoWhj7st/ibK5TyE3V7Ptg7h4BsKm5nqbUQXvO8=,iv:G8U4xKZD/+kQRT02MeaAHCPZ+Js8PVzXG2d5ddqu98M=,tag:l5aGOqmRbp+gAist09892g==,type:str]
    pgp:
        - created_at: "2024-10-02T21:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9Hz3KCWNblSWY+l3tX0EpoSIE6qwuasn7VCa6Oj6V68B3
            k1WgyzlxeTM8poWDJbnQ5Sjy7ECl63yvFQKHX455bcQy/2JBL8dJD2ifbLM4lGCv
            Mt3I4thKA0vIB0WsCT2ay2AhVG+SSf82elvov2Mrj6JpsZEANqLcfWgDS9jtCR8q
            7dHzU4SYz5prG7Xt1EU/O7TYLWf0+oM5zz9EkRZMyZSl/SrnlzGfnqTGqqp1XGFU
            +MYmqsk815xYPkH3aI+ug/kT3VjJlhrMEQpjutFEG2tyxoKGVnUqW+yJLH+dttH8
            h71p9T9dg8oC+EYkik2ZS5HkEDwfE9QUhe1Zu3AHtAcVJCM9NL4bNsGwSy1Y9cxn
            6NijhYM+eLlMksdWTttqS67rVJ+DkdBXTzdQHwUfu9NoDAOZx7zAfqApCfVKTHIM
            SWVWrMPKuk4yc8loj2ctX9m2ifpuT/yTo81qoIz2uC6SeLVBH0XCS5YxjU9i5dSQ
            oBbf5Pjgxqragb9vCPABX2cMv8RLrKf3S0A6OwjcItV7b7oJXwMq07577IyJfNnZ
            zDxdXIGPhJVKSBhlzahc6sY31gbWWjgZukZdIr84pyke+CvwV2VYY8iIOp2wLbMo
            j2CUqNzic3NbxzED6UpAKG+gSotKhfi2J14DyOql2QE9pxkZxxJ85xsQ6SNk5/bS
            XgFmY5sJx+0BrjSEnMDCjGdyK0WuJZ4m1cbXdEM8w8Lu4K+jmiks4EzZgV1TLjSp
            zaf0wNJaq/X43Tj2eHBUzACmPIIUDJJn+y6+DBWYXxqEporqGBSPrni6RPZL/d8=
            =G5Mm
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: alertmanager.monitoring.anotherlife.org.pl
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:ILRBKjW+Hr4Cjxkp0MjJq2eHpONAhGGsEPCLlnt61VRbfvNHKkjcCg6N,iv:MstHfd+UKonXGlI1Tlt6bn7BICHZ9ETsEp7i7xXTaEE=,tag:6ZTQy5jJJgKbIJc+gBiOZQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:vpVRxKLj3fXgL9F5HdwpIBfZweuGdFychUo5eWw=,iv:SmJSpQhnPzecRM3CXGNVGd4Ub+h4dY3Sr81pbE+4KbU=,tag:nrxHG7tO+iQL8bpOrIHZAg==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: alertmanager-staging
    namespace: monitoring
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:9Vkypr0PjfIVkA4Qog6l5Var9VsxJkPDbe+KeId9j03SedXD3iyNjlC0YVocmNEQoqI=,iv:P3BhzlfpvX2VYaJEdguCDebSCBIp4UA2IM+JlBdKqc0=,tag:a9j2sTx/cO/xDJOHjXhEAQ==,type:str]
          middlewares:
            - name: redirect-to-https
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: kube-prometheus-stack-alertmanager
              namespace: monitoring
    tls:
        domains:
            - main: ENC[AES256_GCM,data:UQKgKztbAQAc5RZ4h3XrDgmKGVcvkBavqHSfSWg=,iv:TbqbzpLYFCR3JwP3cSzWEy/dXvmnSkdytWx5ZCwY8rU=,tag:tkX1OfZdmP5hhrSmC/yMrw==,type:str]
              sans:
                - ENC[AES256_GCM,data:ADnvZV3mQpRp/s4yL9pC5R6T0XZfMb8dW5TXd8AW,iv:/w87jnwmeEA9Xc0lWd4faxjiVAtjeCGGvWxaKpzEiBA=,tag:e/dxJgFdvoRR+XB6U87ECg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: alertmanager-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWtMTE8rZ3pRTGhHdWR0
            U2ZWS1pOZnIxMTJ6SVFTaVo5M0l2Q3UrZEFRCmpUUVM2Sk4rY2M0eWwzaE5wTHFt
            TFpuTm9MNEZmaStMMmFucm9FeUp1ck0KLS0tIDZQL00vQ2drcGs2RWl3MzdVZ3dr
            ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
            D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:15:59Z"
    mac: ENC[AES256_GCM,data:UOckHXiT0Cmcuo+bwjij4pfe9OQ+grE+XShZIoQrAMRENBgfqNhcvmv0KJpFPQJHeVbjBz3Fvc0M6oJ+xpC0RRGGFvqO6VZgq4YI0SGMw9bKVDI3UtRVOBZ9hl6vmthgXOBdaoWhj7st/ibK5TyE3V7Ptg7h4BsKm5nqbUQXvO8=,iv:G8U4xKZD/+kQRT02MeaAHCPZ+Js8PVzXG2d5ddqu98M=,tag:l5aGOqmRbp+gAist09892g==,type:str]
    pgp:
        - created_at: "2024-10-02T21:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9Hz3KCWNblSWY+l3tX0EpoSIE6qwuasn7VCa6Oj6V68B3
            k1WgyzlxeTM8poWDJbnQ5Sjy7ECl63yvFQKHX455bcQy/2JBL8dJD2ifbLM4lGCv
            Mt3I4thKA0vIB0WsCT2ay2AhVG+SSf82elvov2Mrj6JpsZEANqLcfWgDS9jtCR8q
            7dHzU4SYz5prG7Xt1EU/O7TYLWf0+oM5zz9EkRZMyZSl/SrnlzGfnqTGqqp1XGFU
            +MYmqsk815xYPkH3aI+ug/kT3VjJlhrMEQpjutFEG2tyxoKGVnUqW+yJLH+dttH8
            h71p9T9dg8oC+EYkik2ZS5HkEDwfE9QUhe1Zu3AHtAcVJCM9NL4bNsGwSy1Y9cxn
            6NijhYM+eLlMksdWTttqS67rVJ+DkdBXTzdQHwUfu9NoDAOZx7zAfqApCfVKTHIM
            SWVWrMPKuk4yc8loj2ctX9m2ifpuT/yTo81qoIz2uC6SeLVBH0XCS5YxjU9i5dSQ
            oBbf5Pjgxqragb9vCPABX2cMv8RLrKf3S0A6OwjcItV7b7oJXwMq07577IyJfNnZ
            zDxdXIGPhJVKSBhlzahc6sY31gbWWjgZukZdIr84pyke+CvwV2VYY8iIOp2wLbMo
            j2CUqNzic3NbxzED6UpAKG+gSotKhfi2J14DyOql2QE9pxkZxxJ85xsQ6SNk5/bS
            XgFmY5sJx+0BrjSEnMDCjGdyK0WuJZ4m1cbXdEM8w8Lu4K+jmiks4EzZgV1TLjSp
            zaf0wNJaq/X43Tj2eHBUzACmPIIUDJJn+y6+DBWYXxqEporqGBSPrni6RPZL/d8=
            =G5Mm
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: kube-prometheus-stack-alertmanager
    namespace: monitoring
spec:
    weighted:
        services:
            - name: kube-prometheus-stack-alertmanager
              port: 9093
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWtMTE8rZ3pRTGhHdWR0
            U2ZWS1pOZnIxMTJ6SVFTaVo5M0l2Q3UrZEFRCmpUUVM2Sk4rY2M0eWwzaE5wTHFt
            TFpuTm9MNEZmaStMMmFucm9FeUp1ck0KLS0tIDZQL00vQ2drcGs2RWl3MzdVZ3dr
            ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
            D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:15:59Z"
    mac: ENC[AES256_GCM,data:UOckHXiT0Cmcuo+bwjij4pfe9OQ+grE+XShZIoQrAMRENBgfqNhcvmv0KJpFPQJHeVbjBz3Fvc0M6oJ+xpC0RRGGFvqO6VZgq4YI0SGMw9bKVDI3UtRVOBZ9hl6vmthgXOBdaoWhj7st/ibK5TyE3V7Ptg7h4BsKm5nqbUQXvO8=,iv:G8U4xKZD/+kQRT02MeaAHCPZ+Js8PVzXG2d5ddqu98M=,tag:l5aGOqmRbp+gAist09892g==,type:str]
    pgp:
        - created_at: "2024-10-02T21:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9Hz3KCWNblSWY+l3tX0EpoSIE6qwuasn7VCa6Oj6V68B3
            k1WgyzlxeTM8poWDJbnQ5Sjy7ECl63yvFQKHX455bcQy/2JBL8dJD2ifbLM4lGCv
            Mt3I4thKA0vIB0WsCT2ay2AhVG+SSf82elvov2Mrj6JpsZEANqLcfWgDS9jtCR8q
            7dHzU4SYz5prG7Xt1EU/O7TYLWf0+oM5zz9EkRZMyZSl/SrnlzGfnqTGqqp1XGFU
            +MYmqsk815xYPkH3aI+ug/kT3VjJlhrMEQpjutFEG2tyxoKGVnUqW+yJLH+dttH8
            h71p9T9dg8oC+EYkik2ZS5HkEDwfE9QUhe1Zu3AHtAcVJCM9NL4bNsGwSy1Y9cxn
            6NijhYM+eLlMksdWTttqS67rVJ+DkdBXTzdQHwUfu9NoDAOZx7zAfqApCfVKTHIM
            SWVWrMPKuk4yc8loj2ctX9m2ifpuT/yTo81qoIz2uC6SeLVBH0XCS5YxjU9i5dSQ
            oBbf5Pjgxqragb9vCPABX2cMv8RLrKf3S0A6OwjcItV7b7oJXwMq07577IyJfNnZ
            zDxdXIGPhJVKSBhlzahc6sY31gbWWjgZukZdIr84pyke+CvwV2VYY8iIOp2wLbMo
            j2CUqNzic3NbxzED6UpAKG+gSotKhfi2J14DyOql2QE9pxkZxxJ85xsQ6SNk5/bS
            XgFmY5sJx+0BrjSEnMDCjGdyK0WuJZ4m1cbXdEM8w8Lu4K+jmiks4EzZgV1TLjSp
            zaf0wNJaq/X43Tj2eHBUzACmPIIUDJJn+y6+DBWYXxqEporqGBSPrni6RPZL/d8=
            =G5Mm
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/kube-prometheus-stack/resources/ingressroute.staging.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: grafana.monitoring.anotherlife.org.pl
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:34012ZSsYNIlSSvkyc4M703jp8qSjam6b2Wnuc931oikce+ytw==,iv:5hBQvoMlk199Z531MD0q/wYBLwzha0U3LJqNQl8aYdg=,tag:YJ8YmyTQs91wweMnGBbPcQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:vpVRxKLj3fXgL9F5HdwpIBfZweuGdFychUo5eWw=,iv:SmJSpQhnPzecRM3CXGNVGd4Ub+h4dY3Sr81pbE+4KbU=,tag:nrxHG7tO+iQL8bpOrIHZAg==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: grafana-staging
    namespace: monitoring
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:rtKukLWnr1vyJbrsCkyZt8i/pPlDRAyfP9oExruI7WdtmBt1RuYa7hj8+/Sd,iv:XcpVECWqNXjLm7gYj1mqFVxZEQe0UgraR6qUlvPDgEU=,tag:hGEfU7vOVOS5Ooqoiflhqw==,type:str]
          middlewares:
            - name: redirect-to-https
              namespace: traefik
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: kube-prometheus-stack-grafana
              namespace: monitoring
    tls:
        domains:
            - main: ENC[AES256_GCM,data:UQKgKztbAQAc5RZ4h3XrDgmKGVcvkBavqHSfSWg=,iv:TbqbzpLYFCR3JwP3cSzWEy/dXvmnSkdytWx5ZCwY8rU=,tag:tkX1OfZdmP5hhrSmC/yMrw==,type:str]
              sans:
                - ENC[AES256_GCM,data:ADnvZV3mQpRp/s4yL9pC5R6T0XZfMb8dW5TXd8AW,iv:/w87jnwmeEA9Xc0lWd4faxjiVAtjeCGGvWxaKpzEiBA=,tag:e/dxJgFdvoRR+XB6U87ECg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: grafana-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWtMTE8rZ3pRTGhHdWR0
            U2ZWS1pOZnIxMTJ6SVFTaVo5M0l2Q3UrZEFRCmpUUVM2Sk4rY2M0eWwzaE5wTHFt
            TFpuTm9MNEZmaStMMmFucm9FeUp1ck0KLS0tIDZQL00vQ2drcGs2RWl3MzdVZ3dr
            ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
            D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:22:03Z"
    mac: ENC[AES256_GCM,data:/RLa2Twd4ubJhJRyjRhvhK6Ok1sou/E0k2IrYxthKHQ2dM3A6mEoa0KRv1fB3KgRzrnRFLq7yJpVlpqST27CJg+6A/yBzyehql5pxo6Pa6DmG0XBmJ/V+fgNf2e8MWFWectomVK7EZ4LPjjQtMCWDlrUXlUePw8jTU3sv5eYoWc=,iv:XO8KcsDvyWA7VuoM/CJpKKOjDAdaZQRGy3IdsSci0QE=,tag:5fHdwuHghlHRITHmS6HBBg==,type:str]
    pgp:
        - created_at: "2024-10-02T21:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9Hz3KCWNblSWY+l3tX0EpoSIE6qwuasn7VCa6Oj6V68B3
            k1WgyzlxeTM8poWDJbnQ5Sjy7ECl63yvFQKHX455bcQy/2JBL8dJD2ifbLM4lGCv
            Mt3I4thKA0vIB0WsCT2ay2AhVG+SSf82elvov2Mrj6JpsZEANqLcfWgDS9jtCR8q
            7dHzU4SYz5prG7Xt1EU/O7TYLWf0+oM5zz9EkRZMyZSl/SrnlzGfnqTGqqp1XGFU
            +MYmqsk815xYPkH3aI+ug/kT3VjJlhrMEQpjutFEG2tyxoKGVnUqW+yJLH+dttH8
            h71p9T9dg8oC+EYkik2ZS5HkEDwfE9QUhe1Zu3AHtAcVJCM9NL4bNsGwSy1Y9cxn
            6NijhYM+eLlMksdWTttqS67rVJ+DkdBXTzdQHwUfu9NoDAOZx7zAfqApCfVKTHIM
            SWVWrMPKuk4yc8loj2ctX9m2ifpuT/yTo81qoIz2uC6SeLVBH0XCS5YxjU9i5dSQ
            oBbf5Pjgxqragb9vCPABX2cMv8RLrKf3S0A6OwjcItV7b7oJXwMq07577IyJfNnZ
            zDxdXIGPhJVKSBhlzahc6sY31gbWWjgZukZdIr84pyke+CvwV2VYY8iIOp2wLbMo
            j2CUqNzic3NbxzED6UpAKG+gSotKhfi2J14DyOql2QE9pxkZxxJ85xsQ6SNk5/bS
            XgFmY5sJx+0BrjSEnMDCjGdyK0WuJZ4m1cbXdEM8w8Lu4K+jmiks4EzZgV1TLjSp
            zaf0wNJaq/X43Tj2eHBUzACmPIIUDJJn+y6+DBWYXxqEporqGBSPrni6RPZL/d8=
            =G5Mm
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: kube-prometheus-stack-grafana
    namespace: monitoring
spec:
    weighted:
        services:
            - name: kube-prometheus-stack-grafana
              port: 80
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWtMTE8rZ3pRTGhHdWR0
            U2ZWS1pOZnIxMTJ6SVFTaVo5M0l2Q3UrZEFRCmpUUVM2Sk4rY2M0eWwzaE5wTHFt
            TFpuTm9MNEZmaStMMmFucm9FeUp1ck0KLS0tIDZQL00vQ2drcGs2RWl3MzdVZ3dr
            ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
            D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:22:03Z"
    mac: ENC[AES256_GCM,data:/RLa2Twd4ubJhJRyjRhvhK6Ok1sou/E0k2IrYxthKHQ2dM3A6mEoa0KRv1fB3KgRzrnRFLq7yJpVlpqST27CJg+6A/yBzyehql5pxo6Pa6DmG0XBmJ/V+fgNf2e8MWFWectomVK7EZ4LPjjQtMCWDlrUXlUePw8jTU3sv5eYoWc=,iv:XO8KcsDvyWA7VuoM/CJpKKOjDAdaZQRGy3IdsSci0QE=,tag:5fHdwuHghlHRITHmS6HBBg==,type:str]
    pgp:
        - created_at: "2024-10-02T21:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9Hz3KCWNblSWY+l3tX0EpoSIE6qwuasn7VCa6Oj6V68B3
            k1WgyzlxeTM8poWDJbnQ5Sjy7ECl63yvFQKHX455bcQy/2JBL8dJD2ifbLM4lGCv
            Mt3I4thKA0vIB0WsCT2ay2AhVG+SSf82elvov2Mrj6JpsZEANqLcfWgDS9jtCR8q
            7dHzU4SYz5prG7Xt1EU/O7TYLWf0+oM5zz9EkRZMyZSl/SrnlzGfnqTGqqp1XGFU
            +MYmqsk815xYPkH3aI+ug/kT3VjJlhrMEQpjutFEG2tyxoKGVnUqW+yJLH+dttH8
            h71p9T9dg8oC+EYkik2ZS5HkEDwfE9QUhe1Zu3AHtAcVJCM9NL4bNsGwSy1Y9cxn
            6NijhYM+eLlMksdWTttqS67rVJ+DkdBXTzdQHwUfu9NoDAOZx7zAfqApCfVKTHIM
            SWVWrMPKuk4yc8loj2ctX9m2ifpuT/yTo81qoIz2uC6SeLVBH0XCS5YxjU9i5dSQ
            oBbf5Pjgxqragb9vCPABX2cMv8RLrKf3S0A6OwjcItV7b7oJXwMq07577IyJfNnZ
            zDxdXIGPhJVKSBhlzahc6sY31gbWWjgZukZdIr84pyke+CvwV2VYY8iIOp2wLbMo
            j2CUqNzic3NbxzED6UpAKG+gSotKhfi2J14DyOql2QE9pxkZxxJ85xsQ6SNk5/bS
            XgFmY5sJx+0BrjSEnMDCjGdyK0WuJZ4m1cbXdEM8w8Lu4K+jmiks4EzZgV1TLjSp
            zaf0wNJaq/X43Tj2eHBUzACmPIIUDJJn+y6+DBWYXxqEporqGBSPrni6RPZL/d8=
            =G5Mm
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: prometheus.monitoring.anotherlife.org.pl
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:bQIXVNZhobus+eZXKHiA3qEF4sqXlC5KgEfrTdZkKifJJNpSdQ5t6g==,iv:fdH4yzdtPNZomZlxfGxNibOYeanTQ/F3I/VaQkoI0C4=,tag:ltNO3eL3JZq+IQdbIakEvQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:vpVRxKLj3fXgL9F5HdwpIBfZweuGdFychUo5eWw=,iv:SmJSpQhnPzecRM3CXGNVGd4Ub+h4dY3Sr81pbE+4KbU=,tag:nrxHG7tO+iQL8bpOrIHZAg==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: prometheus-staging
    namespace: monitoring
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:wKPwBG7mR0abHVamCtlbyHt+YnZ3I+9pNlDOaVsh0G2GJMAyLPBvfDT21eAnJXBT,iv:/2ZUbfyg8XhOWtx08ZYWB4uZobhDMw1R0PXS3ry3rSA=,tag:z6o6/4uX24yj/ICbBYMroA==,type:str]
          middlewares:
            - name: redirect-to-https
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: kube-prometheus-stack-prometheus
              namespace: monitoring
    tls:
        domains:
            - main: ENC[AES256_GCM,data:UQKgKztbAQAc5RZ4h3XrDgmKGVcvkBavqHSfSWg=,iv:TbqbzpLYFCR3JwP3cSzWEy/dXvmnSkdytWx5ZCwY8rU=,tag:tkX1OfZdmP5hhrSmC/yMrw==,type:str]
              sans:
                - ENC[AES256_GCM,data:ADnvZV3mQpRp/s4yL9pC5R6T0XZfMb8dW5TXd8AW,iv:/w87jnwmeEA9Xc0lWd4faxjiVAtjeCGGvWxaKpzEiBA=,tag:e/dxJgFdvoRR+XB6U87ECg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: prometheus-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWtMTE8rZ3pRTGhHdWR0
            U2ZWS1pOZnIxMTJ6SVFTaVo5M0l2Q3UrZEFRCmpUUVM2Sk4rY2M0eWwzaE5wTHFt
            TFpuTm9MNEZmaStMMmFucm9FeUp1ck0KLS0tIDZQL00vQ2drcGs2RWl3MzdVZ3dr
            ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
            D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:22:03Z"
    mac: ENC[AES256_GCM,data:/RLa2Twd4ubJhJRyjRhvhK6Ok1sou/E0k2IrYxthKHQ2dM3A6mEoa0KRv1fB3KgRzrnRFLq7yJpVlpqST27CJg+6A/yBzyehql5pxo6Pa6DmG0XBmJ/V+fgNf2e8MWFWectomVK7EZ4LPjjQtMCWDlrUXlUePw8jTU3sv5eYoWc=,iv:XO8KcsDvyWA7VuoM/CJpKKOjDAdaZQRGy3IdsSci0QE=,tag:5fHdwuHghlHRITHmS6HBBg==,type:str]
    pgp:
        - created_at: "2024-10-02T21:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9Hz3KCWNblSWY+l3tX0EpoSIE6qwuasn7VCa6Oj6V68B3
            k1WgyzlxeTM8poWDJbnQ5Sjy7ECl63yvFQKHX455bcQy/2JBL8dJD2ifbLM4lGCv
            Mt3I4thKA0vIB0WsCT2ay2AhVG+SSf82elvov2Mrj6JpsZEANqLcfWgDS9jtCR8q
            7dHzU4SYz5prG7Xt1EU/O7TYLWf0+oM5zz9EkRZMyZSl/SrnlzGfnqTGqqp1XGFU
            +MYmqsk815xYPkH3aI+ug/kT3VjJlhrMEQpjutFEG2tyxoKGVnUqW+yJLH+dttH8
            h71p9T9dg8oC+EYkik2ZS5HkEDwfE9QUhe1Zu3AHtAcVJCM9NL4bNsGwSy1Y9cxn
            6NijhYM+eLlMksdWTttqS67rVJ+DkdBXTzdQHwUfu9NoDAOZx7zAfqApCfVKTHIM
            SWVWrMPKuk4yc8loj2ctX9m2ifpuT/yTo81qoIz2uC6SeLVBH0XCS5YxjU9i5dSQ
            oBbf5Pjgxqragb9vCPABX2cMv8RLrKf3S0A6OwjcItV7b7oJXwMq07577IyJfNnZ
            zDxdXIGPhJVKSBhlzahc6sY31gbWWjgZukZdIr84pyke+CvwV2VYY8iIOp2wLbMo
            j2CUqNzic3NbxzED6UpAKG+gSotKhfi2J14DyOql2QE9pxkZxxJ85xsQ6SNk5/bS
            XgFmY5sJx+0BrjSEnMDCjGdyK0WuJZ4m1cbXdEM8w8Lu4K+jmiks4EzZgV1TLjSp
            zaf0wNJaq/X43Tj2eHBUzACmPIIUDJJn+y6+DBWYXxqEporqGBSPrni6RPZL/d8=
            =G5Mm
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: kube-prometheus-stack-prometheus
    namespace: monitoring
spec:
    weighted:
        services:
            - name: kube-prometheus-stack-prometheus
              port: 9090
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWtMTE8rZ3pRTGhHdWR0
            U2ZWS1pOZnIxMTJ6SVFTaVo5M0l2Q3UrZEFRCmpUUVM2Sk4rY2M0eWwzaE5wTHFt
            TFpuTm9MNEZmaStMMmFucm9FeUp1ck0KLS0tIDZQL00vQ2drcGs2RWl3MzdVZ3dr
            ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
            D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:22:03Z"
    mac: ENC[AES256_GCM,data:/RLa2Twd4ubJhJRyjRhvhK6Ok1sou/E0k2IrYxthKHQ2dM3A6mEoa0KRv1fB3KgRzrnRFLq7yJpVlpqST27CJg+6A/yBzyehql5pxo6Pa6DmG0XBmJ/V+fgNf2e8MWFWectomVK7EZ4LPjjQtMCWDlrUXlUePw8jTU3sv5eYoWc=,iv:XO8KcsDvyWA7VuoM/CJpKKOjDAdaZQRGy3IdsSci0QE=,tag:5fHdwuHghlHRITHmS6HBBg==,type:str]
    pgp:
        - created_at: "2024-10-02T21:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9Hz3KCWNblSWY+l3tX0EpoSIE6qwuasn7VCa6Oj6V68B3
            k1WgyzlxeTM8poWDJbnQ5Sjy7ECl63yvFQKHX455bcQy/2JBL8dJD2ifbLM4lGCv
            Mt3I4thKA0vIB0WsCT2ay2AhVG+SSf82elvov2Mrj6JpsZEANqLcfWgDS9jtCR8q
            7dHzU4SYz5prG7Xt1EU/O7TYLWf0+oM5zz9EkRZMyZSl/SrnlzGfnqTGqqp1XGFU
            +MYmqsk815xYPkH3aI+ug/kT3VjJlhrMEQpjutFEG2tyxoKGVnUqW+yJLH+dttH8
            h71p9T9dg8oC+EYkik2ZS5HkEDwfE9QUhe1Zu3AHtAcVJCM9NL4bNsGwSy1Y9cxn
            6NijhYM+eLlMksdWTttqS67rVJ+DkdBXTzdQHwUfu9NoDAOZx7zAfqApCfVKTHIM
            SWVWrMPKuk4yc8loj2ctX9m2ifpuT/yTo81qoIz2uC6SeLVBH0XCS5YxjU9i5dSQ
            oBbf5Pjgxqragb9vCPABX2cMv8RLrKf3S0A6OwjcItV7b7oJXwMq07577IyJfNnZ
            zDxdXIGPhJVKSBhlzahc6sY31gbWWjgZukZdIr84pyke+CvwV2VYY8iIOp2wLbMo
            j2CUqNzic3NbxzED6UpAKG+gSotKhfi2J14DyOql2QE9pxkZxxJ85xsQ6SNk5/bS
            XgFmY5sJx+0BrjSEnMDCjGdyK0WuJZ4m1cbXdEM8w8Lu4K+jmiks4EzZgV1TLjSp
            zaf0wNJaq/X43Tj2eHBUzACmPIIUDJJn+y6+DBWYXxqEporqGBSPrni6RPZL/d8=
            =G5Mm
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: alertmanager.monitoring.anotherlife.org.pl
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:ILRBKjW+Hr4Cjxkp0MjJq2eHpONAhGGsEPCLlnt61VRbfvNHKkjcCg6N,iv:MstHfd+UKonXGlI1Tlt6bn7BICHZ9ETsEp7i7xXTaEE=,tag:6ZTQy5jJJgKbIJc+gBiOZQ==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:vpVRxKLj3fXgL9F5HdwpIBfZweuGdFychUo5eWw=,iv:SmJSpQhnPzecRM3CXGNVGd4Ub+h4dY3Sr81pbE+4KbU=,tag:nrxHG7tO+iQL8bpOrIHZAg==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: alertmanager-staging
    namespace: monitoring
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:9Vkypr0PjfIVkA4Qog6l5Var9VsxJkPDbe+KeId9j03SedXD3iyNjlC0YVocmNEQoqI=,iv:P3BhzlfpvX2VYaJEdguCDebSCBIp4UA2IM+JlBdKqc0=,tag:a9j2sTx/cO/xDJOHjXhEAQ==,type:str]
          middlewares:
            - name: redirect-to-https
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - kind: TraefikService
              name: kube-prometheus-stack-alertmanager
              namespace: monitoring
    tls:
        domains:
            - main: ENC[AES256_GCM,data:UQKgKztbAQAc5RZ4h3XrDgmKGVcvkBavqHSfSWg=,iv:TbqbzpLYFCR3JwP3cSzWEy/dXvmnSkdytWx5ZCwY8rU=,tag:tkX1OfZdmP5hhrSmC/yMrw==,type:str]
              sans:
                - ENC[AES256_GCM,data:ADnvZV3mQpRp/s4yL9pC5R6T0XZfMb8dW5TXd8AW,iv:/w87jnwmeEA9Xc0lWd4faxjiVAtjeCGGvWxaKpzEiBA=,tag:e/dxJgFdvoRR+XB6U87ECg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: alertmanager-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWtMTE8rZ3pRTGhHdWR0
            U2ZWS1pOZnIxMTJ6SVFTaVo5M0l2Q3UrZEFRCmpUUVM2Sk4rY2M0eWwzaE5wTHFt
            TFpuTm9MNEZmaStMMmFucm9FeUp1ck0KLS0tIDZQL00vQ2drcGs2RWl3MzdVZ3dr
            ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
            D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:22:03Z"
    mac: ENC[AES256_GCM,data:/RLa2Twd4ubJhJRyjRhvhK6Ok1sou/E0k2IrYxthKHQ2dM3A6mEoa0KRv1fB3KgRzrnRFLq7yJpVlpqST27CJg+6A/yBzyehql5pxo6Pa6DmG0XBmJ/V+fgNf2e8MWFWectomVK7EZ4LPjjQtMCWDlrUXlUePw8jTU3sv5eYoWc=,iv:XO8KcsDvyWA7VuoM/CJpKKOjDAdaZQRGy3IdsSci0QE=,tag:5fHdwuHghlHRITHmS6HBBg==,type:str]
    pgp:
        - created_at: "2024-10-02T21:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9Hz3KCWNblSWY+l3tX0EpoSIE6qwuasn7VCa6Oj6V68B3
            k1WgyzlxeTM8poWDJbnQ5Sjy7ECl63yvFQKHX455bcQy/2JBL8dJD2ifbLM4lGCv
            Mt3I4thKA0vIB0WsCT2ay2AhVG+SSf82elvov2Mrj6JpsZEANqLcfWgDS9jtCR8q
            7dHzU4SYz5prG7Xt1EU/O7TYLWf0+oM5zz9EkRZMyZSl/SrnlzGfnqTGqqp1XGFU
            +MYmqsk815xYPkH3aI+ug/kT3VjJlhrMEQpjutFEG2tyxoKGVnUqW+yJLH+dttH8
            h71p9T9dg8oC+EYkik2ZS5HkEDwfE9QUhe1Zu3AHtAcVJCM9NL4bNsGwSy1Y9cxn
            6NijhYM+eLlMksdWTttqS67rVJ+DkdBXTzdQHwUfu9NoDAOZx7zAfqApCfVKTHIM
            SWVWrMPKuk4yc8loj2ctX9m2ifpuT/yTo81qoIz2uC6SeLVBH0XCS5YxjU9i5dSQ
            oBbf5Pjgxqragb9vCPABX2cMv8RLrKf3S0A6OwjcItV7b7oJXwMq07577IyJfNnZ
            zDxdXIGPhJVKSBhlzahc6sY31gbWWjgZukZdIr84pyke+CvwV2VYY8iIOp2wLbMo
            j2CUqNzic3NbxzED6UpAKG+gSotKhfi2J14DyOql2QE9pxkZxxJ85xsQ6SNk5/bS
            XgFmY5sJx+0BrjSEnMDCjGdyK0WuJZ4m1cbXdEM8w8Lu4K+jmiks4EzZgV1TLjSp
            zaf0wNJaq/X43Tj2eHBUzACmPIIUDJJn+y6+DBWYXxqEporqGBSPrni6RPZL/d8=
            =G5Mm
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: kube-prometheus-stack-alertmanager
    namespace: monitoring
spec:
    weighted:
        services:
            - name: kube-prometheus-stack-alertmanager
              port: 9093
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcWtMTE8rZ3pRTGhHdWR0
            U2ZWS1pOZnIxMTJ6SVFTaVo5M0l2Q3UrZEFRCmpUUVM2Sk4rY2M0eWwzaE5wTHFt
            TFpuTm9MNEZmaStMMmFucm9FeUp1ck0KLS0tIDZQL00vQ2drcGs2RWl3MzdVZ3dr
            ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
            D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:22:03Z"
    mac: ENC[AES256_GCM,data:/RLa2Twd4ubJhJRyjRhvhK6Ok1sou/E0k2IrYxthKHQ2dM3A6mEoa0KRv1fB3KgRzrnRFLq7yJpVlpqST27CJg+6A/yBzyehql5pxo6Pa6DmG0XBmJ/V+fgNf2e8MWFWectomVK7EZ4LPjjQtMCWDlrUXlUePw8jTU3sv5eYoWc=,iv:XO8KcsDvyWA7VuoM/CJpKKOjDAdaZQRGy3IdsSci0QE=,tag:5fHdwuHghlHRITHmS6HBBg==,type:str]
    pgp:
        - created_at: "2024-10-02T21:15:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9Hz3KCWNblSWY+l3tX0EpoSIE6qwuasn7VCa6Oj6V68B3
            k1WgyzlxeTM8poWDJbnQ5Sjy7ECl63yvFQKHX455bcQy/2JBL8dJD2ifbLM4lGCv
            Mt3I4thKA0vIB0WsCT2ay2AhVG+SSf82elvov2Mrj6JpsZEANqLcfWgDS9jtCR8q
            7dHzU4SYz5prG7Xt1EU/O7TYLWf0+oM5zz9EkRZMyZSl/SrnlzGfnqTGqqp1XGFU
            +MYmqsk815xYPkH3aI+ug/kT3VjJlhrMEQpjutFEG2tyxoKGVnUqW+yJLH+dttH8
            h71p9T9dg8oC+EYkik2ZS5HkEDwfE9QUhe1Zu3AHtAcVJCM9NL4bNsGwSy1Y9cxn
            6NijhYM+eLlMksdWTttqS67rVJ+DkdBXTzdQHwUfu9NoDAOZx7zAfqApCfVKTHIM
            SWVWrMPKuk4yc8loj2ctX9m2ifpuT/yTo81qoIz2uC6SeLVBH0XCS5YxjU9i5dSQ
            oBbf5Pjgxqragb9vCPABX2cMv8RLrKf3S0A6OwjcItV7b7oJXwMq07577IyJfNnZ
            zDxdXIGPhJVKSBhlzahc6sY31gbWWjgZukZdIr84pyke+CvwV2VYY8iIOp2wLbMo
            j2CUqNzic3NbxzED6UpAKG+gSotKhfi2J14DyOql2QE9pxkZxxJ85xsQ6SNk5/bS
            XgFmY5sJx+0BrjSEnMDCjGdyK0WuJZ4m1cbXdEM8w8Lu4K+jmiks4EzZgV1TLjSp
            zaf0wNJaq/X43Tj2eHBUzACmPIIUDJJn+y6+DBWYXxqEporqGBSPrni6RPZL/d8=
            =G5Mm
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/kube-prometheus-stack/resources/ingressroute.staging.sops.yaml (diff)
@@ -19,6 +19,7 @@ spec:
           match: ENC[AES256_GCM,data:rtKukLWnr1vyJbrsCkyZt8i/pPlDRAyfP9oExruI7WdtmBt1RuYa7hj8+/Sd,iv:XcpVECWqNXjLm7gYj1mqFVxZEQe0UgraR6qUlvPDgEU=,tag:hGEfU7vOVOS5Ooqoiflhqw==,type:str]
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
             - name: chain-traefik-dashboard
               namespace: traefik
           services:
@@ -49,8 +50,8 @@ sops:
             ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
             D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:15:59Z"
-    mac: ENC[AES256_GCM,data:UOckHXiT0Cmcuo+bwjij4pfe9OQ+grE+XShZIoQrAMRENBgfqNhcvmv0KJpFPQJHeVbjBz3Fvc0M6oJ+xpC0RRGGFvqO6VZgq4YI0SGMw9bKVDI3UtRVOBZ9hl6vmthgXOBdaoWhj7st/ibK5TyE3V7Ptg7h4BsKm5nqbUQXvO8=,iv:G8U4xKZD/+kQRT02MeaAHCPZ+Js8PVzXG2d5ddqu98M=,tag:l5aGOqmRbp+gAist09892g==,type:str]
+    lastmodified: "2025-02-05T00:22:03Z"
+    mac: ENC[AES256_GCM,data:/RLa2Twd4ubJhJRyjRhvhK6Ok1sou/E0k2IrYxthKHQ2dM3A6mEoa0KRv1fB3KgRzrnRFLq7yJpVlpqST27CJg+6A/yBzyehql5pxo6Pa6DmG0XBmJ/V+fgNf2e8MWFWectomVK7EZ4LPjjQtMCWDlrUXlUePw8jTU3sv5eYoWc=,iv:XO8KcsDvyWA7VuoM/CJpKKOjDAdaZQRGy3IdsSci0QE=,tag:5fHdwuHghlHRITHmS6HBBg==,type:str]
     pgp:
         - created_at: "2024-10-02T21:15:31Z"
           enc: |-
@@ -103,8 +104,8 @@ sops:
             ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
             D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:15:59Z"
-    mac: ENC[AES256_GCM,data:UOckHXiT0Cmcuo+bwjij4pfe9OQ+grE+XShZIoQrAMRENBgfqNhcvmv0KJpFPQJHeVbjBz3Fvc0M6oJ+xpC0RRGGFvqO6VZgq4YI0SGMw9bKVDI3UtRVOBZ9hl6vmthgXOBdaoWhj7st/ibK5TyE3V7Ptg7h4BsKm5nqbUQXvO8=,iv:G8U4xKZD/+kQRT02MeaAHCPZ+Js8PVzXG2d5ddqu98M=,tag:l5aGOqmRbp+gAist09892g==,type:str]
+    lastmodified: "2025-02-05T00:22:03Z"
+    mac: ENC[AES256_GCM,data:/RLa2Twd4ubJhJRyjRhvhK6Ok1sou/E0k2IrYxthKHQ2dM3A6mEoa0KRv1fB3KgRzrnRFLq7yJpVlpqST27CJg+6A/yBzyehql5pxo6Pa6DmG0XBmJ/V+fgNf2e8MWFWectomVK7EZ4LPjjQtMCWDlrUXlUePw8jTU3sv5eYoWc=,iv:XO8KcsDvyWA7VuoM/CJpKKOjDAdaZQRGy3IdsSci0QE=,tag:5fHdwuHghlHRITHmS6HBBg==,type:str]
     pgp:
         - created_at: "2024-10-02T21:15:31Z"
           enc: |-
@@ -180,8 +181,8 @@ sops:
             ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
             D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:15:59Z"
-    mac: ENC[AES256_GCM,data:UOckHXiT0Cmcuo+bwjij4pfe9OQ+grE+XShZIoQrAMRENBgfqNhcvmv0KJpFPQJHeVbjBz3Fvc0M6oJ+xpC0RRGGFvqO6VZgq4YI0SGMw9bKVDI3UtRVOBZ9hl6vmthgXOBdaoWhj7st/ibK5TyE3V7Ptg7h4BsKm5nqbUQXvO8=,iv:G8U4xKZD/+kQRT02MeaAHCPZ+Js8PVzXG2d5ddqu98M=,tag:l5aGOqmRbp+gAist09892g==,type:str]
+    lastmodified: "2025-02-05T00:22:03Z"
+    mac: ENC[AES256_GCM,data:/RLa2Twd4ubJhJRyjRhvhK6Ok1sou/E0k2IrYxthKHQ2dM3A6mEoa0KRv1fB3KgRzrnRFLq7yJpVlpqST27CJg+6A/yBzyehql5pxo6Pa6DmG0XBmJ/V+fgNf2e8MWFWectomVK7EZ4LPjjQtMCWDlrUXlUePw8jTU3sv5eYoWc=,iv:XO8KcsDvyWA7VuoM/CJpKKOjDAdaZQRGy3IdsSci0QE=,tag:5fHdwuHghlHRITHmS6HBBg==,type:str]
     pgp:
         - created_at: "2024-10-02T21:15:31Z"
           enc: |-
@@ -234,8 +235,8 @@ sops:
             ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
             D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:15:59Z"
-    mac: ENC[AES256_GCM,data:UOckHXiT0Cmcuo+bwjij4pfe9OQ+grE+XShZIoQrAMRENBgfqNhcvmv0KJpFPQJHeVbjBz3Fvc0M6oJ+xpC0RRGGFvqO6VZgq4YI0SGMw9bKVDI3UtRVOBZ9hl6vmthgXOBdaoWhj7st/ibK5TyE3V7Ptg7h4BsKm5nqbUQXvO8=,iv:G8U4xKZD/+kQRT02MeaAHCPZ+Js8PVzXG2d5ddqu98M=,tag:l5aGOqmRbp+gAist09892g==,type:str]
+    lastmodified: "2025-02-05T00:22:03Z"
+    mac: ENC[AES256_GCM,data:/RLa2Twd4ubJhJRyjRhvhK6Ok1sou/E0k2IrYxthKHQ2dM3A6mEoa0KRv1fB3KgRzrnRFLq7yJpVlpqST27CJg+6A/yBzyehql5pxo6Pa6DmG0XBmJ/V+fgNf2e8MWFWectomVK7EZ4LPjjQtMCWDlrUXlUePw8jTU3sv5eYoWc=,iv:XO8KcsDvyWA7VuoM/CJpKKOjDAdaZQRGy3IdsSci0QE=,tag:5fHdwuHghlHRITHmS6HBBg==,type:str]
     pgp:
         - created_at: "2024-10-02T21:15:31Z"
           enc: |-
@@ -311,8 +312,8 @@ sops:
             ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
             D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:15:59Z"
-    mac: ENC[AES256_GCM,data:UOckHXiT0Cmcuo+bwjij4pfe9OQ+grE+XShZIoQrAMRENBgfqNhcvmv0KJpFPQJHeVbjBz3Fvc0M6oJ+xpC0RRGGFvqO6VZgq4YI0SGMw9bKVDI3UtRVOBZ9hl6vmthgXOBdaoWhj7st/ibK5TyE3V7Ptg7h4BsKm5nqbUQXvO8=,iv:G8U4xKZD/+kQRT02MeaAHCPZ+Js8PVzXG2d5ddqu98M=,tag:l5aGOqmRbp+gAist09892g==,type:str]
+    lastmodified: "2025-02-05T00:22:03Z"
+    mac: ENC[AES256_GCM,data:/RLa2Twd4ubJhJRyjRhvhK6Ok1sou/E0k2IrYxthKHQ2dM3A6mEoa0KRv1fB3KgRzrnRFLq7yJpVlpqST27CJg+6A/yBzyehql5pxo6Pa6DmG0XBmJ/V+fgNf2e8MWFWectomVK7EZ4LPjjQtMCWDlrUXlUePw8jTU3sv5eYoWc=,iv:XO8KcsDvyWA7VuoM/CJpKKOjDAdaZQRGy3IdsSci0QE=,tag:5fHdwuHghlHRITHmS6HBBg==,type:str]
     pgp:
         - created_at: "2024-10-02T21:15:31Z"
           enc: |-
@@ -365,8 +366,8 @@ sops:
             ejRFSmFNeVNCVU9JZU5mT2VBRlllc0UKvnWf8KU+ck7IMt8AGWsaLDmiQFgXe8Ai
             D8oRL53PXgrRoeTe2UYM16SUs3AqkumHUT7nxDam7PqyazSsQmAYKA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:15:59Z"
-    mac: ENC[AES256_GCM,data:UOckHXiT0Cmcuo+bwjij4pfe9OQ+grE+XShZIoQrAMRENBgfqNhcvmv0KJpFPQJHeVbjBz3Fvc0M6oJ+xpC0RRGGFvqO6VZgq4YI0SGMw9bKVDI3UtRVOBZ9hl6vmthgXOBdaoWhj7st/ibK5TyE3V7Ptg7h4BsKm5nqbUQXvO8=,iv:G8U4xKZD/+kQRT02MeaAHCPZ+Js8PVzXG2d5ddqu98M=,tag:l5aGOqmRbp+gAist09892g==,type:str]
+    lastmodified: "2025-02-05T00:22:03Z"
+    mac: ENC[AES256_GCM,data:/RLa2Twd4ubJhJRyjRhvhK6Ok1sou/E0k2IrYxthKHQ2dM3A6mEoa0KRv1fB3KgRzrnRFLq7yJpVlpqST27CJg+6A/yBzyehql5pxo6Pa6DmG0XBmJ/V+fgNf2e8MWFWectomVK7EZ4LPjjQtMCWDlrUXlUePw8jTU3sv5eYoWc=,iv:XO8KcsDvyWA7VuoM/CJpKKOjDAdaZQRGy3IdsSci0QE=,tag:5fHdwuHghlHRITHmS6HBBg==,type:str]
     pgp:
         - created_at: "2024-10-02T21:15:31Z"
           enc: |-
