apps/infra/kube-prometheus-stack/resources/ingressroute.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:OVP1GvELWPhZ8RnQWlJOWKp1zI9yXVGbgneVbcLlqnq1gQrTMg==,iv:avb/oMrSiPEVvB7PZNOrJL8dpKFJ/mNds89N7FCUhR0=,tag:UR9nAVzTSda8MntNeASP+A==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:r1FhI+pWqIpN53xPRQPBmTnfkCPOoUEKMGfCP6pHd2ENp6ZOOQ==,iv:1XRdH8LhcDy2P/f/S6b0f6Fy4pg/JeWrJz9LwWw1eCs=,tag:6FzBpPdynMuLMSlxyYTf9g==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:EqPj6vJkGfVkPJx2TKskkj0++LxHcPew797xrOA=,iv:HFzJBWwmQ3v4gxzs5hHEo8qjylIYUj9sM6SKXka26B4=,tag:S7rCLuqwptVxqWPi/LJuKA==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: grafana-production
    namespace: monitoring
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:HqpGKgWUdmshBhhgLDgOL8mOBRPnnymZnboSaCgpP6tM/BH85hd9oX9YdDpx,iv:WtPPO398eIegDaRTbSnx0fvVCzrHzkZD1GR/YcBvRrU=,tag:02HDKiNdwtngpp21k0AjCA==,type:str]
          middlewares:
            - name: redirect-to-https
          #   - name: chain-traefik-dashboard
          #     namespace: traefik
          services:
            - kind: TraefikService
              name: kube-prometheus-stack-grafana
              namespace: monitoring
    tls:
        domains:
            - main: ENC[AES256_GCM,data:BZ6A7bcNVaWlFTXl7pTJdUZ0chhbf7OImMjymgc=,iv:WJmVWjENyMB1dF81gH0rklcmstZ/bO0jyJTY5AxpIYU=,tag:ISJvXAmlWNoeQuEc1KnBSA==,type:str]
              sans:
                - ENC[AES256_GCM,data:m/vK6O9rFwA2WSywUadLXx2Ka6RGPq8EtyaVz9re,iv:x7keEPknj6Q+1nodyv4jwwxgb1c9iE1eukRvLoxN8ek=,tag:Mdza6z23LMOYZDUjui2gGg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: grafana-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjlZa21rcCtzc3J3ejll
            UVBKTkJFUFRyY1VJL0FaaDB0c0QyZXFUMzM4CmpvazJLdkN1UVdWT09ya3lBZ0k5
            LzRIYURxZWFKcnNlcVJtOGNldFFSQU0KLS0tIDZQZ3oxQ1hDK3ZZZ3VYb0ZsZmVI
            SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
            hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:16:36Z"
    mac: ENC[AES256_GCM,data:mKLjZFdJuqhTxHRhs4adU4LmO29/jhwkXcREnK3CilPGS1JyN2MsXGh6AsnWSix9I9kHGpzApyu9t2slKGfJZfU/GEs0/r0cct2anUS7bxXPK8KbwKjtbgRXGR2/iQ+fPGmVMp6H6PUltbODdVJddDwYNL9SAJ6FqgV9MBGdiUk=,iv:3H/yea+J4oLLLgSNpePovi77iac9ApPvpISvo+NXKOM=,tag:Fgj3N572irX1LaBBvhaXGw==,type:str]
    pgp:
        - created_at: "2024-10-03T23:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAktJmJhWijijuwU0KIZljNlz1YnCfdJRhEvgpvvoYt70W
            /5MS1Msd2yA4XIE61GIzApnB4Mp1UW3hhnaV6OCr1k6FpN+s2r4exhDLwNrnCDyA
            ojLlul/6Ci/ZhxKe2rA0V2NpsuDK3dhc8S3tEeDYjItUMOuKh3m+A20a7eE3OslF
            p8aEdfFtTlHdhZc1257UJ0Xfr7k9N5xprwXQpULA8wzt/FXzjiXv1CbElXhV6L+8
            llhk8XYlgb5mMwW3qEqcdjf3JPiuDjqR+VmM0nzgryWjOgxhHpRkLJm3gn9AW0Nq
            kMrlQE3Wk00arMVpJ1Tm71+R99OZjN24dHWKX79DlCM7PClF9OaAQspT+WaONCQq
            dIpT0HbAKjdZ8xUVq4dnpSLN983fn1YwLAVvcJ4q8PsodPaCjDsVJcLPzS9zUBdd
            2Yzy8mEtGB+bGRG8A5jhEnTZsPXRSQ2HGBkseIztXWK7LSwH0SpHVNcciMDqzXss
            iUk+KzsheYEUnAg9HbKYY517EonUlSVU0fvmHhFMfnOSQaSb0V44Nl9dX1pqbeOS
            oo/AVIeFhHhfT6sFR2oFHGhDrjJb/UUNGzuu0hFk3bS9xJSuGJ9ANgbbZ28UxuBQ
            uctuFDQB8NR2M14/neULGxEHXFvP2g3Cfxv6lCuIqQN1DY5fG7MhjggrHKIdKpHS
            XAFUDIpuKQayUnkuwZrgpPX2a+7OEB8hAEBT8dvXtsBWTlWtrZTevXXYLgW9s9o9
            UaOF40G1HdfuRN9F/C6ZcxPAH5lErwJ9NLKepXjXgSpEdR7JCFt/bNwESKao
            =yZiF
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: kube-prometheus-stack-grafana
    namespace: monitoring
spec:
    weighted:
        services:
            - name: kube-prometheus-stack-grafana
              port: 80
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjlZa21rcCtzc3J3ejll
            UVBKTkJFUFRyY1VJL0FaaDB0c0QyZXFUMzM4CmpvazJLdkN1UVdWT09ya3lBZ0k5
            LzRIYURxZWFKcnNlcVJtOGNldFFSQU0KLS0tIDZQZ3oxQ1hDK3ZZZ3VYb0ZsZmVI
            SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
            hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:16:36Z"
    mac: ENC[AES256_GCM,data:mKLjZFdJuqhTxHRhs4adU4LmO29/jhwkXcREnK3CilPGS1JyN2MsXGh6AsnWSix9I9kHGpzApyu9t2slKGfJZfU/GEs0/r0cct2anUS7bxXPK8KbwKjtbgRXGR2/iQ+fPGmVMp6H6PUltbODdVJddDwYNL9SAJ6FqgV9MBGdiUk=,iv:3H/yea+J4oLLLgSNpePovi77iac9ApPvpISvo+NXKOM=,tag:Fgj3N572irX1LaBBvhaXGw==,type:str]
    pgp:
        - created_at: "2024-10-03T23:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAktJmJhWijijuwU0KIZljNlz1YnCfdJRhEvgpvvoYt70W
            /5MS1Msd2yA4XIE61GIzApnB4Mp1UW3hhnaV6OCr1k6FpN+s2r4exhDLwNrnCDyA
            ojLlul/6Ci/ZhxKe2rA0V2NpsuDK3dhc8S3tEeDYjItUMOuKh3m+A20a7eE3OslF
            p8aEdfFtTlHdhZc1257UJ0Xfr7k9N5xprwXQpULA8wzt/FXzjiXv1CbElXhV6L+8
            llhk8XYlgb5mMwW3qEqcdjf3JPiuDjqR+VmM0nzgryWjOgxhHpRkLJm3gn9AW0Nq
            kMrlQE3Wk00arMVpJ1Tm71+R99OZjN24dHWKX79DlCM7PClF9OaAQspT+WaONCQq
            dIpT0HbAKjdZ8xUVq4dnpSLN983fn1YwLAVvcJ4q8PsodPaCjDsVJcLPzS9zUBdd
            2Yzy8mEtGB+bGRG8A5jhEnTZsPXRSQ2HGBkseIztXWK7LSwH0SpHVNcciMDqzXss
            iUk+KzsheYEUnAg9HbKYY517EonUlSVU0fvmHhFMfnOSQaSb0V44Nl9dX1pqbeOS
            oo/AVIeFhHhfT6sFR2oFHGhDrjJb/UUNGzuu0hFk3bS9xJSuGJ9ANgbbZ28UxuBQ
            uctuFDQB8NR2M14/neULGxEHXFvP2g3Cfxv6lCuIqQN1DY5fG7MhjggrHKIdKpHS
            XAFUDIpuKQayUnkuwZrgpPX2a+7OEB8hAEBT8dvXtsBWTlWtrZTevXXYLgW9s9o9
            UaOF40G1HdfuRN9F/C6ZcxPAH5lErwJ9NLKepXjXgSpEdR7JCFt/bNwESKao
            =yZiF
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:G4zIgqfNJ6hYWL62UMqHapez6EDo9y6n7h4mc6shrnAeuY+bOp5NBw==,iv:R1YUo380TZXQmv3DjBVHAvtfCmFtF8dTUHriEISroh0=,tag:qL4OTqAFbHWYNa3NDK36qQ==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:Mkeek7n+OnLKTj+QpybIt9l721vxALy4xTdsQtit0SzX8nIuqj4/eA==,iv:AeS7Nd69b81ZlZJWjTD7wUVeiH9/5Mb0HIXrcHYUCys=,tag:k54R0W+ESV8ApfjK/bh8eg==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:EqPj6vJkGfVkPJx2TKskkj0++LxHcPew797xrOA=,iv:HFzJBWwmQ3v4gxzs5hHEo8qjylIYUj9sM6SKXka26B4=,tag:S7rCLuqwptVxqWPi/LJuKA==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: prometheus-production
    namespace: monitoring
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:2x+jjOzDzxYSvRE6Mza+RSPvghliH8sg1CaF1jtzfTKbMvMDDtkNujU1kUirK8SvRA1jCFVbrI5uBDl7GbaisLED4Ol1FZ1+2vRCAjNgVMN/D9PgNdJXt5x20z5ulgF/yTlpKGV1jjClQ9HDtdVpPcKJCQ/gFcVH1WYjQzYKLsI4AOjnx4yYmhHiAOdLxd5nq8SycA==,iv:/fIzuez+RnPMJH/JC3isxVd/kBJhegUy3LlvYE61HX4=,tag:+KqdTfX/+FjgxrIE7lz3KA==,type:str]
          priority: 10
          middlewares:
            - name: redirect-to-https
            - name: chain-authentik
              namespace: traefik
          services:
            - kind: TraefikService
              name: kube-prometheus-stack-prometheus
              namespace: monitoring
        - kind: Rule
          match: ENC[AES256_GCM,data:nD31/ae3UB5fruXmFO8bSMW5ctbqO08lmpYewqb/wauTd/1W9jG8wSrxknMJmCgsnWvr0B/BkvwhhuDIliYVu4GKJcI2/S+dTCDErtrKtIp7uAzevs/V7UWR,iv:YWJXYX96c3MKZQHcPbWyj3nI1CmRdmxreZRePJvKiSc=,tag:nQ6pxDnNqeNXxcHshsz2YA==,type:str]
          priority: 15
          services:
            - kind: Service
              name: ak-outpost-example-outpost
              port: 9000
    tls:
        domains:
            - main: ENC[AES256_GCM,data:BZ6A7bcNVaWlFTXl7pTJdUZ0chhbf7OImMjymgc=,iv:WJmVWjENyMB1dF81gH0rklcmstZ/bO0jyJTY5AxpIYU=,tag:ISJvXAmlWNoeQuEc1KnBSA==,type:str]
              sans:
                - ENC[AES256_GCM,data:m/vK6O9rFwA2WSywUadLXx2Ka6RGPq8EtyaVz9re,iv:x7keEPknj6Q+1nodyv4jwwxgb1c9iE1eukRvLoxN8ek=,tag:Mdza6z23LMOYZDUjui2gGg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: prometheus-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjlZa21rcCtzc3J3ejll
            UVBKTkJFUFRyY1VJL0FaaDB0c0QyZXFUMzM4CmpvazJLdkN1UVdWT09ya3lBZ0k5
            LzRIYURxZWFKcnNlcVJtOGNldFFSQU0KLS0tIDZQZ3oxQ1hDK3ZZZ3VYb0ZsZmVI
            SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
            hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:16:36Z"
    mac: ENC[AES256_GCM,data:mKLjZFdJuqhTxHRhs4adU4LmO29/jhwkXcREnK3CilPGS1JyN2MsXGh6AsnWSix9I9kHGpzApyu9t2slKGfJZfU/GEs0/r0cct2anUS7bxXPK8KbwKjtbgRXGR2/iQ+fPGmVMp6H6PUltbODdVJddDwYNL9SAJ6FqgV9MBGdiUk=,iv:3H/yea+J4oLLLgSNpePovi77iac9ApPvpISvo+NXKOM=,tag:Fgj3N572irX1LaBBvhaXGw==,type:str]
    pgp:
        - created_at: "2024-10-03T23:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAktJmJhWijijuwU0KIZljNlz1YnCfdJRhEvgpvvoYt70W
            /5MS1Msd2yA4XIE61GIzApnB4Mp1UW3hhnaV6OCr1k6FpN+s2r4exhDLwNrnCDyA
            ojLlul/6Ci/ZhxKe2rA0V2NpsuDK3dhc8S3tEeDYjItUMOuKh3m+A20a7eE3OslF
            p8aEdfFtTlHdhZc1257UJ0Xfr7k9N5xprwXQpULA8wzt/FXzjiXv1CbElXhV6L+8
            llhk8XYlgb5mMwW3qEqcdjf3JPiuDjqR+VmM0nzgryWjOgxhHpRkLJm3gn9AW0Nq
            kMrlQE3Wk00arMVpJ1Tm71+R99OZjN24dHWKX79DlCM7PClF9OaAQspT+WaONCQq
            dIpT0HbAKjdZ8xUVq4dnpSLN983fn1YwLAVvcJ4q8PsodPaCjDsVJcLPzS9zUBdd
            2Yzy8mEtGB+bGRG8A5jhEnTZsPXRSQ2HGBkseIztXWK7LSwH0SpHVNcciMDqzXss
            iUk+KzsheYEUnAg9HbKYY517EonUlSVU0fvmHhFMfnOSQaSb0V44Nl9dX1pqbeOS
            oo/AVIeFhHhfT6sFR2oFHGhDrjJb/UUNGzuu0hFk3bS9xJSuGJ9ANgbbZ28UxuBQ
            uctuFDQB8NR2M14/neULGxEHXFvP2g3Cfxv6lCuIqQN1DY5fG7MhjggrHKIdKpHS
            XAFUDIpuKQayUnkuwZrgpPX2a+7OEB8hAEBT8dvXtsBWTlWtrZTevXXYLgW9s9o9
            UaOF40G1HdfuRN9F/C6ZcxPAH5lErwJ9NLKepXjXgSpEdR7JCFt/bNwESKao
            =yZiF
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: kube-prometheus-stack-prometheus
    namespace: monitoring
spec:
    weighted:
        services:
            - name: kube-prometheus-stack-prometheus
              port: 9090
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjlZa21rcCtzc3J3ejll
            UVBKTkJFUFRyY1VJL0FaaDB0c0QyZXFUMzM4CmpvazJLdkN1UVdWT09ya3lBZ0k5
            LzRIYURxZWFKcnNlcVJtOGNldFFSQU0KLS0tIDZQZ3oxQ1hDK3ZZZ3VYb0ZsZmVI
            SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
            hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:16:36Z"
    mac: ENC[AES256_GCM,data:mKLjZFdJuqhTxHRhs4adU4LmO29/jhwkXcREnK3CilPGS1JyN2MsXGh6AsnWSix9I9kHGpzApyu9t2slKGfJZfU/GEs0/r0cct2anUS7bxXPK8KbwKjtbgRXGR2/iQ+fPGmVMp6H6PUltbODdVJddDwYNL9SAJ6FqgV9MBGdiUk=,iv:3H/yea+J4oLLLgSNpePovi77iac9ApPvpISvo+NXKOM=,tag:Fgj3N572irX1LaBBvhaXGw==,type:str]
    pgp:
        - created_at: "2024-10-03T23:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAktJmJhWijijuwU0KIZljNlz1YnCfdJRhEvgpvvoYt70W
            /5MS1Msd2yA4XIE61GIzApnB4Mp1UW3hhnaV6OCr1k6FpN+s2r4exhDLwNrnCDyA
            ojLlul/6Ci/ZhxKe2rA0V2NpsuDK3dhc8S3tEeDYjItUMOuKh3m+A20a7eE3OslF
            p8aEdfFtTlHdhZc1257UJ0Xfr7k9N5xprwXQpULA8wzt/FXzjiXv1CbElXhV6L+8
            llhk8XYlgb5mMwW3qEqcdjf3JPiuDjqR+VmM0nzgryWjOgxhHpRkLJm3gn9AW0Nq
            kMrlQE3Wk00arMVpJ1Tm71+R99OZjN24dHWKX79DlCM7PClF9OaAQspT+WaONCQq
            dIpT0HbAKjdZ8xUVq4dnpSLN983fn1YwLAVvcJ4q8PsodPaCjDsVJcLPzS9zUBdd
            2Yzy8mEtGB+bGRG8A5jhEnTZsPXRSQ2HGBkseIztXWK7LSwH0SpHVNcciMDqzXss
            iUk+KzsheYEUnAg9HbKYY517EonUlSVU0fvmHhFMfnOSQaSb0V44Nl9dX1pqbeOS
            oo/AVIeFhHhfT6sFR2oFHGhDrjJb/UUNGzuu0hFk3bS9xJSuGJ9ANgbbZ28UxuBQ
            uctuFDQB8NR2M14/neULGxEHXFvP2g3Cfxv6lCuIqQN1DY5fG7MhjggrHKIdKpHS
            XAFUDIpuKQayUnkuwZrgpPX2a+7OEB8hAEBT8dvXtsBWTlWtrZTevXXYLgW9s9o9
            UaOF40G1HdfuRN9F/C6ZcxPAH5lErwJ9NLKepXjXgSpEdR7JCFt/bNwESKao
            =yZiF
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:slvQBMMdu4oPMcg6ajjmikjjrcQUawMIyIdF+SWOJqNBIjN6TMbuXiTZ,iv:mGZjXzHdVKc7/9OHNwAu02EJOGv69BDpUStp+mXVHWk=,tag:EzJiK73wAs5nbzmyqMqmSg==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:+BaMiqCJgU0XPuqlZkDVJNY5uvddUbexul/QPK2rFNOxEu+d5dd1PUQS,iv:o5eAY1EhbdkSXsmjuh/ngNATE9v7AXQ3ks/CURfNLsQ=,tag:dmcC57nGDvjbHQAd3XAB7g==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:EqPj6vJkGfVkPJx2TKskkj0++LxHcPew797xrOA=,iv:HFzJBWwmQ3v4gxzs5hHEo8qjylIYUj9sM6SKXka26B4=,tag:S7rCLuqwptVxqWPi/LJuKA==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: alertmanager-production
    namespace: monitoring
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:9HzlTd0yExe5baT+b+uTi1R7ICvIDylVIH7zSL7CDW02fIX+C7u5mEovq3dssaFeAVqXShtqyaAKOkwZSUoEecCa+juYjaH7srmfAbYDZnWbY/T4ib1Camfn3l796bBR/G2Tfb/WxmZFSEO7yh384p4oFnAuA8tSbZKmuZvMb9DY71Q/4CYIn475cNgkpHODbjIUhn3u,iv:G8peHtK8uuoyvv8qgYtr4WvwjdlwsDchBmZDAyrr/SQ=,tag:kkT6UiooPeFMyoGTA5DgJA==,type:str]
          priority: 10
          middlewares:
            - name: redirect-to-https
            - name: chain-authentik
              namespace: traefik
          services:
            - kind: TraefikService
              name: kube-prometheus-stack-alertmanager
              namespace: monitoring
        - kind: Rule
          match: ENC[AES256_GCM,data:P8mrXMy98SH48jELdisVCAI6c47tjDrbfquTfXo335z93Y9zrt+TpxNpW6xlfz07OYm+XpDHBvAyLlBPY6RXfMTWstWPfS77+NdFaLYaBRzAyRfQCH1xESBGO5c=,iv:mz4UCTEY5vnZGBkOj3sq3k3UTfsuhqJVgxpmktMzvQc=,tag:/3jIpC/xJMQTxDp1hwWJaQ==,type:str]
          priority: 15
          services:
            - kind: Service
              name: ak-outpost-example-outpost
              port: 9000
    tls:
        domains:
            - main: ENC[AES256_GCM,data:BZ6A7bcNVaWlFTXl7pTJdUZ0chhbf7OImMjymgc=,iv:WJmVWjENyMB1dF81gH0rklcmstZ/bO0jyJTY5AxpIYU=,tag:ISJvXAmlWNoeQuEc1KnBSA==,type:str]
              sans:
                - ENC[AES256_GCM,data:m/vK6O9rFwA2WSywUadLXx2Ka6RGPq8EtyaVz9re,iv:x7keEPknj6Q+1nodyv4jwwxgb1c9iE1eukRvLoxN8ek=,tag:Mdza6z23LMOYZDUjui2gGg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: alertmanager-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjlZa21rcCtzc3J3ejll
            UVBKTkJFUFRyY1VJL0FaaDB0c0QyZXFUMzM4CmpvazJLdkN1UVdWT09ya3lBZ0k5
            LzRIYURxZWFKcnNlcVJtOGNldFFSQU0KLS0tIDZQZ3oxQ1hDK3ZZZ3VYb0ZsZmVI
            SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
            hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:16:36Z"
    mac: ENC[AES256_GCM,data:mKLjZFdJuqhTxHRhs4adU4LmO29/jhwkXcREnK3CilPGS1JyN2MsXGh6AsnWSix9I9kHGpzApyu9t2slKGfJZfU/GEs0/r0cct2anUS7bxXPK8KbwKjtbgRXGR2/iQ+fPGmVMp6H6PUltbODdVJddDwYNL9SAJ6FqgV9MBGdiUk=,iv:3H/yea+J4oLLLgSNpePovi77iac9ApPvpISvo+NXKOM=,tag:Fgj3N572irX1LaBBvhaXGw==,type:str]
    pgp:
        - created_at: "2024-10-03T23:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAktJmJhWijijuwU0KIZljNlz1YnCfdJRhEvgpvvoYt70W
            /5MS1Msd2yA4XIE61GIzApnB4Mp1UW3hhnaV6OCr1k6FpN+s2r4exhDLwNrnCDyA
            ojLlul/6Ci/ZhxKe2rA0V2NpsuDK3dhc8S3tEeDYjItUMOuKh3m+A20a7eE3OslF
            p8aEdfFtTlHdhZc1257UJ0Xfr7k9N5xprwXQpULA8wzt/FXzjiXv1CbElXhV6L+8
            llhk8XYlgb5mMwW3qEqcdjf3JPiuDjqR+VmM0nzgryWjOgxhHpRkLJm3gn9AW0Nq
            kMrlQE3Wk00arMVpJ1Tm71+R99OZjN24dHWKX79DlCM7PClF9OaAQspT+WaONCQq
            dIpT0HbAKjdZ8xUVq4dnpSLN983fn1YwLAVvcJ4q8PsodPaCjDsVJcLPzS9zUBdd
            2Yzy8mEtGB+bGRG8A5jhEnTZsPXRSQ2HGBkseIztXWK7LSwH0SpHVNcciMDqzXss
            iUk+KzsheYEUnAg9HbKYY517EonUlSVU0fvmHhFMfnOSQaSb0V44Nl9dX1pqbeOS
            oo/AVIeFhHhfT6sFR2oFHGhDrjJb/UUNGzuu0hFk3bS9xJSuGJ9ANgbbZ28UxuBQ
            uctuFDQB8NR2M14/neULGxEHXFvP2g3Cfxv6lCuIqQN1DY5fG7MhjggrHKIdKpHS
            XAFUDIpuKQayUnkuwZrgpPX2a+7OEB8hAEBT8dvXtsBWTlWtrZTevXXYLgW9s9o9
            UaOF40G1HdfuRN9F/C6ZcxPAH5lErwJ9NLKepXjXgSpEdR7JCFt/bNwESKao
            =yZiF
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: kube-prometheus-stack-alertmanager
    namespace: monitoring
spec:
    weighted:
        services:
            - name: kube-prometheus-stack-alertmanager
              port: 9093
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjlZa21rcCtzc3J3ejll
            UVBKTkJFUFRyY1VJL0FaaDB0c0QyZXFUMzM4CmpvazJLdkN1UVdWT09ya3lBZ0k5
            LzRIYURxZWFKcnNlcVJtOGNldFFSQU0KLS0tIDZQZ3oxQ1hDK3ZZZ3VYb0ZsZmVI
            SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
            hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:16:36Z"
    mac: ENC[AES256_GCM,data:mKLjZFdJuqhTxHRhs4adU4LmO29/jhwkXcREnK3CilPGS1JyN2MsXGh6AsnWSix9I9kHGpzApyu9t2slKGfJZfU/GEs0/r0cct2anUS7bxXPK8KbwKjtbgRXGR2/iQ+fPGmVMp6H6PUltbODdVJddDwYNL9SAJ6FqgV9MBGdiUk=,iv:3H/yea+J4oLLLgSNpePovi77iac9ApPvpISvo+NXKOM=,tag:Fgj3N572irX1LaBBvhaXGw==,type:str]
    pgp:
        - created_at: "2024-10-03T23:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAktJmJhWijijuwU0KIZljNlz1YnCfdJRhEvgpvvoYt70W
            /5MS1Msd2yA4XIE61GIzApnB4Mp1UW3hhnaV6OCr1k6FpN+s2r4exhDLwNrnCDyA
            ojLlul/6Ci/ZhxKe2rA0V2NpsuDK3dhc8S3tEeDYjItUMOuKh3m+A20a7eE3OslF
            p8aEdfFtTlHdhZc1257UJ0Xfr7k9N5xprwXQpULA8wzt/FXzjiXv1CbElXhV6L+8
            llhk8XYlgb5mMwW3qEqcdjf3JPiuDjqR+VmM0nzgryWjOgxhHpRkLJm3gn9AW0Nq
            kMrlQE3Wk00arMVpJ1Tm71+R99OZjN24dHWKX79DlCM7PClF9OaAQspT+WaONCQq
            dIpT0HbAKjdZ8xUVq4dnpSLN983fn1YwLAVvcJ4q8PsodPaCjDsVJcLPzS9zUBdd
            2Yzy8mEtGB+bGRG8A5jhEnTZsPXRSQ2HGBkseIztXWK7LSwH0SpHVNcciMDqzXss
            iUk+KzsheYEUnAg9HbKYY517EonUlSVU0fvmHhFMfnOSQaSb0V44Nl9dX1pqbeOS
            oo/AVIeFhHhfT6sFR2oFHGhDrjJb/UUNGzuu0hFk3bS9xJSuGJ9ANgbbZ28UxuBQ
            uctuFDQB8NR2M14/neULGxEHXFvP2g3Cfxv6lCuIqQN1DY5fG7MhjggrHKIdKpHS
            XAFUDIpuKQayUnkuwZrgpPX2a+7OEB8hAEBT8dvXtsBWTlWtrZTevXXYLgW9s9o9
            UaOF40G1HdfuRN9F/C6ZcxPAH5lErwJ9NLKepXjXgSpEdR7JCFt/bNwESKao
            =yZiF
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/kube-prometheus-stack/resources/ingressroute.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:OVP1GvELWPhZ8RnQWlJOWKp1zI9yXVGbgneVbcLlqnq1gQrTMg==,iv:avb/oMrSiPEVvB7PZNOrJL8dpKFJ/mNds89N7FCUhR0=,tag:UR9nAVzTSda8MntNeASP+A==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:r1FhI+pWqIpN53xPRQPBmTnfkCPOoUEKMGfCP6pHd2ENp6ZOOQ==,iv:1XRdH8LhcDy2P/f/S6b0f6Fy4pg/JeWrJz9LwWw1eCs=,tag:6FzBpPdynMuLMSlxyYTf9g==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:EqPj6vJkGfVkPJx2TKskkj0++LxHcPew797xrOA=,iv:HFzJBWwmQ3v4gxzs5hHEo8qjylIYUj9sM6SKXka26B4=,tag:S7rCLuqwptVxqWPi/LJuKA==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: grafana-production
    namespace: monitoring
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:HqpGKgWUdmshBhhgLDgOL8mOBRPnnymZnboSaCgpP6tM/BH85hd9oX9YdDpx,iv:WtPPO398eIegDaRTbSnx0fvVCzrHzkZD1GR/YcBvRrU=,tag:02HDKiNdwtngpp21k0AjCA==,type:str]
          middlewares:
            - name: redirect-to-https
              namespace: traefik
          #   - name: chain-traefik-dashboard
          #     namespace: traefik
          services:
            - kind: TraefikService
              name: kube-prometheus-stack-grafana
              namespace: monitoring
    tls:
        domains:
            - main: ENC[AES256_GCM,data:BZ6A7bcNVaWlFTXl7pTJdUZ0chhbf7OImMjymgc=,iv:WJmVWjENyMB1dF81gH0rklcmstZ/bO0jyJTY5AxpIYU=,tag:ISJvXAmlWNoeQuEc1KnBSA==,type:str]
              sans:
                - ENC[AES256_GCM,data:m/vK6O9rFwA2WSywUadLXx2Ka6RGPq8EtyaVz9re,iv:x7keEPknj6Q+1nodyv4jwwxgb1c9iE1eukRvLoxN8ek=,tag:Mdza6z23LMOYZDUjui2gGg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: grafana-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjlZa21rcCtzc3J3ejll
            UVBKTkJFUFRyY1VJL0FaaDB0c0QyZXFUMzM4CmpvazJLdkN1UVdWT09ya3lBZ0k5
            LzRIYURxZWFKcnNlcVJtOGNldFFSQU0KLS0tIDZQZ3oxQ1hDK3ZZZ3VYb0ZsZmVI
            SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
            hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:44:55Z"
    mac: ENC[AES256_GCM,data:b+DdgcQi7AYcUOfixbt6+CxSd2wL764gBkRJrzVqCAbglItQxhrLMprNzKpD22WSDVaYdttRO1ZBR9JEjhpAsZw30Z4tC+JKtWenolsIuo7RNWfqj27uOf6C8MbUKb9tQ25JJLUsKm1r9cwfyqhKXr8AWwn0lWXyQ5TF7dre9F4=,iv:r4/m1C6H7uAWgV/nIlQFnVdmiZ+jiJtCrEThH0iQHQk=,tag:s04/3edKw7Qsab1lIaXZOw==,type:str]
    pgp:
        - created_at: "2024-10-03T23:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAktJmJhWijijuwU0KIZljNlz1YnCfdJRhEvgpvvoYt70W
            /5MS1Msd2yA4XIE61GIzApnB4Mp1UW3hhnaV6OCr1k6FpN+s2r4exhDLwNrnCDyA
            ojLlul/6Ci/ZhxKe2rA0V2NpsuDK3dhc8S3tEeDYjItUMOuKh3m+A20a7eE3OslF
            p8aEdfFtTlHdhZc1257UJ0Xfr7k9N5xprwXQpULA8wzt/FXzjiXv1CbElXhV6L+8
            llhk8XYlgb5mMwW3qEqcdjf3JPiuDjqR+VmM0nzgryWjOgxhHpRkLJm3gn9AW0Nq
            kMrlQE3Wk00arMVpJ1Tm71+R99OZjN24dHWKX79DlCM7PClF9OaAQspT+WaONCQq
            dIpT0HbAKjdZ8xUVq4dnpSLN983fn1YwLAVvcJ4q8PsodPaCjDsVJcLPzS9zUBdd
            2Yzy8mEtGB+bGRG8A5jhEnTZsPXRSQ2HGBkseIztXWK7LSwH0SpHVNcciMDqzXss
            iUk+KzsheYEUnAg9HbKYY517EonUlSVU0fvmHhFMfnOSQaSb0V44Nl9dX1pqbeOS
            oo/AVIeFhHhfT6sFR2oFHGhDrjJb/UUNGzuu0hFk3bS9xJSuGJ9ANgbbZ28UxuBQ
            uctuFDQB8NR2M14/neULGxEHXFvP2g3Cfxv6lCuIqQN1DY5fG7MhjggrHKIdKpHS
            XAFUDIpuKQayUnkuwZrgpPX2a+7OEB8hAEBT8dvXtsBWTlWtrZTevXXYLgW9s9o9
            UaOF40G1HdfuRN9F/C6ZcxPAH5lErwJ9NLKepXjXgSpEdR7JCFt/bNwESKao
            =yZiF
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: kube-prometheus-stack-grafana
    namespace: monitoring
spec:
    weighted:
        services:
            - name: kube-prometheus-stack-grafana
              port: 80
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjlZa21rcCtzc3J3ejll
            UVBKTkJFUFRyY1VJL0FaaDB0c0QyZXFUMzM4CmpvazJLdkN1UVdWT09ya3lBZ0k5
            LzRIYURxZWFKcnNlcVJtOGNldFFSQU0KLS0tIDZQZ3oxQ1hDK3ZZZ3VYb0ZsZmVI
            SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
            hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:44:55Z"
    mac: ENC[AES256_GCM,data:b+DdgcQi7AYcUOfixbt6+CxSd2wL764gBkRJrzVqCAbglItQxhrLMprNzKpD22WSDVaYdttRO1ZBR9JEjhpAsZw30Z4tC+JKtWenolsIuo7RNWfqj27uOf6C8MbUKb9tQ25JJLUsKm1r9cwfyqhKXr8AWwn0lWXyQ5TF7dre9F4=,iv:r4/m1C6H7uAWgV/nIlQFnVdmiZ+jiJtCrEThH0iQHQk=,tag:s04/3edKw7Qsab1lIaXZOw==,type:str]
    pgp:
        - created_at: "2024-10-03T23:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAktJmJhWijijuwU0KIZljNlz1YnCfdJRhEvgpvvoYt70W
            /5MS1Msd2yA4XIE61GIzApnB4Mp1UW3hhnaV6OCr1k6FpN+s2r4exhDLwNrnCDyA
            ojLlul/6Ci/ZhxKe2rA0V2NpsuDK3dhc8S3tEeDYjItUMOuKh3m+A20a7eE3OslF
            p8aEdfFtTlHdhZc1257UJ0Xfr7k9N5xprwXQpULA8wzt/FXzjiXv1CbElXhV6L+8
            llhk8XYlgb5mMwW3qEqcdjf3JPiuDjqR+VmM0nzgryWjOgxhHpRkLJm3gn9AW0Nq
            kMrlQE3Wk00arMVpJ1Tm71+R99OZjN24dHWKX79DlCM7PClF9OaAQspT+WaONCQq
            dIpT0HbAKjdZ8xUVq4dnpSLN983fn1YwLAVvcJ4q8PsodPaCjDsVJcLPzS9zUBdd
            2Yzy8mEtGB+bGRG8A5jhEnTZsPXRSQ2HGBkseIztXWK7LSwH0SpHVNcciMDqzXss
            iUk+KzsheYEUnAg9HbKYY517EonUlSVU0fvmHhFMfnOSQaSb0V44Nl9dX1pqbeOS
            oo/AVIeFhHhfT6sFR2oFHGhDrjJb/UUNGzuu0hFk3bS9xJSuGJ9ANgbbZ28UxuBQ
            uctuFDQB8NR2M14/neULGxEHXFvP2g3Cfxv6lCuIqQN1DY5fG7MhjggrHKIdKpHS
            XAFUDIpuKQayUnkuwZrgpPX2a+7OEB8hAEBT8dvXtsBWTlWtrZTevXXYLgW9s9o9
            UaOF40G1HdfuRN9F/C6ZcxPAH5lErwJ9NLKepXjXgSpEdR7JCFt/bNwESKao
            =yZiF
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:G4zIgqfNJ6hYWL62UMqHapez6EDo9y6n7h4mc6shrnAeuY+bOp5NBw==,iv:R1YUo380TZXQmv3DjBVHAvtfCmFtF8dTUHriEISroh0=,tag:qL4OTqAFbHWYNa3NDK36qQ==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:Mkeek7n+OnLKTj+QpybIt9l721vxALy4xTdsQtit0SzX8nIuqj4/eA==,iv:AeS7Nd69b81ZlZJWjTD7wUVeiH9/5Mb0HIXrcHYUCys=,tag:k54R0W+ESV8ApfjK/bh8eg==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:EqPj6vJkGfVkPJx2TKskkj0++LxHcPew797xrOA=,iv:HFzJBWwmQ3v4gxzs5hHEo8qjylIYUj9sM6SKXka26B4=,tag:S7rCLuqwptVxqWPi/LJuKA==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: prometheus-production
    namespace: monitoring
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:2x+jjOzDzxYSvRE6Mza+RSPvghliH8sg1CaF1jtzfTKbMvMDDtkNujU1kUirK8SvRA1jCFVbrI5uBDl7GbaisLED4Ol1FZ1+2vRCAjNgVMN/D9PgNdJXt5x20z5ulgF/yTlpKGV1jjClQ9HDtdVpPcKJCQ/gFcVH1WYjQzYKLsI4AOjnx4yYmhHiAOdLxd5nq8SycA==,iv:/fIzuez+RnPMJH/JC3isxVd/kBJhegUy3LlvYE61HX4=,tag:+KqdTfX/+FjgxrIE7lz3KA==,type:str]
          priority: 10
          middlewares:
            - name: redirect-to-https
              namespace: traefik
            - name: chain-authentik
              namespace: traefik
          services:
            - kind: TraefikService
              name: kube-prometheus-stack-prometheus
              namespace: monitoring
        - kind: Rule
          match: ENC[AES256_GCM,data:nD31/ae3UB5fruXmFO8bSMW5ctbqO08lmpYewqb/wauTd/1W9jG8wSrxknMJmCgsnWvr0B/BkvwhhuDIliYVu4GKJcI2/S+dTCDErtrKtIp7uAzevs/V7UWR,iv:YWJXYX96c3MKZQHcPbWyj3nI1CmRdmxreZRePJvKiSc=,tag:nQ6pxDnNqeNXxcHshsz2YA==,type:str]
          priority: 15
          services:
            - kind: Service
              name: ak-outpost-example-outpost
              port: 9000
    tls:
        domains:
            - main: ENC[AES256_GCM,data:BZ6A7bcNVaWlFTXl7pTJdUZ0chhbf7OImMjymgc=,iv:WJmVWjENyMB1dF81gH0rklcmstZ/bO0jyJTY5AxpIYU=,tag:ISJvXAmlWNoeQuEc1KnBSA==,type:str]
              sans:
                - ENC[AES256_GCM,data:m/vK6O9rFwA2WSywUadLXx2Ka6RGPq8EtyaVz9re,iv:x7keEPknj6Q+1nodyv4jwwxgb1c9iE1eukRvLoxN8ek=,tag:Mdza6z23LMOYZDUjui2gGg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: prometheus-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjlZa21rcCtzc3J3ejll
            UVBKTkJFUFRyY1VJL0FaaDB0c0QyZXFUMzM4CmpvazJLdkN1UVdWT09ya3lBZ0k5
            LzRIYURxZWFKcnNlcVJtOGNldFFSQU0KLS0tIDZQZ3oxQ1hDK3ZZZ3VYb0ZsZmVI
            SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
            hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:44:55Z"
    mac: ENC[AES256_GCM,data:b+DdgcQi7AYcUOfixbt6+CxSd2wL764gBkRJrzVqCAbglItQxhrLMprNzKpD22WSDVaYdttRO1ZBR9JEjhpAsZw30Z4tC+JKtWenolsIuo7RNWfqj27uOf6C8MbUKb9tQ25JJLUsKm1r9cwfyqhKXr8AWwn0lWXyQ5TF7dre9F4=,iv:r4/m1C6H7uAWgV/nIlQFnVdmiZ+jiJtCrEThH0iQHQk=,tag:s04/3edKw7Qsab1lIaXZOw==,type:str]
    pgp:
        - created_at: "2024-10-03T23:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAktJmJhWijijuwU0KIZljNlz1YnCfdJRhEvgpvvoYt70W
            /5MS1Msd2yA4XIE61GIzApnB4Mp1UW3hhnaV6OCr1k6FpN+s2r4exhDLwNrnCDyA
            ojLlul/6Ci/ZhxKe2rA0V2NpsuDK3dhc8S3tEeDYjItUMOuKh3m+A20a7eE3OslF
            p8aEdfFtTlHdhZc1257UJ0Xfr7k9N5xprwXQpULA8wzt/FXzjiXv1CbElXhV6L+8
            llhk8XYlgb5mMwW3qEqcdjf3JPiuDjqR+VmM0nzgryWjOgxhHpRkLJm3gn9AW0Nq
            kMrlQE3Wk00arMVpJ1Tm71+R99OZjN24dHWKX79DlCM7PClF9OaAQspT+WaONCQq
            dIpT0HbAKjdZ8xUVq4dnpSLN983fn1YwLAVvcJ4q8PsodPaCjDsVJcLPzS9zUBdd
            2Yzy8mEtGB+bGRG8A5jhEnTZsPXRSQ2HGBkseIztXWK7LSwH0SpHVNcciMDqzXss
            iUk+KzsheYEUnAg9HbKYY517EonUlSVU0fvmHhFMfnOSQaSb0V44Nl9dX1pqbeOS
            oo/AVIeFhHhfT6sFR2oFHGhDrjJb/UUNGzuu0hFk3bS9xJSuGJ9ANgbbZ28UxuBQ
            uctuFDQB8NR2M14/neULGxEHXFvP2g3Cfxv6lCuIqQN1DY5fG7MhjggrHKIdKpHS
            XAFUDIpuKQayUnkuwZrgpPX2a+7OEB8hAEBT8dvXtsBWTlWtrZTevXXYLgW9s9o9
            UaOF40G1HdfuRN9F/C6ZcxPAH5lErwJ9NLKepXjXgSpEdR7JCFt/bNwESKao
            =yZiF
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: kube-prometheus-stack-prometheus
    namespace: monitoring
spec:
    weighted:
        services:
            - name: kube-prometheus-stack-prometheus
              port: 9090
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjlZa21rcCtzc3J3ejll
            UVBKTkJFUFRyY1VJL0FaaDB0c0QyZXFUMzM4CmpvazJLdkN1UVdWT09ya3lBZ0k5
            LzRIYURxZWFKcnNlcVJtOGNldFFSQU0KLS0tIDZQZ3oxQ1hDK3ZZZ3VYb0ZsZmVI
            SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
            hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:44:55Z"
    mac: ENC[AES256_GCM,data:b+DdgcQi7AYcUOfixbt6+CxSd2wL764gBkRJrzVqCAbglItQxhrLMprNzKpD22WSDVaYdttRO1ZBR9JEjhpAsZw30Z4tC+JKtWenolsIuo7RNWfqj27uOf6C8MbUKb9tQ25JJLUsKm1r9cwfyqhKXr8AWwn0lWXyQ5TF7dre9F4=,iv:r4/m1C6H7uAWgV/nIlQFnVdmiZ+jiJtCrEThH0iQHQk=,tag:s04/3edKw7Qsab1lIaXZOw==,type:str]
    pgp:
        - created_at: "2024-10-03T23:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAktJmJhWijijuwU0KIZljNlz1YnCfdJRhEvgpvvoYt70W
            /5MS1Msd2yA4XIE61GIzApnB4Mp1UW3hhnaV6OCr1k6FpN+s2r4exhDLwNrnCDyA
            ojLlul/6Ci/ZhxKe2rA0V2NpsuDK3dhc8S3tEeDYjItUMOuKh3m+A20a7eE3OslF
            p8aEdfFtTlHdhZc1257UJ0Xfr7k9N5xprwXQpULA8wzt/FXzjiXv1CbElXhV6L+8
            llhk8XYlgb5mMwW3qEqcdjf3JPiuDjqR+VmM0nzgryWjOgxhHpRkLJm3gn9AW0Nq
            kMrlQE3Wk00arMVpJ1Tm71+R99OZjN24dHWKX79DlCM7PClF9OaAQspT+WaONCQq
            dIpT0HbAKjdZ8xUVq4dnpSLN983fn1YwLAVvcJ4q8PsodPaCjDsVJcLPzS9zUBdd
            2Yzy8mEtGB+bGRG8A5jhEnTZsPXRSQ2HGBkseIztXWK7LSwH0SpHVNcciMDqzXss
            iUk+KzsheYEUnAg9HbKYY517EonUlSVU0fvmHhFMfnOSQaSb0V44Nl9dX1pqbeOS
            oo/AVIeFhHhfT6sFR2oFHGhDrjJb/UUNGzuu0hFk3bS9xJSuGJ9ANgbbZ28UxuBQ
            uctuFDQB8NR2M14/neULGxEHXFvP2g3Cfxv6lCuIqQN1DY5fG7MhjggrHKIdKpHS
            XAFUDIpuKQayUnkuwZrgpPX2a+7OEB8hAEBT8dvXtsBWTlWtrZTevXXYLgW9s9o9
            UaOF40G1HdfuRN9F/C6ZcxPAH5lErwJ9NLKepXjXgSpEdR7JCFt/bNwESKao
            =yZiF
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:slvQBMMdu4oPMcg6ajjmikjjrcQUawMIyIdF+SWOJqNBIjN6TMbuXiTZ,iv:mGZjXzHdVKc7/9OHNwAu02EJOGv69BDpUStp+mXVHWk=,tag:EzJiK73wAs5nbzmyqMqmSg==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:+BaMiqCJgU0XPuqlZkDVJNY5uvddUbexul/QPK2rFNOxEu+d5dd1PUQS,iv:o5eAY1EhbdkSXsmjuh/ngNATE9v7AXQ3ks/CURfNLsQ=,tag:dmcC57nGDvjbHQAd3XAB7g==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:EqPj6vJkGfVkPJx2TKskkj0++LxHcPew797xrOA=,iv:HFzJBWwmQ3v4gxzs5hHEo8qjylIYUj9sM6SKXka26B4=,tag:S7rCLuqwptVxqWPi/LJuKA==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: alertmanager-production
    namespace: monitoring
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:9HzlTd0yExe5baT+b+uTi1R7ICvIDylVIH7zSL7CDW02fIX+C7u5mEovq3dssaFeAVqXShtqyaAKOkwZSUoEecCa+juYjaH7srmfAbYDZnWbY/T4ib1Camfn3l796bBR/G2Tfb/WxmZFSEO7yh384p4oFnAuA8tSbZKmuZvMb9DY71Q/4CYIn475cNgkpHODbjIUhn3u,iv:G8peHtK8uuoyvv8qgYtr4WvwjdlwsDchBmZDAyrr/SQ=,tag:kkT6UiooPeFMyoGTA5DgJA==,type:str]
          priority: 10
          middlewares:
            - name: redirect-to-https
              namespace: traefik
            - name: chain-authentik
              namespace: traefik
          services:
            - kind: TraefikService
              name: kube-prometheus-stack-alertmanager
              namespace: monitoring
        - kind: Rule
          match: ENC[AES256_GCM,data:P8mrXMy98SH48jELdisVCAI6c47tjDrbfquTfXo335z93Y9zrt+TpxNpW6xlfz07OYm+XpDHBvAyLlBPY6RXfMTWstWPfS77+NdFaLYaBRzAyRfQCH1xESBGO5c=,iv:mz4UCTEY5vnZGBkOj3sq3k3UTfsuhqJVgxpmktMzvQc=,tag:/3jIpC/xJMQTxDp1hwWJaQ==,type:str]
          priority: 15
          services:
            - kind: Service
              name: ak-outpost-example-outpost
              port: 9000
    tls:
        domains:
            - main: ENC[AES256_GCM,data:BZ6A7bcNVaWlFTXl7pTJdUZ0chhbf7OImMjymgc=,iv:WJmVWjENyMB1dF81gH0rklcmstZ/bO0jyJTY5AxpIYU=,tag:ISJvXAmlWNoeQuEc1KnBSA==,type:str]
              sans:
                - ENC[AES256_GCM,data:m/vK6O9rFwA2WSywUadLXx2Ka6RGPq8EtyaVz9re,iv:x7keEPknj6Q+1nodyv4jwwxgb1c9iE1eukRvLoxN8ek=,tag:Mdza6z23LMOYZDUjui2gGg==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: alertmanager-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjlZa21rcCtzc3J3ejll
            UVBKTkJFUFRyY1VJL0FaaDB0c0QyZXFUMzM4CmpvazJLdkN1UVdWT09ya3lBZ0k5
            LzRIYURxZWFKcnNlcVJtOGNldFFSQU0KLS0tIDZQZ3oxQ1hDK3ZZZ3VYb0ZsZmVI
            SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
            hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:44:55Z"
    mac: ENC[AES256_GCM,data:b+DdgcQi7AYcUOfixbt6+CxSd2wL764gBkRJrzVqCAbglItQxhrLMprNzKpD22WSDVaYdttRO1ZBR9JEjhpAsZw30Z4tC+JKtWenolsIuo7RNWfqj27uOf6C8MbUKb9tQ25JJLUsKm1r9cwfyqhKXr8AWwn0lWXyQ5TF7dre9F4=,iv:r4/m1C6H7uAWgV/nIlQFnVdmiZ+jiJtCrEThH0iQHQk=,tag:s04/3edKw7Qsab1lIaXZOw==,type:str]
    pgp:
        - created_at: "2024-10-03T23:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAktJmJhWijijuwU0KIZljNlz1YnCfdJRhEvgpvvoYt70W
            /5MS1Msd2yA4XIE61GIzApnB4Mp1UW3hhnaV6OCr1k6FpN+s2r4exhDLwNrnCDyA
            ojLlul/6Ci/ZhxKe2rA0V2NpsuDK3dhc8S3tEeDYjItUMOuKh3m+A20a7eE3OslF
            p8aEdfFtTlHdhZc1257UJ0Xfr7k9N5xprwXQpULA8wzt/FXzjiXv1CbElXhV6L+8
            llhk8XYlgb5mMwW3qEqcdjf3JPiuDjqR+VmM0nzgryWjOgxhHpRkLJm3gn9AW0Nq
            kMrlQE3Wk00arMVpJ1Tm71+R99OZjN24dHWKX79DlCM7PClF9OaAQspT+WaONCQq
            dIpT0HbAKjdZ8xUVq4dnpSLN983fn1YwLAVvcJ4q8PsodPaCjDsVJcLPzS9zUBdd
            2Yzy8mEtGB+bGRG8A5jhEnTZsPXRSQ2HGBkseIztXWK7LSwH0SpHVNcciMDqzXss
            iUk+KzsheYEUnAg9HbKYY517EonUlSVU0fvmHhFMfnOSQaSb0V44Nl9dX1pqbeOS
            oo/AVIeFhHhfT6sFR2oFHGhDrjJb/UUNGzuu0hFk3bS9xJSuGJ9ANgbbZ28UxuBQ
            uctuFDQB8NR2M14/neULGxEHXFvP2g3Cfxv6lCuIqQN1DY5fG7MhjggrHKIdKpHS
            XAFUDIpuKQayUnkuwZrgpPX2a+7OEB8hAEBT8dvXtsBWTlWtrZTevXXYLgW9s9o9
            UaOF40G1HdfuRN9F/C6ZcxPAH5lErwJ9NLKepXjXgSpEdR7JCFt/bNwESKao
            =yZiF
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: kube-prometheus-stack-alertmanager
    namespace: monitoring
spec:
    weighted:
        services:
            - name: kube-prometheus-stack-alertmanager
              port: 9093
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjlZa21rcCtzc3J3ejll
            UVBKTkJFUFRyY1VJL0FaaDB0c0QyZXFUMzM4CmpvazJLdkN1UVdWT09ya3lBZ0k5
            LzRIYURxZWFKcnNlcVJtOGNldFFSQU0KLS0tIDZQZ3oxQ1hDK3ZZZ3VYb0ZsZmVI
            SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
            hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:44:55Z"
    mac: ENC[AES256_GCM,data:b+DdgcQi7AYcUOfixbt6+CxSd2wL764gBkRJrzVqCAbglItQxhrLMprNzKpD22WSDVaYdttRO1ZBR9JEjhpAsZw30Z4tC+JKtWenolsIuo7RNWfqj27uOf6C8MbUKb9tQ25JJLUsKm1r9cwfyqhKXr8AWwn0lWXyQ5TF7dre9F4=,iv:r4/m1C6H7uAWgV/nIlQFnVdmiZ+jiJtCrEThH0iQHQk=,tag:s04/3edKw7Qsab1lIaXZOw==,type:str]
    pgp:
        - created_at: "2024-10-03T23:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAktJmJhWijijuwU0KIZljNlz1YnCfdJRhEvgpvvoYt70W
            /5MS1Msd2yA4XIE61GIzApnB4Mp1UW3hhnaV6OCr1k6FpN+s2r4exhDLwNrnCDyA
            ojLlul/6Ci/ZhxKe2rA0V2NpsuDK3dhc8S3tEeDYjItUMOuKh3m+A20a7eE3OslF
            p8aEdfFtTlHdhZc1257UJ0Xfr7k9N5xprwXQpULA8wzt/FXzjiXv1CbElXhV6L+8
            llhk8XYlgb5mMwW3qEqcdjf3JPiuDjqR+VmM0nzgryWjOgxhHpRkLJm3gn9AW0Nq
            kMrlQE3Wk00arMVpJ1Tm71+R99OZjN24dHWKX79DlCM7PClF9OaAQspT+WaONCQq
            dIpT0HbAKjdZ8xUVq4dnpSLN983fn1YwLAVvcJ4q8PsodPaCjDsVJcLPzS9zUBdd
            2Yzy8mEtGB+bGRG8A5jhEnTZsPXRSQ2HGBkseIztXWK7LSwH0SpHVNcciMDqzXss
            iUk+KzsheYEUnAg9HbKYY517EonUlSVU0fvmHhFMfnOSQaSb0V44Nl9dX1pqbeOS
            oo/AVIeFhHhfT6sFR2oFHGhDrjJb/UUNGzuu0hFk3bS9xJSuGJ9ANgbbZ28UxuBQ
            uctuFDQB8NR2M14/neULGxEHXFvP2g3Cfxv6lCuIqQN1DY5fG7MhjggrHKIdKpHS
            XAFUDIpuKQayUnkuwZrgpPX2a+7OEB8hAEBT8dvXtsBWTlWtrZTevXXYLgW9s9o9
            UaOF40G1HdfuRN9F/C6ZcxPAH5lErwJ9NLKepXjXgSpEdR7JCFt/bNwESKao
            =yZiF
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/kube-prometheus-stack/resources/ingressroute.sops.yaml (diff)
@@ -19,6 +19,7 @@ spec:
           match: ENC[AES256_GCM,data:HqpGKgWUdmshBhhgLDgOL8mOBRPnnymZnboSaCgpP6tM/BH85hd9oX9YdDpx,iv:WtPPO398eIegDaRTbSnx0fvVCzrHzkZD1GR/YcBvRrU=,tag:02HDKiNdwtngpp21k0AjCA==,type:str]
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
           #   - name: chain-traefik-dashboard
           #     namespace: traefik
           services:
@@ -49,8 +50,8 @@ sops:
             SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
             hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:16:36Z"
-    mac: ENC[AES256_GCM,data:mKLjZFdJuqhTxHRhs4adU4LmO29/jhwkXcREnK3CilPGS1JyN2MsXGh6AsnWSix9I9kHGpzApyu9t2slKGfJZfU/GEs0/r0cct2anUS7bxXPK8KbwKjtbgRXGR2/iQ+fPGmVMp6H6PUltbODdVJddDwYNL9SAJ6FqgV9MBGdiUk=,iv:3H/yea+J4oLLLgSNpePovi77iac9ApPvpISvo+NXKOM=,tag:Fgj3N572irX1LaBBvhaXGw==,type:str]
+    lastmodified: "2025-02-05T00:44:55Z"
+    mac: ENC[AES256_GCM,data:b+DdgcQi7AYcUOfixbt6+CxSd2wL764gBkRJrzVqCAbglItQxhrLMprNzKpD22WSDVaYdttRO1ZBR9JEjhpAsZw30Z4tC+JKtWenolsIuo7RNWfqj27uOf6C8MbUKb9tQ25JJLUsKm1r9cwfyqhKXr8AWwn0lWXyQ5TF7dre9F4=,iv:r4/m1C6H7uAWgV/nIlQFnVdmiZ+jiJtCrEThH0iQHQk=,tag:s04/3edKw7Qsab1lIaXZOw==,type:str]
     pgp:
         - created_at: "2024-10-03T23:39:55Z"
           enc: |-
@@ -103,8 +104,8 @@ sops:
             SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
             hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:16:36Z"
-    mac: ENC[AES256_GCM,data:mKLjZFdJuqhTxHRhs4adU4LmO29/jhwkXcREnK3CilPGS1JyN2MsXGh6AsnWSix9I9kHGpzApyu9t2slKGfJZfU/GEs0/r0cct2anUS7bxXPK8KbwKjtbgRXGR2/iQ+fPGmVMp6H6PUltbODdVJddDwYNL9SAJ6FqgV9MBGdiUk=,iv:3H/yea+J4oLLLgSNpePovi77iac9ApPvpISvo+NXKOM=,tag:Fgj3N572irX1LaBBvhaXGw==,type:str]
+    lastmodified: "2025-02-05T00:44:55Z"
+    mac: ENC[AES256_GCM,data:b+DdgcQi7AYcUOfixbt6+CxSd2wL764gBkRJrzVqCAbglItQxhrLMprNzKpD22WSDVaYdttRO1ZBR9JEjhpAsZw30Z4tC+JKtWenolsIuo7RNWfqj27uOf6C8MbUKb9tQ25JJLUsKm1r9cwfyqhKXr8AWwn0lWXyQ5TF7dre9F4=,iv:r4/m1C6H7uAWgV/nIlQFnVdmiZ+jiJtCrEThH0iQHQk=,tag:s04/3edKw7Qsab1lIaXZOw==,type:str]
     pgp:
         - created_at: "2024-10-03T23:39:55Z"
           enc: |-
@@ -151,6 +152,7 @@ spec:
           priority: 10
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
             - name: chain-authentik
               namespace: traefik
           services:
@@ -188,8 +190,8 @@ sops:
             SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
             hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:16:36Z"
-    mac: ENC[AES256_GCM,data:mKLjZFdJuqhTxHRhs4adU4LmO29/jhwkXcREnK3CilPGS1JyN2MsXGh6AsnWSix9I9kHGpzApyu9t2slKGfJZfU/GEs0/r0cct2anUS7bxXPK8KbwKjtbgRXGR2/iQ+fPGmVMp6H6PUltbODdVJddDwYNL9SAJ6FqgV9MBGdiUk=,iv:3H/yea+J4oLLLgSNpePovi77iac9ApPvpISvo+NXKOM=,tag:Fgj3N572irX1LaBBvhaXGw==,type:str]
+    lastmodified: "2025-02-05T00:44:55Z"
+    mac: ENC[AES256_GCM,data:b+DdgcQi7AYcUOfixbt6+CxSd2wL764gBkRJrzVqCAbglItQxhrLMprNzKpD22WSDVaYdttRO1ZBR9JEjhpAsZw30Z4tC+JKtWenolsIuo7RNWfqj27uOf6C8MbUKb9tQ25JJLUsKm1r9cwfyqhKXr8AWwn0lWXyQ5TF7dre9F4=,iv:r4/m1C6H7uAWgV/nIlQFnVdmiZ+jiJtCrEThH0iQHQk=,tag:s04/3edKw7Qsab1lIaXZOw==,type:str]
     pgp:
         - created_at: "2024-10-03T23:39:55Z"
           enc: |-
@@ -242,8 +244,8 @@ sops:
             SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
             hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:16:36Z"
-    mac: ENC[AES256_GCM,data:mKLjZFdJuqhTxHRhs4adU4LmO29/jhwkXcREnK3CilPGS1JyN2MsXGh6AsnWSix9I9kHGpzApyu9t2slKGfJZfU/GEs0/r0cct2anUS7bxXPK8KbwKjtbgRXGR2/iQ+fPGmVMp6H6PUltbODdVJddDwYNL9SAJ6FqgV9MBGdiUk=,iv:3H/yea+J4oLLLgSNpePovi77iac9ApPvpISvo+NXKOM=,tag:Fgj3N572irX1LaBBvhaXGw==,type:str]
+    lastmodified: "2025-02-05T00:44:55Z"
+    mac: ENC[AES256_GCM,data:b+DdgcQi7AYcUOfixbt6+CxSd2wL764gBkRJrzVqCAbglItQxhrLMprNzKpD22WSDVaYdttRO1ZBR9JEjhpAsZw30Z4tC+JKtWenolsIuo7RNWfqj27uOf6C8MbUKb9tQ25JJLUsKm1r9cwfyqhKXr8AWwn0lWXyQ5TF7dre9F4=,iv:r4/m1C6H7uAWgV/nIlQFnVdmiZ+jiJtCrEThH0iQHQk=,tag:s04/3edKw7Qsab1lIaXZOw==,type:str]
     pgp:
         - created_at: "2024-10-03T23:39:55Z"
           enc: |-
@@ -290,6 +292,7 @@ spec:
           priority: 10
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
             - name: chain-authentik
               namespace: traefik
           services:
@@ -327,8 +330,8 @@ sops:
             SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
             hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:16:36Z"
-    mac: ENC[AES256_GCM,data:mKLjZFdJuqhTxHRhs4adU4LmO29/jhwkXcREnK3CilPGS1JyN2MsXGh6AsnWSix9I9kHGpzApyu9t2slKGfJZfU/GEs0/r0cct2anUS7bxXPK8KbwKjtbgRXGR2/iQ+fPGmVMp6H6PUltbODdVJddDwYNL9SAJ6FqgV9MBGdiUk=,iv:3H/yea+J4oLLLgSNpePovi77iac9ApPvpISvo+NXKOM=,tag:Fgj3N572irX1LaBBvhaXGw==,type:str]
+    lastmodified: "2025-02-05T00:44:55Z"
+    mac: ENC[AES256_GCM,data:b+DdgcQi7AYcUOfixbt6+CxSd2wL764gBkRJrzVqCAbglItQxhrLMprNzKpD22WSDVaYdttRO1ZBR9JEjhpAsZw30Z4tC+JKtWenolsIuo7RNWfqj27uOf6C8MbUKb9tQ25JJLUsKm1r9cwfyqhKXr8AWwn0lWXyQ5TF7dre9F4=,iv:r4/m1C6H7uAWgV/nIlQFnVdmiZ+jiJtCrEThH0iQHQk=,tag:s04/3edKw7Qsab1lIaXZOw==,type:str]
     pgp:
         - created_at: "2024-10-03T23:39:55Z"
           enc: |-
@@ -381,8 +384,8 @@ sops:
             SVFPTGgwZlZ1Wko2Qk5pUXZJZW1Db3MKFRfehTgu5toUTDiUS1rbG8mCQ6Nb/ouC
             hHjiRsf7hh5nNPxpoTYsnijQmYfnKFC87J8cfMYaD7MFyUUI/LDPAQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:16:36Z"
-    mac: ENC[AES256_GCM,data:mKLjZFdJuqhTxHRhs4adU4LmO29/jhwkXcREnK3CilPGS1JyN2MsXGh6AsnWSix9I9kHGpzApyu9t2slKGfJZfU/GEs0/r0cct2anUS7bxXPK8KbwKjtbgRXGR2/iQ+fPGmVMp6H6PUltbODdVJddDwYNL9SAJ6FqgV9MBGdiUk=,iv:3H/yea+J4oLLLgSNpePovi77iac9ApPvpISvo+NXKOM=,tag:Fgj3N572irX1LaBBvhaXGw==,type:str]
+    lastmodified: "2025-02-05T00:44:55Z"
+    mac: ENC[AES256_GCM,data:b+DdgcQi7AYcUOfixbt6+CxSd2wL764gBkRJrzVqCAbglItQxhrLMprNzKpD22WSDVaYdttRO1ZBR9JEjhpAsZw30Z4tC+JKtWenolsIuo7RNWfqj27uOf6C8MbUKb9tQ25JJLUsKm1r9cwfyqhKXr8AWwn0lWXyQ5TF7dre9F4=,iv:r4/m1C6H7uAWgV/nIlQFnVdmiZ+jiJtCrEThH0iQHQk=,tag:s04/3edKw7Qsab1lIaXZOw==,type:str]
     pgp:
         - created_at: "2024-10-03T23:39:55Z"
           enc: |-
