apps/infra/kube-prometheus-stack/resources/pv.yaml (before)
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    longhornvolume: pvc-kube-grafana
  name: pv-kube-grafana
spec:
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn-retain
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-kube-grafana

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    longhornvolume: pvc-kube-alertmanager
  name: pv-kube-alertmanager
spec:
  capacity:
    storage: 4Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-kube-alertmanager

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    longhornvolume: pvc-kube-prometheus
  name: pv-kube-prometheus
spec:
  capacity:
    storage: 40Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn-retain
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-kube-prometheus # must match volume name from Longhorn

apps/infra/kube-prometheus-stack/resources/pv.yaml (after)
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    longhornvolume: pvc-kube-grafana
  name: pv-kube-grafana
spec:
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete # Retain
  storageClassName: longhorn-retain
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-kube-grafana

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    longhornvolume: pvc-kube-alertmanager
  name: pv-kube-alertmanager
spec:
  capacity:
    storage: 4Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-kube-alertmanager

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    longhornvolume: pvc-kube-prometheus
  name: pv-kube-prometheus
spec:
  capacity:
    storage: 40Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete # Retain
  storageClassName: longhorn-retain
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-kube-prometheus # must match volume name from Longhorn

apps/infra/kube-prometheus-stack/resources/pv.yaml (diff)
@@ -13,7 +13,7 @@ spec:
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
-  persistentVolumeReclaimPolicy: Retain
+  persistentVolumeReclaimPolicy: Delete # Retain
   storageClassName: longhorn-retain
   csi:
     driver: driver.longhorn.io
@@ -61,7 +61,7 @@ spec:
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
-  persistentVolumeReclaimPolicy: Retain
+  persistentVolumeReclaimPolicy: Delete # Retain
   storageClassName: longhorn-retain
   csi:
     driver: driver.longhorn.io
