apps/infra/kube-prometheus-stack/resources/scrape_configs.yaml (before)
---
scrape_configs:

- job_name: "cert-manager"
  static_configs:
    - targets: ['cert-manager.cert-manager.svc:9402']
  relabel_configs:
    - action: replace
      replacement: 'cert-manager'
      target_label: instance

- job_name: minio-job
  bearer_token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwcm9tZXRoZXVzIiwic3ViIjoicHJvbWV0aGV1cy11c2VyIiwiZXhwIjo0ODc5NjA0MDE0fQ.EAGbxZnYRDkuajp37aElTGxtac1sIX3LS-yD9o7_ogiEtA6A2VPLViXofaEscDWO8C-emd8FFn6lTBtoBBcXZg
  metrics_path: /minio/v2/metrics/cluster
  scheme: http
  static_configs:
  - targets: ['192.168.40.17:9091']

- job_name: 'velero'
  kubernetes_sd_configs:
    - role: pod
  relabel_configs:
    - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
      action: keep
      regex: velero
    - source_labels: [__meta_kubernetes_namespace]
      action: replace
      target_label: namespace
    - source_labels: [__meta_kubernetes_pod_name]
      action: replace
      target_label: pod
    - source_labels: [__meta_kubernetes_pod_container_port_number]
      action: replace
      target_label: port
      replacement: "8085"
    - source_labels: [__meta_kubernetes_pod_name]
      action: replace
      target_label: instance
      replacement: ${1}

- job_name: 'argocd-server-metrics'
  static_configs:
  - targets: ['argocd-server-metrics.argocd.svc:8083', 'argocd-repo-server.argocd.svc:8084']

- job_name: 'argocd-metrics'
  static_configs:
  - targets: ['argocd-metrics.argocd.svc:8082']

- job_name: node-exporter
  relabel_configs:
  - action: replace
    source_labels: [ __meta_kubernetes_pod_node_name]
    target_label: nodename

# - job_name: 'traefik'
#   static_configs:
#     - targets: ['traefik.traefik.svc:9100']

- job_name: 'mktxp-exporter'
  static_configs:
  - targets: ['mktxp.mktxp.svc:49090']

- job_name: 'pve'
  static_configs:
    - targets:
      - 192.168.40.18:9221
  metrics_path: /pve
  params:
    module: [default]
    cluster: ['1']
    node: ['1']
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: 192.168.40.18:9221

- job_name: 'kubernetes-apiservers'
  kubernetes_sd_configs:
  - role: endpoints
  scheme: https
  tls_config:
    ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  relabel_configs:
  - source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name]
    action: keep
    regex: default;kubernetes;https

- job_name: 'kubernetes-nodes'
  scheme: https
  tls_config:
    ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  kubernetes_sd_configs:
  - role: node
  relabel_configs:
  - action: labelmap
    regex: __meta_kubernetes_node_label_(.+)
  - target_label: __address__
    replacement: kubernetes.default.svc:443
  - source_labels: [__meta_kubernetes_node_name]
    regex: (.+)
    target_label: __metrics_path__
    replacement: /api/v1/nodes/${1}/proxy/metrics

- job_name: 'kubernetes-pods'
  kubernetes_sd_configs:
  - role: pod
  relabel_configs:
  - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
    action: keep
    regex: true
  - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
    action: replace
    target_label: __metrics_path__
    regex: (.+)
  - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
    action: replace
    regex: ([^:]+)(?::\d+)?;(\d+)
    replacement: $1:$2
    target_label: __address__
  - action: labelmap
    regex: __meta_kubernetes_pod_label_(.+)
  - source_labels: [__meta_kubernetes_namespace]
    action: replace
    target_label: kubernetes_namespace
  - source_labels: [__meta_kubernetes_pod_name]
    action: replace
    target_label: kubernetes_pod_name

- job_name: 'kube-state-metrics'
  static_configs:
  - targets: ['kube-state-metrics.kube-system.svc:8080']

# - job_name: 'kubernetes-cadvisor'
#   scheme: https
#   tls_config:
#     ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
#   bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
#   kubernetes_sd_configs:
#   - role: node
#   relabel_configs:
#   - action: labelmap
#     regex: __meta_kubernetes_node_label_(.+)
#   - target_label: __address__
#     replacement: kubernetes.default.svc:443
#   - source_labels: [__meta_kubernetes_node_name]
#     regex: (.+)
#     target_label: __metrics_path__
#     replacement: /api/v1/nodes/${1}/proxy/metrics/cadvisor

- job_name: 'kubernetes-service-endpoints'
  kubernetes_sd_configs:
  - role: endpoints
  relabel_configs:

  # annotation 'prometheus.io/scrape' must be set to 'true'
  - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scrape]
    action: keep
    regex: true

  # allow override of http scheme
  - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scheme]
    action: replace
    target_label: __scheme__
    regex: (https?)

  # allow override of default /metrics path
  - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_path]
    action: replace
    target_label: __metrics_path__
    regex: (.+)

  # allow override of default port
  - source_labels: [__address__, __meta_kubernetes_service_annotation_prometheus_io_port]
    action: replace
    target_label: __address__
    regex: ([^:]+)(?::\d+)?;(\d+)
    replacement: $1:$2
  - action: labelmap
    regex: __meta_kubernetes_service_label_(.+)

  # service cannot be in kube-system or prom namespaces
  - source_labels: [__meta_kubernetes_namespace]
    action: replace
    target_label: kubernetes_namespace

  - source_labels: [__meta_kubernetes_service_name]
    action: replace
    target_label: kubernetes_name

  - source_labels: [__meta_kubernetes_endpoint_node_name]
    target_label: instance
    action: replace

  # service port name must end with word 'metrics'
  - action: keep
    regex: .*metrics
    source_labels: [__meta_kubernetes_service_port_name]

apps/infra/kube-prometheus-stack/resources/scrape_configs.yaml (after)
---
scrape_configs:

- job_name: "cert-manager"
  static_configs:
    - targets: ['cert-manager.cert-manager.svc:9402']
  relabel_configs:
    - action: replace
      replacement: 'cert-manager'
      target_label: instance

- job_name: minio-job
  bearer_token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwcm9tZXRoZXVzIiwic3ViIjoicHJvbWV0aGV1cy11c2VyIiwiZXhwIjo0ODc5NjA0MDE0fQ.EAGbxZnYRDkuajp37aElTGxtac1sIX3LS-yD9o7_ogiEtA6A2VPLViXofaEscDWO8C-emd8FFn6lTBtoBBcXZg
  metrics_path: /minio/v2/metrics/cluster
  scheme: http
  static_configs:
  - targets: ['192.168.40.17:9091']

# - job_name: 'velero'
#   kubernetes_sd_configs:
#     - role: pod
#   relabel_configs:
#     - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
#       action: keep
#       regex: velero
#     - source_labels: [__meta_kubernetes_namespace]
#       action: replace
#       target_label: namespace
#     - source_labels: [__meta_kubernetes_pod_name]
#       action: replace
#       target_label: pod
#     - source_labels: [__meta_kubernetes_pod_container_port_number]
#       action: replace
#       target_label: port
#       replacement: "8085"
#     - source_labels: [__meta_kubernetes_pod_name]
#       action: replace
#       target_label: instance
#       replacement: ${1}

- job_name: 'argocd-server-metrics'
  static_configs:
  - targets: ['argocd-server-metrics.argocd.svc:8083', 'argocd-repo-server.argocd.svc:8084']

- job_name: 'argocd-metrics'
  static_configs:
  - targets: ['argocd-metrics.argocd.svc:8082']

- job_name: node-exporter
  relabel_configs:
  - action: replace
    source_labels: [ __meta_kubernetes_pod_node_name]
    target_label: nodename

# - job_name: 'traefik'
#   static_configs:
#     - targets: ['traefik.traefik.svc:9100']

- job_name: 'mktxp-exporter'
  static_configs:
  - targets: ['mktxp.mktxp.svc:49090']

- job_name: 'pve'
  static_configs:
    - targets:
      - 192.168.40.18:9221
  metrics_path: /pve
  params:
    module: [default]
    cluster: ['1']
    node: ['1']
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: 192.168.40.18:9221

- job_name: 'kubernetes-apiservers'
  kubernetes_sd_configs:
  - role: endpoints
  scheme: https
  tls_config:
    ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  relabel_configs:
  - source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name]
    action: keep
    regex: default;kubernetes;https

- job_name: 'kubernetes-nodes'
  scheme: https
  tls_config:
    ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  kubernetes_sd_configs:
  - role: node
  relabel_configs:
  - action: labelmap
    regex: __meta_kubernetes_node_label_(.+)
  - target_label: __address__
    replacement: kubernetes.default.svc:443
  - source_labels: [__meta_kubernetes_node_name]
    regex: (.+)
    target_label: __metrics_path__
    replacement: /api/v1/nodes/${1}/proxy/metrics

- job_name: 'kubernetes-pods'
  kubernetes_sd_configs:
  - role: pod
  relabel_configs:
  - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
    action: keep
    regex: true
  - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
    action: replace
    target_label: __metrics_path__
    regex: (.+)
  - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
    action: replace
    regex: ([^:]+)(?::\d+)?;(\d+)
    replacement: $1:$2
    target_label: __address__
  - action: labelmap
    regex: __meta_kubernetes_pod_label_(.+)
  - source_labels: [__meta_kubernetes_namespace]
    action: replace
    target_label: kubernetes_namespace
  - source_labels: [__meta_kubernetes_pod_name]
    action: replace
    target_label: kubernetes_pod_name

- job_name: 'kube-state-metrics'
  static_configs:
  - targets: ['kube-state-metrics.kube-system.svc:8080']

# - job_name: 'kubernetes-cadvisor'
#   scheme: https
#   tls_config:
#     ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
#   bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
#   kubernetes_sd_configs:
#   - role: node
#   relabel_configs:
#   - action: labelmap
#     regex: __meta_kubernetes_node_label_(.+)
#   - target_label: __address__
#     replacement: kubernetes.default.svc:443
#   - source_labels: [__meta_kubernetes_node_name]
#     regex: (.+)
#     target_label: __metrics_path__
#     replacement: /api/v1/nodes/${1}/proxy/metrics/cadvisor

- job_name: 'kubernetes-service-endpoints'
  kubernetes_sd_configs:
  - role: endpoints
  relabel_configs:

  # annotation 'prometheus.io/scrape' must be set to 'true'
  - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scrape]
    action: keep
    regex: true

  # allow override of http scheme
  - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scheme]
    action: replace
    target_label: __scheme__
    regex: (https?)

  # allow override of default /metrics path
  - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_path]
    action: replace
    target_label: __metrics_path__
    regex: (.+)

  # allow override of default port
  - source_labels: [__address__, __meta_kubernetes_service_annotation_prometheus_io_port]
    action: replace
    target_label: __address__
    regex: ([^:]+)(?::\d+)?;(\d+)
    replacement: $1:$2
  - action: labelmap
    regex: __meta_kubernetes_service_label_(.+)

  # service cannot be in kube-system or prom namespaces
  - source_labels: [__meta_kubernetes_namespace]
    action: replace
    target_label: kubernetes_namespace

  - source_labels: [__meta_kubernetes_service_name]
    action: replace
    target_label: kubernetes_name

  - source_labels: [__meta_kubernetes_endpoint_node_name]
    target_label: instance
    action: replace

  # service port name must end with word 'metrics'
  - action: keep
    regex: .*metrics
    source_labels: [__meta_kubernetes_service_port_name]

apps/infra/kube-prometheus-stack/resources/scrape_configs.yaml (diff)
@@ -16,27 +16,27 @@ scrape_configs:
   static_configs:
   - targets: ['192.168.40.17:9091']
 
-- job_name: 'velero'
-  kubernetes_sd_configs:
-    - role: pod
-  relabel_configs:
-    - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
-      action: keep
-      regex: velero
-    - source_labels: [__meta_kubernetes_namespace]
-      action: replace
-      target_label: namespace
-    - source_labels: [__meta_kubernetes_pod_name]
-      action: replace
-      target_label: pod
-    - source_labels: [__meta_kubernetes_pod_container_port_number]
-      action: replace
-      target_label: port
-      replacement: "8085"
-    - source_labels: [__meta_kubernetes_pod_name]
-      action: replace
-      target_label: instance
-      replacement: ${1}
+# - job_name: 'velero'
+#   kubernetes_sd_configs:
+#     - role: pod
+#   relabel_configs:
+#     - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
+#       action: keep
+#       regex: velero
+#     - source_labels: [__meta_kubernetes_namespace]
+#       action: replace
+#       target_label: namespace
+#     - source_labels: [__meta_kubernetes_pod_name]
+#       action: replace
+#       target_label: pod
+#     - source_labels: [__meta_kubernetes_pod_container_port_number]
+#       action: replace
+#       target_label: port
+#       replacement: "8085"
+#     - source_labels: [__meta_kubernetes_pod_name]
+#       action: replace
+#       target_label: instance
+#       replacement: ${1}
 
 - job_name: 'argocd-server-metrics'
   static_configs:
