apps/prod/jellyfin/resources/pv.yaml (before)
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  name: pv-jellyfin-media
spec:
  capacity:
    storage: 400Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage
  mountOptions:
  - nfsvers=4.1
  - tcp
  - intr
  - hard
  - noatime
  - nodiratime
  nfs:
    server: 192.168.40.3
    path: "/wd-mirror/media"
    readOnly: false

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    longhornvolume: pvc-jellyfin-config
  name: pv-jellyfin-config
spec:
  capacity:
    storage: 4Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn-retain
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-jellyfin-config # must match volume name from Longhorn

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    longhornvolume: pvc-jellyfin-transcoding
  name: pv-jellyfin-transcoding
spec:
  capacity:
    storage: 64Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn-retain
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-jellyfin-transcoding # must match volume name from Longhorn

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    longhornvolume: pvc-jellyfin-cache
  name: pv-jellyfin-cache
spec:
  capacity:
    storage: 24Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-jellyfin-cache # must match volume name from Longhorn

apps/prod/jellyfin/resources/pv.yaml (after)
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  name: pv-jellyfin-media
spec:
  capacity:
    storage: 400Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage
  mountOptions:
  - nfsvers=4.1
  - tcp
  - intr
  - hard
  - noatime
  - nodiratime
  nfs:
    server: 192.168.40.3
    path: "/wd-mirror/media"
    readOnly: false

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    longhornvolume: pvc-jellyfin-config
  name: pv-jellyfin-config
spec:
  capacity:
    storage: 4Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn-retain
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-jellyfin-config # must match volume name from Longhorn

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    longhornvolume: pvc-jellyfin-transcoding
  name: pv-jellyfin-transcoding
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn-retain
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-jellyfin-transcoding # must match volume name from Longhorn

---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    longhornvolume: pvc-jellyfin-cache
  name: pv-jellyfin-cache
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-jellyfin-cache # must match volume name from Longhorn

apps/prod/jellyfin/resources/pv.yaml (diff)
@@ -60,7 +60,7 @@ metadata:
   name: pv-jellyfin-transcoding
 spec:
   capacity:
-    storage: 64Gi
+    storage: 10Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
@@ -84,7 +84,7 @@ metadata:
   name: pv-jellyfin-cache
 spec:
   capacity:
-    storage: 24Gi
+    storage: 10Gi
   volumeMode: Filesystem
   accessModes:
   - ReadWriteOnce
