apps/prod/jellyfin/resources/volume.yaml (before)
---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-jellyfin-config
    recurring-job-group.longhorn.io/group4: enabled
    recurring-job.longhorn.io/1-hour-snapshots: enabled
    recurring-job.longhorn.io/48-hour-backups: enabled
    recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-jellyfin-config
  namespace: longhorn-system
spec:
  # backingImage: pvc-jellyfin-config
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-ecfda147aada45d3&volume=pvc-jellyfin-config
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  numberOfReplicas: 1
  size: '4294967296'
  snapshotMaxCount: 50

---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-jellyfin-transcoding
    # recurring-job-group.longhorn.io/group4: enabled
    # recurring-job.longhorn.io/1-hour-snapshots: enabled
    # recurring-job.longhorn.io/48-hour-backups: enabled
    # recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-jellyfin-transcoding
  namespace: longhorn-system
spec:
  # backingImage: jellyfin-transcoding
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  # restoreVolumeRecurringJob: enabled
  # fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-ba6108ef1a3e42a7&volume=pvc-authentik-redis
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  numberOfReplicas: 1
  size: '68719476736'
  snapshotMaxCount: 10

---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-jellyfin-cache
    # recurring-job-group.longhorn.io/group4: enabled
    # recurring-job.longhorn.io/1-hour-snapshots: enabled
    # recurring-job.longhorn.io/48-hour-backups: enabled
    # recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-jellyfin-cache
  namespace: longhorn-system
spec:
  # backingImage: pvc-jellyfin-cache
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  # restoreVolumeRecurringJob: enabled
  # fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-ba6108ef1a3e42a7&volume=pvc-authentik-redis
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  numberOfReplicas: 1
  size: '25769803776'
  snapshotMaxCount: 10

apps/prod/jellyfin/resources/volume.yaml (after)
---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-jellyfin-config
    recurring-job-group.longhorn.io/group4: enabled
    recurring-job.longhorn.io/1-hour-snapshots: enabled
    recurring-job.longhorn.io/48-hour-backups: enabled
    recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-jellyfin-config
  namespace: longhorn-system
spec:
  # backingImage: pvc-jellyfin-config
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-ecfda147aada45d3&volume=pvc-jellyfin-config
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  numberOfReplicas: 1
  size: '4294967296'
  snapshotMaxCount: 50

---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-jellyfin-transcoding
    # recurring-job-group.longhorn.io/group4: enabled
    # recurring-job.longhorn.io/1-hour-snapshots: enabled
    # recurring-job.longhorn.io/48-hour-backups: enabled
    # recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-jellyfin-transcoding
  namespace: longhorn-system
spec:
  # backingImage: jellyfin-transcoding
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  # restoreVolumeRecurringJob: enabled
  # fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-ba6108ef1a3e42a7&volume=pvc-authentik-redis
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  numberOfReplicas: 1
  size: '10737418240'
  snapshotMaxCount: 10

---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-jellyfin-cache
    # recurring-job-group.longhorn.io/group4: enabled
    # recurring-job.longhorn.io/1-hour-snapshots: enabled
    # recurring-job.longhorn.io/48-hour-backups: enabled
    # recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-jellyfin-cache
  namespace: longhorn-system
spec:
  # backingImage: pvc-jellyfin-cache
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  # restoreVolumeRecurringJob: enabled
  # fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-ba6108ef1a3e42a7&volume=pvc-authentik-redis
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  numberOfReplicas: 1
  size: '10737418240'
  snapshotMaxCount: 10

apps/prod/jellyfin/resources/volume.yaml (diff)
@@ -62,7 +62,7 @@ spec:
   - fast
   - storage
   numberOfReplicas: 1
-  size: '68719476736'
+  size: '10737418240'
   snapshotMaxCount: 10
 
 ---
@@ -96,5 +96,5 @@ spec:
   - fast
   - storage
   numberOfReplicas: 1
-  size: '25769803776'
+  size: '10737418240'
   snapshotMaxCount: 10
