apps/prod/lms/resources/pv.yaml (before)
---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    longhornvolume: pvc-lms-config
  name: pv-lms-config
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn-retain
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-lms-config

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-musicstorage
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 180Gi
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: host-path
  hostPath:
    path: "/mnt/media/audio"
    type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - dev-k3s-master-0

# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: pv-musicstorage
#   labels:
#     volume: musicstorage
#     name: musicstorage
# spec:
#   capacity:
#     storage: 100Gi
#   accessModes:
#     - ReadWriteMany
#   nfs:
#     server: 192.168.40.110 # nfs-server.default.svc.cluster.local
#     path: "/mnt/hdd-0/nfs_share/audio"
#     readOnly: true
#   mountOptions:
#     - nfsvers=4.2
#   persistentVolumeReclaimPolicy: Retain

apps/prod/lms/resources/pv.yaml (after)
---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    longhornvolume: pvc-lms-config
  name: pv-lms-config
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: longhorn-retain
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      staleReplicaTimeout: "2880"
    volumeHandle: pvc-lms-config

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-musicstorage
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 180Gi
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  storageClassName: host-path
  hostPath:
    path: "/mnt/media/music"
    type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - dev-k3s-master-0

# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: pv-musicstorage
#   labels:
#     volume: musicstorage
#     name: musicstorage
# spec:
#   capacity:
#     storage: 100Gi
#   accessModes:
#     - ReadWriteMany
#   nfs:
#     server: 192.168.40.110 # nfs-server.default.svc.cluster.local
#     path: "/mnt/hdd-0/nfs_share/music"
#     readOnly: true
#   mountOptions:
#     - nfsvers=4.2
#   persistentVolumeReclaimPolicy: Retain

apps/prod/lms/resources/pv.yaml (diff)
@@ -34,7 +34,7 @@ spec:
   volumeMode: Filesystem
   storageClassName: host-path
   hostPath:
-    path: "/mnt/media/audio"
+    path: "/mnt/media/music"
     type: DirectoryOrCreate
   nodeAffinity:
     required:
@@ -60,7 +60,7 @@ spec:
 #     - ReadWriteMany
 #   nfs:
 #     server: 192.168.40.110 # nfs-server.default.svc.cluster.local
-#     path: "/mnt/hdd-0/nfs_share/audio"
+#     path: "/mnt/hdd-0/nfs_share/music"
 #     readOnly: true
 #   mountOptions:
 #     - nfsvers=4.2
