apps/dev/mosquitto/resources/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto
  namespace: mosquitto
  labels:
    app.kubernetes.io/name: mosquitto
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: mosquitto
  strategy:
    type: Recreate
  template:
    metadata:
      # creationTimestamp: null
      labels:
        app.kubernetes.io/name: mosquitto
    spec:
      automountServiceAccountToken: false
      containers:
      - name: mosquitto
        # - name: TZ
        #   value: CET
        # - name: UMASK
        #   value: "0022"
        # - name: UMASK_SET
        #   value: "0022"
        image: eclipse-mosquitto:2.0.20
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 1883
          name: mqttport
          protocol: TCP
        - containerPort: 8883
          name: mqttsport
          protocol: TCP



        livenessProbe:
          failureThreshold: 5
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 1883
          timeoutSeconds: 5

        readinessProbe:
          failureThreshold: 5
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 2
          tcpSocket:
            port: 1883
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 400m
            memory: 500Mi
          requests:
            cpu: 10m
            memory: 50Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
          runAsGroup: 568
          runAsNonRoot: true
          runAsUser: 568
          seccompProfile:
            type: RuntimeDefault
        startupProbe:
          failureThreshold: 60
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 1883
          timeoutSeconds: 2
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        # - mountPath: /dev/shm
        #   name: devshm
        - mountPath: /mosquitto/config/mosquitto.conf
          name: mosquitto-config
          subPath: mosquitto.conf
        # - mountPath: /shared
        #   name: shared
        # - mountPath: /tmp
        #   name: tmp
        - mountPath: /var/logs
          name: varlogs
        # - mountPath: /var/run
        #   name: varrun
      dnsConfig:
        options:
        - name: ndots
          value: "1"
      dnsPolicy: ClusterFirst
      enableServiceLinks: false
      nodeSelector:
        kubernetes.io/arch: amd64
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups:
        - 568
      serviceAccount: default
      serviceAccountName: default
      shareProcessNamespace: false
      terminationGracePeriodSeconds: 60
      volumes:
      # - emptyDir:
      #     medium: Memory
      #   name: devshm
      - configMap:
          # defaultMode: 420
          name: mosquitto-config
          optional: false
        name: mosquitto-config
      # - emptyDir: {}
      #   name: shared
      # - emptyDir: {}
      #   name: tmp
      # - emptyDir: {}
      #   name: varlogs
      # - emptyDir:
      #     medium: Memory
      #   name: varrun

apps/dev/mosquitto/resources/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto
  namespace: mosquitto
  labels:
    app.kubernetes.io/name: mosquitto
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: mosquitto
  strategy:
    type: Recreate
  template:
    metadata:
      # creationTimestamp: null
      labels:
        app.kubernetes.io/name: mosquitto
    spec:
      automountServiceAccountToken: false
      containers:
      - name: mosquitto
        # - name: TZ
        #   value: CET
        # - name: UMASK
        #   value: "0022"
        # - name: UMASK_SET
        #   value: "0022"
        image: eclipse-mosquitto:2.0.20
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 1883
          name: mqttport
          protocol: TCP
        - containerPort: 8883
          name: mqttsport
          protocol: TCP



        livenessProbe:
          failureThreshold: 5
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 1883
          timeoutSeconds: 5

        readinessProbe:
          failureThreshold: 5
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 2
          tcpSocket:
            port: 1883
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 400m
            memory: 500Mi
          requests:
            cpu: 10m
            memory: 50Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
          runAsGroup: 568
          runAsNonRoot: true
          runAsUser: 568
          seccompProfile:
            type: RuntimeDefault
        startupProbe:
          failureThreshold: 60
          initialDelaySeconds: 10
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 1883
          timeoutSeconds: 2
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        # - mountPath: /dev/shm
        #   name: devshm
        - mountPath: /mosquitto/config/mosquitto.conf
          name: mosquitto-config
          subPath: mosquitto.conf
        # - mountPath: /shared
        #   name: shared
        # - mountPath: /tmp
        #   name: tmp
        # - mountPath: /var/logs
        #   name: varlogs
        # - mountPath: /var/run
        #   name: varrun
      dnsConfig:
        options:
        - name: ndots
          value: "1"
      dnsPolicy: ClusterFirst
      enableServiceLinks: false
      nodeSelector:
        kubernetes.io/arch: amd64
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups:
        - 568
      serviceAccount: default
      serviceAccountName: default
      shareProcessNamespace: false
      terminationGracePeriodSeconds: 60
      volumes:
      # - emptyDir:
      #     medium: Memory
      #   name: devshm
      - configMap:
          # defaultMode: 420
          name: mosquitto-config
          optional: false
        name: mosquitto-config
      # - emptyDir: {}
      #   name: shared
      # - emptyDir: {}
      #   name: tmp
      # - emptyDir: {}
      #   name: varlogs
      # - emptyDir:
      #     medium: Memory
      #   name: varrun

apps/dev/mosquitto/resources/deployment.yaml (diff)
@@ -98,8 +98,8 @@ spec:
         #   name: shared
         # - mountPath: /tmp
         #   name: tmp
-        - mountPath: /var/logs
-          name: varlogs
+        # - mountPath: /var/logs
+        #   name: varlogs
         # - mountPath: /var/run
         #   name: varrun
       dnsConfig:
