apps/infra/authentik/resources/cert.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: authentik-production
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: ENC[AES256_GCM,data:B+YtubgClci5hhxTuliUww8xGcCJmIoRuVFudw==,iv:VhSkErG6hqVZdf6jHZvI7W8u3Xe/8k/QYtthLvHP06E=,tag:rA128gcUDYJc8xPtVjmw5w==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:I4nnA0q8GpxpuUKfZUn+CkA0F+K5p8AF3wqwWA==,iv:3Mu3dn74T9KR/NeAcqaJXEdi0So2s3SZ38UtwTo5sXw=,tag:tg6+sxe3jIaXB0pIbzA4dA==,type:str]
    secretName: authentik-cf-production
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeUFMaGpKQXhONHdtSkxY
            T0dzenhoYjJacEZtV3RTR3lod0lKUVlEeVhRCnYrOVQraVdiVVNmUzhhQWZyd2dt
            QStTTGJwSzVOVlFPUnZkTjM4Mm5Sd0EKLS0tIHFpVE1aQjlCSFlhSHJTZkhoanNS
            TzJJdUNzelJJbXB4dHE0LzVhNnFyWTAKgIwsqevEKL7pT7A+UH0Pt5yijCnZ0AbT
            y1c0t1u8nuLdDZL14h+Xba3IH2wlcCFO3Rm6KNN9jfY1lLB10YBvbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T00:23:11Z"
    mac: ENC[AES256_GCM,data:btIvurT8m4w7W8oYWSwJKmqIXEq52ywgvCX0TJwC+KH7ckjJHUO2Dhd9AdAnBKf8yryGM3esK5YIaujnw+uyPbSHy01PZxaKc6rqtXzi2nToO6+BapiWOYh18yTdqpGAIP1LVIcDmTI449q6ml+XGTDTmNEsG0CKfO0pk97jNqc=,iv:DEyIp4PLSaV1+RYb5qSN+NZindPFdeHut6DbqbYtsL4=,tag:peQ+Um5KYOPCAGvgWN8aXw==,type:str]
    pgp:
        - created_at: "2024-06-19T18:50:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//ftJ8JMUNMNnL24m1G0P8pRjXtVksMQMtdUaCNV00Zuxl
            +KIE4XQJtQIZQEasJC1RO1gcvnQMAJBgoWlVC9AvSxS33SNd1cfmdYnvvFxRhyUK
            Mb8VatOST7YF9DM32h1HR6bSPdOfe6utyxZBx7wmm3+jp/E87Wr3gicxQ3EXYysK
            RoBtJtJMkspJTzY/Yu7hSvHO3dwxs+Cxspg2+EF6yeCMRCvO3knRi3SiLZw6TTC/
            WYspOem1n9uZ9yCNWk/Mf5F43px6mvMhBSP7hOp3ZdqrEyfCbQkFTgR8ya+IRRMd
            P7t4V0up6b3cIKMS8WJWcBwT3wtZvqt0AiFII2xGNuDr3ZZ7on1oUA9JTFRkwLsa
            YmZZd8JzYNX3ZuAoffGwkARe5eUnNBai7bJwwIUXCI9u+JnwsI6LmUUp5iokkLme
            WpLPBGloILAveWSZD1C62xQoOXAXrxaGpspBioWZsDeF8ICKKohSr2A/xxHdkwNi
            Bjk3XH3LkzX6JC7JzS88suwpCp/QUEuZwzwY6WrVVPJTqLBrw1lj9Gz2nQLT9fEK
            LnL0WnQhmeI5ZyZTtPVDXu8joeXcUYyt9huOfoRzn1F98ma5eqcuN8MNkQ/9o0xf
            zGVlZbmu4PkBEwTh2l+3/KDtsTSgMimmR2zQpM8bL/fHoeU59R0P9lkqyGH8z1/S
            XgHgAofTDJDADAa/iEeYFUJUksuid0HhP3IwGY5B9Aonobj+uYjW80Lg6ZRR/rMq
            khCVFYreYUjRnf9nlQ+PxiqGW71f70ui1cAZ/QJl/tYQVA7y5ELRTW9ZL3450qw=
            =NX6O
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/authentik/resources/cert.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: authentik-production
spec:
    dnsNames:
        - ENC[AES256_GCM,data:I4nnA0q8GpxpuUKfZUn+CkA0F+K5p8AF3wqwWA==,iv:3Mu3dn74T9KR/NeAcqaJXEdi0So2s3SZ38UtwTo5sXw=,tag:tg6+sxe3jIaXB0pIbzA4dA==,type:str]
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: ENC[AES256_GCM,data:B+YtubgClci5hhxTuliUww8xGcCJmIoRuVFudw==,iv:VhSkErG6hqVZdf6jHZvI7W8u3Xe/8k/QYtthLvHP06E=,tag:rA128gcUDYJc8xPtVjmw5w==,type:str]
    secretName: authentik-cf-production
    # 90d
    duration: 2160h0m0s
    # 30d
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeUFMaGpKQXhONHdtSkxY
            T0dzenhoYjJacEZtV3RTR3lod0lKUVlEeVhRCnYrOVQraVdiVVNmUzhhQWZyd2dt
            QStTTGJwSzVOVlFPUnZkTjM4Mm5Sd0EKLS0tIHFpVE1aQjlCSFlhSHJTZkhoanNS
            TzJJdUNzelJJbXB4dHE0LzVhNnFyWTAKgIwsqevEKL7pT7A+UH0Pt5yijCnZ0AbT
            y1c0t1u8nuLdDZL14h+Xba3IH2wlcCFO3Rm6KNN9jfY1lLB10YBvbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T13:28:45Z"
    mac: ENC[AES256_GCM,data:rjX1KitRdGmBELveWpmFYSmG92+oimvLjjEyytLz1o0n2IedNHx5s573Edv/QHkl19eNSAspa2eqcc63u5djHArmgI+TzFZcaqSTToyhwIJcdX7rrns5qLFtwWJePXFPTJMb40tScifQO9WkUoWDI7JUrrLRPr7od2FhM+tvgT8=,iv:2TRsziSjIhqmBe3n72OqjOAvLwLwqDnerxAOJJAft/U=,tag:GJQdBPTdf4mjz3q7QLWa1g==,type:str]
    pgp:
        - created_at: "2024-06-19T18:50:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//ftJ8JMUNMNnL24m1G0P8pRjXtVksMQMtdUaCNV00Zuxl
            +KIE4XQJtQIZQEasJC1RO1gcvnQMAJBgoWlVC9AvSxS33SNd1cfmdYnvvFxRhyUK
            Mb8VatOST7YF9DM32h1HR6bSPdOfe6utyxZBx7wmm3+jp/E87Wr3gicxQ3EXYysK
            RoBtJtJMkspJTzY/Yu7hSvHO3dwxs+Cxspg2+EF6yeCMRCvO3knRi3SiLZw6TTC/
            WYspOem1n9uZ9yCNWk/Mf5F43px6mvMhBSP7hOp3ZdqrEyfCbQkFTgR8ya+IRRMd
            P7t4V0up6b3cIKMS8WJWcBwT3wtZvqt0AiFII2xGNuDr3ZZ7on1oUA9JTFRkwLsa
            YmZZd8JzYNX3ZuAoffGwkARe5eUnNBai7bJwwIUXCI9u+JnwsI6LmUUp5iokkLme
            WpLPBGloILAveWSZD1C62xQoOXAXrxaGpspBioWZsDeF8ICKKohSr2A/xxHdkwNi
            Bjk3XH3LkzX6JC7JzS88suwpCp/QUEuZwzwY6WrVVPJTqLBrw1lj9Gz2nQLT9fEK
            LnL0WnQhmeI5ZyZTtPVDXu8joeXcUYyt9huOfoRzn1F98ma5eqcuN8MNkQ/9o0xf
            zGVlZbmu4PkBEwTh2l+3/KDtsTSgMimmR2zQpM8bL/fHoeU59R0P9lkqyGH8z1/S
            XgHgAofTDJDADAa/iEeYFUJUksuid0HhP3IwGY5B9Aonobj+uYjW80Lg6ZRR/rMq
            khCVFYreYUjRnf9nlQ+PxiqGW71f70ui1cAZ/QJl/tYQVA7y5ELRTW9ZL3450qw=
            =NX6O
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/authentik/resources/cert.sops.yaml (diff)
@@ -5,14 +5,16 @@ metadata:
         argocd.argoproj.io/sync-wave: "1"
     name: authentik-production
 spec:
+    dnsNames:
+        - ENC[AES256_GCM,data:I4nnA0q8GpxpuUKfZUn+CkA0F+K5p8AF3wqwWA==,iv:3Mu3dn74T9KR/NeAcqaJXEdi0So2s3SZ38UtwTo5sXw=,tag:tg6+sxe3jIaXB0pIbzA4dA==,type:str]
     issuerRef:
         kind: ClusterIssuer
         name: letsencrypt-production
     commonName: ENC[AES256_GCM,data:B+YtubgClci5hhxTuliUww8xGcCJmIoRuVFudw==,iv:VhSkErG6hqVZdf6jHZvI7W8u3Xe/8k/QYtthLvHP06E=,tag:rA128gcUDYJc8xPtVjmw5w==,type:str]
-    dnsNames:
-        - ENC[AES256_GCM,data:I4nnA0q8GpxpuUKfZUn+CkA0F+K5p8AF3wqwWA==,iv:3Mu3dn74T9KR/NeAcqaJXEdi0So2s3SZ38UtwTo5sXw=,tag:tg6+sxe3jIaXB0pIbzA4dA==,type:str]
     secretName: authentik-cf-production
+    # 90d
     duration: 2160h0m0s
+    # 30d
     renewBefore: 720h0m0s
 sops:
     kms: []
@@ -29,8 +31,8 @@ sops:
             TzJJdUNzelJJbXB4dHE0LzVhNnFyWTAKgIwsqevEKL7pT7A+UH0Pt5yijCnZ0AbT
             y1c0t1u8nuLdDZL14h+Xba3IH2wlcCFO3Rm6KNN9jfY1lLB10YBvbg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-03T00:23:11Z"
-    mac: ENC[AES256_GCM,data:btIvurT8m4w7W8oYWSwJKmqIXEq52ywgvCX0TJwC+KH7ckjJHUO2Dhd9AdAnBKf8yryGM3esK5YIaujnw+uyPbSHy01PZxaKc6rqtXzi2nToO6+BapiWOYh18yTdqpGAIP1LVIcDmTI449q6ml+XGTDTmNEsG0CKfO0pk97jNqc=,iv:DEyIp4PLSaV1+RYb5qSN+NZindPFdeHut6DbqbYtsL4=,tag:peQ+Um5KYOPCAGvgWN8aXw==,type:str]
+    lastmodified: "2024-10-03T13:28:45Z"
+    mac: ENC[AES256_GCM,data:rjX1KitRdGmBELveWpmFYSmG92+oimvLjjEyytLz1o0n2IedNHx5s573Edv/QHkl19eNSAspa2eqcc63u5djHArmgI+TzFZcaqSTToyhwIJcdX7rrns5qLFtwWJePXFPTJMb40tScifQO9WkUoWDI7JUrrLRPr7od2FhM+tvgT8=,iv:2TRsziSjIhqmBe3n72OqjOAvLwLwqDnerxAOJJAft/U=,tag:GJQdBPTdf4mjz3q7QLWa1g==,type:str]
     pgp:
         - created_at: "2024-06-19T18:50:33Z"
           enc: |-
