apps/infra/authentik/resources/ingressroute.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:ccr2F+dZcVMcI3uIz8WrsREYcCDMS393bHZoSQ==,iv:6bqIzWQacZG+M9xFfXf/Kl+j0QnPneiMkBOXsaWLUTg=,tag:OGSzf+b3HIQgtiqJfLOsBA==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:kszgaNkyCRwUi+9gXFpvuaFDZukPpKTtFKQVDg==,iv:SYGv2nocjph7Hd0Ca8yWVD4Ynx6BBC+00QknNumrn54=,tag:p3LxfyMJVJZDIoDDYEednA==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:IU9PJH68JaifvI88BO+It1a8dsQL65Tg,iv:dTgj5YUomjUBAy0/HnuxtJQeoN2qy2Z7fl8u9WvJEgk=,tag:9b4DwDia1Sv+0xUf9dz1wA==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: authentik
    namespace: authentik
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:LGQFfmNKv4Dng0L9f/lusp1B1ZAepiWho8NKajOmd42Ipeob,iv:sukGy93Iw0MGgKG/eayW9IWzEUZgZfXqMSLXQnaGCrU=,tag:gA17AhZXfslN1dv7e1oeiA==,type:str]
          middlewares:
            - name: redirect-to-https
            - name: rate-limit
              namespace: traefik
          services:
            - kind: TraefikService
              name: authentik-server
              namespace: authentik
    tls:
        domains:
            - main: ENC[AES256_GCM,data:h8NCcEnNQQFACctRMrHiVVqqu+SQAJQw,iv:ikKaCUqUgdRcm40QX9VnQrfP3Cure/ppAPdkRrAE4FY=,tag:Yoc3o5jkEFoGmi7WulAIEw==,type:str]
              sans:
                - ENC[AES256_GCM,data:BqNPFZZ5q+mVY+JUsUoXHaV4o6EnBkrqUA==,iv:ZTnhn7cgMp4gXhwL/y4uLSZb82dSUx0Xrx1ob1jbpqA=,tag:vzSVfkQ736eaaBnMHpq/6w==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: authentik-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ektWNmZQZll1d2ZSUWJN
            WVJqRnVFaDREand4ZkJDd1phTHBzM0hsTWhzCnFMTEtIdFJMVU1qY1VWa1FLVWpS
            Rk94WVVWbmtzeVl0ZlhhNEY1UXE5UlkKLS0tIEtmeTJUcEhYVi9NZUw4WURVWVQz
            dHNLR2pPem04NDhWODNwTDF5U081Q1kK9i6NohXlujku4xa36q9g6wzAGl2fqM53
            II6bJk2wnXO6LVFPDRzZIWneE9iXIs4CM5CihY5yJFgqyYb6iZG+5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:17:09Z"
    mac: ENC[AES256_GCM,data:hbGGikTTZajmfVW/Zt3hnt78jSvi5wTys0TS8EK0tq5kMbWKl6GRGHMxgWuA7iXNNz+J2i9cGeBcaEGfC3r37vR0DfeN2+wiaHlcm2e/OpOC8quzFZaatsKRGGDbRhcul75kq6YsYegcTtWkeD5blkaAW7R/xOYlB+J6qvMavTQ=,iv:AmLtGe8fmuHiUvqood2Ask6pE4tbXLgXAlyY+7z4wT8=,tag:BBoX4EZlcx5TEW1MfepphA==,type:str]
    pgp:
        - created_at: "2024-10-11T22:16:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/7BVQ8JAmDm8iAZThgB/1GrJ+7pn8rheVnDWZf+KqoRLB8
            SzAAVpDI3TxHbDTqopJF9ahP8+0Q/uPtFjTQ5Wy0MBNYhyKdonbacGhXiEV/hOOm
            oFWUaIoq4NpPXYrqnpESAqVVHgzizcnJtx5f0ambXQocSaTvXOyzgjQJRDHmxJ/U
            BhG3uhWyScMXNE9bo/iwMJ0zsL5QNEhr5v4u19Acrmlxoq+4lfZ2adhlNGzo/Ayp
            Bu6R1/6NSGxGkiPXhUXuTMCSNSjFo+H6SyoEaRBhY/lB1SGZDj7PrvjNrwkUwA/+
            ZDQ0Zwg2wnhda46mzZU3db5OUC+VFEwI9YTx97wotp0AZbZ1bMWFXOeFlkpdtqw4
            UObXZQkw6qHP58OxpuAkgTW1G/BRRwg1BdNCQLmxw9IZthC8cPa0nLb4iungggDN
            esBKnp0oAGGhnChBJ2kagLydIfqduomCuTa/C3a4Qfkd/I5nrVHHXgCjjCijp650
            S8ZuixfEO/5tMrMk3Aw9L+GjFqn+ura1qievF78SqqHAgCUhWp5DrSsJZWa5Ivqa
            aqgeEXVxfziM6EbN6Vrv2U/Nu5p0jXfbpLDpP/SNjOGoNGJXeXIZHZsNTuRb10dH
            gNPhAT+V2sMFDKtpyIflo8R9UH9LjGSWlGUHHzcTLZ9qXkHNSQniPQgrv24D6RnS
            XgGXDO3/owDljUT3zkjPeFEJB+c+gUIB0A13Vzcxa/YGsORye8eLWAJxkrFG6Q2a
            ldKBUCOP/oG+xFWoS4wLRUzNexS6RjBKhMmhktVMC/jFpTfc2a9/SMIfPR50X+c=
            =kj47
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: authentik-server
    namespace: authentik
spec:
    weighted:
        services:
            - name: authentik-server
              port: 443
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ektWNmZQZll1d2ZSUWJN
            WVJqRnVFaDREand4ZkJDd1phTHBzM0hsTWhzCnFMTEtIdFJMVU1qY1VWa1FLVWpS
            Rk94WVVWbmtzeVl0ZlhhNEY1UXE5UlkKLS0tIEtmeTJUcEhYVi9NZUw4WURVWVQz
            dHNLR2pPem04NDhWODNwTDF5U081Q1kK9i6NohXlujku4xa36q9g6wzAGl2fqM53
            II6bJk2wnXO6LVFPDRzZIWneE9iXIs4CM5CihY5yJFgqyYb6iZG+5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:17:09Z"
    mac: ENC[AES256_GCM,data:hbGGikTTZajmfVW/Zt3hnt78jSvi5wTys0TS8EK0tq5kMbWKl6GRGHMxgWuA7iXNNz+J2i9cGeBcaEGfC3r37vR0DfeN2+wiaHlcm2e/OpOC8quzFZaatsKRGGDbRhcul75kq6YsYegcTtWkeD5blkaAW7R/xOYlB+J6qvMavTQ=,iv:AmLtGe8fmuHiUvqood2Ask6pE4tbXLgXAlyY+7z4wT8=,tag:BBoX4EZlcx5TEW1MfepphA==,type:str]
    pgp:
        - created_at: "2024-10-11T22:16:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/7BVQ8JAmDm8iAZThgB/1GrJ+7pn8rheVnDWZf+KqoRLB8
            SzAAVpDI3TxHbDTqopJF9ahP8+0Q/uPtFjTQ5Wy0MBNYhyKdonbacGhXiEV/hOOm
            oFWUaIoq4NpPXYrqnpESAqVVHgzizcnJtx5f0ambXQocSaTvXOyzgjQJRDHmxJ/U
            BhG3uhWyScMXNE9bo/iwMJ0zsL5QNEhr5v4u19Acrmlxoq+4lfZ2adhlNGzo/Ayp
            Bu6R1/6NSGxGkiPXhUXuTMCSNSjFo+H6SyoEaRBhY/lB1SGZDj7PrvjNrwkUwA/+
            ZDQ0Zwg2wnhda46mzZU3db5OUC+VFEwI9YTx97wotp0AZbZ1bMWFXOeFlkpdtqw4
            UObXZQkw6qHP58OxpuAkgTW1G/BRRwg1BdNCQLmxw9IZthC8cPa0nLb4iungggDN
            esBKnp0oAGGhnChBJ2kagLydIfqduomCuTa/C3a4Qfkd/I5nrVHHXgCjjCijp650
            S8ZuixfEO/5tMrMk3Aw9L+GjFqn+ura1qievF78SqqHAgCUhWp5DrSsJZWa5Ivqa
            aqgeEXVxfziM6EbN6Vrv2U/Nu5p0jXfbpLDpP/SNjOGoNGJXeXIZHZsNTuRb10dH
            gNPhAT+V2sMFDKtpyIflo8R9UH9LjGSWlGUHHzcTLZ9qXkHNSQniPQgrv24D6RnS
            XgGXDO3/owDljUT3zkjPeFEJB+c+gUIB0A13Vzcxa/YGsORye8eLWAJxkrFG6Q2a
            ldKBUCOP/oG+xFWoS4wLRUzNexS6RjBKhMmhktVMC/jFpTfc2a9/SMIfPR50X+c=
            =kj47
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/authentik/resources/ingressroute.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:ccr2F+dZcVMcI3uIz8WrsREYcCDMS393bHZoSQ==,iv:6bqIzWQacZG+M9xFfXf/Kl+j0QnPneiMkBOXsaWLUTg=,tag:OGSzf+b3HIQgtiqJfLOsBA==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:kszgaNkyCRwUi+9gXFpvuaFDZukPpKTtFKQVDg==,iv:SYGv2nocjph7Hd0Ca8yWVD4Ynx6BBC+00QknNumrn54=,tag:p3LxfyMJVJZDIoDDYEednA==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:IU9PJH68JaifvI88BO+It1a8dsQL65Tg,iv:dTgj5YUomjUBAy0/HnuxtJQeoN2qy2Z7fl8u9WvJEgk=,tag:9b4DwDia1Sv+0xUf9dz1wA==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: authentik
    namespace: authentik
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:LGQFfmNKv4Dng0L9f/lusp1B1ZAepiWho8NKajOmd42Ipeob,iv:sukGy93Iw0MGgKG/eayW9IWzEUZgZfXqMSLXQnaGCrU=,tag:gA17AhZXfslN1dv7e1oeiA==,type:str]
          middlewares:
            - name: redirect-to-https
              namespace: traefik
            - name: rate-limit
              namespace: traefik
          services:
            - kind: TraefikService
              name: authentik-server
              namespace: authentik
    tls:
        domains:
            - main: ENC[AES256_GCM,data:h8NCcEnNQQFACctRMrHiVVqqu+SQAJQw,iv:ikKaCUqUgdRcm40QX9VnQrfP3Cure/ppAPdkRrAE4FY=,tag:Yoc3o5jkEFoGmi7WulAIEw==,type:str]
              sans:
                - ENC[AES256_GCM,data:BqNPFZZ5q+mVY+JUsUoXHaV4o6EnBkrqUA==,iv:ZTnhn7cgMp4gXhwL/y4uLSZb82dSUx0Xrx1ob1jbpqA=,tag:vzSVfkQ736eaaBnMHpq/6w==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: authentik-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ektWNmZQZll1d2ZSUWJN
            WVJqRnVFaDREand4ZkJDd1phTHBzM0hsTWhzCnFMTEtIdFJMVU1qY1VWa1FLVWpS
            Rk94WVVWbmtzeVl0ZlhhNEY1UXE5UlkKLS0tIEtmeTJUcEhYVi9NZUw4WURVWVQz
            dHNLR2pPem04NDhWODNwTDF5U081Q1kK9i6NohXlujku4xa36q9g6wzAGl2fqM53
            II6bJk2wnXO6LVFPDRzZIWneE9iXIs4CM5CihY5yJFgqyYb6iZG+5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:47:03Z"
    mac: ENC[AES256_GCM,data:0RLTKTr5ZGHfi6ArbjHKV7p3NM4BM3MBDYjRLXdhGDq8290nltTqwdlDbHNAKx3jL0xTNJy8ltIox1Rf+CkVyqKJjp4cP3NZJkdGBF+eZKs3eMaZSLzkgY53xPKfWbKyYXZjbSZz8bMcQqGSHf9zaiYA9o9CuL/nTsyUdeDFUkU=,iv:M1eWnwBG+KpaJ2jPAkED735Ey26tcKFPwM0U9XE5NiM=,tag:HtBdFUNOT2FXDN/ii7sw2w==,type:str]
    pgp:
        - created_at: "2024-10-11T22:16:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/7BVQ8JAmDm8iAZThgB/1GrJ+7pn8rheVnDWZf+KqoRLB8
            SzAAVpDI3TxHbDTqopJF9ahP8+0Q/uPtFjTQ5Wy0MBNYhyKdonbacGhXiEV/hOOm
            oFWUaIoq4NpPXYrqnpESAqVVHgzizcnJtx5f0ambXQocSaTvXOyzgjQJRDHmxJ/U
            BhG3uhWyScMXNE9bo/iwMJ0zsL5QNEhr5v4u19Acrmlxoq+4lfZ2adhlNGzo/Ayp
            Bu6R1/6NSGxGkiPXhUXuTMCSNSjFo+H6SyoEaRBhY/lB1SGZDj7PrvjNrwkUwA/+
            ZDQ0Zwg2wnhda46mzZU3db5OUC+VFEwI9YTx97wotp0AZbZ1bMWFXOeFlkpdtqw4
            UObXZQkw6qHP58OxpuAkgTW1G/BRRwg1BdNCQLmxw9IZthC8cPa0nLb4iungggDN
            esBKnp0oAGGhnChBJ2kagLydIfqduomCuTa/C3a4Qfkd/I5nrVHHXgCjjCijp650
            S8ZuixfEO/5tMrMk3Aw9L+GjFqn+ura1qievF78SqqHAgCUhWp5DrSsJZWa5Ivqa
            aqgeEXVxfziM6EbN6Vrv2U/Nu5p0jXfbpLDpP/SNjOGoNGJXeXIZHZsNTuRb10dH
            gNPhAT+V2sMFDKtpyIflo8R9UH9LjGSWlGUHHzcTLZ9qXkHNSQniPQgrv24D6RnS
            XgGXDO3/owDljUT3zkjPeFEJB+c+gUIB0A13Vzcxa/YGsORye8eLWAJxkrFG6Q2a
            ldKBUCOP/oG+xFWoS4wLRUzNexS6RjBKhMmhktVMC/jFpTfc2a9/SMIfPR50X+c=
            =kj47
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "2"
    name: authentik-server
    namespace: authentik
spec:
    weighted:
        services:
            - name: authentik-server
              port: 443
              weight: 1
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ektWNmZQZll1d2ZSUWJN
            WVJqRnVFaDREand4ZkJDd1phTHBzM0hsTWhzCnFMTEtIdFJMVU1qY1VWa1FLVWpS
            Rk94WVVWbmtzeVl0ZlhhNEY1UXE5UlkKLS0tIEtmeTJUcEhYVi9NZUw4WURVWVQz
            dHNLR2pPem04NDhWODNwTDF5U081Q1kK9i6NohXlujku4xa36q9g6wzAGl2fqM53
            II6bJk2wnXO6LVFPDRzZIWneE9iXIs4CM5CihY5yJFgqyYb6iZG+5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T00:47:03Z"
    mac: ENC[AES256_GCM,data:0RLTKTr5ZGHfi6ArbjHKV7p3NM4BM3MBDYjRLXdhGDq8290nltTqwdlDbHNAKx3jL0xTNJy8ltIox1Rf+CkVyqKJjp4cP3NZJkdGBF+eZKs3eMaZSLzkgY53xPKfWbKyYXZjbSZz8bMcQqGSHf9zaiYA9o9CuL/nTsyUdeDFUkU=,iv:M1eWnwBG+KpaJ2jPAkED735Ey26tcKFPwM0U9XE5NiM=,tag:HtBdFUNOT2FXDN/ii7sw2w==,type:str]
    pgp:
        - created_at: "2024-10-11T22:16:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/7BVQ8JAmDm8iAZThgB/1GrJ+7pn8rheVnDWZf+KqoRLB8
            SzAAVpDI3TxHbDTqopJF9ahP8+0Q/uPtFjTQ5Wy0MBNYhyKdonbacGhXiEV/hOOm
            oFWUaIoq4NpPXYrqnpESAqVVHgzizcnJtx5f0ambXQocSaTvXOyzgjQJRDHmxJ/U
            BhG3uhWyScMXNE9bo/iwMJ0zsL5QNEhr5v4u19Acrmlxoq+4lfZ2adhlNGzo/Ayp
            Bu6R1/6NSGxGkiPXhUXuTMCSNSjFo+H6SyoEaRBhY/lB1SGZDj7PrvjNrwkUwA/+
            ZDQ0Zwg2wnhda46mzZU3db5OUC+VFEwI9YTx97wotp0AZbZ1bMWFXOeFlkpdtqw4
            UObXZQkw6qHP58OxpuAkgTW1G/BRRwg1BdNCQLmxw9IZthC8cPa0nLb4iungggDN
            esBKnp0oAGGhnChBJ2kagLydIfqduomCuTa/C3a4Qfkd/I5nrVHHXgCjjCijp650
            S8ZuixfEO/5tMrMk3Aw9L+GjFqn+ura1qievF78SqqHAgCUhWp5DrSsJZWa5Ivqa
            aqgeEXVxfziM6EbN6Vrv2U/Nu5p0jXfbpLDpP/SNjOGoNGJXeXIZHZsNTuRb10dH
            gNPhAT+V2sMFDKtpyIflo8R9UH9LjGSWlGUHHzcTLZ9qXkHNSQniPQgrv24D6RnS
            XgGXDO3/owDljUT3zkjPeFEJB+c+gUIB0A13Vzcxa/YGsORye8eLWAJxkrFG6Q2a
            ldKBUCOP/oG+xFWoS4wLRUzNexS6RjBKhMmhktVMC/jFpTfc2a9/SMIfPR50X+c=
            =kj47
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/authentik/resources/ingressroute.sops.yaml (diff)
@@ -19,6 +19,7 @@ spec:
           match: ENC[AES256_GCM,data:LGQFfmNKv4Dng0L9f/lusp1B1ZAepiWho8NKajOmd42Ipeob,iv:sukGy93Iw0MGgKG/eayW9IWzEUZgZfXqMSLXQnaGCrU=,tag:gA17AhZXfslN1dv7e1oeiA==,type:str]
           middlewares:
             - name: redirect-to-https
+              namespace: traefik
             - name: rate-limit
               namespace: traefik
           services:
@@ -49,8 +50,8 @@ sops:
             dHNLR2pPem04NDhWODNwTDF5U081Q1kK9i6NohXlujku4xa36q9g6wzAGl2fqM53
             II6bJk2wnXO6LVFPDRzZIWneE9iXIs4CM5CihY5yJFgqyYb6iZG+5w==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:17:09Z"
-    mac: ENC[AES256_GCM,data:hbGGikTTZajmfVW/Zt3hnt78jSvi5wTys0TS8EK0tq5kMbWKl6GRGHMxgWuA7iXNNz+J2i9cGeBcaEGfC3r37vR0DfeN2+wiaHlcm2e/OpOC8quzFZaatsKRGGDbRhcul75kq6YsYegcTtWkeD5blkaAW7R/xOYlB+J6qvMavTQ=,iv:AmLtGe8fmuHiUvqood2Ask6pE4tbXLgXAlyY+7z4wT8=,tag:BBoX4EZlcx5TEW1MfepphA==,type:str]
+    lastmodified: "2025-02-05T00:47:03Z"
+    mac: ENC[AES256_GCM,data:0RLTKTr5ZGHfi6ArbjHKV7p3NM4BM3MBDYjRLXdhGDq8290nltTqwdlDbHNAKx3jL0xTNJy8ltIox1Rf+CkVyqKJjp4cP3NZJkdGBF+eZKs3eMaZSLzkgY53xPKfWbKyYXZjbSZz8bMcQqGSHf9zaiYA9o9CuL/nTsyUdeDFUkU=,iv:M1eWnwBG+KpaJ2jPAkED735Ey26tcKFPwM0U9XE5NiM=,tag:HtBdFUNOT2FXDN/ii7sw2w==,type:str]
     pgp:
         - created_at: "2024-10-11T22:16:09Z"
           enc: |-
@@ -103,8 +104,8 @@ sops:
             dHNLR2pPem04NDhWODNwTDF5U081Q1kK9i6NohXlujku4xa36q9g6wzAGl2fqM53
             II6bJk2wnXO6LVFPDRzZIWneE9iXIs4CM5CihY5yJFgqyYb6iZG+5w==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-04T23:17:09Z"
-    mac: ENC[AES256_GCM,data:hbGGikTTZajmfVW/Zt3hnt78jSvi5wTys0TS8EK0tq5kMbWKl6GRGHMxgWuA7iXNNz+J2i9cGeBcaEGfC3r37vR0DfeN2+wiaHlcm2e/OpOC8quzFZaatsKRGGDbRhcul75kq6YsYegcTtWkeD5blkaAW7R/xOYlB+J6qvMavTQ=,iv:AmLtGe8fmuHiUvqood2Ask6pE4tbXLgXAlyY+7z4wT8=,tag:BBoX4EZlcx5TEW1MfepphA==,type:str]
+    lastmodified: "2025-02-05T00:47:03Z"
+    mac: ENC[AES256_GCM,data:0RLTKTr5ZGHfi6ArbjHKV7p3NM4BM3MBDYjRLXdhGDq8290nltTqwdlDbHNAKx3jL0xTNJy8ltIox1Rf+CkVyqKJjp4cP3NZJkdGBF+eZKs3eMaZSLzkgY53xPKfWbKyYXZjbSZz8bMcQqGSHf9zaiYA9o9CuL/nTsyUdeDFUkU=,iv:M1eWnwBG+KpaJ2jPAkED735Ey26tcKFPwM0U9XE5NiM=,tag:HtBdFUNOT2FXDN/ii7sw2w==,type:str]
     pgp:
         - created_at: "2024-10-11T22:16:09Z"
           enc: |-
