apps/infra/authentik/resources/volume.yaml (before)
---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-authentik-psql
    recurring-job-group.longhorn.io/group4: enabled
    recurring-job.longhorn.io/1-hour-snapshots: enabled
    recurring-job.longhorn.io/48-hour-backups: enabled
    recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-authentik-psql
  namespace: longhorn-system
spec:
  # backingImage: pvc-authentik-psql
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  # restoreVolumeRecurringJob: enabled
  fromBackup: s3://k3s-longhorn@us-east-1/?backingImage=authentik-psql
  # fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-f41faf3378c345d6&volume=pvc-authentik-psql
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  # numberOfReplicas: 1
  size: '8589934592'
  snapshotMaxCount: 48

---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-authentik-redis
    recurring-job-group.longhorn.io/group4: enabled
    recurring-job.longhorn.io/1-hour-snapshots: enabled
    recurring-job.longhorn.io/48-hour-backups: enabled
    recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-authentik-redis
  namespace: longhorn-system
spec:
  # backingImage: pvc-authentik-redis
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  # restoreVolumeRecurringJob: enabled
  fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-01dfdb39ad4647c6&volume=pvc-authentik-redis
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  # numberOfReplicas: 1
  size: '8589934592'
  snapshotMaxCount: 48

apps/infra/authentik/resources/volume.yaml (after)
---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-authentik-psql
    recurring-job-group.longhorn.io/group4: enabled
    recurring-job.longhorn.io/1-hour-snapshots: enabled
    recurring-job.longhorn.io/48-hour-backups: enabled
    recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-authentik-psql
  namespace: longhorn-system
spec:
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-91d5ec62dced47b1&volume=pvc-authentik-psql
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  # numberOfReplicas: 1
  size: '8589934592'
  snapshotMaxCount: 48

---
apiVersion: longhorn.io/v1beta2
kind: Volume
metadata:
  finalizers:
  - longhorn.io
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    longhornvolume: pvc-authentik-redis
    recurring-job-group.longhorn.io/group4: enabled
    recurring-job.longhorn.io/1-hour-snapshots: enabled
    recurring-job.longhorn.io/48-hour-backups: enabled
    recurring-job.longhorn.io/weekly-backups: enabled
  name: pvc-authentik-redis
  namespace: longhorn-system
spec:
  dataLocality: best-effort
  diskSelector:
  - data
  - fast
  fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-01dfdb39ad4647c6&volume=pvc-authentik-redis
  frontend: blockdev
  # migratable: true
  nodeSelector:
  - fast
  - storage
  # numberOfReplicas: 1
  size: '8589934592'
  snapshotMaxCount: 48

apps/infra/authentik/resources/volume.yaml (diff)
@@ -16,14 +16,11 @@ metadata:
   name: pvc-authentik-psql
   namespace: longhorn-system
 spec:
-  # backingImage: pvc-authentik-psql
   dataLocality: best-effort
   diskSelector:
   - data
   - fast
-  # restoreVolumeRecurringJob: enabled
-  fromBackup: s3://k3s-longhorn@us-east-1/?backingImage=authentik-psql
-  # fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-f41faf3378c345d6&volume=pvc-authentik-psql
+  fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-91d5ec62dced47b1&volume=pvc-authentik-psql
   frontend: blockdev
   # migratable: true
   nodeSelector:
@@ -51,12 +48,10 @@ metadata:
   name: pvc-authentik-redis
   namespace: longhorn-system
 spec:
-  # backingImage: pvc-authentik-redis
   dataLocality: best-effort
   diskSelector:
   - data
   - fast
-  # restoreVolumeRecurringJob: enabled
   fromBackup: s3://k3s-longhorn@us-east-1/?backup=backup-01dfdb39ad4647c6&volume=pvc-authentik-redis
   frontend: blockdev
   # migratable: true
