apps/infra/traefik/resources/cert.staging.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: traefik-staging
spec:
    dnsNames:
        - ENC[AES256_GCM,data:Wr3pRS4gOZA4Qnr4O3c3DMIkwPytudHZaqjByo2i2iU=,iv:99apT1R+9buOVUD+pCNrSbpYzbTihl7QNOK9rZ1qGZg=,tag:KLWSv2j5lwIAzcPNSJDI5Q==,type:str]
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
    commonName: traefik.infra.anotherlife.org.pl
    secretName: traefik-cf-staging
    # 90d
    duration: 2160h0m0s
    # 30d
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidEZ6WFNpenFIS2MzM2pn
            RVRQMzBKYjFDSHo4NzRFbXFFd05zSHB3N2x3CjRlelBaSTdmT0NSMVlYRlFSeWJC
            Z2k1TkhxTzdtYVV6eU93a0VVallZdVkKLS0tIEpRYVgrOExTc2NyYzZNU2ZvRHNW
            cFg5V1NsNUsrVTNNWkxERGM3SnRHVzQKThevz4IGNb43Lua0AGurib9eEfVVWLW1
            9hWKW6+cKPMVrdydO79PFmbkiNux2Q1RA7YIiAfTQzcg+l+Pve1jiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T16:55:01Z"
    mac: ENC[AES256_GCM,data:8oibJoTyfzb3CLZfSKgk1e7KLj5MZEiI7ymQkd7g8bmltQ+YgEG3cTTojTzV2V0lwVSr4zwHnqGKe2jseydVcucSlKG2PIiMGSkUCKDcxbNyqUzcCJzJVpn794XLHolXAvYaY0VeAIE3lvjEoug7W4RjP9fx3TCmBEwGwIszQnA=,iv:S61wBKMnUmsdyCck4gRVhvfr75JG9VVaH7t0/DcfmKA=,tag:8dpDFELaGIBiP+6RLCDJcQ==,type:str]
    pgp:
        - created_at: "2024-10-02T16:55:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAvEN4XQJfLyqcXbcRSjKYot8ToXyvWdrSPdlMZ7Zb01yY
            9n0WmFAUsjIOQWHVqeDQ96YA+F+9a1oArBL98AkCaIi/VYydCwJ+EHffR9eX7LAa
            PJLOQ4/anRq9oedRiuXeEZ7FR5eea2xIv+vwXYwzgEuHwhcNDkGdEPQl0LzftAkw
            6BPrHFYolobhtjdQ5TmDgCjm9gN8hzvFHpZb/AKxIUn/wZzJiValLOJkWxhWK7+A
            TFPfBgwZd13eaFtESTwDPtHiHhoS3r3s9ftCc51xDyWQ+VxNGZuAA6ewLeiubRIm
            5bPLMuM+z+PMj+SKVirkqhi7BOIh1baMYly5yOsQLg6mvJSpz0ohqwpf+5pELFJn
            SQHWoGEKupE2vvbat6mbRDoShk2tiNea7da9OkNKOdvgKoWt8jEnigCSTd56d635
            upalIrra87lnuwzTmznbRCo2SokbIxoSWxVQLZP0lVmG6lDX+fg7jXuQ+3/ASNi2
            qm6GP1o1pgU5Zf1qSpc03bcVp9f28ac/ZiV8oohGEiq6y7wD1WMq0XpWDEOkrlZy
            6O++PbpKLi1Oidxb8sRNn3MHuKGxAYdOUigEXc/zXtNAK5/z6Ad3EWuU4kNjUTC6
            QVL9LAWXAyXUYzdnCE84Yj/zDlOOIpP9f7Omi0gaETfjW0zYHB7809gRXu8YYGzS
            XgFhe25JlCTdk2brZIeNaoRLQH707+rgDeVOgEmlT+yduGQTz1zQycgXdDMf8Z6n
            j6r1KRaZUSeBFl500TQOpcVZM4J19sVL8ES0pSoGAA4C9WzAXUO0qzFSOc8UkbU=
            =cPMP
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/traefik/resources/cert.staging.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: traefik-staging
spec:
    dnsNames:
        - ENC[AES256_GCM,data:Wr3pRS4gOZA4Qnr4O3c3DMIkwPytudHZaqjByo2i2iU=,iv:99apT1R+9buOVUD+pCNrSbpYzbTihl7QNOK9rZ1qGZg=,tag:KLWSv2j5lwIAzcPNSJDI5Q==,type:str]
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
        group: cert-manager.io
    commonName: traefik.infra.anotherlife.org.pl
    secretName: traefik-cf-staging
    # 90d
    duration: 2160h0m0s
    # 30d
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidEZ6WFNpenFIS2MzM2pn
            RVRQMzBKYjFDSHo4NzRFbXFFd05zSHB3N2x3CjRlelBaSTdmT0NSMVlYRlFSeWJC
            Z2k1TkhxTzdtYVV6eU93a0VVallZdVkKLS0tIEpRYVgrOExTc2NyYzZNU2ZvRHNW
            cFg5V1NsNUsrVTNNWkxERGM3SnRHVzQKThevz4IGNb43Lua0AGurib9eEfVVWLW1
            9hWKW6+cKPMVrdydO79PFmbkiNux2Q1RA7YIiAfTQzcg+l+Pve1jiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T20:59:44Z"
    mac: ENC[AES256_GCM,data:mqnsQsAn79gzX9kENZ5i7I1TrjPoW9jZnJXOq7c8whew7FEsiwcgdxODupQ1mOTfRvqruMH4iA1Qmp3vgkywM1j69DiFkKvXaEHp1LRmdXVIvaMRBCX/oLG7AZIF+9G13bO60YgwJnaB96DdOKVDljzHo5/luLlH8fFatksd9aw=,iv:GxQs2+SalVPoADpl6gSJEaud6vjAl2s1jCXUYwamrc0=,tag:Iz3N+tMhne1pExR2jw1uRg==,type:str]
    pgp:
        - created_at: "2024-10-02T16:55:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAvEN4XQJfLyqcXbcRSjKYot8ToXyvWdrSPdlMZ7Zb01yY
            9n0WmFAUsjIOQWHVqeDQ96YA+F+9a1oArBL98AkCaIi/VYydCwJ+EHffR9eX7LAa
            PJLOQ4/anRq9oedRiuXeEZ7FR5eea2xIv+vwXYwzgEuHwhcNDkGdEPQl0LzftAkw
            6BPrHFYolobhtjdQ5TmDgCjm9gN8hzvFHpZb/AKxIUn/wZzJiValLOJkWxhWK7+A
            TFPfBgwZd13eaFtESTwDPtHiHhoS3r3s9ftCc51xDyWQ+VxNGZuAA6ewLeiubRIm
            5bPLMuM+z+PMj+SKVirkqhi7BOIh1baMYly5yOsQLg6mvJSpz0ohqwpf+5pELFJn
            SQHWoGEKupE2vvbat6mbRDoShk2tiNea7da9OkNKOdvgKoWt8jEnigCSTd56d635
            upalIrra87lnuwzTmznbRCo2SokbIxoSWxVQLZP0lVmG6lDX+fg7jXuQ+3/ASNi2
            qm6GP1o1pgU5Zf1qSpc03bcVp9f28ac/ZiV8oohGEiq6y7wD1WMq0XpWDEOkrlZy
            6O++PbpKLi1Oidxb8sRNn3MHuKGxAYdOUigEXc/zXtNAK5/z6Ad3EWuU4kNjUTC6
            QVL9LAWXAyXUYzdnCE84Yj/zDlOOIpP9f7Omi0gaETfjW0zYHB7809gRXu8YYGzS
            XgFhe25JlCTdk2brZIeNaoRLQH707+rgDeVOgEmlT+yduGQTz1zQycgXdDMf8Z6n
            j6r1KRaZUSeBFl500TQOpcVZM4J19sVL8ES0pSoGAA4C9WzAXUO0qzFSOc8UkbU=
            =cPMP
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/traefik/resources/cert.staging.sops.yaml (diff)
@@ -10,6 +10,7 @@ spec:
     issuerRef:
         kind: ClusterIssuer
         name: letsencrypt-staging
+        group: cert-manager.io
     commonName: traefik.infra.anotherlife.org.pl
     secretName: traefik-cf-staging
     # 90d
@@ -31,8 +32,8 @@ sops:
             cFg5V1NsNUsrVTNNWkxERGM3SnRHVzQKThevz4IGNb43Lua0AGurib9eEfVVWLW1
             9hWKW6+cKPMVrdydO79PFmbkiNux2Q1RA7YIiAfTQzcg+l+Pve1jiA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-02T16:55:01Z"
-    mac: ENC[AES256_GCM,data:8oibJoTyfzb3CLZfSKgk1e7KLj5MZEiI7ymQkd7g8bmltQ+YgEG3cTTojTzV2V0lwVSr4zwHnqGKe2jseydVcucSlKG2PIiMGSkUCKDcxbNyqUzcCJzJVpn794XLHolXAvYaY0VeAIE3lvjEoug7W4RjP9fx3TCmBEwGwIszQnA=,iv:S61wBKMnUmsdyCck4gRVhvfr75JG9VVaH7t0/DcfmKA=,tag:8dpDFELaGIBiP+6RLCDJcQ==,type:str]
+    lastmodified: "2024-10-09T20:59:44Z"
+    mac: ENC[AES256_GCM,data:mqnsQsAn79gzX9kENZ5i7I1TrjPoW9jZnJXOq7c8whew7FEsiwcgdxODupQ1mOTfRvqruMH4iA1Qmp3vgkywM1j69DiFkKvXaEHp1LRmdXVIvaMRBCX/oLG7AZIF+9G13bO60YgwJnaB96DdOKVDljzHo5/luLlH8fFatksd9aw=,iv:GxQs2+SalVPoADpl6gSJEaud6vjAl2s1jCXUYwamrc0=,tag:Iz3N+tMhne1pExR2jw1uRg==,type:str]
     pgp:
         - created_at: "2024-10-02T16:55:01Z"
           enc: |-
