apps/infra/traefik/resources/ingressroute.staging.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:aQvEaVoNxeSWBqIeyBeGfjaKSDPjDd8xKd3WJciWdQo=,iv:oUfuFkQ83rg3TvwIFQj/CUJbZOtmFl+DqsCUNdIxsO8=,tag:yN8DqE4Uzs92s+nYtPMbKg==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:Be8b1TP6pI22Wg5zhKencDJRL3NUmA+I+rKZdUiJDgc=,iv:hHJ6XrC7skz+QgAffccCA0secwK0U6LBmOcmFKXkM/Q=,tag:2I4RTLlm4oOpE38ZcFWPMw==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:ezi3EY5t8Gi5p7Kuhd/1lO4qaFobm2kZ,iv:g1WAh7+b5msVzjz1H6CyWqwJEZaq1YEpstkUHDzxKk0=,tag:jpJPDxWaIAUBkg3LeLOsug==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: dashboard-staging
    namespace: traefik
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:18smtxS9hqU41aiR2Ispves/b1xZL4ARp6DqudPIyXVIczmdFcrLIcAQWseTgs/mvzoDAKM6AQmPz6almHj0IDHLPn0fJJjl08L8LWOilitNvJff230sXI4CSkI=,iv:I1JEjtVHAOTAHgI9O5tCdCkSrVwiJM7B9VEu7za76cI=,tag:U8kdQ4mT7pqDE9DBYVQFGw==,type:str]
          middlewares:
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - name: api@internal
              kind: TraefikService
    tls:
        domains:
            - main: ENC[AES256_GCM,data:BFYMM0/A30WneITZ0n5x3Mv0MKdYhZch,iv:7KK7rzOlfY42h6fQJBZtyybHuq/YevUL5FLFdDHIdmg=,tag:0VIFuPnYzNDCXOrDqsQj7w==,type:str]
              sans:
                - ENC[AES256_GCM,data:LuiUTMdf0Mm+S2t4vKxZmn2maOrRqcJC6g==,iv:jxVa0G2WrmreechAcFvkFWC1sEV48FJvllC+VKSLok8=,tag:pCt+HjTdMKOXQzTaUYbjyA==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: traefik-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlckdJQkZVR0lxTlhnelFG
            NXNsbjlYWDd0eVY5bmsxbDl3Yi92WG1ZVlFZCnNtMUt2ckRWTlRUYmZOSUVOOEox
            b1h6UHg4WmV0Y0wwMDU5NzVxdStDcGMKLS0tIDJFdC9XclRIQkJTMGcwN3BEenc4
            ci93MjJtSHlmZzE1NzZGRFI5bjBnbmcKF40scjvu4r9nOEoP+KftzlKx20Z8DVWV
            EY1t4TpH577s6OFQP/97IXPzzk1kI7yvRibxF4sJFfuDeTSM+o/prg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T22:23:06Z"
    mac: ENC[AES256_GCM,data:+0y8V68B6+dRYul/8p8oqysecTim5YYwhztbGkoqFpaCZTo0Yw/MHZjXyaoqL6mCyxxo845bEg6wqzvH4VciEkDqqpbOV6w4B8g2koP4nAZnCwWKJanU6UcwmXQ98wh5lyDnCd268wVnIJ+0RJz4mmo3pwrosinBW+1Ydrz7Tfw=,iv:Qmxf4ofxcicMaGwvHCvTD97AvQrzjAyetw0niwOLTiM=,tag:ZcVpJn1AjEes+ANBeCyFLg==,type:str]
    pgp:
        - created_at: "2024-10-11T22:23:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//RVCqis3YKmCer9f/QRjQC7/A/aZJwdZwn1GOjOrZhQmN
            N1n/F9wcv6SE6xENIRVuqkL6pQsmqEzq5EDTzQ2SF2qqyByRLmby/9xkv1j1dPmP
            jhnkZZJ8Hxb1yDBVPh+xzMkVQSHjla08oZdwqLPN0Q4kjiBY93H2OxeuAhMaDDme
            bTST22FHh1Jz+U6LUQuq0+updxxw7BvD3NNyRXhXBCxzNC9jRqwvXRB1n4qIySv3
            l4GYF/tbzh3ZDIqSkgPgaeRzf0mRFFv+yXjIm0Ck4L6uw55oGi/EOcBsVXoKIzIH
            qiDa43fIWNQX2yb7+A40NcYmUPVlLWLRo8ITwWM8iiv0f9LZQCA7b02ySnzOdmGW
            CLeU12Z81EVQnPVVVpQ7Sh8D2cWqEf4SekXXtwNRokeY94mGoT1Ln/9OzTtrIMW8
            r/vgShzKcJLGqrwT3N7hq227AB/2RM3mZ+cut5pH2jBTWvDP7bf7qnDUq1r2K9Kr
            1tpWSdE74DMngXVNn0zW+JtC1c5ChGncEQyZyREthb3a8wBtotJ5Avr2YK6YyZKP
            6ckX6jI9GgE4lOYq1FHRJ7SpOj1mb6MEVzsdph15jCry7XAtETYVbQSqA0OlYwjL
            fbB3sZ+kIRD2eB+ui5r8il2+zsm0tsJvFMY9aQewvoBK4TDckU/draMeymnngH3S
            XgEEZmqhLaGmLvkLCZhVbfp1jFXtMRN1TfgbuZuyENCYQps6y6nck14R5v1teAC+
            YcOQwSD823Z1pLywAXJ9mN6ToLspXBtf+tcJVNI8eThlSazXp55c6kk7k2NPRHY=
            =Ez2e
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/traefik/resources/ingressroute.staging.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-staging
        cert-manager.io/common-name: ENC[AES256_GCM,data:aQvEaVoNxeSWBqIeyBeGfjaKSDPjDd8xKd3WJciWdQo=,iv:oUfuFkQ83rg3TvwIFQj/CUJbZOtmFl+DqsCUNdIxsO8=,tag:yN8DqE4Uzs92s+nYtPMbKg==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:Be8b1TP6pI22Wg5zhKencDJRL3NUmA+I+rKZdUiJDgc=,iv:hHJ6XrC7skz+QgAffccCA0secwK0U6LBmOcmFKXkM/Q=,tag:2I4RTLlm4oOpE38ZcFWPMw==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:ezi3EY5t8Gi5p7Kuhd/1lO4qaFobm2kZ,iv:g1WAh7+b5msVzjz1H6CyWqwJEZaq1YEpstkUHDzxKk0=,tag:jpJPDxWaIAUBkg3LeLOsug==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: dashboard-staging
    namespace: traefik
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:18smtxS9hqU41aiR2Ispves/b1xZL4ARp6DqudPIyXVIczmdFcrLIcAQWseTgs/mvzoDAKM6AQmPz6almHj0IDHLPn0fJJjl08L8LWOilitNvJff230sXI4CSkI=,iv:I1JEjtVHAOTAHgI9O5tCdCkSrVwiJM7B9VEu7za76cI=,tag:U8kdQ4mT7pqDE9DBYVQFGw==,type:str]
          middlewares:
            - name: redirect-to-https
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - name: api@internal
              kind: TraefikService
    tls:
        domains:
            - main: ENC[AES256_GCM,data:BFYMM0/A30WneITZ0n5x3Mv0MKdYhZch,iv:7KK7rzOlfY42h6fQJBZtyybHuq/YevUL5FLFdDHIdmg=,tag:0VIFuPnYzNDCXOrDqsQj7w==,type:str]
              sans:
                - ENC[AES256_GCM,data:LuiUTMdf0Mm+S2t4vKxZmn2maOrRqcJC6g==,iv:jxVa0G2WrmreechAcFvkFWC1sEV48FJvllC+VKSLok8=,tag:pCt+HjTdMKOXQzTaUYbjyA==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: traefik-cf-staging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlckdJQkZVR0lxTlhnelFG
            NXNsbjlYWDd0eVY5bmsxbDl3Yi92WG1ZVlFZCnNtMUt2ckRWTlRUYmZOSUVOOEox
            b1h6UHg4WmV0Y0wwMDU5NzVxdStDcGMKLS0tIDJFdC9XclRIQkJTMGcwN3BEenc4
            ci93MjJtSHlmZzE1NzZGRFI5bjBnbmcKF40scjvu4r9nOEoP+KftzlKx20Z8DVWV
            EY1t4TpH577s6OFQP/97IXPzzk1kI7yvRibxF4sJFfuDeTSM+o/prg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T22:40:24Z"
    mac: ENC[AES256_GCM,data:Fj5quu2Kdb1Q+dXdZQm5DtALNZjFX8xpfSXtmKU52mROEsiBfDmJRVpI92ug0SHR1x8jLAbww+2kcCrpPddYMbzGsWgunWfrmQnZEB8lGhOCrf4uqvlbFy/AAw481BbZgf/16waMetH9cFWHYrk90UOGkgz6vO5uiDWuTCQkdYk=,iv:PpxavmVE8UvNBi/RVAVkRB/8EI4pl7QuI0IEf27TOi4=,tag:AF+c4xus9NCU4pnXeUrHsg==,type:str]
    pgp:
        - created_at: "2024-10-11T22:23:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//RVCqis3YKmCer9f/QRjQC7/A/aZJwdZwn1GOjOrZhQmN
            N1n/F9wcv6SE6xENIRVuqkL6pQsmqEzq5EDTzQ2SF2qqyByRLmby/9xkv1j1dPmP
            jhnkZZJ8Hxb1yDBVPh+xzMkVQSHjla08oZdwqLPN0Q4kjiBY93H2OxeuAhMaDDme
            bTST22FHh1Jz+U6LUQuq0+updxxw7BvD3NNyRXhXBCxzNC9jRqwvXRB1n4qIySv3
            l4GYF/tbzh3ZDIqSkgPgaeRzf0mRFFv+yXjIm0Ck4L6uw55oGi/EOcBsVXoKIzIH
            qiDa43fIWNQX2yb7+A40NcYmUPVlLWLRo8ITwWM8iiv0f9LZQCA7b02ySnzOdmGW
            CLeU12Z81EVQnPVVVpQ7Sh8D2cWqEf4SekXXtwNRokeY94mGoT1Ln/9OzTtrIMW8
            r/vgShzKcJLGqrwT3N7hq227AB/2RM3mZ+cut5pH2jBTWvDP7bf7qnDUq1r2K9Kr
            1tpWSdE74DMngXVNn0zW+JtC1c5ChGncEQyZyREthb3a8wBtotJ5Avr2YK6YyZKP
            6ckX6jI9GgE4lOYq1FHRJ7SpOj1mb6MEVzsdph15jCry7XAtETYVbQSqA0OlYwjL
            fbB3sZ+kIRD2eB+ui5r8il2+zsm0tsJvFMY9aQewvoBK4TDckU/draMeymnngH3S
            XgEEZmqhLaGmLvkLCZhVbfp1jFXtMRN1TfgbuZuyENCYQps6y6nck14R5v1teAC+
            YcOQwSD823Z1pLywAXJ9mN6ToLspXBtf+tcJVNI8eThlSazXp55c6kk7k2NPRHY=
            =Ez2e
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.2

apps/infra/traefik/resources/ingressroute.staging.sops.yaml (diff)
@@ -18,6 +18,7 @@ spec:
         - kind: Rule
           match: ENC[AES256_GCM,data:18smtxS9hqU41aiR2Ispves/b1xZL4ARp6DqudPIyXVIczmdFcrLIcAQWseTgs/mvzoDAKM6AQmPz6almHj0IDHLPn0fJJjl08L8LWOilitNvJff230sXI4CSkI=,iv:I1JEjtVHAOTAHgI9O5tCdCkSrVwiJM7B9VEu7za76cI=,tag:U8kdQ4mT7pqDE9DBYVQFGw==,type:str]
           middlewares:
+            - name: redirect-to-https
             - name: chain-traefik-dashboard
               namespace: traefik
           services:
@@ -47,8 +48,8 @@ sops:
             ci93MjJtSHlmZzE1NzZGRFI5bjBnbmcKF40scjvu4r9nOEoP+KftzlKx20Z8DVWV
             EY1t4TpH577s6OFQP/97IXPzzk1kI7yvRibxF4sJFfuDeTSM+o/prg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-11T22:23:06Z"
-    mac: ENC[AES256_GCM,data:+0y8V68B6+dRYul/8p8oqysecTim5YYwhztbGkoqFpaCZTo0Yw/MHZjXyaoqL6mCyxxo845bEg6wqzvH4VciEkDqqpbOV6w4B8g2koP4nAZnCwWKJanU6UcwmXQ98wh5lyDnCd268wVnIJ+0RJz4mmo3pwrosinBW+1Ydrz7Tfw=,iv:Qmxf4ofxcicMaGwvHCvTD97AvQrzjAyetw0niwOLTiM=,tag:ZcVpJn1AjEes+ANBeCyFLg==,type:str]
+    lastmodified: "2025-02-04T22:40:24Z"
+    mac: ENC[AES256_GCM,data:Fj5quu2Kdb1Q+dXdZQm5DtALNZjFX8xpfSXtmKU52mROEsiBfDmJRVpI92ug0SHR1x8jLAbww+2kcCrpPddYMbzGsWgunWfrmQnZEB8lGhOCrf4uqvlbFy/AAw481BbZgf/16waMetH9cFWHYrk90UOGkgz6vO5uiDWuTCQkdYk=,iv:PpxavmVE8UvNBi/RVAVkRB/8EI4pl7QuI0IEf27TOi4=,tag:AF+c4xus9NCU4pnXeUrHsg==,type:str]
     pgp:
         - created_at: "2024-10-11T22:23:06Z"
           enc: |-
@@ -71,4 +72,4 @@ sops:
             -----END PGP MESSAGE-----
           fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
     encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|cert-manager.io/common-name|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
-    version: 3.9.0
+    version: 3.9.2
