apps/dev/minio/secrets/secret.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: centralized-minio-users
    namespace: minio
type: Opaque
stringData:
    username1: ENC[AES256_GCM,data:XyjAFqK5p4UybsgJlWrAWQOoKoygrWSXyur2ZI94xcfeOD14E3YZUWASkpGJDaygHtd1K9NYkQfliUyCXssk6SOsGv3RNeVxq5q5XYJClXbcnEW4MTlWQ9ba1jRMIyRUIvZfSQy4M3CXq22jTdNEcgCVJoB445QQyYGT,iv:J/tz25yM/zykQWiMm9DDhwynz4A+82iBS21BeEn3Ge8=,tag:gLPA/+DkEQISRRfj5L1GTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d2N3R0Jzb293RHJDZ2di
            R3ZpenlHa1J6RU0rSXJ1NFhGZlZrOWp3bnpNCmRDdzR4THlYUzZBK3pvU1JDZW1m
            Q3hjTW5aMkplUTErZHcwN3RucVBvdE0KLS0tIEw0ZlZLUFQ4SlNKRzJrSis2aVNh
            ZTRLREk3ajRZTEZhV3MxaG45TzJXbDgK7hdAxiJPkN9fMLlXfRjSjyuCQHLFe4Sd
            TWCOojQTVRpdwDMZD/R6+rycxXvQNe4DReJLyGKp+Ez5QQOTREoACw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T00:36:42Z"
    mac: ENC[AES256_GCM,data:Nkr2liwu2GcL+aGyc0XFbZo2QJbSYoPxmw+6zmS24moC3Yb2267FQvJIziC0oouyivIusSFhS5Co2XXbObQutQfd3ew1eRxw03bPKKqAW2hmY1VQJTp8ZPMn2kIUJ0fOQUeVBzAVy799ZWGnGq+mnU/20qt/ufXOmFvO9Lhjj5M=,iv:LMmgb6acJlaNtbPzvEqS1LPScJHvSUxpeqL9jNZoOsQ=,tag:yrBNzenGLtZW3VNWzhZ0yA==,type:str]
    pgp:
        - created_at: "2024-06-22T21:33:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAmIZ/MjVsitOVeialZ+Cptazq8GHSHNMutVvnxHE3Vt2I
            paD7NSA2snBJ0okMq21RKgVy6LRAW0S59yQaWMPqTD+kTm+z/22aDxlA3uJY5Ctc
            TKBDza+zegkZ6QuTYpx1+QLCL//aP6YaTuhRRMIWsi3DNsjRhRkL6Thsv2xIKdpM
            pSAe+Ks+s39XU4myYgyz/4igDXXo5OKQPkQkVpLZiJR4n9jbo3J3erMq6FN+z6Zb
            UPdm21vGTDDG9d/AzZJFO8OHMzyo+9cmeA+IBgrkVJIFpNVAJTuUapJuG/Io+Fr0
            qKXgPWBRnPBdkC72bf9CqwAsvU6rubvwocY8q5DPhpgVBMGxn9g01G7AZDUoCMsq
            Mt+WENlrEBPW9cEzAB46EJcn6VeDiD8qtTHIoLtYtfu9POfUohAWUWc8BmO3RoPE
            J5sxCECHVVUb+F51TGZbrskztQNjhYFRsTuF9c7FY3ENMshpKhAUZL6mu9ciYf/r
            33Zsj2PtzNkNz22Ccb/arC3nQysekDOSxPFZ5UBya3YrC3u0Etbo4yphhO2E4eqB
            PyUZtT1aFrNQ1xGSuju9U0E4MREuuVFYt+9tn3kCEhoS1/JQKR9E0E3MvbLhBRpw
            JCm7cZuKPyTVvOLzhWjrpL1Vu38eezB+SnQ1eLx5Lvd/PVyBuEkgEPJMAKWru9nS
            XAH7rgXmJ4Vl1xFYK6VATvyBRq/B0gs+UBEdMzbfoKsg1TCxv7i9eXcfAnu+Px8v
            qiuxhnIJMGMdjkzkl01M8/JzL/r/QviFDAsBth4lmmLh8WxB07HEpDSZD59T
            =anb6
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    labels:
        app: minio
        app.kubernetes.io/component: minio
    name: minio-secret
    namespace: minio
type: Opaque
data:
    authentikPassword: ENC[AES256_GCM,data:IZMF8UTFO4vrL2SwCuqNdeiLXl1F6iVGFFCOA4ztxHckpr4FXcgixG4WJME=,iv:kGEbJ1g6Ra6s+UpATUXd1WsyexmMgC49bX4tupbMqA0=,tag:kP5mJjYoOmM2M9ANPYTIfA==,type:str]
    veleroPassword: ENC[AES256_GCM,data:ZBEVXiXF61eGN7Nb6NSg5/ThEFxPi4rnJqHRG1V3ag69UKWXVCCBH8XqBAk=,iv:vYFF2Cbag5LGX+yHEjnWGfhIHuoYg5W2RFmn4Yth94E=,tag:lblVVONTG8zCaQzX2iUnDw==,type:str]
    lokiPassword: ENC[AES256_GCM,data:459hYH3fqJE97KkG2r2gXwvHAK721wcw,iv:b2O7khy6k9tFiEzurNKbOCQZiS2NRWyk+y4dg5On40U=,tag:Mjbuv2c35Tam9uELwSx/tw==,type:str]
    longhornPassword: ENC[AES256_GCM,data:KkrvC/wgLSTBGj3XnNxMO87yNJ0nDiUqDvleiKI1JZ8L+5ML6m6SivNQXW0=,iv:2/aGAq/mWoux2Hu0AF10+IGG6hWMhiaAC69eV279A6k=,tag:jfzHR0FmElPARDslQ+Ro1w==,type:str]
    rootPassword: ENC[AES256_GCM,data:64XDPWYgf1cG1Z1D9BIEfMg85MCq+kWC9BFdHBdsMjdoaDOO4kdJdmETHG0=,iv:ep6YoXVFgUGPx9qTgIxkVQLZXoAuOYzBy871zWkXD7E=,tag:xYTvlYnMGdpFpdnVD93YZg==,type:str]
    rootUser: ENC[AES256_GCM,data:vyFyXXOBMsg=,iv:yoNt+sgi8zkQRm4hehkzfpdT+f5QaFWy1z7F74Xsk7g=,tag:9PnqJpg3VSfSgLAiAposYQ==,type:str]
    tempoPassword: ENC[AES256_GCM,data:VNPcS6RtJi+j2Ylcdc8zoat0lwkwveB9HRs5x2au00DsCYh9mYNr0KfAgXk=,iv:seRp+2rsi3y5UuU7oy02m3eQftJ22v0MgFOx5aIBpjE=,tag:4OXWnVdJckb0eQ8cGwN/Dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d2N3R0Jzb293RHJDZ2di
            R3ZpenlHa1J6RU0rSXJ1NFhGZlZrOWp3bnpNCmRDdzR4THlYUzZBK3pvU1JDZW1m
            Q3hjTW5aMkplUTErZHcwN3RucVBvdE0KLS0tIEw0ZlZLUFQ4SlNKRzJrSis2aVNh
            ZTRLREk3ajRZTEZhV3MxaG45TzJXbDgK7hdAxiJPkN9fMLlXfRjSjyuCQHLFe4Sd
            TWCOojQTVRpdwDMZD/R6+rycxXvQNe4DReJLyGKp+Ez5QQOTREoACw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T00:36:42Z"
    mac: ENC[AES256_GCM,data:Nkr2liwu2GcL+aGyc0XFbZo2QJbSYoPxmw+6zmS24moC3Yb2267FQvJIziC0oouyivIusSFhS5Co2XXbObQutQfd3ew1eRxw03bPKKqAW2hmY1VQJTp8ZPMn2kIUJ0fOQUeVBzAVy799ZWGnGq+mnU/20qt/ufXOmFvO9Lhjj5M=,iv:LMmgb6acJlaNtbPzvEqS1LPScJHvSUxpeqL9jNZoOsQ=,tag:yrBNzenGLtZW3VNWzhZ0yA==,type:str]
    pgp:
        - created_at: "2024-06-22T21:33:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAmIZ/MjVsitOVeialZ+Cptazq8GHSHNMutVvnxHE3Vt2I
            paD7NSA2snBJ0okMq21RKgVy6LRAW0S59yQaWMPqTD+kTm+z/22aDxlA3uJY5Ctc
            TKBDza+zegkZ6QuTYpx1+QLCL//aP6YaTuhRRMIWsi3DNsjRhRkL6Thsv2xIKdpM
            pSAe+Ks+s39XU4myYgyz/4igDXXo5OKQPkQkVpLZiJR4n9jbo3J3erMq6FN+z6Zb
            UPdm21vGTDDG9d/AzZJFO8OHMzyo+9cmeA+IBgrkVJIFpNVAJTuUapJuG/Io+Fr0
            qKXgPWBRnPBdkC72bf9CqwAsvU6rubvwocY8q5DPhpgVBMGxn9g01G7AZDUoCMsq
            Mt+WENlrEBPW9cEzAB46EJcn6VeDiD8qtTHIoLtYtfu9POfUohAWUWc8BmO3RoPE
            J5sxCECHVVUb+F51TGZbrskztQNjhYFRsTuF9c7FY3ENMshpKhAUZL6mu9ciYf/r
            33Zsj2PtzNkNz22Ccb/arC3nQysekDOSxPFZ5UBya3YrC3u0Etbo4yphhO2E4eqB
            PyUZtT1aFrNQ1xGSuju9U0E4MREuuVFYt+9tn3kCEhoS1/JQKR9E0E3MvbLhBRpw
            JCm7cZuKPyTVvOLzhWjrpL1Vu38eezB+SnQ1eLx5Lvd/PVyBuEkgEPJMAKWru9nS
            XAH7rgXmJ4Vl1xFYK6VATvyBRq/B0gs+UBEdMzbfoKsg1TCxv7i9eXcfAnu+Px8v
            qiuxhnIJMGMdjkzkl01M8/JzL/r/QviFDAsBth4lmmLh8WxB07HEpDSZD59T
            =anb6
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/dev/minio/secrets/secret.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: centralized-minio-users
    namespace: minio
type: Opaque
stringData:
    username1: ENC[AES256_GCM,data:XyjAFqK5p4UybsgJlWrAWQOoKoygrWSXyur2ZI94xcfeOD14E3YZUWASkpGJDaygHtd1K9NYkQfliUyCXssk6SOsGv3RNeVxq5q5XYJClXbcnEW4MTlWQ9ba1jRMIyRUIvZfSQy4M3CXq22jTdNEcgCVJoB445QQyYGT,iv:J/tz25yM/zykQWiMm9DDhwynz4A+82iBS21BeEn3Ge8=,tag:gLPA/+DkEQISRRfj5L1GTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d2N3R0Jzb293RHJDZ2di
            R3ZpenlHa1J6RU0rSXJ1NFhGZlZrOWp3bnpNCmRDdzR4THlYUzZBK3pvU1JDZW1m
            Q3hjTW5aMkplUTErZHcwN3RucVBvdE0KLS0tIEw0ZlZLUFQ4SlNKRzJrSis2aVNh
            ZTRLREk3ajRZTEZhV3MxaG45TzJXbDgK7hdAxiJPkN9fMLlXfRjSjyuCQHLFe4Sd
            TWCOojQTVRpdwDMZD/R6+rycxXvQNe4DReJLyGKp+Ez5QQOTREoACw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T14:13:45Z"
    mac: ENC[AES256_GCM,data:myoO9NfajPfqiptOrWJrQqwXo0SY6DjNwVse7kvMy6vu0+VqjERNEKDbrTzdBXmYgTbpwg2isH4hf9IOERCOxrqBPH3KZmQmB3qht0ebA0pcIAFNJ45IvhEPmdVZlqfJTn0Xq36Qmg0y+Mp8i46WCtvXhZUYntWIUCquCJUX16s=,iv:5hJOCi9YH3ssuYpAMIj8eWLgZxTDS4nD9eEze7k6BSI=,tag:LelO69uNea5ybXsA3648GA==,type:str]
    pgp:
        - created_at: "2024-06-22T21:33:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAmIZ/MjVsitOVeialZ+Cptazq8GHSHNMutVvnxHE3Vt2I
            paD7NSA2snBJ0okMq21RKgVy6LRAW0S59yQaWMPqTD+kTm+z/22aDxlA3uJY5Ctc
            TKBDza+zegkZ6QuTYpx1+QLCL//aP6YaTuhRRMIWsi3DNsjRhRkL6Thsv2xIKdpM
            pSAe+Ks+s39XU4myYgyz/4igDXXo5OKQPkQkVpLZiJR4n9jbo3J3erMq6FN+z6Zb
            UPdm21vGTDDG9d/AzZJFO8OHMzyo+9cmeA+IBgrkVJIFpNVAJTuUapJuG/Io+Fr0
            qKXgPWBRnPBdkC72bf9CqwAsvU6rubvwocY8q5DPhpgVBMGxn9g01G7AZDUoCMsq
            Mt+WENlrEBPW9cEzAB46EJcn6VeDiD8qtTHIoLtYtfu9POfUohAWUWc8BmO3RoPE
            J5sxCECHVVUb+F51TGZbrskztQNjhYFRsTuF9c7FY3ENMshpKhAUZL6mu9ciYf/r
            33Zsj2PtzNkNz22Ccb/arC3nQysekDOSxPFZ5UBya3YrC3u0Etbo4yphhO2E4eqB
            PyUZtT1aFrNQ1xGSuju9U0E4MREuuVFYt+9tn3kCEhoS1/JQKR9E0E3MvbLhBRpw
            JCm7cZuKPyTVvOLzhWjrpL1Vu38eezB+SnQ1eLx5Lvd/PVyBuEkgEPJMAKWru9nS
            XAH7rgXmJ4Vl1xFYK6VATvyBRq/B0gs+UBEdMzbfoKsg1TCxv7i9eXcfAnu+Px8v
            qiuxhnIJMGMdjkzkl01M8/JzL/r/QviFDAsBth4lmmLh8WxB07HEpDSZD59T
            =anb6
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    labels:
        app: minio
        app.kubernetes.io/component: minio
    name: minio-secret
    namespace: minio
type: Opaque
data:
    authentikPassword: ENC[AES256_GCM,data:IZMF8UTFO4vrL2SwCuqNdeiLXl1F6iVGFFCOA4ztxHckpr4FXcgixG4WJME=,iv:kGEbJ1g6Ra6s+UpATUXd1WsyexmMgC49bX4tupbMqA0=,tag:kP5mJjYoOmM2M9ANPYTIfA==,type:str]
    lokiPassword: ENC[AES256_GCM,data:459hYH3fqJE97KkG2r2gXwvHAK721wcw,iv:b2O7khy6k9tFiEzurNKbOCQZiS2NRWyk+y4dg5On40U=,tag:Mjbuv2c35Tam9uELwSx/tw==,type:str]
    longhornPassword: ENC[AES256_GCM,data:KkrvC/wgLSTBGj3XnNxMO87yNJ0nDiUqDvleiKI1JZ8L+5ML6m6SivNQXW0=,iv:2/aGAq/mWoux2Hu0AF10+IGG6hWMhiaAC69eV279A6k=,tag:jfzHR0FmElPARDslQ+Ro1w==,type:str]
    rootPassword: ENC[AES256_GCM,data:64XDPWYgf1cG1Z1D9BIEfMg85MCq+kWC9BFdHBdsMjdoaDOO4kdJdmETHG0=,iv:ep6YoXVFgUGPx9qTgIxkVQLZXoAuOYzBy871zWkXD7E=,tag:xYTvlYnMGdpFpdnVD93YZg==,type:str]
    rootUser: ENC[AES256_GCM,data:vyFyXXOBMsg=,iv:yoNt+sgi8zkQRm4hehkzfpdT+f5QaFWy1z7F74Xsk7g=,tag:9PnqJpg3VSfSgLAiAposYQ==,type:str]
    tempoPassword: ENC[AES256_GCM,data:VNPcS6RtJi+j2Ylcdc8zoat0lwkwveB9HRs5x2au00DsCYh9mYNr0KfAgXk=,iv:seRp+2rsi3y5UuU7oy02m3eQftJ22v0MgFOx5aIBpjE=,tag:4OXWnVdJckb0eQ8cGwN/Dg==,type:str]
    veleroPassword: ENC[AES256_GCM,data:ZBEVXiXF61eGN7Nb6NSg5/ThEFxPi4rnJqHRG1V3ag69UKWXVCCBH8XqBAk=,iv:vYFF2Cbag5LGX+yHEjnWGfhIHuoYg5W2RFmn4Yth94E=,tag:lblVVONTG8zCaQzX2iUnDw==,type:str]
    rabbitPassword: ENC[AES256_GCM,data:Ii74kHPBxhjuW6XnQnimVs5stiQ=,iv:40mpR0UiHTNzY/pZuLzUTRPa2zx2Pyn72nUic+Uey6k=,tag:4R/nG3k1FQ1MW4fSd4TQVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d2N3R0Jzb293RHJDZ2di
            R3ZpenlHa1J6RU0rSXJ1NFhGZlZrOWp3bnpNCmRDdzR4THlYUzZBK3pvU1JDZW1m
            Q3hjTW5aMkplUTErZHcwN3RucVBvdE0KLS0tIEw0ZlZLUFQ4SlNKRzJrSis2aVNh
            ZTRLREk3ajRZTEZhV3MxaG45TzJXbDgK7hdAxiJPkN9fMLlXfRjSjyuCQHLFe4Sd
            TWCOojQTVRpdwDMZD/R6+rycxXvQNe4DReJLyGKp+Ez5QQOTREoACw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T14:13:45Z"
    mac: ENC[AES256_GCM,data:myoO9NfajPfqiptOrWJrQqwXo0SY6DjNwVse7kvMy6vu0+VqjERNEKDbrTzdBXmYgTbpwg2isH4hf9IOERCOxrqBPH3KZmQmB3qht0ebA0pcIAFNJ45IvhEPmdVZlqfJTn0Xq36Qmg0y+Mp8i46WCtvXhZUYntWIUCquCJUX16s=,iv:5hJOCi9YH3ssuYpAMIj8eWLgZxTDS4nD9eEze7k6BSI=,tag:LelO69uNea5ybXsA3648GA==,type:str]
    pgp:
        - created_at: "2024-06-22T21:33:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAmIZ/MjVsitOVeialZ+Cptazq8GHSHNMutVvnxHE3Vt2I
            paD7NSA2snBJ0okMq21RKgVy6LRAW0S59yQaWMPqTD+kTm+z/22aDxlA3uJY5Ctc
            TKBDza+zegkZ6QuTYpx1+QLCL//aP6YaTuhRRMIWsi3DNsjRhRkL6Thsv2xIKdpM
            pSAe+Ks+s39XU4myYgyz/4igDXXo5OKQPkQkVpLZiJR4n9jbo3J3erMq6FN+z6Zb
            UPdm21vGTDDG9d/AzZJFO8OHMzyo+9cmeA+IBgrkVJIFpNVAJTuUapJuG/Io+Fr0
            qKXgPWBRnPBdkC72bf9CqwAsvU6rubvwocY8q5DPhpgVBMGxn9g01G7AZDUoCMsq
            Mt+WENlrEBPW9cEzAB46EJcn6VeDiD8qtTHIoLtYtfu9POfUohAWUWc8BmO3RoPE
            J5sxCECHVVUb+F51TGZbrskztQNjhYFRsTuF9c7FY3ENMshpKhAUZL6mu9ciYf/r
            33Zsj2PtzNkNz22Ccb/arC3nQysekDOSxPFZ5UBya3YrC3u0Etbo4yphhO2E4eqB
            PyUZtT1aFrNQ1xGSuju9U0E4MREuuVFYt+9tn3kCEhoS1/JQKR9E0E3MvbLhBRpw
            JCm7cZuKPyTVvOLzhWjrpL1Vu38eezB+SnQ1eLx5Lvd/PVyBuEkgEPJMAKWru9nS
            XAH7rgXmJ4Vl1xFYK6VATvyBRq/B0gs+UBEdMzbfoKsg1TCxv7i9eXcfAnu+Px8v
            qiuxhnIJMGMdjkzkl01M8/JzL/r/QviFDAsBth4lmmLh8WxB07HEpDSZD59T
            =anb6
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/dev/minio/secrets/secret.sops.yaml (diff)
@@ -21,8 +21,8 @@ sops:
             ZTRLREk3ajRZTEZhV3MxaG45TzJXbDgK7hdAxiJPkN9fMLlXfRjSjyuCQHLFe4Sd
             TWCOojQTVRpdwDMZD/R6+rycxXvQNe4DReJLyGKp+Ez5QQOTREoACw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-07T00:36:42Z"
-    mac: ENC[AES256_GCM,data:Nkr2liwu2GcL+aGyc0XFbZo2QJbSYoPxmw+6zmS24moC3Yb2267FQvJIziC0oouyivIusSFhS5Co2XXbObQutQfd3ew1eRxw03bPKKqAW2hmY1VQJTp8ZPMn2kIUJ0fOQUeVBzAVy799ZWGnGq+mnU/20qt/ufXOmFvO9Lhjj5M=,iv:LMmgb6acJlaNtbPzvEqS1LPScJHvSUxpeqL9jNZoOsQ=,tag:yrBNzenGLtZW3VNWzhZ0yA==,type:str]
+    lastmodified: "2024-10-07T14:13:45Z"
+    mac: ENC[AES256_GCM,data:myoO9NfajPfqiptOrWJrQqwXo0SY6DjNwVse7kvMy6vu0+VqjERNEKDbrTzdBXmYgTbpwg2isH4hf9IOERCOxrqBPH3KZmQmB3qht0ebA0pcIAFNJ45IvhEPmdVZlqfJTn0Xq36Qmg0y+Mp8i46WCtvXhZUYntWIUCquCJUX16s=,iv:5hJOCi9YH3ssuYpAMIj8eWLgZxTDS4nD9eEze7k6BSI=,tag:LelO69uNea5ybXsA3648GA==,type:str]
     pgp:
         - created_at: "2024-06-22T21:33:21Z"
           enc: |-
@@ -60,12 +60,13 @@ metadata:
 type: Opaque
 data:
     authentikPassword: ENC[AES256_GCM,data:IZMF8UTFO4vrL2SwCuqNdeiLXl1F6iVGFFCOA4ztxHckpr4FXcgixG4WJME=,iv:kGEbJ1g6Ra6s+UpATUXd1WsyexmMgC49bX4tupbMqA0=,tag:kP5mJjYoOmM2M9ANPYTIfA==,type:str]
-    veleroPassword: ENC[AES256_GCM,data:ZBEVXiXF61eGN7Nb6NSg5/ThEFxPi4rnJqHRG1V3ag69UKWXVCCBH8XqBAk=,iv:vYFF2Cbag5LGX+yHEjnWGfhIHuoYg5W2RFmn4Yth94E=,tag:lblVVONTG8zCaQzX2iUnDw==,type:str]
     lokiPassword: ENC[AES256_GCM,data:459hYH3fqJE97KkG2r2gXwvHAK721wcw,iv:b2O7khy6k9tFiEzurNKbOCQZiS2NRWyk+y4dg5On40U=,tag:Mjbuv2c35Tam9uELwSx/tw==,type:str]
     longhornPassword: ENC[AES256_GCM,data:KkrvC/wgLSTBGj3XnNxMO87yNJ0nDiUqDvleiKI1JZ8L+5ML6m6SivNQXW0=,iv:2/aGAq/mWoux2Hu0AF10+IGG6hWMhiaAC69eV279A6k=,tag:jfzHR0FmElPARDslQ+Ro1w==,type:str]
     rootPassword: ENC[AES256_GCM,data:64XDPWYgf1cG1Z1D9BIEfMg85MCq+kWC9BFdHBdsMjdoaDOO4kdJdmETHG0=,iv:ep6YoXVFgUGPx9qTgIxkVQLZXoAuOYzBy871zWkXD7E=,tag:xYTvlYnMGdpFpdnVD93YZg==,type:str]
     rootUser: ENC[AES256_GCM,data:vyFyXXOBMsg=,iv:yoNt+sgi8zkQRm4hehkzfpdT+f5QaFWy1z7F74Xsk7g=,tag:9PnqJpg3VSfSgLAiAposYQ==,type:str]
     tempoPassword: ENC[AES256_GCM,data:VNPcS6RtJi+j2Ylcdc8zoat0lwkwveB9HRs5x2au00DsCYh9mYNr0KfAgXk=,iv:seRp+2rsi3y5UuU7oy02m3eQftJ22v0MgFOx5aIBpjE=,tag:4OXWnVdJckb0eQ8cGwN/Dg==,type:str]
+    veleroPassword: ENC[AES256_GCM,data:ZBEVXiXF61eGN7Nb6NSg5/ThEFxPi4rnJqHRG1V3ag69UKWXVCCBH8XqBAk=,iv:vYFF2Cbag5LGX+yHEjnWGfhIHuoYg5W2RFmn4Yth94E=,tag:lblVVONTG8zCaQzX2iUnDw==,type:str]
+    rabbitPassword: ENC[AES256_GCM,data:Ii74kHPBxhjuW6XnQnimVs5stiQ=,iv:40mpR0UiHTNzY/pZuLzUTRPa2zx2Pyn72nUic+Uey6k=,tag:4R/nG3k1FQ1MW4fSd4TQVA==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -81,8 +82,8 @@ sops:
             ZTRLREk3ajRZTEZhV3MxaG45TzJXbDgK7hdAxiJPkN9fMLlXfRjSjyuCQHLFe4Sd
             TWCOojQTVRpdwDMZD/R6+rycxXvQNe4DReJLyGKp+Ez5QQOTREoACw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-07T00:36:42Z"
-    mac: ENC[AES256_GCM,data:Nkr2liwu2GcL+aGyc0XFbZo2QJbSYoPxmw+6zmS24moC3Yb2267FQvJIziC0oouyivIusSFhS5Co2XXbObQutQfd3ew1eRxw03bPKKqAW2hmY1VQJTp8ZPMn2kIUJ0fOQUeVBzAVy799ZWGnGq+mnU/20qt/ufXOmFvO9Lhjj5M=,iv:LMmgb6acJlaNtbPzvEqS1LPScJHvSUxpeqL9jNZoOsQ=,tag:yrBNzenGLtZW3VNWzhZ0yA==,type:str]
+    lastmodified: "2024-10-07T14:13:45Z"
+    mac: ENC[AES256_GCM,data:myoO9NfajPfqiptOrWJrQqwXo0SY6DjNwVse7kvMy6vu0+VqjERNEKDbrTzdBXmYgTbpwg2isH4hf9IOERCOxrqBPH3KZmQmB3qht0ebA0pcIAFNJ45IvhEPmdVZlqfJTn0Xq36Qmg0y+Mp8i46WCtvXhZUYntWIUCquCJUX16s=,iv:5hJOCi9YH3ssuYpAMIj8eWLgZxTDS4nD9eEze7k6BSI=,tag:LelO69uNea5ybXsA3648GA==,type:str]
     pgp:
         - created_at: "2024-06-22T21:33:21Z"
           enc: |-
