apps/prod/zigbee2mqtt/resources/cm.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zigbee2mqtt
  labels:
    app.kubernetes.io/name: zigbee2mqtt # mqtt://192.168.40.189:8883
data:
  configuration.yaml: |-
    devices: devices.yaml
    device_options:
      legacy: false
    experimental:
      transmit_power: 20
    groups: groups.yaml
    homeassistant: true
    permit_join: false
    frontend:
      port: 8080
    mqtt:
      base_topic: zigbee2mqtt
      server: mqtt://mosquitto.mosquitto.svc:8883
      client_id: zigbee2mqtt
      force_disable_retain: false
      keepalive: 60
      reject_unauthorized: false
      version: 5
      include_device_information: true
      # ca: /cert/ca.crt
      # cert: /cert/client.crt
      # key: /cert/client.key
    serial:
      port: /dev/ttyUSB0
      adapter: zstack
      disable_led: false
    advanced:
      network_key:
        - 237
        - 57
        - 199
        - 186
        - 30
        - 140
        - 96
        - 151
        - 219
        - 207
        - 35
        - 51
        - 55
        - 144
        - 243
        - 208
      pan_id: 60568
      ext_pan_id:
        - 92
        - 199
        - 107
        - 224
        - 61
        - 18
        - 141
        - 254
      homeassistant_legacy_entity_attributes: false
      homeassistant_status_topic: homeassistant/status
      homeassistant_legacy_triggers: false
      legacy_api: false
      legacy_availability_payload: false
      availability_timeout: 0
      ikea_ota_use_test_url: false
      last_seen: ISO_8601
      log_level: info
      log_syslog:
        app_name: Zigbee2MQTT
        eol: /n
        host: localhost
        localhost: localhost
        path: /dev/log
        pid: process.pid
        port: 123
        protocol: tcp4
        type: '5424'
    availability:
      active:
        timeout: 10
      passive:
        timeout: 1500

apps/prod/zigbee2mqtt/resources/cm.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zigbee2mqtt
  labels:
    app.kubernetes.io/name: zigbee2mqtt
data:
  configuration.yaml: |-
    devices: devices.yaml
    device_options:
      legacy: false
    experimental:
      transmit_power: 20
    groups: groups.yaml
    homeassistant: true
    permit_join: false
    frontend:
      port: 8080
    mqtt:
      base_topic: zigbee2mqtt
      server: mqtt://192.168.40.189:8883
      client_id: zigbee2mqtt
      force_disable_retain: false
      keepalive: 60
      reject_unauthorized: false
      version: 5
      include_device_information: true
      # ca: /cert/ca.crt
      # cert: /cert/client.crt
      # key: /cert/client.key
    serial:
      port: /dev/ttyUSB0
      adapter: zstack
      disable_led: false
    advanced:
      network_key:
        - 237
        - 57
        - 199
        - 186
        - 30
        - 140
        - 96
        - 151
        - 219
        - 207
        - 35
        - 51
        - 55
        - 144
        - 243
        - 208
      pan_id: 60568
      ext_pan_id:
        - 92
        - 199
        - 107
        - 224
        - 61
        - 18
        - 141
        - 254
      homeassistant_legacy_entity_attributes: false
      homeassistant_status_topic: homeassistant/status
      homeassistant_legacy_triggers: false
      legacy_api: false
      legacy_availability_payload: false
      availability_timeout: 0
      ikea_ota_use_test_url: false
      last_seen: ISO_8601
      log_level: info
      log_syslog:
        app_name: Zigbee2MQTT
        eol: /n
        host: localhost
        localhost: localhost
        path: /dev/log
        pid: process.pid
        port: 123
        protocol: tcp4
        type: '5424'
    availability:
      active:
        timeout: 10
      passive:
        timeout: 1500

apps/prod/zigbee2mqtt/resources/cm.yaml (diff)
@@ -4,7 +4,7 @@ kind: ConfigMap
 metadata:
   name: zigbee2mqtt
   labels:
-    app.kubernetes.io/name: zigbee2mqtt # mqtt://192.168.40.189:8883
+    app.kubernetes.io/name: zigbee2mqtt
 data:
   configuration.yaml: |-
     devices: devices.yaml
@@ -19,7 +19,7 @@ data:
       port: 8080
     mqtt:
       base_topic: zigbee2mqtt
-      server: mqtt://mosquitto.mosquitto.svc:8883
+      server: mqtt://192.168.40.189:8883
       client_id: zigbee2mqtt
       force_disable_retain: false
       keepalive: 60
