apps/infra/longhorn/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# metadata:
#   annotations:
#     argocd.argoproj.io/compare-options: IgnoreExtraneous
    # argocd.argoproj.io/sync-options: Delete=true,Prune=true

resources:
# - resources/ns.yaml
- resources/prometheus.rule.yaml
- resources/recurring.backup.job.yaml
- resources/recurring.snapshot.job.yaml
- resources/service.yaml
- resources/service.monitor.yaml
- resources/storage.class.yaml
- resources/volume.snapshot.class.yaml

generators:
- ksops-generator.yaml

generatorOptions:
  disableNameSuffixHash: true
  # labels:
  #   component: longhorn

helmCharts:
- name: longhorn
  version: 1.6.2
  repo: https://charts.longhorn.io
  includeCRDs: true
  namespace: longhorn-system
  releaseName: longhorn
  valuesFile: values.yaml

patches:
# - path: patches/remove-instance-patch.yaml
#   target:
#     kind: CustomResourceDefinition
#     labelSelector: app.kubernetes.io/instance=longhorn
- path: patches/hook.yaml
  target:
    name: pre-hook
    kind: Job

apps/infra/longhorn/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# metadata:
#   annotations:
#     argocd.argoproj.io/compare-options: IgnoreExtraneous
    # argocd.argoproj.io/sync-options: Delete=true,Prune=true

resources:
# - resources/ns.yaml
- resources/prometheus.rule.yaml
- resources/recurring.backup.job.yaml
- resources/recurring.snapshot.job.yaml
- resources/service.yaml
- resources/service.monitor.yaml
- resources/storage.class.yaml
- resources/volume.snapshot.class.yaml

generators:
- ksops-generator.yaml

generatorOptions:
  disableNameSuffixHash: true
  # labels:
  #   component: longhorn

helmCharts:
- name: longhorn
  version: 1.6.2
  repo: https://charts.longhorn.io
  includeCRDs: true
  namespace: longhorn-system
  releaseName: longhorn
  valuesFile: values.yaml

patches:
- path: patches/remove-instance-patch.yaml
  target:
    kind: CustomResourceDefinition
    labelSelector: app.kubernetes.io/instance=longhorn
- path: patches/hook.yaml
  target:
    name: pre-hook
    kind: Job

apps/infra/longhorn/kustomization.yaml (diff)
@@ -35,10 +35,10 @@ helmCharts:
   valuesFile: values.yaml
 
 patches:
-# - path: patches/remove-instance-patch.yaml
-#   target:
-#     kind: CustomResourceDefinition
-#     labelSelector: app.kubernetes.io/instance=longhorn
+- path: patches/remove-instance-patch.yaml
+  target:
+    kind: CustomResourceDefinition
+    labelSelector: app.kubernetes.io/instance=longhorn
 - path: patches/hook.yaml
   target:
     name: pre-hook
