apps/iot/esphome/resources/cert.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: esphome-production
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: ENC[AES256_GCM,data:KFTYhKjYPG34gg2ZKzZG2o4si6rUgGNN2vygI8+C,iv:Vume19E4uTlQDqQLDTUOs9f5jg6nMkRQkJP4BacIy5g=,tag:dh7VG6cvr7ieEgJIaU1yog==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:pRCmtyVeGGammBzrwg5i8B+QPASEYQqF+rjlLuyg,iv:Rk4srOXkpGBWc+aTgwXl8W2ovZ/AONiHdlAPbKEv2Cg=,tag:dRNUzSySbTMAoYaWxAZaXg==,type:str]
    secretName: esphome-cf-production
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR1VNL1AvTDViR3Q3bHB1
            d3ZCZ1ZIS0RWUEpUQmVpWmQyM1RsSzBGZEgwCnBkMDJNeko1ZVJ4UjFyY200YXAy
            dEVPRkp3aldvcEExamN4TmUyQ2k5VkUKLS0tIHN5MngvSkxFSFFDOVRKc3Bic1Jl
            TDB1cmVWZFNRZVJMZTFzTk1DUllEdzQKph8vkAdGo8yqHLBZrOHBqW33wYAE98SE
            uFt0cj3djxR2w7K0iMT4GlW5XHdxPvAD1towenhVJ6oVtb6k7IBIjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T20:13:36Z"
    mac: ENC[AES256_GCM,data:6/ziOMdMn0pyfl6ouE05cYq04OZFRD8whsk4L2gfLWqxH42OlMPFgW8gONPo9qDhZEg2Izif+Ir6jXjhlHjoOVVVYrJlJ7CTBHKb/TSn4Q3J7qmZp130S1UWl9Uj7hXO2jWcjN7/ivjeiZS54O64HT8LRPO2qcL4+CSoFndbJkw=,iv:U3V2xqEjMFcOsNv6Xo04XkJ8n1HyDqitAl/1LH4C/HQ=,tag:wc0Ts5TnVImrPqaks83ILw==,type:str]
    pgp:
        - created_at: "2024-06-22T20:23:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/5AU/M9lIfyuplEeaoDrZTQf+rlXNp/wGhi3F42mX/W2EE
            lYtr+L0OkEffI7CzsuTh6Z890ymjXZ+vMDYHbcc4hlO9teUgsyjw9jjm4EEjtrLK
            6HhT+oQGp2tA2gfSWaqJxaSkuJl5FpjwIS6No8ufxJn6JeD1MREYFUxNqZT2Yh3/
            d3dUVde9rxqQ0ZZKULptjXUONZPFwm+QMqb5B9KJP6N80p+28bpp9NkA7C15O8iB
            McU89KnSKkZP+5PIWYyCuoZk3eW5ER9YXKldD5MiwDW4wJEwRjlImW8dI/e/iG1E
            xIZboWRubzCpQ9dF+hegiG7y4awBu0W6LeH+16339e/rBIl+BnZXktwndtMpjB+x
            /4gAu0bhIuSNRUv2K2YC8A2sD2p6HJKHAEm8u8ACTkqABVFtvhODBnEkI/SQ6k0U
            kl//oQ7CHVeQiS6GMB5YPJlOLAGpQsNHzNTFv3p6JKRTC0DX4+t9tKOLIji21/5i
            d5XZIGuhbm5qNEoVfmo3Z2ucUSYGR8xmAkBFzct3K988vaLnyV3wgV6hZvbxK4ot
            0UjIcXvxiFXY0vrKTU6NOQJkNgfvCSbH8tOVj79hK7v3nvFq29GKVlN92C4udCKB
            Fx4bgYuvJ2QXAJ7wCEmrXik0k3H+Edyyv2474HjXI0uIyD5DkrpyAiZ41/ueifTS
            XgEs0Zc0jy8KH8EGxB4cThaeuoUJlaaq2oAfKFCOPeEBcAsLjz+DNlrsA2Ohd/tM
            cxuaeJz5v5xcopMrH4MOuPYGsflNOhOKzqRjIQO1I6HDDOCNg0ahKDYnCsaOJKw=
            =Z5EV
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/iot/esphome/resources/cert.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: esphome-production
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: ENC[AES256_GCM,data:KFTYhKjYPG34gg2ZKzZG2o4si6rUgGNN2vygI8+C,iv:Vume19E4uTlQDqQLDTUOs9f5jg6nMkRQkJP4BacIy5g=,tag:dh7VG6cvr7ieEgJIaU1yog==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:pRCmtyVeGGammBzrwg5i8B+QPASEYQqF+rjlLuyg,iv:Rk4srOXkpGBWc+aTgwXl8W2ovZ/AONiHdlAPbKEv2Cg=,tag:dRNUzSySbTMAoYaWxAZaXg==,type:str]
    secretName: esphome-cf-production
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR1VNL1AvTDViR3Q3bHB1
            d3ZCZ1ZIS0RWUEpUQmVpWmQyM1RsSzBGZEgwCnBkMDJNeko1ZVJ4UjFyY200YXAy
            dEVPRkp3aldvcEExamN4TmUyQ2k5VkUKLS0tIHN5MngvSkxFSFFDOVRKc3Bic1Jl
            TDB1cmVWZFNRZVJMZTFzTk1DUllEdzQKph8vkAdGo8yqHLBZrOHBqW33wYAE98SE
            uFt0cj3djxR2w7K0iMT4GlW5XHdxPvAD1towenhVJ6oVtb6k7IBIjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T21:06:49Z"
    mac: ENC[AES256_GCM,data:yTmO6vavqkiKx9++x+85dfrA6Q+N6hmUGfLVOgdD+T/AT4jVknQEgqYc2IRS9fM/X3qYCpNTevhGRDK7gPC30iId0DpNe+BpIGLOpbOI7bbc37d19fWN9zOE6JQ5ePE7azCuSb2hTOukYbXrWzqwR4TEwLwYJEeGhjYpm4Gp9z0=,iv:LQK2LRsmeP2vIM7xKwxaakNWEd45ITrZiHCLiw2A+QM=,tag:EeSEA28yTcipQJu/Ar74pA==,type:str]
    pgp:
        - created_at: "2024-06-22T20:23:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/5AU/M9lIfyuplEeaoDrZTQf+rlXNp/wGhi3F42mX/W2EE
            lYtr+L0OkEffI7CzsuTh6Z890ymjXZ+vMDYHbcc4hlO9teUgsyjw9jjm4EEjtrLK
            6HhT+oQGp2tA2gfSWaqJxaSkuJl5FpjwIS6No8ufxJn6JeD1MREYFUxNqZT2Yh3/
            d3dUVde9rxqQ0ZZKULptjXUONZPFwm+QMqb5B9KJP6N80p+28bpp9NkA7C15O8iB
            McU89KnSKkZP+5PIWYyCuoZk3eW5ER9YXKldD5MiwDW4wJEwRjlImW8dI/e/iG1E
            xIZboWRubzCpQ9dF+hegiG7y4awBu0W6LeH+16339e/rBIl+BnZXktwndtMpjB+x
            /4gAu0bhIuSNRUv2K2YC8A2sD2p6HJKHAEm8u8ACTkqABVFtvhODBnEkI/SQ6k0U
            kl//oQ7CHVeQiS6GMB5YPJlOLAGpQsNHzNTFv3p6JKRTC0DX4+t9tKOLIji21/5i
            d5XZIGuhbm5qNEoVfmo3Z2ucUSYGR8xmAkBFzct3K988vaLnyV3wgV6hZvbxK4ot
            0UjIcXvxiFXY0vrKTU6NOQJkNgfvCSbH8tOVj79hK7v3nvFq29GKVlN92C4udCKB
            Fx4bgYuvJ2QXAJ7wCEmrXik0k3H+Edyyv2474HjXI0uIyD5DkrpyAiZ41/ueifTS
            XgEs0Zc0jy8KH8EGxB4cThaeuoUJlaaq2oAfKFCOPeEBcAsLjz+DNlrsA2Ohd/tM
            cxuaeJz5v5xcopMrH4MOuPYGsflNOhOKzqRjIQO1I6HDDOCNg0ahKDYnCsaOJKw=
            =Z5EV
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/iot/esphome/resources/cert.sops.yaml (diff)
@@ -1,6 +1,8 @@
 apiVersion: cert-manager.io/v1
 kind: Certificate
 metadata:
+    annotations:
+        argocd.argoproj.io/sync-wave: "1"
     name: esphome-production
 spec:
     issuerRef:
@@ -27,8 +29,8 @@ sops:
             TDB1cmVWZFNRZVJMZTFzTk1DUllEdzQKph8vkAdGo8yqHLBZrOHBqW33wYAE98SE
             uFt0cj3djxR2w7K0iMT4GlW5XHdxPvAD1towenhVJ6oVtb6k7IBIjw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-08-22T20:13:36Z"
-    mac: ENC[AES256_GCM,data:6/ziOMdMn0pyfl6ouE05cYq04OZFRD8whsk4L2gfLWqxH42OlMPFgW8gONPo9qDhZEg2Izif+Ir6jXjhlHjoOVVVYrJlJ7CTBHKb/TSn4Q3J7qmZp130S1UWl9Uj7hXO2jWcjN7/ivjeiZS54O64HT8LRPO2qcL4+CSoFndbJkw=,iv:U3V2xqEjMFcOsNv6Xo04XkJ8n1HyDqitAl/1LH4C/HQ=,tag:wc0Ts5TnVImrPqaks83ILw==,type:str]
+    lastmodified: "2024-08-26T21:06:49Z"
+    mac: ENC[AES256_GCM,data:yTmO6vavqkiKx9++x+85dfrA6Q+N6hmUGfLVOgdD+T/AT4jVknQEgqYc2IRS9fM/X3qYCpNTevhGRDK7gPC30iId0DpNe+BpIGLOpbOI7bbc37d19fWN9zOE6JQ5ePE7azCuSb2hTOukYbXrWzqwR4TEwLwYJEeGhjYpm4Gp9z0=,iv:LQK2LRsmeP2vIM7xKwxaakNWEd45ITrZiHCLiw2A+QM=,tag:EeSEA28yTcipQJu/Ar74pA==,type:str]
     pgp:
         - created_at: "2024-06-22T20:23:12Z"
           enc: |-
