apps/iot/esphome/resources/cert.staging.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: esphome-staging
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
    commonName: ENC[AES256_GCM,data:E4N4fQy1wihiSDwnsG0AHVgiCcMs8meh713JCHDB,iv:hh8bsSTCmeTMMMoBkYp4irB/39kDpVZcHvBNSZELCr8=,tag:IZWoWjNHLxFcphFkvbqBjw==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:kWqulbvf88y9z/0pMZEuTkXzseOBA8CRsJlssUsM,iv:if7mMuLXJu54g5x4cjR/9n3Sl2fs+Qnr7ZhneuW+apo=,tag:z+F11DKZrD8LwkXljdv5Gg==,type:str]
    secretName: esphome-cf-staging
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSUw2SWZITkJ5b1JQSGRW
            aXk4eDB1dHQxbHI5bW5meXpTZXhZc1BxeUc0CnR1ZXBZNkY3YUpUZ0JROFVvUDNy
            c29XZ2pOdUJnSkFlQllaNTZmM2RaK3MKLS0tIHlacHBUWktXKy9WZDdFUXR1YTRt
            U1R6cTB6MjlET29yWFpqZms1aUlQZFkKosYpX0Zvor/wrhvym+OgZvvSqtt53lg4
            RAVpXnyg+6NKl/VjY6OhZ80RRwkFXdqPn1qzAUT0OUmUdKeLD1GCVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T21:03:04Z"
    mac: ENC[AES256_GCM,data:aLLKKek2eEiaFlTUTqiZkEyGRp+YJpkVQd3cANrxU2BlJlkCOH+CUN1cGyDgZjhlITcT5PCLnyM1pSEmhj8CmxhDoo07bqtInKOkhyLicjJPQcJvgtlIpuC5GMEDc6okCaNX4vbqyYoSTXwp0ZbsLXtig0/IeeN0ZeOJL9VxsfE=,iv:eryd6Q2+Z5Bq5DXohfW8MLN8cHOJapjEjpFwPLcE7Ww=,tag:DRl0/zlDF0PauhYgaZJ89Q==,type:str]
    pgp:
        - created_at: "2024-08-26T21:03:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/+NQKPIeVrYPCO5q6ZU7wvYyxfUwFWoz0dbhORLlfl6K0Y
            mTDAsfLJldxGophgqri17mqgdT903M2ltS8/VO3oWUr2Pot7iOhZpzEFfwvAEDFf
            OawprZLy+dyzgm09pBG0vY8qwqcRweQA4QcuSgY12B5KPkejRrG7D5pPjEBOzNeS
            RNZLHvRHle78XjmBBjdtwblzplE7v5gDk31CHdvMFt1//Y8mzqCnCXw2zoyRbbNr
            m75RxkuGaYj0l3XN0zbQLLn036awjT37KWN+5s15/CpMCsPRvW6RXObIU3z+RSUl
            rlAZ1VA2hh+8DnR/OhrfOgoTXgH7+nXwbf0FVklNHpyXsenu7HssYqunzEnLMLF6
            cfhKrkq22LnqVp1O124txWCQ7NXtQ8WfPTkIvs2G4XmhHXjkV9AOrJwFWJFXZgTd
            C35O4gqeQgcuZw+Boh9vEEncmQXvXhfUQQbFFkfB7ylgwnPUfyvsqxyeDBQsTTIS
            dgcz1ZqpsrwugLr+NSOAURcTQp08466p5Ap5d8xAzfM+TOVjFYYpZs5nastqVBTn
            qMiNAnP0+GLKpPtLgE0QrG7rjQ231pdDyjW1TsX1ASMelShU90puU1KOUXys9T+9
            6JkjSDdzZdbF2fzKLMLpYKMVcRWw2c74lbgwOWCrDpZoWFqkMYqqiQKrsdwIF4DS
            XgEtQTGvMUxiXQduOAEcHGC7KY8p/fPohyYNsqZE9YIes2iHf4pcvhm3J9e4s3jH
            En9n1F9m2Rg4wKz1E4hfdx3rGnfd6Il97R7y3dwxN7Pn1cX5UJsq4lr/Vdlqrgw=
            =vJkH
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/iot/esphome/resources/cert.staging.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata: null
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: esphome-staging
spec:
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
    commonName: ENC[AES256_GCM,data:E4N4fQy1wihiSDwnsG0AHVgiCcMs8meh713JCHDB,iv:hh8bsSTCmeTMMMoBkYp4irB/39kDpVZcHvBNSZELCr8=,tag:IZWoWjNHLxFcphFkvbqBjw==,type:str]
    dnsNames:
        - ENC[AES256_GCM,data:kWqulbvf88y9z/0pMZEuTkXzseOBA8CRsJlssUsM,iv:if7mMuLXJu54g5x4cjR/9n3Sl2fs+Qnr7ZhneuW+apo=,tag:z+F11DKZrD8LwkXljdv5Gg==,type:str]
    secretName: esphome-cf-staging
    duration: 2160h0m0s
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSUw2SWZITkJ5b1JQSGRW
            aXk4eDB1dHQxbHI5bW5meXpTZXhZc1BxeUc0CnR1ZXBZNkY3YUpUZ0JROFVvUDNy
            c29XZ2pOdUJnSkFlQllaNTZmM2RaK3MKLS0tIHlacHBUWktXKy9WZDdFUXR1YTRt
            U1R6cTB6MjlET29yWFpqZms1aUlQZFkKosYpX0Zvor/wrhvym+OgZvvSqtt53lg4
            RAVpXnyg+6NKl/VjY6OhZ80RRwkFXdqPn1qzAUT0OUmUdKeLD1GCVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T21:06:41Z"
    mac: ENC[AES256_GCM,data:Kjjk3gz4upOk6qeiUWc14Krt8KV73Z7rVas5Zfp7jidkn3CXxd23ohKVEHqGhuyZ7Ym4quakqMi1L/anLaMltDiE5ikfHZcqrtG2uClM7BoVHLKX6eKdR8jFjPAAi2oBn2r079nktBZSXW9TPUvxl6LkAysK3bQVYg17Fx+tfTM=,iv:wxFWf9P/iSgo5XhPLKfWule4mJeofnvWeEZBDcgKmZc=,tag:F8y3k77cOXYJ+NumeFvVRg==,type:str]
    pgp:
        - created_at: "2024-08-26T21:03:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/+NQKPIeVrYPCO5q6ZU7wvYyxfUwFWoz0dbhORLlfl6K0Y
            mTDAsfLJldxGophgqri17mqgdT903M2ltS8/VO3oWUr2Pot7iOhZpzEFfwvAEDFf
            OawprZLy+dyzgm09pBG0vY8qwqcRweQA4QcuSgY12B5KPkejRrG7D5pPjEBOzNeS
            RNZLHvRHle78XjmBBjdtwblzplE7v5gDk31CHdvMFt1//Y8mzqCnCXw2zoyRbbNr
            m75RxkuGaYj0l3XN0zbQLLn036awjT37KWN+5s15/CpMCsPRvW6RXObIU3z+RSUl
            rlAZ1VA2hh+8DnR/OhrfOgoTXgH7+nXwbf0FVklNHpyXsenu7HssYqunzEnLMLF6
            cfhKrkq22LnqVp1O124txWCQ7NXtQ8WfPTkIvs2G4XmhHXjkV9AOrJwFWJFXZgTd
            C35O4gqeQgcuZw+Boh9vEEncmQXvXhfUQQbFFkfB7ylgwnPUfyvsqxyeDBQsTTIS
            dgcz1ZqpsrwugLr+NSOAURcTQp08466p5Ap5d8xAzfM+TOVjFYYpZs5nastqVBTn
            qMiNAnP0+GLKpPtLgE0QrG7rjQ231pdDyjW1TsX1ASMelShU90puU1KOUXys9T+9
            6JkjSDdzZdbF2fzKLMLpYKMVcRWw2c74lbgwOWCrDpZoWFqkMYqqiQKrsdwIF4DS
            XgEtQTGvMUxiXQduOAEcHGC7KY8p/fPohyYNsqZE9YIes2iHf4pcvhm3J9e4s3jH
            En9n1F9m2Rg4wKz1E4hfdx3rGnfd6Il97R7y3dwxN7Pn1cX5UJsq4lr/Vdlqrgw=
            =vJkH
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(externalName|external-dns.alpha.kubernetes.io/hostname|sans|main|match|external-dns.alpha.kubernetes.io/target|dnsNames|commonName|data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.8.1

apps/iot/esphome/resources/cert.staging.sops.yaml (diff)
@@ -1,6 +1,9 @@
 apiVersion: cert-manager.io/v1
 kind: Certificate
+metadata: null
 metadata:
+    annotations:
+        argocd.argoproj.io/sync-wave: "1"
     name: esphome-staging
 spec:
     issuerRef:
@@ -27,8 +30,8 @@ sops:
             U1R6cTB6MjlET29yWFpqZms1aUlQZFkKosYpX0Zvor/wrhvym+OgZvvSqtt53lg4
             RAVpXnyg+6NKl/VjY6OhZ80RRwkFXdqPn1qzAUT0OUmUdKeLD1GCVA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-08-26T21:03:04Z"
-    mac: ENC[AES256_GCM,data:aLLKKek2eEiaFlTUTqiZkEyGRp+YJpkVQd3cANrxU2BlJlkCOH+CUN1cGyDgZjhlITcT5PCLnyM1pSEmhj8CmxhDoo07bqtInKOkhyLicjJPQcJvgtlIpuC5GMEDc6okCaNX4vbqyYoSTXwp0ZbsLXtig0/IeeN0ZeOJL9VxsfE=,iv:eryd6Q2+Z5Bq5DXohfW8MLN8cHOJapjEjpFwPLcE7Ww=,tag:DRl0/zlDF0PauhYgaZJ89Q==,type:str]
+    lastmodified: "2024-08-26T21:06:41Z"
+    mac: ENC[AES256_GCM,data:Kjjk3gz4upOk6qeiUWc14Krt8KV73Z7rVas5Zfp7jidkn3CXxd23ohKVEHqGhuyZ7Ym4quakqMi1L/anLaMltDiE5ikfHZcqrtG2uClM7BoVHLKX6eKdR8jFjPAAi2oBn2r079nktBZSXW9TPUvxl6LkAysK3bQVYg17Fx+tfTM=,iv:wxFWf9P/iSgo5XhPLKfWule4mJeofnvWeEZBDcgKmZc=,tag:F8y3k77cOXYJ+NumeFvVRg==,type:str]
     pgp:
         - created_at: "2024-08-26T21:03:04Z"
           enc: |-
