apps/infra/minio-proxy/resources/cert.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: minio-production
spec:
    dnsNames:
        - ENC[AES256_GCM,data:xZ7D5jxzkYYuIHOFnf48dSYi8QUc,iv:FCypOHugoNv4+wXr64ftnY+rAqBJKDBl4zKogtFDXV4=,tag:sVetIK0eqhRJCHNvuZ+a2A==,type:str]
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: s3.anotherlife.org.pl
    secretName: minio-console-s3-cf-production
    # 90d
    duration: 2160h0m0s
    # 30d
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVazdFUGRUZUVpV25uU0hF
            dGoyM3ZMcmdYUkkxMkdOVnZuU1VjUzRHRlQwCk04RnBYUnE0dE9JV2grT1lFbzdt
            RUFNNnlicjVoSXRWRFpnVStBQnpwZ3cKLS0tIFBIMEp2WHc5THdocFpBQXpUWldj
            WWlwQ1NxbFl1SlhSbFBaS3locFJlcFEKj1ju7DPnrQWdr0O55BMnXdE5sNlSotsp
            8OOLVYMtiQEXMBKP1v5KOsnVcnKCn4rbJG4CtSErF8fW/VvmphKasQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T22:45:18Z"
    mac: ENC[AES256_GCM,data:lYDrnSTsQDvhxpCiwpYBuhpFNH34a+0nRewKJbOD4OSgs8iwwF4MPIgFQ8afqiWs813qRqc+BAZ4XrjOLEen2IQfRguUMLbso30yQ/oQjrqlnkECTRRwY4m4QsAwZJ5YnUzEbuW5ZdAYsXwPVDtJpnCJxhb8cLT25G6PZ1vr2YQ=,iv:3FtZ77P90etGvX+O1phWZqFIfOUb52yz3uwsvTQEmaw=,tag:JZV0Se/z7nM/nPV7boTrjg==,type:str]
    pgp:
        - created_at: "2024-09-17T11:25:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//VUakDrDFk0ptu7ygf5W+36TXpwXblP9ybLN0s6ENksMJ
            1vnt7/VfnOesVyImYylbNZVniA00/GW18TDo2v1I4gUJnsw/pSB9y5D/amPF7RfS
            5FXEWTO6kdWmiVvyZnJZE7HpnStWqBfV1irv/7f6p5H1SDozuM9gx7atCM4K9Zdc
            eU3OM803SgDLWfGCqo4qK9QMSzGny4iexnrA8AA0CSpGIMJzbOzK76mv/v5ngAq9
            ooZ4hKHTPr20+YvSkGFAgcrFIkSax1Sdv55k9JZudAggY5T3rktCk4jnVQmz/nwA
            86Yn1ovcoDraIpfQrIrkTcu0rMrE6XQehTbkRYvJRI/duvExZB9uer9xuC8g6klD
            0rieTMWf8UvCCm6JrAjbyMe3b3L5oUxlL9GWrvZxkFXAnH6J0T5aUU3qKJRN0rGf
            p/UQ9IpNF1XPxeyjuQR3M3W0tg1Oz29iPumuIE04/pwpGMaIhj2QAU6FT8aX762e
            WLYhktsiuX6fCYP6givvPBJW7ifnaoX34idXBFF73h7VEWxbmFW8hjIJT2CUv7QL
            fApCvPanu9gXB9tAgB5Xky35owmtXsfmkGEyF6hCWuguhpy9C4swomwak9a1eLZ4
            cKDiKCE0w9oR+8HMtdSOy6mcNaDJAMLQGWt/EPJ9lddQLyZCn130vTukJjm5jf3S
            XgHglW7BzxS50OKwF0qmtyzqHhLZHVKHm+05WT210m8YmMyqF1nSQMSMhH3PJqaM
            jZXPyOZKuEOW8QmUSZB9jDA2nulNExl8yDNIq2vhMQkLh9wiVl379J4M26UYL5Y=
            =FpsW
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/minio-proxy/resources/cert.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: minio-production
spec:
    dnsNames:
        - ENC[AES256_GCM,data:4G6R6drKprU5jL7VMChHzTVsulCIwnIBHeMZXHk=,iv:HKmU+kYesiKXDgUYd27QHJp0OtlD41Ldv8KbCt+3Ukk=,tag:CDBYw9FT1T90iR7gNmySSg==,type:str]
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-production
    commonName: console.s3.anotherlife.org.pl
    secretName: minio-console-s3-cf-production
    # 90d
    duration: 2160h0m0s
    # 30d
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVazdFUGRUZUVpV25uU0hF
            dGoyM3ZMcmdYUkkxMkdOVnZuU1VjUzRHRlQwCk04RnBYUnE0dE9JV2grT1lFbzdt
            RUFNNnlicjVoSXRWRFpnVStBQnpwZ3cKLS0tIFBIMEp2WHc5THdocFpBQXpUWldj
            WWlwQ1NxbFl1SlhSbFBaS3locFJlcFEKj1ju7DPnrQWdr0O55BMnXdE5sNlSotsp
            8OOLVYMtiQEXMBKP1v5KOsnVcnKCn4rbJG4CtSErF8fW/VvmphKasQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T23:45:37Z"
    mac: ENC[AES256_GCM,data:HyTexra6xMwv5OuD1VkrKUofvp5gJ3SfwXmij8uawW3uTHhdsYq/xovWB1wKPNqLnKerYb3xCz9aO31fY/CA+bx0SNMnxeFBtokavIYJJ0g3C3niEtolZhxjR0CeogyXa8a3waONboggRYckn2thlxrVOm/HLVIVoceoCUjF+W0=,iv:7a1CR60j5wIVE7kJA9Ee3qndTh6/JAJi+Ql3EWB4PWY=,tag:HFojC8hk1YBMUcftKXnvwQ==,type:str]
    pgp:
        - created_at: "2024-09-17T11:25:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//VUakDrDFk0ptu7ygf5W+36TXpwXblP9ybLN0s6ENksMJ
            1vnt7/VfnOesVyImYylbNZVniA00/GW18TDo2v1I4gUJnsw/pSB9y5D/amPF7RfS
            5FXEWTO6kdWmiVvyZnJZE7HpnStWqBfV1irv/7f6p5H1SDozuM9gx7atCM4K9Zdc
            eU3OM803SgDLWfGCqo4qK9QMSzGny4iexnrA8AA0CSpGIMJzbOzK76mv/v5ngAq9
            ooZ4hKHTPr20+YvSkGFAgcrFIkSax1Sdv55k9JZudAggY5T3rktCk4jnVQmz/nwA
            86Yn1ovcoDraIpfQrIrkTcu0rMrE6XQehTbkRYvJRI/duvExZB9uer9xuC8g6klD
            0rieTMWf8UvCCm6JrAjbyMe3b3L5oUxlL9GWrvZxkFXAnH6J0T5aUU3qKJRN0rGf
            p/UQ9IpNF1XPxeyjuQR3M3W0tg1Oz29iPumuIE04/pwpGMaIhj2QAU6FT8aX762e
            WLYhktsiuX6fCYP6givvPBJW7ifnaoX34idXBFF73h7VEWxbmFW8hjIJT2CUv7QL
            fApCvPanu9gXB9tAgB5Xky35owmtXsfmkGEyF6hCWuguhpy9C4swomwak9a1eLZ4
            cKDiKCE0w9oR+8HMtdSOy6mcNaDJAMLQGWt/EPJ9lddQLyZCn130vTukJjm5jf3S
            XgHglW7BzxS50OKwF0qmtyzqHhLZHVKHm+05WT210m8YmMyqF1nSQMSMhH3PJqaM
            jZXPyOZKuEOW8QmUSZB9jDA2nulNExl8yDNIq2vhMQkLh9wiVl379J4M26UYL5Y=
            =FpsW
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones)$
    version: 3.9.0

apps/infra/minio-proxy/resources/cert.sops.yaml (diff)
@@ -6,11 +6,11 @@ metadata:
     name: minio-production
 spec:
     dnsNames:
-        - ENC[AES256_GCM,data:xZ7D5jxzkYYuIHOFnf48dSYi8QUc,iv:FCypOHugoNv4+wXr64ftnY+rAqBJKDBl4zKogtFDXV4=,tag:sVetIK0eqhRJCHNvuZ+a2A==,type:str]
+        - ENC[AES256_GCM,data:4G6R6drKprU5jL7VMChHzTVsulCIwnIBHeMZXHk=,iv:HKmU+kYesiKXDgUYd27QHJp0OtlD41Ldv8KbCt+3Ukk=,tag:CDBYw9FT1T90iR7gNmySSg==,type:str]
     issuerRef:
         kind: ClusterIssuer
         name: letsencrypt-production
-    commonName: s3.anotherlife.org.pl
+    commonName: console.s3.anotherlife.org.pl
     secretName: minio-console-s3-cf-production
     # 90d
     duration: 2160h0m0s
@@ -31,8 +31,8 @@ sops:
             WWlwQ1NxbFl1SlhSbFBaS3locFJlcFEKj1ju7DPnrQWdr0O55BMnXdE5sNlSotsp
             8OOLVYMtiQEXMBKP1v5KOsnVcnKCn4rbJG4CtSErF8fW/VvmphKasQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-02T22:45:18Z"
-    mac: ENC[AES256_GCM,data:lYDrnSTsQDvhxpCiwpYBuhpFNH34a+0nRewKJbOD4OSgs8iwwF4MPIgFQ8afqiWs813qRqc+BAZ4XrjOLEen2IQfRguUMLbso30yQ/oQjrqlnkECTRRwY4m4QsAwZJ5YnUzEbuW5ZdAYsXwPVDtJpnCJxhb8cLT25G6PZ1vr2YQ=,iv:3FtZ77P90etGvX+O1phWZqFIfOUb52yz3uwsvTQEmaw=,tag:JZV0Se/z7nM/nPV7boTrjg==,type:str]
+    lastmodified: "2024-10-02T23:45:37Z"
+    mac: ENC[AES256_GCM,data:HyTexra6xMwv5OuD1VkrKUofvp5gJ3SfwXmij8uawW3uTHhdsYq/xovWB1wKPNqLnKerYb3xCz9aO31fY/CA+bx0SNMnxeFBtokavIYJJ0g3C3niEtolZhxjR0CeogyXa8a3waONboggRYckn2thlxrVOm/HLVIVoceoCUjF+W0=,iv:7a1CR60j5wIVE7kJA9Ee3qndTh6/JAJi+Ql3EWB4PWY=,tag:HFojC8hk1YBMUcftKXnvwQ==,type:str]
     pgp:
         - created_at: "2024-09-17T11:25:36Z"
           enc: |-
