apps/infra/minio-proxy/resources/cert.staging.sops.yaml (before)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: s3-minio-staging
spec:
    dnsNames:
        - ENC[AES256_GCM,data:wgZKviD/ZRjYhApYpeBbmfFNbXfF1RG3iuL4nSM=,iv:mX6DLeg+R13f3Ly+JloO7vJ6GyTAUIF6LiOoUfaT6Ts=,tag:FWayMA7AR97M7AA5IQDpRQ==,type:str]
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
    commonName: ENC[AES256_GCM,data:rLY6uHfBUTRBDgesRRMrAWnJQHI8,iv:NGIaVmPpzLDwsGiXNQv01sQgtiAy8U/+KqaqRBSvDd0=,tag:g63ZIMkdhosyNmZz9L819g==,type:str]
    secretName: console-s3-cf-staging
    # 90d
    duration: 2160h0m0s
    # 30d
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUTQrelNudjNiak1zRXU4
            NVRhR3M3a1pPMnRyQmdGREphSUhZUGJ3cUFrClAzamEyUlF5NDRUT2ZaNldVVlUw
            eUI3WEQzN3BUeFlXNGM2dmxyN3lNTkUKLS0tIGIzNEZMUDJrdlN1RkJ5d1RDb1FC
            a2trMk9BdmxyUG5WQk1MeGY5QnpjdTAKAzy2TFJJpGtoObcQohmSl0+/O3o6Zux8
            ieSzcvezaZb8p02lXrYmndeEN1Wqm9rw+zMo5PQT83xZK61M+ssELQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T13:20:23Z"
    mac: ENC[AES256_GCM,data:HxEj+1w7bb/+Q98sN3kbgxhkaXsIHhUacbuBdkugBI4eOqsTFHCauE+Z9VzT6ziwLlgit5kMk43Zjb4QB2Vn0LjcH3HVr37pCD9ZhBhuamReQ7Rqgqc8lvaC7PInZ2HnZjuZ3rNOCzig48yDXORKxY/5kWfII1XI19qOMZw/E6g=,iv:G2ykhs2ZlL+g6r+FZyHz33Ge+NDtbXOAMMYy7WTRxyc=,tag:ojToR7i0oTd/hTNe9ZP3gw==,type:str]
    pgp:
        - created_at: "2024-10-03T13:20:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9E9k+yBz7WMtzzb5ald73hKq4xzoHQ8NWQD6W2ohilm8Q
            aYYcXo4kB40ZrfChRhF1aRfNQputFTZ0L19hjnnmb8zUGvKxaWhN+0674fyr9L2O
            YNIq8dYQZa7pterH3x3YzrB7RL8KG3Snl+lLRB6+Rf+/nQgnykjjEx3mrARv/OWV
            t7zNdL5zdkKMlCW52e/ffoiEZLd+ySk0lsQLzTwe+w6l6A6H5/QfU/Ip6I9QK9H0
            uUQe4Gvv/zmUmO/zrT2H8k7A4a6xMnqDhIjJZG/9my8ahHTLSJV1PyzA5LOT/nHB
            jGjjpO73U2q6zAFVwRJ4nLJvDCIoVUsctJC/d9pV/aLjSUeylWLjlRQYSRjEPLKu
            uFWNDGeONl2XYOMT9FdYy6Fa7fbF8qLnxXZwj6Le6drLfxh3aCa20a5dyNOOF4Ch
            y9SffsDZBCZtKKg8sx+AGAHq/oFF1npuJhWwzc+Yai+KODSFc9p2NqZsu8vXmyep
            C1tLWhxmJcnWNNcHkWxl4e+lX5XNCCrNLAi5vXwGYo8iscTGMo8O6GdpjO4an+eX
            aMToE18MlopQpMDQkU3fhir83B+3qboUzVwfhqzENO4uPjhd9Xn+wQ3Y1x3vD4+2
            jM/55FPBy36d/nz3c14Ke4/KY9um/frgtStOd5DOaI3MOfQeGHimEIZpeA4LcKvS
            XgE6hHhDe/AD6+6uz7MSvoi08m2VgGqKAhqiMbsABnT9N+04WTSifJOf/hWbkQ3/
            Za45mG5667q9HKqEkrZnV3EtswULZQk+J2cdGTQuf6gxd3C05/gKNf/3ixKz4lM=
            =S7CC
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones|cert-manager.io/common-name|commonName|external-dns.alpha.kubernetes.io/hostname|external-dns.alpha.kubernetes.io/target|match|main|sans)$
    version: 3.9.0
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: api-minio-staging
spec:
    dnsNames:
        - ENC[AES256_GCM,data:J/6ivUIO0UakIp7CvBaXRfT2GHcWM2KFTA==,iv:Ikvforg7SVInoxLWoQDcTsaRDB2wAYfXNKW0RLhRxqM=,tag:B8BPaTQU6eCruvnxt8fDZg==,type:str]
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
    commonName: ENC[AES256_GCM,data:e5dG4teGCo2AJkUspUwdfowvtJcy,iv:GSSGGnFOh3eRfZmxypSHd4P/9Gc9c8Osn4eCq6S1Z2g=,tag:cXo38ScvZlBTsiYrNO+43Q==,type:str]
    secretName: api-s3-cf-staging
    # 90d
    duration: 2160h0m0s
    # 30d
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUTQrelNudjNiak1zRXU4
            NVRhR3M3a1pPMnRyQmdGREphSUhZUGJ3cUFrClAzamEyUlF5NDRUT2ZaNldVVlUw
            eUI3WEQzN3BUeFlXNGM2dmxyN3lNTkUKLS0tIGIzNEZMUDJrdlN1RkJ5d1RDb1FC
            a2trMk9BdmxyUG5WQk1MeGY5QnpjdTAKAzy2TFJJpGtoObcQohmSl0+/O3o6Zux8
            ieSzcvezaZb8p02lXrYmndeEN1Wqm9rw+zMo5PQT83xZK61M+ssELQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T13:20:23Z"
    mac: ENC[AES256_GCM,data:HxEj+1w7bb/+Q98sN3kbgxhkaXsIHhUacbuBdkugBI4eOqsTFHCauE+Z9VzT6ziwLlgit5kMk43Zjb4QB2Vn0LjcH3HVr37pCD9ZhBhuamReQ7Rqgqc8lvaC7PInZ2HnZjuZ3rNOCzig48yDXORKxY/5kWfII1XI19qOMZw/E6g=,iv:G2ykhs2ZlL+g6r+FZyHz33Ge+NDtbXOAMMYy7WTRxyc=,tag:ojToR7i0oTd/hTNe9ZP3gw==,type:str]
    pgp:
        - created_at: "2024-10-03T13:20:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9E9k+yBz7WMtzzb5ald73hKq4xzoHQ8NWQD6W2ohilm8Q
            aYYcXo4kB40ZrfChRhF1aRfNQputFTZ0L19hjnnmb8zUGvKxaWhN+0674fyr9L2O
            YNIq8dYQZa7pterH3x3YzrB7RL8KG3Snl+lLRB6+Rf+/nQgnykjjEx3mrARv/OWV
            t7zNdL5zdkKMlCW52e/ffoiEZLd+ySk0lsQLzTwe+w6l6A6H5/QfU/Ip6I9QK9H0
            uUQe4Gvv/zmUmO/zrT2H8k7A4a6xMnqDhIjJZG/9my8ahHTLSJV1PyzA5LOT/nHB
            jGjjpO73U2q6zAFVwRJ4nLJvDCIoVUsctJC/d9pV/aLjSUeylWLjlRQYSRjEPLKu
            uFWNDGeONl2XYOMT9FdYy6Fa7fbF8qLnxXZwj6Le6drLfxh3aCa20a5dyNOOF4Ch
            y9SffsDZBCZtKKg8sx+AGAHq/oFF1npuJhWwzc+Yai+KODSFc9p2NqZsu8vXmyep
            C1tLWhxmJcnWNNcHkWxl4e+lX5XNCCrNLAi5vXwGYo8iscTGMo8O6GdpjO4an+eX
            aMToE18MlopQpMDQkU3fhir83B+3qboUzVwfhqzENO4uPjhd9Xn+wQ3Y1x3vD4+2
            jM/55FPBy36d/nz3c14Ke4/KY9um/frgtStOd5DOaI3MOfQeGHimEIZpeA4LcKvS
            XgE6hHhDe/AD6+6uz7MSvoi08m2VgGqKAhqiMbsABnT9N+04WTSifJOf/hWbkQ3/
            Za45mG5667q9HKqEkrZnV3EtswULZQk+J2cdGTQuf6gxd3C05/gKNf/3ixKz4lM=
            =S7CC
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones|cert-manager.io/common-name|commonName|external-dns.alpha.kubernetes.io/hostname|external-dns.alpha.kubernetes.io/target|match|main|sans)$
    version: 3.9.0

apps/infra/minio-proxy/resources/cert.staging.sops.yaml (after)
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: console-minio-staging
spec:
    dnsNames:
        - ENC[AES256_GCM,data:wgZKviD/ZRjYhApYpeBbmfFNbXfF1RG3iuL4nSM=,iv:mX6DLeg+R13f3Ly+JloO7vJ6GyTAUIF6LiOoUfaT6Ts=,tag:FWayMA7AR97M7AA5IQDpRQ==,type:str]
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
    commonName: ENC[AES256_GCM,data:W3Wxma1CRzx2E4hf2F2Cdovzr09MVNFmPU5hSMo=,iv:Kbk09c3jDHmRWqd4b46bSjczhQ/qVG7E6dOOcsTy3bI=,tag:Cz4bYZAcNWiUaompWAaZ7A==,type:str]
    secretName: console-s3-cf-staging
    # 90d
    duration: 2160h0m0s
    # 30d
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUTQrelNudjNiak1zRXU4
            NVRhR3M3a1pPMnRyQmdGREphSUhZUGJ3cUFrClAzamEyUlF5NDRUT2ZaNldVVlUw
            eUI3WEQzN3BUeFlXNGM2dmxyN3lNTkUKLS0tIGIzNEZMUDJrdlN1RkJ5d1RDb1FC
            a2trMk9BdmxyUG5WQk1MeGY5QnpjdTAKAzy2TFJJpGtoObcQohmSl0+/O3o6Zux8
            ieSzcvezaZb8p02lXrYmndeEN1Wqm9rw+zMo5PQT83xZK61M+ssELQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T13:29:01Z"
    mac: ENC[AES256_GCM,data:3Ow+gYegeCP5M2wbqs7MfZC/nNvfzJLAml314rdIHYe6sU54Pk/MMPEXpDq005GRHVKaHv+bKrbc4yWt4DygEHxBaRXWbE+5K/kOSQ06emOxKiinVaj21UMke+54gVkgY7ysf6KBIMQ1XXb5SiAIHswICuFwt3OV4/NV/UY6Q/Y=,iv:k02rhlew4oZfzUExGozI9lZ4S7ylJu4eSEJ2HAgkzJ4=,tag:+JjL/TRQ2QZl1vrKxIrPYw==,type:str]
    pgp:
        - created_at: "2024-10-03T13:20:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9E9k+yBz7WMtzzb5ald73hKq4xzoHQ8NWQD6W2ohilm8Q
            aYYcXo4kB40ZrfChRhF1aRfNQputFTZ0L19hjnnmb8zUGvKxaWhN+0674fyr9L2O
            YNIq8dYQZa7pterH3x3YzrB7RL8KG3Snl+lLRB6+Rf+/nQgnykjjEx3mrARv/OWV
            t7zNdL5zdkKMlCW52e/ffoiEZLd+ySk0lsQLzTwe+w6l6A6H5/QfU/Ip6I9QK9H0
            uUQe4Gvv/zmUmO/zrT2H8k7A4a6xMnqDhIjJZG/9my8ahHTLSJV1PyzA5LOT/nHB
            jGjjpO73U2q6zAFVwRJ4nLJvDCIoVUsctJC/d9pV/aLjSUeylWLjlRQYSRjEPLKu
            uFWNDGeONl2XYOMT9FdYy6Fa7fbF8qLnxXZwj6Le6drLfxh3aCa20a5dyNOOF4Ch
            y9SffsDZBCZtKKg8sx+AGAHq/oFF1npuJhWwzc+Yai+KODSFc9p2NqZsu8vXmyep
            C1tLWhxmJcnWNNcHkWxl4e+lX5XNCCrNLAi5vXwGYo8iscTGMo8O6GdpjO4an+eX
            aMToE18MlopQpMDQkU3fhir83B+3qboUzVwfhqzENO4uPjhd9Xn+wQ3Y1x3vD4+2
            jM/55FPBy36d/nz3c14Ke4/KY9um/frgtStOd5DOaI3MOfQeGHimEIZpeA4LcKvS
            XgE6hHhDe/AD6+6uz7MSvoi08m2VgGqKAhqiMbsABnT9N+04WTSifJOf/hWbkQ3/
            Za45mG5667q9HKqEkrZnV3EtswULZQk+J2cdGTQuf6gxd3C05/gKNf/3ixKz4lM=
            =S7CC
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones|cert-manager.io/common-name|commonName|external-dns.alpha.kubernetes.io/hostname|external-dns.alpha.kubernetes.io/target|match|main|sans)$
    version: 3.9.0
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "1"
    name: api-minio-staging
spec:
    dnsNames:
        - ENC[AES256_GCM,data:J/6ivUIO0UakIp7CvBaXRfT2GHcWM2KFTA==,iv:Ikvforg7SVInoxLWoQDcTsaRDB2wAYfXNKW0RLhRxqM=,tag:B8BPaTQU6eCruvnxt8fDZg==,type:str]
    issuerRef:
        kind: ClusterIssuer
        name: letsencrypt-staging
    commonName: ENC[AES256_GCM,data:66MZJw4jbEEby5hIZDU66iBoweaEfCrZdA==,iv:7J528ATxFGE4PTQlYu8N5FJCuf82Cq0Dy4WT/ehfsm0=,tag:6u1c97U2NjaBEA9duUlZrQ==,type:str]
    secretName: api-s3-cf-staging
    # 90d
    duration: 2160h0m0s
    # 30d
    renewBefore: 720h0m0s
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUTQrelNudjNiak1zRXU4
            NVRhR3M3a1pPMnRyQmdGREphSUhZUGJ3cUFrClAzamEyUlF5NDRUT2ZaNldVVlUw
            eUI3WEQzN3BUeFlXNGM2dmxyN3lNTkUKLS0tIGIzNEZMUDJrdlN1RkJ5d1RDb1FC
            a2trMk9BdmxyUG5WQk1MeGY5QnpjdTAKAzy2TFJJpGtoObcQohmSl0+/O3o6Zux8
            ieSzcvezaZb8p02lXrYmndeEN1Wqm9rw+zMo5PQT83xZK61M+ssELQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T13:29:01Z"
    mac: ENC[AES256_GCM,data:3Ow+gYegeCP5M2wbqs7MfZC/nNvfzJLAml314rdIHYe6sU54Pk/MMPEXpDq005GRHVKaHv+bKrbc4yWt4DygEHxBaRXWbE+5K/kOSQ06emOxKiinVaj21UMke+54gVkgY7ysf6KBIMQ1XXb5SiAIHswICuFwt3OV4/NV/UY6Q/Y=,iv:k02rhlew4oZfzUExGozI9lZ4S7ylJu4eSEJ2HAgkzJ4=,tag:+JjL/TRQ2QZl1vrKxIrPYw==,type:str]
    pgp:
        - created_at: "2024-10-03T13:20:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9E9k+yBz7WMtzzb5ald73hKq4xzoHQ8NWQD6W2ohilm8Q
            aYYcXo4kB40ZrfChRhF1aRfNQputFTZ0L19hjnnmb8zUGvKxaWhN+0674fyr9L2O
            YNIq8dYQZa7pterH3x3YzrB7RL8KG3Snl+lLRB6+Rf+/nQgnykjjEx3mrARv/OWV
            t7zNdL5zdkKMlCW52e/ffoiEZLd+ySk0lsQLzTwe+w6l6A6H5/QfU/Ip6I9QK9H0
            uUQe4Gvv/zmUmO/zrT2H8k7A4a6xMnqDhIjJZG/9my8ahHTLSJV1PyzA5LOT/nHB
            jGjjpO73U2q6zAFVwRJ4nLJvDCIoVUsctJC/d9pV/aLjSUeylWLjlRQYSRjEPLKu
            uFWNDGeONl2XYOMT9FdYy6Fa7fbF8qLnxXZwj6Le6drLfxh3aCa20a5dyNOOF4Ch
            y9SffsDZBCZtKKg8sx+AGAHq/oFF1npuJhWwzc+Yai+KODSFc9p2NqZsu8vXmyep
            C1tLWhxmJcnWNNcHkWxl4e+lX5XNCCrNLAi5vXwGYo8iscTGMo8O6GdpjO4an+eX
            aMToE18MlopQpMDQkU3fhir83B+3qboUzVwfhqzENO4uPjhd9Xn+wQ3Y1x3vD4+2
            jM/55FPBy36d/nz3c14Ke4/KY9um/frgtStOd5DOaI3MOfQeGHimEIZpeA4LcKvS
            XgE6hHhDe/AD6+6uz7MSvoi08m2VgGqKAhqiMbsABnT9N+04WTSifJOf/hWbkQ3/
            Za45mG5667q9HKqEkrZnV3EtswULZQk+J2cdGTQuf6gxd3C05/gKNf/3ixKz4lM=
            =S7CC
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones|cert-manager.io/common-name|commonName|external-dns.alpha.kubernetes.io/hostname|external-dns.alpha.kubernetes.io/target|match|main|sans)$
    version: 3.9.0

apps/infra/minio-proxy/resources/cert.staging.sops.yaml (diff)
@@ -3,14 +3,14 @@ kind: Certificate
 metadata:
     annotations:
         argocd.argoproj.io/sync-wave: "1"
-    name: s3-minio-staging
+    name: console-minio-staging
 spec:
     dnsNames:
         - ENC[AES256_GCM,data:wgZKviD/ZRjYhApYpeBbmfFNbXfF1RG3iuL4nSM=,iv:mX6DLeg+R13f3Ly+JloO7vJ6GyTAUIF6LiOoUfaT6Ts=,tag:FWayMA7AR97M7AA5IQDpRQ==,type:str]
     issuerRef:
         kind: ClusterIssuer
         name: letsencrypt-staging
-    commonName: ENC[AES256_GCM,data:rLY6uHfBUTRBDgesRRMrAWnJQHI8,iv:NGIaVmPpzLDwsGiXNQv01sQgtiAy8U/+KqaqRBSvDd0=,tag:g63ZIMkdhosyNmZz9L819g==,type:str]
+    commonName: ENC[AES256_GCM,data:W3Wxma1CRzx2E4hf2F2Cdovzr09MVNFmPU5hSMo=,iv:Kbk09c3jDHmRWqd4b46bSjczhQ/qVG7E6dOOcsTy3bI=,tag:Cz4bYZAcNWiUaompWAaZ7A==,type:str]
     secretName: console-s3-cf-staging
     # 90d
     duration: 2160h0m0s
@@ -31,8 +31,8 @@ sops:
             a2trMk9BdmxyUG5WQk1MeGY5QnpjdTAKAzy2TFJJpGtoObcQohmSl0+/O3o6Zux8
             ieSzcvezaZb8p02lXrYmndeEN1Wqm9rw+zMo5PQT83xZK61M+ssELQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-03T13:20:23Z"
-    mac: ENC[AES256_GCM,data:HxEj+1w7bb/+Q98sN3kbgxhkaXsIHhUacbuBdkugBI4eOqsTFHCauE+Z9VzT6ziwLlgit5kMk43Zjb4QB2Vn0LjcH3HVr37pCD9ZhBhuamReQ7Rqgqc8lvaC7PInZ2HnZjuZ3rNOCzig48yDXORKxY/5kWfII1XI19qOMZw/E6g=,iv:G2ykhs2ZlL+g6r+FZyHz33Ge+NDtbXOAMMYy7WTRxyc=,tag:ojToR7i0oTd/hTNe9ZP3gw==,type:str]
+    lastmodified: "2024-10-03T13:29:01Z"
+    mac: ENC[AES256_GCM,data:3Ow+gYegeCP5M2wbqs7MfZC/nNvfzJLAml314rdIHYe6sU54Pk/MMPEXpDq005GRHVKaHv+bKrbc4yWt4DygEHxBaRXWbE+5K/kOSQ06emOxKiinVaj21UMke+54gVkgY7ysf6KBIMQ1XXb5SiAIHswICuFwt3OV4/NV/UY6Q/Y=,iv:k02rhlew4oZfzUExGozI9lZ4S7ylJu4eSEJ2HAgkzJ4=,tag:+JjL/TRQ2QZl1vrKxIrPYw==,type:str]
     pgp:
         - created_at: "2024-10-03T13:20:23Z"
           enc: |-
@@ -69,7 +69,7 @@ spec:
     issuerRef:
         kind: ClusterIssuer
         name: letsencrypt-staging
-    commonName: ENC[AES256_GCM,data:e5dG4teGCo2AJkUspUwdfowvtJcy,iv:GSSGGnFOh3eRfZmxypSHd4P/9Gc9c8Osn4eCq6S1Z2g=,tag:cXo38ScvZlBTsiYrNO+43Q==,type:str]
+    commonName: ENC[AES256_GCM,data:66MZJw4jbEEby5hIZDU66iBoweaEfCrZdA==,iv:7J528ATxFGE4PTQlYu8N5FJCuf82Cq0Dy4WT/ehfsm0=,tag:6u1c97U2NjaBEA9duUlZrQ==,type:str]
     secretName: api-s3-cf-staging
     # 90d
     duration: 2160h0m0s
@@ -90,8 +90,8 @@ sops:
             a2trMk9BdmxyUG5WQk1MeGY5QnpjdTAKAzy2TFJJpGtoObcQohmSl0+/O3o6Zux8
             ieSzcvezaZb8p02lXrYmndeEN1Wqm9rw+zMo5PQT83xZK61M+ssELQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-03T13:20:23Z"
-    mac: ENC[AES256_GCM,data:HxEj+1w7bb/+Q98sN3kbgxhkaXsIHhUacbuBdkugBI4eOqsTFHCauE+Z9VzT6ziwLlgit5kMk43Zjb4QB2Vn0LjcH3HVr37pCD9ZhBhuamReQ7Rqgqc8lvaC7PInZ2HnZjuZ3rNOCzig48yDXORKxY/5kWfII1XI19qOMZw/E6g=,iv:G2ykhs2ZlL+g6r+FZyHz33Ge+NDtbXOAMMYy7WTRxyc=,tag:ojToR7i0oTd/hTNe9ZP3gw==,type:str]
+    lastmodified: "2024-10-03T13:29:01Z"
+    mac: ENC[AES256_GCM,data:3Ow+gYegeCP5M2wbqs7MfZC/nNvfzJLAml314rdIHYe6sU54Pk/MMPEXpDq005GRHVKaHv+bKrbc4yWt4DygEHxBaRXWbE+5K/kOSQ06emOxKiinVaj21UMke+54gVkgY7ysf6KBIMQ1XXb5SiAIHswICuFwt3OV4/NV/UY6Q/Y=,iv:k02rhlew4oZfzUExGozI9lZ4S7ylJu4eSEJ2HAgkzJ4=,tag:+JjL/TRQ2QZl1vrKxIrPYw==,type:str]
     pgp:
         - created_at: "2024-10-03T13:20:23Z"
           enc: |-
