apps/infra/minio-proxy/resources/ingressroute.sops.yaml (before)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:X4rZMoox54qhY6EnZSfRsgTHAB+BaRSzh3/o0eE=,iv:4eAbAQ4Fjnx9cwAjQ4KAc6+D3/Y650mypzkIU19wNDk=,tag:+I+X+v76kxg+Bwi8tmjo7A==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:6q8Sj6qXUHItWifpWBAY1khGQrnUpv55nbXljaU=,iv:K8GsaKaMzEiOeQj/wcWjGQbs6H8ecaHz+39T1crWdok=,tag:RNHZR6y7Bcq74x8da07AJA==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:edKsB3lUXV9LOh7h0DddbD+srOAG,iv:8tVA58b1G0M/kagVvgon54+PB5jmfBDkzP+3ErlboEM=,tag:bZzvAfLjsi9eyRKThuoXSg==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: minio-console-production
    namespace: traefik
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:zB3Fv0+Kx/LbwISf/AoXYWU4JMNxWAO5QFVWmRk5RmK9uDZoo6NtUC/t+bNV6/ig/FZxV2aIUZ6tmQ==,iv:4e7Tub+Au9LNOuiDx8wn5/KLbw2KVc5GRj07Qb1J17Q=,tag:SPns8Dg2ZzV768dyfDNfaA==,type:str]
          middlewares:
            - name: chain-traefik-dashboard
              namespace: traefik
          services:
            - name: minio-proxy
              port: 9001
              scheme: http
              #   passHostHeader: true
    tls:
        domains:
            - main: ENC[AES256_GCM,data:W5icbLLZldyXufBZX8Ka6KU3pFIG,iv:jThGYYn0fGSdFuNsH2iRjbYSN4N9CBDo0DPQm/7Mpuc=,tag:qEcCwefoZNUBEqK5OjUP7g==,type:str]
              sans:
                - ENC[AES256_GCM,data:P/1i09dpAF0jWkkA0qjlrlHj1E9Kuw==,iv:yqcHhP4eqnkrhdQupBWEy2SVQubOJLQE5Znv7454D9M=,tag:e9McanB+ctqKB/jCgxoBiA==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: console-s3-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UVUzTDFRUGRwUldmZ1Yx
            eTFnMXBSSEMyTGFMWlRLMXA3a09ha3Y1b1ZnCm8zODlTQ3ZZOWV0QXl6b0JIcFgy
            U1RuTHZuZkFkTThRVE4zWG90dlplUDQKLS0tIFhTSFRwcFkrNGJZTEZwNWNncENh
            OUlWRTZDaWI1NkNzZXBPWW01UEpKNXMKiUncS5yDx0cPHNypN0IQmm/Q2cjfYK1/
            P5glZxveHU516i3WI4zbmQIzioYiun+pEWOdzWRDEuluehFe8mi+OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T19:54:05Z"
    mac: ENC[AES256_GCM,data:0bE7t5+Uh3JZgrydTyPN/LQYQOb7OD8i0oWLDLshwBKPyW4I9AmLRobsQnjCSj3IzHgdtd7oX0dqbOolUbTypgNnpHhd8TqkKc67McbvxmU6mKtIqx/NcjAmsP95uitIx+PKNLJIKpBkeARYCIA3a8H+FryxYtTjnYrBOfVhc2U=,iv:5ldnWyhKLlXyPfP1wdJM+zHD26dgRiEphzGP93QJwl0=,tag:fUW7rjYUlglH4RiTTV2KdA==,type:str]
    pgp:
        - created_at: "2024-10-03T13:49:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAr4/Ydl25LbWXlBHZz36csUCuQVA+9dgiWNHIJRPtH+i0
            2XdJFBrQkZhtl02CNFfUCFABGYrgpDLmnQRJ4eveYpMFyjQHXSs6m8tJf8GZ0Qdh
            vR6ONQo/0CL4WjQK2KauIHcECOfnETSiiBzsfJqHJhwm1Ma4kGmysCOv718XQOL8
            pWqG8S0yvS6PMZNUU/QqWPp92eFXKC5coqW+/DRKCATrrFJn+PZKk4eC8RXCJMIa
            KyKbmCSLAopuWTo4q1l7OVY94lD/qYijYoeuoEZidF2Vl+0HmoLOt+nWU8DUHAHn
            EJjl1AxuKhj4yEEvPtCYipWot66w1l8/h7lFVZhesCCnCes7pnkAzqSs2zY83/CJ
            l9booloYWMkbkUcV8NUJ2HwzOI3rQvsrcrxmVd8Yy6xTu0Uw3k9VomCDsNqrsp2B
            xi8gvbFUAeQTyggcHbKbvL43DyrHKerhZsU4phz5CxSJv5gZZP2DxNvl2xBX035V
            9pKAZe9VbaXUeG4QH+Z8l474fXLFwXCUJWJgYYayn/sa0cgj/qYpJBt6J06cFlQr
            d/kjXFa/d7rxVKKYQqbAj6APw2sUo3VO1n9QnZ70kR8ZkBVNxmdE1sVtgGjEDGsW
            46UF+LS5EX3Xr9jeWR4SCaht5KXrYNqeUn/p2aUlPuHJ6ZDdtDn33IbWeJUlQLLS
            XgGals5kNHLUxjJ/riRq9zYCnkjclVFJarEVzV1d2db1fFteZ0D10HSAX3jSkbpB
            UOHB9H5xZC8oHTiUepm9kgOgxbOTYW9ilmcp4LfjoJHq1TackmkLFALjhMj+yTU=
            =7SKn
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones|cert-manager.io/common-name|commonName|external-dns.alpha.kubernetes.io/hostname|external-dns.alpha.kubernetes.io/target|match|main|sans)$
    version: 3.9.0
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:fqNIkBwfgliI5a9ViD25MC6A5WhX3Pl0WQ==,iv:lUAs7BPXPRKk+CvGrb0bQjAVKci2Uvs3LcWKWfjF7vA=,tag:m6ldlLl5W8N/dzYq4gjNaQ==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:VbeJaOEvNdlwY26jr0xIPJ6zysSjTExn9A==,iv:JUxI3ALhnMYAoINBrSTvaU9aDhvqfchwp7GXupPYPnw=,tag:XT117cOrBbK2ib8U9oigNw==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:edKsB3lUXV9LOh7h0DddbD+srOAG,iv:8tVA58b1G0M/kagVvgon54+PB5jmfBDkzP+3ErlboEM=,tag:bZzvAfLjsi9eyRKThuoXSg==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: minio-api-production
    namespace: traefik
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:+f9tt6nyQllb3XPPpO0o4qIyjICZYMmkjOU4FDHcGBG+,iv:DXx7ZrN8Ay4Zfq34Z/3+BzuR1Z5VI+HdDLvDqRz64/g=,tag:/VWNIQGA1yV/pAXehWvbwg==,type:str]
          services:
            - name: minio-api
              port: 9002
              scheme: http
              #   passHostHeader: true
    tls:
        domains:
            - main: ENC[AES256_GCM,data:W5icbLLZldyXufBZX8Ka6KU3pFIG,iv:jThGYYn0fGSdFuNsH2iRjbYSN4N9CBDo0DPQm/7Mpuc=,tag:qEcCwefoZNUBEqK5OjUP7g==,type:str]
              sans:
                - ENC[AES256_GCM,data:P/1i09dpAF0jWkkA0qjlrlHj1E9Kuw==,iv:yqcHhP4eqnkrhdQupBWEy2SVQubOJLQE5Znv7454D9M=,tag:e9McanB+ctqKB/jCgxoBiA==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: api-s3-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UVUzTDFRUGRwUldmZ1Yx
            eTFnMXBSSEMyTGFMWlRLMXA3a09ha3Y1b1ZnCm8zODlTQ3ZZOWV0QXl6b0JIcFgy
            U1RuTHZuZkFkTThRVE4zWG90dlplUDQKLS0tIFhTSFRwcFkrNGJZTEZwNWNncENh
            OUlWRTZDaWI1NkNzZXBPWW01UEpKNXMKiUncS5yDx0cPHNypN0IQmm/Q2cjfYK1/
            P5glZxveHU516i3WI4zbmQIzioYiun+pEWOdzWRDEuluehFe8mi+OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T19:54:05Z"
    mac: ENC[AES256_GCM,data:0bE7t5+Uh3JZgrydTyPN/LQYQOb7OD8i0oWLDLshwBKPyW4I9AmLRobsQnjCSj3IzHgdtd7oX0dqbOolUbTypgNnpHhd8TqkKc67McbvxmU6mKtIqx/NcjAmsP95uitIx+PKNLJIKpBkeARYCIA3a8H+FryxYtTjnYrBOfVhc2U=,iv:5ldnWyhKLlXyPfP1wdJM+zHD26dgRiEphzGP93QJwl0=,tag:fUW7rjYUlglH4RiTTV2KdA==,type:str]
    pgp:
        - created_at: "2024-10-03T13:49:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAr4/Ydl25LbWXlBHZz36csUCuQVA+9dgiWNHIJRPtH+i0
            2XdJFBrQkZhtl02CNFfUCFABGYrgpDLmnQRJ4eveYpMFyjQHXSs6m8tJf8GZ0Qdh
            vR6ONQo/0CL4WjQK2KauIHcECOfnETSiiBzsfJqHJhwm1Ma4kGmysCOv718XQOL8
            pWqG8S0yvS6PMZNUU/QqWPp92eFXKC5coqW+/DRKCATrrFJn+PZKk4eC8RXCJMIa
            KyKbmCSLAopuWTo4q1l7OVY94lD/qYijYoeuoEZidF2Vl+0HmoLOt+nWU8DUHAHn
            EJjl1AxuKhj4yEEvPtCYipWot66w1l8/h7lFVZhesCCnCes7pnkAzqSs2zY83/CJ
            l9booloYWMkbkUcV8NUJ2HwzOI3rQvsrcrxmVd8Yy6xTu0Uw3k9VomCDsNqrsp2B
            xi8gvbFUAeQTyggcHbKbvL43DyrHKerhZsU4phz5CxSJv5gZZP2DxNvl2xBX035V
            9pKAZe9VbaXUeG4QH+Z8l474fXLFwXCUJWJgYYayn/sa0cgj/qYpJBt6J06cFlQr
            d/kjXFa/d7rxVKKYQqbAj6APw2sUo3VO1n9QnZ70kR8ZkBVNxmdE1sVtgGjEDGsW
            46UF+LS5EX3Xr9jeWR4SCaht5KXrYNqeUn/p2aUlPuHJ6ZDdtDn33IbWeJUlQLLS
            XgGals5kNHLUxjJ/riRq9zYCnkjclVFJarEVzV1d2db1fFteZ0D10HSAX3jSkbpB
            UOHB9H5xZC8oHTiUepm9kgOgxbOTYW9ilmcp4LfjoJHq1TackmkLFALjhMj+yTU=
            =7SKn
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones|cert-manager.io/common-name|commonName|external-dns.alpha.kubernetes.io/hostname|external-dns.alpha.kubernetes.io/target|match|main|sans)$
    version: 3.9.0

apps/infra/minio-proxy/resources/ingressroute.sops.yaml (after)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:X4rZMoox54qhY6EnZSfRsgTHAB+BaRSzh3/o0eE=,iv:4eAbAQ4Fjnx9cwAjQ4KAc6+D3/Y650mypzkIU19wNDk=,tag:+I+X+v76kxg+Bwi8tmjo7A==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:6q8Sj6qXUHItWifpWBAY1khGQrnUpv55nbXljaU=,iv:K8GsaKaMzEiOeQj/wcWjGQbs6H8ecaHz+39T1crWdok=,tag:RNHZR6y7Bcq74x8da07AJA==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:edKsB3lUXV9LOh7h0DddbD+srOAG,iv:8tVA58b1G0M/kagVvgon54+PB5jmfBDkzP+3ErlboEM=,tag:bZzvAfLjsi9eyRKThuoXSg==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: minio-console-production
    namespace: traefik
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:zB3Fv0+Kx/LbwISf/AoXYWU4JMNxWAO5QFVWmRk5RmK9uDZoo6NtUC/t+bNV6/ig/FZxV2aIUZ6tmQ==,iv:4e7Tub+Au9LNOuiDx8wn5/KLbw2KVc5GRj07Qb1J17Q=,tag:SPns8Dg2ZzV768dyfDNfaA==,type:str]
          #   middlewares:
          #     - name: chain-traefik-dashboard
          #       namespace: traefik
          services:
            - name: minio-proxy
              port: 9001
              scheme: http
              #   passHostHeader: true
    tls:
        domains:
            - main: ENC[AES256_GCM,data:W5icbLLZldyXufBZX8Ka6KU3pFIG,iv:jThGYYn0fGSdFuNsH2iRjbYSN4N9CBDo0DPQm/7Mpuc=,tag:qEcCwefoZNUBEqK5OjUP7g==,type:str]
              sans:
                - ENC[AES256_GCM,data:P/1i09dpAF0jWkkA0qjlrlHj1E9Kuw==,iv:yqcHhP4eqnkrhdQupBWEy2SVQubOJLQE5Znv7454D9M=,tag:e9McanB+ctqKB/jCgxoBiA==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: console-s3-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UVUzTDFRUGRwUldmZ1Yx
            eTFnMXBSSEMyTGFMWlRLMXA3a09ha3Y1b1ZnCm8zODlTQ3ZZOWV0QXl6b0JIcFgy
            U1RuTHZuZkFkTThRVE4zWG90dlplUDQKLS0tIFhTSFRwcFkrNGJZTEZwNWNncENh
            OUlWRTZDaWI1NkNzZXBPWW01UEpKNXMKiUncS5yDx0cPHNypN0IQmm/Q2cjfYK1/
            P5glZxveHU516i3WI4zbmQIzioYiun+pEWOdzWRDEuluehFe8mi+OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T19:58:32Z"
    mac: ENC[AES256_GCM,data:rCsXAWRlQLANw1BwjvEcywNhw53nS2AFBqpnlSJSdGLFGK+FZJjGVxoM8pB+tkbWAQ2LCZEJI6GXYVwcRygkWha2CVPjA6TFdBzaGRQNtN40M6Z8VlL7YZnmv6Adnba6FAsyXlFSN3Ilf31SvyGakUBP2fOrYubz9szBl91idBY=,iv:JCp/hVRPy9hi2DSuuxCxeUgPEL3fvzTI15kyDQ4pQFc=,tag:ZYpmcjoKMzVPdPk158FQiA==,type:str]
    pgp:
        - created_at: "2024-10-03T13:49:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAr4/Ydl25LbWXlBHZz36csUCuQVA+9dgiWNHIJRPtH+i0
            2XdJFBrQkZhtl02CNFfUCFABGYrgpDLmnQRJ4eveYpMFyjQHXSs6m8tJf8GZ0Qdh
            vR6ONQo/0CL4WjQK2KauIHcECOfnETSiiBzsfJqHJhwm1Ma4kGmysCOv718XQOL8
            pWqG8S0yvS6PMZNUU/QqWPp92eFXKC5coqW+/DRKCATrrFJn+PZKk4eC8RXCJMIa
            KyKbmCSLAopuWTo4q1l7OVY94lD/qYijYoeuoEZidF2Vl+0HmoLOt+nWU8DUHAHn
            EJjl1AxuKhj4yEEvPtCYipWot66w1l8/h7lFVZhesCCnCes7pnkAzqSs2zY83/CJ
            l9booloYWMkbkUcV8NUJ2HwzOI3rQvsrcrxmVd8Yy6xTu0Uw3k9VomCDsNqrsp2B
            xi8gvbFUAeQTyggcHbKbvL43DyrHKerhZsU4phz5CxSJv5gZZP2DxNvl2xBX035V
            9pKAZe9VbaXUeG4QH+Z8l474fXLFwXCUJWJgYYayn/sa0cgj/qYpJBt6J06cFlQr
            d/kjXFa/d7rxVKKYQqbAj6APw2sUo3VO1n9QnZ70kR8ZkBVNxmdE1sVtgGjEDGsW
            46UF+LS5EX3Xr9jeWR4SCaht5KXrYNqeUn/p2aUlPuHJ6ZDdtDn33IbWeJUlQLLS
            XgGals5kNHLUxjJ/riRq9zYCnkjclVFJarEVzV1d2db1fFteZ0D10HSAX3jSkbpB
            UOHB9H5xZC8oHTiUepm9kgOgxbOTYW9ilmcp4LfjoJHq1TackmkLFALjhMj+yTU=
            =7SKn
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones|cert-manager.io/common-name|commonName|external-dns.alpha.kubernetes.io/hostname|external-dns.alpha.kubernetes.io/target|match|main|sans)$
    version: 3.9.0
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "3"
        cert-manager.io/cluster-issuer: letsencrypt-production
        cert-manager.io/common-name: ENC[AES256_GCM,data:fqNIkBwfgliI5a9ViD25MC6A5WhX3Pl0WQ==,iv:lUAs7BPXPRKk+CvGrb0bQjAVKci2Uvs3LcWKWfjF7vA=,tag:m6ldlLl5W8N/dzYq4gjNaQ==,type:str]
        external-dns.alpha.kubernetes.io/hostname: ENC[AES256_GCM,data:VbeJaOEvNdlwY26jr0xIPJ6zysSjTExn9A==,iv:JUxI3ALhnMYAoINBrSTvaU9aDhvqfchwp7GXupPYPnw=,tag:XT117cOrBbK2ib8U9oigNw==,type:str]
        external-dns.alpha.kubernetes.io/target: ENC[AES256_GCM,data:edKsB3lUXV9LOh7h0DddbD+srOAG,iv:8tVA58b1G0M/kagVvgon54+PB5jmfBDkzP+3ErlboEM=,tag:bZzvAfLjsi9eyRKThuoXSg==,type:str]
        external-dns.alpha.kubernetes.io/ttl: "300"
        kubernetes.io/ingress.class: traefik-external
    name: minio-api-production
    namespace: traefik
spec:
    entryPoints:
        - websecure
    routes:
        - kind: Rule
          match: ENC[AES256_GCM,data:+f9tt6nyQllb3XPPpO0o4qIyjICZYMmkjOU4FDHcGBG+,iv:DXx7ZrN8Ay4Zfq34Z/3+BzuR1Z5VI+HdDLvDqRz64/g=,tag:/VWNIQGA1yV/pAXehWvbwg==,type:str]
          services:
            - name: minio-api
              port: 9002
              scheme: http
              #   passHostHeader: true
    tls:
        domains:
            - main: ENC[AES256_GCM,data:W5icbLLZldyXufBZX8Ka6KU3pFIG,iv:jThGYYn0fGSdFuNsH2iRjbYSN4N9CBDo0DPQm/7Mpuc=,tag:qEcCwefoZNUBEqK5OjUP7g==,type:str]
              sans:
                - ENC[AES256_GCM,data:P/1i09dpAF0jWkkA0qjlrlHj1E9Kuw==,iv:yqcHhP4eqnkrhdQupBWEy2SVQubOJLQE5Znv7454D9M=,tag:e9McanB+ctqKB/jCgxoBiA==,type:str]
        options:
            name: tls-ver13
            namespace: traefik
        secretName: api-s3-cf-production
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UVUzTDFRUGRwUldmZ1Yx
            eTFnMXBSSEMyTGFMWlRLMXA3a09ha3Y1b1ZnCm8zODlTQ3ZZOWV0QXl6b0JIcFgy
            U1RuTHZuZkFkTThRVE4zWG90dlplUDQKLS0tIFhTSFRwcFkrNGJZTEZwNWNncENh
            OUlWRTZDaWI1NkNzZXBPWW01UEpKNXMKiUncS5yDx0cPHNypN0IQmm/Q2cjfYK1/
            P5glZxveHU516i3WI4zbmQIzioYiun+pEWOdzWRDEuluehFe8mi+OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T19:58:32Z"
    mac: ENC[AES256_GCM,data:rCsXAWRlQLANw1BwjvEcywNhw53nS2AFBqpnlSJSdGLFGK+FZJjGVxoM8pB+tkbWAQ2LCZEJI6GXYVwcRygkWha2CVPjA6TFdBzaGRQNtN40M6Z8VlL7YZnmv6Adnba6FAsyXlFSN3Ilf31SvyGakUBP2fOrYubz9szBl91idBY=,iv:JCp/hVRPy9hi2DSuuxCxeUgPEL3fvzTI15kyDQ4pQFc=,tag:ZYpmcjoKMzVPdPk158FQiA==,type:str]
    pgp:
        - created_at: "2024-10-03T13:49:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAr4/Ydl25LbWXlBHZz36csUCuQVA+9dgiWNHIJRPtH+i0
            2XdJFBrQkZhtl02CNFfUCFABGYrgpDLmnQRJ4eveYpMFyjQHXSs6m8tJf8GZ0Qdh
            vR6ONQo/0CL4WjQK2KauIHcECOfnETSiiBzsfJqHJhwm1Ma4kGmysCOv718XQOL8
            pWqG8S0yvS6PMZNUU/QqWPp92eFXKC5coqW+/DRKCATrrFJn+PZKk4eC8RXCJMIa
            KyKbmCSLAopuWTo4q1l7OVY94lD/qYijYoeuoEZidF2Vl+0HmoLOt+nWU8DUHAHn
            EJjl1AxuKhj4yEEvPtCYipWot66w1l8/h7lFVZhesCCnCes7pnkAzqSs2zY83/CJ
            l9booloYWMkbkUcV8NUJ2HwzOI3rQvsrcrxmVd8Yy6xTu0Uw3k9VomCDsNqrsp2B
            xi8gvbFUAeQTyggcHbKbvL43DyrHKerhZsU4phz5CxSJv5gZZP2DxNvl2xBX035V
            9pKAZe9VbaXUeG4QH+Z8l474fXLFwXCUJWJgYYayn/sa0cgj/qYpJBt6J06cFlQr
            d/kjXFa/d7rxVKKYQqbAj6APw2sUo3VO1n9QnZ70kR8ZkBVNxmdE1sVtgGjEDGsW
            46UF+LS5EX3Xr9jeWR4SCaht5KXrYNqeUn/p2aUlPuHJ6ZDdtDn33IbWeJUlQLLS
            XgGals5kNHLUxjJ/riRq9zYCnkjclVFJarEVzV1d2db1fFteZ0D10HSAX3jSkbpB
            UOHB9H5xZC8oHTiUepm9kgOgxbOTYW9ilmcp4LfjoJHq1TackmkLFALjhMj+yTU=
            =7SKn
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    encrypted_regex: ^(data|stringData|dnsNames|email|accessKeyID|region|hostedZoneID|role|dnsZones|cert-manager.io/common-name|commonName|external-dns.alpha.kubernetes.io/hostname|external-dns.alpha.kubernetes.io/target|match|main|sans)$
    version: 3.9.0

apps/infra/minio-proxy/resources/ingressroute.sops.yaml (diff)
@@ -17,9 +17,9 @@ spec:
     routes:
         - kind: Rule
           match: ENC[AES256_GCM,data:zB3Fv0+Kx/LbwISf/AoXYWU4JMNxWAO5QFVWmRk5RmK9uDZoo6NtUC/t+bNV6/ig/FZxV2aIUZ6tmQ==,iv:4e7Tub+Au9LNOuiDx8wn5/KLbw2KVc5GRj07Qb1J17Q=,tag:SPns8Dg2ZzV768dyfDNfaA==,type:str]
-          middlewares:
-            - name: chain-traefik-dashboard
-              namespace: traefik
+          #   middlewares:
+          #     - name: chain-traefik-dashboard
+          #       namespace: traefik
           services:
             - name: minio-proxy
               port: 9001
@@ -49,8 +49,8 @@ sops:
             OUlWRTZDaWI1NkNzZXBPWW01UEpKNXMKiUncS5yDx0cPHNypN0IQmm/Q2cjfYK1/
             P5glZxveHU516i3WI4zbmQIzioYiun+pEWOdzWRDEuluehFe8mi+OQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-03T19:54:05Z"
-    mac: ENC[AES256_GCM,data:0bE7t5+Uh3JZgrydTyPN/LQYQOb7OD8i0oWLDLshwBKPyW4I9AmLRobsQnjCSj3IzHgdtd7oX0dqbOolUbTypgNnpHhd8TqkKc67McbvxmU6mKtIqx/NcjAmsP95uitIx+PKNLJIKpBkeARYCIA3a8H+FryxYtTjnYrBOfVhc2U=,iv:5ldnWyhKLlXyPfP1wdJM+zHD26dgRiEphzGP93QJwl0=,tag:fUW7rjYUlglH4RiTTV2KdA==,type:str]
+    lastmodified: "2024-10-03T19:58:32Z"
+    mac: ENC[AES256_GCM,data:rCsXAWRlQLANw1BwjvEcywNhw53nS2AFBqpnlSJSdGLFGK+FZJjGVxoM8pB+tkbWAQ2LCZEJI6GXYVwcRygkWha2CVPjA6TFdBzaGRQNtN40M6Z8VlL7YZnmv6Adnba6FAsyXlFSN3Ilf31SvyGakUBP2fOrYubz9szBl91idBY=,iv:JCp/hVRPy9hi2DSuuxCxeUgPEL3fvzTI15kyDQ4pQFc=,tag:ZYpmcjoKMzVPdPk158FQiA==,type:str]
     pgp:
         - created_at: "2024-10-03T13:49:35Z"
           enc: |-
@@ -123,8 +123,8 @@ sops:
             OUlWRTZDaWI1NkNzZXBPWW01UEpKNXMKiUncS5yDx0cPHNypN0IQmm/Q2cjfYK1/
             P5glZxveHU516i3WI4zbmQIzioYiun+pEWOdzWRDEuluehFe8mi+OQ==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-03T19:54:05Z"
-    mac: ENC[AES256_GCM,data:0bE7t5+Uh3JZgrydTyPN/LQYQOb7OD8i0oWLDLshwBKPyW4I9AmLRobsQnjCSj3IzHgdtd7oX0dqbOolUbTypgNnpHhd8TqkKc67McbvxmU6mKtIqx/NcjAmsP95uitIx+PKNLJIKpBkeARYCIA3a8H+FryxYtTjnYrBOfVhc2U=,iv:5ldnWyhKLlXyPfP1wdJM+zHD26dgRiEphzGP93QJwl0=,tag:fUW7rjYUlglH4RiTTV2KdA==,type:str]
+    lastmodified: "2024-10-03T19:58:32Z"
+    mac: ENC[AES256_GCM,data:rCsXAWRlQLANw1BwjvEcywNhw53nS2AFBqpnlSJSdGLFGK+FZJjGVxoM8pB+tkbWAQ2LCZEJI6GXYVwcRygkWha2CVPjA6TFdBzaGRQNtN40M6Z8VlL7YZnmv6Adnba6FAsyXlFSN3Ilf31SvyGakUBP2fOrYubz9szBl91idBY=,iv:JCp/hVRPy9hi2DSuuxCxeUgPEL3fvzTI15kyDQ4pQFc=,tag:ZYpmcjoKMzVPdPk158FQiA==,type:str]
     pgp:
         - created_at: "2024-10-03T13:49:35Z"
           enc: |-
