apps/monitoring/kube-prometheus-stack/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous

resources:
- resources/backing-image.yaml
- resources/pv.yaml
- resources/pvc.yaml
- resources/volume.yaml
# - resources/pve-scrape-config.yaml
# - resources/servicemonitor.yaml
# - resources/volume.snapshot.yaml

generators:
- ksops-generator.yaml

configMapGenerator:
- name: prometheus-server-conf
  files:
  - resources/scrape_configs.yaml

# - name: grafana-dashboards
#   files:
#   - dashboards/argocd-performance.json
#   - dashboards/authentik.json

helmCharts:
- name: kube-prometheus-stack
  version: 62.1.0
  repo: https://prometheus-community.github.io/helm-charts
  includeCRDs: false
  namespace: monitoring
  releaseName: kube-prometheus-stack
  valuesFile: values.yaml
  valuesInline:
    prometheus-node-exporter:
      hostRootFsMount:
        enabled: false
    prometheusOperator:
      admissionWebhooks:
        failurePolicy: Ignore
    spec:
      ignoreDifferences:
      - kind: PersistentVolume
        jsonPointers:
        - /spec/claimRef/resourceVersion
        - /spec/claimRef/uid
        - /status/lastPhaseTransitionTime

patches:
- patch: |-
    - op: add
      path: "/metadata/annotations/argocd.argoproj.io~1sync-options"
      value: "Replace=true"
  target:
    group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: alertmanagers.monitoring.coreos.com
    version: v1

- patch: |-
    - op: add
      path: "/metadata/annotations/argocd.argoproj.io~1sync-options"
      value: "Replace=true"
  target:
    group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: prometheuses.monitoring.coreos.com
    version: v1

- patch: |-
    - op: add
      path: "/metadata/annotations/argocd.argoproj.io~1sync-options"
      value: "Replace=true"
  target:
    group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: prometheusagents.monitoring.coreos.com
    version: v1

# - patch: |-
#     - op: add
#       path: "/metadata/annotations/argocd.argoproj.io~1sync-options"
#       value: "Replace=true"
#   target:
#     group: apiextensions.k8s.io
#     kind: CustomResourceDefinition
#     name: thanosrulers.monitoring.coreos.com
#     version: v1

apps/monitoring/kube-prometheus-stack/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous

resources:
- resources/backing-image.yaml
- resources/pv.yaml
- resources/pvc.yaml
- resources/volume.yaml
# - resources/pve-scrape-config.yaml
# - resources/servicemonitor.yaml
# - resources/volume.snapshot.yaml

generators:
- ksops-generator.yaml

configMapGenerator:
- name: prometheus-server-conf
  files:
  - resources/scrape_configs.yaml

# - name: grafana-dashboards
#   files:
#   - dashboards/argocd-performance.json
#   - dashboards/authentik.json

helmCharts:
- name: kube-prometheus-stack
  version: 62.1.0
  repo: https://prometheus-community.github.io/helm-charts
  includeCRDs: false
  namespace: monitoring
  releaseName: kube-prometheus-stack
  valuesFile: values.yaml
  valuesInline:
    prometheus-node-exporter:
      hostRootFsMount:
        enabled: false
    prometheusOperator:
      admissionWebhooks:
        failurePolicy: Ignore
    # spec:
    #   ignoreDifferences:
    #   - kind: PersistentVolume
    #     jsonPointers:
    #     - /spec/claimRef/resourceVersion
    #     - /spec/claimRef/uid
    #     - /status/lastPhaseTransitionTime

patches:
- patch: |-
    - op: add
      path: "/metadata/annotations/argocd.argoproj.io~1sync-options"
      value: "Replace=true"
  target:
    group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: alertmanagers.monitoring.coreos.com
    version: v1

- patch: |-
    - op: add
      path: "/metadata/annotations/argocd.argoproj.io~1sync-options"
      value: "Replace=true"
  target:
    group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: prometheuses.monitoring.coreos.com
    version: v1

- patch: |-
    - op: add
      path: "/metadata/annotations/argocd.argoproj.io~1sync-options"
      value: "Replace=true"
  target:
    group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: prometheusagents.monitoring.coreos.com
    version: v1

# - patch: |-
#     - op: add
#       path: "/metadata/annotations/argocd.argoproj.io~1sync-options"
#       value: "Replace=true"
#   target:
#     group: apiextensions.k8s.io
#     kind: CustomResourceDefinition
#     name: thanosrulers.monitoring.coreos.com
#     version: v1

apps/monitoring/kube-prometheus-stack/kustomization.yaml (diff)
@@ -43,13 +43,13 @@ helmCharts:
     prometheusOperator:
       admissionWebhooks:
         failurePolicy: Ignore
-    spec:
-      ignoreDifferences:
-      - kind: PersistentVolume
-        jsonPointers:
-        - /spec/claimRef/resourceVersion
-        - /spec/claimRef/uid
-        - /status/lastPhaseTransitionTime
+    # spec:
+    #   ignoreDifferences:
+    #   - kind: PersistentVolume
+    #     jsonPointers:
+    #     - /spec/claimRef/resourceVersion
+    #     - /spec/claimRef/uid
+    #     - /status/lastPhaseTransitionTime
 
 patches:
 - patch: |-
