apps/infra/minio/secrets/secret.sops.yaml (before)
apiVersion: v1
kind: Secret
metadata:
    name: centralized-minio-users
    namespace: minio
type: Opaque
stringData:
    username1: ENC[AES256_GCM,data:XyjAFqK5p4UybsgJlWrAWQOoKoygrWSXyur2ZI94xcfeOD14E3YZUWASkpGJDaygHtd1K9NYkQfliUyCXssk6SOsGv3RNeVxq5q5XYJClXbcnEW4MTlWQ9ba1jRMIyRUIvZfSQy4M3CXq22jTdNEcgCVJoB445QQyYGT,iv:J/tz25yM/zykQWiMm9DDhwynz4A+82iBS21BeEn3Ge8=,tag:gLPA/+DkEQISRRfj5L1GTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d2N3R0Jzb293RHJDZ2di
            R3ZpenlHa1J6RU0rSXJ1NFhGZlZrOWp3bnpNCmRDdzR4THlYUzZBK3pvU1JDZW1m
            Q3hjTW5aMkplUTErZHcwN3RucVBvdE0KLS0tIEw0ZlZLUFQ4SlNKRzJrSis2aVNh
            ZTRLREk3ajRZTEZhV3MxaG45TzJXbDgK7hdAxiJPkN9fMLlXfRjSjyuCQHLFe4Sd
            TWCOojQTVRpdwDMZD/R6+rycxXvQNe4DReJLyGKp+Ez5QQOTREoACw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T21:13:03Z"
    mac: ENC[AES256_GCM,data:FbZYvhjpTJ8DdCS1FYPmKRWSuXca7aU3UXMXPI8OAX0Aj3xlhm3ZGGmEAFyspfkPXHP2Qvb3EPAAAsLBIusuPEqKgb1iIyzIrLbvXhJ9GICbCAyKr4MWHmXGg5pcNIq8V/DPVPltPeDRm0qtmlIPM4yC+DtOO7go8EOpUby9m/w=,iv:BvVf7mpZega3JY0eyYItWb4DyBydArzHil1UVZNOenA=,tag:vOlWUchdyS8HSB2dlJAXMA==,type:str]
    pgp:
        - created_at: "2024-06-22T21:33:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAmIZ/MjVsitOVeialZ+Cptazq8GHSHNMutVvnxHE3Vt2I
            paD7NSA2snBJ0okMq21RKgVy6LRAW0S59yQaWMPqTD+kTm+z/22aDxlA3uJY5Ctc
            TKBDza+zegkZ6QuTYpx1+QLCL//aP6YaTuhRRMIWsi3DNsjRhRkL6Thsv2xIKdpM
            pSAe+Ks+s39XU4myYgyz/4igDXXo5OKQPkQkVpLZiJR4n9jbo3J3erMq6FN+z6Zb
            UPdm21vGTDDG9d/AzZJFO8OHMzyo+9cmeA+IBgrkVJIFpNVAJTuUapJuG/Io+Fr0
            qKXgPWBRnPBdkC72bf9CqwAsvU6rubvwocY8q5DPhpgVBMGxn9g01G7AZDUoCMsq
            Mt+WENlrEBPW9cEzAB46EJcn6VeDiD8qtTHIoLtYtfu9POfUohAWUWc8BmO3RoPE
            J5sxCECHVVUb+F51TGZbrskztQNjhYFRsTuF9c7FY3ENMshpKhAUZL6mu9ciYf/r
            33Zsj2PtzNkNz22Ccb/arC3nQysekDOSxPFZ5UBya3YrC3u0Etbo4yphhO2E4eqB
            PyUZtT1aFrNQ1xGSuju9U0E4MREuuVFYt+9tn3kCEhoS1/JQKR9E0E3MvbLhBRpw
            JCm7cZuKPyTVvOLzhWjrpL1Vu38eezB+SnQ1eLx5Lvd/PVyBuEkgEPJMAKWru9nS
            XAH7rgXmJ4Vl1xFYK6VATvyBRq/B0gs+UBEdMzbfoKsg1TCxv7i9eXcfAnu+Px8v
            qiuxhnIJMGMdjkzkl01M8/JzL/r/QviFDAsBth4lmmLh8WxB07HEpDSZD59T
            =anb6
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    labels:
        app: minio
        app.kubernetes.io/component: minio
    name: minio-secret
    namespace: minio
type: Opaque
data:
    authentikPassword: ENC[AES256_GCM,data:uxUDki40d+HhzDxzzy6xXk6FoRWjJat5xlx0idZNsBqqg8xEbTTOc7D4Rxc=,iv:cSfMk4CyxdnxIQjYmuNZlGBgtyztKzrFxL9fKDTZxQw=,tag:OvyMBxrqAzvPi/Fmv69G+Q==,type:str]
    authentikSecretKey: ENC[AES256_GCM,data:F+vyMZ45NxQw3K5WtkG+a28aneD7CQo08dVQkJsLEK5eyO9bUodvhiocjgo05dLDzdmq0AxEHnQ=,iv:mHCIXLV1KyzTpXGlZ4h4M01tcKLi7c3VdATpxlJJuz8=,tag:kRPRhSPBvY0yqRMBX+NC5g==,type:str]
    lokiPassword: ENC[AES256_GCM,data:459hYH3fqJE97KkG2r2gXwvHAK721wcw,iv:b2O7khy6k9tFiEzurNKbOCQZiS2NRWyk+y4dg5On40U=,tag:Mjbuv2c35Tam9uELwSx/tw==,type:str]
    longhornPassword: ENC[AES256_GCM,data:KkrvC/wgLSTBGj3XnNxMO87yNJ0nDiUqDvleiKI1JZ8L+5ML6m6SivNQXW0=,iv:2/aGAq/mWoux2Hu0AF10+IGG6hWMhiaAC69eV279A6k=,tag:jfzHR0FmElPARDslQ+Ro1w==,type:str]
    prometheusPassword: ENC[AES256_GCM,data:HGAB0UpUAuGLM/DmUeUTU9g+QCWpcjJD5D5VXZAP8GbGRDLrOAjHUm1v7CE=,iv:G38Fg1f+m3kDhILQ3UfUOfz+ZRkeqh29xTxiGD8+9iI=,tag:kEgGcRwB5cp7eQIUK0gPeg==,type:str]
    rabbitPassword: ENC[AES256_GCM,data:Ii74kHPBxhjuW6XnQnimVs5stiQ=,iv:40mpR0UiHTNzY/pZuLzUTRPa2zx2Pyn72nUic+Uey6k=,tag:4R/nG3k1FQ1MW4fSd4TQVA==,type:str]
    rootPassword: ENC[AES256_GCM,data:64XDPWYgf1cG1Z1D9BIEfMg85MCq+kWC9BFdHBdsMjdoaDOO4kdJdmETHG0=,iv:ep6YoXVFgUGPx9qTgIxkVQLZXoAuOYzBy871zWkXD7E=,tag:xYTvlYnMGdpFpdnVD93YZg==,type:str]
    rootUser: ENC[AES256_GCM,data:vyFyXXOBMsg=,iv:yoNt+sgi8zkQRm4hehkzfpdT+f5QaFWy1z7F74Xsk7g=,tag:9PnqJpg3VSfSgLAiAposYQ==,type:str]
    tempoPassword: ENC[AES256_GCM,data:VNPcS6RtJi+j2Ylcdc8zoat0lwkwveB9HRs5x2au00DsCYh9mYNr0KfAgXk=,iv:seRp+2rsi3y5UuU7oy02m3eQftJ22v0MgFOx5aIBpjE=,tag:4OXWnVdJckb0eQ8cGwN/Dg==,type:str]
    veleroPassword: ENC[AES256_GCM,data:ZBEVXiXF61eGN7Nb6NSg5/ThEFxPi4rnJqHRG1V3ag69UKWXVCCBH8XqBAk=,iv:vYFF2Cbag5LGX+yHEjnWGfhIHuoYg5W2RFmn4Yth94E=,tag:lblVVONTG8zCaQzX2iUnDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d2N3R0Jzb293RHJDZ2di
            R3ZpenlHa1J6RU0rSXJ1NFhGZlZrOWp3bnpNCmRDdzR4THlYUzZBK3pvU1JDZW1m
            Q3hjTW5aMkplUTErZHcwN3RucVBvdE0KLS0tIEw0ZlZLUFQ4SlNKRzJrSis2aVNh
            ZTRLREk3ajRZTEZhV3MxaG45TzJXbDgK7hdAxiJPkN9fMLlXfRjSjyuCQHLFe4Sd
            TWCOojQTVRpdwDMZD/R6+rycxXvQNe4DReJLyGKp+Ez5QQOTREoACw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T21:13:03Z"
    mac: ENC[AES256_GCM,data:FbZYvhjpTJ8DdCS1FYPmKRWSuXca7aU3UXMXPI8OAX0Aj3xlhm3ZGGmEAFyspfkPXHP2Qvb3EPAAAsLBIusuPEqKgb1iIyzIrLbvXhJ9GICbCAyKr4MWHmXGg5pcNIq8V/DPVPltPeDRm0qtmlIPM4yC+DtOO7go8EOpUby9m/w=,iv:BvVf7mpZega3JY0eyYItWb4DyBydArzHil1UVZNOenA=,tag:vOlWUchdyS8HSB2dlJAXMA==,type:str]
    pgp:
        - created_at: "2024-06-22T21:33:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAmIZ/MjVsitOVeialZ+Cptazq8GHSHNMutVvnxHE3Vt2I
            paD7NSA2snBJ0okMq21RKgVy6LRAW0S59yQaWMPqTD+kTm+z/22aDxlA3uJY5Ctc
            TKBDza+zegkZ6QuTYpx1+QLCL//aP6YaTuhRRMIWsi3DNsjRhRkL6Thsv2xIKdpM
            pSAe+Ks+s39XU4myYgyz/4igDXXo5OKQPkQkVpLZiJR4n9jbo3J3erMq6FN+z6Zb
            UPdm21vGTDDG9d/AzZJFO8OHMzyo+9cmeA+IBgrkVJIFpNVAJTuUapJuG/Io+Fr0
            qKXgPWBRnPBdkC72bf9CqwAsvU6rubvwocY8q5DPhpgVBMGxn9g01G7AZDUoCMsq
            Mt+WENlrEBPW9cEzAB46EJcn6VeDiD8qtTHIoLtYtfu9POfUohAWUWc8BmO3RoPE
            J5sxCECHVVUb+F51TGZbrskztQNjhYFRsTuF9c7FY3ENMshpKhAUZL6mu9ciYf/r
            33Zsj2PtzNkNz22Ccb/arC3nQysekDOSxPFZ5UBya3YrC3u0Etbo4yphhO2E4eqB
            PyUZtT1aFrNQ1xGSuju9U0E4MREuuVFYt+9tn3kCEhoS1/JQKR9E0E3MvbLhBRpw
            JCm7cZuKPyTVvOLzhWjrpL1Vu38eezB+SnQ1eLx5Lvd/PVyBuEkgEPJMAKWru9nS
            XAH7rgXmJ4Vl1xFYK6VATvyBRq/B0gs+UBEdMzbfoKsg1TCxv7i9eXcfAnu+Px8v
            qiuxhnIJMGMdjkzkl01M8/JzL/r/QviFDAsBth4lmmLh8WxB07HEpDSZD59T
            =anb6
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/infra/minio/secrets/secret.sops.yaml (after)
apiVersion: v1
kind: Secret
metadata:
    name: centralized-minio-users
    namespace: minio
type: Opaque
stringData:
    username1: ENC[AES256_GCM,data:XyjAFqK5p4UybsgJlWrAWQOoKoygrWSXyur2ZI94xcfeOD14E3YZUWASkpGJDaygHtd1K9NYkQfliUyCXssk6SOsGv3RNeVxq5q5XYJClXbcnEW4MTlWQ9ba1jRMIyRUIvZfSQy4M3CXq22jTdNEcgCVJoB445QQyYGT,iv:J/tz25yM/zykQWiMm9DDhwynz4A+82iBS21BeEn3Ge8=,tag:gLPA/+DkEQISRRfj5L1GTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d2N3R0Jzb293RHJDZ2di
            R3ZpenlHa1J6RU0rSXJ1NFhGZlZrOWp3bnpNCmRDdzR4THlYUzZBK3pvU1JDZW1m
            Q3hjTW5aMkplUTErZHcwN3RucVBvdE0KLS0tIEw0ZlZLUFQ4SlNKRzJrSis2aVNh
            ZTRLREk3ajRZTEZhV3MxaG45TzJXbDgK7hdAxiJPkN9fMLlXfRjSjyuCQHLFe4Sd
            TWCOojQTVRpdwDMZD/R6+rycxXvQNe4DReJLyGKp+Ez5QQOTREoACw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T21:56:20Z"
    mac: ENC[AES256_GCM,data:LK8OO8UHwE4wQcEGBtO04yEgpRBNsUNqB/d3bzmUgV60FHhgjGyuGMqQBDYMZco+fM96p3IMg0IK5bI1KTTI83FszHysStYdWoGOJie6MxnCFHnLVJE1ATrzZqsxBYU+0dvxBUN2ylvzADNXw+Shnvlqq/ZNeg3Z7pODVYLkAIQ=,iv:39HZzMKsq0HBj00cJuK+aqF12PSPipAFXgoaHttq/to=,tag:DH7l/Ulzsr620Ew1fuQR+Q==,type:str]
    pgp:
        - created_at: "2024-06-22T21:33:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAmIZ/MjVsitOVeialZ+Cptazq8GHSHNMutVvnxHE3Vt2I
            paD7NSA2snBJ0okMq21RKgVy6LRAW0S59yQaWMPqTD+kTm+z/22aDxlA3uJY5Ctc
            TKBDza+zegkZ6QuTYpx1+QLCL//aP6YaTuhRRMIWsi3DNsjRhRkL6Thsv2xIKdpM
            pSAe+Ks+s39XU4myYgyz/4igDXXo5OKQPkQkVpLZiJR4n9jbo3J3erMq6FN+z6Zb
            UPdm21vGTDDG9d/AzZJFO8OHMzyo+9cmeA+IBgrkVJIFpNVAJTuUapJuG/Io+Fr0
            qKXgPWBRnPBdkC72bf9CqwAsvU6rubvwocY8q5DPhpgVBMGxn9g01G7AZDUoCMsq
            Mt+WENlrEBPW9cEzAB46EJcn6VeDiD8qtTHIoLtYtfu9POfUohAWUWc8BmO3RoPE
            J5sxCECHVVUb+F51TGZbrskztQNjhYFRsTuF9c7FY3ENMshpKhAUZL6mu9ciYf/r
            33Zsj2PtzNkNz22Ccb/arC3nQysekDOSxPFZ5UBya3YrC3u0Etbo4yphhO2E4eqB
            PyUZtT1aFrNQ1xGSuju9U0E4MREuuVFYt+9tn3kCEhoS1/JQKR9E0E3MvbLhBRpw
            JCm7cZuKPyTVvOLzhWjrpL1Vu38eezB+SnQ1eLx5Lvd/PVyBuEkgEPJMAKWru9nS
            XAH7rgXmJ4Vl1xFYK6VATvyBRq/B0gs+UBEdMzbfoKsg1TCxv7i9eXcfAnu+Px8v
            qiuxhnIJMGMdjkzkl01M8/JzL/r/QviFDAsBth4lmmLh8WxB07HEpDSZD59T
            =anb6
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: "-1"
    labels:
        app: minio
        app.kubernetes.io/component: minio
    name: minio-secret
    namespace: minio
type: Opaque
data:
    authentikPassword: ENC[AES256_GCM,data:uxUDki40d+HhzDxzzy6xXk6FoRWjJat5xlx0idZNsBqqg8xEbTTOc7D4Rxc=,iv:cSfMk4CyxdnxIQjYmuNZlGBgtyztKzrFxL9fKDTZxQw=,tag:OvyMBxrqAzvPi/Fmv69G+Q==,type:str]
    authentikSecretKey: ENC[AES256_GCM,data:F+vyMZ45NxQw3K5WtkG+a28aneD7CQo08dVQkJsLEK5eyO9bUodvhiocjgo05dLDzdmq0AxEHnQ=,iv:mHCIXLV1KyzTpXGlZ4h4M01tcKLi7c3VdATpxlJJuz8=,tag:kRPRhSPBvY0yqRMBX+NC5g==,type:str]
    dataPassword: ENC[AES256_GCM,data:swbo9T4jNkx0i3W83ft2HufwsF14T6qNP/SHanXZeBedUb5Dm4iVWs7oThQ=,iv:+DJvtyide1oTyP1jRsUvkO9Ru3WA4hgafGvlNebV7KI=,tag:B1Ng3kMz7GgkTqC773y3CA==,type:str]
    dataSecretKey: ENC[AES256_GCM,data:FP+varbOh0hI7U6Z7mU67DxJc8h+09u/XAUSJpSnt9utXBzOu1pF2uJ/I82FgAQQrmcXtrq40bI=,iv:I+Zx1yzAEOUdLS3iYYaxKYdQwYen7SLNP3IFdqp4Qyg=,tag:geFQl3Qk8+QjmyFRr+0rgw==,type:str]
    lokiPassword: ENC[AES256_GCM,data:EeuEh39oGj5dELAxX/vmRG0Bf783oQG5de2FNw==,iv:To5kdgeNG7utknuYEBIIMLGlWreqr4VawiWe2CRxj0U=,tag:mSREFBc07oYWts1C6gNIIw==,type:str]
    lokiSecretKey: ENC[AES256_GCM,data:BO9pM9v+c6TiuL7JWZp9L1JEXJLyKd8nd+m75/6PU/RxG8bhdGaPRjMQ8qnoMjkQomrmqxho+Yg=,iv:7KhhyhqMoW0W5CizuSczPgc7DoM198A/poXFH5R3Ku8=,tag:46cs7X2n6J84cWAIzSkQwQ==,type:str]
    longhornPassword: ENC[AES256_GCM,data:KkrvC/wgLSTBGj3XnNxMO87yNJ0nDiUqDvleiKI1JZ8L+5ML6m6SivNQXW0=,iv:2/aGAq/mWoux2Hu0AF10+IGG6hWMhiaAC69eV279A6k=,tag:jfzHR0FmElPARDslQ+Ro1w==,type:str]
    longhornSecretKey: ENC[AES256_GCM,data:oVGqjoV8QCgikxCNs/IQkiaHMib9WZB/ePMRCwlIK3ZhP0bZoK4tEEzdrfHzAFlPjgEBf6LY4RE=,iv:h9uJchPB+UwTy1hjirx+gUAdaIS0cgXnE36ooCE9tjw=,tag:sKkobxbtyWeLEw0lMOfHQA==,type:str]
    prometheusPassword: ENC[AES256_GCM,data:HGAB0UpUAuGLM/DmUeUTU9g+QCWpcjJD5D5VXZAP8GbGRDLrOAjHUm1v7CE=,iv:G38Fg1f+m3kDhILQ3UfUOfz+ZRkeqh29xTxiGD8+9iI=,tag:kEgGcRwB5cp7eQIUK0gPeg==,type:str]
    prometheusSecretKey: ENC[AES256_GCM,data:Uvr4XQ0UAkno5i4eDDuvg6dF3POo0kg3zLaqVzYw1O9OxhBSHWYokdJH2DHcNIjJZ5pZ9SsFg9Y=,iv:iJZJTvdHyCdHqMCMDX/qNwLCLm8Qn4m0/njjGz9Tv20=,tag:0HEle6BL1XW6Jus4YWPd+Q==,type:str]
    rabbitPassword: ENC[AES256_GCM,data:Ii74kHPBxhjuW6XnQnimVs5stiQ=,iv:40mpR0UiHTNzY/pZuLzUTRPa2zx2Pyn72nUic+Uey6k=,tag:4R/nG3k1FQ1MW4fSd4TQVA==,type:str]
    rabbitSecretKey: ENC[AES256_GCM,data:9coQkQRATqXsStynxkr8yXLAcpTi/vTFNzkK/stUT06mgjLPJZIYbvIlpkQo2F95entpYPfPCww=,iv:04Y9DBtmRMgWQWy8UmqZU/tdGNPwF/TDeqX3OQA69BA=,tag:UrKQdnjymAUT3NEOm0LL/A==,type:str]
    mediaPassword: ENC[AES256_GCM,data:9JV66X6NGLwotM9EgTRcgDveKCX8pLsIog+NWWzV4kF1hhH5FJsAbl6lD/g=,iv:zKytVNBwbhlTzMQ22IlqHC22iMRcRSC7Zyf0e6sNo4g=,tag:swykiELJAImYiqcmjqhozw==,type:str]
    mediaSecretKey: ENC[AES256_GCM,data:c5DcYPgkWDkBiYdlvpiyJ95hMSei8j4S82toTJp8woAa9PK96JT4TVAo16cBR5dIPoXz+YkuOOI=,iv:acz44aGjJzLOvtbZ0RcLpGD6DEko/MTwTVXMBFKPn2M=,tag:zhgtN6JCNOX6rKtaR3xAnA==,type:str]
    tempoPassword: ENC[AES256_GCM,data:VNPcS6RtJi+j2Ylcdc8zoat0lwkwveB9HRs5x2au00DsCYh9mYNr0KfAgXk=,iv:seRp+2rsi3y5UuU7oy02m3eQftJ22v0MgFOx5aIBpjE=,tag:4OXWnVdJckb0eQ8cGwN/Dg==,type:str]
    tempoSecretKey: ENC[AES256_GCM,data:q4rk4vWylbWV9HR6xqeN0nBUwZepjHEHTqizfB41rzuaiEs2A8gLi3f8QxRLDxmMDrPCRu8mNR0=,iv:ogDiHnCwxrWHfc5yk6IWFAd95h3aCuWADkLuM24tZoo=,tag:3z5dm3RVuuq8bILOFBgSQQ==,type:str]
    veleroPassword: ENC[AES256_GCM,data:ZBEVXiXF61eGN7Nb6NSg5/ThEFxPi4rnJqHRG1V3ag69UKWXVCCBH8XqBAk=,iv:vYFF2Cbag5LGX+yHEjnWGfhIHuoYg5W2RFmn4Yth94E=,tag:lblVVONTG8zCaQzX2iUnDw==,type:str]
    veleroSecretKey: ENC[AES256_GCM,data:pfVy4Y4SD5f+qzpcc1HvymNTcmXBGgabh67fwJHble/6d3/aInNc/a+YKsEa/ntP39DRxOyME2I=,iv:T2sKsDsU8SzYZbMucRypFyUPpdRwKGGLALvZINsYoU4=,tag:124Tuvz8kCTjwWQSFH+8HA==,type:str]
    rootPassword: ENC[AES256_GCM,data:64XDPWYgf1cG1Z1D9BIEfMg85MCq+kWC9BFdHBdsMjdoaDOO4kdJdmETHG0=,iv:ep6YoXVFgUGPx9qTgIxkVQLZXoAuOYzBy871zWkXD7E=,tag:xYTvlYnMGdpFpdnVD93YZg==,type:str]
    rootUser: ENC[AES256_GCM,data:vyFyXXOBMsg=,iv:yoNt+sgi8zkQRm4hehkzfpdT+f5QaFWy1z7F74Xsk7g=,tag:9PnqJpg3VSfSgLAiAposYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5d2N3R0Jzb293RHJDZ2di
            R3ZpenlHa1J6RU0rSXJ1NFhGZlZrOWp3bnpNCmRDdzR4THlYUzZBK3pvU1JDZW1m
            Q3hjTW5aMkplUTErZHcwN3RucVBvdE0KLS0tIEw0ZlZLUFQ4SlNKRzJrSis2aVNh
            ZTRLREk3ajRZTEZhV3MxaG45TzJXbDgK7hdAxiJPkN9fMLlXfRjSjyuCQHLFe4Sd
            TWCOojQTVRpdwDMZD/R6+rycxXvQNe4DReJLyGKp+Ez5QQOTREoACw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T21:56:20Z"
    mac: ENC[AES256_GCM,data:LK8OO8UHwE4wQcEGBtO04yEgpRBNsUNqB/d3bzmUgV60FHhgjGyuGMqQBDYMZco+fM96p3IMg0IK5bI1KTTI83FszHysStYdWoGOJie6MxnCFHnLVJE1ATrzZqsxBYU+0dvxBUN2ylvzADNXw+Shnvlqq/ZNeg3Z7pODVYLkAIQ=,iv:39HZzMKsq0HBj00cJuK+aqF12PSPipAFXgoaHttq/to=,tag:DH7l/Ulzsr620Ew1fuQR+Q==,type:str]
    pgp:
        - created_at: "2024-06-22T21:33:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVARAAmIZ/MjVsitOVeialZ+Cptazq8GHSHNMutVvnxHE3Vt2I
            paD7NSA2snBJ0okMq21RKgVy6LRAW0S59yQaWMPqTD+kTm+z/22aDxlA3uJY5Ctc
            TKBDza+zegkZ6QuTYpx1+QLCL//aP6YaTuhRRMIWsi3DNsjRhRkL6Thsv2xIKdpM
            pSAe+Ks+s39XU4myYgyz/4igDXXo5OKQPkQkVpLZiJR4n9jbo3J3erMq6FN+z6Zb
            UPdm21vGTDDG9d/AzZJFO8OHMzyo+9cmeA+IBgrkVJIFpNVAJTuUapJuG/Io+Fr0
            qKXgPWBRnPBdkC72bf9CqwAsvU6rubvwocY8q5DPhpgVBMGxn9g01G7AZDUoCMsq
            Mt+WENlrEBPW9cEzAB46EJcn6VeDiD8qtTHIoLtYtfu9POfUohAWUWc8BmO3RoPE
            J5sxCECHVVUb+F51TGZbrskztQNjhYFRsTuF9c7FY3ENMshpKhAUZL6mu9ciYf/r
            33Zsj2PtzNkNz22Ccb/arC3nQysekDOSxPFZ5UBya3YrC3u0Etbo4yphhO2E4eqB
            PyUZtT1aFrNQ1xGSuju9U0E4MREuuVFYt+9tn3kCEhoS1/JQKR9E0E3MvbLhBRpw
            JCm7cZuKPyTVvOLzhWjrpL1Vu38eezB+SnQ1eLx5Lvd/PVyBuEkgEPJMAKWru9nS
            XAH7rgXmJ4Vl1xFYK6VATvyBRq/B0gs+UBEdMzbfoKsg1TCxv7i9eXcfAnu+Px8v
            qiuxhnIJMGMdjkzkl01M8/JzL/r/QviFDAsBth4lmmLh8WxB07HEpDSZD59T
            =anb6
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0

apps/infra/minio/secrets/secret.sops.yaml (diff)
@@ -21,8 +21,8 @@ sops:
             ZTRLREk3ajRZTEZhV3MxaG45TzJXbDgK7hdAxiJPkN9fMLlXfRjSjyuCQHLFe4Sd
             TWCOojQTVRpdwDMZD/R6+rycxXvQNe4DReJLyGKp+Ez5QQOTREoACw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-07T21:13:03Z"
-    mac: ENC[AES256_GCM,data:FbZYvhjpTJ8DdCS1FYPmKRWSuXca7aU3UXMXPI8OAX0Aj3xlhm3ZGGmEAFyspfkPXHP2Qvb3EPAAAsLBIusuPEqKgb1iIyzIrLbvXhJ9GICbCAyKr4MWHmXGg5pcNIq8V/DPVPltPeDRm0qtmlIPM4yC+DtOO7go8EOpUby9m/w=,iv:BvVf7mpZega3JY0eyYItWb4DyBydArzHil1UVZNOenA=,tag:vOlWUchdyS8HSB2dlJAXMA==,type:str]
+    lastmodified: "2024-10-07T21:56:20Z"
+    mac: ENC[AES256_GCM,data:LK8OO8UHwE4wQcEGBtO04yEgpRBNsUNqB/d3bzmUgV60FHhgjGyuGMqQBDYMZco+fM96p3IMg0IK5bI1KTTI83FszHysStYdWoGOJie6MxnCFHnLVJE1ATrzZqsxBYU+0dvxBUN2ylvzADNXw+Shnvlqq/ZNeg3Z7pODVYLkAIQ=,iv:39HZzMKsq0HBj00cJuK+aqF12PSPipAFXgoaHttq/to=,tag:DH7l/Ulzsr620Ew1fuQR+Q==,type:str]
     pgp:
         - created_at: "2024-06-22T21:33:21Z"
           enc: |-
@@ -61,14 +61,24 @@ type: Opaque
 data:
     authentikPassword: ENC[AES256_GCM,data:uxUDki40d+HhzDxzzy6xXk6FoRWjJat5xlx0idZNsBqqg8xEbTTOc7D4Rxc=,iv:cSfMk4CyxdnxIQjYmuNZlGBgtyztKzrFxL9fKDTZxQw=,tag:OvyMBxrqAzvPi/Fmv69G+Q==,type:str]
     authentikSecretKey: ENC[AES256_GCM,data:F+vyMZ45NxQw3K5WtkG+a28aneD7CQo08dVQkJsLEK5eyO9bUodvhiocjgo05dLDzdmq0AxEHnQ=,iv:mHCIXLV1KyzTpXGlZ4h4M01tcKLi7c3VdATpxlJJuz8=,tag:kRPRhSPBvY0yqRMBX+NC5g==,type:str]
-    lokiPassword: ENC[AES256_GCM,data:459hYH3fqJE97KkG2r2gXwvHAK721wcw,iv:b2O7khy6k9tFiEzurNKbOCQZiS2NRWyk+y4dg5On40U=,tag:Mjbuv2c35Tam9uELwSx/tw==,type:str]
+    dataPassword: ENC[AES256_GCM,data:swbo9T4jNkx0i3W83ft2HufwsF14T6qNP/SHanXZeBedUb5Dm4iVWs7oThQ=,iv:+DJvtyide1oTyP1jRsUvkO9Ru3WA4hgafGvlNebV7KI=,tag:B1Ng3kMz7GgkTqC773y3CA==,type:str]
+    dataSecretKey: ENC[AES256_GCM,data:FP+varbOh0hI7U6Z7mU67DxJc8h+09u/XAUSJpSnt9utXBzOu1pF2uJ/I82FgAQQrmcXtrq40bI=,iv:I+Zx1yzAEOUdLS3iYYaxKYdQwYen7SLNP3IFdqp4Qyg=,tag:geFQl3Qk8+QjmyFRr+0rgw==,type:str]
+    lokiPassword: ENC[AES256_GCM,data:EeuEh39oGj5dELAxX/vmRG0Bf783oQG5de2FNw==,iv:To5kdgeNG7utknuYEBIIMLGlWreqr4VawiWe2CRxj0U=,tag:mSREFBc07oYWts1C6gNIIw==,type:str]
+    lokiSecretKey: ENC[AES256_GCM,data:BO9pM9v+c6TiuL7JWZp9L1JEXJLyKd8nd+m75/6PU/RxG8bhdGaPRjMQ8qnoMjkQomrmqxho+Yg=,iv:7KhhyhqMoW0W5CizuSczPgc7DoM198A/poXFH5R3Ku8=,tag:46cs7X2n6J84cWAIzSkQwQ==,type:str]
     longhornPassword: ENC[AES256_GCM,data:KkrvC/wgLSTBGj3XnNxMO87yNJ0nDiUqDvleiKI1JZ8L+5ML6m6SivNQXW0=,iv:2/aGAq/mWoux2Hu0AF10+IGG6hWMhiaAC69eV279A6k=,tag:jfzHR0FmElPARDslQ+Ro1w==,type:str]
+    longhornSecretKey: ENC[AES256_GCM,data:oVGqjoV8QCgikxCNs/IQkiaHMib9WZB/ePMRCwlIK3ZhP0bZoK4tEEzdrfHzAFlPjgEBf6LY4RE=,iv:h9uJchPB+UwTy1hjirx+gUAdaIS0cgXnE36ooCE9tjw=,tag:sKkobxbtyWeLEw0lMOfHQA==,type:str]
     prometheusPassword: ENC[AES256_GCM,data:HGAB0UpUAuGLM/DmUeUTU9g+QCWpcjJD5D5VXZAP8GbGRDLrOAjHUm1v7CE=,iv:G38Fg1f+m3kDhILQ3UfUOfz+ZRkeqh29xTxiGD8+9iI=,tag:kEgGcRwB5cp7eQIUK0gPeg==,type:str]
+    prometheusSecretKey: ENC[AES256_GCM,data:Uvr4XQ0UAkno5i4eDDuvg6dF3POo0kg3zLaqVzYw1O9OxhBSHWYokdJH2DHcNIjJZ5pZ9SsFg9Y=,iv:iJZJTvdHyCdHqMCMDX/qNwLCLm8Qn4m0/njjGz9Tv20=,tag:0HEle6BL1XW6Jus4YWPd+Q==,type:str]
     rabbitPassword: ENC[AES256_GCM,data:Ii74kHPBxhjuW6XnQnimVs5stiQ=,iv:40mpR0UiHTNzY/pZuLzUTRPa2zx2Pyn72nUic+Uey6k=,tag:4R/nG3k1FQ1MW4fSd4TQVA==,type:str]
+    rabbitSecretKey: ENC[AES256_GCM,data:9coQkQRATqXsStynxkr8yXLAcpTi/vTFNzkK/stUT06mgjLPJZIYbvIlpkQo2F95entpYPfPCww=,iv:04Y9DBtmRMgWQWy8UmqZU/tdGNPwF/TDeqX3OQA69BA=,tag:UrKQdnjymAUT3NEOm0LL/A==,type:str]
+    mediaPassword: ENC[AES256_GCM,data:9JV66X6NGLwotM9EgTRcgDveKCX8pLsIog+NWWzV4kF1hhH5FJsAbl6lD/g=,iv:zKytVNBwbhlTzMQ22IlqHC22iMRcRSC7Zyf0e6sNo4g=,tag:swykiELJAImYiqcmjqhozw==,type:str]
+    mediaSecretKey: ENC[AES256_GCM,data:c5DcYPgkWDkBiYdlvpiyJ95hMSei8j4S82toTJp8woAa9PK96JT4TVAo16cBR5dIPoXz+YkuOOI=,iv:acz44aGjJzLOvtbZ0RcLpGD6DEko/MTwTVXMBFKPn2M=,tag:zhgtN6JCNOX6rKtaR3xAnA==,type:str]
+    tempoPassword: ENC[AES256_GCM,data:VNPcS6RtJi+j2Ylcdc8zoat0lwkwveB9HRs5x2au00DsCYh9mYNr0KfAgXk=,iv:seRp+2rsi3y5UuU7oy02m3eQftJ22v0MgFOx5aIBpjE=,tag:4OXWnVdJckb0eQ8cGwN/Dg==,type:str]
+    tempoSecretKey: ENC[AES256_GCM,data:q4rk4vWylbWV9HR6xqeN0nBUwZepjHEHTqizfB41rzuaiEs2A8gLi3f8QxRLDxmMDrPCRu8mNR0=,iv:ogDiHnCwxrWHfc5yk6IWFAd95h3aCuWADkLuM24tZoo=,tag:3z5dm3RVuuq8bILOFBgSQQ==,type:str]
+    veleroPassword: ENC[AES256_GCM,data:ZBEVXiXF61eGN7Nb6NSg5/ThEFxPi4rnJqHRG1V3ag69UKWXVCCBH8XqBAk=,iv:vYFF2Cbag5LGX+yHEjnWGfhIHuoYg5W2RFmn4Yth94E=,tag:lblVVONTG8zCaQzX2iUnDw==,type:str]
+    veleroSecretKey: ENC[AES256_GCM,data:pfVy4Y4SD5f+qzpcc1HvymNTcmXBGgabh67fwJHble/6d3/aInNc/a+YKsEa/ntP39DRxOyME2I=,iv:T2sKsDsU8SzYZbMucRypFyUPpdRwKGGLALvZINsYoU4=,tag:124Tuvz8kCTjwWQSFH+8HA==,type:str]
     rootPassword: ENC[AES256_GCM,data:64XDPWYgf1cG1Z1D9BIEfMg85MCq+kWC9BFdHBdsMjdoaDOO4kdJdmETHG0=,iv:ep6YoXVFgUGPx9qTgIxkVQLZXoAuOYzBy871zWkXD7E=,tag:xYTvlYnMGdpFpdnVD93YZg==,type:str]
     rootUser: ENC[AES256_GCM,data:vyFyXXOBMsg=,iv:yoNt+sgi8zkQRm4hehkzfpdT+f5QaFWy1z7F74Xsk7g=,tag:9PnqJpg3VSfSgLAiAposYQ==,type:str]
-    tempoPassword: ENC[AES256_GCM,data:VNPcS6RtJi+j2Ylcdc8zoat0lwkwveB9HRs5x2au00DsCYh9mYNr0KfAgXk=,iv:seRp+2rsi3y5UuU7oy02m3eQftJ22v0MgFOx5aIBpjE=,tag:4OXWnVdJckb0eQ8cGwN/Dg==,type:str]
-    veleroPassword: ENC[AES256_GCM,data:ZBEVXiXF61eGN7Nb6NSg5/ThEFxPi4rnJqHRG1V3ag69UKWXVCCBH8XqBAk=,iv:vYFF2Cbag5LGX+yHEjnWGfhIHuoYg5W2RFmn4Yth94E=,tag:lblVVONTG8zCaQzX2iUnDw==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -84,8 +94,8 @@ sops:
             ZTRLREk3ajRZTEZhV3MxaG45TzJXbDgK7hdAxiJPkN9fMLlXfRjSjyuCQHLFe4Sd
             TWCOojQTVRpdwDMZD/R6+rycxXvQNe4DReJLyGKp+Ez5QQOTREoACw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-07T21:13:03Z"
-    mac: ENC[AES256_GCM,data:FbZYvhjpTJ8DdCS1FYPmKRWSuXca7aU3UXMXPI8OAX0Aj3xlhm3ZGGmEAFyspfkPXHP2Qvb3EPAAAsLBIusuPEqKgb1iIyzIrLbvXhJ9GICbCAyKr4MWHmXGg5pcNIq8V/DPVPltPeDRm0qtmlIPM4yC+DtOO7go8EOpUby9m/w=,iv:BvVf7mpZega3JY0eyYItWb4DyBydArzHil1UVZNOenA=,tag:vOlWUchdyS8HSB2dlJAXMA==,type:str]
+    lastmodified: "2024-10-07T21:56:20Z"
+    mac: ENC[AES256_GCM,data:LK8OO8UHwE4wQcEGBtO04yEgpRBNsUNqB/d3bzmUgV60FHhgjGyuGMqQBDYMZco+fM96p3IMg0IK5bI1KTTI83FszHysStYdWoGOJie6MxnCFHnLVJE1ATrzZqsxBYU+0dvxBUN2ylvzADNXw+Shnvlqq/ZNeg3Z7pODVYLkAIQ=,iv:39HZzMKsq0HBj00cJuK+aqF12PSPipAFXgoaHttq/to=,tag:DH7l/Ulzsr620Ew1fuQR+Q==,type:str]
     pgp:
         - created_at: "2024-06-22T21:33:21Z"
           enc: |-
