apps/crds/application-set.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: crds
  namespace: argocd
  labels:
    dev-k3s: crds
    syncPriority: stage1

spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot.git
      revision: HEAD
      directories:
        - path: apps/crds/*
  template:
    metadata:
      name: '{{.path.basename}}'
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot.git
        targetRevision: HEAD
        path: '{{.path.path}}'
      destination:
        name: in-cluster
        namespace: argocd
      syncPolicy:
        automated:
          selfHeal: false
          prune: true

  # strategy:
  #   type: RollingSync
  #   rollingSync:
  #     steps:
  #     - matchExpressions:
  #       - key: syncPriority
  #         operator: In
  #         values:
  #         - stage1 # crds
  #       maxUpdate: 100%
  #     - matchExpressions:
  #       - key: syncPriority
  #         operator: In
  #         values:
  #         - stage2 # storage
  #       maxUpdate: 100%
  #     - matchExpressions:
  #       - key: syncPriority
  #         operator: In
  #         values:
  #         - stage3 # infra
  #       maxUpdate: 100%
  #     - matchExpressions:
  #       - key: syncPriority
  #         operator: In
  #         values:
  #         - stage4 # monitoring
  #       maxUpdate: 100%

apps/crds/application-set.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: crds
  namespace: argocd
  labels:
    dev-k3s: crds
    syncPriority: stage1

spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot.git
      revision: HEAD
      directories:
        - path: apps/crds/*
  template:
    metadata:
      name: '{{.path.basename}}'
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/JacekZubielik/dev-k3s-lab-autopilot.git
        targetRevision: HEAD
        path: '{{.path.path}}'
      destination:
        name: in-cluster
        namespace: argocd
      syncPolicy:
        automated:
          selfHeal: false
          prune: true
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground
        - ServerSideApply=true
        - SkipDryRunOnMissingResource=true



  # strategy:
  #   type: RollingSync
  #   rollingSync:
  #     steps:
  #     - matchExpressions:
  #       - key: syncPriority
  #         operator: In
  #         values:
  #         - stage1 # crds
  #       maxUpdate: 100%
  #     - matchExpressions:
  #       - key: syncPriority
  #         operator: In
  #         values:
  #         - stage2 # storage
  #       maxUpdate: 100%
  #     - matchExpressions:
  #       - key: syncPriority
  #         operator: In
  #         values:
  #         - stage3 # infra
  #       maxUpdate: 100%
  #     - matchExpressions:
  #       - key: syncPriority
  #         operator: In
  #         values:
  #         - stage4 # monitoring
  #       maxUpdate: 100%

apps/crds/application-set.yaml (diff)
@@ -32,6 +32,13 @@ spec:
         automated:
           selfHeal: false
           prune: true
+        syncOptions:
+        - CreateNamespace=true
+        - PrunePropagationPolicy=foreground
+        - ServerSideApply=true
+        - SkipDryRunOnMissingResource=true
+
+
 
   # strategy:
   #   type: RollingSync
